﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="ckeditor.js"></script>
    <script src="textversion.js"></script>
</head>

<body>

    <div id="editor"></div>

    <script>
        var settingData = false;
        var pendingSetHtmlContent = false;
        var pendingContent = '';

        var contextMenuElement;
        var selectedElementOuterHtml = '';

        var savedSelection;

        CKEDITOR.addCss('.cke_editable p { margin: 0 !important; }');
        CKEDITOR.addCss('.cke_editable ol { margin: 0 !important; }');
        CKEDITOR.addCss('.cke_editable ul { margin: 0 !important; }');

        CKEDITOR.dtd.atext = { '#': 1, 'span': 1 };
        CKEDITOR.dtd.$inline['atext'] = true;
        CKEDITOR.dtd.$editable['atext'] = false;
        CKEDITOR.dtd.$nonEditable['atext'] = true;
        CKEDITOR.dtd.$object['atext'] = true;
        CKEDITOR.dtd.body.atext = 1;

        var editor;

        function SetFontList(fonts) {
            CKEDITOR.config.font_names = fonts;
        }

        //function FindDefaultFontRule() {
        //    var children = editor.document.getHead().getChildren();
        //    for (var i = 0; i < children.count(); i++) {
        //        var node = children.getItem(i).$;
        //        if (node.nodeName === 'STYLE') {
        //            var rules = node.sheet.cssRules;
        //            for (var i = 0; i < rules.length; i++) {
        //                var rule = rules.item(i);
        //                if (rule.selectorText === '.cke_editable' && rule.style.fontFamily) {
        //                    return rule;
        //                }
        //            }
        //        }
        //    }
        //}

        function SetDefaultFont(font) {
            CKEDITOR.addCss('.cke_editable { font-family: "' + font + '"; }');
        }

        function SetDefaultFontSize(fontsize) {
            CKEDITOR.addCss('.cke_editable { font-size: ' + fontsize + 'px; }');
        }

        function InitEditor() {

            editor = CKEDITOR.replace('editor');

            editor.on('instanceReady', function (event) {

                var blockRule = {
                    indent: false,
                    breakBeforeOpen: true,
                    breakAfterOpen: false,
                    breakBeforeClose: false,
                    breakAfterClose: false
                };

                var blockRule2 = {
                    indent: false,
                    breakBeforeOpen: true,
                    breakAfterOpen: false,
                    breakBeforeClose: true,
                    breakAfterClose: false
                };

                this.dataProcessor.writer.setRules('p', blockRule);
                this.dataProcessor.writer.setRules('ol', blockRule);
                this.dataProcessor.writer.setRules('ul', blockRule);
                this.dataProcessor.writer.setRules('table', blockRule2);
                this.dataProcessor.writer.setRules('tbody', blockRule2);
                this.dataProcessor.writer.setRules('tr', blockRule2);
                this.dataProcessor.writer.setRules('td', blockRule);

                this.execCommand('maximize');

                if (CKEDITOR.env.mac) {
                    this.setMode('source');
                    this.setMode('wysiwyg');
                }

                this.addCommand("atext_insert", {
                    exec: function (e) {
                        Notify('editorOnContextMenuInsert');
                    }
                });

                this.addCommand("atext_preview", {
                    exec: function (e) {
                        Notify('editorOnContextMenuPreview');
                    }
                });

                this.addCommand("atext_delete_variable", {
                    exec: function (e) {
                        contextMenuElement.remove();
                    }
                });

                this.addCommand("atext_open_snippet", {
                    exec: function (e) {
                        Notify('editorOnContextMenuOpenSnippet' + selectedElementOuterHtml);
                    }
                });

                this.addMenuGroup('atext', 1);

                this.addMenuItems({
                    atext_insert: {
                        label: 'Insert...',
                        command: 'atext_insert',
                        group: 'atext'
                    },
                    atext_preview: {
                        label: 'Preview',
                        command: 'atext_preview',
                        group: 'atext'
                    },
                    atext_delete_variable: {
                        label: 'Delete Variable',
                        command: 'atext_delete_variable',
                        group: 'atext'
                    },
                    atext_open_snippet: {
                        label: 'Open Snippet',
                        command: 'atext_open_snippet',
                        group: 'atext'
                    }
                });

                this.contextMenu.addListener(function (element, selection) {
                    if (element.is('atext')) {
                        contextMenuElement = element;
                        if (element.getAttribute('type') === 'snippet') {
                            selectedElementOuterHtml = element.getOuterHtml();
                            return {
                                atext_delete_variable: CKEDITOR.TRISTATE_OFF,
                                atext_open_snippet: CKEDITOR.TRISTATE_OFF,
                                atext_insert: CKEDITOR.TRISTATE_OFF,
                                atext_preview: CKEDITOR.TRISTATE_OFF
                            };
                        } else {
                            return {
                                atext_delete_variable: CKEDITOR.TRISTATE_OFF,
                                atext_insert: CKEDITOR.TRISTATE_OFF,
                                atext_preview: CKEDITOR.TRISTATE_OFF
                            };
                        }
                    }
                    return {
                        atext_insert: CKEDITOR.TRISTATE_OFF,
                        atext_preview: CKEDITOR.TRISTATE_OFF
                    };
                });

                Notify("EditorReady");
            });

            editor.on('contentDom', function () {
                var editable = editor.editable();
                editable.attachListener(editable, 'click', function (event) {
                    var element = event.srcElement;
                    if (!element) {
                        element = event.data.$.srcElement;
                    }

                    if (element.tagName === 'A' && element.href.indexOf('atext://', 0) === 0) {
                        Notify('editorOnOpenLink' + element.href);
                    }

            //        if (element.nodeName === 'ATEXT') {
            //            const selection = window.getSelection();
            //            const range = document.createRange();
            //            range.selectNodeContents(element);
            //            selection.removeAllRanges();
            //            selection.addRange(range);
            //        }

                });
            });

            editor.on('doubleclick', function (event) {
                var element = event.data.element;

                if (element.is('atext')) {

                    editor.getSelection().selectElement(element);

                    element = element.clone(true);

                    var attributes = element.$.attributes;

                    for (var i = attributes.length - 1; i >= 0; i--) {
                        var value = attributes[i].value;
                        var updated = false;
                        if (value.indexOf('<') !== -1) {
                            value = value.split('<').join('༺<༻');
                            updated = true;
                        }
                        if (value.indexOf('>') !== -1) {
                            value = value.split('>').join('༺>༻');
                            updated = true;
                        }
                        if (updated) {
                            attributes[i].value = value;
                        }
                    }

                    Notify('editorOnEditVariable' + element.getOuterHtml());

                    event.cancel();
                }
            });

            editor.on('paste', function (event) {
                var dataTransfer = event.data.dataTransfer;
                var text = dataTransfer.getData('text');
                if (text) {
                    var fragment = CKEDITOR.htmlParser.fragment.fromHtml(text);

                    if (fragment.children.length === 1 && fragment.children[0].name === 'atext') {
                        var writer = new CKEDITOR.htmlParser.basicWriter();
                        fragment.writeHtml(writer);
                        event.data.dataValue = writer.getHtml();
                    }
                }
            });

        }

        function Notify(message) {
            if (window.chrome !== undefined) {
                if (window.chrome.webview !== undefined) {
                    window.chrome.webview.postMessage(message);
                }
            } else if (window.external !== undefined) {
                window.external.notify(message);
            } else if (webkit !== undefined) {
                webkit.messageHandlers.default.postMessage(message);
            }
        }

        function SetHtmlContent(content) {
            editor.resetDirty();
            editor.resetUndo();

            if (settingData) {
                pendingSetHtmlContent = true;
                pendingContent = content;
                return;
            }

            settingData = true;

            if (editor.mode === 'source') {
                editor.setMode('wysiwyg', function () {
                    SetHtmlContentAfterSetMode(content);
                });
            } else {
                SetHtmlContentAfterSetMode(content);
            }
        }

        function SetHtmlContentAfterSetMode(content) {
            editor.setData(content, function () {
                editor.resetDirty();
                editor.resetUndo();
                settingData = false;

                if (pendingSetHtmlContent) {
                    pendingSetHtmlContent = false;
                    SetHtmlContent(pendingContent);
                    pendingContent = '';
                }
            });
        }

        function GetHtmlContent() {
            var html = editor.getData().trim();
            return html;

            var node = document.createElement('body');
            node.innerHTML = html;

            var atextElements = node.getElementsByTagName("ATEXT");
            var keyVariables = new Array();

            for (var i = 0; i < atextElements.length; i++) {
                if (atextElements[i].hasAttribute('type')) {
                    var type = atextElements[i].getAttribute('type');
                    if (type === 'key' || type === 'timer') {
                        keyVariables.push(atextElements[i]);
                    }
                }
            }

            if (keyVariables.length === 0) {
                return html;
            } else {
                for (var i = 0; i < keyVariables.length; i++) {
                    ReplaceParentNode(node, keyVariables[i]);
                    SplitOn(node, keyVariables[i]);
                }
                return node.innerHTML;
            }
        }

        function ReplaceParentNode(bound, node) {
            while (node.parentNode !== bound && node.parentNode.childNodes.length === 1) {
                var grandparent = node.parentNode.parentNode;
                grandparent.replaceChild(node, node.parentNode);
            }
        }

        function SplitOn(bound, cutElement) {
            for (var parent = cutElement.parentNode; parent !== bound; parent = parent.parentNode) {
                var grandparent = parent.parentNode;

                if (cutElement.nextSibling == null) {
                    grandparent.insertBefore(cutElement, parent.nextSibling);
                }
                else {
                    var right = parent.cloneNode(false);
                    while (cutElement.nextSibling != null)
                        right.appendChild(cutElement.nextSibling);

                    if (right.nodeType === 1 && right.innerHTML.length === 0) {
                        grandparent.insertBefore(cutElement, parent.nextSibling);
                    }
                    else {
                        grandparent.insertBefore(right, parent.nextSibling);
                        grandparent.insertBefore(cutElement, right);
                    }
                }
            }
        }

        function GetPlainTextContent() {
            var html = GetHtmlContent();
            return htmlToPlainText(html);
        }

        function CopyATextAttributesToText(nodes) {

            var atextNodes = [];
            var atextNodeInnerTexts = [];

            var walkDom = function (node, root, prev) {
                var sibling;
                var parent;
                var startName = prev ? 'lastChild' : 'firstChild';
                if (node[startName]) {
                    return node[startName];
                }
                if (node !== root) {
                    sibling = node.nextSibling;
                    if (sibling) {
                        return sibling;
                    }
                    for (parent = node.parentNode; parent && parent !== root; parent = parent.parentNode) {
                        sibling = parent.nextSibling;
                        if (sibling) {
                            return sibling;
                        }
                    }
                }
            };

            for (var index = 0; index < nodes.length; ++index) {
                for (var node = nodes[index].firstChild; node;) {
                    if (node !== undefined && node.nodeName === 'ATEXT') {
                        atextNodes.push(node);
                        atextNodeInnerTexts.push(node.innerText);
                        node.innerText = node.outerHTML;
                    }
                    node = walkDom(node, nodes[index]);
                }
            }
        }

        function GetHtmlContentIfDirty() {
            if (editor.checkDirty() && !settingData) {
                editor.resetDirty();
                return GetHtmlContent();
            }
            else
                return "<null>";
        }

        function GetPlainTextContentIfDirty() {
            if (editor.checkDirty() && !settingData) {
                editor.resetDirty();
                return GetPlainTextContent();
            }
            else
                return "<null>";
        }

        function InsertHtml(html) {
            editor.insertHtml(html);
        }

        function Cut() {
            document.execCommand('cut');
        }

        function Copy() {
            document.execCommand('copy');
        }

        function Paste() {
            document.execCommand('paste');
        }

        function SaveSelection() {
            savedSelection = editor.getSelection();
            savedSelection.lock();
        }

        function RestoreSelection() {
            if (savedSelection !== null) {
                savedSelection.unlock(true);
                savedSelection = null;
            }
        }

        function RestoreSelectionThenInsertHtml(html) {
            RestoreSelection();
            InsertHtml(html);
        }

        function ShowContextMenu() {
            editor.execCommand('contextMenu');
        }

        setTimeout(function timer() {
            if (!editor) {
                InitEditor();
            }
        }, 2000);

    </script>

</body>

</html>
