{
  "(comma)": "(čárka)",
  "{0} items selected": "{0} vybraných položek",
  "{0} runs as Administrator": "{0} je spuštěn jako správce",
  "{0} snippets": "{0} fragmentů",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Otevřete Poznámkový blok</a> a napište <b>{0}</b> sami",
  "A communication error occurred": "Došlo k chybě komunikace",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Deaktivovaný počítač se považuje za neaktivovaný počítač (nebo nový počítač)",
  "Abbreviation": "Zkratka",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Rozšíření zkratek je zakázáno a ostatní funkce nefungují jako obvykle, pokud je zobrazeno okno pole",
  "Abbreviation Parameter": "Zkratka Parametr",
  "Abbreviations": "Zkratky",
  "Abort all scripts": "Přerušení všech skriptů",
  "About aText": "O aText",
  "About Html": "O Html",
  "About Picture (Picture vs Rich text)": "O obrázku (obrázek vs. bohatý text)",
  "About the legacy version": "O starší verzi",
  "About this snippet type": "O tomto typu úryvku",
  "Activate": "Aktivovat",
  "Activate license": "Aktivace licence",
  "Activate via aText's website": "Aktivace prostřednictvím webových stránek společnosti aText",
  "Activated computers": "Aktivované počítače",
  "Activation result": "Výsledek aktivace",
  "Activations": "Aktivace",
  "Activations in the last year": "Aktivace v posledním roce",
  "Active": "Aktivní",
  "Adapt content to case of Abbreviation": "Přizpůsobte obsah případu zkratky",
  "Add": "Přidat",
  "Add aText into System Preferences → Privacy → Screen Recording": "Přidejte aText do Předvolby systému → Soukromí → Nahrávání obrazovky",
  "Add Attachment": "Přidat přílohu",
  "Add Attachment as Link": "Přidat přílohu jako odkaz",
  "Add English day suffix (st, nd, rd, th)": "Přidejte anglickou koncovku dne (st, nd, rd, th)",
  "Add files": "Přidat soubory",
  "Add function": "Přidat funkci",
  "Add item": "Přidat položku",
  "Add key": "Přidat klíč",
  "Add Note": "Přidat poznámku",
  "Add Picture": "Přidat obrázek",
  "Add Picture as Link": "Přidat obrázek jako odkaz",
  "Add popular app": "Přidání oblíbené aplikace",
  "Add Program": "Přidat program",
  "Add snippet or group": "Přidání úryvku nebo skupiny",
  "Add transformation": "Přidat transformaci",
  "Advanced": "Pokročilé",
  "Advanced mode": "Pokročilý režim",
  "Advanced Sync": "Pokročilá synchronizace",
  "After any character": "Za jakoukoli postavou",
  "After delay": "Po zpoždění",
  "After delimiter": "Za oddělovačem",
  "After noon": "Po poledni",
  "After number": "Po čísle",
  "After numeric character": "Za číselným znakem",
  "After pressing \"Expand abbreviation\" hotkey": "Po stisknutí klávesové zkratky \"Rozbalit zkratku\"",
  "After typing abbreviation": "Po zadání zkratky",
  "After typing abbreviation and confirmation": "Po zadání zkratky a potvrzení",
  "After typing abbreviation and delimiter (discard delimiter)": "Po zadání zkratky a oddělovače (oddělovač zahoďte)",
  "After typing abbreviation and delimiter (keep delimiter)": "Po zadání zkratky a oddělovače (zachovejte oddělovač)",
  "After whitespace": "Za bílými znaky",
  "All Applications": "Všechny aplikace",
  "All Applications, except selected Applications": "Všechny aplikace kromě vybraných aplikací",
  "All hotkeys are system-wide": "Všechny klávesové zkratky jsou systémové",
  "All sync modes are incompatible": "Všechny režimy synchronizace jsou nekompatibilní",
  "Allow aText's features (expansion, snippet menu)": "Povolit funkce aText (rozšíření, nabídka fragmentů)",
  "Allow listening mouse down events": "Povolit naslouchání událostem stisknutí myši",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Umožňuje vytvořit místní webový server pro vkládání vložených obrázků do úryvků bohatého textu do konkrétních aplikací",
  "Allow using Tab key as a modifier key": "Povolení používání klávesy Tab jako modifikátoru",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Místo sdíleného účtu Sync lze případně použít sdílenou síťovou složku",
  "Always on top": "Vždy na vrcholu",
  "Always use Clipboard to insert text in": "Pro vkládání textu vždy používejte schránku",
  "and": "a",
  "Appearance": "Vzhled",
  "Applications": "Aplikace",
  "Applications Config": "Konfigurace aplikací",
  "Are you sure that this computer is the selected computer": "Jste si jisti, že tento počítač je vybraný počítač",
  "Are you sure you want to add these files": "Jste si jisti, že chcete tyto soubory přidat",
  "Are you sure you want to change content type": "Určitě chcete změnit typ obsahu",
  "Are you sure you want to continue": "Určitě chcete pokračovat",
  "Are you sure you want to empty Trash": "Jste si jisti, že chcete vysypat koš",
  "Are you sure you want to permanently delete the selected items": "Jste si jisti, že chcete vybrané položky trvale odstranit",
  "Arrange editable fields on top": "Uspořádejte upravitelná pole nahoře",
  "Arrange groups on top": "Uspořádejte skupiny nahoře",
  "Arrange snippets on top": "Uspořádejte úryvky nahoře",
  "aText can not work properly": "aText nemůže správně fungovat",
  "aText conflicts with programs which monitor key events": "aText je v konfliktu s programy, které sledují klíčové události",
  "aText data is already on Sync location": "aTextová data jsou již v umístění Sync",
  "aText data is password-protected": "aTextová data jsou chráněna heslem",
  "aText detects if this happens, and automatically restarts key event monitor": "aText zjistí, zda k tomu došlo, a automaticky restartuje monitor klíčových událostí",
  "aText does not have permission to control the computer": "aText nemá oprávnění k ovládání počítače",
  "aText does not work in app which is launched before aText": "aText nefunguje v aplikaci, která je spuštěna před aText",
  "aText does not work in Google Chrome or Firefox": "aText nefunguje v prohlížečích Google Chrome a Firefox",
  "aText fields": "pole aText",
  "aText has been updated": "aText byl aktualizován",
  "aText has encountered error": "aText narazil na chybu",
  "aText has issue with specific applications": "aText má problém se specifickými aplikacemi",
  "aText has reloaded": "aText se znovu načetl",
  "aText has restored the latest backup": "aText obnovil poslední zálohu",
  "aText inserts clipboard's content instead of snippet's content": "aText vloží obsah schránky místo obsahu snippetu",
  "aText is activated": "aText je aktivován",
  "aText is disabled via HotKey": "aText je zakázán pomocí klávesové zkratky",
  "aText is optionally disabled in {0}": "aText je volitelně zakázán v {0}",
  "aText is up to date": "aText je aktuální",
  "aText may not work properly": "aText nemusí fungovat správně",
  "aText need permission to get title of windows": "aText potřebuje povolení k získání názvu okna",
  "aText Preferences": "aTextové předvolby",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText vyžaduje práva správce pro práci v programech s právy správce",
  "aText stops working after running for a while": "aText přestane po určité době běhu fungovat",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync není online služba, nepřipojuje se k internetu a nepřenáší vaše data",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText vytvoří v každé složce soubor desktop.ini, který zobrazí název skupiny fragmentů jako název složky a značky",
  "aText will not work": "aText nebude fungovat",
  "aText's key event monitor may be suspended by the operating system": "Monitor klíčových událostí aText může být operačním systémem pozastaven",
  "aText's menu bar icon is important": "Ikona na panelu nabídek aText je důležitá",
  "aText's notification icon": "ikona oznámení aText",
  "Attachments": "Přílohy",
  "Auto backup failed": "Automatické zálohování selhalo",
  "Automatic backup frequency": "Frekvence automatického zálohování",
  "Automatically backup aText data": "Automatické zálohování dat aText",
  "Automatically check for update": "Automatická kontrola aktualizace",
  "Automatically download update": "Automatické stažení aktualizace",
  "Automatically report crash": "Automatické hlášení havárie",
  "Automatically restore Clipboard": "Automatické obnovení schránky",
  "Automatically select first item when displaying snippet menu": "Automatický výběr první položky při zobrazení nabídky fragmentů",
  "Automatically use Clipboard when inserting long text (faster)": "Automatické použití schránky při vkládání dlouhého textu (rychlejší)",
  "Back": "Zpět",
  "Back to Quickstart (Esc)": "Zpět na Rychlý start (Esc)",
  "Background": "Souvislosti",
  "Backup": "Zálohování",
  "Backup data": "Zálohování dat",
  "Backup is highly recommended": "Důrazně se doporučuje zálohování",
  "Backup location": "Záložní umístění",
  "Backup now": "Zálohování nyní",
  "Backup succeed": "Záloha se podařila",
  "Before noon": "Před polednem",
  "Both the Dock icon and the menu bar icon are hidden": "Ikona doku i ikona na panelu nabídek jsou skryté",
  "Built-in": "Vestavěný",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Vestavěné slovníky AutoCorrect a skupina Emoji jsou přeskočeny",
  "Built-in snippets": "Vestavěné úryvky",
  "Business day": "Pracovní den",
  "Buy the selected add-on from Microsoft Store": "Zakupte si vybraný doplněk v obchodě Microsoft Store",
  "Can not get clipboard text": "Nelze získat text schránky",
  "Can not load Rich text editor": "Nelze načíst editor bohatého textu",
  "Can not monitor key event": "Nelze sledovat klíčovou událost",
  "Can not monitor mouse event": "Nelze sledovat událost myši",
  "Can not save Applications configuration": "Nelze uložit konfiguraci aplikací",
  "Can not save data": "Nelze uložit data",
  "Can not save preferences": "Nelze uložit předvolby",
  "Can not start Sync": "Nelze spustit Sync",
  "Cancel": "Zrušit",
  "Capital Correction": "Oprava kapitálu",
  "Capitalize new sentences": "Nové věty pište s velkým písmenem",
  "Capitalize sentence after typing first letter of sentence": "Po napsání prvního písmene věty napište velké písmeno",
  "Capitalize sentence after typing second letter of sentence": "Po napsání druhého písmene věty napište velké písmeno",
  "Caret": "Caret",
  "Case sensitive": "Rozlišování velkých a malých písmen",
  "Case Sensitivity": "Citlivost na velikost písmen",
  "Center of the active screen": "Střed aktivní obrazovky",
  "Center of the active window": "Střed aktivního okna",
  "Change Application": "Žádost o změnu",
  "Change case": "Případ pro změnu",
  "Change computer name": "Změna názvu počítače",
  "Change log": "Protokol změn",
  "Change your password": "Změňte si heslo",
  "Changes will be saved after closing this window": "Změny se uloží po zavření tohoto okna",
  "Check for update": "Zkontrolujte aktualizaci",
  "Check your Internet connection": "Zkontrolujte připojení k internetu",
  "Choose": "Vyberte si",
  "Choose a non-preset format for this option to work": "Aby tato možnost fungovala, zvolte jiný než přednastavený formát",
  "Choose another location": "Vyberte si jiné místo",
  "Choose files": "Vyberte soubory",
  "Choose font": "Zvolte si písmo",
  "Choose fonts": "Výběr písem",
  "Choose image": "Vyberte si obrázek",
  "Choose snippet": "Vyberte si úryvek",
  "Choose sound": "Zvolte zvuk",
  "Choose Sync location": "Vyberte umístění synchronizace",
  "Choose your color": "Vyberte si barvu",
  "Clear": "Jasné",
  "Clear Clipboard before pasting": "Před vložením vymažte schránku",
  "Click for more information": "Klikněte pro více informací",
  "Click to configure Hotkeys": "Kliknutím na tlačítko nakonfigurujete klávesové zkratky",
  "Click to use the recommended parent group's setting": "Kliknutím použijete doporučené nastavení nadřazené skupiny",
  "Clipboard": "Příborník",
  "Clipboard History index": "Clipboard History index",
  "Clipboard Settings": "Nastavení schránky",
  "Close": "Zavřít",
  "Close this window for this change to take effect": "Zavřete toto okno, aby se změna projevila",
  "Close windows for this change to take effect": "Zavřete okna, aby se tato změna projevila",
  "Collapse": "Zhroucení",
  "Collapse all": "Sbalit vše",
  "Combine all floating menus": "Spojte všechny plovoucí nabídky",
  "Comment": "Komentář",
  "Common fields are Abbreviations, Text, Html, Label": "Běžná pole jsou Zkratky, Text, Html, Popisek",
  "Compact row": "Kompaktní řada",
  "Computer Id": "Identifikace počítače",
  "Computer ID": "ID počítače",
  "Computer name": "Název počítače",
  "Computer name is empty": "Název počítače je prázdný",
  "Condition": "Stav",
  "Configure advanced settings for individual application": "Konfigurace pokročilých nastavení pro jednotlivé aplikace",
  "Configure default font": "Konfigurace výchozího písma",
  "Configure delimiters": "Konfigurace oddělovačů",
  "Configure File root folder": "Konfigurace kořenové složky souboru",
  "Configure font list": "Konfigurace seznamu písem",
  "Configure hotkey": "Konfigurace klávesové zkratky",
  "Configure Hotkey": "Konfigurace klávesové zkratky",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Kontaktujte společnost Webroot a požádejte o pomoc s umožněním práce aText v prohlížeči Chrome nebo Firefox",
  "Content": "Obsah",
  "Content type": "Typ obsahu",
  "Continue": "Pokračovat",
  "Convert Base64 image to file": "Převést obrázek Base64 do souboru",
  "Convert Picture to Base64 image": "Převod obrázku na obrázek Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Převést značku Odstavec v bohatém textu na značku Span při rozbalování, aby se odstranily řádkové mezery",
  "Copy": "Kopírovat",
  "Copy and paste Serial Number from the fulfillment email": "Zkopírujte a vložte sériové číslo z e-mailu o plnění",
  "Copy computer hardware ID": "Zkopírujte ID hardwaru počítače",
  "Copy computer name": "Zkopírujte název počítače",
  "Copy group's settings": "Kopírování nastavení skupiny",
  "Copy these information and enter them in aText's activation website": "Zkopírujte tyto informace a zadejte je na aktivační webové stránce aText",
  "Correct double capitals": "Správně dvojitá velká písmena",
  "Count": "Počet",
  "Crash report": "Zpráva o nehodě",
  "Create a password": "Vytvoření hesla",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Vytvořte adresář C:\\aText a vytvořte službu Sync, která bude tento adresář synchronizovat",
  "Create parameter": "Vytvořit parametr",
  "CSV columns": "Sloupce CSV",
  "Current clipboard item": "Aktuální položka schránky",
  "Current File root folder": "Aktuální kořenová složka souboru",
  "Current locale": "Aktuální lokalita",
  "Current password": "Aktuální heslo",
  "Current password-protected data will be destroyed": "Stávající data chráněná heslem budou zničena",
  "Custom": "Vlastní",
  "Custom Script": "Vlastní skript",
  "Cut": "Střih",
  "Daily": "Denně",
  "Dark": "Tmavé",
  "Data contains snippets with large embedded picture": "Data obsahují úryvky s velkým vloženým obrázkem",
  "Data has been reset": "Data byla resetována",
  "Data is invalid or corrupted": "Data jsou neplatná nebo poškozená",
  "Data is split into multiple files, one file per snippet, one folder per group": "Data jsou rozdělena do více souborů, jeden soubor na fragment, jedna složka na skupinu",
  "Data is stored in a single file": "Data jsou uložena v jednom souboru",
  "Date": "Datum",
  "Date (UTC)": "Datum (UTC)",
  "Date and Time": "Datum a čas",
  "Day": "Den",
  "days trial": "zkušební doba",
  "Deactivate": "Deaktivovat",
  "Deactivate the license on at least one computer": "Deaktivujte licenci alespoň v jednom počítači",
  "Deactivate the license on the selected computer": "Deaktivace licence ve vybraném počítači",
  "Deactivate the license on this computer": "Deaktivujte licenci v tomto počítači",
  "Debugger": "Ladicí program",
  "Default": "Výchozí nastavení",
  "Default Abbreviation Case Sensitivity": "Výchozí citlivost velkých a malých písmen zkratky",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Výchozí písmo bohatého textového úryvku je vždy \"bez písma\" / \"nenastaveno\" bez ohledu na výše uvedená nastavení",
  "Default font when viewing Rich text in aText": "Výchozí písmo při zobrazení bohatého textu v aText",
  "Default is On for better compatibility": "Výchozí nastavení je Zapnuto pro lepší kompatibilitu",
  "Default rendering is in hardware, if possible; software otherwise": "Výchozí vykreslování je hardwarové, pokud je to možné, jinak softwarové",
  "Default snippet type when adding new snippet": "Výchozí typ úryvku při přidávání nového úryvku",
  "Default value": "Výchozí hodnota",
  "Default Value": "Výchozí hodnota",
  "Delay after": "Zpoždění po",
  "Delay after Backspaces": "Zpoždění po zpětných prostorech",
  "Delay after each Backspace": "Zpoždění po každé klávese Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Zpoždění po každém bloku textu (týká se textu delšího než 20 písmen)",
  "Delay after finishing Field editor": "Zpoždění po dokončení editoru polí",
  "Delay after pasting": "Zpoždění po vložení",
  "Delay after pasting an Attachment or a Picture": "Zpoždění po vložení přílohy nebo obrázku",
  "Delay after pasting attachment": "Zpoždění po vložení přílohy",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Zpoždění po odeslání textu (před odesláním spouště, klávesy se šipkou vlevo, přílohy)",
  "Delay before": "Zpoždění před",
  "Delay before pasting": "Zpoždění před vložením",
  "Delay before pasting Attachments": "Zpoždění před vložením Přílohy",
  "Delay between": "Zpoždění mezi",
  "Delete": "Vymazat",
  "Delete confirmation": "Potvrzení o smazání",
  "Delete old backups after 100 backups are stored": "Odstranění starých záloh po uložení 100 záloh",
  "Delete variable": "Odstranění proměnné",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Odstraněné položky budou přesunuty do koše umístěného na postranním panelu nebo na panelu nástrojů",
  "Delimiters": "Oddělovače",
  "Description": "Popis",
  "Description will be displayed in the Fields Editor": "Popis se zobrazí v Editoru polí",
  "Deselect all": "Zrušte výběr všech",
  "Detect if key event monitor is suspended by the system": "Zjistí, zda je sledování klíčových událostí systémem pozastaveno",
  "Detected Sync services": "Zjištěné služby synchronizace",
  "Disable aText in {0}": "Zakázat aText v {0}",
  "Disable Capitalization": "Zakázat psaní velkých písmen",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Tuto funkci zakažte, pokud aText při zadávání mrtvé klávesy koliduje s jinými podobnými programy",
  "Disabled": "Postižení",
  "Disabled because \"Use Task Scheduler\" option is On": "Zakázáno, protože možnost \"Použít plánovač úloh\" je zapnutá",
  "Disabled by group policy, or not supported on this device": "Zakázáno zásadami skupiny nebo není v tomto zařízení podporováno",
  "Discard your current data; Load the data in Sync location": "Zbavte se aktuálních dat; načtěte data v umístění Synchronizace",
  "Do not activate (i.e. become foreground)": "Neaktivují se (tj. nedostanou se do popředí)",
  "Do not automatically check for update": "Automaticky nekontrolujte aktualizaci",
  "Do not capitalize word after these abbreviations": "Za těmito zkratkami nepište velká písmena",
  "Do not expand after typing Space while holding Shift key": "Nerozbalujte po napsání mezerníku s přidržením klávesy Shift",
  "Do not hide it": "Neskrývejte ji",
  "Do not restore Clipboard": "Neobnovujte schránku",
  "Do not show this message again": "Tuto zprávu již nezobrazujte",
  "Do not support preset or default format": "Nepodporují přednastavený nebo výchozí formát",
  "Do you want to import these files": "Chcete tyto soubory importovat",
  "Do you want to import this file": "Chcete tento soubor importovat",
  "Do you want to reset aText data": "Chcete resetovat aTextová data",
  "Do you want to restart aText with Administrator privileges": "Chcete restartovat aText s právy správce",
  "Do you want to restore the data": "Chcete obnovit data",
  "Does not support password protection": "Nepodporuje ochranu heslem",
  "Does not sync the order of items": "Nesynchronizuje pořadí položek",
  "Download": "Stáhnout",
  "Duplicate": "Duplikát",
  "Edit": "Upravit",
  "Edit abbreviations": "Upravit zkratky",
  "Editable": "Lze upravovat",
  "Email": "E-mail",
  "Email is empty": "E-mail je prázdný",
  "Empty Recycle Bin": "Vyprázdněte koš",
  "Empty Trash": "Prázdný koš",
  "Enable / Disable aText": "Povolit / zakázat aText",
  "Enable aText in {0}": "Povolit aText v {0}",
  "Enabled": "Povoleno",
  "Enabled if": "Povoleno, pokud",
  "Enabled in": "Povoleno v",
  "End date": "Datum ukončení",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Ujistěte se, že \uD83D\uDCC1com.trankynam.aText je v tomto zařízení vždy k dispozici",
  "Enter password to access aText data": "Zadejte heslo pro přístup k údajům aText",
  "Enter password to open file": "Zadejte heslo pro otevření souboru",
  "Error": "Chyba",
  "Error code": "Kód chyby",
  "Error code: {0}": "Kód chyby: {0}",
  "Error copying image to aText's data folder": "Chyba při kopírování obrázku do datové složky aText",
  "Error loading ads": "Chyba při načítání reklam",
  "Error loading data": "Chyba při načítání dat",
  "Error loading Rich text": "Chyba při načítání bohatého textu",
  "Error loading statistics": "Chyba při načítání statistik",
  "Error parsing the last used snippet": "Chyba při zpracování posledního použitého úryvku",
  "Error parsing variable": "Chyba při analýze proměnné",
  "Error processing Rich text content": "Chyba při zpracování bohatého textového obsahu",
  "Error reading file": "Chyba při čtení souboru",
  "Error reading files": "Chyba při čtení souborů",
  "Error reporting crash": "Chybné hlášení havárie",
  "Error sending snippet": "Chyba při odesílání úryvku",
  "Error showing the main window": "Chyba při zobrazení hlavního okna",
  "Error when getting information from Microsoft Store": "Chyba při získávání informací z obchodu Microsoft Store",
  "Error when installing update": "Chyba při instalaci aktualizace",
  "Essential! If turned off, aText will not work properly in many cases": "Zásadní! Pokud je vypnuta, aText v mnoha případech nefunguje správně",
  "Examples": "Příklady",
  "Exclude": "Nezahrnuje",
  "Excluded": "Vyloučeno",
  "Excludes windows which title contains these text": "Vyloučí okna, jejichž název obsahuje tento text",
  "Exit": "Odchod",
  "Exit aText and install the new version": "Ukončete aplikaci aText a nainstalujte novou verzi",
  "Expand": "Rozbalit",
  "Expand abbreviation": "Rozbalit zkratku",
  "Expand all": "Rozbalit vše",
  "Export for aText legacy for macOS": "Export pro aText legacy pro macOS",
  "Export for macOS's Text Substitutions": "Export pro textové náhrady systému macOS",
  "Export selected items": "Export vybraných položek",
  "Export selected items for macOS's Text Substitutions": "Export vybraných položek pro textové náhrady systému macOS",
  "Export selected items with password": "Export vybraných položek s heslem",
  "Extension": "Rozšíření",
  "Extract": "Výpis",
  "Extract all": "Vyjmout vše",
  "Failed to get add-ons from Microsoft Store": "Nepodařilo se získat doplňky z obchodu Microsoft Store",
  "Fatal Sync Error": "Fatální chyba synchronizace",
  "Field": "Oblast",
  "Field type": "Typ pole",
  "Fields with the same name will share the same value": "Pole se stejným názvem budou mít stejnou hodnotu",
  "File": "Soubor",
  "File list": "Seznam souborů",
  "File size limit is 10 MB": "Limit velikosti souboru je 10 MB",
  "Find": "Najít",
  "Find and Extract": "Najít a extrahovat",
  "Find and Replace": "Najít a nahradit",
  "Find aText icon in the notification area": "Najděte ikonuText v oznamovací oblasti",
  "Find day": "Najít den",
  "Find duplicates": "Vyhledání duplicit",
  "find exact": "najít přesně",
  "Find weekday": "Najděte všední den",
  "Finish Quickstart": "Dokončit Rychlý start",
  "First day of month": "První den v měsíci",
  "First day of week": "První den v týdnu",
  "First day of year": "První den v roce",
  "First of month": "První v měsíci",
  "First of year": "První v roce",
  "First, confirm your current password": "Nejprve potvrďte své aktuální heslo",
  "Fix it": "Opravte to",
  "Float on screen": "Vznášejte se na obrazovce",
  "Floating menu": "Plovoucí nabídka",
  "Font size": "Velikost písma",
  "Fonts": "Písma",
  "For example": "Například",
  "For example, x and y are names of other fields, this expression is valid": "Například x a y jsou názvy jiných polí, tento výraz je platný",
  "For windows which title contains these text": "Pro okna, jejichž název obsahuje tento text",
  "Force Software rendering mode": "Vynutit režim softwarového vykreslování",
  "Forgot password": "Zapomenuté heslo",
  "Format": "Formát",
  "Format rich text with above Default font when pasting rich text in apps": "Formátování bohatého textu pomocí výše uvedeného Výchozí písmo při vkládání bohatého textu v aplikacích",
  "Full mode (better compatibility)": "Plný režim (lepší kompatibilita)",
  "Functions": "Funkce",
  "Furthermore, set up the shortest possible Sync location": "Dále nastavte nejkratší možné umístění synchronizace",
  "General": "Obecné informace",
  "Get aText Premium": "Získejte aText Premium",
  "Getting add-ons from Microsoft Store": "Získání doplňků z obchodu Microsoft Store",
  "Go to the Sync location": "Přejděte do umístění Synchronizace",
  "Google Chrome is known to have this issue": "Tento problém je známý u prohlížeče Google Chrome",
  "Help": "Nápověda",
  "Hidden Sidebar": "Skrytý postranní panel",
  "Highlight if value is empty": "Zvýrazněte, pokud je hodnota prázdná",
  "Honor order of selections": "Čestné pořadí výběru",
  "Host": "Hostitel",
  "Hotkey": "Klávesová zkratka",
  "Hotkeys": "Klávesové zkratky",
  "hour": "hodinu",
  "Hourly": "Hodinová sazba",
  "How should aText perform initial synchronization": "Jak má aText provést počáteční synchronizaci",
  "How should aText perform synchronization": "Jak má aText provádět synchronizaci",
  "I purchased but I don't have a serial number": "Zakoupil jsem, ale nemám sériové číslo",
  "I want to activate license on this computer": "Chci aktivovat licenci v tomto počítači",
  "I want to reactivate license on this computer": "Chci znovu aktivovat licenci v tomto počítači",
  "If aText fails to paste snippet, try to increase this value": "Pokud se aText nepodaří vložit, zkuste tuto hodnotu zvýšit",
  "If aText is already in the list and checked, please remove it and re-add it": "Pokud je aText již v seznamu a je zaškrtnutý, odstraňte jej a znovu jej přidejte",
  "If the main window freezes, remove the background": "Pokud hlavní okno zamrzne, odstraňte pozadí",
  "If this computer is listed above, you can select it to reactivate the license": "Pokud je tento počítač uveden výše, můžete jej vybrat a licenci znovu aktivovat",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Pokud tento počítač není vybraným počítačem, může být vybraný počítač deaktivován a vy již nemůžete licenci na vybraném počítači používat",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Pokud došlo ke změně základní desky nebo procesoru tohoto počítače, znovu aktivujte licenci",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Pokud jste tuto licenci v tomto počítači aktivovali dříve, vraťte se zpět a místo aktivace licenci znovu aktivujte",
  "If you can reproduce this error, please report": "Pokud se vám podaří tuto chybu reprodukovat, nahlaste ji prosím",
  "If you can reproduce this issue, please report for fixing": "Pokud se vám podaří tento problém reprodukovat, nahlaste jej k opravě",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Pokud jste deaktivovali licenci na 5 počítačích a nemáte žádný aktivovaný počítač, můžete licenci aktivovat pouze v případě, že jste ji v posledních 365 dnech neaktivovali dvakrát",
  "If you have issues with Tab key, disable this and report for fix": "Pokud máte problémy s klávesou Tab, zakažte ji a nahlaste opravu",
  "If you still have to manually Restart key event monitor, please report": "Pokud stále musíte ručně restartovat monitor klíčových událostí, nahlaste to",
  "If you use Webroot": "Pokud používáte Webroot",
  "If you want to activate the license on a new computer": "Pokud chcete licenci aktivovat na novém počítači",
  "If you want to open aText's main window, open aText app from the Applications folder": "Pokud chcete otevřít hlavní okno aplikace aText, otevřete aplikaci aText ve složce Aplikace",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Pokud chcete používat klávesu Alt nebo Windows jako klávesovou zkratku nebo používat pouze jeden modifikátor Alt nebo Windows, zapněte v pokročilých nastaveních možnost Zlepšit použitelnost kláves Alt / Windows",
  "Ignore case": "Případ ignorujte",
  "Ignore script output": "Ignorovat výstup skriptu",
  "Import": "Dovoz",
  "Import custom CSV file": "Import vlastního souboru CSV",
  "Import data from aText legacy for macOS": "Import dat z aText legacy pro macOS",
  "Import macOS's Text Substitutions": "Import textových náhrad systému macOS",
  "Improve usability of Alt key": "Zlepšení použitelnosti klávesy Alt",
  "Improve usability of Windows key": "Zlepšení použitelnosti klávesy Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Chcete-li používat klávesu Alt nebo Windows, zapněte možnost Zlepšit použitelnost kláves Alt / Windows v pokročilých nastaveních",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Tuto hodnotu zvyšte, pokud jsou přílohy duplicitní (protože cílové aplikace nezpracovávají vkládání textu včas před přílohami)",
  "Increase this value if destination applications do not process attachments in time": "Tuto hodnotu zvyšte, pokud cílové aplikace nezpracovávají přílohy včas",
  "Insert": "Vložit",
  "Insert Function": "Vložit funkci",
  "Insert parameter defined in another snippet": "Vložení parametru definovaného v jiném úryvku",
  "Insert Pattern": "Vložení vzoru",
  "Internet Explorer is used by default": "Ve výchozím nastavení se používá prohlížeč Internet Explorer",
  "Invalid license": "Neplatná licence",
  "It is recommended to backup data to OneDrive or Dropbox": "Doporučujeme zálohovat data do služby OneDrive nebo Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Pokud tuto možnost nepotřebujete, doporučujeme ji vypnout, nebo můžete nastavit řádkování odstavců ve svých aplikacích",
  "Item": "Položka",
  "Items": "Položky",
  "Keep your current data; Replace the data in Sync location with your current data": "Zachovejte svá aktuální data; nahraďte data v umístění Sync aktuálními daty",
  "Key": "Klíč",
  "Keyboard state may be invalid": "Stav klávesnice může být neplatný",
  "Keystroke": "Stisknutí klávesy",
  "Label": "Štítek",
  "Language": "Jazyk",
  "Language dependent": "Jazykově závislé",
  "Last day of month": "Poslední den v měsíci",
  "Last day of week": "Poslední den v týdnu",
  "Last day of year": "Poslední den roku",
  "Last of month": "Poslední v měsíci",
  "Last of year": "Poslední v roce",
  "Last separator": "Poslední oddělovač",
  "Layout": "Rozložení",
  "Least recently used": "Nejméně používané",
  "Least used": "Nejméně používané",
  "Legacy": "Dědictví",
  "Length of snippet menu": "Délka nabídky úryvků",
  "License activation failed": "Aktivace licence se nezdařila",
  "License activation succeeded": "Aktivace licence proběhla úspěšně",
  "License information": "Informace o licenci",
  "License information is invalid": "Informace o licenci jsou neplatné",
  "Light": "Světlo",
  "Lines": "Řádky",
  "Load the data in Sync location": "Načtení dat do umístění Sync",
  "Loading Rich text editor": "Načítání editoru bohatého textu",
  "Locate the selected item in Explorer": "Vyhledejte vybranou položku v Průzkumníku",
  "Locate the selected item in Finder": "Vyhledejte vybranou položku v aplikaci Finder",
  "Logs": "Protokoly",
  "Long": "Dlouhá",
  "Long text length": "Dlouhá délka textu",
  "lower case": "malá písmena",
  "Main Window": "Hlavní okno",
  "Make snippet from clipboard": "Vytvoření úryvku ze schránky",
  "Make snippet from selection": "Vytvoření úryvku z výběru",
  "Make sure that aText has internet access. Ask your administrator about this": "Ujistěte se, že má aText přístup k internetu. Zeptejte se na to svého správce",
  "Map columns of CSV file to aText fields": "Mapování sloupců souboru CSV na pole aText",
  "Match case": "Zápasový případ",
  "Maximum number of activated computers": "Maximální počet aktivovaných počítačů",
  "May prevent crashes by UI rendering / display driver": "Může zabránit pádům vykreslování uživatelského rozhraní / ovladače displeje",
  "Menu": "Nabídka",
  "Merge conflicts will be tagged CONFLICT": "Sloučené konflikty budou označeny jako CONFLICT",
  "Merge your current data and the data in Sync location": "Sloučení aktuálních dat a dat v umístění Synchronizace",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime není nainstalován",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milisekund",
  "minute": "minutu",
  "minutes": "minut",
  "Modifier key is required": "Je vyžadována klávesa Modifier",
  "Modifiers": "Modifikátory",
  "Month": "Měsíc",
  "More information in Advanced Preferences": "Další informace najdete v části Rozšířené předvolby",
  "Most recently used": "Nejnověji používané",
  "Most used": "Nejpoužívanější",
  "Move Down": "Přesun dolů",
  "Move Up": "Posun nahoru",
  "Multi-select List": "Seznam s více možnostmi výběru",
  "Multiple CSV files": "Více souborů CSV",
  "Multiple users edit data at the same time": "Více uživatelů upravuje data současně",
  "Name": "Jméno",
  "Name of referenced DateTime variable": "Název odkazované proměnné DateTime",
  "Names of other fields can be used in Math expression": "V matematickém výrazu lze použít názvy jiných polí",
  "Near the cursor": "V blízkosti kurzoru",
  "Need Return character": "Potřebujete znak návratu",
  "Never used": "Nikdy nepoužité",
  "New": "Novinka",
  "New Group": "Nová skupina",
  "New password": "Nové heslo",
  "New Snippet": "Nový úryvek",
  "New Subgroup": "Nová podskupina",
  "Next": "Další",
  "No Application (Disabled)": "Žádná aplikace (zakázáno)",
  "No available parameter": "Žádný dostupný parametr",
  "No Sync service detected": "Nebyla zjištěna žádná služba Sync",
  "None": "Žádné",
  "Not recommended for large file": "Nedoporučuje se pro velké soubory",
  "Not supported on macOS": "Není podporováno v systému macOS",
  "Not supported on macOS yet": "V systému macOS zatím není podporován",
  "Not supported on Windows": "Není podporováno v systému Windows",
  "Note": "Poznámka",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Všimněte si, že aText pro macOS neakceptuje licenci aText legacy ani aText pro Windows",
  "Notes": "Poznámky",
  "Number": "Číslo",
  "Off": "Vypnuto",
  "Off for better performance if there is no issue with Microsoft Office": "Vypnuto pro lepší výkon, pokud není problém s Microsoft Office",
  "OK": "DOBŘE",
  "On": "Na",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Na ostatních zařízeních nainstalujte bezplatný aText z obchodu Microsoft Store, zakoupený doplněk bude automaticky rozpoznán",
  "On Windows, this supports deeper data tree (9 vs 5)": "V systému Windows podporuje hlubší datový strom (9 vs. 5)",
  "One window title per line": "Jeden název okna na řádek",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Pouze <b>cesta\\to\\file.png</b> je uložena v datovém souboruText",
  "Only alphabet and numeric letters are allowed": "Povolena jsou pouze písmena abecedy a číslice",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Tuto možnost povolte pouze v případě, že můžete vytvořit vyhrazený adresář pro aText Sync",
  "Only one or very few users edit data at the same time": "Data upravuje současně pouze jeden nebo velmi málo uživatelů",
  "Open": "Otevřeno",
  "Open aText's activation website": "Otevřete aktivační webovou stránku společnosti aText",
  "Open backup folder": "Otevřete složku se zálohami",
  "Open last used snippet": "Otevření posledního použitého úryvku",
  "Open Preferences file location": "Otevřít umístění souboru Předvolby",
  "Open snippet": "Otevřít úryvek",
  "Open System Preferences": "Otevřete Předvolby systému",
  "Open the downloaded file": "Otevřete stažený soubor",
  "Open the main window": "Otevřete hlavní okno",
  "Option": "Možnost",
  "Optional": "Volitelně",
  "Optional group abbreviation": "Volitelná zkratka skupiny",
  "Options": "Možnosti",
  "Or increase": "Nebo zvýšit",
  "Or this license was not activated on this computer before": "Nebo tato licence nebyla v tomto počítači dříve aktivována",
  "Or try again later": "Nebo to zkuste později",
  "Other": "Ostatní",
  "Others": "Ostatní",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Přepsat nastavení nadřazené skupiny nebo <a href=\"atext://preferences/applications\">globální nastavení Aplikace</a>",
  "Paragraph spacing in Gmail's mail composer": "Mezery mezi odstavci ve složce pošty služby Gmail",
  "Parameters": "Parametry",
  "Parameters will be converted to Fields after typing abbreviation": "Parametry budou po zadání zkratky převedeny na pole",
  "Password": "Heslo",
  "Password Protection": "Ochrana heslem",
  "Paste": "Vložit",
  "Paste group's settings": "Vložit nastavení skupiny",
  "Personal Lifetime license": "Osobní doživotní licence",
  "Personal One year license": "Osobní licence na jeden rok",
  "Picture": "Obrázek",
  "Plain text": "Obyčejný text",
  "Play feedback sound": "Přehrajte zvuk zpětné vazby",
  "Please check your activated computers for more informations": "Další informace získáte v aktivovaných počítačích",
  "Please check your activated computers to see if you can activate license on another computer": "Zkontrolujte aktivované počítače a zjistěte, zda můžete licenci aktivovat na jiném počítači",
  "Please copy Activation result from aText's activation website": "Zkopírujte prosím výsledek aktivace z aktivační webové stránky aText",
  "Please delete the selected variable and create new variable": "Odstraňte vybranou proměnnou a vytvořte novou proměnnou",
  "Please enter the password": "Zadejte prosím heslo",
  "Please go back and activate license instead of reactivating": "Vraťte se prosím zpět a aktivujte licenci namísto opětovné aktivace",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Přejděte do panelu předvoleb \"Soukromí - Zpřístupnění\" a povolte aText ovládat váš počítač",
  "Please manually installing aText": "Prosím, nainstalujte aText ručně",
  "Please note this computer's id and name for later reactivation": "Poznamenejte si prosím ID a název tohoto počítače pro pozdější reaktivaci",
  "Please reinstall aText": "Znovu nainstalujte aText",
  "Please Reload rich text editor after changing default font": "Po změně výchozího písma znovu načtěte textový editor",
  "Please remove this embedded snippet": "Odstraňte prosím tento vložený úryvek",
  "Please report for fixing": "Nahlaste prosím opravu",
  "Please restart aText to try Sync again": "Restartujte aText a zkuste synchronizaci znovu",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Uložte výsledek aktivace do textového souboru a uschovejte jej, abyste jej mohli v budoucnu pro tento počítač znovu použít",
  "Please select applications first": "Nejprve vyberte aplikace",
  "Please set Sync location in Preferences": "Nastavte umístění synchronizace v předvolbách",
  "Please try again later": "Zkuste to prosím později",
  "Please try to restart aText or the computer": "Zkuste restartovat aText nebo počítač",
  "Port number (blank or zero for random port)": "Číslo portu (prázdné nebo nula pro náhodný port)",
  "Position of abbreviations": "Umístění zkratek",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Pozice vyskakovacích oken aText (nabídka snippet, vyhledávací okno, editor polí), pokud není známa pozice caret",
  "Preferences": "Předvolby",
  "Premium features": "Prémiové funkce",
  "Preset": "Předvolba",
  "Press {0} to enable aText": "Stisknutím {0} povolíte aText",
  "Press a key or a hotkey": "Stiskněte klávesu nebo klávesovou zkratku",
  "Press group's hotkey to show child snippet menu": "Stisknutím klávesové zkratky skupiny zobrazíte nabídku podřízených fragmentů",
  "Press group's Hotkey to show child snippet menu": "Stisknutím klávesové zkratky skupiny zobrazíte nabídku podřízených fragmentů",
  "Press these keys to accept the selected item in snippet menu": "Stisknutím těchto kláves přijmete vybranou položku v nabídce snippet",
  "Prevent accidentally disabling aText": "Zabránit náhodnému vypnutí aText",
  "Preview": "Náhled",
  "Preview Snippet": "Náhled úryvku",
  "Previous": "Předchozí",
  "Previous clipboard item": "Předchozí položka schránky",
  "Privacy policy": "Zásady ochrany osobních údajů",
  "Process Activation result": "Výsledek aktivace procesu",
  "Purchase aText": "Zakoupit aText",
  "Purchase aText Premium": "Zakoupit aText Premium",
  "Purchase aText Premium app directly on": "Zakupte si aplikaci aText Premium přímo na",
  "Purchase aText Premium from Microsoft Store": "Zakupte si aplikaci aText Premium v obchodě Microsoft Store",
  "Purchase aText Premium to remove ads": "Chcete-li odstranit reklamy, zakupte si službu aText Premium",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Chcete-li funkci Přílohy používat více než třikrát při spuštění aplikace, zakupte si aText Premium",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Chcete-li použít úryvek skriptu více než 5krát při spuštění aplikace, zakupte si službu aText Premium",
  "Purchase aText Premium to use Sync feature": "Chcete-li používat funkci synchronizace, zakupte si službu aText Premium",
  "Purchase aText Premium to use these features more than 10 times per app start": "Chcete-li tyto funkce používat více než 10krát při spuštění aplikace, zakupte si službu aText Premium",
  "Purchase aText to continue using it": "Zakupte si aText a pokračujte v jeho používání",
  "Purchase Premium": "Nákup Premium",
  "Purchase Premium add-on for this free aText": "Zakoupit prémiový doplněk pro tento bezplatný aText",
  "Quick": "Rychle",
  "Quick backup": "Rychlé zálohování",
  "Quick glance at snippets": "Rychlý pohled na úryvky",
  "Quick mode": "Rychlý režim",
  "Quickstart": "Rychlý start",
  "Quickstart is not finished": "Rychlý start není dokončen",
  "Quit": "Odejít",
  "Quit Quickstart": "Ukončení Rychlý start",
  "Random": "Náhodné",
  "Reactivate": "Reaktivovat",
  "Reactivate the license on this computer": "Znovu aktivujte licenci v tomto počítači",
  "Recent new features": "Poslední nové funkce",
  "Recommended file size is below 100KB": "Doporučená velikost souboru je menší než 100 KB",
  "Recommended if": "Doporučujeme, pokud",
  "Recommended if you no longer use this computer": "Doporučujeme, pokud tento počítač již nepoužíváte",
  "Recycle Bin": "Koš",
  "Reenter password": "Zadejte znovu heslo",
  "Reference": "Odkaz",
  "Refresh": "Obnovit",
  "Reload": "Znovu načíst",
  "Reload Rich text editor": "Znovu načtěte editor bohatého textu",
  "Remove": "Odstranit",
  "Remove password": "Odstranění hesla",
  "Replace": "Nahradit",
  "Replace current data": "Nahradit aktuální údaje",
  "Reported {0} new crashes": "Nahlášeno {0} nových havárií",
  "Request Administrator privileges when auto-start": "Při automatickém spuštění si vyžádejte oprávnění správce",
  "Reset": "Obnovení",
  "Reset Case Sensitivity of snippets": "Obnovení citlivosti fragmentů na malá a velká písmena",
  "Reset keyboard state": "Obnovení stavu klávesnice",
  "Reset to default": "Obnovení výchozího nastavení",
  "Reset to default settings": "Obnovení výchozího nastavení",
  "Restart aText": "Restartujte aText",
  "Restart aText for your license to take effect": "Restartujte aText, aby se licence projevila",
  "Restart aText with Administrator privileges for aText to work in {0}": "Restartujte aText s právy správce, aby aText fungoval v {0}",
  "Restart key event monitor": "Restartujte monitor klíčových událostí",
  "Restart Quickstart": "Restartujte aplikaci Quickstart",
  "Restart with Administrator privileges": "Restartujte s právy správce",
  "Restore the selected items": "Obnovení vybraných položek",
  "Rich text": "Bohatý text",
  "Rich text editor": "Textový editor",
  "Rich text editor does not exist": "Textový editor neexistuje",
  "Right-click on aText icon for more options": "Kliknutím pravým tlačítkem myši na ikonuText získáte další možnosti",
  "Round time": "Čas kola",
  "Running": "Běh",
  "Samples": "Vzorky",
  "Save": "Uložit",
  "Save as": "Uložit jako",
  "Save your current data to Sync location": "Uložte aktuální data do umístění Sync",
  "Script": "Scénář",
  "Scripting": "Skriptování",
  "Scripting host": "Skriptovací hostitel",
  "Scripting hosts": "Skriptovací hostitelé",
  "Scripting Preference": "Preference skriptování",
  "Scripts are running in background": "Skripty jsou spuštěny na pozadí",
  "Search": "Vyhledávání",
  "Search Abbreviation": "Zkratka pro vyhledávání",
  "Search Content": "Vyhledávání obsahu",
  "Search Label": "Vyhledávací štítek",
  "Search Note": "Poznámka k vyhledávání",
  "Search snippet": "Úryvek z vyhledávání",
  "Search Tag": "Hledat štítek",
  "second": "druhý",
  "seconds": "sekund",
  "Secure Input is enabled": "Zabezpečený vstup je povolen",
  "Select all": "Vyberte vše",
  "Select Applications": "Vybrané aplikace",
  "Selected": "Vybráno",
  "Selected Applications": "Vybrané aplikace",
  "Selected by default": "Vybráno ve výchozím nastavení",
  "Semi-transparent": "Poloprůhledné",
  "Send Left arrow and Delete instead of Backspace": "Odeslat šipku doleva a Delete místo Backspace",
  "Separated by space": "Odděleno mezerou",
  "Separator": "Oddělovač",
  "Serial Number": "Sériové číslo",
  "Serial Number is empty": "Sériové číslo je prázdné",
  "Serial number is invalid": "Sériové číslo je neplatné",
  "Set Case Sensitivity": "Nastavení citlivosti na malá a velká písmena",
  "Set Clipboard": "Nastavte schránku",
  "Set Enabled if": "Nastavte možnost Povoleno, pokud",
  "Set hotkey": "Nastavení klávesové zkratky",
  "Set Hotkey": "Nastavení klávesové zkratky",
  "Set Parameters": "Nastavení parametrů",
  "Setting of the parent group": "Nastavení nadřazené skupiny",
  "Settings": "Nastavení",
  "Shift": "Směna",
  "Short": "Krátký",
  "Shortcuts": "Zkratky",
  "Shortcuts to select item in snippet menu": "Klávesové zkratky pro výběr položky v nabídce fragmentů",
  "Show all installed fonts": "Zobrazit všechna nainstalovaná písma",
  "Show all items": "Zobrazit všechny položky",
  "Show all results": "Zobrazit všechny výsledky",
  "Show All Tags": "Zobrazit všechny štítky",
  "Show aText's icon in Dock": "Zobrazení ikony aText v Docku",
  "Show aText's icon in the menu bar": "Zobrazení ikony aText na panelu nabídek",
  "Show editable fields only": "Zobrazit pouze upravitelná pole",
  "Show in aText": "Zobrazit v části aText",
  "Show in menu of aText's notification icon": "Zobrazit v nabídce ikony oznámení aText",
  "Show in snippet menu (search, suggestion)": "Zobrazení v nabídce fragmentů (vyhledávání, návrhy)",
  "Show in the snippet view": "Zobrazit v zobrazení úryvků",
  "Show in the tree view": "Zobrazit ve stromovém zobrazení",
  "Show near the caret if possible": "Pokud je to možné, zobrazte je v blízkosti značky caret",
  "Show notification when pressing this hotkey": "Zobrazení oznámení při stisknutí této klávesové zkratky",
  "Show notification when scripts are running in background": "Zobrazení oznámení, když jsou skripty spuštěny na pozadí",
  "Show number of children": "Zobrazit počet dětí",
  "Show or hide all floating menus": "Zobrazení nebo skrytí všech plovoucích nabídek",
  "Show Secure Input warning notification": "Zobrazení varovného oznámení Zabezpečený vstup",
  "Show snippet label": "Zobrazit štítek úryvku",
  "Show snippet menu": "Zobrazit nabídku úryvků",
  "Show Sync button for manually sync": "Zobrazit tlačítko Synchronizace pro ruční synchronizaci",
  "Show Title or Tags column in Explorer to view snippet group's name": "Zobrazení sloupce Název nebo Štítky v Průzkumníku pro zobrazení názvu skupiny fragmentů",
  "Sidebar": "Postranní panel",
  "Simple": "Jednoduché",
  "Simple mode": "Jednoduchý režim",
  "Single CSV file": "Jeden soubor CSV",
  "Skip this version": "Tuto verzi přeskočte",
  "Snippet": "Úryvek",
  "Snippet abbreviation prefix": "Předpona zkratky úryvku",
  "Snippet menu": "Nabídka úryvků",
  "Snippet's Date Modified": "Datum úpravy úryvku",
  "Some functions are disabled while using special search": "Při použití speciálního vyhledávání jsou některé funkce zakázány",
  "Something is wrong on our side": "Na naší straně je něco špatně",
  "Sort": "Třídit",
  "Sort by Abbreviation": "Třídit podle zkratky",
  "Sort by Content": "Třídit podle obsahu",
  "Sort by Date Modified": "Seřadit podle data změny",
  "Sort by Most recently used": "Seřadit podle Nejnověji použité",
  "Sort by Name or Label": "Třídit podle názvu nebo štítku",
  "Sort selected groups": "Třídění vybraných skupin",
  "Sort suggestions by abbreviation": "Seřaďte návrhy podle zkratek",
  "Special search": "Speciální vyhledávání",
  "Specify windows": "Zadejte okna",
  "Spell AutoCorrect dictionary": "Slovník automatické opravy pravopisu",
  "Start aText automatically on login": "Automatické spuštění aText při přihlášení",
  "Suggest abbreviations": "Navrhněte zkratky",
  "Suggest abbreviations after typing a snippet group prefix": "Navrhnout zkratky po zadání předpony skupiny úryvků",
  "Suggest abbreviations while typing": "Navrhujte zkratky při psaní",
  "Suggested": "Navrhované",
  "Support dead key in": "Podpora mrtvého klíče",
  "Support Math expression": "Podpora matematického výrazu",
  "Sync": "Synchronizace",
  "Sync between computers of only one user": "Synchronizace mezi počítači pouze jednoho uživatele",
  "Sync Demo is stopped": "Ukázka synchronizace je zastavena",
  "Sync Error": "Chyba synchronizace",
  "Sync is in progress": "Probíhá synchronizace",
  "Sync is prohibited": "Synchronizace je zakázána",
  "Sync is stopped": "Synchronizace je zastavena",
  "Sync is turned off": "Synchronizace je vypnutá",
  "Sync location": "Umístění synchronizace",
  "Sync location does not exist": "Umístění synchronizace neexistuje",
  "Sync location is not set": "Není nastaveno umístění synchronizace",
  "Sync mode": "Režim synchronizace",
  "Sync modes": "Režimy synchronizace",
  "Sync will stop after an hour": "Synchronizace se po hodině zastaví",
  "System": "Systém",
  "System variable": "Systémová proměnná",
  "Tag": "Štítek",
  "Tags": "Štítky",
  "Text": "Text",
  "The Activation result is invalid": "Výsledek aktivace je neplatný",
  "The Alt key may be stuck": "Klávesa Alt se může zaseknout",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Vybraná služba Sync musí v počítačích fungovat a obvykle musí být nakonfigurována se sdíleným účtem Sync (účet OneDrive, Dropbox atd.)",
  "The entered license is not valid for aText for macOS": "Zadaná licence není platná pro aText pro macOS",
  "The entered license is not valid for aText for Windows": "Zadaná licence není platná pro aText pro Windows",
  "The entered license is valid for aText for macOS only": "Zadaná licence platí pouze pro aText pro macOS",
  "The entered license is valid for aText for Windows only": "Zadaná licence platí pouze pro aText pro Windows",
  "The entered license is valid for aText legacy for macOS only": "Zadaná licence platí pouze pro aText legacy pro macOS",
  "The license expired": "Platnost licence vypršela",
  "The license is invalid": "Licence je neplatná",
  "The license is not valid for aText for macOS": "Licence není platná pro aText pro macOS",
  "The license is not valid for aText for Windows": "Licence není platná pro aText pro Windows",
  "The license was blocked": "Licence byla zablokována",
  "The password is incorrect": "Heslo je nesprávné",
  "The passwords you entered don't match": "Zadaná hesla se neshodují",
  "The scheduled task is invalid": "Naplánovaná úloha je neplatná",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Vybrané aplikace musí podporovat klávesovou zkratku Vložit a Sladit styl (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Vybraný počítač byl deaktivován",
  "The selected computer was already deactivated": "Vybraný počítač byl již deaktivován",
  "The selected computer was deactivated": "Vybraný počítač byl deaktivován",
  "The selected computer's information": "Informace o vybraném počítači",
  "Theme": "Téma",
  "These files are large": "Tyto soubory jsou velké",
  "These files are too large": "Tyto soubory jsou příliš velké",
  "These items will be lost when closing this window": "Tyto položky se při zavření tohoto okna ztratí",
  "These Premium features will be turned off at launch": "Tyto funkce Premium budou při spuštění vypnuty",
  "This action is not undoable": "Tuto akci nelze vrátit zpět",
  "This action requires Administrator privileges": "Tato akce vyžaduje oprávnění správce",
  "This computer has been deactivated": "Tento počítač byl deaktivován",
  "This computer is not activated": "Tento počítač není aktivován",
  "This computer was activated before": "Tento počítač byl aktivován již dříve",
  "This computer was deactivated": "Tento počítač byl deaktivován",
  "This computer's motherboard and processor changed": "U tohoto počítače došlo ke změně základní desky a procesoru",
  "This computer's motherboard and processor changed too often": "Základní deska a procesor tohoto počítače se měnily příliš často",
  "This CSV file has header": "Tento soubor CSV má záhlaví",
  "This embedded snippet is invalid": "Tento vložený úryvek je neplatný",
  "This feature is very complicated": "Tato funkce je velmi složitá",
  "This improves stability of Sync on Windows": "Tím se zlepší stabilita aplikace Sync v systému Windows",
  "This license was activated on maximum number of computer allowed": "Tato licence byla aktivována na maximálním povoleném počtu počítačů",
  "This license was deactivated on this computer": "Tato licence byla v tomto počítači deaktivována",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Tato možnost počítá s omezením maximální délky cesty v systému Windows (260 znaků)",
  "This setting inherits the global setting in the Applications pane": "Toto nastavení dědí globální nastavení v podokně Aplikace",
  "This setting is inherited by children": "Toto nastavení dědí děti",
  "This single-letter format is a preset, set by ★ button": "Tento jednopísmenný formát je přednastavený a nastavuje se tlačítkem ★",
  "This snippet is read-only": "Tento úryvek je určen pouze pro čtení",
  "This Spell AutoCorrect group should not be modified": "Tato skupina Automatické opravy pravopisu by neměla být upravována",
  "This will alter Tab key behavior": "Tím se změní chování klávesy Tab",
  "This will clear current content": "Tím se vymaže aktuální obsah",
  "This will send the Copy keyboard shortcut to copy selection": "Tím se odešle klávesová zkratka Kopírovat pro kopírování výběru",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Dictionary",
  "Time": "Čas",
  "Time format": "Časový formát",
  "Time interval": "Časový interval",
  "Time interval update frequency": "Frekvence aktualizace časového intervalu",
  "Timer": "Časovač",
  "Title Case": "Název případu",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Chcete-li zakoupit licenci, klikněte na tlačítko Zakoupit na postranním panelu (panelu nástrojů)",
  "To use with group's setting": "Použití s nastavením skupiny",
  "Too many activations in the last year": "Příliš mnoho aktivací za poslední rok",
  "Toolbar": "Panel nástrojů",
  "Tools": "Nástroje",
  "Top most": "Nejlépe",
  "Transformations": "Proměny",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Přenos dat aText mezi počítači zajišťuje služba Sync podle vašeho výběru (OneDrive, Dropbox atd.)",
  "Transparency effects": "Účinky transparentnosti",
  "Trash": "Odpadky",
  "Trial period expired": "Zkušební doba vypršela",
  "Trim": "Trim",
  "Troubleshoot": "Řešení problémů",
  "Try again": "Zkuste to znovu",
  "Try to disable option": "Zkuste tuto možnost zakázat",
  "Try to experiment with delays and options": "Zkuste experimentovat se zpožděními a možnostmi",
  "Try to press the Alt key to release it": "Zkuste stisknout klávesu Alt, abyste ji uvolnili",
  "Try to quit and restart the app": "Zkuste aplikaci ukončit a znovu spustit",
  "Try to reset keyboard state": "Zkuste obnovit stav klávesnice",
  "Try to restart aText": "Zkuste restartovat aText",
  "Try to restart aText or the computer": "Zkuste restartovat aText nebo počítač",
  "Try to Restart key event monitor": "Zkuste restartovat monitor klíčových událostí",
  "Try to run aText as Administrator": "Zkuste spustit aText jako správce",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Zkuste v nabídce Nástroje vybrat možnost Znovu načíst / Obnovit editor bohatého textu",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Zkuste v předvolbách přepnout možnost \"Použít Microsoft Edge\"",
  "Try turn off": "Zkuste vypnout",
  "Turn off Sync before changing Sync settings": "Před změnou nastavení Sync vypněte Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Zapněte, pokud hlavní okno po 30 minutách nečinnosti zamrzne, nebo jej prostě zavřete",
  "Type anything": "Zadejte cokoli",
  "Type delimiters": "Oddělovače typu",
  "Type group's abbreviation to show child snippet menu": "Zadáním zkratky skupiny zobrazíte nabídku podřízených fragmentů",
  "Type one abbreviation per line": "Na každý řádek napište jednu zkratku",
  "Type one parameter name per line": "Na každý řádek zadejte jeden název parametru",
  "Unhidden aText icon for important notifications": "Neskrytá ikona aText pro důležitá oznámení",
  "Unknown": "Neznámý",
  "Unknown error": "Neznámá chyba",
  "Update is available": "Aktualizace je k dispozici",
  "Update is downloaded": "Stáhne se aktualizace",
  "UPPER CASE": "VYŠŠÍ PŘÍPAD",
  "Use alternative method to insert image into Microsoft Office": "Vložení obrázku do aplikace Microsoft Office pomocí alternativní metody",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Pomocí ikony oznámení aText můžete pohodlně povolit nebo zakázat aText v aplikaci, která obdržela poslední vstup z klávesnice",
  "Use case: using Fields while renaming in Explorer": "Případ použití: použití polí při přejmenování v Průzkumníku",
  "Use cases": "Případy použití",
  "Use Clipboard": "Použití schránky",
  "Use Clipboard if snippet contains any line break": "Použijte schránku, pokud úryvek obsahuje zalomení řádku",
  "Use Clipboard if snippet is long": "Pokud je úryvek dlouhý, použijte schránku",
  "Use default location": "Použijte výchozí umístění",
  "Use group's default setting": "Použijte výchozí nastavení skupiny",
  "Use Insert menu to insert parameter into snippet content": "Pomocí nabídky Vložit vložte parametr do obsahu fragmentu",
  "Use Microsoft Edge to run Rich text editor": "Ke spuštění editoru bohatého textu použijte prohlížeč Microsoft Edge",
  "Use multiple abbreviations": "Používejte více zkratek",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Při vkládání bohatého textu v těchto aplikacích použijte zkratku Vložit a přizpůsobit styl (⌥⇧⌘V)",
  "Use Regular Expression": "Použití regulárního výrazu",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Pro všechny soubory a složky ve složce Sync použijte kratší název (Base64 kódovaný Guid místo úplného Guid)",
  "Use the mouse to select and insert snippet into the active program": "Pomocí myši vyberte a vložte fragment do aktivního programu",
  "Use the recommended hotkey (Ctrl+Shift)": "Použijte doporučenou klávesovou zkratku (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Pomocí této klávesové zkratky můžete vyhledávat zkratky podle posledních zadaných písmen",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Pomocí této klávesové zkratky můžete vyhledávat a vkládat úryvky bez zadávání zkratek",
  "Use this name to identify this computer when reactivating": "Tento název použijte k identifikaci tohoto počítače při opětovné aktivaci",
  "Use Unicode character for Newline": "Použití znaku Unicode pro nový řádek",
  "Use Wildcard": "Použijte zástupný znak",
  "Used for these apps": "Používá se pro tyto aplikace",
  "Uses alternating row background colors": "Používá střídavé barvy pozadí řádků",
  "UseTaskScheduler": "Pomocí <a href=\"taskschd.msc\">Plánovače úloh</a> spustíte aText s nejvyššími právy při přihlášení bez výzvy UAC",
  "Value": "Hodnota",
  "Version {0}": "Verze {0}",
  "Very important": "Velmi důležité",
  "View": "Pohled",
  "View activated computers": "Zobrazení aktivovaných počítačů",
  "View aText legacy for macOS": "Zobrazení aText legacy pro macOS",
  "View aText's main menu": "Zobrazení hlavní nabídky aText",
  "View basic snippet": "Zobrazit základní úryvek",
  "View changelog in Preferences → About → Recent new features": "Zobrazit seznam změn v Předvolby → O aplikaci → Poslední nové funkce",
  "View details of sync modes": "Zobrazení podrobností o režimech synchronizace",
  "View long snippet which contains Fields": "Zobrazení dlouhého úryvku, který obsahuje pole",
  "View screenshot": "Zobrazit snímek obrazovky",
  "View the Examples for many tips and guides": "V příkladech najdete mnoho tipů a návodů",
  "Visible": "Viditelné",
  "Wait till this date": "Počkejte do tohoto data",
  "Want RTF": "Chcete RTF",
  "Warning": "Varování",
  "Warning: Accessibility support required": "Varování: Vyžaduje se podpora přístupnosti",
  "Webroot is known to block aText from monitoring key events in web browsers": "Je známo, že Webroot blokuje aText při sledování klíčových událostí ve webových prohlížečích",
  "Weekly": "Týdenní",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Pokud je počet aktivací (včetně deaktivovaných počítačů) 3, nelze již licenci aktivovat",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Pokud je počet aktivací (včetně deaktivovaných počítačů) 5 nebo více, můžete licenci aktivovat pouze dvakrát za rok",
  "When typing abbreviation with different cases": "Při psaní zkratek s různými pády",
  "Whole picture is embedded in aText data file": "Celý obrázek je vložen do datového souboruText",
  "Width": "Šířka",
  "Windows": "Windows",
  "Windows 10 or newer only": "Pouze systém Windows 10 nebo novější",
  "Workaround": "Řešení",
  "Workaround for Rich text editor issues": "Řešení problémů s textovým editorem",
  "Workaround for slow text editors": "Řešení pro pomalé textové editory",
  "Working directory": "Pracovní adresář",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Zapište data přímo do umístění Sync (tj. nevytvářejte podadresář aTextAdvancedSync)",
  "Year": "Rok",
  "Yes": "Ano",
  "You can activate the license on a new computer now": "Nyní můžete licenci aktivovat na novém počítači",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Snippet můžete vložit také přetažením snippetu ze seznamu do editoru",
  "You can download aText legacy for macOS at aText's website": "Aplikaci aText legacy pro macOS si můžete stáhnout na webu aText",
  "You can enable this in the Startup tab in Task Manager": "Tuto funkci můžete povolit na kartě Spuštění ve Správci úloh",
  "You can find backups in the Backup folder": "Zálohy najdete ve složce Zálohování",
  "You can not reactivate this license on this computer": "Tuto licenci nelze v tomto počítači znovu aktivovat",
  "You can try Sync for a hour per app start": "Synchronizaci si můžete vyzkoušet za hodinu od spuštění aplikace",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Příkaz Quickstart můžete znovu zobrazit výběremTextové menu → Nápověda → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Zakázali jste schopnost automatického spuštění aText při přihlášení",
  "You have to close all field editor windows for things to back to normal": "Aby se vše vrátilo do normálu, musíte zavřít všechna okna editoru polí",
  "You have used aText for {0} days": "Používáte aText po dobu {0} dnů",
  "You may need to drag & drop aText.app from Applications directory into the list": "Možná budete muset přetáhnout aText.app z adresáře Applications do seznamu",
  "Your data will not be affected when switching between aText versions": "Vaše data nebudou při přepínání mezi verzemi aText ovlivněna"
}