{
  "(comma)": "(komma)",
  "{0} items selected": "{0} emner valgt",
  "{0} runs as Administrator": "{0} kører som administrator",
  "{0} snippets": "{0} snippets",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Åbn Notepad</a> og skriv <b>{0}</b> selv",
  "A communication error occurred": "Der er opstået en kommunikationsfejl",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "En deaktiveret computer betragtes som en uaktiveret computer (eller som en ny computer)",
  "Abbreviation": "Forkortelse",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Udvidelse af forkortelser er deaktiveret, og andre funktioner fungerer ikke som normalt, mens et feltvindue vises",
  "Abbreviation Parameter": "Forkortelse Parameter",
  "Abbreviations": "Forkortelser",
  "Abort all scripts": "Afbryder alle scripts",
  "About aText": "Om aText",
  "About Html": "Om Html",
  "About Picture (Picture vs Rich text)": "Om billede (billede vs. tekst)",
  "About the legacy version": "Om den gamle version",
  "About this snippet type": "Om denne type uddrag",
  "Activate": "Aktiver",
  "Activate license": "Aktiver licens",
  "Activate via aText's website": "Aktiver via aText's websted",
  "Activated computers": "Aktiverede computere",
  "Activation result": "Aktiveringsresultat",
  "Activations": "Aktiveringer",
  "Activations in the last year": "Aktiveringer i det seneste år",
  "Active": "Aktiv",
  "Adapt content to case of Abbreviation": "Tilpas indholdet til forkortelsestilfælde",
  "Add": "Tilføj",
  "Add aText into System Preferences → Privacy → Screen Recording": "Tilføj aText i Systemindstillinger → Privatliv → Skærmbilleder → Skærmbilleder",
  "Add Attachment": "Tilføj vedhæftede fil",
  "Add Attachment as Link": "Tilføj vedhæftede fil som link",
  "Add English day suffix (st, nd, rd, th)": "Tilføj engelsk dagsuffiks (st, nd, rd, th)",
  "Add files": "Tilføj filer",
  "Add function": "Tilføj funktion",
  "Add item": "Tilføj emne",
  "Add key": "Tilføj nøgle",
  "Add Note": "Tilføj note",
  "Add Picture": "Tilføj billede",
  "Add Picture as Link": "Tilføj billede som link",
  "Add popular app": "Tilføj populær app",
  "Add Program": "Tilføj program",
  "Add snippet or group": "Tilføj et uddrag eller en gruppe",
  "Add transformation": "Tilføj transformation",
  "Advanced": "Avanceret",
  "Advanced mode": "Avanceret tilstand",
  "Advanced Sync": "Avanceret synkronisering",
  "After any character": "Efter et hvilket som helst tegn",
  "After delay": "Efter forsinkelse",
  "After delimiter": "Efter afgrænseren",
  "After noon": "Efter middagstid",
  "After number": "Efter nummer",
  "After numeric character": "Efter numerisk tegn",
  "After pressing \"Expand abbreviation\" hotkey": "Når du har trykket på genvejstasten \"Udvid forkortelse\"",
  "After typing abbreviation": "Efter indtastning af forkortelse",
  "After typing abbreviation and confirmation": "Efter indtastning af forkortelse og bekræftelse",
  "After typing abbreviation and delimiter (discard delimiter)": "Efter indtastning af forkortelse og afgrænser (udelad afgrænseren)",
  "After typing abbreviation and delimiter (keep delimiter)": "Efter indtastning af forkortelse og afgrænser (behold afgrænseren)",
  "After whitespace": "Efter mellemrum",
  "All Applications": "Alle applikationer",
  "All Applications, except selected Applications": "Alle programmer, undtagen udvalgte programmer",
  "All hotkeys are system-wide": "Alle genvejstaster er systemdækkende",
  "All sync modes are incompatible": "Alle synkroniseringstilstande er inkompatible",
  "Allow aText's features (expansion, snippet menu)": "Tillad aText-funktioner (udvidelse, udklipsmenu)",
  "Allow listening mouse down events": "Tillader at lytte til musen ned-hændelser",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Tillad at oprette en lokal webserver til at indsætte indlejrede billeder i Rich text snippet i specifikke programmer",
  "Allow using Tab key as a modifier key": "Tillad at bruge Tab-tasten som en modificeringstast",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativt kan du bruge en delt netværksmappe i stedet for en delt Sync-konto",
  "Always on top": "Altid på toppen",
  "Always use Clipboard to insert text in": "Brug altid Udklipsholder til at indsætte tekst i",
  "and": "og",
  "Appearance": "Udseende",
  "Applications": "Anvendelse",
  "Applications Config": "Applikationer Config",
  "Are you sure that this computer is the selected computer": "Er du sikker på, at denne computer er den valgte computer",
  "Are you sure you want to add these files": "Er du sikker på, at du ønsker at tilføje disse filer",
  "Are you sure you want to change content type": "Er du sikker på, at du vil ændre indholdstype",
  "Are you sure you want to continue": "Er du sikker på, at du vil fortsætte",
  "Are you sure you want to empty Trash": "Er du sikker på, at du vil tømme papirkurven",
  "Are you sure you want to permanently delete the selected items": "Er du sikker på, at du vil slette de valgte elementer permanent",
  "Arrange editable fields on top": "Anbring redigerbare felter øverst",
  "Arrange groups on top": "Anbring grupperne ovenpå",
  "Arrange snippets on top": "Arranger udklip øverst",
  "aText can not work properly": "aText kan ikke fungere korrekt",
  "aText conflicts with programs which monitor key events": "aText er i konflikt med programmer, der overvåger vigtige begivenheder",
  "aText data is already on Sync location": "aText-data er allerede på Sync-placering",
  "aText data is password-protected": "aText-data er beskyttet med adgangskode",
  "aText detects if this happens, and automatically restarts key event monitor": "aText registrerer, hvis dette sker, og genstarter automatisk key event monitor",
  "aText does not have permission to control the computer": "aText har ikke tilladelse til at styre computeren",
  "aText does not work in app which is launched before aText": "aText virker ikke i en app, der er startet før aText",
  "aText does not work in Google Chrome or Firefox": "aText virker ikke i Google Chrome eller Firefox",
  "aText fields": "aText felter",
  "aText has been updated": "aText er blevet opdateret",
  "aText has encountered error": "aText er stødt på en fejl",
  "aText has issue with specific applications": "aText har problemer med specifikke applikationer",
  "aText has reloaded": "aText er genindlæst",
  "aText has restored the latest backup": "aText har gendannet den seneste sikkerhedskopi",
  "aText inserts clipboard's content instead of snippet's content": "aText indsætter indholdet fra udklipsholderen i stedet for indholdet af udklippet",
  "aText is activated": "aText er aktiveret",
  "aText is disabled via HotKey": "aText er deaktiveret via HotKey",
  "aText is optionally disabled in {0}": "aText er valgfrit deaktiveret i {0}",
  "aText is up to date": "aText er ajourført",
  "aText may not work properly": "aText fungerer muligvis ikke korrekt",
  "aText need permission to get title of windows": "aText har brug for tilladelse til at hente titler på vinduer",
  "aText Preferences": "aText Præferencer",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText kræver administratorrettigheder for at kunne fungere i programmer med administratorrettigheder",
  "aText stops working after running for a while": "aText holder op med at fungere efter at have kørt i et stykke tid",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync er ikke en onlinetjeneste, den har ikke forbindelse til internettet og overfører ikke dine data",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText opretter en desktop.ini-fil i hver enkelt mappe for at vise gruppens navn som mappens titel og tags",
  "aText will not work": "aText vil ikke fungere",
  "aText's key event monitor may be suspended by the operating system": "aText's nøglehændelsesmonitor kan være suspenderet af operativsystemet",
  "aText's menu bar icon is important": "aText's ikon i menulinjen er vigtigt",
  "aText's notification icon": "aText's notifikationsikon",
  "Attachments": "Vedhæftede filer",
  "Auto backup failed": "Automatisk sikkerhedskopiering mislykkedes",
  "Automatic backup frequency": "Automatisk backup-frekvens",
  "Automatically backup aText data": "Automatisk sikkerhedskopiering af aText-data",
  "Automatically check for update": "Automatisk tjekke for opdatering",
  "Automatically download update": "Automatisk download af opdatering",
  "Automatically report crash": "Automatisk rapportering af nedbrud",
  "Automatically restore Clipboard": "Gendan automatisk udklipsholderen automatisk",
  "Automatically select first item when displaying snippet menu": "Vælg automatisk det første element, når du viser menuen Snippet",
  "Automatically use Clipboard when inserting long text (faster)": "Brug automatisk udklipsholderen, når du indsætter lang tekst (hurtigere)",
  "Back": "Tilbage",
  "Back to Quickstart (Esc)": "Tilbage til Quickstart (Esc)",
  "Background": "Baggrund",
  "Backup": "Backup",
  "Backup data": "Sikkerhedskopiering af data",
  "Backup is highly recommended": "Backup anbefales på det kraftigste",
  "Backup location": "Backup-placering",
  "Backup now": "Backup nu",
  "Backup succeed": "Backup lykkes",
  "Before noon": "Før kl. 12",
  "Both the Dock icon and the menu bar icon are hidden": "Både ikonet for Dock og ikonet for menulinjen er skjult",
  "Built-in": "Indbygget",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Indbyggede AutoCorrect-ordbøger og Emoji-gruppen springes over",
  "Built-in snippets": "Indbyggede tekststykker",
  "Business day": "Arbejdsdag",
  "Buy the selected add-on from Microsoft Store": "Køb den valgte tilføjelse i Microsoft Store",
  "Can not get clipboard text": "Kan ikke få tekst fra udklipsholderen",
  "Can not load Rich text editor": "Kan ikke indlæse Rich text editor",
  "Can not monitor key event": "Kan ikke overvåge nøglebegivenhed",
  "Can not monitor mouse event": "Kan ikke overvåge musebegivenhed",
  "Can not save Applications configuration": "Kan ikke gemme programkonfiguration",
  "Can not save data": "Kan ikke gemme data",
  "Can not save preferences": "Kan ikke gemme præferencer",
  "Can not start Sync": "Kan ikke starte Sync",
  "Cancel": "Annuller",
  "Capital Correction": "Kapitalkorrektion",
  "Capitalize new sentences": "Nye sætninger skal skrives med stort begyndelsesbogstav",
  "Capitalize sentence after typing first letter of sentence": "Sætningen skrives med stort efter indtastning af det første bogstav i sætningen",
  "Capitalize sentence after typing second letter of sentence": "Sætningen skrives med stort efter indtastning af andet bogstav i sætningen",
  "Caret": "Caret",
  "Case sensitive": "Skrivefølsom",
  "Case Sensitivity": "Følsomhed over for store og små bogstaver",
  "Center of the active screen": "Midten af den aktive skærm",
  "Center of the active window": "Centrum for det aktive vindue",
  "Change Application": "Ændre ansøgning",
  "Change case": "Ændre tilfælde",
  "Change computer name": "Ændre computernavn",
  "Change log": "Ændringslog",
  "Change your password": "Ændre din adgangskode",
  "Changes will be saved after closing this window": "Ændringerne gemmes, når du lukker dette vindue",
  "Check for update": "Tjek for opdatering",
  "Check your Internet connection": "Tjek din internetforbindelse",
  "Choose": "Vælg",
  "Choose a non-preset format for this option to work": "Vælg et format, der ikke er forudindstillet, for at denne indstilling kan fungere",
  "Choose another location": "Vælg et andet sted",
  "Choose files": "Vælg filer",
  "Choose font": "Vælg skrifttype",
  "Choose fonts": "Vælg skrifttyper",
  "Choose image": "Vælg billede",
  "Choose snippet": "Vælg uddrag",
  "Choose sound": "Vælg lyd",
  "Choose Sync location": "Vælg Synkroniseringssted",
  "Choose your color": "Vælg din farve",
  "Clear": "Klar",
  "Clear Clipboard before pasting": "Ryd udklipsholderen, før du indsætter",
  "Click for more information": "Klik for at få flere oplysninger",
  "Click to configure Hotkeys": "Klik for at konfigurere genvejstaster",
  "Click to use the recommended parent group's setting": "Klik for at bruge den anbefalede overordnet gruppes indstilling",
  "Clipboard": "Udklipsholder",
  "Clipboard History index": "Udklipsholder Historie-indeks",
  "Clipboard Settings": "Indstillinger for udklipsholder",
  "Close": "Luk",
  "Close this window for this change to take effect": "Luk dette vindue, for at ændringen kan træde i kraft",
  "Close windows for this change to take effect": "Luk vinduer, for at denne ændring kan træde i kraft",
  "Collapse": "Kollaps",
  "Collapse all": "Luk alle sammen",
  "Combine all floating menus": "Kombiner alle flydende menuer",
  "Comment": "Kommentar",
  "Common fields are Abbreviations, Text, Html, Label": "Almindelige felter er forkortelser, tekst, html og etiketter",
  "Compact row": "Kompakt række",
  "Computer Id": "Computer Id",
  "Computer ID": "Computer ID",
  "Computer name": "Computernavn",
  "Computer name is empty": "Computernavnet er tomt",
  "Condition": "Tilstand",
  "Configure advanced settings for individual application": "Konfigurer avancerede indstillinger for den enkelte applikation",
  "Configure default font": "Konfigurer standardskrifttype",
  "Configure delimiters": "Konfigurer afgrænsere",
  "Configure File root folder": "Konfigurer Filrodemappe",
  "Configure font list": "Konfigurer skrifttypeliste",
  "Configure hotkey": "Konfigurer genvejstast",
  "Configure Hotkey": "Konfigurer genvejstast",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Kontakt Webroot for at få hjælp til at få aText til at fungere med Chrome eller Firefox",
  "Content": "Indhold",
  "Content type": "Indholdstype",
  "Continue": "Fortsæt",
  "Convert Base64 image to file": "Konverter Base64-billede til en fil",
  "Convert Picture to Base64 image": "Konverter billede til Base64-billede",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Konverter Rich text's Paragraph-tag til Span-tag, når du udvider for at fjerne linjeafstanden",
  "Copy": "Modtaget",
  "Copy and paste Serial Number from the fulfillment email": "Kopier og indsæt serienummeret fra e-mailen om opfyldelse",
  "Copy computer hardware ID": "Kopier computerens hardware-ID",
  "Copy computer name": "Kopier computernavn",
  "Copy group's settings": "Kopier gruppens indstillinger",
  "Copy these information and enter them in aText's activation website": "Kopier disse oplysninger, og indtast dem på aText's aktiveringswebsted",
  "Correct double capitals": "Korrekt med dobbelte store bogstaver",
  "Count": "Tæl",
  "Crash report": "Rapport om ulykke",
  "Create a password": "Opret en adgangskode",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Opret mappen C:\\aText, og få din Sync-tjeneste til at synkronisere denne mappe",
  "Create parameter": "Opret parameter",
  "CSV columns": "CSV-kolonner",
  "Current clipboard item": "Nuværende emne i udklipsholderen",
  "Current File root folder": "Nuværende filstammappe",
  "Current locale": "Nuværende sprog",
  "Current password": "Nuværende adgangskode",
  "Current password-protected data will be destroyed": "De nuværende password-beskyttede data vil blive destrueret",
  "Custom": "Tilpasset",
  "Custom Script": "Brugerdefineret manuskript",
  "Cut": "Klip",
  "Daily": "Dagligt",
  "Dark": "Mørk",
  "Data contains snippets with large embedded picture": "Data indeholder uddrag med et stort indlejret billede",
  "Data has been reset": "Data er blevet nulstillet",
  "Data is invalid or corrupted": "Data er ugyldige eller beskadigede",
  "Data is split into multiple files, one file per snippet, one folder per group": "Data er opdelt i flere filer, en fil pr. udsnit, en mappe pr. gruppe",
  "Data is stored in a single file": "Dataene gemmes i en enkelt fil",
  "Date": "Dato",
  "Date (UTC)": "Dato (UTC)",
  "Date and Time": "Dato og klokkeslæt",
  "Day": "Dag",
  "days trial": "dages prøvetid",
  "Deactivate": "Deaktivere",
  "Deactivate the license on at least one computer": "Deaktiver licensen på mindst én computer",
  "Deactivate the license on the selected computer": "Deaktivere licensen på den valgte computer",
  "Deactivate the license on this computer": "Deaktivere licensen på denne computer",
  "Debugger": "Debugger",
  "Default": "Standard",
  "Default Abbreviation Case Sensitivity": "Standard forkortelse Kendskab til store og små bogstaver",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Standardskrifttypen for rich text snippet er altid \"ingen skrifttype\" / \"uset\" uanset ovenstående indstillinger",
  "Default font when viewing Rich text in aText": "Standardskrifttype ved visning af rig tekst i aText",
  "Default is On for better compatibility": "Standardværdien er On for at opnå bedre kompatibilitet",
  "Default rendering is in hardware, if possible; software otherwise": "Standardgengivelse er i hardware, hvis det er muligt, ellers i software",
  "Default snippet type when adding new snippet": "Standard type af udsnit, når der tilføjes et nyt udsnit",
  "Default value": "Standardværdi",
  "Default Value": "Standardværdi",
  "Delay after": "Forsinkelse efter",
  "Delay after Backspaces": "Forsinkelse efter bagrum",
  "Delay after each Backspace": "Forsinkelse efter hvert tilbageskift",
  "Delay after each block of text (affects text longer than 20 letters)": "Forsinkelse efter hver tekstblok (påvirker tekst med mere end 20 bogstaver)",
  "Delay after finishing Field editor": "Forsinkelse efter afslutning af Field editor",
  "Delay after pasting": "Forsinkelse efter indsættelse",
  "Delay after pasting an Attachment or a Picture": "Forsinkelse efter indsættelse af en vedhæftning eller et billede",
  "Delay after pasting attachment": "Forsinkelse efter indsættelse af vedhæftede fil",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Forsinkelse efter afsendelse af tekst (før afsendelse af udløser, venstre piletast, vedhæftede filer)",
  "Delay before": "Forsinkelse før",
  "Delay before pasting": "Forsinkelse før indsættelse",
  "Delay before pasting Attachments": "Forsinkelse før indsættelse af vedhæftede filer",
  "Delay between": "Forsinkelse mellem",
  "Delete": "Slet",
  "Delete confirmation": "Bekræftelse af sletning",
  "Delete old backups after 100 backups are stored": "Slet gamle sikkerhedskopier, når der er gemt 100 sikkerhedskopier",
  "Delete variable": "Slet variabel",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Slettede elementer flyttes til papirkurven i sidebaren eller på værktøjslinjen",
  "Delimiters": "Afgrænsere",
  "Description": "Beskrivelse",
  "Description will be displayed in the Fields Editor": "Beskrivelsen vises i felteditoren",
  "Deselect all": "Fjern markeringen af alle",
  "Detect if key event monitor is suspended by the system": "Registrerer, om overvågning af nøglehændelser er suspenderet af systemet",
  "Detected Sync services": "Registrerede Sync-tjenester",
  "Disable aText in {0}": "Deaktivere aText i {0}",
  "Disable Capitalization": "Deaktivere kapitalisering",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Deaktiver denne indstilling, hvis aText kommer i konflikt med andre lignende programmer, når du skriver en død tast",
  "Disabled": "Deaktiveret",
  "Disabled because \"Use Task Scheduler\" option is On": "Deaktiveret, fordi indstillingen \"Brug opgavestyring\" er aktiveret",
  "Disabled by group policy, or not supported on this device": "Deaktiveret af gruppepolitikken eller ikke understøttet på denne enhed",
  "Discard your current data; Load the data in Sync location": "Kassér dine nuværende data; Indlæs dataene i Sync-placering",
  "Do not activate (i.e. become foreground)": "Må ikke aktiveres (dvs. ikke komme i forgrunden)",
  "Do not automatically check for update": "Kontroller ikke automatisk, om der er sket en opdatering",
  "Do not capitalize word after these abbreviations": "Ordet efter disse forkortelser må ikke skrives med stort",
  "Do not expand after typing Space while holding Shift key": "Du må ikke udvide, når du har skrevet mellemrum, mens du holder Shift-tasten nede",
  "Do not hide it": "Du må ikke skjule det",
  "Do not restore Clipboard": "Du må ikke gendanne udklipsholderen",
  "Do not show this message again": "Vis ikke denne meddelelse igen",
  "Do not support preset or default format": "Understøtter ikke forudindstillet eller standardformat",
  "Do you want to import these files": "Ønsker du at importere disse filer",
  "Do you want to import this file": "Ønsker du at importere denne fil",
  "Do you want to reset aText data": "Ønsker du at nulstille aText-data",
  "Do you want to restart aText with Administrator privileges": "Ønsker du at genstarte aText med administratorrettigheder",
  "Do you want to restore the data": "Ønsker du at gendanne dataene",
  "Does not support password protection": "Understøtter ikke adgangskodebeskyttelse",
  "Does not sync the order of items": "Synkroniserer ikke rækkefølgen af emner",
  "Download": "Download",
  "Duplicate": "Duplikat",
  "Edit": "Rediger",
  "Edit abbreviations": "Rediger forkortelser",
  "Editable": "Kan redigeres",
  "Email": "E-mail",
  "Email is empty": "E-mail er tom",
  "Empty Recycle Bin": "Tøm papirkurven",
  "Empty Trash": "Tøm papirkurven",
  "Enable / Disable aText": "Aktiver / deaktivere aText",
  "Enable aText in {0}": "Aktiver aText i {0}",
  "Enabled": "Aktiveret",
  "Enabled if": "Aktiveret, hvis",
  "Enabled in": "Aktiveret i",
  "End date": "Slutdato",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Sørg for, at \uD83D\uDCC1com.trankynam.aText altid er tilgængelig på denne enhed",
  "Enter password to access aText data": "Indtast adgangskode for at få adgang til aText-data",
  "Enter password to open file": "Indtast adgangskode for at åbne filen",
  "Error": "Fejl",
  "Error code": "Fejlkode",
  "Error code: {0}": "Fejlkode: {0}",
  "Error copying image to aText's data folder": "Fejl ved kopiering af billede til aText's datamappe",
  "Error loading ads": "Fejl ved indlæsning af annoncer",
  "Error loading data": "Fejl ved indlæsning af data",
  "Error loading Rich text": "Fejl ved indlæsning af Rich text",
  "Error loading statistics": "Fejl ved indlæsning af statistik",
  "Error parsing the last used snippet": "Fejl i analysering af det sidst anvendte uddrag",
  "Error parsing variable": "Fejl i analysering af variabel",
  "Error processing Rich text content": "Fejl i behandlingen af indhold med rig tekst",
  "Error reading file": "Fejl ved læsning af fil",
  "Error reading files": "Fejl ved læsning af filer",
  "Error reporting crash": "Fejlmelding af nedbrud",
  "Error sending snippet": "Fejl ved afsendelse af uddrag",
  "Error showing the main window": "Fejl ved visning af hovedvinduet",
  "Error when getting information from Microsoft Store": "Fejl ved hentning af oplysninger fra Microsoft Store",
  "Error when installing update": "Fejl ved installation af opdatering",
  "Essential! If turned off, aText will not work properly in many cases": "Vigtigt! Hvis den er slået fra, vil aText i mange tilfælde ikke fungere korrekt",
  "Examples": "Eksempler",
  "Exclude": "Undtaget er",
  "Excluded": "Undtaget",
  "Excludes windows which title contains these text": "Udelukker vinduer, hvis titel indeholder denne tekst",
  "Exit": "Udgang",
  "Exit aText and install the new version": "Afslut aText, og installer den nye version",
  "Expand": "Udvid",
  "Expand abbreviation": "Udvid forkortelse",
  "Expand all": "Udvid alle",
  "Export for aText legacy for macOS": "Eksport til aText legacy til macOS",
  "Export for macOS's Text Substitutions": "Eksport til macOS' teksterstatninger",
  "Export selected items": "Eksporter udvalgte emner",
  "Export selected items for macOS's Text Substitutions": "Eksportér udvalgte elementer til macOS' tekstudskiftninger",
  "Export selected items with password": "Eksporter udvalgte elementer med adgangskode",
  "Extension": "Udvidelse",
  "Extract": "Uddrag",
  "Extract all": "Uddrag alle",
  "Failed to get add-ons from Microsoft Store": "Det lykkedes ikke at hente tilføjelser fra Microsoft Store",
  "Fatal Sync Error": "Fatal synkroniseringsfejl",
  "Field": "Område",
  "Field type": "Felttype",
  "Fields with the same name will share the same value": "Felter med samme navn vil have samme værdi",
  "File": "Fil",
  "File list": "Filliste",
  "File size limit is 10 MB": "Filstørrelsen er begrænset til 10 MB",
  "Find": "Find",
  "Find and Extract": "Find og uddrag",
  "Find and Replace": "Find og erstat",
  "Find aText icon in the notification area": "Find etTeksikon i meddelelsesområdet",
  "Find day": "Find dag",
  "Find duplicates": "Find dubletter",
  "find exact": "finde nøjagtig",
  "Find weekday": "Find hverdag",
  "Finish Quickstart": "Afslut hurtigstart",
  "First day of month": "Den første dag i måneden",
  "First day of week": "Første dag i ugen",
  "First day of year": "Første dag i året",
  "First of month": "Den første i måneden",
  "First of year": "Første i år",
  "First, confirm your current password": "Først skal du bekræfte din nuværende adgangskode",
  "Fix it": "Reparer det",
  "Float on screen": "Flyder på skærmen",
  "Floating menu": "Flydende menu",
  "Font size": "Skriftstørrelse",
  "Fonts": "Skrifttyper",
  "For example": "For eksempel",
  "For example, x and y are names of other fields, this expression is valid": "Hvis f.eks. x og y er navne på andre felter, er dette udtryk gyldigt",
  "For windows which title contains these text": "For vinduer, hvis titel indeholder denne tekst",
  "Force Software rendering mode": "Tvinge softwaregengivelsestilstand",
  "Forgot password": "Glemt adgangskode",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formater rig tekst med ovenstående standardskrifttype, når du indsætter rig tekst i apps",
  "Full mode (better compatibility)": "Fuld tilstand (bedre kompatibilitet)",
  "Functions": "Funktioner",
  "Furthermore, set up the shortest possible Sync location": "Desuden skal du oprette den kortest mulige synkroniseringsposition",
  "General": "Generelt",
  "Get aText Premium": "Få aText Premium",
  "Getting add-ons from Microsoft Store": "Hent tilføjelser fra Microsoft Store",
  "Go to the Sync location": "Gå til Synkroniseringsstedet",
  "Google Chrome is known to have this issue": "Google Chrome er kendt for at have dette problem",
  "Help": "Hjælp",
  "Hidden Sidebar": "Skjult sidebar",
  "Highlight if value is empty": "Fremhæv, hvis værdien er tom",
  "Honor order of selections": "Æresrækkefølge af valg",
  "Host": "Vært",
  "Hotkey": "Genvejstast",
  "Hotkeys": "Genvejstaster",
  "hour": "time",
  "Hourly": "Timeaflønning",
  "How should aText perform initial synchronization": "Hvordan skal aText udføre den indledende synkronisering",
  "How should aText perform synchronization": "Hvordan skal aText udføre synkronisering",
  "I purchased but I don't have a serial number": "Jeg har købt den, men jeg har ikke noget serienummer",
  "I want to activate license on this computer": "Jeg ønsker at aktivere licensen på denne computer",
  "I want to reactivate license on this computer": "Jeg ønsker at genaktivere licensen på denne computer",
  "If aText fails to paste snippet, try to increase this value": "Hvis aText ikke kan indsætte et uddrag, skal du prøve at øge denne værdi",
  "If aText is already in the list and checked, please remove it and re-add it": "Hvis aText allerede er på listen og er markeret, skal du fjerne den og tilføje den igen",
  "If the main window freezes, remove the background": "Hvis hovedvinduet fryser, skal du fjerne baggrunden",
  "If this computer is listed above, you can select it to reactivate the license": "Hvis denne computer er angivet ovenfor, kan du vælge den for at genaktivere licensen",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Hvis denne computer ikke er den valgte computer, kan den valgte computer blive deaktiveret, og du kan ikke længere bruge din licens på den valgte computer",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Hvis denne computers bundkort eller processor er blevet ændret, skal du genaktivere din licens",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Hvis du har aktiveret denne licens på denne computer før, skal du gå tilbage og genaktivere licensen i stedet for at aktivere den",
  "If you can reproduce this error, please report": "Hvis du kan reproducere denne fejl, bedes du rapportere den",
  "If you can reproduce this issue, please report for fixing": "Hvis du kan reproducere dette problem, bedes du rapportere det til rettelse",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Hvis du har deaktiveret licensen på 5 computere, og du ikke har nogen aktiveret computer, kan du kun aktivere licensen, hvis du ikke har aktiveret licensen to gange inden for de sidste 365 dage",
  "If you have issues with Tab key, disable this and report for fix": "Hvis du har problemer med tabulatortasten, skal du deaktivere den og rapportere den for at få den rettet",
  "If you still have to manually Restart key event monitor, please report": "Hvis du stadig er nødt til manuelt at genstarte overvågning af nøglehændelser, skal du rapportere det",
  "If you use Webroot": "Hvis du bruger Webroot",
  "If you want to activate the license on a new computer": "Hvis du ønsker at aktivere licensen på en ny computer",
  "If you want to open aText's main window, open aText app from the Applications folder": "Hvis du vil åbne aText's hovedvindue, skal du åbne aText-appen fra mappen Programmer",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Hvis du vil bruge Alt-tasten eller Windows-tasten som genvejstast eller kun bruge et Alt-modifikator eller Windows-modifikator, skal du aktivere Forbedre anvendelighed af Alt-/Windows-tasten i Avancerede indstillinger",
  "Ignore case": "Ignorer sagen",
  "Ignore script output": "Ignorer script output",
  "Import": "Import",
  "Import custom CSV file": "Importere brugerdefineret CSV-fil",
  "Import data from aText legacy for macOS": "Import af data fra aText legacy til macOS",
  "Import macOS's Text Substitutions": "Importer macOS' teksterstatninger",
  "Improve usability of Alt key": "Forbedre anvendeligheden af Alt-tasten",
  "Improve usability of Windows key": "Forbedre brugervenligheden af Windows-tasten",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Hvis du vil bruge Alt eller Windows, skal du aktivere Forbedre anvendeligheden af Alt / Windows-tasten i Avancerede indstillinger",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Forøg denne værdi, hvis der er vedhæftede filer duplikeret (fordi destinationsprogrammer ikke behandler tekstindsættelse i tide før vedhæftede filer)",
  "Increase this value if destination applications do not process attachments in time": "Forøg denne værdi, hvis destinationsprogrammerne ikke behandler bilagene i tide",
  "Insert": "Indsæt",
  "Insert Function": "Indsæt funktion",
  "Insert parameter defined in another snippet": "Indsæt parameter defineret i et andet uddrag",
  "Insert Pattern": "Indsæt mønster",
  "Internet Explorer is used by default": "Internet Explorer bruges som standard",
  "Invalid license": "Ugyldig licens",
  "It is recommended to backup data to OneDrive or Dropbox": "Det anbefales at sikkerhedskopiere data til OneDrive eller Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Det anbefales at deaktivere denne indstilling, hvis du ikke har brug for den, eller hvis du kan konfigurere afstanden mellem afsnit i dine programmer",
  "Item": "Varen",
  "Items": "Varer",
  "Keep your current data; Replace the data in Sync location with your current data": "Behold dine nuværende data; erstat dataene i Synkroniseringssted med dine nuværende data",
  "Key": "Nøgle",
  "Keyboard state may be invalid": "Tastaturets tilstand er muligvis ugyldig",
  "Keystroke": "Tryk på tasten",
  "Label": "Mærke",
  "Language": "Sprog",
  "Language dependent": "Afhænger af sprog",
  "Last day of month": "Sidste dag i måneden",
  "Last day of week": "Sidste dag i ugen",
  "Last day of year": "Sidste dag i året",
  "Last of month": "Sidst på måneden",
  "Last of year": "Sidst på året",
  "Last separator": "Sidste separator",
  "Layout": "Layout",
  "Least recently used": "Mindst nylig anvendt",
  "Least used": "Mindst anvendt",
  "Legacy": "Arv",
  "Length of snippet menu": "Længden af menuen med uddrag",
  "License activation failed": "Licensaktivering mislykkedes",
  "License activation succeeded": "Licensaktivering lykkedes",
  "License information": "Licensoplysninger",
  "License information is invalid": "Licensoplysningerne er ugyldige",
  "Light": "Lys",
  "Lines": "Linjer",
  "Load the data in Sync location": "Indlæs dataene i Sync-placeringen",
  "Loading Rich text editor": "Indlæser Rich text editor",
  "Locate the selected item in Explorer": "Find det valgte emne i Stifinder",
  "Locate the selected item in Finder": "Find det valgte emne i Finder",
  "Logs": "Logbøger",
  "Long": "Lang",
  "Long text length": "Lang tekstlængde",
  "lower case": "små bogstaver",
  "Main Window": "Hovedvindue",
  "Make snippet from clipboard": "Lav et uddrag fra udklipsholderen",
  "Make snippet from selection": "Lav et uddrag af et udvalg",
  "Make sure that aText has internet access. Ask your administrator about this": "Sørg for, at aText har internetadgang. Spørg din administrator om dette",
  "Map columns of CSV file to aText fields": "Tilknyt kolonner i CSV-filen til aText-felter",
  "Match case": "Match case",
  "Maximum number of activated computers": "Maksimalt antal aktiverede computere",
  "May prevent crashes by UI rendering / display driver": "Kan forhindre nedbrud ved UI-rendering/skærmdriver",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Sammenlægningskonflikter vil blive mærket med CONFLICT",
  "Merge your current data and the data in Sync location": "Sammenlæg dine aktuelle data og dataene i Sync-placering",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime er ikke installeret",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisekunder",
  "minute": "minut",
  "minutes": "minutter",
  "Modifier key is required": "Der kræves en modificeringstast",
  "Modifiers": "Modifikatorer",
  "Month": "Måned",
  "More information in Advanced Preferences": "Du kan finde flere oplysninger i Avancerede præferencer",
  "Most recently used": "Senest anvendt",
  "Most used": "Mest anvendt",
  "Move Down": "Flyt ned",
  "Move Up": "Ryk op",
  "Multi-select List": "Liste med flere valgmuligheder",
  "Multiple CSV files": "Flere CSV-filer",
  "Multiple users edit data at the same time": "Flere brugere kan redigere data på samme tid",
  "Name": "Navn",
  "Name of referenced DateTime variable": "Navn på den refererede DateTime-variabel",
  "Names of other fields can be used in Math expression": "Navne på andre felter kan bruges i Math-udtryk",
  "Near the cursor": "I nærheden af markøren",
  "Need Return character": "Har brug for karakter til at vende tilbage",
  "Never used": "Aldrig brugt",
  "New": "Ny",
  "New Group": "Ny gruppe",
  "New password": "Ny adgangskode",
  "New Snippet": "Nyt uddrag",
  "New Subgroup": "Ny undergruppe",
  "Next": "Næste",
  "No Application (Disabled)": "Ingen anvendelse (deaktiveret)",
  "No available parameter": "Ingen tilgængelig parameter",
  "No Sync service detected": "Der er ikke fundet nogen synkroniseringstjeneste",
  "None": "Ingen",
  "Not recommended for large file": "Anbefales ikke til store filer",
  "Not supported on macOS": "Ikke understøttet på macOS",
  "Not supported on macOS yet": "Ikke understøttet på macOS endnu",
  "Not supported on Windows": "Ikke understøttet på Windows",
  "Note": "Bemærk",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Bemærk, at aText til macOS ikke accepterer licenser fra aText legacy eller aText til Windows",
  "Notes": "Bemærkninger",
  "Number": "Nummer",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Fra for bedre ydeevne, hvis der ikke er noget problem med Microsoft Office",
  "OK": "OK",
  "On": "Den",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "På andre enheder skal du installere den gratis aText fra Microsoft Store, og din købte tilføjelse vil automatisk blive genkendt",
  "On Windows, this supports deeper data tree (9 vs 5)": "På Windows understøtter dette et dybere datatræ (9 vs. 5)",
  "One window title per line": "En vinduestitel pr. linje",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Kun <b>stien\\to\\file.png</b> er gemt i en tekstdatafil",
  "Only alphabet and numeric letters are allowed": "Kun alfabetiske og numeriske bogstaver er tilladt",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Aktivér kun denne indstilling, hvis du kan oprette en dedikeret mappe til aText Sync",
  "Only one or very few users edit data at the same time": "Kun én eller meget få brugere redigerer data på samme tid",
  "Open": "Åbent",
  "Open aText's activation website": "Åbn aText's aktiveringswebsted",
  "Open backup folder": "Åbn backup-mappen",
  "Open last used snippet": "Åbn det sidst anvendte uddrag",
  "Open Preferences file location": "Åbn Filplacering for indstillinger",
  "Open snippet": "Åbn uddrag",
  "Open System Preferences": "Åbn Systemindstillinger",
  "Open the downloaded file": "Åbn den downloadede fil",
  "Open the main window": "Åbn hovedvinduet",
  "Option": "Mulighed",
  "Optional": "Valgfrit",
  "Optional group abbreviation": "Valgfri gruppeforkortelse",
  "Options": "Valgmuligheder",
  "Or increase": "Eller øges",
  "Or this license was not activated on this computer before": "Eller denne licens er ikke blevet aktiveret på denne computer før",
  "Or try again later": "Eller prøv igen senere",
  "Other": "Andet",
  "Others": "Andre",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Overskriver den overordnede gruppes indstilling eller <a href=\"atext://preferences/applications\">globale indstillinger for applikationer</a>",
  "Paragraph spacing in Gmail's mail composer": "Afsnitafstand i Gmails mailkomponist",
  "Parameters": "Parametre",
  "Parameters will be converted to Fields after typing abbreviation": "Parametre vil blive konverteret til felter efter indtastning af forkortelse",
  "Password": "Adgangskode",
  "Password Protection": "Beskyttelse med adgangskode",
  "Paste": "Klister",
  "Paste group's settings": "Indsæt gruppens indstillinger",
  "Personal Lifetime license": "Personlig livstidslicens",
  "Personal One year license": "Personlig Et års licens",
  "Picture": "Billede",
  "Plain text": "Almindelig tekst",
  "Play feedback sound": "Afspil feedback-lyd",
  "Please check your activated computers for more informations": "Se venligst dine aktiverede computere for at få flere oplysninger",
  "Please check your activated computers to see if you can activate license on another computer": "Tjek dine aktiverede computere for at se, om du kan aktivere licensen på en anden computer",
  "Please copy Activation result from aText's activation website": "Kopier venligst aktiveringsresultatet fra aText's aktiveringswebsted",
  "Please delete the selected variable and create new variable": "Slet den valgte variabel, og opret en ny variabel",
  "Please enter the password": "Indtast venligst adgangskoden",
  "Please go back and activate license instead of reactivating": "Gå venligst tilbage og aktivér licensen i stedet for at genaktivere",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Gå til indstillingsruden \"Privatliv - Tilgængelighed\", og tillad aText at kontrollere din computer",
  "Please manually installing aText": "Installer venligst manuelt aText",
  "Please note this computer's id and name for later reactivation": "Noter denne computers id og navn for senere at kunne genaktivere den",
  "Please reinstall aText": "Geninstaller venligst aText",
  "Please Reload rich text editor after changing default font": "Genindlæs rich text editor efter at have ændret standardskrifttypen",
  "Please remove this embedded snippet": "Fjern venligst dette indlejrede uddrag",
  "Please report for fixing": "Rapporter venligst til rettelse",
  "Please restart aText to try Sync again": "Genstart aText for at prøve Sync igen",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Gem aktiveringsresultatet i en tekstfil, og gem det for at kunne genbruge det for denne computer i fremtiden",
  "Please select applications first": "Vælg venligst først ansøgninger",
  "Please set Sync location in Preferences": "Indstil Synkroniseringssted i Indstillinger",
  "Please try again later": "Prøv venligst igen senere",
  "Please try to restart aText or the computer": "Prøv at genstarte aText eller computeren",
  "Port number (blank or zero for random port)": "Portnummer (tomt eller nul for tilfældig port)",
  "Position of abbreviations": "Placering af forkortelser",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Placering af aText-popups (snippet-menu, søgevindue, felt-editor), når caret-positionen er ukendt",
  "Preferences": "Præferencer",
  "Premium features": "Førsteklasses funktioner",
  "Preset": "Forudindstillet",
  "Press {0} to enable aText": "Tryk på {0} for at aktivere aText",
  "Press a key or a hotkey": "Tryk på en tast eller en genvejstast",
  "Press group's hotkey to show child snippet menu": "Tryk på gruppens genvejstast for at få vist menuen med børneudklip",
  "Press group's Hotkey to show child snippet menu": "Tryk på gruppens genvejstast for at få vist menuen med børneudklip",
  "Press these keys to accept the selected item in snippet menu": "Tryk på disse taster for at acceptere det valgte emne i uddragsmenuen",
  "Prevent accidentally disabling aText": "Undgå at deaktivere aText ved et uheld",
  "Preview": "Forhåndsvisning",
  "Preview Snippet": "Eksempeludsnit",
  "Previous": "Forrige",
  "Previous clipboard item": "Forrige punkt i udklipsholderen",
  "Privacy policy": "Politik om beskyttelse af personlige oplysninger",
  "Process Activation result": "Proces Aktiveringsresultat",
  "Purchase aText": "Køb aText",
  "Purchase aText Premium": "Køb aText Premium",
  "Purchase aText Premium app directly on": "Køb aText Premium-appen direkte på",
  "Purchase aText Premium from Microsoft Store": "Køb aText Premium fra Microsoft Store",
  "Purchase aText Premium to remove ads": "Køb aText Premium for at fjerne annoncer",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Køb aText Premium for at bruge funktionen vedhæftede filer mere end 3 gange pr. appstart",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Køb aText Premium for at bruge Script snippet mere end 5 gange pr. appstart",
  "Purchase aText Premium to use Sync feature": "Køb aText Premium for at bruge Sync-funktionen",
  "Purchase aText Premium to use these features more than 10 times per app start": "Køb aText Premium for at bruge disse funktioner mere end 10 gange pr. appstart",
  "Purchase aText to continue using it": "Køb aText for at fortsætte med at bruge det",
  "Purchase Premium": "Købspræmie",
  "Purchase Premium add-on for this free aText": "Køb Premium add-on til denne gratis aText",
  "Quick": "Hurtigt",
  "Quick backup": "Hurtig backup",
  "Quick glance at snippets": "Hurtigt kig på uddrag",
  "Quick mode": "Hurtig tilstand",
  "Quickstart": "Hurtigstart",
  "Quickstart is not finished": "Quickstart er ikke afsluttet",
  "Quit": "Afslut",
  "Quit Quickstart": "Afslut hurtigstart",
  "Random": "Tilfældig",
  "Reactivate": "Genaktivere",
  "Reactivate the license on this computer": "Genaktiver licensen på denne computer",
  "Recent new features": "De seneste nye funktioner",
  "Recommended file size is below 100KB": "Den anbefalede filstørrelse er under 100 KB",
  "Recommended if": "Anbefales hvis",
  "Recommended if you no longer use this computer": "Anbefales, hvis du ikke længere bruger denne computer",
  "Recycle Bin": "Papirkurv",
  "Reenter password": "Indtast adgangskode igen",
  "Reference": "Henvisning",
  "Refresh": "Opfriskning",
  "Reload": "Genindlæsning",
  "Reload Rich text editor": "Genindlæs Rich text editor",
  "Remove": "Fjern",
  "Remove password": "Fjern adgangskode",
  "Replace": "Udskift",
  "Replace current data": "Udskift de nuværende data",
  "Reported {0} new crashes": "Der er rapporteret {0} nye nedbrud",
  "Request Administrator privileges when auto-start": "Anmod om administratorrettigheder ved automatisk start",
  "Reset": "Nulstilling",
  "Reset Case Sensitivity of snippets": "Nulstiller case-sensitivitet for snippets",
  "Reset keyboard state": "Nulstiller tastaturets tilstand",
  "Reset to default": "Nulstil til standard",
  "Reset to default settings": "Nulstil til standardindstillingerne",
  "Restart aText": "Genstart aText",
  "Restart aText for your license to take effect": "Genstart aText for at få din licens til at træde i kraft",
  "Restart aText with Administrator privileges for aText to work in {0}": "Genstart aText med administratorrettigheder, for at aText kan fungere i {0}",
  "Restart key event monitor": "Genstart overvågning af nøglehændelser",
  "Restart Quickstart": "Genstart Quickstart",
  "Restart with Administrator privileges": "Genstart med administratorrettigheder",
  "Restore the selected items": "Gendan de valgte elementer",
  "Rich text": "Rig tekst",
  "Rich text editor": "Redigeringsværktøj til rig tekst",
  "Rich text editor does not exist": "Rich text editor findes ikke",
  "Right-click on aText icon for more options": "Højreklik på et tekstikon for at få flere muligheder",
  "Round time": "Omgangstider",
  "Running": "Kører",
  "Samples": "Prøver",
  "Save": "Gem",
  "Save as": "Gem som",
  "Save your current data to Sync location": "Gem dine aktuelle data til Sync-placering",
  "Script": "Script",
  "Scripting": "Scripting",
  "Scripting host": "Scripting-vært",
  "Scripting hosts": "Scripting-værter",
  "Scripting Preference": "Præference for scripting",
  "Scripts are running in background": "Skripter kører i baggrunden",
  "Search": "Søg",
  "Search Abbreviation": "Søg forkortelse",
  "Search Content": "Søg indhold",
  "Search Label": "Søg på etiketten",
  "Search Note": "Søg note",
  "Search snippet": "Søgeuddrag",
  "Search Tag": "Søg tag",
  "second": "andet",
  "seconds": "sekunder",
  "Secure Input is enabled": "Sikker indgang er aktiveret",
  "Select all": "Vælg alle",
  "Select Applications": "Vælg Programmer",
  "Selected": "Udvalgt",
  "Selected Applications": "Udvalgte anvendelser",
  "Selected by default": "Valgt som standard",
  "Semi-transparent": "Halvgennemsigtig",
  "Send Left arrow and Delete instead of Backspace": "Send Venstre pil og Delete i stedet for Backspace",
  "Separated by space": "Adskilt med mellemrum",
  "Separator": "Separator",
  "Serial Number": "Serienummer",
  "Serial Number is empty": "Serienummeret er tomt",
  "Serial number is invalid": "Serienummeret er ugyldigt",
  "Set Case Sensitivity": "Indstil følsomhed for store og små bogstaver",
  "Set Clipboard": "Indstil udklipsholder",
  "Set Enabled if": "Indstil Aktiveret, hvis",
  "Set hotkey": "Indstil genvejstast",
  "Set Hotkey": "Indstil genvejstast",
  "Set Parameters": "Indstil parametre",
  "Setting of the parent group": "Indstilling af den overordnede gruppe",
  "Settings": "Indstillinger",
  "Shift": "Skift",
  "Short": "Kort",
  "Shortcuts": "Genveje",
  "Shortcuts to select item in snippet menu": "Genveje til at vælge element i menuen med uddrag",
  "Show all installed fonts": "Viser alle installerede skrifttyper",
  "Show all items": "Vis alle varer",
  "Show all results": "Vis alle resultater",
  "Show All Tags": "Vis alle Tags",
  "Show aText's icon in Dock": "Viser aText-ikonet i Dock",
  "Show aText's icon in the menu bar": "Viser aText-ikonet i menulinjen",
  "Show editable fields only": "Vis kun redigerbare felter",
  "Show in aText": "Vis i aText",
  "Show in menu of aText's notification icon": "Vis i menuen for aText's notifikationsikon",
  "Show in snippet menu (search, suggestion)": "Vis i menuen med udklip (søgning, forslag)",
  "Show in the snippet view": "Vis i uddragsvisningen",
  "Show in the tree view": "Vis i trævisningen",
  "Show near the caret if possible": "Vis så vidt muligt i nærheden af skilletegnet",
  "Show notification when pressing this hotkey": "Vis meddelelse, når du trykker på denne genvejstast",
  "Show notification when scripts are running in background": "Vis meddelelse, når scripts kører i baggrunden",
  "Show number of children": "Vis antallet af børn",
  "Show or hide all floating menus": "Vis eller skjul alle flydende menuer",
  "Show Secure Input warning notification": "Vis advarselsmeddelelse om sikker indgang",
  "Show snippet label": "Vis etiketten for uddrag",
  "Show snippet menu": "Viser menuen Snippet",
  "Show Sync button for manually sync": "Vis Synkroniseringsknappen for manuel synkronisering",
  "Show Title or Tags column in Explorer to view snippet group's name": "Vis kolonnen Titel eller Tags i Stifinder for at få vist navnet på uddragsgruppen",
  "Sidebar": "Sidebar",
  "Simple": "Simpel",
  "Simple mode": "Enkel tilstand",
  "Single CSV file": "En enkelt CSV-fil",
  "Skip this version": "Spring denne version over",
  "Snippet": "Uddrag",
  "Snippet abbreviation prefix": "Præfiks for forkortelse af uddrag",
  "Snippet menu": "Menu med uddrag",
  "Snippet's Date Modified": "Snippet's Dato ændret",
  "Some functions are disabled while using special search": "Nogle funktioner er deaktiveret, når du bruger særlig søgning",
  "Something is wrong on our side": "Der er noget galt på vores side",
  "Sort": "Sortere",
  "Sort by Abbreviation": "Sorter efter forkortelse",
  "Sort by Content": "Sorter efter indhold",
  "Sort by Date Modified": "Sorter efter Ændringsdato",
  "Sort by Most recently used": "Sorter efter Senest anvendte",
  "Sort by Name or Label": "Sorter efter navn eller etiket",
  "Sort selected groups": "Sortere udvalgte grupper",
  "Sort suggestions by abbreviation": "Sorter forslag efter forkortelse",
  "Special search": "Særlig søgning",
  "Specify windows": "Angiv vinduer",
  "Spell AutoCorrect dictionary": "Staveautokorrektur ordbog",
  "Start aText automatically on login": "Start aText automatisk ved login",
  "Suggest abbreviations": "Foreslå forkortelser",
  "Suggest abbreviations after typing a snippet group prefix": "Foreslå forkortelser efter indtastning af et gruppefrekvenspræfiks for et uddrag",
  "Suggest abbreviations while typing": "Foreslå forkortelser, mens du skriver",
  "Suggested": "Foreslået",
  "Support dead key in": "Støtte død nøgle i",
  "Support Math expression": "Understøtter matematiske udtryk",
  "Sync": "Synkronisering",
  "Sync between computers of only one user": "Synkronisering mellem computere for kun én bruger",
  "Sync Demo is stopped": "Sync Demo er stoppet",
  "Sync Error": "Synkroniseringsfejl",
  "Sync is in progress": "Synkronisering er i gang",
  "Sync is prohibited": "Synkronisering er forbudt",
  "Sync is stopped": "Synkroniseringen er stoppet",
  "Sync is turned off": "Synkronisering er slået fra",
  "Sync location": "Synkroniseringssted",
  "Sync location does not exist": "Synkroniseringssted findes ikke",
  "Sync location is not set": "Synkroniseringsstedet er ikke indstillet",
  "Sync mode": "Synkroniseringstilstand",
  "Sync modes": "Synkroniseringstilstande",
  "Sync will stop after an hour": "Synkroniseringen stopper efter en time",
  "System": "System",
  "System variable": "Systemvariabel",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Tekst",
  "The Activation result is invalid": "Aktiveringsresultatet er ugyldigt",
  "The Alt key may be stuck": "Alt-tasten sidder måske fast",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Den valgte Sync-tjeneste skal fungere på computerne og skal normalt være konfigureret med en delt Sync-konto (OneDrive-konto, Dropbox-konto osv.)",
  "The entered license is not valid for aText for macOS": "Den angivne licens er ikke gyldig for aText til macOS",
  "The entered license is not valid for aText for Windows": "Den indtastede licens er ikke gyldig for aText til Windows",
  "The entered license is valid for aText for macOS only": "Den angivne licens gælder kun for aText for macOS",
  "The entered license is valid for aText for Windows only": "Den indtastede licens gælder kun for aText for Windows",
  "The entered license is valid for aText legacy for macOS only": "Den angivne licens gælder kun for aText legacy til macOS",
  "The license expired": "Licensen er udløbet",
  "The license is invalid": "Licensen er ugyldig",
  "The license is not valid for aText for macOS": "Licensen er ikke gyldig for aText til macOS",
  "The license is not valid for aText for Windows": "Licensen er ikke gyldig for aText til Windows",
  "The license was blocked": "Licensen blev blokeret",
  "The password is incorrect": "Adgangskoden er forkert",
  "The passwords you entered don't match": "De adgangskoder, du har indtastet, stemmer ikke overens",
  "The scheduled task is invalid": "Den planlagte opgave er ugyldig",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "De valgte programmer skal understøtte genvej for indsæt og match stil (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Den valgte computer er blevet deaktiveret",
  "The selected computer was already deactivated": "Den valgte computer var allerede deaktiveret",
  "The selected computer was deactivated": "Den valgte computer blev deaktiveret",
  "The selected computer's information": "Oplysninger om den valgte computer",
  "Theme": "Tema",
  "These files are large": "Disse filer er store",
  "These files are too large": "Disse filer er for store",
  "These items will be lost when closing this window": "Disse elementer vil gå tabt, når du lukker dette vindue",
  "These Premium features will be turned off at launch": "Disse Premium-funktioner vil blive slået fra ved lanceringen",
  "This action is not undoable": "Denne handling kan ikke fortrydes",
  "This action requires Administrator privileges": "Denne handling kræver administratorrettigheder",
  "This computer has been deactivated": "Denne computer er blevet deaktiveret",
  "This computer is not activated": "Denne computer er ikke aktiveret",
  "This computer was activated before": "Denne computer blev aktiveret før",
  "This computer was deactivated": "Denne computer blev deaktiveret",
  "This computer's motherboard and processor changed": "Denne computers bundkort og processor blev ændret",
  "This computer's motherboard and processor changed too often": "Denne computers bundkort og processor blev skiftet for ofte",
  "This CSV file has header": "Denne CSV-fil har en overskrift",
  "This embedded snippet is invalid": "Dette indlejrede uddrag er ugyldigt",
  "This feature is very complicated": "Denne funktion er meget kompliceret",
  "This improves stability of Sync on Windows": "Dette forbedrer stabiliteten af Sync på Windows",
  "This license was activated on maximum number of computer allowed": "Denne licens blev aktiveret på det maksimalt tilladte antal computere",
  "This license was deactivated on this computer": "Denne licens blev deaktiveret på denne computer",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Denne indstilling tæller Begrænsning af maksimal stilængde på Windows (260 chracters)",
  "This setting inherits the global setting in the Applications pane": "Denne indstilling arver den globale indstilling i ruden Programmer",
  "This setting is inherited by children": "Denne indstilling går i arv til børn",
  "This single-letter format is a preset, set by ★ button": "Dette format med et enkelt bogstav er en forudindstilling, der indstilles med ★-knappen",
  "This snippet is read-only": "Dette uddrag er skrivebeskyttet",
  "This Spell AutoCorrect group should not be modified": "Denne gruppe for staveautokorrektur bør ikke ændres",
  "This will alter Tab key behavior": "Dette vil ændre tabulatortastens adfærd",
  "This will clear current content": "Dette vil slette det aktuelle indhold",
  "This will send the Copy keyboard shortcut to copy selection": "Dette vil sende tastaturgenvejen Kopier til at kopiere markeringen",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect-ordbog",
  "Time": "Tid",
  "Time format": "Tidsformat",
  "Time interval": "Tidsinterval",
  "Time interval update frequency": "Opdateringsfrekvens for tidsinterval",
  "Timer": "Timer",
  "Title Case": "Titel sag",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Hvis du vil købe en licens, skal du klikke på knappen Køb på sidebaren (værktøjslinjen)",
  "To use with group's setting": "Til brug med gruppens indstilling",
  "Too many activations in the last year": "For mange aktiveringer i løbet af det sidste år",
  "Toolbar": "Værktøjslinje",
  "Tools": "Værktøjer",
  "Top most": "De fleste",
  "Transformations": "Transformationer",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Overførslen af aText-data på tværs af computerne håndteres af den synkroniseringstjeneste, du vælger (OneDrive, Dropbox osv.)",
  "Transparency effects": "Gennemsigtighedseffekter",
  "Trash": "Affald",
  "Trial period expired": "Prøveperioden er udløbet",
  "Trim": "Trim",
  "Troubleshoot": "Fejlfinding",
  "Try again": "Prøv igen",
  "Try to disable option": "Prøv at deaktivere indstillingen",
  "Try to experiment with delays and options": "Prøv at eksperimentere med forsinkelser og muligheder",
  "Try to press the Alt key to release it": "Prøv at trykke på Alt-tasten for at frigøre den",
  "Try to quit and restart the app": "Prøv at afslutte og genstarte appen",
  "Try to reset keyboard state": "Prøv at nulstille tastaturets tilstand",
  "Try to restart aText": "Prøv at genstarte aText",
  "Try to restart aText or the computer": "Prøv at genstarte aText eller computeren",
  "Try to Restart key event monitor": "Prøv at genstarte overvågning af nøglehændelser",
  "Try to run aText as Administrator": "Prøv at køre aText som administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Prøv at vælge Genindlæs / Nulstil Rich text editor i menuen Værktøjer",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Prøv at skifte \"Brug Microsoft Edge\" i Indstillinger",
  "Try turn off": "Prøv at slukke",
  "Turn off Sync before changing Sync settings": "Slå Sync fra, før du ændrer Sync-indstillingerne",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Slå til, hvis hovedvinduet fryser efter at have været inaktivt i ca. 30 minutter, eller bare luk det",
  "Type anything": "Skriv hvad som helst",
  "Type delimiters": "Skriv afgrænsere",
  "Type group's abbreviation to show child snippet menu": "Skriv gruppens forkortelse for at vise menuen med underordnede uddrag",
  "Type one abbreviation per line": "Skriv én forkortelse pr. linje",
  "Type one parameter name per line": "Indtast et parameternavn pr. linje",
  "Unhidden aText icon for important notifications": "Skjult aText-ikon for vigtige meddelelser",
  "Unknown": "Ukendt",
  "Unknown error": "Ukendt fejl",
  "Update is available": "Opdatering er tilgængelig",
  "Update is downloaded": "Opdateringen er downloadet",
  "UPPER CASE": "ØVERSTE FASSE",
  "Use alternative method to insert image into Microsoft Office": "Brug en alternativ metode til at indsætte et billede i Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Brug aText's notifikationsikon til at aktivere eller deaktivere aText i programmet, der modtog det sidste tastaturinput",
  "Use case: using Fields while renaming in Explorer": "Use case: Brug af felter under omdøbning i Stifinder",
  "Use cases": "Anvendelsesområder",
  "Use Clipboard": "Brug udklipsholder",
  "Use Clipboard if snippet contains any line break": "Brug udklipsholder, hvis udklippet indeholder et linjeskift",
  "Use Clipboard if snippet is long": "Brug Udklipsholder, hvis udsnittet er langt",
  "Use default location": "Brug standardplacering",
  "Use group's default setting": "Brug gruppens standardindstilling",
  "Use Insert menu to insert parameter into snippet content": "Brug menuen Indsæt til at indsætte en parameter i udklippet indhold",
  "Use Microsoft Edge to run Rich text editor": "Brug Microsoft Edge til at køre Rich text editor",
  "Use multiple abbreviations": "Brug flere forkortelser",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Brug genvejen Indsæt og match stil (⌥⇧⌘V), når du indsætter rig tekst i disse programmer",
  "Use Regular Expression": "Brug regelmæssige udtryk",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Brug et kortere navn (Base64-kodet Guid i stedet for en fuld Guid) for alle filer og mapper i mappen Synkronisering",
  "Use the mouse to select and insert snippet into the active program": "Brug musen til at vælge og indsætte et uddrag i det aktive program",
  "Use the recommended hotkey (Ctrl+Shift)": "Brug den anbefalede genvejstast (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Brug denne genvejstast til at søge efter forkortelser ud fra de senest indtastede bogstaver",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Brug denne genvejstast til at søge og indsætte uddrag uden at skrive en forkortelse",
  "Use this name to identify this computer when reactivating": "Brug dette navn til at identificere denne computer, når du genaktiverer den",
  "Use Unicode character for Newline": "Brug Unicode-tegn for Newline",
  "Use Wildcard": "Brug jokertegn",
  "Used for these apps": "Bruges til disse apps",
  "Uses alternating row background colors": "Bruger skiftende rækkebaggrundsfarver",
  "UseTaskScheduler": "Brug <a href=\"taskschd.msc\">Task Scheduler</a> til at starte aText med de højeste rettigheder ved logon uden UAC-prompt",
  "Value": "Værdi",
  "Version {0}": "Version {0}",
  "Very important": "Meget vigtigt",
  "View": "Se",
  "View activated computers": "Vis aktiverede computere",
  "View aText legacy for macOS": "Vis aText legacy til macOS",
  "View aText's main menu": "Vis aText's hovedmenu",
  "View basic snippet": "Vis grundlæggende uddrag",
  "View changelog in Preferences → About → Recent new features": "Se ændringsoversigt i Indstillinger → Om → Seneste nye funktioner",
  "View details of sync modes": "Få vist detaljer om synkroniseringstilstande",
  "View long snippet which contains Fields": "Vis et langt uddrag, der indeholder felter",
  "View screenshot": "Se skærmbillede",
  "View the Examples for many tips and guides": "Se eksemplerne for at få mange tips og vejledninger",
  "Visible": "Synlig",
  "Wait till this date": "Vent til denne dato",
  "Want RTF": "Ønsker RTF",
  "Warning": "Advarsel",
  "Warning: Accessibility support required": "Advarsel: Der kræves støtte til tilgængelighed",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot er kendt for at blokere aText fra at overvåge vigtige begivenheder i webbrowsere",
  "Weekly": "Ugentligt",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Når antallet af aktiveringer (inklusive deaktiverede computere) er 3, kan du ikke længere aktivere licensen",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Når antallet af aktiveringer (inklusive deaktiverede computere) er 5 eller flere, kan du kun aktivere licensen to gange om året",
  "When typing abbreviation with different cases": "Ved indtastning af forkortelser med forskellige kasetter",
  "Whole picture is embedded in aText data file": "Hele billedet er indlejret i en tekstdatafil",
  "Width": "Bredde",
  "Windows": "Vinduer",
  "Windows 10 or newer only": "Kun Windows 10 eller nyere",
  "Workaround": "Løsning",
  "Workaround for Rich text editor issues": "Løsning af problemer med Rich text editor",
  "Workaround for slow text editors": "Løsning for langsomme tekstredigeringsprogrammer",
  "Working directory": "Arbejdsmappe",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Skriv data direkte til Sync-placeringen (dvs. lav ikke underdirektoy aTextAdvancedSync)",
  "Year": "År",
  "Yes": "Ja",
  "You can activate the license on a new computer now": "Du kan aktivere licensen på en ny computer nu",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Du kan også indlejre Snippet ved at trække snippet fra listen ind i editoren",
  "You can download aText legacy for macOS at aText's website": "Du kan downloade aText legacy til macOS på aText's websted",
  "You can enable this in the Startup tab in Task Manager": "Du kan aktivere dette under fanen Opstart i Task Manager",
  "You can find backups in the Backup folder": "Du kan finde sikkerhedskopier i mappen Backup",
  "You can not reactivate this license on this computer": "Du kan ikke genaktivere denne licens på denne computer",
  "You can try Sync for a hour per app start": "Du kan prøve Sync for en time pr. start af en app",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Du kan få vist Quickstart igen ved at vælge aTekstmenu → Hjælp → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Du har deaktiveret aText's evne til at køre automatisk ved login",
  "You have to close all field editor windows for things to back to normal": "Du skal lukke alle felteditorvinduer for at få tingene tilbage til normal tilstand",
  "You have used aText for {0} days": "Du har brugt aText i {0} dage",
  "You may need to drag & drop aText.app from Applications directory into the list": "Du skal muligvis trække og slippe aText.app fra mappen Applications til listen",
  "Your data will not be affected when switching between aText versions": "Dine data vil ikke blive påvirket, når du skifter mellem aText-versioner"
}