{
  "(comma)": "(Komma)",
  "{0} items selected": "{0} ausgewählte Artikel",
  "{0} runs as Administrator": "{0} läuft als Administrator",
  "{0} snippets": "{0} Schnipsel",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Öffnen Sie Notepad</a> und geben Sie <b>{0}</b> selbst ein",
  "A communication error occurred": "Es ist ein Kommunikationsfehler aufgetreten",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Ein deaktivierter Computer wird als nicht aktivierter Computer (oder als neuer Computer) betrachtet",
  "Abbreviation": "Abkürzung",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Die Abkürzungserweiterung ist deaktiviert, und andere Funktionen funktionieren nicht wie gewohnt, wenn ein Feldfenster angezeigt wird",
  "Abbreviation Parameter": "Abkürzung Parameter",
  "Abbreviations": "Abkürzungen",
  "Abort all scripts": "Brechen Sie alle Skripte ab",
  "About aText": "Über aText",
  "About Html": "Über Html",
  "About Picture (Picture vs Rich text)": "Über Bild (Bild vs. Rich Text)",
  "About the legacy version": "Über die Vorgängerversion",
  "About this snippet type": "Über diesen Schnipsel-Typ",
  "Activate": "Aktivieren",
  "Activate license": "Aktivieren Sie die Lizenz",
  "Activate via aText's website": "Aktivieren Sie über die Website von aText",
  "Activated computers": "Aktivierte Computer",
  "Activation result": "Ergebnis der Aktivierung",
  "Activations": "Aktivierungen",
  "Activations in the last year": "Aktivierungen im letzten Jahr",
  "Active": "Aktiv",
  "Adapt content to case of Abbreviation": "Inhalt an den Fall der Abkürzung anpassen",
  "Add": "Hinzufügen",
  "Add aText into System Preferences → Privacy → Screen Recording": "Fügen Sie aText in Systemeinstellungen → Datenschutz → Bildschirmaufzeichnung hinzu",
  "Add Attachment": "Anlage hinzufügen",
  "Add Attachment as Link": "Anhang als Link hinzufügen",
  "Add English day suffix (st, nd, rd, th)": "Englische Tagessuffixe (st, nd, rd, th) hinzufügen",
  "Add files": "Dateien hinzufügen",
  "Add function": "Funktion hinzufügen",
  "Add item": "Artikel hinzufügen",
  "Add key": "Taste hinzufügen",
  "Add Note": "Anmerkung hinzufügen",
  "Add Picture": "Bild hinzufügen",
  "Add Picture as Link": "Bild als Link hinzufügen",
  "Add popular app": "Beliebte App hinzufügen",
  "Add Program": "Programm hinzufügen",
  "Add snippet or group": "Schnipsel oder Gruppe hinzufügen",
  "Add transformation": "Transformation hinzufügen",
  "Advanced": "Fortgeschritten",
  "Advanced mode": "Erweiterter Modus",
  "Advanced Sync": "Erweiterte Synchronisation",
  "After any character": "Nach einem beliebigen Zeichen",
  "After delay": "Nach Verzögerung",
  "After delimiter": "Nach Begrenzungszeichen",
  "After noon": "Nach dem Mittag",
  "After number": "Nach der Zahl",
  "After numeric character": "Nach dem numerischen Zeichen",
  "After pressing \"Expand abbreviation\" hotkey": "Nach Drücken des Hotkeys \"Abkürzung expandieren\"",
  "After typing abbreviation": "Nach Eingabe der Abkürzung",
  "After typing abbreviation and confirmation": "Nach Eingabe des Kürzels und Bestätigung",
  "After typing abbreviation and delimiter (discard delimiter)": "Nach der Eingabe von Abkürzung und Begrenzungszeichen (Begrenzungszeichen verwerfen)",
  "After typing abbreviation and delimiter (keep delimiter)": "Nach der Eingabe von Abkürzung und Begrenzungszeichen (Begrenzungszeichen beibehalten)",
  "After whitespace": "Nach Weißzeichen",
  "All Applications": "Alle Anwendungen",
  "All Applications, except selected Applications": "Alle Anwendungen, außer ausgewählten Anwendungen",
  "All hotkeys are system-wide": "Alle Hotkeys sind systemweit",
  "All sync modes are incompatible": "Alle Sync-Modi sind nicht kompatibel",
  "Allow aText's features (expansion, snippet menu)": "Die Funktionen von aText zulassen (Erweiterung, Schnipsel-Menü)",
  "Allow listening mouse down events": "Erlaubt das Abgreifen von Mausdruck-runter-Ereignissen",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Ermöglicht die Erstellung eines lokalen Webservers zum Einfügen von eingebetteten Bildern in Rich-Text-Schnipsels in bestimmten Anwendungen",
  "Allow using Tab key as a modifier key": "Verwendung der Tabulatortaste als Änderungstaste zulassen",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativ kann ein gemeinsamer Netzwerkordner anstelle eines gemeinsamen Sync-Kontos verwendet werden",
  "Always on top": "Immer obenauf",
  "Always use Clipboard to insert text in": "Verwenden Sie zum Einfügen von Text immer die Zwischenablage",
  "and": "und",
  "Appearance": "Erscheinungsbild",
  "Applications": "Anwendungen",
  "Applications Config": "Anwendungen Konfig",
  "Are you sure that this computer is the selected computer": "Sind Sie sicher, dass dieser Computer der ausgewählte Computer ist?",
  "Are you sure you want to add these files": "Sind Sie sicher, dass Sie diese Dateien hinzufügen möchten",
  "Are you sure you want to change content type": "Sind Sie sicher, dass Sie den Inhaltstyp ändern möchten",
  "Are you sure you want to continue": "Sind Sie sicher, dass Sie fortfahren wollen?",
  "Are you sure you want to empty Trash": "Sind Sie sicher, dass Sie den Papierkorb leeren wollen",
  "Are you sure you want to permanently delete the selected items": "Sind Sie sicher, dass Sie die ausgewählten Elemente dauerhaft löschen möchten?",
  "Arrange editable fields on top": "Bearbeitbare Felder oben anordnen",
  "Arrange groups on top": "Ordnen Sie die Gruppen oben an",
  "Arrange snippets on top": "Schnipsel oben anordnen",
  "aText can not work properly": "aText kann nicht richtig funktionieren",
  "aText conflicts with programs which monitor key events": "aText kollidiert mit Programmen, die Schlüsselereignisse überwachen",
  "aText data is already on Sync location": "aText-Daten befinden sich bereits am Sync-Speicherort",
  "aText data is password-protected": "aText-Daten sind passwortgeschützt",
  "aText detects if this happens, and automatically restarts key event monitor": "aText erkennt, wenn dies geschieht, und startet automatisch den Key Event Monitor neu",
  "aText does not have permission to control the computer": "aText hat nicht die Erlaubnis, den Computer zu steuern",
  "aText does not work in app which is launched before aText": "aText funktioniert nicht in einer Anwendung, die vor aText gestartet wird",
  "aText does not work in Google Chrome or Firefox": "aText funktioniert nicht in Google Chrome oder Firefox",
  "aText fields": "aText-Felder",
  "aText has been updated": "aText wurde aktualisiert",
  "aText has encountered error": "aText ist auf einen Fehler gestoßen",
  "aText has issue with specific applications": "aText hat Probleme mit bestimmten Anwendungen",
  "aText has reloaded": "aText wurde neu geladen",
  "aText has restored the latest backup": "aText hat die letzte Sicherung wiederhergestellt",
  "aText inserts clipboard's content instead of snippet's content": "aText fügt den Inhalt der Zwischenablage anstelle des Inhalts des Schnipsels ein",
  "aText is activated": "aText wird aktiviert",
  "aText is disabled via HotKey": "aText ist über HotKey deaktiviert",
  "aText is optionally disabled in {0}": "aText ist optional in {0} deaktiviert",
  "aText is up to date": "aText ist auf dem neuesten Stand",
  "aText may not work properly": "aText funktioniert möglicherweise nicht richtig",
  "aText need permission to get title of windows": "aText benötigt die Erlaubnis, den Titel des Fensters zu erhalten",
  "aText Preferences": "aText-Einstellungen",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText benötigt Administrator-Rechte, um in Programmen mit Administrator-Rechten zu arbeiten",
  "aText stops working after running for a while": "aText funktioniert nicht mehr, nachdem es eine Weile gelaufen ist",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync ist kein Online-Dienst, er stellt keine Verbindung zum Internet her und überträgt Ihre Daten nicht",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText erstellt eine desktop.ini-Datei in jedem Ordner, um den Namen der Schnipsel-Gruppe als Ordnertitel und Tags anzuzeigen",
  "aText will not work": "aText wird nicht funktionieren",
  "aText's key event monitor may be suspended by the operating system": "Der Schlüsselereignismonitor von aText kann vom Betriebssystem ausgesetzt werden",
  "aText's menu bar icon is important": "Das Symbol der Menüleiste von aText ist wichtig",
  "aText's notification icon": "das Benachrichtigungssymbol von aText",
  "Attachments": "Anhänge",
  "Auto backup failed": "Automatische Sicherung fehlgeschlagen",
  "Automatic backup frequency": "Häufigkeit der automatischen Sicherung",
  "Automatically backup aText data": "Automatisches Backup von aText-Daten",
  "Automatically check for update": "Automatisch nach einer Aktualisierung suchen",
  "Automatically download update": "Automatisches Herunterladen von Updates",
  "Automatically report crash": "Absturz automatisch melden",
  "Automatically restore Clipboard": "Automatisches Wiederherstellen der Zwischenablage",
  "Automatically select first item when displaying snippet menu": "Automatisch den ersten Eintrag auswählen, wenn das Schnipsel-Menü angezeigt wird",
  "Automatically use Clipboard when inserting long text (faster)": "Automatisches Verwenden der Zwischenablage beim Einfügen von langem Text (schneller)",
  "Back": "Zurück",
  "Back to Quickstart (Esc)": "Zurück zum Schnellstart (Esc)",
  "Background": "Hintergrund",
  "Backup": "Sicherung",
  "Backup data": "Daten sichern",
  "Backup is highly recommended": "Ein Backup wird dringend empfohlen",
  "Backup location": "Sicherungsort",
  "Backup now": "Jetzt sichern",
  "Backup succeed": "Die Sicherung gelingt",
  "Before noon": "Vor dem Mittag",
  "Both the Dock icon and the menu bar icon are hidden": "Sowohl das Dock-Symbol als auch das Symbol der Menüleiste sind ausgeblendet",
  "Built-in": "Eingebaut",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Eingebaute AutoKorrektur-Wörterbücher und die Emoji-Gruppe werden übersprungen",
  "Built-in snippets": "Eingebaute Schnipsel",
  "Business day": "Arbeitstag",
  "Buy the selected add-on from Microsoft Store": "Kaufen Sie das ausgewählte Add-on im Microsoft Store",
  "Can not get clipboard text": "Text in der Zwischenablage kann nicht abgerufen werden",
  "Can not load Rich text editor": "Rich-Text-Editor kann nicht geladen werden",
  "Can not monitor key event": "Das Tasten-Ereignis kann nicht überwacht werden",
  "Can not monitor mouse event": "Mausereignis kann nicht überwacht werden",
  "Can not save Applications configuration": "Die Anwendungskonfiguration kann nicht gespeichert werden",
  "Can not save data": "Daten können nicht gespeichert werden",
  "Can not save preferences": "Einstellungen können nicht gespeichert werden",
  "Can not start Sync": "Sync kann nicht gestartet werden",
  "Cancel": "Abbrechen",
  "Capital Correction": "Großschreib-Korrektur",
  "Capitalize new sentences": "Neue Sätze groß schreiben",
  "Capitalize sentence after typing first letter of sentence": "Großschreibung des Satzes nach Eingabe des ersten Buchstabens des Satzes",
  "Capitalize sentence after typing second letter of sentence": "Großschreibung des Satzes nach Eingabe des zweiten Buchstabens des Satzes",
  "Caret": "Cursor",
  "Case sensitive": "Groß- und Kleinschreibung",
  "Case Sensitivity": "Sensibilität für Groß- und Kleinschreibung",
  "Center of the active screen": "Mitte des aktiven Bildschirms",
  "Center of the active window": "Zentrum des aktiven Fensters",
  "Change Application": "Anwendung ändern",
  "Change case": "Groß-/Kleinschreibung ändern",
  "Change computer name": "Computername ändern",
  "Change log": "Änderungsprotokoll",
  "Change your password": "Ändern Sie Ihr Passwort",
  "Changes will be saved after closing this window": "Die Änderungen werden nach dem Schließen dieses Fensters gespeichert",
  "Check for update": "Prüfen Sie auf Aktualisierung",
  "Check your Internet connection": "Überprüfen Sie Ihre Internetverbindung",
  "Choose": "Wählen Sie",
  "Choose a non-preset format for this option to work": "Wählen Sie ein nicht voreingestelltes Format, damit diese Option funktioniert",
  "Choose another location": "Wählen Sie einen anderen Ort",
  "Choose files": "Dateien auswählen",
  "Choose font": "Schriftart wählen",
  "Choose fonts": "Schriftarten auswählen",
  "Choose image": "Bild auswählen",
  "Choose snippet": "Wählen Sie ein Schnipsel",
  "Choose sound": "Wählen Sie den Ton",
  "Choose Sync location": "Wählen Sie Synchronisierungsort",
  "Choose your color": "Wählen Sie Ihre Farbe",
  "Clear": "Leeren",
  "Clear Clipboard before pasting": "Löschen Sie die Zwischenablage vor dem Einfügen",
  "Click for more information": "Klicken Sie für weitere Informationen",
  "Click to configure Hotkeys": "Klicken Sie auf , um Hotkeys zu konfigurieren",
  "Click to use the recommended parent group's setting": "Klicken Sie auf , um die empfohlene Einstellung der übergeordneten Gruppe zu verwenden",
  "Clipboard": "Zwischenablage",
  "Clipboard History index": "Index der Zwischenablage Geschichte",
  "Clipboard Settings": "Zwischenablage-Einstellungen",
  "Close": "Schließen",
  "Close this window for this change to take effect": "Schließen Sie dieses Fenster, damit diese Änderung wirksam wird",
  "Close windows for this change to take effect": "Schließen Sie die Fenster, damit diese Änderung wirksam wird",
  "Collapse": "Einklappen",
  "Collapse all": "Alle einklappen",
  "Combine all floating menus": "Kombinieren Sie alle schwebenden Menüs",
  "Comment": "Kommentar",
  "Common fields are Abbreviations, Text, Html, Label": "Übliche Felder sind Abkürzungen, Text, Html, Label",
  "Compact row": "Kompakte Zeile",
  "Computer Id": "Computer-ID",
  "Computer ID": "Computer-ID",
  "Computer name": "Name des Computers",
  "Computer name is empty": "Der Computername ist leer",
  "Condition": "Zustand",
  "Configure advanced settings for individual application": "Konfigurieren Sie erweiterte Einstellungen für einzelne Anwendungen",
  "Configure default font": "Konfigurieren Sie die Standardschriftart",
  "Configure delimiters": "Begrenzungszeichen konfigurieren",
  "Configure File root folder": "Konfigurieren Sie den Stammordner der Datei",
  "Configure font list": "Konfigurieren Sie die Schriftartenliste",
  "Configure hotkey": "Hotkey konfigurieren",
  "Configure Hotkey": "Hotkey konfigurieren",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Wenden Sie sich an Webroot, wenn Sie Hilfe benötigen, damit aText mit Chrome oder Firefox funktioniert",
  "Content": "Inhalt",
  "Content type": "Art des Inhalts",
  "Continue": "Weiter",
  "Convert Base64 image to file": "Base64-Bild in Datei konvertieren",
  "Convert Picture to Base64 image": "Bild in Base64-Bild umwandeln",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Konvertieren Sie das Paragraph-Tag von Rich-Text in Span-Tag, wenn Sie expandieren, um den Zeilenabstand zu entfernen",
  "Copy": "Kopieren",
  "Copy and paste Serial Number from the fulfillment email": "Kopieren Sie die Seriennummer aus der Erfüllungs-E-Mail und fügen Sie sie ein",
  "Copy computer hardware ID": "Kopieren Sie die Hardware-ID des Computers",
  "Copy computer name": "Computername kopieren",
  "Copy group's settings": "Kopieren Sie die Einstellungen der Gruppe",
  "Copy these information and enter them in aText's activation website": "Kopieren Sie diese Informationen und geben Sie sie auf der Aktivierungs-Website von aText ein",
  "Correct double capitals": "Korrekte doppelte Großbuchstaben",
  "Count": "Zählen",
  "Crash report": "Absturzbericht",
  "Create a password": "Erstellen Sie ein Passwort",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Erstellen Sie das Verzeichnis C:\\aText und lassen Sie Ihren Sync-Dienst dieses Verzeichnis synchronisieren",
  "Create parameter": "Parameter erstellen",
  "CSV columns": "CSV-Spalten",
  "Current clipboard item": "Aktuelles Element in der Zwischenablage",
  "Current File root folder": "Aktueller Datei-Stammordner",
  "Current locale": "Aktuelles Gebietsschema",
  "Current password": "Aktuelles Passwort",
  "Current password-protected data will be destroyed": "Die derzeitigen passwortgeschützten Daten werden vernichtet",
  "Custom": "Benutzerdefiniert",
  "Custom Script": "Benutzerdefiniertes Skript",
  "Cut": "Ausschneiden",
  "Daily": "Täglich",
  "Dark": "Dunkel",
  "Data contains snippets with large embedded picture": "Die Daten enthalten Schnipsels mit großen eingebetteten Bildern",
  "Data has been reset": "Die Daten wurden zurückgesetzt",
  "Data is invalid or corrupted": "Die Daten sind ungültig oder beschädigt",
  "Data is split into multiple files, one file per snippet, one folder per group": "Die Daten werden in mehrere Dateien aufgeteilt, eine Datei pro Schnipsel, ein Ordner pro Gruppe",
  "Data is stored in a single file": "Die Daten werden in einer einzigen Datei gespeichert",
  "Date": "Datum",
  "Date (UTC)": "Datum (UTC)",
  "Date and Time": "Datum und Uhrzeit",
  "Day": "Tag",
  "days trial": "Tage Probezeit",
  "Deactivate": "Deaktivieren",
  "Deactivate the license on at least one computer": "Deaktivieren Sie die Lizenz auf mindestens einem Computer",
  "Deactivate the license on the selected computer": "Deaktivieren Sie die Lizenz auf dem ausgewählten Computer",
  "Deactivate the license on this computer": "Deaktivieren Sie die Lizenz auf diesem Computer",
  "Debugger": "Debugger",
  "Default": "Standard",
  "Default Abbreviation Case Sensitivity": "Standardabkürzung Groß-/Kleinschreibung beachten",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Die Standardschriftart des Rich-Text-Schnipsels ist unabhängig von den obigen Einstellungen immer \"keine Schriftart\" / \"nicht eingestellt\"",
  "Default font when viewing Rich text in aText": "Standardschriftart bei der Anzeige von Rich-Text in aText",
  "Default is On for better compatibility": "Die Voreinstellung ist Ein für eine bessere Kompatibilität",
  "Default rendering is in hardware, if possible; software otherwise": "Das Standard-Rendering erfolgt, wenn möglich, in Hardware, ansonsten in Software",
  "Default snippet type when adding new snippet": "Standard-Schnipsel-Typ beim Hinzufügen eines neuen Schnipsels",
  "Default value": "Standardwert",
  "Default Value": "Standardwert",
  "Delay after": "Verzögerung nach",
  "Delay after Backspaces": "Verzögerung nach Backspaces",
  "Delay after each Backspace": "Verzögerung nach jeder Rücktaste",
  "Delay after each block of text (affects text longer than 20 letters)": "Verzögerung nach jedem Textblock (betrifft Text mit mehr als 20 Buchstaben)",
  "Delay after finishing Field editor": "Verzögerung nach Beendigung des Feldeditors",
  "Delay after pasting": "Verzögerung nach dem Einfügen",
  "Delay after pasting an Attachment or a Picture": "Verzögerung nach dem Einfügen eines Anhangs oder eines Bildes",
  "Delay after pasting attachment": "Verzögerung nach dem Einfügen des Anhangs",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Verzögerung nach dem Senden von Text (vor dem Senden des Auslösers, der linken Pfeiltasten, der Anhänge)",
  "Delay before": "Verzögerung vor",
  "Delay before pasting": "Verzögerung vor dem Einfügen",
  "Delay before pasting Attachments": "Verzögerung vor dem Einfügen von Anhängen",
  "Delay between": "Verzögerung zwischen",
  "Delete": "Löschen",
  "Delete confirmation": "Bestätigung löschen",
  "Delete old backups after 100 backups are stored": "Löschen Sie alte Backups, nachdem 100 Backups gespeichert wurden",
  "Delete variable": "Variable löschen",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Gelöschte Elemente werden in den Papierkorb verschoben, der sich in der Seitenleiste oder der Symbolleiste befindet",
  "Delimiters": "Begrenzungszeichen",
  "Description": "Beschreibung",
  "Description will be displayed in the Fields Editor": "Die Beschreibung wird im Felder-Editor angezeigt",
  "Deselect all": "Deselektieren Sie alle",
  "Detect if key event monitor is suspended by the system": "Erkennen, ob die Überwachung von Schlüsselereignissen vom System ausgesetzt wurde",
  "Detected Sync services": "Erkannte Sync-Dienste",
  "Disable aText in {0}": "Deaktivieren Sie aText in {0}",
  "Disable Capitalization": "Großschreibung deaktivieren",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Deaktivieren Sie diese Funktion, wenn aText bei der Eingabe der toten Taste mit anderen ähnlichen Programmen in Konflikt gerät",
  "Disabled": "Behinderte",
  "Disabled because \"Use Task Scheduler\" option is On": "Deaktiviert, da die Option \"Taskplaner verwenden\" eingeschaltet ist",
  "Disabled by group policy, or not supported on this device": "Deaktiviert durch Gruppenrichtlinie oder nicht unterstützt auf diesem Gerät",
  "Discard your current data; Load the data in Sync location": "Verwerfen Sie Ihre aktuellen Daten; laden Sie die Daten am Sync-Speicherort",
  "Do not activate (i.e. become foreground)": "Nicht aktivieren (d. h. in den Vordergrund treten)",
  "Do not automatically check for update": "Prüfen Sie nicht automatisch auf Aktualisierungen",
  "Do not capitalize word after these abbreviations": "Das Wort nach diesen Abkürzungen darf nicht groß geschrieben werden",
  "Do not expand after typing Space while holding Shift key": "Erweitern Sie nicht, nachdem Sie die Leertaste bei gedrückter Umschalttaste eingegeben haben",
  "Do not hide it": "Verstecken Sie es nicht",
  "Do not restore Clipboard": "Stellen Sie die Zwischenablage nicht wieder her",
  "Do not show this message again": "Diese Meldung darf nicht mehr angezeigt werden",
  "Do not support preset or default format": "Voreingestelltes oder Standardformat wird nicht unterstützt",
  "Do you want to import these files": "Möchten Sie diese Dateien importieren",
  "Do you want to import this file": "Möchten Sie diese Datei importieren",
  "Do you want to reset aText data": "Möchten Sie aText-Daten zurücksetzen",
  "Do you want to restart aText with Administrator privileges": "Möchten Sie aText mit Administrator-Rechten neu starten",
  "Do you want to restore the data": "Möchten Sie die Daten wiederherstellen",
  "Does not support password protection": "Unterstützt keinen Passwortschutz",
  "Does not sync the order of items": "Die Reihenfolge der Artikel wird nicht synchronisiert",
  "Download": "Herunterladen",
  "Duplicate": "Duplikat",
  "Edit": "Bearbeiten",
  "Edit abbreviations": "Abkürzungen bearbeiten",
  "Editable": "Bearbeitbar",
  "Email": "E-Mail",
  "Email is empty": "E-Mail ist leer",
  "Empty Recycle Bin": "Papierkorb entleeren",
  "Empty Trash": "Leeren Sie den Papierkorb",
  "Enable / Disable aText": "Aktivieren / Deaktivieren von aText",
  "Enable aText in {0}": "Aktivieren Sie aText in {0}",
  "Enabled": "Aktiviert",
  "Enabled if": "Aktiviert, wenn",
  "Enabled in": "Aktiviert in",
  "End date": "Enddatum",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Stellen Sie sicher, dass \uD83D\uDCC1com.trankynam.aText immer auf diesem Gerät verfügbar ist",
  "Enter password to access aText data": "Geben Sie das Passwort für den Zugriff auf aText-Daten ein",
  "Enter password to open file": "Geben Sie das Passwort ein, um die Datei zu öffnen",
  "Error": "Fehler",
  "Error code": "Fehlercode",
  "Error code: {0}": "Fehlercode: {0}",
  "Error copying image to aText's data folder": "Fehler beim Kopieren von Bildern in den Datenordner von aText",
  "Error loading ads": "Fehler beim Laden von Anzeigen",
  "Error loading data": "Fehler beim Laden von Daten",
  "Error loading Rich text": "Fehler beim Laden von Rich Text",
  "Error loading statistics": "Fehler beim Laden der Statistik",
  "Error parsing the last used snippet": "Fehler beim Parsen des zuletzt verwendeten Snippets",
  "Error parsing variable": "Fehler beim Parsen der Variablen",
  "Error processing Rich text content": "Fehler bei der Verarbeitung von Rich-Text-Inhalten",
  "Error reading file": "Fehler beim Lesen der Datei",
  "Error reading files": "Fehler beim Lesen von Dateien",
  "Error reporting crash": "Fehler bei der Meldung eines Absturzes",
  "Error sending snippet": "Fehler beim Senden des Snippets",
  "Error showing the main window": "Fehler bei der Anzeige des Hauptfensters",
  "Error when getting information from Microsoft Store": "Fehler beim Abrufen von Informationen aus dem Microsoft Store",
  "Error when installing update": "Fehler beim Installieren des Updates",
  "Essential! If turned off, aText will not work properly in many cases": "Unverzichtbar! Wenn diese Option deaktiviert ist, funktioniert aText in vielen Fällen nicht richtig",
  "Examples": "Beispiele",
  "Exclude": "Ausgeschlossen",
  "Excluded": "Ausgeschlossen",
  "Excludes windows which title contains these text": "Schließt Fenster aus, deren Titel diesen Text enthält",
  "Exit": "Ausstieg",
  "Exit aText and install the new version": "Beenden Sie aText und installieren Sie die neue Version",
  "Expand": "Erweitern",
  "Expand abbreviation": "Erweitern Sie die Abkürzung",
  "Expand all": "Erweitern Sie alle",
  "Export for aText legacy for macOS": "Export für aText Legacy für macOS",
  "Export for macOS's Text Substitutions": "Export für die Textersetzungen von macOS",
  "Export selected items": "Ausgewählte Elemente exportieren",
  "Export selected items for macOS's Text Substitutions": "Exportieren Sie ausgewählte Elemente für die Textersetzungen von macOS",
  "Export selected items with password": "Ausgewählte Elemente mit Kennwort exportieren",
  "Extension": "Erweiterung",
  "Extract": "Auszug",
  "Extract all": "Alle herausnehmen",
  "Failed to get add-ons from Microsoft Store": "Add-ons aus dem Microsoft Store konnten nicht abgerufen werden",
  "Fatal Sync Error": "Fataler Synchronisationsfehler",
  "Field": "Feld",
  "Field type": "Feldtyp",
  "Fields with the same name will share the same value": "Felder mit demselben Namen haben denselben Wert",
  "File": "Datei",
  "File list": "Dateiliste",
  "File size limit is 10 MB": "Die Dateigröße ist auf 10 MB begrenzt",
  "Find": "Finden",
  "Find and Extract": "Finden und extrahieren",
  "Find and Replace": "Suchen und Ersetzen",
  "Find aText icon in the notification area": "Suchen Sie das aText-Symbol im Benachrichtigungsbereich",
  "Find day": "Tag finden",
  "Find duplicates": "Duplikate finden",
  "find exact": "genau finden",
  "Find weekday": "Wochentag finden",
  "Finish Quickstart": "Schnellstart beenden",
  "First day of month": "Erster Tag des Monats",
  "First day of week": "Erster Tag der Woche",
  "First day of year": "Erster Tag des Jahres",
  "First of month": "Erster des Monats",
  "First of year": "Erster des Jahres",
  "First, confirm your current password": "Bestätigen Sie zunächst Ihr aktuelles Passwort",
  "Fix it": "Reparieren Sie es",
  "Float on screen": "Auf dem Bildschirm schweben",
  "Floating menu": "Schwebendes Menü",
  "Font size": "Schriftgröße",
  "Fonts": "Schriftarten",
  "For example": "Zum Beispiel",
  "For example, x and y are names of other fields, this expression is valid": "Wenn z. B. x und y Namen von anderen Feldern sind, ist dieser Ausdruck gültig",
  "For windows which title contains these text": "Für Fenster, deren Titel diesen Text enthält",
  "Force Software rendering mode": "Software-Rendering-Modus erzwingen",
  "Forgot password": "Passwort vergessen",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formatieren von Rich-Text mit der oben genannten Standardschriftart beim Einfügen von Rich-Text in Anwendungen",
  "Full mode (better compatibility)": "Voller Modus (bessere Kompatibilität)",
  "Functions": "Funktionen",
  "Furthermore, set up the shortest possible Sync location": "Richten Sie außerdem den kürzestmöglichen Synchronisierungsort ein",
  "General": "Allgemeines",
  "Get aText Premium": "Holen Sie sich aText Premium",
  "Getting add-ons from Microsoft Store": "Add-ons aus dem Microsoft Store beziehen",
  "Go to the Sync location": "Gehen Sie zum Ort der Synchronisierung",
  "Google Chrome is known to have this issue": "Google Chrome ist dafür bekannt, dass dieses Problem auftritt",
  "Help": "Hilfe",
  "Hidden Sidebar": "Versteckte Seitenleiste",
  "Highlight if value is empty": "Hervorheben, wenn der Wert leer ist",
  "Honor order of selections": "Ehrenvolle Reihenfolge der Auswahlen",
  "Host": "Host",
  "Hotkey": "Tastenkombination",
  "Hotkeys": "Tastenkombinationen",
  "hour": "Stunde",
  "Hourly": "Stündlich",
  "How should aText perform initial synchronization": "Wie sollte aText die anfängliche Synchronisierung durchführen",
  "How should aText perform synchronization": "Wie soll aText die Synchronisierung durchführen",
  "I purchased but I don't have a serial number": "Ich habe es gekauft, aber ich habe keine Seriennummer",
  "I want to activate license on this computer": "Ich möchte die Lizenz auf diesem Computer aktivieren",
  "I want to reactivate license on this computer": "Ich möchte die Lizenz auf diesem Computer reaktivieren",
  "If aText fails to paste snippet, try to increase this value": "Wenn aText den Ausschnitt nicht einfügen kann, versuchen Sie, diesen Wert zu erhöhen",
  "If aText is already in the list and checked, please remove it and re-add it": "Wenn aText bereits in der Liste enthalten und markiert ist, entfernen Sie ihn bitte und fügen Sie ihn erneut hinzu",
  "If the main window freezes, remove the background": "Wenn das Hauptfenster einfriert, entfernen Sie den Hintergrund",
  "If this computer is listed above, you can select it to reactivate the license": "Wenn dieser Computer oben aufgeführt ist, können Sie ihn auswählen, um die Lizenz zu reaktivieren",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Wenn dieser Computer nicht der ausgewählte Computer ist, kann der ausgewählte Computer deaktiviert werden und Sie können Ihre Lizenz nicht mehr auf dem ausgewählten Computer verwenden",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Wenn sich die Hauptplatine oder der Prozessor dieses Computers geändert hat, aktivieren Sie bitte Ihre Lizenz erneut",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Wenn Sie diese Lizenz bereits auf diesem Computer aktiviert haben, gehen Sie zurück und reaktivieren Sie die Lizenz, anstatt sie zu aktivieren",
  "If you can reproduce this error, please report": "Wenn Sie diesen Fehler reproduzieren können, melden Sie ihn bitte",
  "If you can reproduce this issue, please report for fixing": "Wenn Sie dieses Problem reproduzieren können, melden Sie es bitte zur Behebung",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Wenn Sie die Lizenz auf 5 Computern deaktiviert haben und Sie keinen aktivierten Computer haben, können Sie die Lizenz nur aktivieren, wenn Sie die Lizenz in den letzten 365 Tagen nicht zweimal aktiviert haben",
  "If you have issues with Tab key, disable this and report for fix": "Wenn Sie Probleme mit der Tabulatortaste haben, deaktivieren Sie diese und melden Sie sich zur Behebung",
  "If you still have to manually Restart key event monitor, please report": "Wenn Sie den Key Event Monitor immer noch manuell neu starten müssen, melden Sie sich bitte",
  "If you use Webroot": "Wenn Sie Webroot verwenden",
  "If you want to activate the license on a new computer": "Wenn Sie die Lizenz auf einem neuen Computer aktivieren möchten",
  "If you want to open aText's main window, open aText app from the Applications folder": "Wenn Sie das Hauptfenster von aText öffnen möchten, öffnen Sie die aText-App aus dem Ordner Programme",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Wenn Sie die Alt- oder Windows-Taste als Hotkey verwenden möchten oder nur einen Alt- oder Windows-Modifikator verwenden möchten, aktivieren Sie in den erweiterten Einstellungen die Option Verwendbarkeit der Alt-/Windows-Taste verbessern",
  "Ignore case": "Fall ignorieren",
  "Ignore script output": "Skriptausgabe ignorieren",
  "Import": "Importieren",
  "Import custom CSV file": "Importieren Sie eine benutzerdefinierte CSV-Datei",
  "Import data from aText legacy for macOS": "Importieren Sie Daten aus aText legacy für macOS",
  "Import macOS's Text Substitutions": "Importieren Sie die Textersetzungen von macOS",
  "Improve usability of Alt key": "Verbesserung der Benutzerfreundlichkeit der Alt-Taste",
  "Improve usability of Windows key": "Verbesserung der Benutzerfreundlichkeit der Windows-Taste",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Um Alt oder Windows zu verwenden, aktivieren Sie in den erweiterten Einstellungen die Option Verwendbarkeit der Alt-/Windows-Taste verbessern",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Erhöhen Sie diesen Wert, wenn Anhänge doppelt vorhanden sind (da die Zielanwendungen das Einfügen von Text nicht rechtzeitig vor den Anhängen verarbeiten)",
  "Increase this value if destination applications do not process attachments in time": "Erhöhen Sie diesen Wert, wenn die Zielanwendungen die Anhänge nicht rechtzeitig verarbeiten",
  "Insert": "Einfügen",
  "Insert Function": "Funktion einfügen",
  "Insert parameter defined in another snippet": "In einem anderen Schnipsel definierten Parameter einfügen",
  "Insert Pattern": "Muster einfügen",
  "Internet Explorer is used by default": "Standardmäßig wird der Internet Explorer verwendet",
  "Invalid license": "Ungültige Lizenz",
  "It is recommended to backup data to OneDrive or Dropbox": "Es wird empfohlen, die Daten auf OneDrive oder Dropbox zu sichern",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Es wird empfohlen, diese Option zu deaktivieren, wenn Sie sie nicht benötigen, oder Sie können die Absatzabstände in Ihren Anwendungen konfigurieren",
  "Item": "Eintrag",
  "Items": "Einträge",
  "Keep your current data; Replace the data in Sync location with your current data": "Behalten Sie Ihre aktuellen Daten; ersetzen Sie die Daten im Sync-Speicherort durch Ihre aktuellen Daten",
  "Key": "Schlüssel",
  "Keyboard state may be invalid": "Der Zustand der Tastatur kann ungültig sein",
  "Keystroke": "Tastendruck",
  "Label": "Etikett",
  "Language": "Sprache",
  "Language dependent": "Sprachabhängig",
  "Last day of month": "Letzter Tag des Monats",
  "Last day of week": "Letzter Tag der Woche",
  "Last day of year": "Letzter Tag des Jahres",
  "Last of month": "Letzter des Monats",
  "Last of year": "Letztes Jahr",
  "Last separator": "Letzter Separator",
  "Layout": "Layout",
  "Least recently used": "Am wenigsten kürzlich benutzt",
  "Least used": "Am wenigsten genutzt",
  "Legacy": "Vermächtnis",
  "Length of snippet menu": "Länge des Schnipsel-Menüs",
  "License activation failed": "Die Lizenzaktivierung ist fehlgeschlagen",
  "License activation succeeded": "Lizenzaktivierung erfolgreich",
  "License information": "Informationen zur Lizenz",
  "License information is invalid": "Die Lizenzinformationen sind ungültig",
  "Light": "Licht",
  "Lines": "Zeilen",
  "Load the data in Sync location": "Laden Sie die Daten in den Sync-Speicherort",
  "Loading Rich text editor": "Rich-Text-Editor laden",
  "Locate the selected item in Explorer": "Suchen Sie das ausgewählte Element im Explorer",
  "Locate the selected item in Finder": "Suchen Sie das ausgewählte Objekt im Finder",
  "Logs": "Protokolle",
  "Long": "Lang",
  "Long text length": "Lange Textlänge",
  "lower case": "Kleinschreibung",
  "Main Window": "Hauptfenster",
  "Make snippet from clipboard": "Schnipsel aus der Zwischenablage erstellen",
  "Make snippet from selection": "Schnipsel aus der Auswahl erstellen",
  "Make sure that aText has internet access. Ask your administrator about this": "Stellen Sie sicher, dass aText Zugang zum Internet hat. Fragen Sie dazu Ihren Administrator",
  "Map columns of CSV file to aText fields": "Spalten der CSV-Datei auf aText-Felder abbilden",
  "Match case": "Spielfall",
  "Maximum number of activated computers": "Maximale Anzahl der aktivierten Computer",
  "May prevent crashes by UI rendering / display driver": "Kann Abstürze durch UI-Rendering / Display-Treiber verhindern",
  "Menu": "Menü",
  "Merge conflicts will be tagged CONFLICT": "Zusammenführungskonflikte werden mit CONFLICT gekennzeichnet",
  "Merge your current data and the data in Sync location": "Führen Sie Ihre aktuellen Daten und die Daten im Sync-Speicherort zusammen",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime ist nicht installiert",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "Millisekunden",
  "minute": "Minute",
  "minutes": "Minuten",
  "Modifier key is required": "Modifier-Taste ist erforderlich",
  "Modifiers": "Modifikatoren",
  "Month": "Monat",
  "More information in Advanced Preferences": "Weitere Informationen finden Sie unter Erweiterte Einstellungen",
  "Most recently used": "Zuletzt verwendet",
  "Most used": "Am meisten genutzt",
  "Move Down": "Nach unten gehen",
  "Move Up": "Nachrücken",
  "Multi-select List": "Mehrfach-Auswahlliste",
  "Multiple CSV files": "Mehrere CSV-Dateien",
  "Multiple users edit data at the same time": "Mehrere Benutzer können gleichzeitig Daten bearbeiten",
  "Name": "Name",
  "Name of referenced DateTime variable": "Name der referenzierten DateTime-Variable",
  "Names of other fields can be used in Math expression": "Namen von anderen Feldern können im mathematischen Ausdruck verwendet werden",
  "Near the cursor": "In der Nähe des Cursors",
  "Need Return character": "Benötigt Rückgabezeichen",
  "Never used": "Nie benutzt",
  "New": "Neu",
  "New Group": "Neue Gruppe",
  "New password": "Neues Passwort",
  "New Snippet": "Neuer Schnipsel",
  "New Subgroup": "Neue Untergruppe",
  "Next": "Weiter",
  "No Application (Disabled)": "Keine Anwendung (Deaktiviert)",
  "No available parameter": "Kein verfügbarer Parameter",
  "No Sync service detected": "Kein Sync-Dienst erkannt",
  "None": "Keine",
  "Not recommended for large file": "Nicht empfohlen für große Dateien",
  "Not supported on macOS": "Nicht unterstützt unter macOS",
  "Not supported on macOS yet": "Wird unter macOS noch nicht unterstützt",
  "Not supported on Windows": "Unter Windows nicht unterstützt",
  "Note": "Anmerkung",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Beachten Sie, dass aText für macOS keine Lizenz von aText legacy oder aText für Windows akzeptiert",
  "Notes": "Anmerkungen",
  "Number": "Zahl",
  "Off": "Aus",
  "Off for better performance if there is no issue with Microsoft Office": "Aus für bessere Leistung, wenn es keine Probleme mit Microsoft Office gibt",
  "OK": "OK",
  "On": "An",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Auf anderen Geräten installieren Sie das kostenlose aText aus dem Microsoft Store, Ihr erworbenes Add-on wird automatisch erkannt",
  "On Windows, this supports deeper data tree (9 vs 5)": "Unter Windows unterstützt dies einen tieferen Datenbaum (9 gegenüber 5)",
  "One window title per line": "Ein Fenstertitel pro Zeile",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Nur <b>pfad\\to\\file.png</b> wird in einer Textdatei gespeichert",
  "Only alphabet and numeric letters are allowed": "Es sind nur Buchstaben und Ziffern erlaubt",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Aktivieren Sie diese Option nur, wenn Sie ein eigenes Verzeichnis für aText Sync erstellen können",
  "Only one or very few users edit data at the same time": "Nur ein oder sehr wenige Benutzer bearbeiten die Daten gleichzeitig",
  "Open": "Offen",
  "Open aText's activation website": "Öffnen Sie die Aktivierungs-Website von aText",
  "Open backup folder": "Öffnen Sie den Sicherungsordner",
  "Open last used snippet": "Zuletzt verwendetes Schnipsel öffnen",
  "Open Preferences file location": "Speicherort der Voreinstellungsdatei öffnen",
  "Open snippet": "Schnipsel öffnen",
  "Open System Preferences": "Öffnen Sie die Systemeinstellungen",
  "Open the downloaded file": "Öffnen Sie die heruntergeladene Datei",
  "Open the main window": "Öffnen Sie das Hauptfenster",
  "Option": "Option",
  "Optional": "Optional",
  "Optional group abbreviation": "Optionale Abkürzung der Gruppe",
  "Options": "Optionen",
  "Or increase": "Oder erhöhen",
  "Or this license was not activated on this computer before": "Oder diese Lizenz wurde auf diesem Computer noch nicht aktiviert",
  "Or try again later": "Oder versuchen Sie es später noch einmal",
  "Other": "Sonstiges",
  "Others": "Andere",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Überschreiben Sie die Einstellung der übergeordneten Gruppe oder die <a href=\"atext://preferences/applications\">globale Einstellung Applications</a>",
  "Paragraph spacing in Gmail's mail composer": "Absatzabstände im Mail Composer von Gmail",
  "Parameters": "Parameter",
  "Parameters will be converted to Fields after typing abbreviation": "Die Parameter werden nach Eingabe der Abkürzung in Felder umgewandelt",
  "Password": "Passwort",
  "Password Protection": "Passwortschutz",
  "Paste": "Einfügen",
  "Paste group's settings": "Die Einstellungen der Gruppe einfügen",
  "Personal Lifetime license": "Persönliche Lizenz auf Lebenszeit",
  "Personal One year license": "Persönlich Einjährige Lizenz",
  "Picture": "Bild",
  "Plain text": "Nur Text",
  "Play feedback sound": "Feedback-Sound abspielen",
  "Please check your activated computers for more informations": "Bitte überprüfen Sie Ihre aktivierten Computer für weitere Informationen",
  "Please check your activated computers to see if you can activate license on another computer": "Bitte überprüfen Sie Ihre aktivierten Computer, um zu sehen, ob Sie die Lizenz auf einem anderen Computer aktivieren können",
  "Please copy Activation result from aText's activation website": "Bitte kopieren Sie das Aktivierungsergebnis von der Aktivierungs-Website von aText",
  "Please delete the selected variable and create new variable": "Bitte löschen Sie die ausgewählte Variable und erstellen Sie eine neue Variable",
  "Please enter the password": "Bitte geben Sie das Passwort ein",
  "Please go back and activate license instead of reactivating": "Bitte gehen Sie zurück und aktivieren Sie die Lizenz, anstatt sie erneut zu aktivieren",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Bitte gehen Sie zum Einstellungsbereich \"Datenschutz - Zugänglichkeit\" und erlauben Sie aText, Ihren Computer zu kontrollieren",
  "Please manually installing aText": "Bitte installieren Sie aText manuell",
  "Please note this computer's id and name for later reactivation": "Bitte notieren Sie sich die Kennung und den Namen dieses Computers für eine spätere Reaktivierung",
  "Please reinstall aText": "Bitte installieren Sie aText neu",
  "Please Reload rich text editor after changing default font": "Bitte laden Sie den Rich-Text-Editor neu, nachdem Sie die Standardschriftart geändert haben",
  "Please remove this embedded snippet": "Bitte entfernen Sie dieses eingebettete Schnipsel",
  "Please report for fixing": "Bitte zur Behebung melden",
  "Please restart aText to try Sync again": "Bitte starten Sie aText neu, um die Synchronisierung erneut zu versuchen",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Bitte speichern Sie das Aktivierungsergebnis in einer Textdatei und bewahren Sie es auf, um es in Zukunft für diesen Computer wieder zu verwenden",
  "Please select applications first": "Bitte wählen Sie zuerst die Anwendungen aus",
  "Please set Sync location in Preferences": "Bitte stellen Sie den Synchronisierungsort in den Einstellungen ein",
  "Please try again later": "Bitte versuchen Sie es später noch einmal",
  "Please try to restart aText or the computer": "Bitte versuchen Sie, aText oder den Computer neu zu starten",
  "Port number (blank or zero for random port)": "Portnummer (leer oder Null für zufälligen Port)",
  "Position of abbreviations": "Position der Abkürzungen",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Position der Popups von aText (Schnipsel-Menü, Suchfenster, Felder-Editor), wenn die Cursorposition unbekannt ist",
  "Preferences": "Einstellungen",
  "Premium features": "Premium Features",
  "Preset": "Voreinstellung",
  "Press {0} to enable aText": "Drücken Sie {0}, um aText zu aktivieren",
  "Press a key or a hotkey": "Drücken Sie eine Taste oder einen Hotkey",
  "Press group's hotkey to show child snippet menu": "Drücken Sie den Hotkey der Gruppe, um das Menü der untergeordneten Schnipsels anzuzeigen",
  "Press group's Hotkey to show child snippet menu": "Drücken Sie den Hotkey der Gruppe, um das Menü der untergeordneten Schnipsels anzuzeigen",
  "Press these keys to accept the selected item in snippet menu": "Drücken Sie diese Tasten, um das ausgewählte Element im Schnipsel-Menü zu übernehmen",
  "Prevent accidentally disabling aText": "Verhindert die versehentliche Deaktivierung von aText",
  "Preview": "Vorschau",
  "Preview Snippet": "Vorschau Schnipsel",
  "Previous": "Vorherige",
  "Previous clipboard item": "Vorheriger Artikel der Zwischenablage",
  "Privacy policy": "Datenschutzbestimmungen",
  "Process Activation result": "Prozess Aktivierungsergebnis",
  "Purchase aText": "Kaufen Sie aText",
  "Purchase aText Premium": "Kaufen Sie aText Premium",
  "Purchase aText Premium app directly on": "Kaufen Sie die aText Premium App direkt auf",
  "Purchase aText Premium from Microsoft Store": "Kaufen Sie aText Premium im Microsoft Store",
  "Purchase aText Premium to remove ads": "Kaufen Sie aText Premium, um Werbung zu entfernen",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Kaufen Sie aText Premium, um die Funktion Anhänge mehr als 3 Mal pro App-Start zu verwenden",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Kaufen Sie aText Premium, um das Script Schnipsel mehr als 5 Mal pro App-Start zu verwenden",
  "Purchase aText Premium to use Sync feature": "Kaufen Sie aText Premium, um die Sync-Funktion zu nutzen",
  "Purchase aText Premium to use these features more than 10 times per app start": "Kaufen Sie aText Premium, um diese Funktionen mehr als 10 Mal pro App-Start zu nutzen",
  "Purchase aText to continue using it": "Kaufen Sie aText, um es weiter zu verwenden",
  "Purchase Premium": "Kaufprämie",
  "Purchase Premium add-on for this free aText": "Kaufen Sie das Premium Add-on für diesen kostenlosen aText",
  "Quick": "Schnell",
  "Quick backup": "Schnelles Backup",
  "Quick glance at snippets": "Schneller Blick auf Schnipsel",
  "Quick mode": "Schnell-Modus",
  "Quickstart": "Schnellstart",
  "Quickstart is not finished": "Der Schnellstart ist noch nicht beendet",
  "Quit": "Beenden",
  "Quit Quickstart": "Schnellstart beenden",
  "Random": "Zufällig",
  "Reactivate": "Reaktivieren",
  "Reactivate the license on this computer": "Reaktivieren Sie die Lizenz auf diesem Computer",
  "Recent new features": "Jüngste Neuerungen",
  "Recommended file size is below 100KB": "Die empfohlene Dateigröße liegt unter 100 KB",
  "Recommended if": "Empfohlen, wenn",
  "Recommended if you no longer use this computer": "Empfohlen, wenn Sie diesen Computer nicht mehr verwenden",
  "Recycle Bin": "Papierkorb",
  "Reenter password": "Passwort erneut eingeben",
  "Reference": "Referenz",
  "Refresh": "Auffrischen",
  "Reload": "Neuladen",
  "Reload Rich text editor": "Laden Sie den Rich-Text-Editor neu",
  "Remove": "Entfernen",
  "Remove password": "Passwort entfernen",
  "Replace": "Ersetzen",
  "Replace current data": "Ersetzen Sie die aktuellen Daten",
  "Reported {0} new crashes": "Es wurden {0} neue Abstürze gemeldet",
  "Request Administrator privileges when auto-start": "Fordern Sie beim Autostart Administrator-Rechte an",
  "Reset": "Zurücksetzen",
  "Reset Case Sensitivity of snippets": "Groß-/Kleinschreibung bei Schnipseln zurücksetzen",
  "Reset keyboard state": "Zurücksetzen des Tastaturstatus",
  "Reset to default": "Auf Standardwerte zurücksetzen",
  "Reset to default settings": "Auf Standardeinstellungen zurücksetzen",
  "Restart aText": "Starten Sie aText neu",
  "Restart aText for your license to take effect": "Starten Sie aText neu, damit Ihre Lizenz wirksam wird",
  "Restart aText with Administrator privileges for aText to work in {0}": "Starten Sie aText mit Administrator-Rechten neu, damit aText in {0} funktioniert",
  "Restart key event monitor": "Starten Sie den Key Event Monitor neu",
  "Restart Quickstart": "Starten Sie Quickstart neu",
  "Restart with Administrator privileges": "Starten Sie mit Administrator-Rechten neu",
  "Restore the selected items": "Die ausgewählten Elemente wiederherstellen",
  "Rich text": "Reichhaltiger Text",
  "Rich text editor": "Rich-Text-Editor",
  "Rich text editor does not exist": "Ein Rich-Text-Editor ist nicht vorhanden",
  "Right-click on aText icon for more options": "Klicken Sie mit der rechten Maustaste auf ein Textsymbol, um weitere Optionen zu erhalten",
  "Round time": "Zeit runden",
  "Running": "Läuft",
  "Samples": "Muster",
  "Save": "Speichern",
  "Save as": "Speichern unter",
  "Save your current data to Sync location": "Speichern Sie Ihre aktuellen Daten am Ort der Synchronisierung",
  "Script": "Skript",
  "Scripting": "Skripting",
  "Scripting host": "Scripting-Host",
  "Scripting hosts": "Scripting-Hosts",
  "Scripting Preference": "Scripting-Präferenz",
  "Scripts are running in background": "Die Skripte laufen im Hintergrund",
  "Search": "Suche",
  "Search Abbreviation": "Such-Kürzel",
  "Search Content": "Inhalt suchen",
  "Search Label": "Label suchen",
  "Search Note": "Anmerkung suchen",
  "Search snippet": "Schnipsel suchen",
  "Search Tag": "Tag suchen",
  "second": "Sekunde",
  "seconds": "Sekunden",
  "Secure Input is enabled": "Sichere Eingabe ist aktiviert",
  "Select all": "Alles auswählen",
  "Select Applications": "Anwendungen auswählen",
  "Selected": "Ausgewählt",
  "Selected Applications": "Ausgewählte Anwendungen",
  "Selected by default": "Standardmäßig ausgewählt",
  "Semi-transparent": "Semi-transparent",
  "Send Left arrow and Delete instead of Backspace": "Senden Sie Pfeil nach links und Löschen anstelle der Rücktaste",
  "Separated by space": "Getrennt durch Leerzeichen",
  "Separator": "Abscheider",
  "Serial Number": "Seriennummer",
  "Serial Number is empty": "Die Seriennummer ist leer",
  "Serial number is invalid": "Die Seriennummer ist ungültig",
  "Set Case Sensitivity": "Groß-/Kleinschreibung einstellen",
  "Set Clipboard": "Zwischenablage einstellen",
  "Set Enabled if": "Setzen Sie Aktiviert wenn",
  "Set hotkey": "Hotkey setzen",
  "Set Hotkey": "Hotkey festlegen",
  "Set Parameters": "Parameter einstellen",
  "Setting of the parent group": "Einstellung der übergeordneten Gruppe",
  "Settings": "Einstellungen",
  "Shift": "Verschiebung",
  "Short": "Kurz",
  "Shortcuts": "Abkürzungen",
  "Shortcuts to select item in snippet menu": "Shortcuts zur Auswahl von Elementen im Schnipsel-Menü",
  "Show all installed fonts": "Alle installierten Schriftarten anzeigen",
  "Show all items": "Alle Artikel anzeigen",
  "Show all results": "Alle Ergebnisse anzeigen",
  "Show All Tags": "Alle Tags anzeigen",
  "Show aText's icon in Dock": "Das Symbol von aText im Dock anzeigen",
  "Show aText's icon in the menu bar": "Das Symbol von aText in der Menüleiste anzeigen",
  "Show editable fields only": "Nur bearbeitbare Felder anzeigen",
  "Show in aText": "In aText anzeigen",
  "Show in menu of aText's notification icon": "Im Menü des Benachrichtigungssymbols von aText anzeigen",
  "Show in snippet menu (search, suggestion)": "Anzeige im Schnipsel-Menü (Suche, Vorschlag)",
  "Show in the snippet view": "In der Schnipsel-Ansicht anzeigen",
  "Show in the tree view": "In der Baumansicht anzeigen",
  "Show near the caret if possible": "Möglichst in der Nähe des Caret anzeigen",
  "Show notification when pressing this hotkey": "Benachrichtigung beim Drücken dieses Hotkeys anzeigen",
  "Show notification when scripts are running in background": "Benachrichtigung anzeigen, wenn Skripte im Hintergrund ausgeführt werden",
  "Show number of children": "Anzahl der Kinder anzeigen",
  "Show or hide all floating menus": "Alle schwebenden Menüs anzeigen oder ausblenden",
  "Show Secure Input warning notification": "Warnmeldung zur sicheren Eingabe anzeigen",
  "Show snippet label": "Schnipsel-Etikett anzeigen",
  "Show snippet menu": "Schnipsel-Menü anzeigen",
  "Show Sync button for manually sync": "Schaltfläche \"Synchronisieren\" für die manuelle Synchronisierung anzeigen",
  "Show Title or Tags column in Explorer to view snippet group's name": "Zeigen Sie die Spalte Titel oder Tags im Explorer an, um den Namen der Schnipsel-Gruppe anzuzeigen",
  "Sidebar": "Seitenleiste",
  "Simple": "Einfach",
  "Simple mode": "Einfacher Modus",
  "Single CSV file": "Einzelne CSV-Datei",
  "Skip this version": "Überspringen Sie diese Version",
  "Snippet": "Schnipsel",
  "Snippet abbreviation prefix": "Schnipsel-Abkürzungspräfix",
  "Snippet menu": "Schnipsel-Menü",
  "Snippet's Date Modified": "Das Änderungsdatum des Schnipsels",
  "Some functions are disabled while using special search": "Einige Funktionen sind bei der Spezialsuche deaktiviert",
  "Something is wrong on our side": "Auf unserer Seite stimmt etwas nicht",
  "Sort": "Sortieren",
  "Sort by Abbreviation": "Nach Abkürzungen sortieren",
  "Sort by Content": "Nach Inhalt sortieren",
  "Sort by Date Modified": "Sortieren nach Änderungsdatum",
  "Sort by Most recently used": "Sortieren nach Zuletzt verwendet",
  "Sort by Name or Label": "Nach Name oder Bezeichnung sortieren",
  "Sort selected groups": "Ausgewählte Gruppen sortieren",
  "Sort suggestions by abbreviation": "Vorschläge nach Abkürzungen sortieren",
  "Special search": "Spezielle Suche",
  "Specify windows": "Geben Sie Fenster an",
  "Spell AutoCorrect dictionary": "AutoKorrektur-Wörterbuch buchstabieren",
  "Start aText automatically on login": "Starten Sie aText automatisch bei der Anmeldung",
  "Suggest abbreviations": "Abkürzungen vorschlagen",
  "Suggest abbreviations after typing a snippet group prefix": "Abkürzungen vorschlagen, nachdem Sie ein Schnipsel-Gruppenpräfix eingegeben haben",
  "Suggest abbreviations while typing": "Schlagen Sie beim Tippen Abkürzungen vor",
  "Suggested": "Vorgeschlagen",
  "Support dead key in": "Unterstützung für tote Schlüssel",
  "Support Math expression": "Unterstützung von mathematischen Ausdrücken",
  "Sync": "Sync",
  "Sync between computers of only one user": "Synchronisierung zwischen den Computern von nur einem Benutzer",
  "Sync Demo is stopped": "Sync Demo wird gestoppt",
  "Sync Error": "Sync-Fehler",
  "Sync is in progress": "Die Synchronisierung ist im Gange",
  "Sync is prohibited": "Die Synchronisierung ist verboten",
  "Sync is stopped": "Die Synchronisierung wird gestoppt",
  "Sync is turned off": "Die Synchronisierung ist ausgeschaltet",
  "Sync location": "Ort der Synchronisierung",
  "Sync location does not exist": "Der Synchronisierungsort existiert nicht",
  "Sync location is not set": "Der Synchronisierungsort ist nicht festgelegt",
  "Sync mode": "Synchronisationsmodus",
  "Sync modes": "Sync-Modi",
  "Sync will stop after an hour": "Die Synchronisierung wird nach einer Stunde beendet",
  "System": "System",
  "System variable": "Systemvariable",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Text",
  "The Activation result is invalid": "Das Aktivierungsergebnis ist ungültig",
  "The Alt key may be stuck": "Die Alt-Taste ist möglicherweise blockiert",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Der gewählte Sync-Dienst muss auf den Computern funktionieren und normalerweise mit einem gemeinsamen Sync-Konto (OneDrive-Konto, Dropbox-Konto usw.) konfiguriert sein",
  "The entered license is not valid for aText for macOS": "Die eingegebene Lizenz ist für aText für macOS nicht gültig",
  "The entered license is not valid for aText for Windows": "Die eingegebene Lizenz ist für aText for Windows nicht gültig",
  "The entered license is valid for aText for macOS only": "Die eingegebene Lizenz ist nur für aText für macOS gültig",
  "The entered license is valid for aText for Windows only": "Die eingegebene Lizenz ist nur für aText für Windows gültig",
  "The entered license is valid for aText legacy for macOS only": "Die eingegebene Lizenz ist nur für aText legacy für macOS gültig",
  "The license expired": "Die Lizenz ist abgelaufen",
  "The license is invalid": "Die Lizenz ist ungültig",
  "The license is not valid for aText for macOS": "Die Lizenz ist nicht gültig für aText für macOS",
  "The license is not valid for aText for Windows": "Die Lizenz ist nicht gültig für aText für Windows",
  "The license was blocked": "Die Lizenz wurde gesperrt",
  "The password is incorrect": "Das Passwort ist falsch",
  "The passwords you entered don't match": "Die von Ihnen eingegebenen Kennwörter stimmen nicht überein",
  "The scheduled task is invalid": "Die geplante Aufgabe ist ungültig",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Die ausgewählten Anwendungen müssen die Tastenkombination Einfügen und Stil anpassen (⌥⇧⌘V) unterstützen",
  "The selected computer has ben deactivated": "Der ausgewählte Computer wurde deaktiviert",
  "The selected computer was already deactivated": "Der ausgewählte Computer wurde bereits deaktiviert",
  "The selected computer was deactivated": "Der ausgewählte Computer wurde deaktiviert",
  "The selected computer's information": "Die Informationen des ausgewählten Computers",
  "Theme": "Thema",
  "These files are large": "Diese Dateien sind groß",
  "These files are too large": "Diese Dateien sind zu groß",
  "These items will be lost when closing this window": "Diese Elemente gehen beim Schließen dieses Fensters verloren",
  "These Premium features will be turned off at launch": "Diese Premium-Funktionen werden bei der Markteinführung deaktiviert sein",
  "This action is not undoable": "Diese Maßnahme ist nicht rückgängig zu machen",
  "This action requires Administrator privileges": "Diese Aktion erfordert Administratorrechte",
  "This computer has been deactivated": "Dieser Computer wurde deaktiviert",
  "This computer is not activated": "Dieser Computer ist nicht aktiviert",
  "This computer was activated before": "Dieser Computer wurde zuvor aktiviert",
  "This computer was deactivated": "Dieser Computer wurde abgeschaltet",
  "This computer's motherboard and processor changed": "Die Hauptplatine und der Prozessor dieses Computers wurden ausgetauscht",
  "This computer's motherboard and processor changed too often": "Die Hauptplatine und der Prozessor dieses Computers wurden zu oft gewechselt",
  "This CSV file has header": "Diese CSV-Datei hat eine Kopfzeile",
  "This embedded snippet is invalid": "Dieses eingebettete Schnipsel ist ungültig",
  "This feature is very complicated": "Diese Funktion ist sehr kompliziert",
  "This improves stability of Sync on Windows": "Dies verbessert die Stabilität von Sync unter Windows",
  "This license was activated on maximum number of computer allowed": "Diese Lizenz wurde auf der maximal zulässigen Anzahl von Computern aktiviert",
  "This license was deactivated on this computer": "Diese Lizenz wurde auf diesem Computer deaktiviert",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Diese Option wirkt der Begrenzung der maximalen Pfadlänge unter Windows entgegen (260 Zeichen)",
  "This setting inherits the global setting in the Applications pane": "Diese Einstellung erbt die globale Einstellung im Bereich Anwendungen",
  "This setting is inherited by children": "Diese Einstellung wird an die Kinder vererbt",
  "This single-letter format is a preset, set by ★ button": "Dieses Einbuchstabenformat ist eine Voreinstellung, die mit der Taste ★ festgelegt wird",
  "This snippet is read-only": "Dieses Schnipsel ist schreibgeschützt",
  "This Spell AutoCorrect group should not be modified": "Diese AutoKorrektur-Gruppe Rechtschreibung sollte nicht geändert werden",
  "This will alter Tab key behavior": "Dadurch wird das Verhalten der Tabulatortaste geändert",
  "This will clear current content": "Dadurch wird der aktuelle Inhalt gelöscht",
  "This will send the Copy keyboard shortcut to copy selection": "Dadurch wird das Tastaturkürzel Kopieren zum Kopieren der Auswahl verwendet",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Wörterbuch",
  "Time": "Zeit",
  "Time format": "Zeitformat",
  "Time interval": "Zeitintervall",
  "Time interval update frequency": "Häufigkeit der Aktualisierung des Timers",
  "Timer": "Timer",
  "Title Case": "Titel Groß-/Kleinschreibung",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Um eine Lizenz zu erwerben, klicken Sie auf die Schaltfläche Kaufen in der Seitenleiste (Symbolleiste)",
  "To use with group's setting": "Zur Verwendung mit der Einstellung der Gruppe",
  "Too many activations in the last year": "Zu viele Aktivierungen im letzten Jahr",
  "Toolbar": "Symbolleiste",
  "Tools": "Werkzeuge",
  "Top most": "Zu oberst",
  "Transformations": "Verwandlungen",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Die Übertragung von aText-Daten zwischen den Computern erfolgt über den Sync-Dienst Ihrer Wahl (OneDrive, Dropbox usw.)",
  "Transparency effects": "Auswirkungen auf die Transparenz",
  "Trash": "Papierkorb",
  "Trial period expired": "Die Probezeit ist abgelaufen",
  "Trim": "Trimmen",
  "Troubleshoot": "Beheben Sie Probleme",
  "Try again": "Versuchen Sie es noch einmal",
  "Try to disable option": "Versuchen Sie, die Option zu deaktivieren",
  "Try to experiment with delays and options": "Versuchen Sie, mit Verzögerungen und Optionen zu experimentieren",
  "Try to press the Alt key to release it": "Versuchen Sie, die Alt-Taste zu drücken, um sie zu lösen",
  "Try to quit and restart the app": "Versuchen Sie, die Anwendung zu beenden und neu zu starten",
  "Try to reset keyboard state": "Versuchen Sie, den Tastaturstatus zurückzusetzen",
  "Try to restart aText": "Versuchen Sie, aText neu zu starten",
  "Try to restart aText or the computer": "Versuchen Sie, aText oder den Computer neu zu starten",
  "Try to Restart key event monitor": "Versuchen Sie, den Key Event Monitor neu zu starten",
  "Try to run aText as Administrator": "Versuchen Sie, aText als Administrator auszuführen",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Versuchen Sie, den Rich-Text-Editor im Menü Extras neu zu laden/zurückzusetzen",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Versuchen Sie, in den Einstellungen die Option \"Microsoft Edge verwenden\" zu aktivieren",
  "Try turn off": "Versuchen Sie abzuschalten",
  "Turn off Sync before changing Sync settings": "Schalten Sie Sync aus, bevor Sie die Sync-Einstellungen ändern",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Schalten Sie es ein, wenn das Hauptfenster nach etwa 30 Minuten Inaktivität einfriert, oder schließen Sie es einfach",
  "Type anything": "Tippen Sie irgendetwas",
  "Type delimiters": "Begrenzungszeichen eingeben",
  "Type group's abbreviation to show child snippet menu": "Geben Sie die Abkürzung der Gruppe ein, um das untergeordnete Schnipsel-Menü anzuzeigen",
  "Type one abbreviation per line": "Geben Sie eine Abkürzung pro Zeile ein",
  "Type one parameter name per line": "Geben Sie einen Parameternamen pro Zeile ein",
  "Unhidden aText icon for important notifications": "Unverdecktes aText-Symbol für wichtige Benachrichtigungen",
  "Unknown": "Unbekannt",
  "Unknown error": "Unbekannter Fehler",
  "Update is available": "Ein Update ist verfügbar",
  "Update is downloaded": "Das Update wurde heruntergeladen",
  "UPPER CASE": "Großschreibung",
  "Use alternative method to insert image into Microsoft Office": "Verwenden Sie alternative Methoden zum Einfügen von Bildern in Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Verwenden Sie das Benachrichtigungssymbol von aText, um aText in der Anwendung nach der letzten Tastatureingabe bequem zu aktivieren oder zu deaktivieren",
  "Use case: using Fields while renaming in Explorer": "Anwendungsfall: Verwendung von Feldern beim Umbenennen im Explorer",
  "Use cases": "Anwendungsfälle",
  "Use Clipboard": "Zwischenablage verwenden",
  "Use Clipboard if snippet contains any line break": "Zwischenablage verwenden, wenn das Schnipsel einen Zeilenumbruch enthält",
  "Use Clipboard if snippet is long": "Verwenden Sie die Zwischenablage, wenn das Schnipsel lang ist",
  "Use default location": "Standardspeicherort verwenden",
  "Use group's default setting": "Verwenden Sie die Standardeinstellung der Gruppe",
  "Use Insert menu to insert parameter into snippet content": "Verwenden Sie das Menü Einfügen, um Parameter in den Schnipsel-Inhalt einzufügen",
  "Use Microsoft Edge to run Rich text editor": "Verwenden Sie Microsoft Edge, um den Rich-Text-Editor auszuführen",
  "Use multiple abbreviations": "Verwenden Sie mehrere Abkürzungen",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Verwenden Sie die Tastenkombination Einfügen und Stil anpassen (⌥⇧⌘V), wenn Sie Rich-Text in diese Anwendungen einfügen",
  "Use Regular Expression": "Reguläre Ausdrücke verwenden",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Verwenden Sie kürzere Namen (Base64-kodierte Guid anstelle der vollständigen Guid) für alle Dateien und Ordner im Sync-Ordner",
  "Use the mouse to select and insert snippet into the active program": "Verwenden Sie die Maus, um ein Schnipsel auszuwählen und in das aktive Programm einzufügen",
  "Use the recommended hotkey (Ctrl+Shift)": "Verwenden Sie die empfohlene Tastenkombination (Strg+Umschalt)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Verwenden Sie diese Tastenkombination, um Abkürzungen anhand der zuletzt getippten Buchstaben zu suchen",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Mit dieser Tastenkombination können Sie ein Schnipsel suchen und einfügen, ohne eine Abkürzung eingeben zu müssen",
  "Use this name to identify this computer when reactivating": "Verwenden Sie diesen Namen, um diesen Computer bei der Reaktivierung zu identifizieren",
  "Use Unicode character for Newline": "Verwenden Sie Unicode-Zeichen für Newline",
  "Use Wildcard": "Platzhalter verwenden",
  "Used for these apps": "Wird für diese Anwendungen verwendet",
  "Uses alternating row background colors": "Verwendet alternierende Hintergrundfarben für die Zeilen",
  "UseTaskScheduler": "Verwenden Sie <a href=\"taskschd.msc\">Task Scheduler</a>, um aText mit höchsten Rechten bei der Anmeldung ohne UAC-Eingabeaufforderung zu starten",
  "Value": "Wert",
  "Version {0}": "Version {0}",
  "Very important": "Sehr wichtig",
  "View": "Ansicht",
  "View activated computers": "Aktivierte Computer anzeigen",
  "View aText legacy for macOS": "Betrachten Sie aText Legacy für macOS",
  "View aText's main menu": "Das Hauptmenü von aText anzeigen",
  "View basic snippet": "Grundlegendes Schnipsel anzeigen",
  "View changelog in Preferences → About → Recent new features": "Das Änderungsprotokoll finden Sie unter Voreinstellungen → Über → Aktuelle neue Funktionen",
  "View details of sync modes": "Details zu den Synchronisationsmodi anzeigen",
  "View long snippet which contains Fields": "Langes Schnipsel anzeigen, das Felder enthält",
  "View screenshot": "Bildschirmfoto ansehen",
  "View the Examples for many tips and guides": "In den Beispielen finden Sie viele Tipps und Anleitungen",
  "Visible": "Sichtbar",
  "Wait till this date": "Warten Sie bis zu diesem Datum",
  "Want RTF": "Möchte RTF",
  "Warning": "Warnung",
  "Warning: Accessibility support required": "Warnung: Unterstützung für Barrierefreiheit erforderlich",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot ist dafür bekannt, dass es aText daran hindert, wichtige Ereignisse in Webbrowsern zu überwachen",
  "Weekly": "Wöchentlich",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Wenn die Anzahl der Aktivierungen (einschließlich deaktivierter Computer) 3 beträgt, können Sie die Lizenz nicht mehr aktivieren",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Wenn die Anzahl der Aktivierungen (einschließlich deaktivierter Computer) 5 oder mehr beträgt, können Sie die Lizenz nur zweimal pro Jahr aktivieren",
  "When typing abbreviation with different cases": "Bei der Eingabe von Abkürzungen mit unterschiedlichen Groß- und Kleinschreibung",
  "Whole picture is embedded in aText data file": "Das gesamte Bild ist in eine Textdatei eingebettet",
  "Width": "Breite",
  "Windows": "Fenster",
  "Windows 10 or newer only": "Nur Windows 10 oder neuer",
  "Workaround": "Workaround",
  "Workaround for Rich text editor issues": "Workaround für Probleme mit dem Rich-Text-Editor",
  "Workaround for slow text editors": "Workaround für langsame Texteditoren",
  "Working directory": "Arbeitsverzeichnis",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Schreiben Sie die Daten direkt in den Sync-Speicherort (d.h. machen Sie keine Unterdirektion aTextAdvancedSync)",
  "Year": "Jahr",
  "Yes": "Ja",
  "You can activate the license on a new computer now": "Sie können die Lizenz jetzt auf einem neuen Computer aktivieren",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Sie können Schnipsel auch einbetten, indem Sie Schnipsel aus der Liste in den Editor ziehen",
  "You can download aText legacy for macOS at aText's website": "Sie können aText legacy für macOS auf der Website von aText herunterladen",
  "You can enable this in the Startup tab in Task Manager": "Sie können dies auf der Registerkarte \"Start\" im Task-Manager aktivieren",
  "You can find backups in the Backup folder": "Sie finden die Sicherungen im Ordner Backup",
  "You can not reactivate this license on this computer": "Sie können diese Lizenz auf diesem Computer nicht reaktivieren",
  "You can try Sync for a hour per app start": "Sie können Sync für eine Stunde pro App-Start ausprobieren",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Sie können den Schnellstart erneut aufrufen, indem Sie aTextmenü → Hilfe → Schnellstart wählen",
  "You have disabled aText's ability to run automatically on login": "Sie haben die Fähigkeit von aText, bei der Anmeldung automatisch zu laufen, deaktiviert",
  "You have to close all field editor windows for things to back to normal": "Sie müssen alle Feldeditor-Fenster schließen, damit alles wieder normal läuft",
  "You have used aText for {0} days": "Sie haben aText seit {0} Tagen verwendet",
  "You may need to drag & drop aText.app from Applications directory into the list": "Möglicherweise müssen Sie aText.app per Drag & Drop aus dem Verzeichnis Applications in die Liste ziehen",
  "Your data will not be affected when switching between aText versions": "Ihre Daten werden beim Wechsel zwischen den aText-Versionen nicht beeinträchtigt"
}