{
  "(comma)": "(comma)",
  "{0} items selected": "{0} items selected",
  "{0} runs as Administrator": "{0} runs as Administrator",
  "{0} snippets": "{0} snippets",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself",
  "A communication error occurred": "A communication error occurred",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "A deactivated computer is considered an unactivated computer (or a new computer)",
  "Abbreviation": "Abbreviation",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing",
  "Abbreviation Parameter": "Abbreviation Parameter",
  "Abbreviations": "Abbreviations",
  "Abort all scripts": "Abort all scripts",
  "About aText": "About aText",
  "About Html": "About Html",
  "About Picture (Picture vs Rich text)": "About Picture (Picture vs Rich text)",
  "About the legacy version": "About the legacy version",
  "About this snippet type": "About this snippet type",
  "Activate": "Activate",
  "Activate license": "Activate license",
  "Activate via aText's website": "Activate via aText's website",
  "Activated computers": "Activated computers",
  "Activation result": "Activation result",
  "Activations": "Activations",
  "Activations in the last year": "Activations in the last year",
  "Active": "Active",
  "Adapt content to case of Abbreviation": "Adapt content to case of Abbreviation",
  "Add": "Add",
  "Add aText into System Preferences → Privacy → Screen Recording": "Add aText into System Preferences → Privacy → Screen Recording",
  "Add Attachment": "Add Attachment",
  "Add Attachment as Link": "Add Attachment as Link",
  "Add English day suffix (st, nd, rd, th)": "Add English day suffix (st, nd, rd, th)",
  "Add files": "Add files",
  "Add function": "Add function",
  "Add item": "Add item",
  "Add key": "Add key",
  "Add Note": "Add Note",
  "Add Picture": "Add Picture",
  "Add Picture as Link": "Add Picture as Link",
  "Add popular app": "Add popular app",
  "Add Program": "Add Program",
  "Add snippet or group": "Add snippet or group",
  "Add transformation": "Add transformation",
  "Advanced": "Advanced",
  "Advanced mode": "Advanced mode",
  "Advanced Sync": "Advanced Sync",
  "After any character": "After any character",
  "After delay": "After delay",
  "After delimiter": "After delimiter",
  "After noon": "After noon",
  "After number": "After number",
  "After numeric character": "After numeric character",
  "After pressing \"Expand abbreviation\" hotkey": "After pressing \"Expand abbreviation\" hotkey",
  "After typing abbreviation": "After typing abbreviation",
  "After typing abbreviation and confirmation": "After typing abbreviation and confirmation",
  "After typing abbreviation and delimiter (discard delimiter)": "After typing abbreviation and delimiter (discard delimiter)",
  "After typing abbreviation and delimiter (keep delimiter)": "After typing abbreviation and delimiter (keep delimiter)",
  "After whitespace": "After whitespace",
  "All Applications": "All Applications",
  "All Applications, except selected Applications": "All Applications, except selected Applications",
  "All hotkeys are system-wide": "All hotkeys are system-wide",
  "All sync modes are incompatible": "All sync modes are incompatible",
  "Allow aText's features (expansion, snippet menu)": "Allow aText's features (expansion, snippet menu)",
  "Allow listening mouse down events": "Allow listening mouse down events",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications",
  "Allow using Tab key as a modifier key": "Allow using Tab key as a modifier key",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternatively a shared network folder can be used instead of a shared Sync account",
  "Always on top": "Always on top",
  "Always use Clipboard to insert text in": "Always use Clipboard to insert text in",
  "and": "and",
  "Appearance": "Appearance",
  "Applications": "Applications",
  "Applications Config": "Applications Config",
  "Are you sure that this computer is the selected computer": "Are you sure that this computer is the selected computer",
  "Are you sure you want to add these files": "Are you sure you want to add these files",
  "Are you sure you want to change content type": "Are you sure you want to change content type",
  "Are you sure you want to continue": "Are you sure you want to continue",
  "Are you sure you want to empty Trash": "Are you sure you want to empty Trash",
  "Are you sure you want to permanently delete the selected items": "Are you sure you want to permanently delete the selected items",
  "Arrange editable fields on top": "Arrange editable fields on top",
  "Arrange groups on top": "Arrange groups on top",
  "Arrange snippets on top": "Arrange snippets on top",
  "aText can not work properly": "aText can not work properly",
  "aText conflicts with programs which monitor key events": "aText conflicts with programs which monitor key events",
  "aText data is already on Sync location": "aText data is already on Sync location",
  "aText data is password-protected": "aText data is password-protected",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detects if this happens, and automatically restarts key event monitor",
  "aText does not have permission to control the computer": "aText does not have permission to control the computer",
  "aText does not work in app which is launched before aText": "aText does not work in app which is launched before aText",
  "aText does not work in Google Chrome or Firefox": "aText does not work in Google Chrome or Firefox",
  "aText fields": "aText fields",
  "aText has been updated": "aText has been updated",
  "aText has encountered error": "aText has encountered error",
  "aText has issue with specific applications": "aText has issue with specific applications",
  "aText has reloaded": "aText has reloaded",
  "aText has restored the latest backup": "aText has restored the latest backup",
  "aText inserts clipboard's content instead of snippet's content": "aText inserts clipboard's content instead of snippet's content",
  "aText is activated": "aText is activated",
  "aText is disabled via HotKey": "aText is disabled via HotKey",
  "aText is optionally disabled in {0}": "aText is optionally disabled in {0}",
  "aText is up to date": "aText is up to date",
  "aText may not work properly": "aText may not work properly",
  "aText need permission to get title of windows": "aText need permission to get title of windows",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText requires Administrator privileges to work in programs with Administrator privileges",
  "aText stops working after running for a while": "aText stops working after running for a while",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags",
  "aText will not work": "aText will not work",
  "aText's key event monitor may be suspended by the operating system": "aText's key event monitor may be suspended by the operating system",
  "aText's menu bar icon is important": "aText's menu bar icon is important",
  "aText's notification icon": "aText's notification icon",
  "Attachments": "Attachments",
  "Auto backup failed": "Auto backup failed",
  "Automatic backup frequency": "Automatic backup frequency",
  "Automatically backup aText data": "Automatically backup aText data",
  "Automatically check for update": "Automatically check for update",
  "Automatically download update": "Automatically download update",
  "Automatically report crash": "Automatically report crash",
  "Automatically restore Clipboard": "Automatically restore Clipboard",
  "Automatically select first item when displaying snippet menu": "Automatically select first item when displaying snippet menu",
  "Automatically use Clipboard when inserting long text (faster)": "Automatically use Clipboard when inserting long text (faster)",
  "Back": "Back",
  "Back to Quickstart (Esc)": "Back to Quickstart (Esc)",
  "Background": "Background",
  "Backup": "Backup",
  "Backup data": "Backup data",
  "Backup is highly recommended": "Backup is highly recommended",
  "Backup location": "Backup location",
  "Backup now": "Backup now",
  "Backup succeed": "Backup succeed",
  "Before noon": "Before noon",
  "Both the Dock icon and the menu bar icon are hidden": "Both the Dock icon and the menu bar icon are hidden",
  "Built-in": "Built-in",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Built-in AutoCorrect Dictionaries and Emoji group are skipped",
  "Built-in snippets": "Built-in snippets",
  "Business day": "Business day",
  "Buy the selected add-on from Microsoft Store": "Buy the selected add-on from Microsoft Store",
  "Can not get clipboard text": "Can not get clipboard text",
  "Can not load Rich text editor": "Can not load Rich text editor",
  "Can not monitor key event": "Can not monitor key event",
  "Can not monitor mouse event": "Can not monitor mouse event",
  "Can not save Applications configuration": "Can not save Applications configuration",
  "Can not save data": "Can not save data",
  "Can not save preferences": "Can not save preferences",
  "Can not start Sync": "Can not start Sync",
  "Cancel": "Cancel",
  "Capital Correction": "Capital Correction",
  "Capitalize new sentences": "Capitalize new sentences",
  "Capitalize sentence after typing first letter of sentence": "Capitalize sentence after typing first letter of sentence",
  "Capitalize sentence after typing second letter of sentence": "Capitalize sentence after typing second letter of sentence",
  "Caret": "Caret",
  "Case sensitive": "Case sensitive",
  "Case Sensitivity": "Case Sensitivity",
  "Center of the active screen": "Center of the active screen",
  "Center of the active window": "Center of the active window",
  "Change Application": "Change Application",
  "Change case": "Change case",
  "Change computer name": "Change computer name",
  "Change log": "Change log",
  "Change your password": "Change your password",
  "Changes will be saved after closing this window": "Changes will be saved after closing this window",
  "Check for update": "Check for update",
  "Check your Internet connection": "Check your Internet connection",
  "Choose": "Choose",
  "Choose a non-preset format for this option to work": "Choose a non-preset format for this option to work",
  "Choose another location": "Choose another location",
  "Choose files": "Choose files",
  "Choose font": "Choose font",
  "Choose fonts": "Choose fonts",
  "Choose image": "Choose image",
  "Choose snippet": "Choose snippet",
  "Choose sound": "Choose sound",
  "Choose Sync location": "Choose Sync location",
  "Choose your color": "Choose your color",
  "Clear": "Clear",
  "Clear Clipboard before pasting": "Clear Clipboard before pasting",
  "Click for more information": "Click for more information",
  "Click to configure Hotkeys": "Click to configure Hotkeys",
  "Click to use the recommended parent group's setting": "Click to use the recommended parent group's setting",
  "Clipboard": "Clipboard",
  "Clipboard History index": "Clipboard History index",
  "Clipboard Settings": "Clipboard Settings",
  "Close": "Close",
  "Close this window for this change to take effect": "Close this window for this change to take effect",
  "Close windows for this change to take effect": "Close windows for this change to take effect",
  "Collapse": "Collapse",
  "Collapse all": "Collapse all",
  "Combine all floating menus": "Combine all floating menus",
  "Comment": "Comment",
  "Common fields are Abbreviations, Text, Html, Label": "Common fields are Abbreviations, Text, Html, Label",
  "Compact row": "Compact row",
  "Computer Id": "Computer Id",
  "Computer ID": "Computer ID",
  "Computer name": "Computer name",
  "Computer name is empty": "Computer name is empty",
  "Condition": "Condition",
  "Configure advanced settings for individual application": "Configure advanced settings for individual application",
  "Configure default font": "Configure default font",
  "Configure delimiters": "Configure delimiters",
  "Configure File root folder": "Configure File root folder",
  "Configure font list": "Configure font list",
  "Configure hotkey": "Configure hotkey",
  "Configure Hotkey": "Configure Hotkey",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contact Webroot for help on allowing aText to work with Chrome or Firefox",
  "Content": "Content",
  "Content type": "Content type",
  "Continue": "Continue",
  "Convert Base64 image to file": "Convert Base64 image to file",
  "Convert Picture to Base64 image": "Convert Picture to Base64 image",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing",
  "Copy": "Copy",
  "Copy and paste Serial Number from the fulfillment email": "Copy and paste Serial Number from the fulfillment email",
  "Copy computer hardware ID": "Copy computer hardware ID",
  "Copy computer name": "Copy computer name",
  "Copy group's settings": "Copy group's settings",
  "Copy these information and enter them in aText's activation website": "Copy these information and enter them in aText's activation website",
  "Correct double capitals": "Correct double capitals",
  "Count": "Count",
  "Crash report": "Crash report",
  "Create a password": "Create a password",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Create directory C:\\aText and make your Sync service to sync that directory",
  "Create parameter": "Create parameter",
  "CSV columns": "CSV columns",
  "Current clipboard item": "Current clipboard item",
  "Current File root folder": "Current File root folder",
  "Current locale": "Current locale",
  "Current password": "Current password",
  "Current password-protected data will be destroyed": "Current password-protected data will be destroyed",
  "Custom": "Custom",
  "Custom Script": "Custom Script",
  "Cut": "Cut",
  "Daily": "Daily",
  "Dark": "Dark",
  "Data contains snippets with large embedded picture": "Data contains snippets with large embedded picture",
  "Data has been reset": "Data has been reset",
  "Data is invalid or corrupted": "Data is invalid or corrupted",
  "Data is split into multiple files, one file per snippet, one folder per group": "Data is split into multiple files, one file per snippet, one folder per group",
  "Data is stored in a single file": "Data is stored in a single file",
  "Date": "Date",
  "Date (UTC)": "Date (UTC)",
  "Date and Time": "Date and Time",
  "Day": "Day",
  "days trial": "days trial",
  "Deactivate": "Deactivate",
  "Deactivate the license on at least one computer": "Deactivate the license on at least one computer",
  "Deactivate the license on the selected computer": "Deactivate the license on the selected computer",
  "Deactivate the license on this computer": "Deactivate the license on this computer",
  "Debugger": "Debugger",
  "Default": "Default",
  "Default Abbreviation Case Sensitivity": "Default Abbreviation Case Sensitivity",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings",
  "Default font when viewing Rich text in aText": "Default font when viewing Rich text in aText",
  "Default is On for better compatibility": "Default is On for better compatibility",
  "Default rendering is in hardware, if possible; software otherwise": "Default rendering is in hardware, if possible; software otherwise",
  "Default snippet type when adding new snippet": "Default snippet type when adding new snippet",
  "Default value": "Default value",
  "Default Value": "Default Value",
  "Delay after": "Delay after",
  "Delay after Backspaces": "Delay after Backspaces",
  "Delay after each Backspace": "Delay after each Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Delay after each block of text (affects text longer than 20 letters)",
  "Delay after finishing Field editor": "Delay after finishing Field editor",
  "Delay after pasting": "Delay after pasting",
  "Delay after pasting an Attachment or a Picture": "Delay after pasting an Attachment or a Picture",
  "Delay after pasting attachment": "Delay after pasting attachment",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Delay after sending text (before sending trigger, left arrow keys, attachments)",
  "Delay before": "Delay before",
  "Delay before pasting": "Delay before pasting",
  "Delay before pasting Attachments": "Delay before pasting Attachments",
  "Delay between": "Delay between",
  "Delete": "Delete",
  "Delete confirmation": "Delete confirmation",
  "Delete old backups after 100 backups are stored": "Delete old backups after 100 backups are stored",
  "Delete variable": "Delete variable",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Deleted items will be moved to the Trash located in the sidebar or toolbar",
  "Delimiters": "Delimiters",
  "Description": "Description",
  "Description will be displayed in the Fields Editor": "Description will be displayed in the Fields Editor",
  "Deselect all": "Deselect all",
  "Detect if key event monitor is suspended by the system": "Detect if key event monitor is suspended by the system",
  "Detected Sync services": "Detected Sync services",
  "Disable aText in {0}": "Disable aText in {0}",
  "Disable Capitalization": "Disable Capitalization",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Disable this if aText conflicts with other similar programs when typing dead key",
  "Disabled": "Disabled",
  "Disabled because \"Use Task Scheduler\" option is On": "Disabled because \"Use Task Scheduler\" option is On",
  "Disabled by group policy, or not supported on this device": "Disabled by group policy, or not supported on this device",
  "Discard your current data; Load the data in Sync location": "Discard your current data; Load the data in Sync location",
  "Do not activate (i.e. become foreground)": "Do not activate (i.e. become foreground)",
  "Do not automatically check for update": "Do not automatically check for update",
  "Do not capitalize word after these abbreviations": "Do not capitalize word after these abbreviations",
  "Do not expand after typing Space while holding Shift key": "Do not expand after typing Space while holding Shift key",
  "Do not hide it": "Do not hide it",
  "Do not restore Clipboard": "Do not restore Clipboard",
  "Do not show this message again": "Do not show this message again",
  "Do not support preset or default format": "Do not support preset or default format",
  "Do you want to import these files": "Do you want to import these files",
  "Do you want to import this file": "Do you want to import this file",
  "Do you want to reset aText data": "Do you want to reset aText data",
  "Do you want to restart aText with Administrator privileges": "Do you want to restart aText with Administrator privileges",
  "Do you want to restore the data": "Do you want to restore the data",
  "Does not support password protection": "Does not support password protection",
  "Does not sync the order of items": "Does not sync the order of items",
  "Download": "Download",
  "Duplicate": "Duplicate",
  "Edit": "Edit",
  "Edit abbreviations": "Edit abbreviations",
  "Editable": "Editable",
  "Email": "Email",
  "Email is empty": "Email is empty",
  "Empty Recycle Bin": "Empty Recycle Bin",
  "Empty Trash": "Empty Trash",
  "Enable / Disable aText": "Enable / Disable aText",
  "Enable aText in {0}": "Enable aText in {0}",
  "Enabled": "Enabled",
  "Enabled if": "Enabled if",
  "Enabled in": "Enabled in",
  "End date": "End date",
  "Ensure that 📁com.trankynam.aText is always available on this device": "Ensure that 📁com.trankynam.aText is always available on this device",
  "Enter password to access aText data": "Enter password to access aText data",
  "Enter password to open file": "Enter password to open file",
  "Error": "Error",
  "Error code": "Error code",
  "Error code: {0}": "Error code: {0}",
  "Error copying image to aText's data folder": "Error copying image to aText's data folder",
  "Error loading ads": "Error loading ads",
  "Error loading data": "Error loading data",
  "Error loading Rich text": "Error loading Rich text",
  "Error loading statistics": "Error loading statistics",
  "Error parsing the last used snippet": "Error parsing the last used snippet",
  "Error parsing variable": "Error parsing variable",
  "Error processing Rich text content": "Error processing Rich text content",
  "Error reading file": "Error reading file",
  "Error reading files": "Error reading files",
  "Error reporting crash": "Error reporting crash",
  "Error sending snippet": "Error sending snippet",
  "Error showing the main window": "Error showing the main window",
  "Error when getting information from Microsoft Store": "Error when getting information from Microsoft Store",
  "Error when installing update": "Error when installing update",
  "Essential! If turned off, aText will not work properly in many cases": "Essential! If turned off, aText will not work properly in many cases",
  "Examples": "Examples",
  "Exclude": "Exclude",
  "Excluded": "Excluded",
  "Excludes windows which title contains these text": "Excludes windows which title contains these text",
  "Exit": "Exit",
  "Exit aText and install the new version": "Exit aText and install the new version",
  "Expand": "Expand",
  "Expand abbreviation": "Expand abbreviation",
  "Expand all": "Expand all",
  "Export for aText legacy for macOS": "Export for aText legacy for macOS",
  "Export for macOS's Text Substitutions": "Export for macOS's Text Substitutions",
  "Export selected items": "Export selected items",
  "Export selected items for macOS's Text Substitutions": "Export selected items for macOS's Text Substitutions",
  "Export selected items with password": "Export selected items with password",
  "Extension": "Extension",
  "Extract": "Extract",
  "Extract all": "Extract all",
  "Failed to get add-ons from Microsoft Store": "Failed to get add-ons from Microsoft Store",
  "Fatal Sync Error": "Fatal Sync Error",
  "Field": "Field",
  "Field type": "Field type",
  "Fields with the same name will share the same value": "Fields with the same name will share the same value",
  "File": "File",
  "File list": "File list",
  "File size limit is 10 MB": "File size limit is 10 MB",
  "Find": "Find",
  "Find and Extract": "Find and Extract",
  "Find and Replace": "Find and Replace",
  "Find aText icon in the notification area": "Find aText icon in the notification area",
  "Find day": "Find day",
  "Find duplicates": "Find duplicates",
  "find exact": "find exact",
  "Find weekday": "Find weekday",
  "Finish Quickstart": "Finish Quickstart",
  "First day of month": "First day of month",
  "First day of week": "First day of week",
  "First day of year": "First day of year",
  "First of month": "First of month",
  "First of year": "First of year",
  "First, confirm your current password": "First, confirm your current password",
  "Fix it": "Fix it",
  "Float on screen": "Float on screen",
  "Floating menu": "Floating menu",
  "Font size": "Font size",
  "Fonts": "Fonts",
  "For example": "For example",
  "For example, x and y are names of other fields, this expression is valid": "For example, x and y are names of other fields, this expression is valid",
  "For windows which title contains these text": "For windows which title contains these text",
  "Force Software rendering mode": "Force Software rendering mode",
  "Forgot password": "Forgot password",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Format rich text with above Default font when pasting rich text in apps",
  "Full mode (better compatibility)": "Full mode (better compatibility)",
  "Functions": "Functions",
  "Furthermore, set up the shortest possible Sync location": "Furthermore, set up the shortest possible Sync location",
  "General": "General",
  "Get aText Premium": "Get aText Premium",
  "Getting add-ons from Microsoft Store": "Getting add-ons from Microsoft Store",
  "Go to the Sync location": "Go to the Sync location",
  "Google Chrome is known to have this issue": "Google Chrome is known to have this issue",
  "Help": "Help",
  "Hidden Sidebar": "Hidden Sidebar",
  "Highlight if value is empty": "Highlight if value is empty",
  "Honor order of selections": "Honor order of selections",
  "Host": "Host",
  "Hotkey": "Hotkey",
  "Hotkeys": "Hotkeys",
  "hour": "hour",
  "Hourly": "Hourly",
  "How should aText perform initial synchronization": "How should aText perform initial synchronization",
  "How should aText perform synchronization": "How should aText perform synchronization",
  "I purchased but I don't have a serial number": "I purchased but I don't have a serial number",
  "I want to activate license on this computer": "I want to activate license on this computer",
  "I want to reactivate license on this computer": "I want to reactivate license on this computer",
  "If aText fails to paste snippet, try to increase this value": "If aText fails to paste snippet, try to increase this value",
  "If aText is already in the list and checked, please remove it and re-add it": "If aText is already in the list and checked, please remove it and re-add it",
  "If the main window freezes, remove the background": "If the main window freezes, remove the background",
  "If this computer is listed above, you can select it to reactivate the license": "If this computer is listed above, you can select it to reactivate the license",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer",
  "If this computer's motherboard or processor has changed, please reactivate your license": "If this computer's motherboard or processor has changed, please reactivate your license",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "If you activated this license on this computer before, go back and reactivate license instead of activating",
  "If you can reproduce this error, please report": "If you can reproduce this error, please report",
  "If you can reproduce this issue, please report for fixing": "If you can reproduce this issue, please report for fixing",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days",
  "If you have issues with Tab key, disable this and report for fix": "If you have issues with Tab key, disable this and report for fix",
  "If you still have to manually Restart key event monitor, please report": "If you still have to manually Restart key event monitor, please report",
  "If you use Webroot": "If you use Webroot",
  "If you want to activate the license on a new computer": "If you want to activate the license on a new computer",
  "If you want to open aText's main window, open aText app from the Applications folder": "If you want to open aText's main window, open aText app from the Applications folder",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences",
  "Ignore case": "Ignore case",
  "Ignore script output": "Ignore script output",
  "Import": "Import",
  "Import custom CSV file": "Import custom CSV file",
  "Import data from aText legacy for macOS": "Import data from aText legacy for macOS",
  "Import macOS's Text Substitutions": "Import macOS's Text Substitutions",
  "Improve usability of Alt key": "Improve usability of Alt key",
  "Improve usability of Windows key": "Improve usability of Windows key",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)",
  "Increase this value if destination applications do not process attachments in time": "Increase this value if destination applications do not process attachments in time",
  "Insert": "Insert",
  "Insert Function": "Insert Function",
  "Insert parameter defined in another snippet": "Insert parameter defined in another snippet",
  "Insert Pattern": "Insert Pattern",
  "Internet Explorer is used by default": "Internet Explorer is used by default",
  "Invalid license": "Invalid license",
  "It is recommended to backup data to OneDrive or Dropbox": "It is recommended to backup data to OneDrive or Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications",
  "Item": "Item",
  "Items": "Items",
  "Keep your current data; Replace the data in Sync location with your current data": "Keep your current data; Replace the data in Sync location with your current data",
  "Key": "Key",
  "Keyboard state may be invalid": "Keyboard state may be invalid",
  "Keystroke": "Keystroke",
  "Label": "Label",
  "Language": "Language",
  "Language dependent": "Language dependent",
  "Last day of month": "Last day of month",
  "Last day of week": "Last day of week",
  "Last day of year": "Last day of year",
  "Last of month": "Last of month",
  "Last of year": "Last of year",
  "Last separator": "Last separator",
  "Layout": "Layout",
  "Least recently used": "Least recently used",
  "Least used": "Least used",
  "Legacy": "Legacy",
  "Length of snippet menu": "Length of snippet menu",
  "License activation failed": "License activation failed",
  "License activation succeeded": "License activation succeeded",
  "License information": "License information",
  "License information is invalid": "License information is invalid",
  "Light": "Light",
  "Lines": "Lines",
  "Load the data in Sync location": "Load the data in Sync location",
  "Loading Rich text editor": "Loading Rich text editor",
  "Locate the selected item in Explorer": "Locate the selected item in Explorer",
  "Locate the selected item in Finder": "Locate the selected item in Finder",
  "Logs": "Logs",
  "Long": "Long",
  "Long text length": "Long text length",
  "lower case": "lower case",
  "Main Window": "Main Window",
  "Make snippet from clipboard": "Make snippet from clipboard",
  "Make snippet from selection": "Make snippet from selection",
  "Make sure that aText has internet access. Ask your administrator about this": "Make sure that aText has internet access. Ask your administrator about this",
  "Map columns of CSV file to aText fields": "Map columns of CSV file to aText fields",
  "Match case": "Match case",
  "Maximum number of activated computers": "Maximum number of activated computers",
  "May prevent crashes by UI rendering / display driver": "May prevent crashes by UI rendering / display driver",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Merge conflicts will be tagged CONFLICT",
  "Merge your current data and the data in Sync location": "Merge your current data and the data in Sync location",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime is not installed",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milliseconds",
  "minute": "minute",
  "minutes": "minutes",
  "Modifier key is required": "Modifier key is required",
  "Modifiers": "Modifiers",
  "Month": "Month",
  "More information in Advanced Preferences": "More information in Advanced Preferences",
  "Most recently used": "Most recently used",
  "Most used": "Most used",
  "Move Down": "Move Down",
  "Move Up": "Move Up",
  "Multi-select List": "Multi-select List",
  "Multiple CSV files": "Multiple CSV files",
  "Multiple users edit data at the same time": "Multiple users edit data at the same time",
  "Name": "Name",
  "Name of referenced DateTime variable": "Name of referenced DateTime variable",
  "Names of other fields can be used in Math expression": "Names of other fields can be used in Math expression",
  "Near the cursor": "Near the cursor",
  "Need Return character": "Need Return character",
  "Never used": "Never used",
  "New": "New",
  "New Group": "New Group",
  "New password": "New password",
  "New Snippet": "New Snippet",
  "New Subgroup": "New Subgroup",
  "Next": "Next",
  "No Application (Disabled)": "No Application (Disabled)",
  "No available parameter": "No available parameter",
  "No Sync service detected": "No Sync service detected",
  "None": "None",
  "Not recommended for large file": "Not recommended for large file",
  "Not supported on macOS": "Not supported on macOS",
  "Not supported on macOS yet": "Not supported on macOS yet",
  "Not supported on Windows": "Not supported on Windows",
  "Note": "Note",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Note that aText for macOS does not accept license of aText legacy nor aText for Windows",
  "Notes": "Notes",
  "Number": "Number",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Off for better performance if there is no issue with Microsoft Office",
  "OK": "OK",
  "On": "On",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized",
  "On Windows, this supports deeper data tree (9 vs 5)": "On Windows, this supports deeper data tree (9 vs 5)",
  "One window title per line": "One window title per line",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Only <b>path\\to\\file.png</b> is stored in aText data file",
  "Only alphabet and numeric letters are allowed": "Only alphabet and numeric letters are allowed",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Only enable this option if you can make a dedicated directory for aText Sync",
  "Only one or very few users edit data at the same time": "Only one or very few users edit data at the same time",
  "Open": "Open",
  "Open aText's activation website": "Open aText's activation website",
  "Open backup folder": "Open backup folder",
  "Open last used snippet": "Open last used snippet",
  "Open Preferences file location": "Open Preferences file location",
  "Open snippet": "Open snippet",
  "Open System Preferences": "Open System Preferences",
  "Open the downloaded file": "Open the downloaded file",
  "Open the main window": "Open the main window",
  "Option": "Option",
  "Optional": "Optional",
  "Optional group abbreviation": "Optional group abbreviation",
  "Options": "Options",
  "Or increase": "Or increase",
  "Or this license was not activated on this computer before": "Or this license was not activated on this computer before",
  "Or try again later": "Or try again later",
  "Other": "Other",
  "Others": "Others",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>",
  "Paragraph spacing in Gmail's mail composer": "Paragraph spacing in Gmail's mail composer",
  "Parameters": "Parameters",
  "Parameters will be converted to Fields after typing abbreviation": "Parameters will be converted to Fields after typing abbreviation",
  "Password": "Password",
  "Password Protection": "Password Protection",
  "Paste": "Paste",
  "Paste group's settings": "Paste group's settings",
  "Personal Lifetime license": "Personal Lifetime license",
  "Personal One year license": "Personal One year license",
  "Picture": "Picture",
  "Plain text": "Plain text",
  "Play feedback sound": "Play feedback sound",
  "Please check your activated computers for more informations": "Please check your activated computers for more informations",
  "Please check your activated computers to see if you can activate license on another computer": "Please check your activated computers to see if you can activate license on another computer",
  "Please copy Activation result from aText's activation website": "Please copy Activation result from aText's activation website",
  "Please delete the selected variable and create new variable": "Please delete the selected variable and create new variable",
  "Please enter the password": "Please enter the password",
  "Please go back and activate license instead of reactivating": "Please go back and activate license instead of reactivating",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer",
  "Please manually installing aText": "Please manually installing aText",
  "Please note this computer's id and name for later reactivation": "Please note this computer's id and name for later reactivation",
  "Please reinstall aText": "Please reinstall aText",
  "Please Reload rich text editor after changing default font": "Please Reload rich text editor after changing default font",
  "Please remove this embedded snippet": "Please remove this embedded snippet",
  "Please report for fixing": "Please report for fixing",
  "Please restart aText to try Sync again": "Please restart aText to try Sync again",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Please save the Activation result to a text file and keep it to re-use it for this computer in the future",
  "Please select applications first": "Please select applications first",
  "Please set Sync location in Preferences": "Please set Sync location in Preferences",
  "Please try again later": "Please try again later",
  "Please try to restart aText or the computer": "Please try to restart aText or the computer",
  "Port number (blank or zero for random port)": "Port number (blank or zero for random port)",
  "Position of abbreviations": "Position of abbreviations",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown",
  "Preferences": "Preferences",
  "Premium features": "Premium features",
  "Preset": "Preset",
  "Press {0} to enable aText": "Press {0} to enable aText",
  "Press a key or a hotkey": "Press a key or a hotkey",
  "Press group's hotkey to show child snippet menu": "Press group's hotkey to show child snippet menu",
  "Press group's Hotkey to show child snippet menu": "Press group's Hotkey to show child snippet menu",
  "Press these keys to accept the selected item in snippet menu": "Press these keys to accept the selected item in snippet menu",
  "Prevent accidentally disabling aText": "Prevent accidentally disabling aText",
  "Preview": "Preview",
  "Preview Snippet": "Preview Snippet",
  "Previous": "Previous",
  "Previous clipboard item": "Previous clipboard item",
  "Privacy policy": "Privacy policy",
  "Process Activation result": "Process Activation result",
  "Purchase aText": "Purchase aText",
  "Purchase aText Premium": "Purchase aText Premium",
  "Purchase aText Premium app directly on": "Purchase aText Premium app directly on",
  "Purchase aText Premium from Microsoft Store": "Purchase aText Premium from Microsoft Store",
  "Purchase aText Premium to remove ads": "Purchase aText Premium to remove ads",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Purchase aText Premium to use Attachments function more than 3 times per app start",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Purchase aText Premium to use Script snippet more than 5 times per app start",
  "Purchase aText Premium to use Sync feature": "Purchase aText Premium to use Sync feature",
  "Purchase aText Premium to use these features more than 10 times per app start": "Purchase aText Premium to use these features more than 10 times per app start",
  "Purchase aText to continue using it": "Purchase aText to continue using it",
  "Purchase Premium": "Purchase Premium",
  "Purchase Premium add-on for this free aText": "Purchase Premium add-on for this free aText",
  "Quick": "Quick",
  "Quick backup": "Quick backup",
  "Quick glance at snippets": "Quick glance at snippets",
  "Quick mode": "Quick mode",
  "Quickstart": "Quickstart",
  "Quickstart is not finished": "Quickstart is not finished",
  "Quit": "Quit",
  "Quit Quickstart": "Quit Quickstart",
  "Random": "Random",
  "Reactivate": "Reactivate",
  "Reactivate the license on this computer": "Reactivate the license on this computer",
  "Recent new features": "Recent new features",
  "Recommended file size is below 100KB": "Recommended file size is below 100KB",
  "Recommended if": "Recommended if",
  "Recommended if you no longer use this computer": "Recommended if you no longer use this computer",
  "Recycle Bin": "Recycle Bin",
  "Reenter password": "Reenter password",
  "Reference": "Reference",
  "Refresh": "Refresh",
  "Reload": "Reload",
  "Reload Rich text editor": "Reload Rich text editor",
  "Remove": "Remove",
  "Remove password": "Remove password",
  "Replace": "Replace",
  "Replace current data": "Replace current data",
  "Reported {0} new crashes": "Reported {0} new crashes",
  "Request Administrator privileges when auto-start": "Request Administrator privileges when auto-start",
  "Reset": "Reset",
  "Reset Case Sensitivity of snippets": "Reset Case Sensitivity of snippets",
  "Reset keyboard state": "Reset keyboard state",
  "Reset to default": "Reset to default",
  "Reset to default settings": "Reset to default settings",
  "Restart aText": "Restart aText",
  "Restart aText for your license to take effect": "Restart aText for your license to take effect",
  "Restart aText with Administrator privileges for aText to work in {0}": "Restart aText with Administrator privileges for aText to work in {0}",
  "Restart key event monitor": "Restart key event monitor",
  "Restart Quickstart": "Restart Quickstart",
  "Restart with Administrator privileges": "Restart with Administrator privileges",
  "Restore the selected items": "Restore the selected items",
  "Rich text": "Rich text",
  "Rich text editor": "Rich text editor",
  "Rich text editor does not exist": "Rich text editor does not exist",
  "Right-click on aText icon for more options": "Right-click on aText icon for more options",
  "Round time": "Round time",
  "Running": "Running",
  "Samples": "Samples",
  "Save": "Save",
  "Save as": "Save as",
  "Save your current data to Sync location": "Save your current data to Sync location",
  "Script": "Script",
  "Scripting": "Scripting",
  "Scripting host": "Scripting host",
  "Scripting hosts": "Scripting hosts",
  "Scripting Preference": "Scripting Preference",
  "Scripts are running in background": "Scripts are running in background",
  "Search": "Search",
  "Search Abbreviation": "Search Abbreviation",
  "Search Content": "Search Content",
  "Search Label": "Search Label",
  "Search Note": "Search Note",
  "Search snippet": "Search snippet",
  "Search Tag": "Search Tag",
  "second": "second",
  "seconds": "seconds",
  "Secure Input is enabled": "Secure Input is enabled",
  "Select all": "Select all",
  "Select Applications": "Select Applications",
  "Selected": "Selected",
  "Selected Applications": "Selected Applications",
  "Selected by default": "Selected by default",
  "Semi-transparent": "Semi-transparent",
  "Send Left arrow and Delete instead of Backspace": "Send Left arrow and Delete instead of Backspace",
  "Separated by space": "Separated by space",
  "Separator": "Separator",
  "Serial Number": "Serial Number",
  "Serial Number is empty": "Serial Number is empty",
  "Serial number is invalid": "Serial number is invalid",
  "Set Case Sensitivity": "Set Case Sensitivity",
  "Set Clipboard": "Set Clipboard",
  "Set Enabled if": "Set Enabled if",
  "Set hotkey": "Set hotkey",
  "Set Hotkey": "Set Hotkey",
  "Set Parameters": "Set Parameters",
  "Setting of the parent group": "Setting of the parent group",
  "Settings": "Settings",
  "Shift": "Shift",
  "Short": "Short",
  "Shortcuts": "Shortcuts",
  "Shortcuts to select item in snippet menu": "Shortcuts to select item in snippet menu",
  "Show all installed fonts": "Show all installed fonts",
  "Show all items": "Show all items",
  "Show all results": "Show all results",
  "Show All Tags": "Show All Tags",
  "Show aText's icon in Dock": "Show aText's icon in Dock",
  "Show aText's icon in the menu bar": "Show aText's icon in the menu bar",
  "Show editable fields only": "Show editable fields only",
  "Show in aText": "Show in aText",
  "Show in menu of aText's notification icon": "Show in menu of aText's notification icon",
  "Show in snippet menu (search, suggestion)": "Show in snippet menu (search, suggestion)",
  "Show in the snippet view": "Show in the snippet view",
  "Show in the tree view": "Show in the tree view",
  "Show near the caret if possible": "Show near the caret if possible",
  "Show notification when pressing this hotkey": "Show notification when pressing this hotkey",
  "Show notification when scripts are running in background": "Show notification when scripts are running in background",
  "Show number of children": "Show number of children",
  "Show or hide all floating menus": "Show or hide all floating menus",
  "Show Secure Input warning notification": "Show Secure Input warning notification",
  "Show snippet label": "Show snippet label",
  "Show snippet menu": "Show snippet menu",
  "Show Sync button for manually sync": "Show Sync button for manually sync",
  "Show Title or Tags column in Explorer to view snippet group's name": "Show Title or Tags column in Explorer to view snippet group's name",
  "Sidebar": "Sidebar",
  "Simple": "Simple",
  "Simple mode": "Simple mode",
  "Single CSV file": "Single CSV file",
  "Skip this version": "Skip this version",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Snippet abbreviation prefix",
  "Snippet menu": "Snippet menu",
  "Snippet's Date Modified": "Snippet's Date Modified",
  "Some functions are disabled while using special search": "Some functions are disabled while using special search",
  "Something is wrong on our side": "Something is wrong on our side",
  "Sort": "Sort",
  "Sort by Abbreviation": "Sort by Abbreviation",
  "Sort by Content": "Sort by Content",
  "Sort by Date Modified": "Sort by Date Modified",
  "Sort by Most recently used": "Sort by Most recently used",
  "Sort by Name or Label": "Sort by Name or Label",
  "Sort selected groups": "Sort selected groups",
  "Sort suggestions by abbreviation": "Sort suggestions by abbreviation",
  "Special search": "Special search",
  "Specify windows": "Specify windows",
  "Spell AutoCorrect dictionary": "Spell AutoCorrect dictionary",
  "Start aText automatically on login": "Start aText automatically on login",
  "Suggest abbreviations": "Suggest abbreviations",
  "Suggest abbreviations after typing a snippet group prefix": "Suggest abbreviations after typing a snippet group prefix",
  "Suggest abbreviations while typing": "Suggest abbreviations while typing",
  "Suggested": "Suggested",
  "Support dead key in": "Support dead key in",
  "Support Math expression": "Support Math expression",
  "Sync": "Sync",
  "Sync between computers of only one user": "Sync between computers of only one user",
  "Sync Demo is stopped": "Sync Demo is stopped",
  "Sync Error": "Sync Error",
  "Sync is in progress": "Sync is in progress",
  "Sync is prohibited": "Sync is prohibited",
  "Sync is stopped": "Sync is stopped",
  "Sync is turned off": "Sync is turned off",
  "Sync location": "Sync location",
  "Sync location does not exist": "Sync location does not exist",
  "Sync location is not set": "Sync location is not set",
  "Sync mode": "Sync mode",
  "Sync modes": "Sync modes",
  "Sync will stop after an hour": "Sync will stop after an hour",
  "System": "System",
  "System variable": "System variable",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Text",
  "The Activation result is invalid": "The Activation result is invalid",
  "The Alt key may be stuck": "The Alt key may be stuck",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)",
  "The entered license is not valid for aText for macOS": "The entered license is not valid for aText for macOS",
  "The entered license is not valid for aText for Windows": "The entered license is not valid for aText for Windows",
  "The entered license is valid for aText for macOS only": "The entered license is valid for aText for macOS only",
  "The entered license is valid for aText for Windows only": "The entered license is valid for aText for Windows only",
  "The entered license is valid for aText legacy for macOS only": "The entered license is valid for aText legacy for macOS only",
  "The license expired": "The license expired",
  "The license is invalid": "The license is invalid",
  "The license is not valid for aText for macOS": "The license is not valid for aText for macOS",
  "The license is not valid for aText for Windows": "The license is not valid for aText for Windows",
  "The license was blocked": "The license was blocked",
  "The password is incorrect": "The password is incorrect",
  "The passwords you entered don't match": "The passwords you entered don't match",
  "The scheduled task is invalid": "The scheduled task is invalid",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "The selected computer has ben deactivated",
  "The selected computer was already deactivated": "The selected computer was already deactivated",
  "The selected computer was deactivated": "The selected computer was deactivated",
  "The selected computer's information": "The selected computer's information",
  "Theme": "Theme",
  "These files are large": "These files are large",
  "These files are too large": "These files are too large",
  "These items will be lost when closing this window": "These items will be lost when closing this window",
  "These Premium features will be turned off at launch": "These Premium features will be turned off at launch",
  "This action is not undoable": "This action is not undoable",
  "This action requires Administrator privileges": "This action requires Administrator privileges",
  "This computer has been deactivated": "This computer has been deactivated",
  "This computer is not activated": "This computer is not activated",
  "This computer was activated before": "This computer was activated before",
  "This computer was deactivated": "This computer was deactivated",
  "This computer's motherboard and processor changed": "This computer's motherboard and processor changed",
  "This computer's motherboard and processor changed too often": "This computer's motherboard and processor changed too often",
  "This CSV file has header": "This CSV file has header",
  "This embedded snippet is invalid": "This embedded snippet is invalid",
  "This feature is very complicated": "This feature is very complicated",
  "This improves stability of Sync on Windows": "This improves stability of Sync on Windows",
  "This license was activated on maximum number of computer allowed": "This license was activated on maximum number of computer allowed",
  "This license was deactivated on this computer": "This license was deactivated on this computer",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "This option counters Maximum path length limitation on Windows (260 chracters)",
  "This setting inherits the global setting in the Applications pane": "This setting inherits the global setting in the Applications pane",
  "This setting is inherited by children": "This setting is inherited by children",
  "This single-letter format is a preset, set by ★ button": "This single-letter format is a preset, set by ★ button",
  "This snippet is read-only": "This snippet is read-only",
  "This Spell AutoCorrect group should not be modified": "This Spell AutoCorrect group should not be modified",
  "This will alter Tab key behavior": "This will alter Tab key behavior",
  "This will clear current content": "This will clear current content",
  "This will send the Copy keyboard shortcut to copy selection": "This will send the Copy keyboard shortcut to copy selection",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Dictionary",
  "Time": "Time",
  "Time format": "Time format",
  "Time interval": "Time interval",
  "Time interval update frequency": "Time interval update frequency",
  "Timer": "Timer",
  "Title Case": "Title Case",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "To purchase a license, click the Purchase button on the sidebar (toolbar)",
  "To use with group's setting": "To use with group's setting",
  "Too many activations in the last year": "Too many activations in the last year",
  "Toolbar": "Toolbar",
  "Tools": "Tools",
  "Top most": "Top most",
  "Transformations": "Transformations",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)",
  "Transparency effects": "Transparency effects",
  "Trash": "Trash",
  "Trial period expired": "Trial period expired",
  "Trim": "Trim",
  "Troubleshoot": "Troubleshoot",
  "Try again": "Try again",
  "Try to disable option": "Try to disable option",
  "Try to experiment with delays and options": "Try to experiment with delays and options",
  "Try to press the Alt key to release it": "Try to press the Alt key to release it",
  "Try to quit and restart the app": "Try to quit and restart the app",
  "Try to reset keyboard state": "Try to reset keyboard state",
  "Try to restart aText": "Try to restart aText",
  "Try to restart aText or the computer": "Try to restart aText or the computer",
  "Try to Restart key event monitor": "Try to Restart key event monitor",
  "Try to run aText as Administrator": "Try to run aText as Administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Try to select Reload / Reset Rich text editor in Tools menu",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Try to switch \"Use Microsoft Edge\" in Preferences",
  "Try turn off": "Try turn off",
  "Turn off Sync before changing Sync settings": "Turn off Sync before changing Sync settings",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it",
  "Type anything": "Type anything",
  "Type delimiters": "Type delimiters",
  "Type group's abbreviation to show child snippet menu": "Type group's abbreviation to show child snippet menu",
  "Type one abbreviation per line": "Type one abbreviation per line",
  "Type one parameter name per line": "Type one parameter name per line",
  "Unhidden aText icon for important notifications": "Unhidden aText icon for important notifications",
  "Unknown": "Unknown",
  "Unknown error": "Unknown error",
  "Update is available": "Update is available",
  "Update is downloaded": "Update is downloaded",
  "UPPER CASE": "UPPER CASE",
  "Use alternative method to insert image into Microsoft Office": "Use alternative method to insert image into Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input",
  "Use case: using Fields while renaming in Explorer": "Use case: using Fields while renaming in Explorer",
  "Use cases": "Use cases",
  "Use Clipboard": "Use Clipboard",
  "Use Clipboard if snippet contains any line break": "Use Clipboard if snippet contains any line break",
  "Use Clipboard if snippet is long": "Use Clipboard if snippet is long",
  "Use default location": "Use default location",
  "Use group's default setting": "Use group's default setting",
  "Use Insert menu to insert parameter into snippet content": "Use Insert menu to insert parameter into snippet content",
  "Use Microsoft Edge to run Rich text editor": "Use Microsoft Edge to run Rich text editor",
  "Use multiple abbreviations": "Use multiple abbreviations",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications",
  "Use Regular Expression": "Use Regular Expression",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder",
  "Use the mouse to select and insert snippet into the active program": "Use the mouse to select and insert snippet into the active program",
  "Use the recommended hotkey (Ctrl+Shift)": "Use the recommended hotkey (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Use this hotkey to search abbreviations by the latest typed letters",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Use this hotkey to search and insert snippet without typing abbreviation",
  "Use this name to identify this computer when reactivating": "Use this name to identify this computer when reactivating",
  "Use Unicode character for Newline": "Use Unicode character for Newline",
  "Use Wildcard": "Use Wildcard",
  "Used for these apps": "Used for these apps",
  "Uses alternating row background colors": "Uses alternating row background colors",
  "UseTaskScheduler": "Use <a href=\"taskschd.msc\">Task Scheduler</a> to start aText with highest privileges at logon without UAC prompt",
  "Value": "Value",
  "Version {0}": "Version {0}",
  "Very important": "Very important",
  "View": "View",
  "View activated computers": "View activated computers",
  "View aText legacy for macOS": "View aText legacy for macOS",
  "View aText's main menu": "View aText's main menu",
  "View basic snippet": "View basic snippet",
  "View changelog in Preferences → About → Recent new features": "View changelog in Preferences → About → Recent new features",
  "View details of sync modes": "View details of sync modes",
  "View long snippet which contains Fields": "View long snippet which contains Fields",
  "View screenshot": "View screenshot",
  "View the Examples for many tips and guides": "View the Examples for many tips and guides",
  "Visible": "Visible",
  "Wait till this date": "Wait till this date",
  "Want RTF": "Want RTF",
  "Warning": "Warning",
  "Warning: Accessibility support required": "Warning: Accessibility support required",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot is known to block aText from monitoring key events in web browsers",
  "Weekly": "Weekly",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "When number of activations (including deactivated computers) is 3, you can't activate license anymore",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year",
  "When typing abbreviation with different cases": "When typing abbreviation with different cases",
  "Whole picture is embedded in aText data file": "Whole picture is embedded in aText data file",
  "Width": "Width",
  "Windows": "Windows",
  "Windows 10 or newer only": "Windows 10 or newer only",
  "Workaround": "Workaround",
  "Workaround for Rich text editor issues": "Workaround for Rich text editor issues",
  "Workaround for slow text editors": "Workaround for slow text editors",
  "Working directory": "Working directory",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)",
  "Year": "Year",
  "Yes": "Yes",
  "You can activate the license on a new computer now": "You can activate the license on a new computer now",
  "You can also embed Snippet by dragging snippet from the list into the editor": "You can also embed Snippet by dragging snippet from the list into the editor",
  "You can download aText legacy for macOS at aText's website": "You can download aText legacy for macOS at aText's website",
  "You can enable this in the Startup tab in Task Manager": "You can enable this in the Startup tab in Task Manager",
  "You can find backups in the Backup folder": "You can find backups in the Backup folder",
  "You can not reactivate this license on this computer": "You can not reactivate this license on this computer",
  "You can try Sync for a hour per app start": "You can try Sync for a hour per app start",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "You can view Quickstart again by selecting aText menu → Help → Quickstart",
  "You have disabled aText's ability to run automatically on login": "You have disabled aText's ability to run automatically on login",
  "You have to close all field editor windows for things to back to normal": "You have to close all field editor windows for things to back to normal",
  "You have used aText for {0} days": "You have used aText for {0} days",
  "You may need to drag & drop aText.app from Applications directory into the list": "You may need to drag & drop aText.app from Applications directory into the list",
  "Your data will not be affected when switching between aText versions": "Your data will not be affected when switching between aText versions"
}