{
  "(comma)": "(coma)",
  "{0} items selected": "{0} elementos seleccionados",
  "{0} runs as Administrator": "{0} se ejecuta como Administrador",
  "{0} snippets": "{0} fragmentos",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Abre el Bloc de notas</a> y escribe <b>{0}</b> tú mismo",
  "A communication error occurred": "Se ha producido un error de comunicación",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Un ordenador desactivado se considera un ordenador no activado (o un ordenador nuevo)",
  "Abbreviation": "Abreviatura",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "La expansión de abreviaturas está desactivada, y otras funciones no funcionan como de costumbre, mientras se muestra cualquier ventana de Campo",
  "Abbreviation Parameter": "Abreviatura Parámetro",
  "Abbreviations": "Abreviaturas",
  "Abort all scripts": "Abortar todos los scripts",
  "About aText": "Acerca de aText",
  "About Html": "Acerca de Html",
  "About Picture (Picture vs Rich text)": "Acerca de la imagen (imagen frente a texto enriquecido)",
  "About the legacy version": "Acerca de la versión heredada",
  "About this snippet type": "Sobre este tipo de fragmento",
  "Activate": "Activar",
  "Activate license": "Activar licencia",
  "Activate via aText's website": "Actívalo a través del sitio web de aText",
  "Activated computers": "Ordenadores activados",
  "Activation result": "Resultado de la activación",
  "Activations": "Activaciones",
  "Activations in the last year": "Activaciones en el último año",
  "Active": "Activa",
  "Adapt content to case of Abbreviation": "Adaptar el contenido al caso de Abreviatura",
  "Add": "Añade",
  "Add aText into System Preferences → Privacy → Screen Recording": "Añade unTexto en Preferencias del Sistema → Privacidad → Grabación de pantalla",
  "Add Attachment": "Añadir anexo",
  "Add Attachment as Link": "Añadir adjunto como enlace",
  "Add English day suffix (st, nd, rd, th)": "Añadir el sufijo del día en inglés (st, nd, rd, th)",
  "Add files": "Añade archivos",
  "Add function": "Añadir función",
  "Add item": "Añadir artículo",
  "Add key": "Añadir llave",
  "Add Note": "Añadir nota",
  "Add Picture": "Añadir imagen",
  "Add Picture as Link": "Añadir imagen como enlace",
  "Add popular app": "Añade una aplicación popular",
  "Add Program": "Añadir programa",
  "Add snippet or group": "Añadir fragmento o grupo",
  "Add transformation": "Añadir transformación",
  "Advanced": "Avanzado",
  "Advanced mode": "Modo avanzado",
  "Advanced Sync": "Sincronización avanzada",
  "After any character": "Después de cualquier personaje",
  "After delay": "Después del retraso",
  "After delimiter": "Después del delimitador",
  "After noon": "Después del mediodía",
  "After number": "Después del número",
  "After numeric character": "Después del carácter numérico",
  "After pressing \"Expand abbreviation\" hotkey": "Tras pulsar la tecla de acceso directo \"Expandir abreviatura\"",
  "After typing abbreviation": "Después de escribir la abreviatura",
  "After typing abbreviation and confirmation": "Después de escribir la abreviatura y la confirmación",
  "After typing abbreviation and delimiter (discard delimiter)": "Después de escribir la abreviatura y el delimitador (descarte el delimitador)",
  "After typing abbreviation and delimiter (keep delimiter)": "Después de escribir la abreviatura y el delimitador (mantenga el delimitador)",
  "After whitespace": "Después del espacio en blanco",
  "All Applications": "Todas las solicitudes",
  "All Applications, except selected Applications": "Todas las aplicaciones, excepto las seleccionadas",
  "All hotkeys are system-wide": "Todas las teclas de acceso rápido son válidas para todo el sistema",
  "All sync modes are incompatible": "Todos los modos de sincronización son incompatibles",
  "Allow aText's features (expansion, snippet menu)": "Permitir las funciones de aText (expansión, menú de fragmentos)",
  "Allow listening mouse down events": "Permitir escuchar eventos de mouse down",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permite crear un servidor web local para insertar imágenes incrustadas en Rich text snippet en aplicaciones específicas",
  "Allow using Tab key as a modifier key": "Permitir el uso del tabulador como tecla modificadora",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "También se puede utilizar una carpeta de red compartida en lugar de una cuenta compartida de Sync",
  "Always on top": "Siempre arriba",
  "Always use Clipboard to insert text in": "Utilice siempre el Portapapeles para insertar texto",
  "and": "y",
  "Appearance": "Apariencia",
  "Applications": "Aplicaciones",
  "Applications Config": "Aplicaciones Config",
  "Are you sure that this computer is the selected computer": "¿Está seguro de que este ordenador es el ordenador seleccionado?",
  "Are you sure you want to add these files": "¿Estás seguro de que quieres añadir estos archivos?",
  "Are you sure you want to change content type": "¿Está seguro de que desea cambiar el tipo de contenido?",
  "Are you sure you want to continue": "¿Seguro que quieres continuar?",
  "Are you sure you want to empty Trash": "¿Seguro que quieres vaciar la papelera?",
  "Are you sure you want to permanently delete the selected items": "¿Está seguro de que desea eliminar permanentemente los elementos seleccionados?",
  "Arrange editable fields on top": "Ordenar los campos editables en la parte superior",
  "Arrange groups on top": "Colocar los grupos encima",
  "Arrange snippets on top": "Ordena los fragmentos en la parte superior",
  "aText can not work properly": "aText no puede funcionar correctamente",
  "aText conflicts with programs which monitor key events": "aText entra en conflicto con programas que controlan eventos clave",
  "aText data is already on Sync location": "Los datos de aText ya están en la ubicación Sync",
  "aText data is password-protected": "Los datos de aText están protegidos por contraseña",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detecta si esto ocurre y reinicia automáticamente el monitor de eventos clave",
  "aText does not have permission to control the computer": "aText no tiene permiso para controlar el ordenador",
  "aText does not work in app which is launched before aText": "aText no funciona en la aplicación que se lanza antes que aText",
  "aText does not work in Google Chrome or Firefox": "aText no funciona en Google Chrome ni en Firefox",
  "aText fields": "campos aText",
  "aText has been updated": "aText ha sido actualizado",
  "aText has encountered error": "aText ha encontrado un error",
  "aText has issue with specific applications": "aText tiene problemas con aplicaciones específicas",
  "aText has reloaded": "aText se ha recargado",
  "aText has restored the latest backup": "aText ha restaurado la última copia de seguridad",
  "aText inserts clipboard's content instead of snippet's content": "aText inserta el contenido del portapapeles en lugar del contenido del fragmento",
  "aText is activated": "aText está activado",
  "aText is disabled via HotKey": "aText se desactiva mediante HotKey",
  "aText is optionally disabled in {0}": "aText se desactiva opcionalmente en {0}",
  "aText is up to date": "aText está actualizado",
  "aText may not work properly": "aText puede no funcionar correctamente",
  "aText need permission to get title of windows": "aText necesita permiso para obtener el título de las ventanas",
  "aText Preferences": "aPreferencias de texto",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText requiere privilegios de Administrador para trabajar en programas con privilegios de Administrador",
  "aText stops working after running for a while": "aText deja de funcionar después de un tiempo",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync no es un servicio en línea, no se conecta a Internet, no transmite tus datos",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText creará un archivo desktop.ini en cada carpeta para mostrar el nombre del grupo de fragmentos como título y etiquetas de la carpeta",
  "aText will not work": "aText no funcionará",
  "aText's key event monitor may be suspended by the operating system": "El monitor de eventos clave de aText puede ser suspendido por el sistema operativo",
  "aText's menu bar icon is important": "El icono de la barra de menú de aText es importante",
  "aText's notification icon": "Icono de notificación de aText",
  "Attachments": "Anexos",
  "Auto backup failed": "Fallo en la copia de seguridad automática",
  "Automatic backup frequency": "Frecuencia de copia de seguridad automática",
  "Automatically backup aText data": "Copia de seguridad automática de los datos de aText",
  "Automatically check for update": "Comprobar automáticamente si hay actualizaciones",
  "Automatically download update": "Descarga automática de actualizaciones",
  "Automatically report crash": "Informar automáticamente de los accidentes",
  "Automatically restore Clipboard": "Restaurar automáticamente el Portapapeles",
  "Automatically select first item when displaying snippet menu": "Seleccionar automáticamente el primer elemento al mostrar el menú de fragmentos",
  "Automatically use Clipboard when inserting long text (faster)": "Utilizar automáticamente el Portapapeles al insertar texto largo (más rápido)",
  "Back": "Atrás",
  "Back to Quickstart (Esc)": "Volver a Inicio rápido (Esc)",
  "Background": "Antecedentes",
  "Backup": "Copia de seguridad",
  "Backup data": "Datos de la copia de seguridad",
  "Backup is highly recommended": "Se recomienda encarecidamente hacer copias de seguridad",
  "Backup location": "Ubicación de la copia de seguridad",
  "Backup now": "Copia de seguridad ahora",
  "Backup succeed": "La copia de seguridad tiene éxito",
  "Before noon": "Antes del mediodía",
  "Both the Dock icon and the menu bar icon are hidden": "Tanto el icono del Dock como el de la barra de menús están ocultos",
  "Built-in": "Incorporado",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Se omiten los diccionarios de autocorrección incorporados y el grupo Emoji",
  "Built-in snippets": "Fragmentos integrados",
  "Business day": "Día laborable",
  "Buy the selected add-on from Microsoft Store": "Compra el complemento seleccionado en Microsoft Store",
  "Can not get clipboard text": "No se puede obtener el texto del portapapeles",
  "Can not load Rich text editor": "No se puede cargar el editor de texto enriquecido",
  "Can not monitor key event": "No se puede supervisar el evento clave",
  "Can not monitor mouse event": "No se puede monitorizar el evento del ratón",
  "Can not save Applications configuration": "No se puede guardar la configuración de las Aplicaciones",
  "Can not save data": "No se pueden guardar los datos",
  "Can not save preferences": "No se pueden guardar las preferencias",
  "Can not start Sync": "No se puede iniciar Sync",
  "Cancel": "Cancela",
  "Capital Correction": "Corrección de capital",
  "Capitalize new sentences": "Poner mayúsculas en las frases nuevas",
  "Capitalize sentence after typing first letter of sentence": "Escriba la frase en mayúsculas después de escribir la primera letra de la frase",
  "Capitalize sentence after typing second letter of sentence": "Escriba la frase en mayúsculas después de escribir la segunda letra de la frase",
  "Caret": "Caret",
  "Case sensitive": "Se distingue entre mayúsculas y minúsculas",
  "Case Sensitivity": "Sensibilidad a mayúsculas y minúsculas",
  "Center of the active screen": "Centro de la pantalla activa",
  "Center of the active window": "Centro de la ventana activa",
  "Change Application": "Solicitud de cambio",
  "Change case": "Cambia de caso",
  "Change computer name": "Cambiar el nombre del ordenador",
  "Change log": "Registro de cambios",
  "Change your password": "Cambia tu contraseña",
  "Changes will be saved after closing this window": "Los cambios se guardarán después de cerrar esta ventana",
  "Check for update": "Compruebe si hay actualizaciones",
  "Check your Internet connection": "Comprueba tu conexión a Internet",
  "Choose": "Elige",
  "Choose a non-preset format for this option to work": "Elija un formato no preestablecido para que esta opción funcione",
  "Choose another location": "Elige otro lugar",
  "Choose files": "Elige los archivos",
  "Choose font": "Elige el tipo de letra",
  "Choose fonts": "Elige los tipos de letra",
  "Choose image": "Elige la imagen",
  "Choose snippet": "Elige fragmento",
  "Choose sound": "Elige sonido",
  "Choose Sync location": "Elija la ubicación de sincronización",
  "Choose your color": "Elige tu color",
  "Clear": "Despejado",
  "Clear Clipboard before pasting": "Borrar el portapapeles antes de pegar",
  "Click for more information": "Haga clic para obtener más información",
  "Click to configure Hotkeys": "Haga clic para configurar las teclas de acceso rápido",
  "Click to use the recommended parent group's setting": "Haga clic para utilizar la configuración recomendada del grupo de padres",
  "Clipboard": "Portapapeles",
  "Clipboard History index": "Índice histórico del portapapeles",
  "Clipboard Settings": "Configuración del portapapeles",
  "Close": "Cerrar",
  "Close this window for this change to take effect": "Cierre esta ventana para que el cambio surta efecto",
  "Close windows for this change to take effect": "Cierre las ventanas para que este cambio surta efecto",
  "Collapse": "Colapso",
  "Collapse all": "Colapsar todo",
  "Combine all floating menus": "Combina todos los menús flotantes",
  "Comment": "Comentario",
  "Common fields are Abbreviations, Text, Html, Label": "Los campos comunes son Abreviaturas, Texto, Html, Etiqueta",
  "Compact row": "Fila compacta",
  "Computer Id": "Id. de ordenador",
  "Computer ID": "ID de ordenador",
  "Computer name": "Nombre del ordenador",
  "Computer name is empty": "El nombre del ordenador está vacío",
  "Condition": "Estado",
  "Configure advanced settings for individual application": "Configure los ajustes avanzados para cada aplicación",
  "Configure default font": "Configurar la fuente por defecto",
  "Configure delimiters": "Configurar delimitadores",
  "Configure File root folder": "Configurar carpeta raíz de archivos",
  "Configure font list": "Configurar lista de fuentes",
  "Configure hotkey": "Configurar tecla de acceso rápido",
  "Configure Hotkey": "Configurar tecla de acceso rápido",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Póngase en contacto con Webroot para obtener ayuda sobre cómo permitir que aText funcione con Chrome o Firefox",
  "Content": "Contenido",
  "Content type": "Tipo de contenido",
  "Continue": "Continúa",
  "Convert Base64 image to file": "Convertir imagen Base64 a archivo",
  "Convert Picture to Base64 image": "Convertir imagen a imagen Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Convertir la etiqueta Párrafo del texto enriquecido en la etiqueta Span al expandir para eliminar el interlineado",
  "Copy": "Recibido",
  "Copy and paste Serial Number from the fulfillment email": "Copie y pegue el número de serie del correo electrónico de confirmación",
  "Copy computer hardware ID": "Copia el ID del hardware del ordenador",
  "Copy computer name": "Copia el nombre del ordenador",
  "Copy group's settings": "Copia la configuración del grupo",
  "Copy these information and enter them in aText's activation website": "Copia estos datos e introdúcelos en el sitio web de activación de aText",
  "Correct double capitals": "Mayúsculas dobles correctas",
  "Count": "Cuenta",
  "Crash report": "Informe de accidente",
  "Create a password": "Crea una contraseña",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Cree el directorio C:\\aText y haga que su servicio Sync sincronice ese directorio",
  "Create parameter": "Crear parámetro",
  "CSV columns": "Columnas CSV",
  "Current clipboard item": "Elemento actual del portapapeles",
  "Current File root folder": "Carpeta raíz del archivo actual",
  "Current locale": "Localidad actual",
  "Current password": "Contraseña actual",
  "Current password-protected data will be destroyed": "Los datos actuales protegidos por contraseña serán destruidos",
  "Custom": "A medida",
  "Custom Script": "Guión personalizado",
  "Cut": "Corta",
  "Daily": "A diario",
  "Dark": "Oscuro",
  "Data contains snippets with large embedded picture": "Los datos contienen fragmentos con una gran imagen incrustada",
  "Data has been reset": "Los datos se han restablecido",
  "Data is invalid or corrupted": "Los datos no son válidos o están dañados",
  "Data is split into multiple files, one file per snippet, one folder per group": "Los datos se dividen en varios archivos, un archivo por fragmento, una carpeta por grupo",
  "Data is stored in a single file": "Los datos se almacenan en un único archivo",
  "Date": "Date",
  "Date (UTC)": "Fecha (UTC)",
  "Date and Time": "Fecha y hora",
  "Day": "Día",
  "days trial": "días de prueba",
  "Deactivate": "Desactivar",
  "Deactivate the license on at least one computer": "Desactive la licencia en al menos un ordenador",
  "Deactivate the license on the selected computer": "Desactivar la licencia en el ordenador seleccionado",
  "Deactivate the license on this computer": "Desactive la licencia en este ordenador",
  "Debugger": "Depurador",
  "Default": "Por defecto",
  "Default Abbreviation Case Sensitivity": "Sensibilidad a mayúsculas y minúsculas por defecto",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "La fuente por defecto del fragmento de texto enriquecido es siempre \"no font\" / \"unset\" independientemente de la configuración anterior",
  "Default font when viewing Rich text in aText": "Fuente por defecto al visualizar texto enriquecido en aText",
  "Default is On for better compatibility": "Por defecto está Activado para una mejor compatibilidad",
  "Default rendering is in hardware, if possible; software otherwise": "El renderizado por defecto es en hardware, si es posible; software en caso contrario",
  "Default snippet type when adding new snippet": "Tipo de fragmento por defecto al añadir un nuevo fragmento",
  "Default value": "Valor por defecto",
  "Default Value": "Valor por defecto",
  "Delay after": "Retraso después",
  "Delay after Backspaces": "Retraso tras retrocesos",
  "Delay after each Backspace": "Retraso después de cada Retroceso",
  "Delay after each block of text (affects text longer than 20 letters)": "Retraso después de cada bloque de texto (afecta a los textos de más de 20 letras)",
  "Delay after finishing Field editor": "Retraso tras finalizar Editor de campo",
  "Delay after pasting": "Retraso después de pegar",
  "Delay after pasting an Attachment or a Picture": "Retraso después de pegar un archivo adjunto o una imagen",
  "Delay after pasting attachment": "Retraso tras pegar archivo adjunto",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Retraso después de enviar el texto (antes de enviar el disparador, teclas de flecha izquierda, archivos adjuntos)",
  "Delay before": "Retraso antes",
  "Delay before pasting": "Retraso antes de pegar",
  "Delay before pasting Attachments": "Retraso antes de pegar Archivos adjuntos",
  "Delay between": "Retraso entre",
  "Delete": "Borrar",
  "Delete confirmation": "Confirmación de eliminación",
  "Delete old backups after 100 backups are stored": "Elimina las copias de seguridad antiguas una vez almacenadas 100 copias",
  "Delete variable": "Borrar variable",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Los elementos eliminados se moverán a la papelera situada en la barra lateral o en la barra de herramientas",
  "Delimiters": "Delimitadores",
  "Description": "Descripción",
  "Description will be displayed in the Fields Editor": "La descripción se mostrará en el Editor de campos",
  "Deselect all": "Deseleccionar todo",
  "Detect if key event monitor is suspended by the system": "Detectar si el monitor de eventos clave está suspendido por el sistema",
  "Detected Sync services": "Servicios de sincronización detectados",
  "Disable aText in {0}": "Desactivar aText en {0}",
  "Disable Capitalization": "Desactivar mayúsculas",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Desactívalo si aText entra en conflicto con otros programas similares al teclear la tecla muerta",
  "Disabled": "Discapacitados",
  "Disabled because \"Use Task Scheduler\" option is On": "Desactivado porque la opción \"Usar Programador de Tareas\" está Activada",
  "Disabled by group policy, or not supported on this device": "Desactivado por política de grupo o no admitido en este dispositivo",
  "Discard your current data; Load the data in Sync location": "Descarte sus datos actuales; Cargue los datos en la ubicación Sync",
  "Do not activate (i.e. become foreground)": "No se activan (es decir, pasan a primer plano)",
  "Do not automatically check for update": "No compruebe automáticamente si hay actualizaciones",
  "Do not capitalize word after these abbreviations": "No escriba en mayúsculas las palabras que aparecen después de estas abreviaturas",
  "Do not expand after typing Space while holding Shift key": "No expanda después de escribir Espacio mientras mantiene pulsada la tecla Mayús",
  "Do not hide it": "No lo ocultes",
  "Do not restore Clipboard": "No restaure el Portapapeles",
  "Do not show this message again": "No vuelva a mostrar este mensaje",
  "Do not support preset or default format": "No admite el formato preestablecido o predeterminado",
  "Do you want to import these files": "¿Quieres importar estos archivos",
  "Do you want to import this file": "¿Desea importar este archivo?",
  "Do you want to reset aText data": "¿Desea restablecer los datos de aText",
  "Do you want to restart aText with Administrator privileges": "¿Desea reiniciar aText con privilegios de Administrador",
  "Do you want to restore the data": "¿Quieres restaurar los datos",
  "Does not support password protection": "No admite protección por contraseña",
  "Does not sync the order of items": "No sincroniza el orden de los artículos",
  "Download": "Descargar",
  "Duplicate": "Duplicado",
  "Edit": "Edita",
  "Edit abbreviations": "Editar abreviaturas",
  "Editable": "Editable",
  "Email": "Correo electrónico",
  "Email is empty": "El correo electrónico está vacío",
  "Empty Recycle Bin": "Vaciar Papelera de Reciclaje",
  "Empty Trash": "Basura vacía",
  "Enable / Disable aText": "Activar / Desactivar aText",
  "Enable aText in {0}": "Habilitar aText en {0}",
  "Enabled": "Activado",
  "Enabled if": "Activado si",
  "Enabled in": "Activado en",
  "End date": "Fecha de finalización",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Asegúrate de que \uD83D\uDCC1com.trankynam.aText esté siempre disponible en este dispositivo",
  "Enter password to access aText data": "Introduzca la contraseña para acceder a los datos de aText",
  "Enter password to open file": "Introduzca la contraseña para abrir el archivo",
  "Error": "Error",
  "Error code": "Código de error",
  "Error code: {0}": "Código de error: {0}",
  "Error copying image to aText's data folder": "Error al copiar la imagen en la carpeta de datos de aText",
  "Error loading ads": "Error al cargar anuncios",
  "Error loading data": "Error al cargar los datos",
  "Error loading Rich text": "Error al cargar texto enriquecido",
  "Error loading statistics": "Error al cargar las estadísticas",
  "Error parsing the last used snippet": "Error al analizar el último fragmento utilizado",
  "Error parsing variable": "Error parseando variable",
  "Error processing Rich text content": "Error al procesar contenido de texto enriquecido",
  "Error reading file": "Error al leer el archivo",
  "Error reading files": "Error al leer archivos",
  "Error reporting crash": "Error al informar de un fallo",
  "Error sending snippet": "Error al enviar el fragmento",
  "Error showing the main window": "Error al mostrar la ventana principal",
  "Error when getting information from Microsoft Store": "Error al obtener información de Microsoft Store",
  "Error when installing update": "Error al instalar la actualización",
  "Essential! If turned off, aText will not work properly in many cases": "¡Esencial! Si se desactiva, aText no funcionará correctamente en muchos casos",
  "Examples": "Ejemplos",
  "Exclude": "Excluidos",
  "Excluded": "Excluidos",
  "Excludes windows which title contains these text": "Excluye las ventanas cuyo título contiene este texto",
  "Exit": "Salida",
  "Exit aText and install the new version": "Salga de aText e instale la nueva versión",
  "Expand": "Ampliar",
  "Expand abbreviation": "Expandir abreviatura",
  "Expand all": "Amplíalo todo",
  "Export for aText legacy for macOS": "Exportación para aText legacy para macOS",
  "Export for macOS's Text Substitutions": "Exportación de sustituciones de texto de macOS",
  "Export selected items": "Exportar los elementos seleccionados",
  "Export selected items for macOS's Text Substitutions": "Exporte los elementos seleccionados para las sustituciones de texto de macOS",
  "Export selected items with password": "Exportar los elementos seleccionados con contraseña",
  "Extension": "Ampliación",
  "Extract": "Extracto",
  "Extract all": "Extraer todo",
  "Failed to get add-ons from Microsoft Store": "Error al obtener complementos de Microsoft Store",
  "Fatal Sync Error": "Error fatal de sincronización",
  "Field": "Campo",
  "Field type": "Tipo de campo",
  "Fields with the same name will share the same value": "Los campos con el mismo nombre compartirán el mismo valor",
  "File": "Archivo",
  "File list": "Lista de archivos",
  "File size limit is 10 MB": "El límite de tamaño de los archivos es de 10 MB",
  "Find": "Encuentra",
  "Find and Extract": "Buscar y extraer",
  "Find and Replace": "Buscar y reemplazar",
  "Find aText icon in the notification area": "Busque un iconoTexto en el área de notificación",
  "Find day": "Encuentra el día",
  "Find duplicates": "Encuentra duplicados",
  "find exact": "encontrar exacta",
  "Find weekday": "Busca entre semana",
  "Finish Quickstart": "Terminar Quickstart",
  "First day of month": "Primer día del mes",
  "First day of week": "Primer día de la semana",
  "First day of year": "Primer día del año",
  "First of month": "A primeros de mes",
  "First of year": "El primero del año",
  "First, confirm your current password": "En primer lugar, confirma tu contraseña actual",
  "Fix it": "Arréglalo",
  "Float on screen": "Flota en la pantalla",
  "Floating menu": "Menú flotante",
  "Font size": "Tamaño de letra",
  "Fonts": "Fuentes",
  "For example": "Por ejemplo",
  "For example, x and y are names of other fields, this expression is valid": "Por ejemplo, x e y son nombres de otros campos, esta expresión es válida",
  "For windows which title contains these text": "Para las ventanas cuyo título contiene este texto",
  "Force Software rendering mode": "Forzar el modo de renderizado Software",
  "Forgot password": "¿Ha olvidado su contraseña?",
  "Format": "Formato",
  "Format rich text with above Default font when pasting rich text in apps": "Formatear texto enriquecido con la fuente predeterminada anterior al pegar texto enriquecido en aplicaciones",
  "Full mode (better compatibility)": "Modo completo (mejor compatibilidad)",
  "Functions": "Funciones",
  "Furthermore, set up the shortest possible Sync location": "Además, establece la ubicación de sincronización más corta posible",
  "General": "General",
  "Get aText Premium": "Consigue aText Premium",
  "Getting add-ons from Microsoft Store": "Obtener complementos de Microsoft Store",
  "Go to the Sync location": "Vaya a la ubicación de sincronización",
  "Google Chrome is known to have this issue": "Se sabe que Google Chrome tiene este problema",
  "Help": "Ayuda",
  "Hidden Sidebar": "Barra lateral oculta",
  "Highlight if value is empty": "Resaltar si el valor está vacío",
  "Honor order of selections": "Orden de honor de las selecciones",
  "Host": "Anfitrión",
  "Hotkey": "Tecla de acceso rápido",
  "Hotkeys": "Teclas de acceso rápido",
  "hour": "hora",
  "Hourly": "Por horas",
  "How should aText perform initial synchronization": "Cómo debe aText realizar la sincronización inicial",
  "How should aText perform synchronization": "Cómo debe realizar la sincronización aText",
  "I purchased but I don't have a serial number": "He comprado pero no tengo número de serie",
  "I want to activate license on this computer": "Quiero activar la licencia en este ordenador",
  "I want to reactivate license on this computer": "Quiero reactivar la licencia en este ordenador",
  "If aText fails to paste snippet, try to increase this value": "Si aText no consigue pegar el fragmento, intente aumentar este valor",
  "If aText is already in the list and checked, please remove it and re-add it": "Si unTexto ya está en la lista y está marcado, elimínelo y vuelva a añadirlo",
  "If the main window freezes, remove the background": "Si la ventana principal se congela, elimine el fondo",
  "If this computer is listed above, you can select it to reactivate the license": "Si este ordenador aparece en la lista anterior, puede seleccionarlo para reactivar la licencia",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Si este ordenador no es el ordenador seleccionado, el ordenador seleccionado puede ser desactivado y ya no podrá utilizar su licencia en el ordenador seleccionado",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Si la placa base o el procesador de este ordenador han cambiado, reactive su licencia",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Si activó esta licencia en este ordenador anteriormente, vuelva atrás y reactive la licencia en lugar de activarla",
  "If you can reproduce this error, please report": "Si puede reproducir este error, notifíquelo",
  "If you can reproduce this issue, please report for fixing": "Si puede reproducir este problema, notifíquelo para que se solucione",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Si ha desactivado la licencia en 5 ordenadores y no tiene ningún ordenador activado, sólo podrá activar la licencia si no ha activado la licencia dos veces en los últimos 365 días",
  "If you have issues with Tab key, disable this and report for fix": "Si tiene problemas con el tabulador, desactívelo e infórmenos para solucionarlo",
  "If you still have to manually Restart key event monitor, please report": "Si todavía tiene que reiniciar manualmente el monitor de eventos clave, por favor informe",
  "If you use Webroot": "Si utiliza Webroot",
  "If you want to activate the license on a new computer": "Si desea activar la licencia en un ordenador nuevo",
  "If you want to open aText's main window, open aText app from the Applications folder": "Si quieres abrir la ventana principal de aText, abre la app aText desde la carpeta Aplicaciones",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Si quieres utilizar la tecla Alt o la tecla Windows como tecla de acceso rápido, o utilizar sólo un modificador de Alt o de Windows, activa la opción Mejorar el uso de la tecla Alt / Windows en Preferencias avanzadas",
  "Ignore case": "Ignora el caso",
  "Ignore script output": "Ignora la salida del script",
  "Import": "Importación",
  "Import custom CSV file": "Importar archivo CSV personalizado",
  "Import data from aText legacy for macOS": "Importar datos de aText legacy para macOS",
  "Import macOS's Text Substitutions": "Importar sustituciones de texto de macOS",
  "Improve usability of Alt key": "Mejorar la usabilidad de la tecla Alt",
  "Improve usability of Windows key": "Mejorar la usabilidad de la tecla Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Para poder utilizar Alt o Windows, activa la opción Mejorar el uso de la tecla Alt / Windows en Preferencias avanzadas",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Aumente este valor si los archivos adjuntos están duplicados (porque las aplicaciones de destino no procesan a tiempo el pegado de texto antes que los archivos adjuntos)",
  "Increase this value if destination applications do not process attachments in time": "Aumente este valor si las aplicaciones de destino no procesan los archivos adjuntos a tiempo",
  "Insert": "Insertar",
  "Insert Function": "Función de inserción",
  "Insert parameter defined in another snippet": "Insertar parámetro definido en otro snippet",
  "Insert Pattern": "Patrón de inserción",
  "Internet Explorer is used by default": "Internet Explorer se utiliza por defecto",
  "Invalid license": "Licencia inválida",
  "It is recommended to backup data to OneDrive or Dropbox": "Se recomienda hacer una copia de seguridad de los datos en OneDrive o Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Se recomienda desactivar esta opción si no la necesita o puede configurar el espaciado entre párrafos en sus aplicaciones",
  "Item": "Artículo",
  "Items": "Artículos",
  "Keep your current data; Replace the data in Sync location with your current data": "Conserve sus datos actuales; sustituya los datos de la ubicación de sincronización por sus datos actuales",
  "Key": "Llave",
  "Keyboard state may be invalid": "El estado del teclado puede no ser válido",
  "Keystroke": "Pulsación de tecla",
  "Label": "Etiqueta",
  "Language": "Idioma",
  "Language dependent": "Depende del idioma",
  "Last day of month": "Último día del mes",
  "Last day of week": "Último día de la semana",
  "Last day of year": "Último día del año",
  "Last of month": "Último del mes",
  "Last of year": "El último del año",
  "Last separator": "Último separador",
  "Layout": "Disposición",
  "Least recently used": "Usado menos recientemente",
  "Least used": "El menos utilizado",
  "Legacy": "Legado",
  "Length of snippet menu": "Longitud del menú de fragmentos",
  "License activation failed": "Error en la activación de la licencia",
  "License activation succeeded": "La activación de la licencia se ha realizado correctamente",
  "License information": "Información sobre la licencia",
  "License information is invalid": "La información de la licencia no es válida",
  "Light": "Luz",
  "Lines": "Líneas",
  "Load the data in Sync location": "Cargue los datos en la ubicación Sync",
  "Loading Rich text editor": "Cargando editor de texto enriquecido",
  "Locate the selected item in Explorer": "Localice el elemento seleccionado en el Explorador",
  "Locate the selected item in Finder": "Localice el elemento seleccionado en el Finder",
  "Logs": "Registros",
  "Long": "Largo",
  "Long text length": "Texto largo",
  "lower case": "minúsculas",
  "Main Window": "Ventana principal",
  "Make snippet from clipboard": "Hacer fragmentos desde el portapapeles",
  "Make snippet from selection": "Hacer fragmentos a partir de la selección",
  "Make sure that aText has internet access. Ask your administrator about this": "Asegúrate de que aText tiene acceso a Internet. Pregunta a tu administrador al respecto",
  "Map columns of CSV file to aText fields": "Asigna columnas de un archivo CSV a campos aText",
  "Match case": "Caso de partido",
  "Maximum number of activated computers": "Número máximo de ordenadores activados",
  "May prevent crashes by UI rendering / display driver": "Puede evitar fallos de renderizado de UI / controlador de pantalla",
  "Menu": "Menú",
  "Merge conflicts will be tagged CONFLICT": "Los conflictos de fusión se etiquetarán como CONFLICTO",
  "Merge your current data and the data in Sync location": "Fusiona tus datos actuales y los de la ubicación Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime no está instalado",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milisegundos",
  "minute": "minuto",
  "minutes": "minutos",
  "Modifier key is required": "Se necesita una tecla modificadora",
  "Modifiers": "Modificadores",
  "Month": "Mes",
  "More information in Advanced Preferences": "Más información en Preferencias avanzadas",
  "Most recently used": "Usado más recientemente",
  "Most used": "La más utilizada",
  "Move Down": "Muévete hacia abajo",
  "Move Up": "Sube",
  "Multi-select List": "Lista de selección múltiple",
  "Multiple CSV files": "Múltiples archivos CSV",
  "Multiple users edit data at the same time": "Varios usuarios editan datos al mismo tiempo",
  "Name": "Nombre",
  "Name of referenced DateTime variable": "Nombre de la variable DateTime referenciada",
  "Names of other fields can be used in Math expression": "Los nombres de otros campos pueden utilizarse en la expresión matemática",
  "Near the cursor": "Cerca del cursor",
  "Need Return character": "Necesita carácter de retorno",
  "Never used": "Nunca usado",
  "New": "Novedad",
  "New Group": "Grupo nuevo",
  "New password": "Nueva contraseña",
  "New Snippet": "Nuevo fragmento",
  "New Subgroup": "Nuevo subgrupo",
  "Next": "Siguiente",
  "No Application (Disabled)": "Sin aplicación (Desactivado)",
  "No available parameter": "Ningún parámetro disponible",
  "No Sync service detected": "No se ha detectado el servicio Sync",
  "None": "Ninguna",
  "Not recommended for large file": "No se recomienda para archivos de gran tamaño",
  "Not supported on macOS": "No compatible con macOS",
  "Not supported on macOS yet": "Aún no es compatible con macOS",
  "Not supported on Windows": "No compatible con Windows",
  "Note": "Nota",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Tenga en cuenta que aText para macOS no acepta la licencia de aText legacy ni de aText para Windows",
  "Notes": "Notas",
  "Number": "Número",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Desactivado para un mejor rendimiento si no hay ningún problema con Microsoft Office",
  "OK": "DE ACUERDO",
  "On": "En",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "En otros dispositivos, instala el aText gratuito de Microsoft Store; el complemento adquirido se reconocerá automáticamente",
  "On Windows, this supports deeper data tree (9 vs 5)": "En Windows, admite un árbol de datos más profundo (9 frente a 5)",
  "One window title per line": "Un título de ventana por línea",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Sólo <b>ruta-archivo.png</b> se almacena en un archivo de datosTexto",
  "Only alphabet and numeric letters are allowed": "Sólo se admiten letras alfabéticas y numéricas",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Sólo active esta opción si puede crear un directorio dedicado para aText Sync",
  "Only one or very few users edit data at the same time": "Sólo uno o muy pocos usuarios editan datos al mismo tiempo",
  "Open": "Abierto",
  "Open aText's activation website": "Abre el sitio web de activación de aText",
  "Open backup folder": "Abra la carpeta de copia de seguridad",
  "Open last used snippet": "Abrir el último fragmento utilizado",
  "Open Preferences file location": "Abrir la ubicación del archivo de Preferencias",
  "Open snippet": "Abrir fragmento",
  "Open System Preferences": "Abra Preferencias del Sistema",
  "Open the downloaded file": "Abra el archivo descargado",
  "Open the main window": "Abre la ventana principal",
  "Option": "Opción",
  "Optional": "Opcional",
  "Optional group abbreviation": "Abreviatura opcional del grupo",
  "Options": "Opciones",
  "Or increase": "O aumentar",
  "Or this license was not activated on this computer before": "O esta licencia no se activó antes en este ordenador",
  "Or try again later": "O inténtalo más tarde",
  "Other": "Otros",
  "Others": "Otros",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Anula la configuración del grupo padre o <a href=\"atext://preferences/applications\">configuración global de Aplicaciones</a>",
  "Paragraph spacing in Gmail's mail composer": "Espaciado entre párrafos en el compositor de correo de Gmail",
  "Parameters": "Parámetros",
  "Parameters will be converted to Fields after typing abbreviation": "Los parámetros se convertirán en Campos después de escribir la abreviatura",
  "Password": "Contraseña",
  "Password Protection": "Protección por contraseña",
  "Paste": "Pega",
  "Paste group's settings": "Pega la configuración del grupo",
  "Personal Lifetime license": "Licencia personal de por vida",
  "Personal One year license": "Personal Licencia de un año",
  "Picture": "Imagen",
  "Plain text": "Texto sin formato",
  "Play feedback sound": "Reproducir sonido de retroalimentación",
  "Please check your activated computers for more informations": "Por favor, compruebe sus ordenadores activados para más información",
  "Please check your activated computers to see if you can activate license on another computer": "Por favor, compruebe sus ordenadores activados para ver si puede activar la licencia en otro ordenador",
  "Please copy Activation result from aText's activation website": "Copia el resultado de la activación de la página web de activación de aText",
  "Please delete the selected variable and create new variable": "Por favor, elimine la variable seleccionada y cree una nueva",
  "Please enter the password": "Por favor, introduzca la contraseña",
  "Please go back and activate license instead of reactivating": "Por favor, vuelva atrás y active la licencia en lugar de reactivarla",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Ve al panel de preferencias \"Privacidad - Accesibilidad\" y permite que aText controle tu ordenador",
  "Please manually installing aText": "Por favor, instale manualmente aText",
  "Please note this computer's id and name for later reactivation": "Por favor, anote el id y el nombre de este ordenador para su posterior reactivación",
  "Please reinstall aText": "Por favor, reinstala aText",
  "Please Reload rich text editor after changing default font": "Vuelva a cargar el editor de texto enriquecido después de cambiar la fuente predeterminada",
  "Please remove this embedded snippet": "Por favor, elimine este fragmento incrustado",
  "Please report for fixing": "Por favor, informe para su arreglo",
  "Please restart aText to try Sync again": "Por favor, reinicia aText para intentar sincronizar de nuevo",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Guarde el resultado de la activación en un archivo de texto y consérvelo para volver a utilizarlo para este ordenador en el futuro",
  "Please select applications first": "Seleccione primero las solicitudes",
  "Please set Sync location in Preferences": "Ajuste la ubicación de sincronización en Preferencias",
  "Please try again later": "Vuelva a intentarlo más tarde",
  "Please try to restart aText or the computer": "Por favor, intenta reiniciar aText o el ordenador",
  "Port number (blank or zero for random port)": "Número de puerto (en blanco o cero para puerto aleatorio)",
  "Position of abbreviations": "Posición de las abreviaturas",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Posición de las ventanas emergentes de aText (menú de fragmentos, ventana de búsqueda, editor de campos) cuando se desconoce la posición del signo de intercalación",
  "Preferences": "Preferencias",
  "Premium features": "Características premium",
  "Preset": "Preestablecido",
  "Press {0} to enable aText": "Pulse {0} para activar aTexto",
  "Press a key or a hotkey": "Pulsa una tecla o una tecla de acceso rápido",
  "Press group's hotkey to show child snippet menu": "Pulse la tecla de acceso directo del grupo para mostrar el menú de fragmentos secundarios",
  "Press group's Hotkey to show child snippet menu": "Pulse la tecla de acceso rápido del grupo para mostrar el menú de fragmentos secundarios",
  "Press these keys to accept the selected item in snippet menu": "Pulse estas teclas para aceptar el elemento seleccionado en el menú de fragmentos",
  "Prevent accidentally disabling aText": "Evita la desactivación accidental de aText",
  "Preview": "Vista previa",
  "Preview Snippet": "Vista previa",
  "Previous": "Anterior",
  "Previous clipboard item": "Artículo anterior del portapapeles",
  "Privacy policy": "Política de privacidad",
  "Process Activation result": "Resultado de la activación del proceso",
  "Purchase aText": "Comprar aText",
  "Purchase aText Premium": "Comprar aText Premium",
  "Purchase aText Premium app directly on": "Compra la aplicación aText Premium directamente en",
  "Purchase aText Premium from Microsoft Store": "Compra aText Premium en Microsoft Store",
  "Purchase aText Premium to remove ads": "Compra aText Premium para eliminar los anuncios",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Adquiera aText Premium para utilizar la función Adjuntos más de 3 veces por inicio de aplicación",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Adquiera aText Premium para utilizar el fragmento de guión más de 5 veces por inicio de aplicación",
  "Purchase aText Premium to use Sync feature": "Adquiera aText Premium para utilizar la función Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Adquiere aText Premium para utilizar estas funciones más de 10 veces por inicio de aplicación",
  "Purchase aText to continue using it": "Compra aText para seguir utilizándolo",
  "Purchase Premium": "Prima de compra",
  "Purchase Premium add-on for this free aText": "Compra el complemento Premium para este aText gratuito",
  "Quick": "Rápido",
  "Quick backup": "Copia de seguridad rápida",
  "Quick glance at snippets": "Un vistazo rápido a los fragmentos",
  "Quick mode": "Modo rápido",
  "Quickstart": "Inicio rápido",
  "Quickstart is not finished": "El inicio rápido no ha terminado",
  "Quit": "Renuncia",
  "Quit Quickstart": "Quit Quickstart",
  "Random": "Al azar",
  "Reactivate": "Reactivar",
  "Reactivate the license on this computer": "Reactivar la licencia en este ordenador",
  "Recent new features": "Novedades recientes",
  "Recommended file size is below 100KB": "El tamaño de archivo recomendado es inferior a 100 KB",
  "Recommended if": "Recomendado si",
  "Recommended if you no longer use this computer": "Recomendado si ya no utiliza este ordenador",
  "Recycle Bin": "Papelera de reciclaje",
  "Reenter password": "Vuelva a introducir la contraseña",
  "Reference": "Referencia",
  "Refresh": "Refréscate",
  "Reload": "Recarga",
  "Reload Rich text editor": "Recargar el editor de texto enriquecido",
  "Remove": "Quita",
  "Remove password": "Eliminar contraseña",
  "Replace": "Sustitúyelo",
  "Replace current data": "Sustituye los datos actuales",
  "Reported {0} new crashes": "Reportados {0} nuevos accidentes",
  "Request Administrator privileges when auto-start": "Solicitar privilegios de administrador al autoiniciarse",
  "Reset": "Reinicia",
  "Reset Case Sensitivity of snippets": "Restablecer la sensibilidad a mayúsculas y minúsculas de los fragmentos",
  "Reset keyboard state": "Restablecer el estado del teclado",
  "Reset to default": "Restablecer valores por defecto",
  "Reset to default settings": "Restablecer la configuración predeterminada",
  "Restart aText": "Reinicia aText",
  "Restart aText for your license to take effect": "Reinicia aText para que tu licencia surta efecto",
  "Restart aText with Administrator privileges for aText to work in {0}": "Reinicia aText con privilegios de Administrador para que aText funcione en {0}",
  "Restart key event monitor": "Reinicia el monitor de eventos clave",
  "Restart Quickstart": "Reinicie Quickstart",
  "Restart with Administrator privileges": "Reinicie con privilegios de administrador",
  "Restore the selected items": "Restaurar los elementos seleccionados",
  "Rich text": "Texto enriquecido",
  "Rich text editor": "Editor de texto enriquecido",
  "Rich text editor does not exist": "El editor de texto enriquecido no existe",
  "Right-click on aText icon for more options": "Haga clic con el botón derecho del ratón en un iconoTexto para ver más opciones",
  "Round time": "Tiempo redondo",
  "Running": "Corriendo",
  "Samples": "Muestras",
  "Save": "Ahorra",
  "Save as": "Guardar como",
  "Save your current data to Sync location": "Guarda tus datos actuales en la ubicación de sincronización",
  "Script": "Guión",
  "Scripting": "Scripting",
  "Scripting host": "Scripting host",
  "Scripting hosts": "Scripting hosts",
  "Scripting Preference": "Preferencia de secuencias de comandos",
  "Scripts are running in background": "Los scripts se ejecutan en segundo plano",
  "Search": "Busca",
  "Search Abbreviation": "Buscar abreviatura",
  "Search Content": "Buscar contenido",
  "Search Label": "Etiqueta de búsqueda",
  "Search Note": "Nota de búsqueda",
  "Search snippet": "Fragmento de búsqueda",
  "Search Tag": "Buscar etiqueta",
  "second": "segundo",
  "seconds": "segundos",
  "Secure Input is enabled": "Entrada segura activada",
  "Select all": "Seleccionar todo",
  "Select Applications": "Seleccione Aplicaciones",
  "Selected": "Seleccionado",
  "Selected Applications": "Aplicaciones seleccionadas",
  "Selected by default": "Seleccionado por defecto",
  "Semi-transparent": "Semitransparente",
  "Send Left arrow and Delete instead of Backspace": "Enviar Flecha izquierda y Suprimir en lugar de Retroceso",
  "Separated by space": "Separados por un espacio",
  "Separator": "Separador",
  "Serial Number": "Número de serie",
  "Serial Number is empty": "El número de serie está vacío",
  "Serial number is invalid": "El número de serie no es válido",
  "Set Case Sensitivity": "Sensibilidad a mayúsculas y minúsculas",
  "Set Clipboard": "Fijar portapapeles",
  "Set Enabled if": "Activar si",
  "Set hotkey": "Fijar tecla de acceso rápido",
  "Set Hotkey": "Configurar tecla de acceso rápido",
  "Set Parameters": "Establecer parámetros",
  "Setting of the parent group": "Configuración del grupo de padres",
  "Settings": "Ajustes",
  "Shift": "Turno",
  "Short": "Corto",
  "Shortcuts": "Atajos",
  "Shortcuts to select item in snippet menu": "Atajos para seleccionar elementos en el menú de fragmentos",
  "Show all installed fonts": "Mostrar todas las fuentes instaladas",
  "Show all items": "Mostrar todos los artículos",
  "Show all results": "Mostrar todos los resultados",
  "Show All Tags": "Mostrar todas las etiquetas",
  "Show aText's icon in Dock": "Mostrar el icono de aText en el Dock",
  "Show aText's icon in the menu bar": "Mostrar el icono de aText en la barra de menú",
  "Show editable fields only": "Mostrar sólo los campos editables",
  "Show in aText": "Mostrar en aText",
  "Show in menu of aText's notification icon": "Mostrar en el menú del icono de notificación de aText",
  "Show in snippet menu (search, suggestion)": "Mostrar en el menú de fragmentos (búsqueda, sugerencia)",
  "Show in the snippet view": "Mostrar en la vista de fragmentos",
  "Show in the tree view": "Mostrar en la vista de árbol",
  "Show near the caret if possible": "Mostrar cerca del signo de intercalación si es posible",
  "Show notification when pressing this hotkey": "Mostrar notificación al pulsar esta tecla de acceso rápido",
  "Show notification when scripts are running in background": "Mostrar notificación cuando los scripts se están ejecutando en segundo plano",
  "Show number of children": "Muestra el número de hijos",
  "Show or hide all floating menus": "Mostrar u ocultar todos los menús flotantes",
  "Show Secure Input warning notification": "Mostrar aviso de entrada segura",
  "Show snippet label": "Mostrar etiqueta de fragmento",
  "Show snippet menu": "Mostrar menú de fragmentos",
  "Show Sync button for manually sync": "Mostrar botón de sincronización para sincronizar manualmente",
  "Show Title or Tags column in Explorer to view snippet group's name": "Mostrar la columna Título o Etiquetas en el Explorador para ver el nombre del grupo de fragmentos",
  "Sidebar": "Barra lateral",
  "Simple": "Simple",
  "Simple mode": "Modo sencillo",
  "Single CSV file": "Un único archivo CSV",
  "Skip this version": "Sáltate esta versión",
  "Snippet": "Fragmento",
  "Snippet abbreviation prefix": "Prefijo de la abreviatura del fragmento",
  "Snippet menu": "Menú de recortes",
  "Snippet's Date Modified": "Fecha de modificación del fragmento",
  "Some functions are disabled while using special search": "Algunas funciones se desactivan al utilizar la búsqueda especial",
  "Something is wrong on our side": "Algo va mal en nuestro lado",
  "Sort": "Ordenar",
  "Sort by Abbreviation": "Ordenar por abreviatura",
  "Sort by Content": "Ordenar por contenido",
  "Sort by Date Modified": "Ordenar por Fecha de modificación",
  "Sort by Most recently used": "Ordenar por Usados más recientemente",
  "Sort by Name or Label": "Ordenar por nombre o etiqueta",
  "Sort selected groups": "Ordenar los grupos seleccionados",
  "Sort suggestions by abbreviation": "Ordenar las sugerencias por abreviatura",
  "Special search": "Búsqueda especial",
  "Specify windows": "Especifica las ventanas",
  "Spell AutoCorrect dictionary": "Diccionario ortográfico Autocorrección",
  "Start aText automatically on login": "Inicia aText automáticamente al iniciar sesión",
  "Suggest abbreviations": "Sugerir abreviaturas",
  "Suggest abbreviations after typing a snippet group prefix": "Sugerir abreviaturas después de escribir un prefijo de grupo de fragmentos",
  "Suggest abbreviations while typing": "Sugiere abreviaturas mientras escribes",
  "Suggested": "Sugerido",
  "Support dead key in": "Soporte de llave muerta",
  "Support Math expression": "Soporta expresión matemática",
  "Sync": "Sincroniza",
  "Sync between computers of only one user": "Sincronización entre ordenadores de un solo usuario",
  "Sync Demo is stopped": "Sync Demo se detiene",
  "Sync Error": "Error de sincronización",
  "Sync is in progress": "Sincronización en curso",
  "Sync is prohibited": "La sincronización está prohibida",
  "Sync is stopped": "La sincronización se detiene",
  "Sync is turned off": "La sincronización está desactivada",
  "Sync location": "Lugar de sincronización",
  "Sync location does not exist": "La ubicación de sincronización no existe",
  "Sync location is not set": "La ubicación de sincronización no está configurada",
  "Sync mode": "Modo de sincronización",
  "Sync modes": "Modos de sincronización",
  "Sync will stop after an hour": "La sincronización se detendrá al cabo de una hora",
  "System": "Sistema",
  "System variable": "Variable del sistema",
  "Tag": "Etiqueta",
  "Tags": "Etiquetas",
  "Text": "Texto",
  "The Activation result is invalid": "El resultado de la activación no es válido",
  "The Alt key may be stuck": "La tecla Alt puede estar atascada",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "El servicio de sincronización elegido debe estar funcionando en los ordenadores, y normalmente configurado con una cuenta de sincronización compartida (cuenta de OneDrive, cuenta de Dropbox, etc.)",
  "The entered license is not valid for aText for macOS": "La licencia introducida no es válida para aText para macOS",
  "The entered license is not valid for aText for Windows": "La licencia introducida no es válida para aText para Windows",
  "The entered license is valid for aText for macOS only": "La licencia introducida sólo es válida para aText para macOS",
  "The entered license is valid for aText for Windows only": "La licencia introducida sólo es válida para aText para Windows",
  "The entered license is valid for aText legacy for macOS only": "La licencia introducida sólo es válida para aText legacy para macOS",
  "The license expired": "La licencia ha caducado",
  "The license is invalid": "La licencia no es válida",
  "The license is not valid for aText for macOS": "La licencia no es válida para aText para macOS",
  "The license is not valid for aText for Windows": "La licencia no es válida para aText para Windows",
  "The license was blocked": "La licencia estaba bloqueada",
  "The password is incorrect": "La contraseña es incorrecta",
  "The passwords you entered don't match": "Las contraseñas introducidas no coinciden",
  "The scheduled task is invalid": "La tarea programada no es válida",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Las aplicaciones seleccionadas deben admitir el atajo de teclado Pegar y hacer coincidir estilo (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "El ordenador seleccionado se ha desactivado",
  "The selected computer was already deactivated": "El ordenador seleccionado ya estaba desactivado",
  "The selected computer was deactivated": "Se ha desactivado el ordenador seleccionado",
  "The selected computer's information": "La información del ordenador seleccionado",
  "Theme": "Tema",
  "These files are large": "Estos archivos son grandes",
  "These files are too large": "Estos archivos son demasiado grandes",
  "These items will be lost when closing this window": "Estos elementos se perderán al cerrar esta ventana",
  "These Premium features will be turned off at launch": "Estas funciones Premium se desactivarán en el momento del lanzamiento",
  "This action is not undoable": "Esta acción no se puede deshacer",
  "This action requires Administrator privileges": "Esta acción requiere privilegios de administrador",
  "This computer has been deactivated": "Este ordenador ha sido desactivado",
  "This computer is not activated": "Este ordenador no está activado",
  "This computer was activated before": "Este ordenador se activó antes",
  "This computer was deactivated": "Este ordenador fue desactivado",
  "This computer's motherboard and processor changed": "La placa base y el procesador de este ordenador cambiaron",
  "This computer's motherboard and processor changed too often": "La placa base y el procesador de este ordenador cambiaban con demasiada frecuencia",
  "This CSV file has header": "Este archivo CSV tiene cabecera",
  "This embedded snippet is invalid": "Este fragmento incrustado no es válido",
  "This feature is very complicated": "Esta función es muy complicada",
  "This improves stability of Sync on Windows": "Esto mejora la estabilidad de Sync en Windows",
  "This license was activated on maximum number of computer allowed": "Esta licencia se activó en el número máximo de ordenadores permitido",
  "This license was deactivated on this computer": "Esta licencia fue desactivada en este ordenador",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Esta opción contrarresta la limitación de longitud máxima de ruta en Windows (260 chracters)",
  "This setting inherits the global setting in the Applications pane": "Esta configuración hereda la configuración global del panel Aplicaciones",
  "This setting is inherited by children": "Esta configuración la heredan los hijos",
  "This single-letter format is a preset, set by ★ button": "Este formato de una sola letra es un preajuste, que se ajusta con el botón ★",
  "This snippet is read-only": "Este fragmento es de sólo lectura",
  "This Spell AutoCorrect group should not be modified": "Este grupo de Autocorrección ortográfica no debe modificarse",
  "This will alter Tab key behavior": "Esto alterará el comportamiento del tabulador",
  "This will clear current content": "Esto borrará el contenido actual",
  "This will send the Copy keyboard shortcut to copy selection": "Esto enviará el atajo de teclado Copiar para copiar la selección",
  "TidBITS AutoCorrect Dictionary": "Diccionario TidBITS AutoCorrect",
  "Time": "La hora",
  "Time format": "Formato de hora",
  "Time interval": "Intervalo de tiempo",
  "Time interval update frequency": "Frecuencia de actualización del intervalo de tiempo",
  "Timer": "Temporizador",
  "Title Case": "Caso del título",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Para comprar una licencia, haga clic en el botón Comprar de la barra lateral (barra de herramientas)",
  "To use with group's setting": "Para utilizar con la configuración del grupo",
  "Too many activations in the last year": "Demasiadas activaciones en el último año",
  "Toolbar": "Barra de herramientas",
  "Tools": "Herramientas",
  "Top most": "Lo máximo",
  "Transformations": "Transformaciones",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "La transmisión de los datos de aText entre los ordenadores se realiza a través del servicio de sincronización que elijas (OneDrive, Dropbox, etc.)",
  "Transparency effects": "Efectos de transparencia",
  "Trash": "Basura",
  "Trial period expired": "El periodo de prueba ha expirado",
  "Trim": "Recorte",
  "Troubleshoot": "Solucionar problemas",
  "Try again": "Inténtalo de nuevo",
  "Try to disable option": "Intenta desactivar la opción",
  "Try to experiment with delays and options": "Intenta experimentar con retrasos y opciones",
  "Try to press the Alt key to release it": "Intenta pulsar la tecla Alt para liberarlo",
  "Try to quit and restart the app": "Intenta salir y reiniciar la aplicación",
  "Try to reset keyboard state": "Intenta restablecer el estado del teclado",
  "Try to restart aText": "Intenta reiniciar aText",
  "Try to restart aText or the computer": "Intenta reiniciar aText o el ordenador",
  "Try to Restart key event monitor": "Intente reiniciar el monitor de eventos clave",
  "Try to run aText as Administrator": "Intenta ejecutar aText como Administrador",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Intente seleccionar Recargar / Reiniciar Editor de texto enriquecido en el menú Herramientas",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Intenta cambiar \"Usar Microsoft Edge\" en Preferencias",
  "Try turn off": "Intenta apagarlo",
  "Turn off Sync before changing Sync settings": "Desactive la sincronización antes de cambiar los ajustes de sincronización",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Actívala si la ventana principal se congela después de estar inactiva durante unos 30 minutos, o simplemente ciérrala",
  "Type anything": "Escribe cualquier cosa",
  "Type delimiters": "Delimitadores de tipo",
  "Type group's abbreviation to show child snippet menu": "Escriba la abreviatura del grupo para mostrar el menú de fragmentos hijo",
  "Type one abbreviation per line": "Escriba una abreviatura por línea",
  "Type one parameter name per line": "Escriba un nombre de parámetro por línea",
  "Unhidden aText icon for important notifications": "Icono aText no oculto para notificaciones importantes",
  "Unknown": "Desconocida",
  "Unknown error": "Error desconocido",
  "Update is available": "La actualización está disponible",
  "Update is downloaded": "Se descarga la actualización",
  "UPPER CASE": "CASO SUPERIOR",
  "Use alternative method to insert image into Microsoft Office": "Utilice un método alternativo para insertar una imagen en Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Utilice el icono de notificación de aText para activar o desactivar convenientemente aText en la aplicación recibió la última entrada de teclado",
  "Use case: using Fields while renaming in Explorer": "Caso práctico: uso de Campos al renombrar en el Explorador",
  "Use cases": "Casos prácticos",
  "Use Clipboard": "Utiliza el portapapeles",
  "Use Clipboard if snippet contains any line break": "Utilizar Portapapeles si el fragmento contiene algún salto de línea",
  "Use Clipboard if snippet is long": "Utilice el Portapapeles si el fragmento es largo",
  "Use default location": "Utilice la ubicación predeterminada",
  "Use group's default setting": "Utiliza la configuración por defecto del grupo",
  "Use Insert menu to insert parameter into snippet content": "Utilice el menú Insertar para insertar parámetros en el contenido del fragmento",
  "Use Microsoft Edge to run Rich text editor": "Utilice Microsoft Edge para ejecutar el editor de texto enriquecido",
  "Use multiple abbreviations": "Utiliza varias abreviaturas",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Utilice el método abreviado Pegar y combinar estilo (⌥⇧⌘V) al pegar texto enriquecido en estas aplicaciones",
  "Use Regular Expression": "Utilizar expresiones regulares",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Utilice un nombre más corto (Guid codificado en Base64 en lugar de Guid completo) para todos los archivos y carpetas de la carpeta Sync",
  "Use the mouse to select and insert snippet into the active program": "Utilice el ratón para seleccionar e insertar el fragmento en el programa activo",
  "Use the recommended hotkey (Ctrl+Shift)": "Utilice la tecla de acceso directo recomendada (Ctrl+Mayús)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Utilice esta tecla para buscar abreviaturas por las últimas letras tecleadas",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Utilice esta tecla de acceso rápido para buscar e insertar fragmentos sin escribir abreviaturas",
  "Use this name to identify this computer when reactivating": "Utilice este nombre para identificar este ordenador cuando lo reactive",
  "Use Unicode character for Newline": "Utilice el carácter Unicode para la nueva línea",
  "Use Wildcard": "Usar comodín",
  "Used for these apps": "Se utiliza para estas aplicaciones",
  "Uses alternating row background colors": "Utiliza colores de fondo de fila alternados",
  "UseTaskScheduler": "Utilice <a href=\"taskschd.msc\">Programador de tareas</a> para iniciar aText con los privilegios más altos al iniciar la sesión sin el aviso UAC",
  "Value": "Valor",
  "Version {0}": "Versión {0}",
  "Very important": "Muy importante",
  "View": "Ver",
  "View activated computers": "Ver ordenadores activados",
  "View aText legacy for macOS": "Ver el legado de aText para macOS",
  "View aText's main menu": "Ver el menú principal de aText",
  "View basic snippet": "Ver fragmento básico",
  "View changelog in Preferences → About → Recent new features": "Consulte el registro de cambios en Preferencias → Acerca de → Novedades recientes",
  "View details of sync modes": "Ver detalles de los modos de sincronización",
  "View long snippet which contains Fields": "Ver fragmento largo que contiene Campos",
  "View screenshot": "Ver captura de pantalla",
  "View the Examples for many tips and guides": "En los Ejemplos encontrará muchos consejos y guías",
  "Visible": "Visible",
  "Wait till this date": "Espera hasta esta fecha",
  "Want RTF": "Quiero RTF",
  "Warning": "Advertencia",
  "Warning: Accessibility support required": "Atención: Se requiere soporte de accesibilidad",
  "Webroot is known to block aText from monitoring key events in web browsers": "Se sabe que Webroot bloquea aText para que no supervise los eventos clave de los navegadores web",
  "Weekly": "Semanal",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Cuando el número de activaciones (incluidos los ordenadores desactivados) es 3, ya no se puede activar la licencia",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Si el número de activaciones (incluidos los ordenadores desactivados) es igual o superior a 5, sólo podrá activar la licencia dos veces al año",
  "When typing abbreviation with different cases": "Al escribir abreviatura con diferentes casos",
  "Whole picture is embedded in aText data file": "Toda la imagen está incrustada en un archivo de datosText",
  "Width": "Anchura",
  "Windows": "Ventanas",
  "Windows 10 or newer only": "Sólo Windows 10 o posterior",
  "Workaround": "Solución",
  "Workaround for Rich text editor issues": "Solución a los problemas del editor de texto enriquecido",
  "Workaround for slow text editors": "Solución para editores de texto lentos",
  "Working directory": "Directorio de trabajo",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Escriba los datos directamente en la ubicación Sync (es decir, no haga subdirectorio aTextAdvancedSync)",
  "Year": "Año",
  "Yes": "Sí",
  "You can activate the license on a new computer now": "Ya puede activar la licencia en un ordenador nuevo",
  "You can also embed Snippet by dragging snippet from the list into the editor": "También puede incrustar Snippet arrastrando Snippet de la lista al editor",
  "You can download aText legacy for macOS at aText's website": "Puede descargar aText legacy para macOS en el sitio web de aText",
  "You can enable this in the Startup tab in Task Manager": "Puede activarlo en la pestaña Inicio del Administrador de tareas",
  "You can find backups in the Backup folder": "Encontrará las copias de seguridad en la carpeta Backup",
  "You can not reactivate this license on this computer": "No puede reactivar esta licencia en este ordenador",
  "You can try Sync for a hour per app start": "Puedes probar Sync por una hora por aplicación de inicio",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Puede volver a ver el Inicio rápido seleccionando aMenú de texto → Ayuda → Inicio rápido",
  "You have disabled aText's ability to run automatically on login": "Has desactivado la capacidad de aText de ejecutarse automáticamente al iniciar sesión",
  "You have to close all field editor windows for things to back to normal": "Tienes que cerrar todas las ventanas del editor de campos para que todo vuelva a la normalidad",
  "You have used aText for {0} days": "Has utilizado aText durante {0} días",
  "You may need to drag & drop aText.app from Applications directory into the list": "Puede que tenga que arrastrar y soltar aText.app desde el directorio Aplicaciones a la lista",
  "Your data will not be affected when switching between aText versions": "Tus datos no se verán afectados al cambiar entre versiones de aText"
}