{
  "(comma)": "(pilkku)",
  "{0} items selected": "{0} kohteita valittu",
  "{0} runs as Administrator": "{0} toimii järjestelmänvalvojana",
  "{0} snippets": "{0} pätkiä",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Avaa Notepad</a> ja kirjoita <b>{0}</b> itse",
  "A communication error occurred": "Tietoliikennevirhe tapahtui",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Deaktivoitu tietokone katsotaan aktivoimattomaksi tietokoneeksi (tai uudeksi tietokoneeksi)",
  "Abbreviation": "Lyhenne",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Lyhenteiden laajentaminen ei ole käytössä, eivätkä muut toiminnot toimi tavalliseen tapaan, kun jokin kenttäikkuna on näkyvissä",
  "Abbreviation Parameter": "Lyhenne Parametri",
  "Abbreviations": "Lyhenteet",
  "Abort all scripts": "Keskeytä kaikki skriptit",
  "About aText": "Tietoja aTextistä",
  "About Html": "Html:stä",
  "About Picture (Picture vs Rich text)": "Kuvasta (Kuva vs. Runsas teksti)",
  "About the legacy version": "Vanhasta versiosta",
  "About this snippet type": "Tietoja tästä pätkätyypistä",
  "Activate": "Aktivoi",
  "Activate license": "Aktivoi lisenssi",
  "Activate via aText's website": "Aktivoi aTextin verkkosivuston kautta",
  "Activated computers": "Aktivoidut tietokoneet",
  "Activation result": "Aktivointitulos",
  "Activations": "Aktivoinnit",
  "Activations in the last year": "Aktivoinnit viime vuonna",
  "Active": "Aktiivinen",
  "Adapt content to case of Abbreviation": "Mukauta sisältö lyhenteen tapaukseen",
  "Add": "Lisää",
  "Add aText into System Preferences → Privacy → Screen Recording": "Lisää aText kohtaan Järjestelmäasetukset → Tietosuoja → Näytön tallennus",
  "Add Attachment": "Lisää liite",
  "Add Attachment as Link": "Lisää liite linkkinä",
  "Add English day suffix (st, nd, rd, th)": "Lisää englanninkielinen päiväliite (st, nd, rd, th)",
  "Add files": "Lisää tiedostoja",
  "Add function": "Lisää toiminto",
  "Add item": "Lisää tuote",
  "Add key": "Lisää avain",
  "Add Note": "Lisää huomautus",
  "Add Picture": "Lisää kuva",
  "Add Picture as Link": "Lisää kuva linkkinä",
  "Add popular app": "Lisää suosittu sovellus",
  "Add Program": "Lisää ohjelma",
  "Add snippet or group": "Lisää pätkä tai ryhmä",
  "Add transformation": "Lisää muunnos",
  "Advanced": "Edistynyt",
  "Advanced mode": "Edistynyt tila",
  "Advanced Sync": "Advanced Sync",
  "After any character": "Minkä tahansa merkin jälkeen",
  "After delay": "Viivästyksen jälkeen",
  "After delimiter": "Erotusmerkin jälkeen",
  "After noon": "Keskipäivän jälkeen",
  "After number": "Numeron jälkeen",
  "After numeric character": "Numeromerkin jälkeen",
  "After pressing \"Expand abbreviation\" hotkey": "Kun olet painanut pikanäppäintä \"Laajenna lyhenne\"",
  "After typing abbreviation": "Lyhenteen kirjoittamisen jälkeen",
  "After typing abbreviation and confirmation": "Kun olet kirjoittanut lyhenteen ja vahvistuksen",
  "After typing abbreviation and delimiter (discard delimiter)": "Kun olet kirjoittanut lyhenteen ja erotinmerkin (jätä erotinmerkki pois)",
  "After typing abbreviation and delimiter (keep delimiter)": "Kun olet kirjoittanut lyhenteen ja erotinmerkin (säilytä erotinmerkki)",
  "After whitespace": "Välilyönnin jälkeen",
  "All Applications": "Kaikki sovellukset",
  "All Applications, except selected Applications": "Kaikki sovellukset, paitsi valitut sovellukset",
  "All hotkeys are system-wide": "Kaikki pikanäppäimet ovat koko järjestelmän laajuisia",
  "All sync modes are incompatible": "Kaikki synkronointitilat ovat yhteensopimattomia",
  "Allow aText's features (expansion, snippet menu)": "Salli aTextin ominaisuudet (laajennus, pätkävalikko)",
  "Allow listening mouse down events": "Salli hiiren alaspäin tapahtumien kuuntelu",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Mahdollistaa paikallisen verkkopalvelimen luomisen upotettujen kuvien lisäämiseksi Rich text snippet -tekstikenttään tiettyihin sovelluksiin",
  "Allow using Tab key as a modifier key": "Salli Tab-näppäimen käyttö muokkausnäppäimenä",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Vaihtoehtoisesti voidaan käyttää jaettua verkkokansiota jaetun Sync-tilin sijasta",
  "Always on top": "Aina huipulla",
  "Always use Clipboard to insert text in": "Käytä aina leikepöytää tekstin lisäämiseen",
  "and": "ja",
  "Appearance": "Ulkonäkö",
  "Applications": "Sovellukset",
  "Applications Config": "Sovellukset Config",
  "Are you sure that this computer is the selected computer": "Oletko varma, että tämä tietokone on valittu tietokone",
  "Are you sure you want to add these files": "Haluatko varmasti lisätä nämä tiedostot",
  "Are you sure you want to change content type": "Oletko varma, että haluat vaihtaa sisältötyyppiä",
  "Are you sure you want to continue": "Haluatko varmasti jatkaa",
  "Are you sure you want to empty Trash": "Oletko varma, että haluat tyhjentää Roskakorin",
  "Are you sure you want to permanently delete the selected items": "Oletko varma, että haluat poistaa valitut kohteet pysyvästi",
  "Arrange editable fields on top": "Järjestä muokattavat kentät päälle",
  "Arrange groups on top": "Järjestä ryhmät päälle",
  "Arrange snippets on top": "Järjestä pätkät päälle",
  "aText can not work properly": "aText ei voi toimia kunnolla",
  "aText conflicts with programs which monitor key events": "aText on ristiriidassa sellaisten ohjelmien kanssa, jotka seuraavat keskeisiä tapahtumia",
  "aText data is already on Sync location": "aText-tiedot ovat jo Sync-sijainnissa",
  "aText data is password-protected": "aText-tiedot on suojattu salasanalla",
  "aText detects if this happens, and automatically restarts key event monitor": "aText havaitsee, jos näin tapahtuu, ja käynnistää avaintapahtumamonitorin automaattisesti uudelleen",
  "aText does not have permission to control the computer": "aTextillä ei ole oikeutta hallita tietokonetta",
  "aText does not work in app which is launched before aText": "aText ei toimi sovelluksessa, joka on käynnistetty ennen aTextiä",
  "aText does not work in Google Chrome or Firefox": "aText ei toimi Google Chromessa tai Firefoxissa",
  "aText fields": "aText-kentät",
  "aText has been updated": "aText on päivitetty",
  "aText has encountered error": "aText on kohdannut virheen",
  "aText has issue with specific applications": "aText on ongelma tiettyjen sovellusten kanssa",
  "aText has reloaded": "aText on ladattu uudelleen",
  "aText has restored the latest backup": "aText on palauttanut viimeisimmän varmuuskopion",
  "aText inserts clipboard's content instead of snippet's content": "aText lisää leikepöydän sisällön pätkän sisällön sijaan",
  "aText is activated": "aText on aktivoitu",
  "aText is disabled via HotKey": "aText on poistettu käytöstä HotKey-näppäimellä",
  "aText is optionally disabled in {0}": "aText on valinnaisesti poistettu käytöstä kohdassa {0}",
  "aText is up to date": "aText on ajan tasalla",
  "aText may not work properly": "aText ei ehkä toimi oikein",
  "aText need permission to get title of windows": "aText tarvitsee luvan saada ikkunoiden otsikot",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText vaatii järjestelmänvalvojan oikeudet toimiakseen ohjelmissa, joissa on järjestelmänvalvojan oikeudet",
  "aText stops working after running for a while": "aText lakkaa toimimasta jonkin aikaa kestäneen käytön jälkeen",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync ei ole verkkopalvelu, se ei muodosta yhteyttä internetiin eikä lähetä tietojasi",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText luo jokaisessa kansiossa desktop.ini-tiedoston, joka näyttää snippet-ryhmän nimen kansion otsikkona ja tunnisteina",
  "aText will not work": "aText ei toimi",
  "aText's key event monitor may be suspended by the operating system": "Käyttöjärjestelmä voi keskeyttää aTextin avaintapahtumien valvonnan",
  "aText's menu bar icon is important": "aTextin valikkopalkin kuvake on tärkeä",
  "aText's notification icon": "aTextin ilmoituskuvake",
  "Attachments": "Liitteet",
  "Auto backup failed": "Automaattinen varmuuskopiointi epäonnistui",
  "Automatic backup frequency": "Automaattinen varmuuskopiointitiheys",
  "Automatically backup aText data": "Varmuuskopioi automaattisesti aText-tiedot",
  "Automatically check for update": "Tarkista päivitys automaattisesti",
  "Automatically download update": "Lataa päivitys automaattisesti",
  "Automatically report crash": "Ilmoita automaattisesti kaatumisesta",
  "Automatically restore Clipboard": "Palauta leikepöytä automaattisesti",
  "Automatically select first item when displaying snippet menu": "Valitse automaattisesti ensimmäinen kohde, kun näytetään pätkävalikko",
  "Automatically use Clipboard when inserting long text (faster)": "Käytä automaattisesti leikepöytää, kun lisäät pitkää tekstiä (nopeammin)",
  "Back": "Takaisin",
  "Back to Quickstart (Esc)": "Takaisin Pikakäynnistykseen (Esc)",
  "Background": "Taustaa",
  "Backup": "Varmuuskopiointi",
  "Backup data": "Varmuuskopioi tiedot",
  "Backup is highly recommended": "Varmuuskopiointi on erittäin suositeltavaa",
  "Backup location": "Varmuuskopiointipaikka",
  "Backup now": "Varmuuskopioi nyt",
  "Backup succeed": "Varmuuskopiointi onnistuu",
  "Before noon": "Ennen puoltapäivää",
  "Both the Dock icon and the menu bar icon are hidden": "Sekä Dock-kuvake että valikkopalkin kuvake on piilotettu",
  "Built-in": "Sisäänrakennettu",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Sisäänrakennetut AutoCorrect-sanakirjat ja Emoji-ryhmä ohitetaan",
  "Built-in snippets": "Sisäänrakennetut pätkät",
  "Business day": "Työpäivä",
  "Buy the selected add-on from Microsoft Store": "Osta valittu lisäosa Microsoft Storesta",
  "Can not get clipboard text": "Leikepöydän tekstiä ei saada",
  "Can not load Rich text editor": "Rich text editoria ei voi ladata",
  "Can not monitor key event": "Ei voi seurata avaintapahtumaa",
  "Can not monitor mouse event": "Ei voi seurata hiiren tapahtumaa",
  "Can not save Applications configuration": "Sovellusten kokoonpanoa ei voi tallentaa",
  "Can not save data": "Tietoja ei voi tallentaa",
  "Can not save preferences": "Ei voi tallentaa asetuksia",
  "Can not start Sync": "Synkronointia ei voi käynnistää",
  "Cancel": "Peruuta",
  "Capital Correction": "Pääoman korjaus",
  "Capitalize new sentences": "Kirjoita uudet lauseet isolla alkukirjaimella",
  "Capitalize sentence after typing first letter of sentence": "Kirjoita lause isolla alkukirjaimen kirjoittamisen jälkeen",
  "Capitalize sentence after typing second letter of sentence": "Lause kirjoitetaan isolla alkukirjaimella lauseen toisen kirjaimen kirjoittamisen jälkeen",
  "Caret": "Caret",
  "Case sensitive": "Isot ja pienet kirjaimet",
  "Case Sensitivity": "Case Sensitivity",
  "Center of the active screen": "Aktiivisen näytön keskellä",
  "Center of the active window": "Aktiivisen ikkunan keskipiste",
  "Change Application": "Muuta hakemusta",
  "Change case": "Vaihda tapaus",
  "Change computer name": "Vaihda tietokoneen nimi",
  "Change log": "Muutosloki",
  "Change your password": "Vaihda salasanasi",
  "Changes will be saved after closing this window": "Muutokset tallennetaan tämän ikkunan sulkemisen jälkeen",
  "Check for update": "Tarkista päivitys",
  "Check your Internet connection": "Tarkista Internet-yhteys",
  "Choose": "Valitse",
  "Choose a non-preset format for this option to work": "Valitse muu kuin esiasetettu muoto, jotta tämä vaihtoehto toimii",
  "Choose another location": "Valitse toinen paikka",
  "Choose files": "Valitse tiedostot",
  "Choose font": "Valitse fontti",
  "Choose fonts": "Valitse fontit",
  "Choose image": "Valitse kuva",
  "Choose snippet": "Valitse pätkä",
  "Choose sound": "Valitse ääni",
  "Choose Sync location": "Valitse synkronointipaikka",
  "Choose your color": "Valitse väri",
  "Clear": "Selvä",
  "Clear Clipboard before pasting": "Tyhjennä leikepöytä ennen liittämistä",
  "Click for more information": "Klikkaa saadaksesi lisätietoja",
  "Click to configure Hotkeys": "Määritä pikanäppäimet napsauttamalla tätä",
  "Click to use the recommended parent group's setting": "Napsauttamalla tätä voit käyttää suositellun vanhempien ryhmän asetuksia",
  "Clipboard": "Leikepöytä",
  "Clipboard History index": "Leikepöydän historiaindeksi",
  "Clipboard Settings": "Leikepöydän asetukset",
  "Close": "Sulje",
  "Close this window for this change to take effect": "Sulje tämä ikkuna, jotta muutos tulee voimaan",
  "Close windows for this change to take effect": "Sulje ikkunat, jotta tämä muutos tulee voimaan",
  "Collapse": "Romahdus",
  "Collapse all": "Sulje kaikki",
  "Combine all floating menus": "Yhdistä kaikki kelluvat valikot",
  "Comment": "Kommentti",
  "Common fields are Abbreviations, Text, Html, Label": "Yleisiä kenttiä ovat Lyhenteet, Teksti, Html, Tarra",
  "Compact row": "Kompakti rivi",
  "Computer Id": "Tietokoneen tunnus",
  "Computer ID": "Tietokoneen tunnus",
  "Computer name": "Tietokoneen nimi",
  "Computer name is empty": "Tietokoneen nimi on tyhjä",
  "Condition": "Kunto",
  "Configure advanced settings for individual application": "Määritä lisäasetukset yksittäistä sovellusta varten",
  "Configure default font": "Määritä oletusfontti",
  "Configure delimiters": "Määritä rajausmerkit",
  "Configure File root folder": "Määritä tiedoston juurikansio",
  "Configure font list": "Määritä fonttiluettelo",
  "Configure hotkey": "Määritä pikanäppäin",
  "Configure Hotkey": "Määritä pikanäppäin",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Ota yhteyttä Webrootiin saadaksesi apua aTextin sallimisesta Chromen tai Firefoxin kanssa",
  "Content": "Sisältö",
  "Content type": "Sisältötyyppi",
  "Continue": "Jatka",
  "Convert Base64 image to file": "Muunna Base64-kuva tiedostoksi",
  "Convert Picture to Base64 image": "Muunna kuva Base64-kuvaksi",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Muunna rikkaan tekstin Paragraph-tunniste Span-tunnisteeksi, kun sitä laajennetaan rivivälin poistamiseksi",
  "Copy": "Kopioi",
  "Copy and paste Serial Number from the fulfillment email": "Kopioi ja liitä sarjanumero täyttösähköpostista",
  "Copy computer hardware ID": "Kopioi tietokoneen laitteistotunnus",
  "Copy computer name": "Kopioi tietokoneen nimi",
  "Copy group's settings": "Kopioi ryhmän asetukset",
  "Copy these information and enter them in aText's activation website": "Kopioi nämä tiedot ja kirjoita ne aTextin aktivointisivustolle",
  "Correct double capitals": "Oikeat kaksoiskirjaimet",
  "Count": "Laske",
  "Crash report": "Onnettomuusraportti",
  "Create a password": "Luo salasana",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Luo hakemisto C:\\aText ja aseta Sync-palvelun synkronoimaan tämä hakemisto",
  "Create parameter": "Luo parametri",
  "CSV columns": "CSV-sarakkeet",
  "Current clipboard item": "Nykyinen leikepöydän kohde",
  "Current File root folder": "Nykyisen tiedoston juurikansio",
  "Current locale": "Nykyinen lokaliteetti",
  "Current password": "Nykyinen salasana",
  "Current password-protected data will be destroyed": "Nykyiset salasanalla suojatut tiedot tuhotaan",
  "Custom": "Mukautettu",
  "Custom Script": "Mukautettu käsikirjoitus",
  "Cut": "Poikki",
  "Daily": "Päivittäin",
  "Dark": "Tumma",
  "Data contains snippets with large embedded picture": "Tiedot sisältävät pätkiä, joissa on suuri upotettu kuva",
  "Data has been reset": "Tiedot on nollattu",
  "Data is invalid or corrupted": "Tiedot ovat virheellisiä tai vioittuneita",
  "Data is split into multiple files, one file per snippet, one folder per group": "Tiedot on jaettu useisiin tiedostoihin, yksi tiedosto per katkelma, yksi kansio per ryhmä",
  "Data is stored in a single file": "Tiedot tallennetaan yhteen tiedostoon",
  "Date": "Päivämäärä",
  "Date (UTC)": "Päivämäärä (UTC)",
  "Date and Time": "Päivämäärä ja kellonaika",
  "Day": "Päivä",
  "days trial": "päivän kokeilu",
  "Deactivate": "Deaktivoi",
  "Deactivate the license on at least one computer": "Deaktivoi lisenssi vähintään yhdessä tietokoneessa",
  "Deactivate the license on the selected computer": "Deaktivoi lisenssi valitusta tietokoneesta",
  "Deactivate the license on this computer": "Deaktivoi tämän tietokoneen lisenssi",
  "Debugger": "Virheenkorjaaja",
  "Default": "Oletusarvo",
  "Default Abbreviation Case Sensitivity": "Default Abbreviation Case Sensitivity",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Rikkaan tekstikatkelman oletusfontti on aina \"no font\" / \"unset\" yllä olevista asetuksista riippumatta",
  "Default font when viewing Rich text in aText": "Oletusfontti katseltaessa Rich-tekstiä aTextissä",
  "Default is On for better compatibility": "Oletusarvo on Käytössä paremman yhteensopivuuden vuoksi",
  "Default rendering is in hardware, if possible; software otherwise": "Oletusarvoisesti renderöinti tapahtuu laitteistolla, jos mahdollista; muutoin ohjelmistolla",
  "Default snippet type when adding new snippet": "Snippetin oletustyyppi, kun lisätään uusi snippet",
  "Default value": "Oletusarvo",
  "Default Value": "Oletusarvo",
  "Delay after": "Viiveen jälkeen",
  "Delay after Backspaces": "Viive takavälien jälkeen",
  "Delay after each Backspace": "Viive jokaisen Backspacen jälkeen",
  "Delay after each block of text (affects text longer than 20 letters)": "Viive jokaisen tekstilohkon jälkeen (vaikuttaa yli 20 kirjainta pidempään tekstiin)",
  "Delay after finishing Field editor": "Viive kenttäeditorin viimeistelyn jälkeen",
  "Delay after pasting": "Viive liittämisen jälkeen",
  "Delay after pasting an Attachment or a Picture": "Viive liitetiedoston tai kuvan liittämisen jälkeen",
  "Delay after pasting attachment": "Viive liitetiedoston liittämisen jälkeen",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Viive tekstin lähettämisen jälkeen (ennen laukaisimen, vasemmanpuoleisten nuolinäppäinten ja liitetiedostojen lähettämistä)",
  "Delay before": "Viive ennen",
  "Delay before pasting": "Viive ennen liittämistä",
  "Delay before pasting Attachments": "Viive ennen liittämistä Liitteet",
  "Delay between": "Viive välillä",
  "Delete": "Poista",
  "Delete confirmation": "Poista vahvistus",
  "Delete old backups after 100 backups are stored": "Poista vanhat varmuuskopiot, kun 100 varmuuskopiota on tallennettu",
  "Delete variable": "Poista muuttuja",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Poistetut kohteet siirretään sivupalkissa tai työkalupalkissa olevaan Roskakoriin",
  "Delimiters": "Rajausmerkit",
  "Description": "Kuvaus",
  "Description will be displayed in the Fields Editor": "Kuvaus näkyy kenttäeditorissa",
  "Deselect all": "Poista kaikki valinnat",
  "Detect if key event monitor is suspended by the system": "Havaitse, onko järjestelmä keskeyttänyt avaintapahtumien valvonnan",
  "Detected Sync services": "Havaitut synkronointipalvelut",
  "Disable aText in {0}": "Poista aText käytöstä kohdassa {0}",
  "Disable Capitalization": "Poista suuraakkoset käytöstä",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Poista tämä käytöstä, jos aText on ristiriidassa muiden samankaltaisten ohjelmien kanssa, kun kirjoitat kuollutta näppäintä",
  "Disabled": "Vammainen",
  "Disabled because \"Use Task Scheduler\" option is On": "Pois käytöstä, koska \"Käytä tehtäväsuunnittelijaa\" -vaihtoehto on Käytössä",
  "Disabled by group policy, or not supported on this device": "Ei käytössä ryhmäkäytännössä tai ei tuettu tässä laitteessa",
  "Discard your current data; Load the data in Sync location": "Hävitä nykyiset tiedot; lataa tiedot synkronointipaikasta",
  "Do not activate (i.e. become foreground)": "Älä aktivoi (eli siirry etualalle)",
  "Do not automatically check for update": "Älä tarkista päivitystä automaattisesti",
  "Do not capitalize word after these abbreviations": "Älä kirjoita sanaa isolla alkukirjaimella näiden lyhenteiden jälkeen",
  "Do not expand after typing Space while holding Shift key": "Älä laajenna, kun olet kirjoittanut välilyönnin ja pitänyt Shift-näppäintä painettuna",
  "Do not hide it": "Älä piilota sitä",
  "Do not restore Clipboard": "Älä palauta leikepöytää",
  "Do not show this message again": "Älä näytä tätä viestiä uudelleen",
  "Do not support preset or default format": "Ei tue esiasetettua tai oletusmuotoista muotoa",
  "Do you want to import these files": "Haluatko tuoda nämä tiedostot",
  "Do you want to import this file": "Haluatko tuoda tämän tiedoston",
  "Do you want to reset aText data": "Haluatko nollata aText-tiedot",
  "Do you want to restart aText with Administrator privileges": "Haluatko käynnistää aTextin uudelleen järjestelmänvalvojan oikeuksin",
  "Do you want to restore the data": "Haluatko palauttaa tiedot",
  "Does not support password protection": "Ei tue salasanasuojausta",
  "Does not sync the order of items": "Ei synkronoi kohteiden järjestystä",
  "Download": "Lataa",
  "Duplicate": "Kaksoiskappale",
  "Edit": "Muokkaa",
  "Edit abbreviations": "Muokkaa lyhenteitä",
  "Editable": "Muokattavissa",
  "Email": "Sähköposti",
  "Email is empty": "Sähköposti on tyhjä",
  "Empty Recycle Bin": "Tyhjennä roskakori",
  "Empty Trash": "Tyhjä roskakori",
  "Enable / Disable aText": "Ota aText käyttöön / poista käytöstä",
  "Enable aText in {0}": "Ota aText käyttöön kohdassa {0}",
  "Enabled": "Käytössä",
  "Enabled if": "Käytössä jos",
  "Enabled in": "Käytössä",
  "End date": "Päättymispäivä",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Varmista, että \uD83D\uDCC1com.trankynam.aText on aina käytettävissä tällä laitteella",
  "Enter password to access aText data": "Syötä salasana päästäksesi käsiksi aText-tietoihin",
  "Enter password to open file": "Anna salasana tiedoston avaamiseksi",
  "Error": "Virhe",
  "Error code": "Virhekoodi",
  "Error code: {0}": "Virhekoodi: {0}",
  "Error copying image to aText's data folder": "Virhe kuvan kopioimisessa aTextin datakansioon",
  "Error loading ads": "Mainosten latausvirhe",
  "Error loading data": "Virhe tietojen lataamisessa",
  "Error loading Rich text": "Virhe Rich textin lataamisessa",
  "Error loading statistics": "Virhe tilastojen lataamisessa",
  "Error parsing the last used snippet": "Virhe viimeksi käytetyn pätkän jäsentämisessä",
  "Error parsing variable": "Virhe muuttujan jäsentämisessä",
  "Error processing Rich text content": "Virhe Rich text -sisällön käsittelyssä",
  "Error reading file": "Virhe tiedoston lukemisessa",
  "Error reading files": "Virhe tiedostojen lukemisessa",
  "Error reporting crash": "Virheilmoitus kaatumisesta",
  "Error sending snippet": "Virhe pätkän lähettämisessä",
  "Error showing the main window": "Virhe pääikkunan näyttämisessä",
  "Error when getting information from Microsoft Store": "Virhe, kun tietoja haetaan Microsoft Storesta",
  "Error when installing update": "Virhe päivityksen asentamisessa",
  "Essential! If turned off, aText will not work properly in many cases": "Välttämätöntä! Jos aText on kytketty pois päältä, se ei monissa tapauksissa toimi kunnolla",
  "Examples": "Esimerkkejä",
  "Exclude": "Lukuun ottamatta",
  "Excluded": "Ei sisälly",
  "Excludes windows which title contains these text": "Sulkee pois ikkunat, joiden otsikko sisältää näitä tekstejä",
  "Exit": "Poistu",
  "Exit aText and install the new version": "Lopeta aText ja asenna uusi versio",
  "Expand": "Laajenna",
  "Expand abbreviation": "Laajenna lyhenne",
  "Expand all": "Laajenna kaikki",
  "Export for aText legacy for macOS": "Vienti aText legacy for macOS",
  "Export for macOS's Text Substitutions": "Vienti macOS:n tekstikorvauksia varten",
  "Export selected items": "Vie valitut kohteet",
  "Export selected items for macOS's Text Substitutions": "Vie valitut kohteet macOS:n tekstikorvauksia varten",
  "Export selected items with password": "Vie valitut kohteet salasanalla",
  "Extension": "Laajennus",
  "Extract": "Ote",
  "Extract all": "Pura kaikki",
  "Failed to get add-ons from Microsoft Store": "Lisäosia ei onnistuttu hakemaan Microsoft Storesta",
  "Fatal Sync Error": "Fatal Sync Error",
  "Field": "Kenttä",
  "Field type": "Kentän tyyppi",
  "Fields with the same name will share the same value": "Samannimisillä kentillä on sama arvo",
  "File": "Tiedosto",
  "File list": "Tiedostoluettelo",
  "File size limit is 10 MB": "Tiedoston kokorajoitus on 10 MB",
  "Find": "Etsi",
  "Find and Extract": "Etsi ja poimi",
  "Find and Replace": "Etsi ja korvaa",
  "Find aText icon in the notification area": "Etsi ilmoitusalueelta Teksti-kuvake",
  "Find day": "Löydä päivä",
  "Find duplicates": "Etsi kaksoiskappaleet",
  "find exact": "löytää tarkka",
  "Find weekday": "Etsi arkipäivä",
  "Finish Quickstart": "Pikakäynnistys",
  "First day of month": "Kuukauden ensimmäinen päivä",
  "First day of week": "Viikon ensimmäinen päivä",
  "First day of year": "Vuoden ensimmäinen päivä",
  "First of month": "Kuun ensimmäinen päivä",
  "First of year": "Vuoden ensimmäinen",
  "First, confirm your current password": "Vahvista ensin nykyinen salasanasi",
  "Fix it": "Korjaa se",
  "Float on screen": "Kellu näytöllä",
  "Floating menu": "Kelluva valikko",
  "Font size": "Kirjasinkoko",
  "Fonts": "Fontit",
  "For example": "Esimerkiksi",
  "For example, x and y are names of other fields, this expression is valid": "Jos esimerkiksi x ja y ovat muiden kenttien nimiä, tämä lauseke on voimassa",
  "For windows which title contains these text": "Ikkunoissa, joiden otsikko sisältää nämä tekstit",
  "Force Software rendering mode": "Pakottaa ohjelmistorenderöintitilan",
  "Forgot password": "Unohditko salasanan",
  "Format": "Formaatti",
  "Format rich text with above Default font when pasting rich text in apps": "Rikkaan tekstin muotoileminen edellä olevalla oletusfontilla, kun liität tekstiä sovelluksissa",
  "Full mode (better compatibility)": "Täysi tila (parempi yhteensopivuus)",
  "Functions": "Toiminnot",
  "Furthermore, set up the shortest possible Sync location": "Määritä lisäksi lyhin mahdollinen synkronointipaikka",
  "General": "Yleistä",
  "Get aText Premium": "Hanki aText Premium",
  "Getting add-ons from Microsoft Store": "Lisäosien hankkiminen Microsoft Storesta",
  "Go to the Sync location": "Siirry synkronointipaikkaan",
  "Google Chrome is known to have this issue": "Google Chromen tiedetään kärsivän tästä ongelmasta",
  "Help": "Apua",
  "Hidden Sidebar": "Piilotettu sivupalkki",
  "Highlight if value is empty": "Korosta, jos arvo on tyhjä",
  "Honor order of selections": "Valintojen kunniajärjestys",
  "Host": "Isäntä",
  "Hotkey": "Pikanäppäin",
  "Hotkeys": "Pikanäppäimet",
  "hour": "tunti",
  "Hourly": "Tuntipalkka",
  "How should aText perform initial synchronization": "Miten aTextin pitäisi suorittaa alkusynkronointi",
  "How should aText perform synchronization": "Miten aTextin pitäisi suorittaa synkronointi",
  "I purchased but I don't have a serial number": "Ostin, mutta minulla ei ole sarjanumeroa",
  "I want to activate license on this computer": "Haluan aktivoida lisenssin tähän tietokoneeseen",
  "I want to reactivate license on this computer": "Haluan aktivoida lisenssin uudelleen tällä tietokoneella",
  "If aText fails to paste snippet, try to increase this value": "Jos aText ei onnistu liittämään pätkää, yritä lisätä tätä arvoa",
  "If aText is already in the list and checked, please remove it and re-add it": "Jos aText on jo luettelossa ja valittuna, poista se ja lisää se uudelleen",
  "If the main window freezes, remove the background": "Jos pääikkuna jäätyy, poista tausta",
  "If this computer is listed above, you can select it to reactivate the license": "Jos tämä tietokone on luettelossa edellä, voit valita sen aktivoidaksesi lisenssin uudelleen",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Jos tämä tietokone ei ole valittu tietokone, valittu tietokone saatetaan poistaa käytöstä, etkä voi enää käyttää lisenssiäsi valitulla tietokoneella",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Jos tietokoneen emolevy tai prosessori on vaihtunut, aktivoi lisenssi uudelleen",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Jos aktivoit tämän lisenssin tällä tietokoneella aiemmin, palaa takaisin ja aktivoi lisenssi uudelleen aktivoinnin sijaan",
  "If you can reproduce this error, please report": "Jos pystyt toistamaan tämän virheen, ilmoita siitä",
  "If you can reproduce this issue, please report for fixing": "Jos pystyt toistamaan tämän ongelman, ilmoita siitä korjausta varten",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Jos deaktivoit lisenssin 5 tietokoneessa eikä sinulla ole yhtään aktivoitua tietokonetta, voit aktivoida lisenssin vain, jos et ole aktivoinut lisenssiä kahdesti viimeisten 365 päivän aikana",
  "If you have issues with Tab key, disable this and report for fix": "Jos sinulla on ongelmia Tab-näppäimen kanssa, poista tämä käytöstä ja ilmoita korjauksesta",
  "If you still have to manually Restart key event monitor, please report": "Jos sinun on edelleen manuaalisesti käynnistettävä avaintapahtumamonitori uudelleen, ilmoita siitä",
  "If you use Webroot": "Jos käytät Webrootia",
  "If you want to activate the license on a new computer": "Jos haluat aktivoida lisenssin uuteen tietokoneeseen",
  "If you want to open aText's main window, open aText app from the Applications folder": "Jos haluat avata aTextin pääikkunan, avaa aText-sovellus Sovellukset-kansiosta",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Jos haluat käyttää Alt-näppäintä tai Windows-näppäintä pikanäppäimenä tai käyttää vain yhtä Alt- tai Windows-modifiointimerkkiä, kytke Lisäasetuksissa kohtaan Alt- / Windows-näppäimen käytettävyyden parantaminen",
  "Ignore case": "Jätä tapaus huomiotta",
  "Ignore script output": "Ohita komentosarjan tulosteet",
  "Import": "Tuonti",
  "Import custom CSV file": "Tuo mukautettu CSV-tiedosto",
  "Import data from aText legacy for macOS": "Tuo tietoja aText legacy for macOS -ohjelmasta",
  "Import macOS's Text Substitutions": "Tuo macOS:n tekstikorvaukset",
  "Improve usability of Alt key": "Paranna Alt-näppäimen käytettävyyttä",
  "Improve usability of Windows key": "Windows-näppäimen käytettävyyden parantaminen",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Jos haluat käyttää Alt- tai Windows-näppäintä, ota lisäasetuksissa käyttöön Alt- / Windows-näppäimen käytettävyyden parantaminen",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Suurenna tätä arvoa, jos liitteitä kopioidaan (koska kohdesovellukset eivät käsittele tekstin liittämistä ajoissa ennen liitteitä)",
  "Increase this value if destination applications do not process attachments in time": "Suurenna tätä arvoa, jos kohdesovellukset eivät käsittele liitetiedostoja ajoissa",
  "Insert": "Sisällytä",
  "Insert Function": "Lisää toiminto",
  "Insert parameter defined in another snippet": "Lisää toisessa pätkässä määritelty parametri",
  "Insert Pattern": "Sisäkuvio",
  "Internet Explorer is used by default": "Oletuksena käytetään Internet Exploreria",
  "Invalid license": "Virheellinen lisenssi",
  "It is recommended to backup data to OneDrive or Dropbox": "On suositeltavaa varmuuskopioida tiedot OneDriveen tai Dropboxiin",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "On suositeltavaa poistaa tämä vaihtoehto käytöstä, jos et tarvitse sitä, tai voit määrittää kappaleiden välit sovelluksissasi",
  "Item": "Kohde",
  "Items": "Tuotteet",
  "Keep your current data; Replace the data in Sync location with your current data": "Säilytä nykyiset tietosi; korvaa Synkronointipaikan tiedot nykyisillä tiedoillasi",
  "Key": "Avain",
  "Keyboard state may be invalid": "Näppäimistön tila voi olla virheellinen",
  "Keystroke": "Näppäinpainallus",
  "Label": "Etiketti",
  "Language": "Kieli",
  "Language dependent": "Kieliriippuvainen",
  "Last day of month": "Kuukauden viimeinen päivä",
  "Last day of week": "Viikon viimeinen päivä",
  "Last day of year": "Vuoden viimeinen päivä",
  "Last of month": "Kuukauden viimeinen",
  "Last of year": "Vuoden viimeinen",
  "Last separator": "Viimeinen erottaja",
  "Layout": "Asettelu",
  "Least recently used": "Viimeksi käytetty",
  "Least used": "Vähiten käytetty",
  "Legacy": "Perintö",
  "Length of snippet menu": "Pätkävalikon pituus",
  "License activation failed": "Lisenssin aktivointi epäonnistui",
  "License activation succeeded": "Lisenssin aktivointi onnistui",
  "License information": "Lisenssin tiedot",
  "License information is invalid": "Lisenssitiedot ovat virheellisiä",
  "Light": "Valo",
  "Lines": "Linjat",
  "Load the data in Sync location": "Lataa tiedot synkronointipaikkaan",
  "Loading Rich text editor": "Rich text editorin lataaminen",
  "Locate the selected item in Explorer": "Etsi valittu kohde Explorerista",
  "Locate the selected item in Finder": "Etsi valittu kohde Finderista",
  "Logs": "Lokit",
  "Long": "Pitkä",
  "Long text length": "Pitkä teksti",
  "lower case": "pienaakkoset",
  "Main Window": "Pääikkuna",
  "Make snippet from clipboard": "Tee pätkä leikepöydältä",
  "Make snippet from selection": "Tee pätkä valinnasta",
  "Make sure that aText has internet access. Ask your administrator about this": "Varmista, että aTextillä on internet-yhteys. Kysy tästä järjestelmänvalvojaltasi",
  "Map columns of CSV file to aText fields": "Liitä CSV-tiedoston sarakkeet aText-kenttiin",
  "Match case": "Ottelukotelo",
  "Maximum number of activated computers": "Aktivoitujen tietokoneiden enimmäismäärä",
  "May prevent crashes by UI rendering / display driver": "Voi estää UI:n renderöinnin / näytönohjaimen aiheuttamat kaatumiset",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Yhdistämisristiriidat merkitään CONFLICT-merkinnällä",
  "Merge your current data and the data in Sync location": "Yhdistä nykyiset tietosi ja Sync-sijainnin tiedot",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtimea ei ole asennettu",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisekuntia",
  "minute": "minuutti",
  "minutes": "minuuttia",
  "Modifier key is required": "Muunnosnäppäintä tarvitaan",
  "Modifiers": "Muunnokset",
  "Month": "Kuukausi",
  "More information in Advanced Preferences": "Lisätietoja on kohdassa Lisäasetukset",
  "Most recently used": "Viimeksi käytetty",
  "Most used": "Eniten käytetty",
  "Move Down": "Siirry alaspäin",
  "Move Up": "Siirry ylöspäin",
  "Multi-select List": "Monivalintaluettelo",
  "Multiple CSV files": "Useita CSV-tiedostoja",
  "Multiple users edit data at the same time": "Useat käyttäjät muokkaavat tietoja samanaikaisesti",
  "Name": "Nimi",
  "Name of referenced DateTime variable": "Viitattavan DateTime-muuttujan nimi",
  "Names of other fields can be used in Math expression": "Muiden kenttien nimiä voidaan käyttää Math-lausekkeessa",
  "Near the cursor": "Lähellä kursoria",
  "Need Return character": "Tarvitaan Paluu-hahmo",
  "Never used": "Ei koskaan käytetty",
  "New": "Uusi",
  "New Group": "Uusi ryhmä",
  "New password": "Uusi salasana",
  "New Snippet": "Uusi pätkä",
  "New Subgroup": "Uusi alaryhmä",
  "Next": "Seuraava",
  "No Application (Disabled)": "Ei sovellusta (Ei käytössä)",
  "No available parameter": "Ei käytettävissä olevaa parametria",
  "No Sync service detected": "Sync-palvelua ei havaittu",
  "None": "Ei mitään",
  "Not recommended for large file": "Ei suositella suurille tiedostoille",
  "Not supported on macOS": "Ei tuettu macOS:ssä",
  "Not supported on macOS yet": "Ei vielä tuettu macOS:ssä",
  "Not supported on Windows": "Ei tuettu Windowsissa",
  "Note": "Huom",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Huomaa, että aText for macOS ei hyväksy lisenssiä aText legacy eikä aText for Windows",
  "Notes": "Huomautuksia",
  "Number": "Numero",
  "Off": "Pois päältä",
  "Off for better performance if there is no issue with Microsoft Office": "Pois päältä paremman suorituskyvyn vuoksi, jos Microsoft Office ei ole ongelma",
  "OK": "SELVÄ",
  "On": "On",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Asenna muihin laitteisiin ilmainen aText Microsoft Storesta, jolloin ostamasi lisäosa tunnistetaan automaattisesti",
  "On Windows, this supports deeper data tree (9 vs 5)": "Windowsissa tämä tukee syvempää tietopuuta (9 vs. 5)",
  "One window title per line": "Yksi ikkunan otsikko per rivi",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Ainoastaan <b>polku\\to\\file.png</b> on tallennettu Tekstitiedostoon",
  "Only alphabet and numeric letters are allowed": "Vain aakkos- ja numerokirjaimet ovat sallittuja",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Ota tämä vaihtoehto käyttöön vain, jos voit tehdä aText Syncille oman hakemiston",
  "Only one or very few users edit data at the same time": "Vain yksi tai hyvin harva käyttäjä muokkaa tietoja samanaikaisesti",
  "Open": "Avaa",
  "Open aText's activation website": "Avaa aTextin aktivointisivusto",
  "Open backup folder": "Avaa varmuuskopiointikansio",
  "Open last used snippet": "Avaa viimeksi käytetty pätkä",
  "Open Preferences file location": "Avaa asetustiedoston sijainti",
  "Open snippet": "Avaa pätkä",
  "Open System Preferences": "Avaa Järjestelmäasetukset",
  "Open the downloaded file": "Avaa ladattu tiedosto",
  "Open the main window": "Avaa pääikkuna",
  "Option": "Vaihtoehto",
  "Optional": "Valinnainen",
  "Optional group abbreviation": "Valinnainen ryhmän lyhenne",
  "Options": "Vaihtoehdot",
  "Or increase": "Tai kasvaa",
  "Or this license was not activated on this computer before": "Tai tätä lisenssiä ei ole aktivoitu tällä tietokoneella aiemmin",
  "Or try again later": "Tai yritä myöhemmin uudelleen",
  "Other": "Muut",
  "Others": "Muut",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Ohittaa vanhemman ryhmän asetuksen tai <a href=\"atext://preferences/applications\">globaalin Sovellukset-asetuksen</a>",
  "Paragraph spacing in Gmail's mail composer": "Kappaleiden väli Gmailin sähköpostisävellajissa",
  "Parameters": "Parametrit",
  "Parameters will be converted to Fields after typing abbreviation": "Parametrit muunnetaan kentiksi lyhenteen kirjoittamisen jälkeen",
  "Password": "Salasana",
  "Password Protection": "Salasanasuojaus",
  "Paste": "Liitä",
  "Paste group's settings": "Liitä ryhmän asetukset",
  "Personal Lifetime license": "Henkilökohtainen elinikäinen lisenssi",
  "Personal One year license": "Henkilökohtainen Yhden vuoden lisenssi",
  "Picture": "Kuva",
  "Plain text": "Pelkkää tekstiä",
  "Play feedback sound": "Toista palauteääni",
  "Please check your activated computers for more informations": "Tarkista aktivoidut tietokoneet saadaksesi lisätietoja",
  "Please check your activated computers to see if you can activate license on another computer": "Tarkista aktivoiduista tietokoneista, voitko aktivoida lisenssin toiseen tietokoneeseen",
  "Please copy Activation result from aText's activation website": "Kopioi aktivointitulos aTextin aktivointisivustolta",
  "Please delete the selected variable and create new variable": "Poista valittu muuttuja ja luo uusi muuttuja",
  "Please enter the password": "Syötä salasana",
  "Please go back and activate license instead of reactivating": "Palaa takaisin ja aktivoi lisenssi sen sijaan, että aktivoisit sen uudelleen",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Mene \"Tietosuoja - Saavutettavuus\" -asetusikkunaan ja salli aTextin hallita tietokonettasi",
  "Please manually installing aText": "Asenna aText manuaalisesti",
  "Please note this computer's id and name for later reactivation": "Merkitse muistiin tämän tietokoneen tunnus ja nimi myöhempää uudelleenaktivointia varten",
  "Please reinstall aText": "Asenna aText uudelleen",
  "Please Reload rich text editor after changing default font": "Lataa tekstieditori uudelleen oletusfontin vaihtamisen jälkeen",
  "Please remove this embedded snippet": "Poista tämä upotettu pätkä",
  "Please report for fixing": "Ilmoita korjausta varten",
  "Please restart aText to try Sync again": "Käynnistä aText uudelleen ja yritä synkronointia uudelleen",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Tallenna aktivointitulos tekstitiedostoon ja säilytä se, jotta voit käyttää sitä uudelleen tätä tietokonetta varten tulevaisuudessa",
  "Please select applications first": "Valitse hakemukset ensin",
  "Please set Sync location in Preferences": "Aseta synkronointipaikka asetuksissa",
  "Please try again later": "Yritä myöhemmin uudelleen",
  "Please try to restart aText or the computer": "Yritä käynnistää aText tai tietokone uudelleen",
  "Port number (blank or zero for random port)": "Portin numero (tyhjä tai nolla satunnaiselle portille)",
  "Position of abbreviations": "Lyhenteiden sijainti",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "aTextin ponnahdusikkunoiden (snippet-valikko, hakuikkuna, kenttäeditori) sijainti, kun caretin sijainti ei ole tiedossa",
  "Preferences": "Etusijajärjestys",
  "Premium features": "Premium-ominaisuudet",
  "Preset": "Esiasetus",
  "Press {0} to enable aText": "Ota aText käyttöön painamalla {0}",
  "Press a key or a hotkey": "Paina näppäintä tai pikanäppäintä",
  "Press group's hotkey to show child snippet menu": "Paina ryhmän pikanäppäintä näyttääksesi lapsen pätkävalikon",
  "Press group's Hotkey to show child snippet menu": "Paina ryhmän pikanäppäintä näyttääksesi lapsen pätkävalikon",
  "Press these keys to accept the selected item in snippet menu": "Paina näitä näppäimiä hyväksyäksesi valitun kohteen snippet-valikossa",
  "Prevent accidentally disabling aText": "Estää aTextin vahingossa poistamisen käytöstä",
  "Preview": "Esikatselu",
  "Preview Snippet": "Esikatselukappale",
  "Previous": "Edellinen",
  "Previous clipboard item": "Edellinen leikepöydän kohta",
  "Privacy policy": "Tietosuojakäytäntö",
  "Process Activation result": "Prosessi Aktivointitulos",
  "Purchase aText": "Osta aText",
  "Purchase aText Premium": "Osta aText Premium",
  "Purchase aText Premium app directly on": "Osta aText Premium -sovellus suoraan osoitteesta",
  "Purchase aText Premium from Microsoft Store": "Osta aText Premium Microsoft Storesta",
  "Purchase aText Premium to remove ads": "Osta aText Premium poistaaksesi mainokset",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Osta aText Premium, jos haluat käyttää Attachments-toimintoa yli 3 kertaa sovelluksen käynnistyksen aikana",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Osta aText Premium, jos haluat käyttää komentosarjaa yli 5 kertaa sovelluksen käynnistystä kohden",
  "Purchase aText Premium to use Sync feature": "Osta aText Premium käyttääksesi Sync-ominaisuutta",
  "Purchase aText Premium to use these features more than 10 times per app start": "Osta aText Premium, jos haluat käyttää näitä ominaisuuksia yli 10 kertaa sovelluksen käynnistystä kohden",
  "Purchase aText to continue using it": "Osta aText jatkaaksesi sen käyttöä",
  "Purchase Premium": "Ostopalkkio",
  "Purchase Premium add-on for this free aText": "Osta Premium-lisäosa tälle ilmaiselle aTextille",
  "Quick": "Nopeasti",
  "Quick backup": "Nopea varmuuskopiointi",
  "Quick glance at snippets": "Nopea vilkaisu pätkiin",
  "Quick mode": "Pikatila",
  "Quickstart": "Pikakäynnistys",
  "Quickstart is not finished": "Pikakäynnistys ei ole valmis",
  "Quit": "Lopeta",
  "Quit Quickstart": "Lopeta pikakäynnistys",
  "Random": "Satunnainen",
  "Reactivate": "Aktivoi uudelleen",
  "Reactivate the license on this computer": "Aktivoi lisenssi uudelleen tässä tietokoneessa",
  "Recent new features": "Viimeaikaiset uudet ominaisuudet",
  "Recommended file size is below 100KB": "Suositeltava tiedostokoko on alle 100KB",
  "Recommended if": "Suositellaan jos",
  "Recommended if you no longer use this computer": "Suositellaan, jos et enää käytä tätä tietokonetta",
  "Recycle Bin": "Roskakori",
  "Reenter password": "Syötä salasana uudelleen",
  "Reference": "Viite",
  "Refresh": "Virkistäydy",
  "Reload": "Lataa uudelleen",
  "Reload Rich text editor": "Lataa Rich text -editori uudelleen",
  "Remove": "Poista",
  "Remove password": "Poista salasana",
  "Replace": "Korvaa",
  "Replace current data": "Korvaa nykyiset tiedot",
  "Reported {0} new crashes": "Ilmoitettu {0} uutta kaatumista",
  "Request Administrator privileges when auto-start": "Pyydä järjestelmänvalvojan oikeuksia automaattisen käynnistyksen yhteydessä",
  "Reset": "Nollaa",
  "Reset Case Sensitivity of snippets": "Reset Case Sensitivity of snippets",
  "Reset keyboard state": "Nollaa näppäimistön tila",
  "Reset to default": "Palauta oletusasetuksiin",
  "Reset to default settings": "Palauta oletusasetukset",
  "Restart aText": "Käynnistä aText uudelleen",
  "Restart aText for your license to take effect": "Käynnistä aText uudelleen, jotta lisenssi tulee voimaan",
  "Restart aText with Administrator privileges for aText to work in {0}": "Käynnistä aText uudelleen järjestelmänvalvojan oikeuksilla, jotta aText toimisi {0}:ssä",
  "Restart key event monitor": "Käynnistä avaintapahtumien valvonta uudelleen",
  "Restart Quickstart": "Käynnistä Pikakäynnistys uudelleen",
  "Restart with Administrator privileges": "Käynnistä uudelleen järjestelmänvalvojan oikeuksilla",
  "Restore the selected items": "Palauta valitut kohteet",
  "Rich text": "Runsaasti tekstiä",
  "Rich text editor": "Runsastekstieditori",
  "Rich text editor does not exist": "Runsastekstieditoria ei ole olemassa",
  "Right-click on aText icon for more options": "Napsauta tekstikuvaketta hiiren kakkospainikkeella saadaksesi lisää vaihtoehtoja",
  "Round time": "Kierrosaika",
  "Running": "Juoksu",
  "Samples": "Näytteet",
  "Save": "Tallenna",
  "Save as": "Tallenna nimellä",
  "Save your current data to Sync location": "Tallenna nykyiset tiedot synkronointipaikkaan",
  "Script": "Käsikirjoitus",
  "Scripting": "Käsikirjoittaminen",
  "Scripting host": "Skripti-isäntä",
  "Scripting hosts": "Skripti-isännät",
  "Scripting Preference": "Skriptipreferenssi",
  "Scripts are running in background": "Skriptit ovat käynnissä taustalla",
  "Search": "Etsi",
  "Search Abbreviation": "Haku Lyhenne",
  "Search Content": "Etsi sisältöä",
  "Search Label": "Etsi etiketti",
  "Search Note": "Haku Huomautus",
  "Search snippet": "Hakusanapätkä",
  "Search Tag": "Haku Tag",
  "second": "toinen",
  "seconds": "sekuntia",
  "Secure Input is enabled": "Suojattu syöttö on käytössä",
  "Select all": "Valitse kaikki",
  "Select Applications": "Valitse sovellukset",
  "Selected": "Valittu",
  "Selected Applications": "Valitut sovellukset",
  "Selected by default": "Valittu oletusarvoisesti",
  "Semi-transparent": "Puoliksi läpinäkyvä",
  "Send Left arrow and Delete instead of Backspace": "Lähetä vasen nuoli ja Delete Backspace-näppäimen sijasta",
  "Separated by space": "Välilyönnillä erotettuna",
  "Separator": "Erotin",
  "Serial Number": "Sarjanumero",
  "Serial Number is empty": "Sarjanumero on tyhjä",
  "Serial number is invalid": "Sarjanumero on virheellinen",
  "Set Case Sensitivity": "Aseta Case Sensitivity",
  "Set Clipboard": "Aseta leikepöytä",
  "Set Enabled if": "Aseta Enabled jos",
  "Set hotkey": "Aseta pikanäppäin",
  "Set Hotkey": "Aseta pikanäppäin",
  "Set Parameters": "Aseta parametrit",
  "Setting of the parent group": "Emoryhmän asetus",
  "Settings": "Asetukset",
  "Shift": "Vuoro",
  "Short": "Lyhyt",
  "Shortcuts": "Oikotiet",
  "Shortcuts to select item in snippet menu": "Pikanäppäimet kohteen valitsemiseksi pätkävalikosta",
  "Show all installed fonts": "Näytä kaikki asennetut fontit",
  "Show all items": "Näytä kaikki kohteet",
  "Show all results": "Näytä kaikki tulokset",
  "Show All Tags": "Näytä kaikki tunnisteet",
  "Show aText's icon in Dock": "Näytä aTextin kuvake telakalla",
  "Show aText's icon in the menu bar": "Näytä aTextin kuvake valikkorivillä",
  "Show editable fields only": "Näytä vain muokattavat kentät",
  "Show in aText": "Näytä aText",
  "Show in menu of aText's notification icon": "Näytä aTextin ilmoituskuvakkeen valikossa",
  "Show in snippet menu (search, suggestion)": "Näytä pätkävalikossa (haku, ehdotus)",
  "Show in the snippet view": "Näytä pätkänäkymässä",
  "Show in the tree view": "Näytä puunäkymässä",
  "Show near the caret if possible": "Näytä mahdollisuuksien mukaan karetin lähellä",
  "Show notification when pressing this hotkey": "Näytä ilmoitus, kun painat tätä pikanäppäintä",
  "Show notification when scripts are running in background": "Näytä ilmoitus, kun skriptejä suoritetaan taustalla",
  "Show number of children": "Näytä lasten lukumäärä",
  "Show or hide all floating menus": "Näytä tai piilota kaikki kelluvat valikot",
  "Show Secure Input warning notification": "Näytä Secure Input -varoitusilmoitus",
  "Show snippet label": "Näytä pätkän etiketti",
  "Show snippet menu": "Näytä pätkävalikko",
  "Show Sync button for manually sync": "Näytä synkronointipainike manuaalista synkronointia varten",
  "Show Title or Tags column in Explorer to view snippet group's name": "Näytä Otsikko tai Tunnisteet-sarake Explorerissa, jotta voit tarkastella pätkäryhmän nimeä",
  "Sidebar": "Sivupalkki",
  "Simple": "Yksinkertaista",
  "Simple mode": "Yksinkertainen tila",
  "Single CSV file": "Yksi CSV-tiedosto",
  "Skip this version": "Ohita tämä versio",
  "Snippet": "Pätkä",
  "Snippet abbreviation prefix": "Snippet-lyhenne-etuliite",
  "Snippet menu": "Pätkävalikko",
  "Snippet's Date Modified": "Snippet's Date Modified",
  "Some functions are disabled while using special search": "Jotkin toiminnot ovat poissa käytöstä, kun käytät erikoishakua",
  "Something is wrong on our side": "Jotain on vialla meidän puolellamme",
  "Sort": "Lajittele",
  "Sort by Abbreviation": "Lajittele lyhenteen mukaan",
  "Sort by Content": "Lajittele sisällön mukaan",
  "Sort by Date Modified": "Lajittelu päivämäärän mukaan Muokattu",
  "Sort by Most recently used": "Lajittelu viimeksi käytetyn mukaan",
  "Sort by Name or Label": "Lajittele nimen tai etiketin mukaan",
  "Sort selected groups": "Lajittele valitut ryhmät",
  "Sort suggestions by abbreviation": "Lajittele ehdotukset lyhenteiden mukaan",
  "Special search": "Erikoishaku",
  "Specify windows": "Määritä ikkunat",
  "Spell AutoCorrect dictionary": "Oikeinkirjoitus AutoCorrect sanakirja",
  "Start aText automatically on login": "Käynnistä aText automaattisesti kirjauduttaessa",
  "Suggest abbreviations": "Ehdota lyhenteitä",
  "Suggest abbreviations after typing a snippet group prefix": "Ehdota lyhenteitä, kun olet kirjoittanut pätkäryhmän etuliitteen",
  "Suggest abbreviations while typing": "Ehdota lyhenteitä kirjoittaessasi",
  "Suggested": "Ehdotettu",
  "Support dead key in": "Tuki kuollut avain sisään",
  "Support Math expression": "Tuki Math expression",
  "Sync": "Synkronoi",
  "Sync between computers of only one user": "Synkronoi vain yhden käyttäjän tietokoneiden välillä",
  "Sync Demo is stopped": "Sync Demo on pysäytetty",
  "Sync Error": "Synkronointivirhe",
  "Sync is in progress": "Synkronointi on käynnissä",
  "Sync is prohibited": "Synkronointi on kielletty",
  "Sync is stopped": "Synkronointi on pysäytetty",
  "Sync is turned off": "Synkronointi on pois päältä",
  "Sync location": "Synkronointipaikka",
  "Sync location does not exist": "Synkronointipaikkaa ei ole olemassa",
  "Sync location is not set": "Synkronointipaikkaa ei ole asetettu",
  "Sync mode": "Synkronointitila",
  "Sync modes": "Synkronointitilat",
  "Sync will stop after an hour": "Synkronointi pysähtyy tunnin kuluttua",
  "System": "Järjestelmä",
  "System variable": "Järjestelmämuuttuja",
  "Tag": "Tag",
  "Tags": "Tunnisteet",
  "Text": "Teksti",
  "The Activation result is invalid": "Aktivointitulos on virheellinen",
  "The Alt key may be stuck": "Alt-näppäin voi olla jumissa",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Valitun Sync-palvelun on toimittava tietokoneilla, ja se on yleensä määritetty jaetulle Sync-tilille (OneDrive-tili, Dropbox-tili jne.)",
  "The entered license is not valid for aText for macOS": "Syötetty lisenssi ei ole voimassa aText for macOS:lle",
  "The entered license is not valid for aText for Windows": "Syötetty lisenssi ei ole voimassa aText for Windowsille",
  "The entered license is valid for aText for macOS only": "Syötetty lisenssi on voimassa vain aText for macOS:lle",
  "The entered license is valid for aText for Windows only": "Syötetty lisenssi on voimassa vain aText for Windowsille",
  "The entered license is valid for aText legacy for macOS only": "Syötetty lisenssi on voimassa vain aText legacy for macOS -ohjelmalle",
  "The license expired": "Lisenssin voimassaolo päättyi",
  "The license is invalid": "Lisenssi on mitätön",
  "The license is not valid for aText for macOS": "Lisenssi ei ole voimassa aText for macOS:lle",
  "The license is not valid for aText for Windows": "Lisenssi ei ole voimassa aText for Windowsille",
  "The license was blocked": "Lisenssi oli estetty",
  "The password is incorrect": "Salasana on väärä",
  "The passwords you entered don't match": "Syöttämäsi salasanat eivät täsmää",
  "The scheduled task is invalid": "Ajastettu tehtävä on virheellinen",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Valittujen sovellusten on tuettava Paste and Match Style -pikanäppäintä (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Valittu tietokone on poistettu käytöstä",
  "The selected computer was already deactivated": "Valittu tietokone oli jo poistettu käytöstä",
  "The selected computer was deactivated": "Valittu tietokone poistettiin käytöstä",
  "The selected computer's information": "Valitun tietokoneen tiedot",
  "Theme": "Teema",
  "These files are large": "Nämä tiedostot ovat suuria",
  "These files are too large": "Nämä tiedostot ovat liian suuria",
  "These items will be lost when closing this window": "Nämä kohteet häviävät, kun tämä ikkuna suljetaan",
  "These Premium features will be turned off at launch": "Nämä Premium-ominaisuudet kytketään pois päältä julkaisun yhteydessä",
  "This action is not undoable": "Tätä toimenpidettä ei voi peruuttaa",
  "This action requires Administrator privileges": "Tämä toiminto edellyttää järjestelmänvalvojan oikeuksia",
  "This computer has been deactivated": "Tämä tietokone on poistettu käytöstä",
  "This computer is not activated": "Tätä tietokonetta ei ole aktivoitu",
  "This computer was activated before": "Tämä tietokone on aktivoitu aiemmin",
  "This computer was deactivated": "Tämä tietokone poistettiin käytöstä",
  "This computer's motherboard and processor changed": "Tietokoneen emolevy ja prosessori vaihtuivat",
  "This computer's motherboard and processor changed too often": "Tämän tietokoneen emolevy ja prosessori vaihtuivat liian usein",
  "This CSV file has header": "Tässä CSV-tiedostossa on otsikko",
  "This embedded snippet is invalid": "Tämä upotettu pätkä on virheellinen",
  "This feature is very complicated": "Tämä ominaisuus on hyvin monimutkainen",
  "This improves stability of Sync on Windows": "Tämä parantaa Syncin vakautta Windowsissa",
  "This license was activated on maximum number of computer allowed": "Tämä lisenssi aktivoitiin suurimmalla sallitulla tietokonemäärällä",
  "This license was deactivated on this computer": "Tämä lisenssi poistettiin käytöstä tällä tietokoneella",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Tämä vaihtoehto laskee maksimipolun pituusrajoituksen Windowsissa (260 lokeroa)",
  "This setting inherits the global setting in the Applications pane": "Tämä asetus periytyy Sovellukset-ruudussa olevasta yleisestä asetuksesta",
  "This setting is inherited by children": "Tämä asetus periytyy lapsille",
  "This single-letter format is a preset, set by ★ button": "Tämä yhden kirjaimen muoto on esiasetus, joka asetetaan ★-painikkeella",
  "This snippet is read-only": "Tämä pätkä on vain luettavissa",
  "This Spell AutoCorrect group should not be modified": "Tätä Spell AutoCorrect -ryhmää ei saa muuttaa",
  "This will alter Tab key behavior": "Tämä muuttaa Tab-näppäimen käyttäytymistä",
  "This will clear current content": "Tämä tyhjentää nykyisen sisällön",
  "This will send the Copy keyboard shortcut to copy selection": "Tämä lähettää Kopioi-pikanäppäimen kopioimaan valinnan",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect-sanakirja",
  "Time": "Aika",
  "Time format": "Ajan muoto",
  "Time interval": "Aikaväli",
  "Time interval update frequency": "Ajanjakson päivitystaajuus",
  "Timer": "Ajastin",
  "Title Case": "Otsikko Asia",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Jos haluat ostaa lisenssin, napsauta sivupalkin (työkalupalkin) Osta-painiketta",
  "To use with group's setting": "Käytetään ryhmän asetusten kanssa",
  "Too many activations in the last year": "Liian monta aktivointia viimeisen vuoden aikana",
  "Toolbar": "Työkalurivi",
  "Tools": "Työkalut",
  "Top most": "Eniten",
  "Transformations": "Muutokset",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Tekstin tietojen siirtäminen tietokoneiden välillä hoidetaan valitsemasi synkronointipalvelun avulla (OneDrive, Dropbox jne.)",
  "Transparency effects": "Avoimuusvaikutukset",
  "Trash": "Roskat",
  "Trial period expired": "Kokeilujakso päättyi",
  "Trim": "Trimmi",
  "Troubleshoot": "Vianmääritys",
  "Try again": "Yritä uudelleen",
  "Try to disable option": "Yritä poistaa vaihtoehto käytöstä",
  "Try to experiment with delays and options": "Kokeile viiveitä ja vaihtoehtoja",
  "Try to press the Alt key to release it": "Yritä vapauttaa se painamalla Alt-näppäintä",
  "Try to quit and restart the app": "Yritä lopettaa ja käynnistää sovellus uudelleen",
  "Try to reset keyboard state": "Yritä nollata näppäimistön tila",
  "Try to restart aText": "Yritä käynnistää aText uudelleen",
  "Try to restart aText or the computer": "Yritä käynnistää aText tai tietokone uudelleen",
  "Try to Restart key event monitor": "Yritä käynnistää avaintapahtumamonitori uudelleen",
  "Try to run aText as Administrator": "Yritä suorittaa aText järjestelmänvalvojana",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Yritä valita Työkalut-valikosta uudelleenlataus/nollaus Runsastekstieditori",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Yritä vaihtaa \"Käytä Microsoft Edgeä\" Asetuksissa",
  "Try turn off": "Kokeile sammuttaa",
  "Turn off Sync before changing Sync settings": "Sammuta Sync ennen Sync-asetusten muuttamista",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Kytke päälle, jos pääikkuna jähmettyy oltuaan käyttämättömänä noin 30 minuuttia, tai sulje se",
  "Type anything": "Kirjoita mitä tahansa",
  "Type delimiters": "Tyypin rajausmerkit",
  "Type group's abbreviation to show child snippet menu": "Kirjoita ryhmän lyhenne näyttääksesi lapsivalikon",
  "Type one abbreviation per line": "Kirjoita yksi lyhenne per rivi",
  "Type one parameter name per line": "Kirjoita yksi parametrin nimi riviä kohti",
  "Unhidden aText icon for important notifications": "Piilottamaton aText-kuvake tärkeitä ilmoituksia varten",
  "Unknown": "Tuntematon",
  "Unknown error": "Tuntematon virhe",
  "Update is available": "Päivitys on saatavilla",
  "Update is downloaded": "Päivitys on ladattu",
  "UPPER CASE": "YLÄASTE",
  "Use alternative method to insert image into Microsoft Office": "Käytä vaihtoehtoista menetelmää kuvan lisäämiseksi Microsoft Officeen",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Käytä aTextin ilmoituskuvaketta ottaaksesi aTextin kätevästi käyttöön tai pois käytöstä sovelluksessa, joka vastaanotti viimeisen näppäimistösyötteen",
  "Use case: using Fields while renaming in Explorer": "Käyttötapaus: Kenttien käyttö nimeämisen yhteydessä Explorerissa",
  "Use cases": "Käyttötapaukset",
  "Use Clipboard": "Käytä leikepöytää",
  "Use Clipboard if snippet contains any line break": "Käytä leikepöytää, jos katkelma sisältää rivinvaihdon",
  "Use Clipboard if snippet is long": "Käytä leikepöytää, jos pätkä on pitkä",
  "Use default location": "Käytä oletussijaintia",
  "Use group's default setting": "Käytä ryhmän oletusasetusta",
  "Use Insert menu to insert parameter into snippet content": "Käytä Insert (Lisää) -valikkoa lisätäksesi parametrin snippetin sisältöön",
  "Use Microsoft Edge to run Rich text editor": "Käytä Microsoft Edgeä Rich text editorin käyttämiseen",
  "Use multiple abbreviations": "Käytä useita lyhenteitä",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Käytä Paste and Match Style -pikanäppäintä (⌥⇧⌘V), kun liität Rich-tekstiä näissä sovelluksissa",
  "Use Regular Expression": "Käytä säännöllistä lauseketta",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Käytä lyhyempää nimeä (Base64-koodattu Guid koko Guidin sijaan) kaikille Sync-kansion tiedostoille ja kansioille",
  "Use the mouse to select and insert snippet into the active program": "Käytä hiirtä valitaksesi ja lisätessäsi pätkän aktiiviseen ohjelmaan",
  "Use the recommended hotkey (Ctrl+Shift)": "Käytä suositeltua pikanäppäintä (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Tällä pikanäppäimellä voit hakea lyhenteitä viimeisimpien kirjoitettujen kirjainten perusteella",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Käytä tätä pikanäppäintä hakuun ja pätkän lisäämiseen kirjoittamatta lyhennettä",
  "Use this name to identify this computer when reactivating": "Käytä tätä nimeä tämän tietokoneen tunnistamiseen, kun se aktivoidaan uudelleen",
  "Use Unicode character for Newline": "Käytä Unicode-merkkiä rivinvaihtoa varten",
  "Use Wildcard": "Käytä jokerimerkkiä",
  "Used for these apps": "Käytetään näissä sovelluksissa",
  "Uses alternating row background colors": "Käyttää vuorottelevia rivien taustavärejä",
  "UseTaskScheduler": "Käytä <a href=\"taskschd.msc\">Task Scheduler</a> käynnistääksesi aTextin korkeimmilla oikeuksilla kirjautumisen yhteydessä ilman UAC-kehotetta",
  "Value": "Arvo",
  "Version {0}": "Versio {0}",
  "Very important": "Erittäin tärkeää",
  "View": "Näkymä",
  "View activated computers": "Näytä aktivoidut tietokoneet",
  "View aText legacy for macOS": "Näytä aText-perintö macOS:lle",
  "View aText's main menu": "Näytä aTextin päävalikko",
  "View basic snippet": "Näytä perusosio",
  "View changelog in Preferences → About → Recent new features": "Näytä muutosluettelo kohdassa Asetukset → Tietoja → Viimeaikaiset uudet ominaisuudet",
  "View details of sync modes": "Näytä synkronointitilojen yksityiskohdat",
  "View long snippet which contains Fields": "Näytä pitkä pätkä, joka sisältää Fields",
  "View screenshot": "Näytä kuvakaappaus",
  "View the Examples for many tips and guides": "Tutustu Esimerkkeihin, joista löydät monia vinkkejä ja oppaita",
  "Visible": "Näkyvissä",
  "Wait till this date": "Odota tähän päivään asti",
  "Want RTF": "Haluatko RTF",
  "Warning": "Varoitus",
  "Warning: Accessibility support required": "Varoitus: Tarvitaan saavutettavuustuki",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webrootin tiedetään estävän aTextiä tarkkailemasta keskeisiä tapahtumia verkkoselaimissa",
  "Weekly": "Viikoittain",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Kun aktivointien määrä (deaktivoidut tietokoneet mukaan lukien) on 3, et voi enää aktivoida lisenssiä",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Kun aktivointien määrä (deaktivoidut tietokoneet mukaan lukien) on vähintään 5, voit aktivoida lisenssin vain kahdesti vuodessa",
  "When typing abbreviation with different cases": "Kun kirjoitat lyhennettä eri tapauksilla",
  "Whole picture is embedded in aText data file": "Koko kuva on upotettu tekstitiedostoon",
  "Width": "Leveys",
  "Windows": "Windows",
  "Windows 10 or newer only": "Vain Windows 10 tai uudempi",
  "Workaround": "Ratkaisu",
  "Workaround for Rich text editor issues": "Ratkaisu Rich text editorin ongelmiin",
  "Workaround for slow text editors": "Ratkaisu hitaille tekstieditoreille",
  "Working directory": "Työhakemisto",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Kirjoita tiedot suoraan Sync-sijaintiin (eli älä tee alihakemistoa aTextAdvancedSync)",
  "Year": "Vuosi",
  "Yes": "Kyllä",
  "You can activate the license on a new computer now": "Voit aktivoida lisenssin uuteen tietokoneeseen nyt",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Voit myös upottaa Snippetin vetämällä snippetin luettelosta editoriin",
  "You can download aText legacy for macOS at aText's website": "Voit ladata aText legacy -ohjelman macOS:lle aTextin verkkosivuilta",
  "You can enable this in the Startup tab in Task Manager": "Voit ottaa tämän käyttöön Tehtävienhallinnan Käynnistys-välilehdellä",
  "You can find backups in the Backup folder": "Löydät varmuuskopiot Backup-kansiosta",
  "You can not reactivate this license on this computer": "Et voi aktivoida tätä lisenssiä uudelleen tällä tietokoneella",
  "You can try Sync for a hour per app start": "Voit kokeilla Synciä tunnin ajan sovellusta kohden",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Voit tarkastella Pikakäynnistystä uudelleen valitsemalla Teksti-valikko → Ohje → Pikakäynnistys",
  "You have disabled aText's ability to run automatically on login": "Olet poistanut käytöstä aTextin kyvyn toimia automaattisesti sisäänkirjautumisen yhteydessä",
  "You have to close all field editor windows for things to back to normal": "Sinun on suljettava kaikki kenttäeditori-ikkunat, jotta asiat palautuvat normaaliksi",
  "You have used aText for {0} days": "Olet käyttänyt aTextiä {0} päivää",
  "You may need to drag & drop aText.app from Applications directory into the list": "Sinun on ehkä vedettävä ja pudotettava aText.app Sovellukset-hakemistosta luetteloon",
  "Your data will not be affected when switching between aText versions": "Tietoihin ei vaikuta, kun vaihdat aText-versioiden välillä"
}