{
  "(comma)": "(virgule)",
  "{0} items selected": "{0} éléments sélectionnés",
  "{0} runs as Administrator": "{0} s'exécute en tant qu'administrateur",
  "{0} snippets": "{0} extraits",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Ouvrez Notepad</a> et tapez <b>{0}</b> vous-même",
  "A communication error occurred": "Une erreur de communication s'est produite",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Un ordinateur désactivé est considéré comme un ordinateur non activé (ou un nouvel ordinateur)",
  "Abbreviation": "Abréviation",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "L'expansion des abréviations est désactivée et d'autres fonctions ne fonctionnent pas comme d'habitude lorsqu'une fenêtre de champ est affichée",
  "Abbreviation Parameter": "Abréviation Paramètre",
  "Abbreviations": "Abréviations",
  "Abort all scripts": "Abandonner tous les scripts",
  "About aText": "À propos d'aText",
  "About Html": "A propos de Html",
  "About Picture (Picture vs Rich text)": "À propos de l'image (image ou texte enrichi)",
  "About the legacy version": "A propos de l'ancienne version",
  "About this snippet type": "A propos de ce type de snippet",
  "Activate": "Activer",
  "Activate license": "Activer la licence",
  "Activate via aText's website": "Activer via le site web d'aText",
  "Activated computers": "Ordinateurs activés",
  "Activation result": "Résultat de l'activation",
  "Activations": "Activations",
  "Activations in the last year": "Activations au cours de l'année écoulée",
  "Active": "Actif",
  "Adapt content to case of Abbreviation": "Adapter le contenu au cas de l'abréviation",
  "Add": "Ajouter",
  "Add aText into System Preferences → Privacy → Screen Recording": "Ajoutez un texte dans Préférences système → Confidentialité → Enregistrement d'écran",
  "Add Attachment": "Ajouter une pièce jointe",
  "Add Attachment as Link": "Ajouter une pièce jointe en tant que lien",
  "Add English day suffix (st, nd, rd, th)": "Ajouter le suffixe anglais du jour (st, nd, rd, th)",
  "Add files": "Ajouter des fichiers",
  "Add function": "Ajouter une fonction",
  "Add item": "Ajouter un article",
  "Add key": "Ajouter une clé",
  "Add Note": "Ajouter une note",
  "Add Picture": "Ajouter une image",
  "Add Picture as Link": "Ajouter une image comme lien",
  "Add popular app": "Ajouter une application populaire",
  "Add Program": "Ajouter un programme",
  "Add snippet or group": "Ajouter un extrait ou un groupe",
  "Add transformation": "Ajouter une transformation",
  "Advanced": "Avancée",
  "Advanced mode": "Mode avancé",
  "Advanced Sync": "Synchronisation avancée",
  "After any character": "Après chaque personnage",
  "After delay": "Après le délai",
  "After delimiter": "Après le délimiteur",
  "After noon": "Après midi",
  "After number": "Après le numéro",
  "After numeric character": "Après le caractère numérique",
  "After pressing \"Expand abbreviation\" hotkey": "Après avoir appuyé sur la touche de raccourci \"Développer l'abréviation\"",
  "After typing abbreviation": "Après avoir tapé l'abréviation",
  "After typing abbreviation and confirmation": "Après avoir tapé l'abréviation et confirmé",
  "After typing abbreviation and delimiter (discard delimiter)": "Après avoir tapé l'abréviation et le délimiteur (ne pas tenir compte du délimiteur)",
  "After typing abbreviation and delimiter (keep delimiter)": "Après avoir saisi l'abréviation et le délimiteur (conserver le délimiteur)",
  "After whitespace": "Après les espaces",
  "All Applications": "Toutes les demandes",
  "All Applications, except selected Applications": "Toutes les applications, à l'exception des applications sélectionnées",
  "All hotkeys are system-wide": "Tous les raccourcis clavier sont des raccourcis système",
  "All sync modes are incompatible": "Tous les modes de synchronisation sont incompatibles",
  "Allow aText's features (expansion, snippet menu)": "Autoriser les fonctionnalités d'aText (expansion, menu contextuel)",
  "Allow listening mouse down events": "Permet d'écouter les événements de descente de la souris",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permet de créer un serveur web local pour l'insertion d'images intégrées dans des snippets de texte riche dans des applications spécifiques",
  "Allow using Tab key as a modifier key": "Autoriser l'utilisation de la touche Tab comme touche de modification",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Il est également possible d'utiliser un dossier réseau partagé au lieu d'un compte Sync partagé",
  "Always on top": "Toujours au top",
  "Always use Clipboard to insert text in": "Utilisez toujours le presse-papiers pour insérer du texte",
  "and": "et",
  "Appearance": "Apparence",
  "Applications": "Applications",
  "Applications Config": "Applications Config",
  "Are you sure that this computer is the selected computer": "Êtes-vous sûr que cet ordinateur est l'ordinateur sélectionné ?",
  "Are you sure you want to add these files": "Êtes-vous sûr de vouloir ajouter ces fichiers ?",
  "Are you sure you want to change content type": "Êtes-vous sûr de vouloir changer de type de contenu ?",
  "Are you sure you want to continue": "Êtes-vous sûr de vouloir continuer ?",
  "Are you sure you want to empty Trash": "Êtes-vous sûr de vouloir vider la corbeille ?",
  "Are you sure you want to permanently delete the selected items": "Êtes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés ?",
  "Arrange editable fields on top": "Disposer les champs modifiables en haut",
  "Arrange groups on top": "Disposer les groupes sur le dessus",
  "Arrange snippets on top": "Disposer les extraits en haut de la page",
  "aText can not work properly": "aText ne peut pas fonctionner correctement",
  "aText conflicts with programs which monitor key events": "aText entre en conflit avec les programmes qui surveillent les événements clés",
  "aText data is already on Sync location": "Les données aText se trouvent déjà sur l'emplacement Sync",
  "aText data is password-protected": "Les données aText sont protégées par un mot de passe",
  "aText detects if this happens, and automatically restarts key event monitor": "aText détecte si cela se produit et redémarre automatiquement le moniteur d'événements clés",
  "aText does not have permission to control the computer": "aText n'a pas la permission de contrôler l'ordinateur",
  "aText does not work in app which is launched before aText": "aText ne fonctionne pas dans une application lancée avant aText",
  "aText does not work in Google Chrome or Firefox": "aText ne fonctionne pas dans Google Chrome ou Firefox",
  "aText fields": "aText champs",
  "aText has been updated": "aText a été mis à jour",
  "aText has encountered error": "aText a rencontré une erreur",
  "aText has issue with specific applications": "aText a des problèmes avec des applications spécifiques",
  "aText has reloaded": "aText a été rechargé",
  "aText has restored the latest backup": "aText a restauré la dernière sauvegarde",
  "aText inserts clipboard's content instead of snippet's content": "aText insère le contenu du presse-papiers au lieu du contenu de l'extrait",
  "aText is activated": "aText est activée",
  "aText is disabled via HotKey": "aText est désactivé par HotKey",
  "aText is optionally disabled in {0}": "aText est optionnellement désactivé dans {0}",
  "aText is up to date": "aText est à jour",
  "aText may not work properly": "aText peut ne pas fonctionner correctement",
  "aText need permission to get title of windows": "aText a besoin d'une autorisation pour obtenir le titre des fenêtres",
  "aText Preferences": "aText Préférences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText nécessite des privilèges d'administrateur pour fonctionner dans des programmes avec des privilèges d'administrateur",
  "aText stops working after running for a while": "aText cesse de fonctionner après un certain temps d'exécution",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync n'est pas un service en ligne, il ne se connecte pas à internet, il ne transmet pas vos données",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText créera un fichier desktop.ini dans chaque dossier pour afficher le nom du groupe de snippets en tant que titre et balises du dossier",
  "aText will not work": "aText ne fonctionnera pas",
  "aText's key event monitor may be suspended by the operating system": "Le moniteur d'événements clés d'aText peut être suspendu par le système d'exploitation",
  "aText's menu bar icon is important": "L'icône de la barre de menu d'aText est importante",
  "aText's notification icon": "l'icône de notification de aText",
  "Attachments": "Pièces jointes",
  "Auto backup failed": "La sauvegarde automatique a échoué",
  "Automatic backup frequency": "Fréquence de sauvegarde automatique",
  "Automatically backup aText data": "Sauvegarde automatique des données aText",
  "Automatically check for update": "Vérifier automatiquement la mise à jour",
  "Automatically download update": "Téléchargement automatique de la mise à jour",
  "Automatically report crash": "Signaler automatiquement le crash",
  "Automatically restore Clipboard": "Restauration automatique du presse-papiers",
  "Automatically select first item when displaying snippet menu": "Sélection automatique du premier élément lors de l'affichage du menu contextuel",
  "Automatically use Clipboard when inserting long text (faster)": "Utiliser automatiquement le presse-papiers lors de l'insertion d'un texte long (plus rapide)",
  "Back": "Retour",
  "Back to Quickstart (Esc)": "Retour au démarrage rapide (Esc)",
  "Background": "Contexte",
  "Backup": "Sauvegarde",
  "Backup data": "Données de sauvegarde",
  "Backup is highly recommended": "Il est fortement recommandé de faire des sauvegardes",
  "Backup location": "Lieu de sauvegarde",
  "Backup now": "Sauvegarder maintenant",
  "Backup succeed": "Sauvegarde réussie",
  "Before noon": "Avant midi",
  "Both the Dock icon and the menu bar icon are hidden": "L'icône du Dock et l'icône de la barre de menu sont toutes deux masquées",
  "Built-in": "Intégré",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Les dictionnaires de correction automatique intégrés et le groupe Emoji sont ignorés",
  "Built-in snippets": "Extraits de texte intégrés",
  "Business day": "Jour ouvrable",
  "Buy the selected add-on from Microsoft Store": "Achetez le module complémentaire sélectionné dans le Microsoft Store",
  "Can not get clipboard text": "Impossible d'obtenir le texte du presse-papiers",
  "Can not load Rich text editor": "Impossible de charger l'éditeur de texte enrichi",
  "Can not monitor key event": "Impossible de contrôler l'événement clé",
  "Can not monitor mouse event": "Impossible de surveiller l'événement de la souris",
  "Can not save Applications configuration": "Impossible d'enregistrer la configuration des applications",
  "Can not save data": "Impossible d'enregistrer les données",
  "Can not save preferences": "Impossible d'enregistrer les préférences",
  "Can not start Sync": "Impossible de démarrer Sync",
  "Cancel": "Annuler",
  "Capital Correction": "Correction du capital",
  "Capitalize new sentences": "Mettez une majuscule aux nouvelles phrases",
  "Capitalize sentence after typing first letter of sentence": "Mettre une majuscule à la phrase après avoir tapé la première lettre de la phrase",
  "Capitalize sentence after typing second letter of sentence": "Mettre une majuscule à la phrase après avoir tapé la deuxième lettre de la phrase",
  "Caret": "Caret",
  "Case sensitive": "Respecter les majuscules et les minuscules",
  "Case Sensitivity": "Sensibilité à la casse",
  "Center of the active screen": "Centre de l'écran actif",
  "Center of the active window": "Centre de la fenêtre active",
  "Change Application": "Demande de modification",
  "Change case": "Cas de changement",
  "Change computer name": "Modifier le nom de l'ordinateur",
  "Change log": "Journal des modifications",
  "Change your password": "Modifiez votre mot de passe",
  "Changes will be saved after closing this window": "Les modifications seront sauvegardées après la fermeture de cette fenêtre",
  "Check for update": "Vérifier la mise à jour",
  "Check your Internet connection": "Vérifiez votre connexion Internet",
  "Choose": "Choisissez",
  "Choose a non-preset format for this option to work": "Choisissez un format non prédéfini pour que cette option fonctionne",
  "Choose another location": "Choisissez un autre lieu",
  "Choose files": "Choisissez les fichiers",
  "Choose font": "Choisissez la police",
  "Choose fonts": "Choisissez les polices de caractères",
  "Choose image": "Choisir l'image",
  "Choose snippet": "Choisissez un extrait",
  "Choose sound": "Choisissez le son",
  "Choose Sync location": "Choisissez l'emplacement de la synchronisation",
  "Choose your color": "Choisissez votre couleur",
  "Clear": "Clair",
  "Clear Clipboard before pasting": "Vider le presse-papiers avant de coller",
  "Click for more information": "Cliquez pour plus d'informations",
  "Click to configure Hotkeys": "Cliquez sur pour configurer les touches de raccourci",
  "Click to use the recommended parent group's setting": "Cliquez sur pour utiliser les paramètres du groupe de parents recommandé",
  "Clipboard": "Presse-papiers",
  "Clipboard History index": "Index de l'histoire du presse-papiers",
  "Clipboard Settings": "Paramètres du presse-papiers",
  "Close": "Fermer",
  "Close this window for this change to take effect": "Fermez cette fenêtre pour que cette modification prenne effet",
  "Close windows for this change to take effect": "Fermez les fenêtres pour que cette modification prenne effet",
  "Collapse": "Effondrement",
  "Collapse all": "Effacer tout",
  "Combine all floating menus": "Combiner tous les menus flottants",
  "Comment": "Commentaire",
  "Common fields are Abbreviations, Text, Html, Label": "Les champs courants sont Abréviations, Texte, Html, Étiquette",
  "Compact row": "Rangée compacte",
  "Computer Id": "Ordinateur Id",
  "Computer ID": "ID de l'ordinateur",
  "Computer name": "Nom de l'ordinateur",
  "Computer name is empty": "Le nom de l'ordinateur est vide",
  "Condition": "État",
  "Configure advanced settings for individual application": "Configurer les paramètres avancés pour une application individuelle",
  "Configure default font": "Configurer la police par défaut",
  "Configure delimiters": "Configurer les délimiteurs",
  "Configure File root folder": "Configurer le dossier racine du fichier",
  "Configure font list": "Configurer la liste des polices",
  "Configure hotkey": "Configurer le raccourci clavier",
  "Configure Hotkey": "Configurer le raccourci clavier",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contactez Webroot pour obtenir de l'aide afin de permettre à aText de fonctionner avec Chrome ou Firefox",
  "Content": "Contenu",
  "Content type": "Type de contenu",
  "Continue": "Poursuivre",
  "Convert Base64 image to file": "Convertir une image Base64 en fichier",
  "Convert Picture to Base64 image": "Convertir une image en image Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Conversion de la balise Paragraphe d'un texte riche en balise Espacement lors de l'expansion pour supprimer l'interligne",
  "Copy": "Copie",
  "Copy and paste Serial Number from the fulfillment email": "Copiez et collez le numéro de série figurant dans l'e-mail de confirmation",
  "Copy computer hardware ID": "Copier l'identifiant du matériel informatique",
  "Copy computer name": "Copier le nom de l'ordinateur",
  "Copy group's settings": "Copier les paramètres du groupe",
  "Copy these information and enter them in aText's activation website": "Copiez ces informations et entrez-les dans le site web d'activation d'aText",
  "Correct double capitals": "Les doubles capitales sont correctes",
  "Count": "Compter",
  "Crash report": "Rapport d'accident",
  "Create a password": "Créer un mot de passe",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Créez le répertoire C:\\aText et faites en sorte que votre service Sync synchronise ce répertoire",
  "Create parameter": "Créer un paramètre",
  "CSV columns": "Colonnes CSV",
  "Current clipboard item": "Élément actuel du presse-papiers",
  "Current File root folder": "Dossier racine du fichier actuel",
  "Current locale": "Localité actuelle",
  "Current password": "Mot de passe actuel",
  "Current password-protected data will be destroyed": "Les données actuelles protégées par un mot de passe seront détruites",
  "Custom": "Sur mesure",
  "Custom Script": "Script personnalisé",
  "Cut": "Coupez",
  "Daily": "Tous les jours",
  "Dark": "Foncé",
  "Data contains snippets with large embedded picture": "Les données contiennent des extraits avec une grande image intégrée",
  "Data has been reset": "Les données ont été réinitialisées",
  "Data is invalid or corrupted": "Les données sont invalides ou corrompues",
  "Data is split into multiple files, one file per snippet, one folder per group": "Les données sont réparties dans plusieurs fichiers, un fichier par extrait, un dossier par groupe",
  "Data is stored in a single file": "Les données sont stockées dans un seul fichier",
  "Date": "Date",
  "Date (UTC)": "Date (UTC)",
  "Date and Time": "Date et heure",
  "Day": "Jour",
  "days trial": "jours d'essai",
  "Deactivate": "Désactiver",
  "Deactivate the license on at least one computer": "Désactiver la licence sur au moins un ordinateur",
  "Deactivate the license on the selected computer": "Désactiver la licence sur l'ordinateur sélectionné",
  "Deactivate the license on this computer": "Désactiver la licence sur cet ordinateur",
  "Debugger": "Débogueur",
  "Default": "Par défaut",
  "Default Abbreviation Case Sensitivity": "Abréviation par défaut Sensibilité à la casse",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "La police par défaut de l'extrait de texte enrichi est toujours \"no font\" / \"unset\", quels que soient les paramètres ci-dessus",
  "Default font when viewing Rich text in aText": "Police par défaut lors de l'affichage d'un texte riche dans aText",
  "Default is On for better compatibility": "La valeur par défaut est Activé pour une meilleure compatibilité",
  "Default rendering is in hardware, if possible; software otherwise": "Le rendu par défaut est matériel, si possible, et logiciel dans le cas contraire",
  "Default snippet type when adding new snippet": "Type d'extrait par défaut lors de l'ajout d'un nouvel extrait",
  "Default value": "Valeur par défaut",
  "Default Value": "Valeur par défaut",
  "Delay after": "Délai après",
  "Delay after Backspaces": "Délai après les retours en arrière",
  "Delay after each Backspace": "Délai après chaque retour arrière",
  "Delay after each block of text (affects text longer than 20 letters)": "Délai après chaque bloc de texte (concerne les textes de plus de 20 lettres)",
  "Delay after finishing Field editor": "Délai après l'achèvement de l'éditeur de champ",
  "Delay after pasting": "Délai après l'encollage",
  "Delay after pasting an Attachment or a Picture": "Délai après le collage d'une pièce jointe ou d'une image",
  "Delay after pasting attachment": "Délai après le collage d'une pièce jointe",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Délai après l'envoi du texte (avant l'envoi du déclencheur, des touches fléchées gauches, des pièces jointes)",
  "Delay before": "Délai avant",
  "Delay before pasting": "Délai avant le collage",
  "Delay before pasting Attachments": "Délai avant le collage des pièces jointes",
  "Delay between": "Délai entre",
  "Delete": "Supprimer",
  "Delete confirmation": "Confirmation de l'effacement",
  "Delete old backups after 100 backups are stored": "Supprimer les anciennes sauvegardes après que 100 sauvegardes ont été stockées",
  "Delete variable": "Supprimer une variable",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Les éléments supprimés seront déplacés vers la Corbeille située dans la barre latérale ou la barre d'outils",
  "Delimiters": "Délimiteurs",
  "Description": "Description",
  "Description will be displayed in the Fields Editor": "La description sera affichée dans l'éditeur de champs",
  "Deselect all": "Désélectionner tout",
  "Detect if key event monitor is suspended by the system": "Détecter si le moniteur d'événements clés est suspendu par le système",
  "Detected Sync services": "Services de synchronisation détectés",
  "Disable aText in {0}": "Désactiver aText dans {0}",
  "Disable Capitalization": "Désactiver la capitalisation",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Désactivez cette option si aText entre en conflit avec d'autres programmes similaires lors de la frappe d'une touche morte",
  "Disabled": "Désactivé",
  "Disabled because \"Use Task Scheduler\" option is On": "Désactivé car l'option \"Utiliser le planificateur de tâches\" est activée",
  "Disabled by group policy, or not supported on this device": "Désactivé par la stratégie de groupe ou non pris en charge sur cet appareil",
  "Discard your current data; Load the data in Sync location": "Rejeter les données actuelles ; charger les données dans l'emplacement Sync",
  "Do not activate (i.e. become foreground)": "Ne pas activer (c'est-à-dire passer au premier plan)",
  "Do not automatically check for update": "Ne pas vérifier automatiquement la mise à jour",
  "Do not capitalize word after these abbreviations": "Ne mettez pas de majuscule après ces abréviations",
  "Do not expand after typing Space while holding Shift key": "Ne pas développer après avoir tapé Espace en maintenant la touche Majuscule enfoncée",
  "Do not hide it": "Ne le cachez pas",
  "Do not restore Clipboard": "Ne pas restaurer le presse-papiers",
  "Do not show this message again": "Ne plus afficher ce message",
  "Do not support preset or default format": "Ne prend pas en charge les formats prédéfinis ou par défaut",
  "Do you want to import these files": "Voulez-vous importer ces fichiers ?",
  "Do you want to import this file": "Voulez-vous importer ce fichier ?",
  "Do you want to reset aText data": "Vous souhaitez réinitialiser les données d'un texte",
  "Do you want to restart aText with Administrator privileges": "Voulez-vous redémarrer aText avec les privilèges de l'administrateur ?",
  "Do you want to restore the data": "Voulez-vous restaurer les données ?",
  "Does not support password protection": "Ne prend pas en charge la protection par mot de passe",
  "Does not sync the order of items": "Ne synchronise pas l'ordre des articles",
  "Download": "Télécharger",
  "Duplicate": "Duplicata",
  "Edit": "Editer",
  "Edit abbreviations": "Modifier les abréviations",
  "Editable": "Modifiable",
  "Email": "Courriel",
  "Email is empty": "L'email est vide",
  "Empty Recycle Bin": "Vider la corbeille",
  "Empty Trash": "Corbeille vide",
  "Enable / Disable aText": "Activer / désactiver aText",
  "Enable aText in {0}": "Activer aText dans {0}",
  "Enabled": "Activé",
  "Enabled if": "Activé si",
  "Enabled in": "Activé dans",
  "End date": "Date de fin",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Assurez-vous que \uD83D\uDCC1com.trankynam.aText est toujours disponible sur cet appareil",
  "Enter password to access aText data": "Saisir le mot de passe pour accéder aux données aText",
  "Enter password to open file": "Saisir le mot de passe pour ouvrir le fichier",
  "Error": "Erreur",
  "Error code": "Code d'erreur",
  "Error code: {0}": "Code d'erreur : {0}",
  "Error copying image to aText's data folder": "Erreur de copie de l'image dans le dossier de données de aText",
  "Error loading ads": "Erreur de chargement des annonces",
  "Error loading data": "Erreur de chargement des données",
  "Error loading Rich text": "Erreur de chargement d'un texte riche",
  "Error loading statistics": "Erreur de chargement des statistiques",
  "Error parsing the last used snippet": "Erreur d'analyse du dernier extrait utilisé",
  "Error parsing variable": "Erreur d'analyse de la variable",
  "Error processing Rich text content": "Erreur dans le traitement d'un contenu textuel riche",
  "Error reading file": "Erreur de lecture du fichier",
  "Error reading files": "Erreur de lecture des fichiers",
  "Error reporting crash": "Erreur dans le rapport de crash",
  "Error sending snippet": "Erreur lors de l'envoi de l'extrait",
  "Error showing the main window": "Erreur d'affichage de la fenêtre principale",
  "Error when getting information from Microsoft Store": "Erreur lors de l'obtention d'informations du Microsoft Store",
  "Error when installing update": "Erreur lors de l'installation de la mise à jour",
  "Essential! If turned off, aText will not work properly in many cases": "Essentiel ! S'il est désactivé, aText ne fonctionnera pas correctement dans de nombreux cas",
  "Examples": "Exemples",
  "Exclude": "Exclure",
  "Excluded": "Exclus",
  "Excludes windows which title contains these text": "Exclut les fenêtres dont le titre contient ce texte",
  "Exit": "Sortir",
  "Exit aText and install the new version": "Quittez aText et installez la nouvelle version",
  "Expand": "Élargir",
  "Expand abbreviation": "Développer l'abréviation",
  "Expand all": "Développez tout",
  "Export for aText legacy for macOS": "Exportation pour aText legacy pour macOS",
  "Export for macOS's Text Substitutions": "Exportation pour les substitutions de texte de macOS",
  "Export selected items": "Exporter les éléments sélectionnés",
  "Export selected items for macOS's Text Substitutions": "Exporter les éléments sélectionnés pour les substitutions de texte de macOS",
  "Export selected items with password": "Exporter les éléments sélectionnés avec un mot de passe",
  "Extension": "Extension",
  "Extract": "Extrait",
  "Extract all": "Extraire tout",
  "Failed to get add-ons from Microsoft Store": "Échec de la récupération des modules complémentaires dans le Microsoft Store",
  "Fatal Sync Error": "Erreur fatale de synchronisation",
  "Field": "Domaine",
  "Field type": "Type de champ",
  "Fields with the same name will share the same value": "Les champs portant le même nom partageront la même valeur",
  "File": "Fichier",
  "File list": "Liste des fichiers",
  "File size limit is 10 MB": "La taille des fichiers est limitée à 10 Mo",
  "Find": "Trouver",
  "Find and Extract": "Rechercher et extraire",
  "Find and Replace": "Rechercher et remplacer",
  "Find aText icon in the notification area": "Recherchez l'icône Texte dans la zone de notification",
  "Find day": "Trouver un jour",
  "Find duplicates": "Rechercher les doublons",
  "find exact": "trouver l'information exacte",
  "Find weekday": "Trouver un jour de semaine",
  "Finish Quickstart": "Finish Quickstart",
  "First day of month": "Premier jour du mois",
  "First day of week": "Premier jour de la semaine",
  "First day of year": "Premier jour de l'année",
  "First of month": "Le premier du mois",
  "First of year": "Première de l'année",
  "First, confirm your current password": "Confirmez d'abord votre mot de passe actuel",
  "Fix it": "Réparez-la",
  "Float on screen": "Flotter sur l'écran",
  "Floating menu": "Menu flottant",
  "Font size": "Taille de la police",
  "Fonts": "Polices",
  "For example": "Par exemple",
  "For example, x and y are names of other fields, this expression is valid": "Par exemple, si x et y sont des noms d'autres champs, cette expression est valide",
  "For windows which title contains these text": "Pour les fenêtres dont le titre contient ce texte",
  "Force Software rendering mode": "Forcer le mode de rendu logiciel",
  "Forgot password": "Mot de passe oublié",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formatage du texte riche avec une police supérieure à la police par défaut lors du collage du texte riche dans les applications",
  "Full mode (better compatibility)": "Mode complet (meilleure compatibilité)",
  "Functions": "Fonctions",
  "Furthermore, set up the shortest possible Sync location": "En outre, définissez l'emplacement de synchronisation le plus court possible",
  "General": "Généralités",
  "Get aText Premium": "Obtenir unText Premium",
  "Getting add-ons from Microsoft Store": "Obtenir des modules complémentaires à partir du Microsoft Store",
  "Go to the Sync location": "Allez à l'emplacement de la synchronisation",
  "Google Chrome is known to have this issue": "Google Chrome est connu pour ce problème",
  "Help": "Aide",
  "Hidden Sidebar": "Barre latérale cachée",
  "Highlight if value is empty": "Surligne si la valeur est vide",
  "Honor order of selections": "Ordre d'honneur des sélections",
  "Host": "Hôte",
  "Hotkey": "Touche de raccourci",
  "Hotkeys": "Touches de raccourci",
  "hour": "heure",
  "Hourly": "Horaire",
  "How should aText perform initial synchronization": "Comment aText doit-il effectuer la synchronisation initiale ?",
  "How should aText perform synchronization": "Comment aText doit-il effectuer la synchronisation ?",
  "I purchased but I don't have a serial number": "Je l'ai acheté mais je n'ai pas de numéro de série",
  "I want to activate license on this computer": "Je veux activer la licence sur cet ordinateur",
  "I want to reactivate license on this computer": "Je veux réactiver la licence sur cet ordinateur",
  "If aText fails to paste snippet, try to increase this value": "Si aText ne parvient pas à coller l'extrait, essayez d'augmenter cette valeur",
  "If aText is already in the list and checked, please remove it and re-add it": "Si un texte figure déjà dans la liste et qu'il est coché, veuillez le supprimer et le réintroduire",
  "If the main window freezes, remove the background": "Si la fenêtre principale se fige, supprimez l'arrière-plan",
  "If this computer is listed above, you can select it to reactivate the license": "Si cet ordinateur figure dans la liste ci-dessus, vous pouvez le sélectionner pour réactiver la licence",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Si cet ordinateur n'est pas l'ordinateur sélectionné, l'ordinateur sélectionné peut être désactivé et vous ne pouvez plus utiliser votre licence sur l'ordinateur sélectionné",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Si la carte mère ou le processeur de cet ordinateur a changé, veuillez réactiver votre licence",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Si vous avez déjà activé cette licence sur cet ordinateur, revenez en arrière et réactivez la licence au lieu de l'activer",
  "If you can reproduce this error, please report": "Si vous pouvez reproduire cette erreur, veuillez le signaler",
  "If you can reproduce this issue, please report for fixing": "Si vous pouvez reproduire ce problème, veuillez le signaler pour qu'il soit corrigé",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Si vous avez désactivé la licence sur 5 ordinateurs et que vous n'avez pas d'ordinateur activé, vous ne pouvez activer la licence que si vous n'avez pas activé la licence deux fois au cours des 365 derniers jours",
  "If you have issues with Tab key, disable this and report for fix": "Si vous avez des problèmes avec la touche Tab, désactivez-la et signalez-la pour qu'elle soit corrigée",
  "If you still have to manually Restart key event monitor, please report": "Si vous devez toujours redémarrer manuellement le moniteur d'événements clés, veuillez le signaler",
  "If you use Webroot": "Si vous utilisez Webroot",
  "If you want to activate the license on a new computer": "Si vous souhaitez activer la licence sur un nouvel ordinateur",
  "If you want to open aText's main window, open aText app from the Applications folder": "Si vous souhaitez ouvrir la fenêtre principale d'aText, ouvrez l'application aText dans le dossier Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Si vous souhaitez utiliser la touche Alt ou la touche Windows comme raccourci clavier, ou utiliser uniquement un modificateur Alt ou un modificateur Windows, activez l'option Améliorer l'utilisation des touches Alt / Windows dans les préférences avancées",
  "Ignore case": "Ignorer le cas",
  "Ignore script output": "Ignorer la sortie du script",
  "Import": "Importation",
  "Import custom CSV file": "Importer un fichier CSV personnalisé",
  "Import data from aText legacy for macOS": "Importer des données depuis aText legacy pour macOS",
  "Import macOS's Text Substitutions": "Importer les substitutions de texte de macOS",
  "Improve usability of Alt key": "Améliorer l'utilisation de la touche Alt",
  "Improve usability of Windows key": "Améliorer la convivialité de la touche Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Pour pouvoir utiliser les touches Alt ou Windows, activez l'option Améliorer l'utilisation des touches Alt / Windows dans les préférences avancées",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Augmentez cette valeur si les pièces jointes sont dupliquées (car les applications de destination ne traitent pas le collage de texte en temps voulu avant les pièces jointes)",
  "Increase this value if destination applications do not process attachments in time": "Augmentez cette valeur si les applications de destination ne traitent pas les pièces jointes à temps",
  "Insert": "Insérer",
  "Insert Function": "Fonction d'insertion",
  "Insert parameter defined in another snippet": "Insérer un paramètre défini dans un autre extrait",
  "Insert Pattern": "Insertion d'un motif",
  "Internet Explorer is used by default": "Internet Explorer est utilisé par défaut",
  "Invalid license": "Licence non valide",
  "It is recommended to backup data to OneDrive or Dropbox": "Il est recommandé de sauvegarder les données sur OneDrive ou Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Il est recommandé de désactiver cette option si vous n'en avez pas besoin ou de configurer l'espacement des paragraphes dans vos applications",
  "Item": "Article",
  "Items": "Articles",
  "Keep your current data; Replace the data in Sync location with your current data": "Conservez vos données actuelles ; remplacez les données de l'emplacement Sync par vos données actuelles",
  "Key": "Clé",
  "Keyboard state may be invalid": "L'état du clavier peut être invalide",
  "Keystroke": "Frappe de touches",
  "Label": "Étiquette",
  "Language": "Langue",
  "Language dependent": "En fonction de la langue",
  "Last day of month": "Dernier jour du mois",
  "Last day of week": "Dernier jour de la semaine",
  "Last day of year": "Dernier jour de l'année",
  "Last of month": "Dernier du mois",
  "Last of year": "Dernière de l'année",
  "Last separator": "Dernier séparateur",
  "Layout": "Mise en page",
  "Least recently used": "Le moins récemment utilisé",
  "Least used": "Le moins utilisé",
  "Legacy": "Héritage",
  "Length of snippet menu": "Longueur du menu de l'extrait",
  "License activation failed": "L'activation de la licence a échoué",
  "License activation succeeded": "L'activation de la licence a réussi",
  "License information": "Informations sur la licence",
  "License information is invalid": "Les informations relatives à la licence ne sont pas valides",
  "Light": "Léger",
  "Lines": "Lignes",
  "Load the data in Sync location": "Charger les données dans l'emplacement Sync",
  "Loading Rich text editor": "Chargement de l'éditeur de texte riche",
  "Locate the selected item in Explorer": "Localisez l'élément sélectionné dans l'explorateur",
  "Locate the selected item in Finder": "Localiser l'élément sélectionné dans le Finder",
  "Logs": "Journaux",
  "Long": "Longue",
  "Long text length": "Texte long",
  "lower case": "minuscules",
  "Main Window": "Fenêtre principale",
  "Make snippet from clipboard": "Créer un extrait à partir du presse-papiers",
  "Make snippet from selection": "Faire un extrait de la sélection",
  "Make sure that aText has internet access. Ask your administrator about this": "Assurez-vous qu'aText dispose d'un accès à l'internet. Renseignez-vous auprès de votre administrateur",
  "Map columns of CSV file to aText fields": "Correspondance entre les colonnes d'un fichier CSV et les champs aText",
  "Match case": "Cas de figure",
  "Maximum number of activated computers": "Nombre maximum d'ordinateurs activés",
  "May prevent crashes by UI rendering / display driver": "Peut prévenir les pannes dues au rendu de l'interface utilisateur ou au pilote d'affichage",
  "Menu": "Le menu",
  "Merge conflicts will be tagged CONFLICT": "Les conflits de fusion seront étiquetés CONFLICT",
  "Merge your current data and the data in Sync location": "Fusionnez vos données actuelles et les données de l'emplacement Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime n'est pas installé",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisecondes",
  "minute": "minute",
  "minutes": "minutes",
  "Modifier key is required": "Une clé de modification est nécessaire",
  "Modifiers": "Modificateurs",
  "Month": "Mois",
  "More information in Advanced Preferences": "Plus d'informations dans les préférences avancées",
  "Most recently used": "Dernière utilisation en date",
  "Most used": "Les plus utilisés",
  "Move Down": "Descendre",
  "Move Up": "Remonter la pente",
  "Multi-select List": "Liste multi-sélection",
  "Multiple CSV files": "Plusieurs fichiers CSV",
  "Multiple users edit data at the same time": "Plusieurs utilisateurs modifient les données en même temps",
  "Name": "Nom",
  "Name of referenced DateTime variable": "Nom de la variable DateTime référencée",
  "Names of other fields can be used in Math expression": "Les noms d'autres champs peuvent être utilisés dans l'expression mathématique",
  "Near the cursor": "Près du curseur",
  "Need Return character": "Besoin d'un personnage de retour",
  "Never used": "Jamais utilisé",
  "New": "Nouveau",
  "New Group": "Nouveau groupe",
  "New password": "Nouveau mot de passe",
  "New Snippet": "Nouvel extrait",
  "New Subgroup": "Nouveau sous-groupe",
  "Next": "Suivant",
  "No Application (Disabled)": "Pas d'application (désactivée)",
  "No available parameter": "Aucun paramètre disponible",
  "No Sync service detected": "Aucun service de synchronisation n'a été détecté",
  "None": "Aucun",
  "Not recommended for large file": "Non recommandé pour les fichiers volumineux",
  "Not supported on macOS": "Non pris en charge par macOS",
  "Not supported on macOS yet": "Pas encore pris en charge sur macOS",
  "Not supported on Windows": "Non pris en charge par Windows",
  "Note": "Remarque",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Notez que aText pour macOS n'accepte pas la licence de aText legacy ni de aText pour Windows",
  "Notes": "Notes",
  "Number": "Nombre",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Désactiver pour de meilleures performances si Microsoft Office ne pose pas de problème",
  "OK": "OK",
  "On": "Sur",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Sur d'autres appareils, installez le logiciel gratuit aText à partir du Microsoft Store, le module complémentaire que vous avez acheté sera automatiquement reconnu",
  "On Windows, this supports deeper data tree (9 vs 5)": "Sous Windows, l'arborescence des données est plus profonde (9 contre 5)",
  "One window title per line": "Un titre de fenêtre par ligne",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Seul le fichier <b>path\\to\\file.png</b> est stocké dans un fichier de données textuelles",
  "Only alphabet and numeric letters are allowed": "Seules les lettres alphabétiques et numériques sont autorisées",
  "Only enable this option if you can make a dedicated directory for aText Sync": "N'activez cette option que si vous pouvez créer un répertoire dédié à aText Sync",
  "Only one or very few users edit data at the same time": "Un seul ou très peu d'utilisateurs modifient les données en même temps",
  "Open": "Ouvert",
  "Open aText's activation website": "Ouvrez le site web d'activation d'aText",
  "Open backup folder": "Ouvrir le dossier de sauvegarde",
  "Open last used snippet": "Ouvrir le dernier extrait utilisé",
  "Open Preferences file location": "Ouvrir l'emplacement du fichier des préférences",
  "Open snippet": "Ouvrir un extrait",
  "Open System Preferences": "Ouvrez les préférences du système",
  "Open the downloaded file": "Ouvrez le fichier téléchargé",
  "Open the main window": "Ouvrez la fenêtre principale",
  "Option": "Option",
  "Optional": "En option",
  "Optional group abbreviation": "Abréviation facultative du groupe",
  "Options": "Options",
  "Or increase": "Ou d'augmenter",
  "Or this license was not activated on this computer before": "Ou cette licence n'a pas été activée sur cet ordinateur auparavant",
  "Or try again later": "Ou réessayez plus tard",
  "Other": "Autre",
  "Others": "Autres",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Remplacer les paramètres du groupe parent ou <a href=\"atext://preferences/applications\">les paramètres globaux des applications</a>",
  "Paragraph spacing in Gmail's mail composer": "Espacement des paragraphes dans le compositeur de courrier de Gmail",
  "Parameters": "Paramètres",
  "Parameters will be converted to Fields after typing abbreviation": "Les paramètres seront convertis en champs après la saisie de l'abréviation",
  "Password": "Mot de passe",
  "Password Protection": "Protection par mot de passe",
  "Paste": "Pâte",
  "Paste group's settings": "Coller les paramètres du groupe",
  "Personal Lifetime license": "Licence personnelle à vie",
  "Personal One year license": "Licence personnelle d'un an",
  "Picture": "Image",
  "Plain text": "Texte en clair",
  "Play feedback sound": "Joue un son de rétroaction",
  "Please check your activated computers for more informations": "Veuillez vérifier vos ordinateurs activés pour plus d'informations",
  "Please check your activated computers to see if you can activate license on another computer": "Veuillez vérifier vos ordinateurs activés pour voir si vous pouvez activer la licence sur un autre ordinateur",
  "Please copy Activation result from aText's activation website": "Veuillez copier le résultat de l'activation à partir du site web d'activation d'aText",
  "Please delete the selected variable and create new variable": "Veuillez supprimer la variable sélectionnée et créer une nouvelle variable",
  "Please enter the password": "Veuillez saisir le mot de passe",
  "Please go back and activate license instead of reactivating": "Veuillez revenir en arrière et activer la licence au lieu de la réactiver",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Veuillez aller dans le panneau de préférences \"Vie privée - Accessibilité\" et autorisez aText à contrôler votre ordinateur",
  "Please manually installing aText": "Veuillez installer manuellement aText",
  "Please note this computer's id and name for later reactivation": "Veuillez noter l'identifiant et le nom de cet ordinateur pour une réactivation ultérieure",
  "Please reinstall aText": "Veuillez réinstaller aText",
  "Please Reload rich text editor after changing default font": "Veuillez recharger l'éditeur de texte riche après avoir modifié la police par défaut",
  "Please remove this embedded snippet": "Veuillez supprimer cet extrait intégré",
  "Please report for fixing": "Veuillez le signaler pour qu'il soit corrigé",
  "Please restart aText to try Sync again": "Veuillez redémarrer aText pour réessayer la synchronisation",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Veuillez enregistrer le résultat de l'activation dans un fichier texte et le conserver afin de pouvoir le réutiliser pour cet ordinateur à l'avenir",
  "Please select applications first": "Veuillez sélectionner les demandes en premier",
  "Please set Sync location in Preferences": "Veuillez définir l'emplacement de la synchronisation dans les préférences",
  "Please try again later": "Veuillez réessayer plus tard",
  "Please try to restart aText or the computer": "Veuillez essayer de redémarrer aText ou l'ordinateur",
  "Port number (blank or zero for random port)": "Numéro de port (vide ou zéro pour un port aléatoire)",
  "Position of abbreviations": "Position des abréviations",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Position des fenêtres contextuelles d'un texte (menu contextuel, fenêtre de recherche, éditeur de champs) lorsque la position du curseur est inconnue",
  "Preferences": "Préférences",
  "Premium features": "Caractéristiques supérieures",
  "Preset": "Préréglage",
  "Press {0} to enable aText": "Appuyez sur {0} pour activer un texte",
  "Press a key or a hotkey": "Appuyez sur une touche ou un raccourci clavier",
  "Press group's hotkey to show child snippet menu": "Appuyer sur la touche de raccourci du groupe pour afficher le menu de l'extrait enfant",
  "Press group's Hotkey to show child snippet menu": "Appuyez sur la touche de raccourci du groupe pour afficher le menu de l'extrait enfant",
  "Press these keys to accept the selected item in snippet menu": "Appuyez sur ces touches pour accepter l'élément sélectionné dans le menu snippet",
  "Prevent accidentally disabling aText": "Empêche la désactivation accidentelle d'un texte",
  "Preview": "Avant-première",
  "Preview Snippet": "Extrait de l'aperçu",
  "Previous": "Précédent",
  "Previous clipboard item": "Article précédent du presse-papiers",
  "Privacy policy": "Politique de confidentialité",
  "Process Activation result": "Processus Résultat de l'activation",
  "Purchase aText": "Acheter un texte",
  "Purchase aText Premium": "Acheter aText Premium",
  "Purchase aText Premium app directly on": "Achetez l'application aText Premium directement sur",
  "Purchase aText Premium from Microsoft Store": "Achetez aText Premium sur Microsoft Store",
  "Purchase aText Premium to remove ads": "Achetez aText Premium pour supprimer les publicités",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Achetez aText Premium pour utiliser la fonction Attachements plus de 3 fois par démarrage de l'application",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Achetez aText Premium pour utiliser l'extrait de script plus de 5 fois par démarrage d'application",
  "Purchase aText Premium to use Sync feature": "Achetez aText Premium pour utiliser la fonction Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Achetez aText Premium pour utiliser ces fonctions plus de 10 fois par démarrage de l'application",
  "Purchase aText to continue using it": "Achetez aText pour continuer à l'utiliser",
  "Purchase Premium": "Prime d'achat",
  "Purchase Premium add-on for this free aText": "Acheter un module complémentaire Premium pour cet aText gratuit",
  "Quick": "Rapidement",
  "Quick backup": "Sauvegarde rapide",
  "Quick glance at snippets": "Coup d'œil rapide sur les extraits",
  "Quick mode": "Mode rapide",
  "Quickstart": "Démarrage rapide",
  "Quickstart is not finished": "Le démarrage rapide n'est pas terminé",
  "Quit": "Démissionner",
  "Quit Quickstart": "Quit Quickstart",
  "Random": "Au hasard",
  "Reactivate": "Réactiver",
  "Reactivate the license on this computer": "Réactiver la licence sur cet ordinateur",
  "Recent new features": "Nouvelles fonctionnalités récentes",
  "Recommended file size is below 100KB": "La taille de fichier recommandée est inférieure à 100 Ko",
  "Recommended if": "Recommandé si",
  "Recommended if you no longer use this computer": "Recommandé si vous n'utilisez plus cet ordinateur",
  "Recycle Bin": "Corbeille",
  "Reenter password": "Saisir à nouveau le mot de passe",
  "Reference": "Référence",
  "Refresh": "Rafraîchir",
  "Reload": "Recharge",
  "Reload Rich text editor": "Recharger l'éditeur de texte riche",
  "Remove": "Retirer",
  "Remove password": "Supprimer le mot de passe",
  "Replace": "Remplacer",
  "Replace current data": "Remplacer les données actuelles",
  "Reported {0} new crashes": "Nous avons signalé {0} nouveaux accidents",
  "Request Administrator privileges when auto-start": "Demander les privilèges de l'administrateur lors du démarrage automatique",
  "Reset": "Remise à zéro",
  "Reset Case Sensitivity of snippets": "Réinitialiser la sensibilité à la casse des extraits",
  "Reset keyboard state": "Réinitialiser l'état du clavier",
  "Reset to default": "Rétablir la valeur par défaut",
  "Reset to default settings": "Réinitialiser les paramètres par défaut",
  "Restart aText": "Redémarrer aText",
  "Restart aText for your license to take effect": "Redémarrez aText pour que votre licence prenne effet",
  "Restart aText with Administrator privileges for aText to work in {0}": "Redémarrer aText avec les privilèges de l'administrateur pour que aText fonctionne dans {0}",
  "Restart key event monitor": "Redémarrer le moniteur d'événements clés",
  "Restart Quickstart": "Redémarrer Quickstart",
  "Restart with Administrator privileges": "Redémarrer avec les privilèges de l'administrateur",
  "Restore the selected items": "Restaurer les éléments sélectionnés",
  "Rich text": "Texte enrichi",
  "Rich text editor": "Editeur de texte riche",
  "Rich text editor does not exist": "L'éditeur de texte enrichi n'existe pas",
  "Right-click on aText icon for more options": "Cliquez avec le bouton droit de la souris sur une icône de texte pour obtenir d'autres options",
  "Round time": "Durée de l'épreuve",
  "Running": "La course à pied",
  "Samples": "Échantillons",
  "Save": "Économiser",
  "Save as": "Enregistrer sous",
  "Save your current data to Sync location": "Enregistrez vos données actuelles dans l'emplacement de synchronisation",
  "Script": "Le scénario",
  "Scripting": "Scripting",
  "Scripting host": "Hôte scripteur",
  "Scripting hosts": "Hôtes de script",
  "Scripting Preference": "Préférence en matière de script",
  "Scripts are running in background": "Des scripts sont exécutés en arrière-plan",
  "Search": "Recherche",
  "Search Abbreviation": "Abréviation de la recherche",
  "Search Content": "Contenu de la recherche",
  "Search Label": "Label de recherche",
  "Search Note": "Note de recherche",
  "Search snippet": "Extrait de recherche",
  "Search Tag": "Étiquette de recherche",
  "second": "deuxièmement",
  "seconds": "secondes",
  "Secure Input is enabled": "L'entrée sécurisée est activée",
  "Select all": "Tout sélectionner",
  "Select Applications": "Sélectionnez Applications",
  "Selected": "Sélectionné",
  "Selected Applications": "Applications sélectionnées",
  "Selected by default": "Sélectionné par défaut",
  "Semi-transparent": "Semi-transparent",
  "Send Left arrow and Delete instead of Backspace": "Envoyer la flèche gauche et Delete au lieu de Backspace",
  "Separated by space": "Séparés par un espace",
  "Separator": "Séparateur",
  "Serial Number": "Numéro de série",
  "Serial Number is empty": "Le numéro de série est vide",
  "Serial number is invalid": "Le numéro de série n'est pas valide",
  "Set Case Sensitivity": "Définir la sensibilité à la casse",
  "Set Clipboard": "Régler le presse-papiers",
  "Set Enabled if": "Régler sur Activé si",
  "Set hotkey": "Définir la touche de raccourci",
  "Set Hotkey": "Définir la touche de raccourci",
  "Set Parameters": "Régler les paramètres",
  "Setting of the parent group": "Paramètre du groupe parent",
  "Settings": "Paramètres",
  "Shift": "Poste de travail",
  "Short": "Court",
  "Shortcuts": "Raccourcis",
  "Shortcuts to select item in snippet menu": "Raccourcis pour sélectionner un élément dans le menu des snippets",
  "Show all installed fonts": "Afficher toutes les polices installées",
  "Show all items": "Afficher tous les articles",
  "Show all results": "Afficher tous les résultats",
  "Show All Tags": "Afficher toutes les étiquettes",
  "Show aText's icon in Dock": "Afficher l'icône de aText dans le Dock",
  "Show aText's icon in the menu bar": "Afficher l'icône d'un texte dans la barre de menu",
  "Show editable fields only": "Afficher uniquement les champs modifiables",
  "Show in aText": "Afficher dans aText",
  "Show in menu of aText's notification icon": "Afficher dans le menu de l'icône de notification d'un texte",
  "Show in snippet menu (search, suggestion)": "Afficher dans le menu du snippet (recherche, suggestion)",
  "Show in the snippet view": "Afficher dans la vue des extraits",
  "Show in the tree view": "Afficher dans l'arborescence",
  "Show near the caret if possible": "Afficher près du caret si possible",
  "Show notification when pressing this hotkey": "Afficher une notification lorsque l'on appuie sur ce raccourci clavier",
  "Show notification when scripts are running in background": "Afficher une notification lorsque des scripts sont exécutés en arrière-plan",
  "Show number of children": "Indiquer le nombre d'enfants",
  "Show or hide all floating menus": "Afficher ou masquer tous les menus flottants",
  "Show Secure Input warning notification": "Afficher la notification d'avertissement Secure Input",
  "Show snippet label": "Afficher l'étiquette de l'extrait",
  "Show snippet menu": "Afficher le menu des extraits",
  "Show Sync button for manually sync": "Afficher le bouton Sync pour synchroniser manuellement",
  "Show Title or Tags column in Explorer to view snippet group's name": "Afficher la colonne Titre ou Tags dans l'explorateur pour voir le nom du groupe d'extraits",
  "Sidebar": "Encadré",
  "Simple": "Simple",
  "Simple mode": "Mode simple",
  "Single CSV file": "Fichier CSV unique",
  "Skip this version": "Sauter cette version",
  "Snippet": "Extrait",
  "Snippet abbreviation prefix": "Préfixe de l'abréviation de l'extrait",
  "Snippet menu": "Menu des extraits",
  "Snippet's Date Modified": "Date de modification de l'extrait",
  "Some functions are disabled while using special search": "Certaines fonctions sont désactivées lors de l'utilisation de la recherche spéciale",
  "Something is wrong on our side": "Quelque chose ne va pas de notre côté",
  "Sort": "Trier",
  "Sort by Abbreviation": "Trier par abréviation",
  "Sort by Content": "Trier par contenu",
  "Sort by Date Modified": "Trier par date de modification",
  "Sort by Most recently used": "Trier par Utilisation la plus récente",
  "Sort by Name or Label": "Trier par nom ou par étiquette",
  "Sort selected groups": "Trier les groupes sélectionnés",
  "Sort suggestions by abbreviation": "Trier les suggestions par abréviation",
  "Special search": "Recherche spéciale",
  "Specify windows": "Spécifier les fenêtres",
  "Spell AutoCorrect dictionary": "Dictionnaire orthographique AutoCorrect",
  "Start aText automatically on login": "Lancer un texte automatiquement lors de la connexion",
  "Suggest abbreviations": "Proposer des abréviations",
  "Suggest abbreviations after typing a snippet group prefix": "Suggérer des abréviations après avoir tapé le préfixe d'un groupe d'extraits",
  "Suggest abbreviations while typing": "Suggérer des abréviations lors de la saisie",
  "Suggested": "Suggéré",
  "Support dead key in": "Soutien à l'entrée de la touche morte",
  "Support Math expression": "Soutien à l'expression mathématique",
  "Sync": "Synchronisation",
  "Sync between computers of only one user": "Synchronisation entre les ordinateurs d'un seul utilisateur",
  "Sync Demo is stopped": "Sync Demo est arrêté",
  "Sync Error": "Erreur de synchronisation",
  "Sync is in progress": "La synchronisation est en cours",
  "Sync is prohibited": "La synchronisation est interdite",
  "Sync is stopped": "La synchronisation est arrêtée",
  "Sync is turned off": "La synchronisation est désactivée",
  "Sync location": "Emplacement de la synchronisation",
  "Sync location does not exist": "L'emplacement de synchronisation n'existe pas",
  "Sync location is not set": "L'emplacement de synchronisation n'est pas défini",
  "Sync mode": "Mode de synchronisation",
  "Sync modes": "Modes de synchronisation",
  "Sync will stop after an hour": "La synchronisation s'arrête au bout d'une heure",
  "System": "Le système",
  "System variable": "Variable du système",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Texte",
  "The Activation result is invalid": "Le résultat de l'activation n'est pas valide",
  "The Alt key may be stuck": "La touche Alt est peut-être bloquée",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Le service de synchronisation choisi doit fonctionner sur les ordinateurs et être généralement configuré avec un compte de synchronisation partagé (compte OneDrive, compte Dropbox, etc.)",
  "The entered license is not valid for aText for macOS": "La licence saisie n'est pas valable pour aText pour macOS",
  "The entered license is not valid for aText for Windows": "La licence saisie n'est pas valable pour aText for Windows",
  "The entered license is valid for aText for macOS only": "La licence saisie est valable pour aText pour macOS uniquement",
  "The entered license is valid for aText for Windows only": "La licence saisie n'est valable que pour aText for Windows",
  "The entered license is valid for aText legacy for macOS only": "La licence saisie est valable pour aText legacy pour macOS uniquement",
  "The license expired": "La licence a expiré",
  "The license is invalid": "La licence n'est pas valide",
  "The license is not valid for aText for macOS": "La licence n'est pas valable pour aText pour macOS",
  "The license is not valid for aText for Windows": "La licence n'est pas valable pour aText for Windows",
  "The license was blocked": "La licence a été bloquée",
  "The password is incorrect": "Le mot de passe est incorrect",
  "The passwords you entered don't match": "Les mots de passe que vous avez saisis ne correspondent pas",
  "The scheduled task is invalid": "La tâche programmée n'est pas valide",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Les applications sélectionnées doivent prendre en charge le raccourci Coller et faire correspondre le style (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "L'ordinateur sélectionné a été désactivé",
  "The selected computer was already deactivated": "L'ordinateur sélectionné a déjà été désactivé",
  "The selected computer was deactivated": "L'ordinateur sélectionné a été désactivé",
  "The selected computer's information": "Informations sur l'ordinateur sélectionné",
  "Theme": "Thème",
  "These files are large": "Ces fichiers sont volumineux",
  "These files are too large": "Ces fichiers sont trop volumineux",
  "These items will be lost when closing this window": "Ces éléments seront perdus lors de la fermeture de cette fenêtre",
  "These Premium features will be turned off at launch": "Ces fonctionnalités Premium seront désactivées au lancement",
  "This action is not undoable": "Cette action n'est pas annulable",
  "This action requires Administrator privileges": "Cette action nécessite des privilèges d'administrateur",
  "This computer has been deactivated": "Cet ordinateur a été désactivé",
  "This computer is not activated": "Cet ordinateur n'est pas activé",
  "This computer was activated before": "Cet ordinateur a été activé auparavant",
  "This computer was deactivated": "Cet ordinateur a été désactivé",
  "This computer's motherboard and processor changed": "La carte mère et le processeur de cet ordinateur ont changé",
  "This computer's motherboard and processor changed too often": "La carte mère et le processeur de cet ordinateur ont été changés trop souvent",
  "This CSV file has header": "Ce fichier CSV comporte un en-tête",
  "This embedded snippet is invalid": "Cet extrait intégré n'est pas valide",
  "This feature is very complicated": "Cette fonction est très complexe",
  "This improves stability of Sync on Windows": "Cela améliore la stabilité de Sync sous Windows",
  "This license was activated on maximum number of computer allowed": "Cette licence a été activée sur le nombre maximum d'ordinateurs autorisés",
  "This license was deactivated on this computer": "Cette licence a été désactivée sur cet ordinateur",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Cette option permet de contrer la limitation de la longueur maximale du chemin d'accès sous Windows (260 caractères)",
  "This setting inherits the global setting in the Applications pane": "Ce paramètre hérite du paramètre global du volet Applications",
  "This setting is inherited by children": "Ce paramètre est hérité par les enfants",
  "This single-letter format is a preset, set by ★ button": "Ce format à lettre unique est un préréglage, défini par le bouton ★",
  "This snippet is read-only": "Cet extrait est en lecture seule",
  "This Spell AutoCorrect group should not be modified": "Ce groupe Spell AutoCorrect ne doit pas être modifié",
  "This will alter Tab key behavior": "Cela modifiera le comportement de la touche Tab",
  "This will clear current content": "Cette opération efface le contenu actuel",
  "This will send the Copy keyboard shortcut to copy selection": "Le raccourci clavier Copier sera utilisé pour copier la sélection",
  "TidBITS AutoCorrect Dictionary": "TidBITS Dictionnaire AutoCorrect",
  "Time": "Le temps",
  "Time format": "Format de l'heure",
  "Time interval": "Intervalle de temps",
  "Time interval update frequency": "Fréquence de mise à jour de l'intervalle de temps",
  "Timer": "Minuterie",
  "Title Case": "Titre de l'affaire",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Pour acheter une licence, cliquez sur le bouton Acheter dans la barre latérale (barre d'outils)",
  "To use with group's setting": "A utiliser avec le paramétrage du groupe",
  "Too many activations in the last year": "Trop d'activations au cours de l'année écoulée",
  "Toolbar": "Barre d'outils",
  "Tools": "Outils",
  "Top most": "Le plus haut",
  "Transformations": "Transformations",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "La transmission des données aText entre les ordinateurs est assurée par le service de synchronisation de votre choix (OneDrive, Dropbox, etc.)",
  "Transparency effects": "Effets de transparence",
  "Trash": "Les déchets",
  "Trial period expired": "La période d'essai a expiré",
  "Trim": "La garniture",
  "Troubleshoot": "Dépannage",
  "Try again": "Réessayez",
  "Try to disable option": "Essayez de désactiver l'option",
  "Try to experiment with delays and options": "Essayez d'expérimenter les délais et les options",
  "Try to press the Alt key to release it": "Essayez d'appuyer sur la touche Alt pour le relâcher",
  "Try to quit and restart the app": "Essayez de quitter et de redémarrer l'application",
  "Try to reset keyboard state": "Essayez de réinitialiser l'état du clavier",
  "Try to restart aText": "Essayez de redémarrer aText",
  "Try to restart aText or the computer": "Essayez de redémarrer aText ou l'ordinateur",
  "Try to Restart key event monitor": "Essayez de redémarrer le moniteur d'événements clés",
  "Try to run aText as Administrator": "Essayez d'exécuter aText en tant qu'administrateur",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Essayez de sélectionner Recharger / Réinitialiser l'éditeur de texte riche dans le menu Outils",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Essayez de désactiver l'option \"Utiliser Microsoft Edge\" dans les préférences",
  "Try turn off": "Essayez de l'éteindre",
  "Turn off Sync before changing Sync settings": "Désactivez Sync avant de modifier les paramètres de Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Activer si la fenêtre principale se fige après avoir été inactive pendant environ 30 minutes, ou simplement la fermer",
  "Type anything": "Tapez n'importe quoi",
  "Type delimiters": "Délimiteurs de type",
  "Type group's abbreviation to show child snippet menu": "Tapez l'abréviation du groupe pour afficher le menu enfant",
  "Type one abbreviation per line": "Tapez une abréviation par ligne",
  "Type one parameter name per line": "Saisissez un nom de paramètre par ligne",
  "Unhidden aText icon for important notifications": "Icône aText non cachée pour les notifications importantes",
  "Unknown": "Inconnu",
  "Unknown error": "Erreur inconnue",
  "Update is available": "La mise à jour est disponible",
  "Update is downloaded": "La mise à jour est téléchargée",
  "UPPER CASE": "MAJUSCULES",
  "Use alternative method to insert image into Microsoft Office": "Utilisez une méthode alternative pour insérer une image dans Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "L'icône de notification d'aText permet d'activer ou de désactiver aText dans l'application qui a reçu la dernière entrée au clavier",
  "Use case: using Fields while renaming in Explorer": "Cas d'utilisation : utilisation de champs lors du renommage dans l'explorateur",
  "Use cases": "Cas d'utilisation",
  "Use Clipboard": "Utiliser le presse-papiers",
  "Use Clipboard if snippet contains any line break": "Utiliser le presse-papiers si l'extrait contient un saut de ligne",
  "Use Clipboard if snippet is long": "Utiliser le presse-papiers si l'extrait est long",
  "Use default location": "Utiliser l'emplacement par défaut",
  "Use group's default setting": "Utiliser le réglage par défaut du groupe",
  "Use Insert menu to insert parameter into snippet content": "Utilisez le menu Insertion pour insérer un paramètre dans le contenu de l'extrait",
  "Use Microsoft Edge to run Rich text editor": "Utilisez Microsoft Edge pour exécuter l'éditeur de texte riche",
  "Use multiple abbreviations": "Utilisez plusieurs abréviations",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Utilisez le raccourci Coller et faire correspondre le style (⌥⇧⌘V) lorsque vous collez du texte riche dans ces applications",
  "Use Regular Expression": "Utiliser une expression régulière",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Utiliser un nom plus court (Guid encodé en Base64 au lieu du Guid complet) pour tous les fichiers et dossiers dans le dossier Sync",
  "Use the mouse to select and insert snippet into the active program": "Utilisez la souris pour sélectionner et insérer un extrait dans le programme actif",
  "Use the recommended hotkey (Ctrl+Shift)": "Utilisez le raccourci clavier recommandé (Ctrl+Maj)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Ce raccourci clavier permet de rechercher les abréviations en fonction des dernières lettres tapées",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Ce raccourci clavier permet de rechercher et d'insérer un extrait sans avoir à taper d'abréviation",
  "Use this name to identify this computer when reactivating": "Utilisez ce nom pour identifier cet ordinateur lors de la réactivation",
  "Use Unicode character for Newline": "Utiliser le caractère Unicode pour la nouvelle ligne",
  "Use Wildcard": "Utiliser un joker",
  "Used for these apps": "Utilisé pour ces applications",
  "Uses alternating row background colors": "Utilise des couleurs d'arrière-plan alternées",
  "UseTaskScheduler": "Utilisez <a href=\"taskschd.msc\">Task Scheduler</a> pour démarrer aText avec les privilèges les plus élevés lors de l'ouverture de session sans invite UAC",
  "Value": "Valeur",
  "Version {0}": "Version {0}",
  "Very important": "Très important",
  "View": "Vue",
  "View activated computers": "Voir les ordinateurs activés",
  "View aText legacy for macOS": "Voir l'héritage d'aText pour macOS",
  "View aText's main menu": "Afficher le menu principal d'aText",
  "View basic snippet": "Voir l'extrait de base",
  "View changelog in Preferences → About → Recent new features": "Voir le journal des modifications dans Préférences → À propos de → Nouvelles fonctionnalités récentes",
  "View details of sync modes": "Voir les détails des modes de synchronisation",
  "View long snippet which contains Fields": "Afficher un long extrait qui contient des champs",
  "View screenshot": "Voir la capture d'écran",
  "View the Examples for many tips and guides": "Consultez les exemples pour obtenir de nombreux conseils et guides",
  "Visible": "Visible",
  "Wait till this date": "Attendez cette date",
  "Want RTF": "Vous voulez du RTF",
  "Warning": "Avertissement",
  "Warning: Accessibility support required": "Avertissement : Support d'accessibilité requis",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot est connu pour empêcher aText de surveiller les événements clés dans les navigateurs web",
  "Weekly": "Hebdomadaire",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Lorsque le nombre d'activations (y compris les ordinateurs désactivés) est de 3, vous ne pouvez plus activer la licence",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Lorsque le nombre d'activations (y compris les ordinateurs désactivés) est supérieur ou égal à 5, vous ne pouvez activer la licence que deux fois par an",
  "When typing abbreviation with different cases": "Lors de la saisie d'abréviations avec des majuscules différentes",
  "Whole picture is embedded in aText data file": "L'image entière est intégrée dans un fichier de données textuelles",
  "Width": "Largeur",
  "Windows": "Fenêtres",
  "Windows 10 or newer only": "Windows 10 ou plus récent uniquement",
  "Workaround": "Solution de contournement",
  "Workaround for Rich text editor issues": "Solution pour les problèmes liés à l'éditeur de texte riche",
  "Workaround for slow text editors": "Solution pour les éditeurs de texte lents",
  "Working directory": "Répertoire de travail",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Écrire les données directement à l'emplacement Sync (c'est-à-dire ne pas créer le sous-répertoire aTextAdvancedSync)",
  "Year": "Année",
  "Yes": "Oui",
  "You can activate the license on a new computer now": "Vous pouvez maintenant activer la licence sur un nouvel ordinateur",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Vous pouvez également intégrer un extrait en le faisant glisser de la liste vers l'éditeur",
  "You can download aText legacy for macOS at aText's website": "Vous pouvez télécharger aText legacy pour macOS sur le site web d'aText",
  "You can enable this in the Startup tab in Task Manager": "Vous pouvez l'activer dans l'onglet Démarrage du Gestionnaire des tâches",
  "You can find backups in the Backup folder": "Les sauvegardes se trouvent dans le dossier Backup",
  "You can not reactivate this license on this computer": "Vous ne pouvez pas réactiver cette licence sur cet ordinateur",
  "You can try Sync for a hour per app start": "Vous pouvez essayer Sync pour une heure par application",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Vous pouvez afficher à nouveau Quickstart en sélectionnant le menu Texte → Aide → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Vous avez désactivé la capacité d'aText à s'exécuter automatiquement lors de la connexion",
  "You have to close all field editor windows for things to back to normal": "Vous devez fermer toutes les fenêtres de l'éditeur de champ pour que les choses reviennent à la normale",
  "You have used aText for {0} days": "Vous utilisez aText depuis {0} jours",
  "You may need to drag & drop aText.app from Applications directory into the list": "Il se peut que vous deviez glisser-déposer aText.app du répertoire Applications dans la liste",
  "Your data will not be affected when switching between aText versions": "Vos données ne seront pas affectées par le passage d'une version à l'autre de aText"
}