{
  "(comma)": "(vessző)",
  "{0} items selected": "{0} elemek kiválasztva",
  "{0} runs as Administrator": "{0} rendszergazdaként fut",
  "{0} snippets": "{0} szippantások",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Notepad megnyitása</a> és írja be <b>{0}</b> magát",
  "A communication error occurred": "Kommunikációs hiba történt",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "A kikapcsolt számítógép nem aktivált számítógépnek (vagy új számítógépnek) minősül",
  "Abbreviation": "Rövidítés",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "A rövidítésbővítés le van tiltva, és más funkciók sem működnek a megszokott módon, amíg bármelyik Mező ablak megjelenik",
  "Abbreviation Parameter": "Rövidítés Paraméter",
  "Abbreviations": "Rövidítések",
  "Abort all scripts": "Az összes szkript megszakítása",
  "About aText": "Az aTextről",
  "About Html": "A Html-ről",
  "About Picture (Picture vs Rich text)": "A képről (Kép vs. gazdag szöveg)",
  "About the legacy version": "Az örökölt verzióról",
  "About this snippet type": "Erről a snippet típusról",
  "Activate": "Aktiválni",
  "Activate license": "Aktiválja az engedélyt",
  "Activate via aText's website": "Aktiválja az aText weboldalán keresztül",
  "Activated computers": "Aktivált számítógépek",
  "Activation result": "Aktiválási eredmény",
  "Activations": "Aktiválások",
  "Activations in the last year": "Aktiválások az elmúlt évben",
  "Active": "Aktív",
  "Adapt content to case of Abbreviation": "Alkalmazza a tartalmat a rövidítés esetéhez",
  "Add": "Add",
  "Add aText into System Preferences → Privacy → Screen Recording": "Adja hozzá az aTextet a Rendszerbeállítások → Adatvédelem → Képernyőfelvétel",
  "Add Attachment": "Csatolmány hozzáadása",
  "Add Attachment as Link": "Csatolmány hozzáadása linkként",
  "Add English day suffix (st, nd, rd, th)": "Angol nap utótag hozzáadása (st, nd, rd, th)",
  "Add files": "Fájlok hozzáadása",
  "Add function": "Funkció hozzáadása",
  "Add item": "Tétel hozzáadása",
  "Add key": "Kulcs hozzáadása",
  "Add Note": "Megjegyzés hozzáadása",
  "Add Picture": "Kép hozzáadása",
  "Add Picture as Link": "Kép hozzáadása linkként",
  "Add popular app": "Népszerű alkalmazás hozzáadása",
  "Add Program": "Program hozzáadása",
  "Add snippet or group": "Szemelvény vagy csoport hozzáadása",
  "Add transformation": "Átalakítás hozzáadása",
  "Advanced": "Haladó",
  "Advanced mode": "Haladó üzemmód",
  "Advanced Sync": "Speciális szinkronizálás",
  "After any character": "Bármely karakter után",
  "After delay": "Késés után",
  "After delimiter": "Elhatároló után",
  "After noon": "Dél után",
  "After number": "Szám után",
  "After numeric character": "Numerikus karakter után",
  "After pressing \"Expand abbreviation\" hotkey": "A \"Rövidítés kibontása\" gyorsbillentyű megnyomása után",
  "After typing abbreviation": "A rövidítés beírása után",
  "After typing abbreviation and confirmation": "A rövidítés beírása és a megerősítés után",
  "After typing abbreviation and delimiter (discard delimiter)": "A rövidítés és az elválasztójel beírása után (az elválasztójelet el kell dobni)",
  "After typing abbreviation and delimiter (keep delimiter)": "A rövidítés és az elválasztójel beírása után (tartsa meg az elválasztójelet)",
  "After whitespace": "A szóközök után",
  "All Applications": "Minden alkalmazás",
  "All Applications, except selected Applications": "Minden alkalmazás, kivéve a kiválasztott alkalmazásokat",
  "All hotkeys are system-wide": "Minden gyorsbillentyű a rendszer egészére vonatkozik",
  "All sync modes are incompatible": "Minden szinkronizálási mód nem kompatibilis",
  "Allow aText's features (expansion, snippet menu)": "Engedélyezze az aText funkcióit (bővítés, snippet menü)",
  "Allow listening mouse down events": "Engedélyezi az egér lefelé eseményeket",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Lehetővé teszi a helyi webszerver létrehozását a beágyazott képek beillesztéséhez a Rich text snippetbe adott alkalmazásokba",
  "Allow using Tab key as a modifier key": "A Tab billentyű módosító billentyűként való használatának engedélyezése",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternatívaként egy megosztott hálózati mappa is használható a megosztott Sync-fiók helyett",
  "Always on top": "Mindig a csúcson",
  "Always use Clipboard to insert text in": "A szöveg beszúrásához mindig használja a Vágólapot",
  "and": "és",
  "Appearance": "Megjelenés",
  "Applications": "Alkalmazások",
  "Applications Config": "Alkalmazások konfigurálása",
  "Are you sure that this computer is the selected computer": "Biztos, hogy ez a számítógép a kiválasztott számítógép",
  "Are you sure you want to add these files": "Biztos, hogy hozzá akarja adni ezeket a fájlokat",
  "Are you sure you want to change content type": "Biztos, hogy meg akarja változtatni a tartalom típusát",
  "Are you sure you want to continue": "Biztos, hogy folytatni akarja",
  "Are you sure you want to empty Trash": "Biztos, hogy ki akarja üríteni a Kukát",
  "Are you sure you want to permanently delete the selected items": "Biztos, hogy véglegesen törölni szeretné a kiválasztott elemeket",
  "Arrange editable fields on top": "Rendezze a szerkeszthető mezőket felülre",
  "Arrange groups on top": "Rendezze a csoportokat a tetejére",
  "Arrange snippets on top": "Rendezze a szippantásokat a tetejére",
  "aText can not work properly": "aText nem tud megfelelően működni",
  "aText conflicts with programs which monitor key events": "aText konfliktusba kerül a kulcsfontosságú eseményeket figyelő programokkal",
  "aText data is already on Sync location": "aText adatok már a szinkronizálási helyen vannak",
  "aText data is password-protected": "aText adatok jelszóval védettek",
  "aText detects if this happens, and automatically restarts key event monitor": "Az aText érzékeli, ha ez megtörténik, és automatikusan újraindítja a kulcsesemény-figyelőt",
  "aText does not have permission to control the computer": "aText nem rendelkezik jogosultsággal a számítógép vezérlésére",
  "aText does not work in app which is launched before aText": "az aText nem működik az aText előtt indított alkalmazásban",
  "aText does not work in Google Chrome or Firefox": "Az aText nem működik a Google Chrome-ban vagy a Firefoxban",
  "aText fields": "aText mezők",
  "aText has been updated": "aText frissült",
  "aText has encountered error": "aText hibát észlelt",
  "aText has issue with specific applications": "Az aTextnek problémája van bizonyos alkalmazásokkal",
  "aText has reloaded": "aText újratöltődött",
  "aText has restored the latest backup": "aText visszaállította a legutóbbi biztonsági mentést",
  "aText inserts clipboard's content instead of snippet's content": "aText a vágólap tartalmát illeszti be a snippet tartalma helyett",
  "aText is activated": "aText aktiválva van",
  "aText is disabled via HotKey": "aText a HotKey segítségével letiltott",
  "aText is optionally disabled in {0}": "aText opcionálisan le van tiltva {0}",
  "aText is up to date": "aText naprakész",
  "aText may not work properly": "aText nem működik megfelelően",
  "aText need permission to get title of windows": "aText engedélyre van szüksége az ablakok címének megszerzéséhez",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "Az aText rendszergazdai jogosultságokat igényel ahhoz, hogy rendszergazdai jogosultságokkal rendelkező programokban dolgozhasson",
  "aText stops working after running for a while": "Az aText egy idő után nem működik tovább",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "Az aText Sync nem online szolgáltatás, nem csatlakozik az internethez, nem továbbítja az Ön adatait",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "Az aText minden mappában létrehoz egy desktop.ini fájlt, amely a mappa címeként és címkéjeként a snippet csoport nevét jeleníti meg",
  "aText will not work": "aText nem fog működni",
  "aText's key event monitor may be suspended by the operating system": "Az aText kulcsesemény-figyelőjét az operációs rendszer felfüggesztheti",
  "aText's menu bar icon is important": "aText menüsor ikonja fontos",
  "aText's notification icon": "aText értesítési ikonja",
  "Attachments": "Csatolmányok",
  "Auto backup failed": "Az automatikus mentés sikertelen",
  "Automatic backup frequency": "Automatikus biztonsági mentés gyakorisága",
  "Automatically backup aText data": "Automatikusan biztonsági mentés aText adatokról",
  "Automatically check for update": "Automatikusan ellenőrizze a frissítést",
  "Automatically download update": "Automatikusan letölti a frissítést",
  "Automatically report crash": "Automatikusan jelentse az összeomlást",
  "Automatically restore Clipboard": "Automatikusan visszaállítja a vágólapot",
  "Automatically select first item when displaying snippet menu": "Automatikusan kiválasztja az első elemet a snippet menü megjelenítésekor",
  "Automatically use Clipboard when inserting long text (faster)": "Automatikusan használja a vágólapot hosszú szöveg beillesztésekor (gyorsabb)",
  "Back": "Vissza",
  "Back to Quickstart (Esc)": "Vissza a Gyorsindításhoz (Esc)",
  "Background": "Háttér",
  "Backup": "Biztonsági mentés",
  "Backup data": "Adatmentés",
  "Backup is highly recommended": "A biztonsági mentés erősen ajánlott",
  "Backup location": "Biztonsági mentés helye",
  "Backup now": "Biztonsági mentés most",
  "Backup succeed": "A biztonsági mentés sikerül",
  "Before noon": "Dél előtt",
  "Both the Dock icon and the menu bar icon are hidden": "A Dock ikon és a menüsor ikonja is el van rejtve",
  "Built-in": "Beépített",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "A beépített AutoCorrect szótárak és az Emoji csoport kihagyásra kerül",
  "Built-in snippets": "Beépített snippetek",
  "Business day": "Munkanap",
  "Buy the selected add-on from Microsoft Store": "Vásárolja meg a kiválasztott kiegészítőt a Microsoft Store áruházban",
  "Can not get clipboard text": "Nem kapja meg a vágólap szövegét",
  "Can not load Rich text editor": "Nem tudja betölteni a Rich text szerkesztőt",
  "Can not monitor key event": "Nem tudja figyelni a kulcseseményt",
  "Can not monitor mouse event": "Nem tudja figyelni az egér eseményt",
  "Can not save Applications configuration": "Nem lehet elmenteni az Alkalmazások konfigurációját",
  "Can not save data": "Nem lehet adatokat menteni",
  "Can not save preferences": "Nem tudja elmenteni a beállításokat",
  "Can not start Sync": "Nem lehet elindítani a Sync-et",
  "Cancel": "Törölje",
  "Capital Correction": "Tőkekorrekció",
  "Capitalize new sentences": "Írja nagybetűvel az új mondatokat",
  "Capitalize sentence after typing first letter of sentence": "A mondat első betűjének beírása után írja nagybetűvel a mondatot",
  "Capitalize sentence after typing second letter of sentence": "A mondat második betűjének beírása után nagybetűvel írja a mondatot",
  "Caret": "Caret",
  "Case sensitive": "Nagy- és kisbetű érzékeny",
  "Case Sensitivity": "Nagybetű-érzékenység",
  "Center of the active screen": "Az aktív képernyő közepe",
  "Center of the active window": "Az aktív ablak közepe",
  "Change Application": "Alkalmazás módosítása",
  "Change case": "Változás eset",
  "Change computer name": "Számítógép nevének módosítása",
  "Change log": "Változási napló",
  "Change your password": "Változtassa meg jelszavát",
  "Changes will be saved after closing this window": "A módosítások az ablak bezárása után mentésre kerülnek",
  "Check for update": "Ellenőrizze a frissítést",
  "Check your Internet connection": "Ellenőrizze az internetkapcsolatát",
  "Choose": "Válasszon",
  "Choose a non-preset format for this option to work": "Válasszon egy nem előre beállított formátumot, hogy ez az opció működjön",
  "Choose another location": "Válasszon másik helyszínt",
  "Choose files": "Válasszon fájlokat",
  "Choose font": "Válasszon betűtípust",
  "Choose fonts": "Válasszon betűtípusokat",
  "Choose image": "Válasszon képet",
  "Choose snippet": "Válassza ki a részletet",
  "Choose sound": "Válasszon hangot",
  "Choose Sync location": "Válassza ki a szinkronizálás helyét",
  "Choose your color": "Válasszon színt",
  "Clear": "Tiszta",
  "Clear Clipboard before pasting": "Beillesztés előtt törölje a vágólapot",
  "Click for more information": "Kattintson ide további információkért",
  "Click to configure Hotkeys": "Kattintson a gombra a gyorsbillentyűk konfigurálásához",
  "Click to use the recommended parent group's setting": "Kattintson a gombra az ajánlott szülői csoport beállításának használatához",
  "Clipboard": "Vágólap",
  "Clipboard History index": "Vágólap Történelem index",
  "Clipboard Settings": "Vágólap-beállítások",
  "Close": "Zárja be",
  "Close this window for this change to take effect": "Zárja be ezt az ablakot, hogy a módosítás hatályba lépjen",
  "Close windows for this change to take effect": "Zárja be az ablakokat, hogy a módosítás hatályba lépjen",
  "Collapse": "Összeomlás",
  "Collapse all": "Összes összeomlás",
  "Combine all floating menus": "Kombinálja az összes lebegő menüt",
  "Comment": "Megjegyzés",
  "Common fields are Abbreviations, Text, Html, Label": "Gyakori mezők a Rövidítések, Szöveg, Html, Címke",
  "Compact row": "Kompakt sor",
  "Computer Id": "Számítógép azonosító",
  "Computer ID": "Számítógép-azonosító",
  "Computer name": "Számítógép neve",
  "Computer name is empty": "A számítógép neve üres",
  "Condition": "Feltétel",
  "Configure advanced settings for individual application": "Speciális beállítások konfigurálása az egyes alkalmazásokhoz",
  "Configure default font": "Alapértelmezett betűtípus beállítása",
  "Configure delimiters": "Határolójelek konfigurálása",
  "Configure File root folder": "Fájl gyökérmappa konfigurálása",
  "Configure font list": "Betűtípuslista konfigurálása",
  "Configure hotkey": "Hotkey konfigurálása",
  "Configure Hotkey": "Hotkey konfigurálása",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Forduljon a Webroothoz, ha segítséget szeretne kapni az aText Chrome vagy Firefox alkalmazással való működésének engedélyezéséhez",
  "Content": "Tartalom",
  "Content type": "Tartalom típusa",
  "Continue": "Folytassa",
  "Convert Base64 image to file": "Base64 kép átalakítása fájlba",
  "Convert Picture to Base64 image": "Kép átalakítása Base64 képpé",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "A gazdag szöveg Paragraph tagjének átalakítása Span taggé, amikor a sortávolság eltávolítása érdekében bővíti a szöveget",
  "Copy": "Vettem",
  "Copy and paste Serial Number from the fulfillment email": "Másolja ki és illessze be a sorozatszámot a teljesítési e-mailből",
  "Copy computer hardware ID": "A számítógép hardverazonosítójának másolása",
  "Copy computer name": "Számítógép nevének másolása",
  "Copy group's settings": "A csoport beállításainak másolása",
  "Copy these information and enter them in aText's activation website": "Másolja ki ezeket az információkat, és adja meg őket az aText aktiválási weboldalán",
  "Correct double capitals": "Helyes kettős nagybetűs írásmód",
  "Count": "Számolj",
  "Crash report": "Baleseti jelentés",
  "Create a password": "Hozzon létre egy jelszót",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Hozzon létre egy C:\\aText könyvtárat, és a Sync szolgáltatás szinkronizálja ezt a könyvtárat",
  "Create parameter": "Paraméter létrehozása",
  "CSV columns": "CSV oszlopok",
  "Current clipboard item": "Jelenlegi vágólap elem",
  "Current File root folder": "Aktuális fájl gyökérmappa",
  "Current locale": "Jelenlegi helymeghatározás",
  "Current password": "Jelenlegi jelszó",
  "Current password-protected data will be destroyed": "A jelenlegi jelszóval védett adatokat megsemmisítik",
  "Custom": "Egyedi",
  "Custom Script": "Egyedi forgatókönyv",
  "Cut": "Vágás",
  "Daily": "Naponta",
  "Dark": "Sötét",
  "Data contains snippets with large embedded picture": "Az adatok nagy beágyazott képpel ellátott részleteket tartalmaznak",
  "Data has been reset": "Az adatok visszaállítása megtörtént",
  "Data is invalid or corrupted": "Az adatok érvénytelenek vagy sérültek",
  "Data is split into multiple files, one file per snippet, one folder per group": "Az adatok több fájlra vannak felosztva, egy fájl szeletenként, egy mappa csoportonként",
  "Data is stored in a single file": "Az adatokat egyetlen fájlban tárolják",
  "Date": "Dátum",
  "Date (UTC)": "Dátum (UTC)",
  "Date and Time": "Dátum és idő",
  "Day": "Nap",
  "days trial": "napos próbaidőszak",
  "Deactivate": "Kikapcsolás",
  "Deactivate the license on at least one computer": "Hatástalanítsa a licencet legalább egy számítógépen",
  "Deactivate the license on the selected computer": "A licenc deaktiválása a kiválasztott számítógépen",
  "Deactivate the license on this computer": "Hatástalanítsa a licencet ezen a számítógépen",
  "Debugger": "Debugger",
  "Default": "Alapértelmezett",
  "Default Abbreviation Case Sensitivity": "Alapértelmezett rövidítés Nagybetű-érzékenység",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "A gazdag szöveges snippet alapértelmezett betűtípusa a fenti beállításoktól függetlenül mindig \"no font\" / \"unset\"",
  "Default font when viewing Rich text in aText": "Alapértelmezett betűtípus az aTextben lévő Rich text megjelenítésekor",
  "Default is On for better compatibility": "A jobb kompatibilitás érdekében az alapértelmezett beállítás Be",
  "Default rendering is in hardware, if possible; software otherwise": "Az alapértelmezett renderelés hardveres, ha lehetséges; egyébként szoftveres",
  "Default snippet type when adding new snippet": "Alapértelmezett snippet típus új snippet hozzáadásakor",
  "Default value": "Alapértelmezett érték",
  "Default Value": "Alapértelmezett érték",
  "Delay after": "Késleltetés után",
  "Delay after Backspaces": "Késleltetés a Backspaces után",
  "Delay after each Backspace": "Késleltetés minden egyes Backspace után",
  "Delay after each block of text (affects text longer than 20 letters)": "Késleltetés minden egyes szövegblokk után (20 betűnél hosszabb szövegre vonatkozik)",
  "Delay after finishing Field editor": "Késleltetés a mezőszerkesztő befejezése után",
  "Delay after pasting": "Késleltetés a beillesztés után",
  "Delay after pasting an Attachment or a Picture": "Késleltetés melléklet vagy kép beillesztése után",
  "Delay after pasting attachment": "Késleltetés a csatolmány beillesztése után",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Késleltetés a szöveg elküldése után (a kiváltó gombok, balra mutató nyílbillentyűk, mellékletek elküldése előtt)",
  "Delay before": "Késleltetés előtt",
  "Delay before pasting": "Késleltetés a beillesztés előtt",
  "Delay before pasting Attachments": "Késleltetés a csatolmányok beillesztése előtt",
  "Delay between": "Késleltetés között",
  "Delete": "Törölje",
  "Delete confirmation": "Megerősítés törlése",
  "Delete old backups after 100 backups are stored": "A régi biztonsági mentések törlése 100 biztonsági mentés tárolása után",
  "Delete variable": "Változó törlése",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "A törölt elemek az oldalsávban vagy az eszköztáron található Kukába kerülnek",
  "Delimiters": "Határolójelek",
  "Description": "Leírás",
  "Description will be displayed in the Fields Editor": "A leírás megjelenik a Mezők szerkesztőjében",
  "Deselect all": "Törölje az összes jelölést",
  "Detect if key event monitor is suspended by the system": "Annak felderítése, hogy a rendszer felfüggesztette-e a kulcsesemény-figyelőt",
  "Detected Sync services": "Érzékelt szinkronizálási szolgáltatások",
  "Disable aText in {0}": "AText letiltása {0}-ben",
  "Disable Capitalization": "Nagybetűs írásmód kikapcsolása",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Kapcsolja ki, ha az aText konfliktusba kerül más hasonló programokkal, amikor a halott billentyű beírása közben",
  "Disabled": "Képtelen",
  "Disabled because \"Use Task Scheduler\" option is On": "Letiltva, mert a \"Feladatütemező használata\" opció be van kapcsolva",
  "Disabled by group policy, or not supported on this device": "A csoportházirend által letiltva, vagy ezen az eszközön nem támogatott",
  "Discard your current data; Load the data in Sync location": "A jelenlegi adatok elvetése; az adatok betöltése a szinkronizálási helyre",
  "Do not activate (i.e. become foreground)": "Ne aktiválódjon (azaz ne váljon előtérbe)",
  "Do not automatically check for update": "Ne ellenőrizze automatikusan a frissítést",
  "Do not capitalize word after these abbreviations": "E rövidítések után ne írja nagybetűvel a szót",
  "Do not expand after typing Space while holding Shift key": "Ne bontsa ki a Space billentyű beírása után, miközben lenyomva tartja a Shift billentyűt",
  "Do not hide it": "Ne rejtsd el",
  "Do not restore Clipboard": "Ne állítsa vissza a vágólapot",
  "Do not show this message again": "Ne jelenítse meg ezt az üzenetet újra",
  "Do not support preset or default format": "Nem támogatja az előre beállított vagy alapértelmezett formátumot",
  "Do you want to import these files": "Szeretné importálni ezeket a fájlokat",
  "Do you want to import this file": "Szeretné importálni ezt a fájlt",
  "Do you want to reset aText data": "Szeretné visszaállítani aText adatokat",
  "Do you want to restart aText with Administrator privileges": "Szeretné újraindítani az aTextet rendszergazdai jogosultságokkal",
  "Do you want to restore the data": "Szeretné visszaállítani az adatokat",
  "Does not support password protection": "Nem támogatja a jelszavas védelmet",
  "Does not sync the order of items": "Nem szinkronizálja az elemek sorrendjét",
  "Download": "Letöltés",
  "Duplicate": "Duplikátum",
  "Edit": "Szerkesztés",
  "Edit abbreviations": "Rövidítések szerkesztése",
  "Editable": "Szerkeszthető",
  "Email": "E-mail",
  "Email is empty": "Az e-mail üres",
  "Empty Recycle Bin": "Ürítse ki a szemetesládát",
  "Empty Trash": "Üres szemét",
  "Enable / Disable aText": "Engedélyezés / letiltás aText",
  "Enable aText in {0}": "Engedélyezze az aText-et a {0}-ban",
  "Enabled": "Engedélyezve",
  "Enabled if": "Engedélyezve, ha",
  "Enabled in": "Engedélyezve",
  "End date": "Végső dátum",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Győződjön meg róla, hogy a \uD83D\uDCC1com.trankynam.aText mindig elérhető ezen az eszközön",
  "Enter password to access aText data": "Adja meg a jelszót az aText adatok eléréséhez",
  "Enter password to open file": "Adja meg a jelszót a fájl megnyitásához",
  "Error": "Hiba",
  "Error code": "Hibakód",
  "Error code: {0}": "Hibakód: {0}",
  "Error copying image to aText's data folder": "Hiba a kép másolása az aText adatmappájába",
  "Error loading ads": "Hiba a hirdetések betöltésében",
  "Error loading data": "Hiba az adatok betöltésében",
  "Error loading Rich text": "Rich text betöltési hiba",
  "Error loading statistics": "Hiba a statisztikák betöltésében",
  "Error parsing the last used snippet": "Hiba az utoljára használt részlet elemzése",
  "Error parsing variable": "Hiba a változó elemzése során",
  "Error processing Rich text content": "Hiba a Rich text tartalom feldolgozásában",
  "Error reading file": "Hiba a fájl olvasásában",
  "Error reading files": "Hiba a fájlok olvasásában",
  "Error reporting crash": "Hiba jelentése összeomlás",
  "Error sending snippet": "Hiba a részlet elküldésében",
  "Error showing the main window": "Hiba a főablak megjelenítésében",
  "Error when getting information from Microsoft Store": "Hiba a Microsoft Store-ból származó információk lekérdezésekor",
  "Error when installing update": "Hiba a frissítés telepítésekor",
  "Essential! If turned off, aText will not work properly in many cases": "Lényeges! Ha kikapcsolja, az aText sok esetben nem fog megfelelően működni",
  "Examples": "Példák",
  "Exclude": "Kizárva",
  "Excluded": "Kizárva",
  "Excludes windows which title contains these text": "Kizárja azokat az ablakokat, amelyek címe tartalmazza ezeket a szövegeket",
  "Exit": "Kilépés",
  "Exit aText and install the new version": "Lépjen ki az aTextből, és telepítse az új verziót",
  "Expand": "Bővíteni",
  "Expand abbreviation": "Bővítse a rövidítést",
  "Expand all": "Bővítse ki az összeset",
  "Export for aText legacy for macOS": "Export az aText legacy for macOS számára",
  "Export for macOS's Text Substitutions": "Exportálás a macOS szöveghelyettesítésekhez",
  "Export selected items": "Kijelölt elemek exportálása",
  "Export selected items for macOS's Text Substitutions": "Kijelölt elemek exportálása a macOS szöveghelyettesítésekhez",
  "Export selected items with password": "Kijelölt elemek exportálása jelszóval",
  "Extension": "Hosszabbítás",
  "Extract": "Kivonat",
  "Extract all": "Vegye ki az összeset",
  "Failed to get add-ons from Microsoft Store": "Nem sikerült kiegészítők letöltése a Microsoft Store-ból",
  "Fatal Sync Error": "Végzetes szinkronizálási hiba",
  "Field": "Mező",
  "Field type": "Mezőtípus",
  "Fields with the same name will share the same value": "Az azonos nevű mezőknek ugyanaz az értéke",
  "File": "Fájl",
  "File list": "Fájllista",
  "File size limit is 10 MB": "A fájlméret korlátja 10 MB",
  "Find": "Találd meg",
  "Find and Extract": "Megkeresés és kivonás",
  "Find and Replace": "Keresés és csere",
  "Find aText icon in the notification area": "Keresse meg aText ikont az értesítési területen",
  "Find day": "Találd meg a napot",
  "Find duplicates": "Duplikátumok keresése",
  "find exact": "pontosan megtalálni",
  "Find weekday": "Találd meg a hétköznapokat",
  "Finish Quickstart": "Befejezés Gyorstalpaló",
  "First day of month": "A hónap első napja",
  "First day of week": "A hét első napja",
  "First day of year": "Az év első napja",
  "First of month": "A hónap első napja",
  "First of year": "Az év első napja",
  "First, confirm your current password": "Először is erősítse meg a jelenlegi jelszavát",
  "Fix it": "Javítsd meg",
  "Float on screen": "Lebegés a képernyőn",
  "Floating menu": "Lebegő menü",
  "Font size": "Betűméret",
  "Fonts": "Betűtípusok",
  "For example": "Például",
  "For example, x and y are names of other fields, this expression is valid": "Ha például x és y más mezők neve, ez a kifejezés érvényes",
  "For windows which title contains these text": "Olyan ablakok esetében, amelyek címe tartalmazza ezeket a szövegeket",
  "Force Software rendering mode": "Szoftveres renderelési mód kikényszerítése",
  "Forgot password": "Elfelejtett jelszó",
  "Format": "Formátum",
  "Format rich text with above Default font when pasting rich text in apps": "Gazdag szöveg formázása a fenti alapértelmezett betűtípussal, amikor gazdag szöveget illeszt be alkalmazásokba",
  "Full mode (better compatibility)": "Teljes üzemmód (jobb kompatibilitás)",
  "Functions": "Funkciók",
  "Furthermore, set up the shortest possible Sync location": "Továbbá állítsa be a lehető legrövidebb szinkronizálási helyet",
  "General": "Általános",
  "Get aText Premium": "Szerezd meg az aText Premiumot",
  "Getting add-ons from Microsoft Store": "Kiegészítők beszerzése a Microsoft Store-ból",
  "Go to the Sync location": "Menjen a Szinkronizálás helyére",
  "Google Chrome is known to have this issue": "A Google Chrome-ról ismert ez a probléma",
  "Help": "Segítség",
  "Hidden Sidebar": "Rejtett oldalsáv",
  "Highlight if value is empty": "Kiemelés, ha az érték üres",
  "Honor order of selections": "A választások becsületbeli sorrendje",
  "Host": "Házigazda",
  "Hotkey": "Hotkey",
  "Hotkeys": "Hotkey-k",
  "hour": "óra",
  "Hourly": "Óránként",
  "How should aText perform initial synchronization": "Hogyan végezze el az aText a kezdeti szinkronizálást",
  "How should aText perform synchronization": "Hogyan kell az aText szinkronizálást végezni",
  "I purchased but I don't have a serial number": "Megvettem, de nincs sorozatszámom",
  "I want to activate license on this computer": "Szeretném aktiválni a licencet ezen a számítógépen",
  "I want to reactivate license on this computer": "Szeretném újra aktiválni a licencet ezen a számítógépen",
  "If aText fails to paste snippet, try to increase this value": "Ha az aText nem illeszti be a részletet, próbálja meg növelni ezt az értéket",
  "If aText is already in the list and checked, please remove it and re-add it": "Ha aText már szerepel a listában és be van jelölve, kérjük, távolítsa el és adja hozzá újra",
  "If the main window freezes, remove the background": "Ha a főablak lefagy, távolítsa el a hátteret",
  "If this computer is listed above, you can select it to reactivate the license": "Ha ez a számítógép szerepel a fenti listában, akkor a licenc újraaktiválásához kiválaszthatja",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Ha nem ez a számítógép a kiválasztott számítógép, akkor a kiválasztott számítógép deaktiválódhat, és a továbbiakban nem használhatja licencét a kiválasztott számítógépen",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Ha a számítógép alaplapja vagy processzora megváltozott, kérjük, aktiválja újra a licencet",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Ha korábban aktiválta ezt a licencet ezen a számítógépen, akkor aktiválás helyett menjen vissza és aktiválja újra a licencet",
  "If you can reproduce this error, please report": "Ha meg tudja reprodukálni ezt a hibát, kérjük, jelezze",
  "If you can reproduce this issue, please report for fixing": "Ha meg tudja reprodukálni ezt a problémát, kérjük, jelentse a javításhoz",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Ha 5 számítógépen deaktiválta a licencet, és nincs aktivált számítógépe, akkor csak akkor aktiválhatja a licencet, ha az elmúlt 365 napban nem aktiválta kétszer a licencet",
  "If you have issues with Tab key, disable this and report for fix": "Ha problémái vannak a Tab billentyűvel, tiltsa le ezt, és jelentse a javításhoz",
  "If you still have to manually Restart key event monitor, please report": "Ha még mindig manuálisan kell újraindítani a kulcsfontosságú eseményfigyelőt, kérjük, jelezze",
  "If you use Webroot": "Ha a Webrootot használja",
  "If you want to activate the license on a new computer": "Ha a licencet egy új számítógépen szeretné aktiválni",
  "If you want to open aText's main window, open aText app from the Applications folder": "Ha meg szeretné nyitni az aText főablakát, nyissa meg az aText alkalmazást az Alkalmazások mappából",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Ha az Alt billentyűt vagy a Windows billentyűt szeretné gyorsbillentyűként használni, vagy csak egy Alt módosítót vagy Windows módosítót szeretne használni, kapcsolja be az Alt / Windows billentyű használhatóságának javítása opciót a Speciális beállításokban",
  "Ignore case": "Figyelmen kívül hagyja az esetet",
  "Ignore script output": "A szkript kimenetének figyelmen kívül hagyása",
  "Import": "Import",
  "Import custom CSV file": "Egyéni CSV fájl importálása",
  "Import data from aText legacy for macOS": "Adatok importálása aText legacy for macOS-ből",
  "Import macOS's Text Substitutions": "A macOS szöveghelyettesítések importálása",
  "Improve usability of Alt key": "Az Alt billentyű használhatóságának javítása",
  "Improve usability of Windows key": "A Windows billentyű használhatóságának javítása",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Az Alt vagy Windows billentyű használatához kapcsolja be a Speciális beállításoknál az Alt / Windows billentyű használhatóságának javítása opciót",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Növelje ezt az értéket, ha a mellékletek duplikálódnak (mivel a célalkalmazások nem dolgozzák fel időben a szöveg beillesztését a mellékletek előtt)",
  "Increase this value if destination applications do not process attachments in time": "Növelje ezt az értéket, ha a célalkalmazások nem dolgozzák fel időben a mellékleteket",
  "Insert": "Beillesztés",
  "Insert Function": "Beillesztési funkció",
  "Insert parameter defined in another snippet": "Másik részletben definiált paraméter beillesztése",
  "Insert Pattern": "Betétminta",
  "Internet Explorer is used by default": "Alapértelmezés szerint az Internet Explorert használja",
  "Invalid license": "Érvénytelen licenc",
  "It is recommended to backup data to OneDrive or Dropbox": "Az adatok biztonsági mentése a OneDrive vagy a Dropbox rendszerbe ajánlott",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Ha nincs rá szüksége, ajánlott kikapcsolni ezt a beállítást, vagy az alkalmazásokban konfigurálhatja a bekezdések közötti távolságot",
  "Item": "Tétel",
  "Items": "Tételek",
  "Keep your current data; Replace the data in Sync location with your current data": "Tartsa meg a jelenlegi adatait; cserélje ki a szinkronizálási helyen lévő adatokat a jelenlegi adatokra",
  "Key": "Kulcs",
  "Keyboard state may be invalid": "A billentyűzet állapota érvénytelen lehet",
  "Keystroke": "Billentyűleütés",
  "Label": "Címke",
  "Language": "Nyelv",
  "Language dependent": "Nyelvfüggő",
  "Last day of month": "A hónap utolsó napja",
  "Last day of week": "A hét utolsó napja",
  "Last day of year": "Az év utolsó napja",
  "Last of month": "A hónap utolsó napja",
  "Last of year": "Az év utolsó napja",
  "Last separator": "Utolsó elválasztó",
  "Layout": "Elrendezés",
  "Least recently used": "Legutóbb használták",
  "Least used": "Legkevésbé használt",
  "Legacy": "Hagyaték",
  "Length of snippet menu": "A snippet menü hossza",
  "License activation failed": "A licenc aktiválása sikertelen",
  "License activation succeeded": "A licenc aktiválása sikeres volt",
  "License information": "Licencinformációk",
  "License information is invalid": "A licencadatok érvénytelenek",
  "Light": "Fény",
  "Lines": "Vonalak",
  "Load the data in Sync location": "Töltse be az adatokat a szinkronizálási helyre",
  "Loading Rich text editor": "Rich text editor betöltése",
  "Locate the selected item in Explorer": "Keresse meg a kiválasztott elemet az Intézőben",
  "Locate the selected item in Finder": "Keresse meg a kiválasztott elemet a Finderben",
  "Logs": "Naplók",
  "Long": "Hosszú",
  "Long text length": "Hosszú szöveg hossza",
  "lower case": "kisbetűs",
  "Main Window": "Fő ablak",
  "Make snippet from clipboard": "Készítsen részletet a vágólapról",
  "Make snippet from selection": "Készítsen szippantást a kiválasztásból",
  "Make sure that aText has internet access. Ask your administrator about this": "Győződjön meg róla, hogy aText rendelkezik internet-hozzáféréssel. Kérdezze meg erről a rendszergazdát",
  "Map columns of CSV file to aText fields": "A CSV fájl oszlopainak aText mezőkhöz való hozzárendelése",
  "Match case": "Gyufa tok",
  "Maximum number of activated computers": "Az aktivált számítógépek maximális száma",
  "May prevent crashes by UI rendering / display driver": "Megelőzheti az UI renderelés / kijelző vezérlő által okozott összeomlásokat",
  "Menu": "Menü",
  "Merge conflicts will be tagged CONFLICT": "Az egyesítési konfliktusok a CONFLICT jelölést kapják",
  "Merge your current data and the data in Sync location": "Egyesítse az aktuális adatokat és a Szinkronizálási helyen lévő adatokat",
  "Microsoft Edge WebView2 Runtime is not installed": "A Microsoft Edge WebView2 Runtime nincs telepítve",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milliszekundum",
  "minute": "perc",
  "minutes": "percek",
  "Modifier key is required": "Módosító billentyű szükséges",
  "Modifiers": "Módosítók",
  "Month": "Hónap",
  "More information in Advanced Preferences": "További információ a Speciális beállítások menüpontban",
  "Most recently used": "Legutóbb használt",
  "Most used": "A legtöbbet használt",
  "Move Down": "Mozgás lefelé",
  "Move Up": "Mozogj feljebb",
  "Multi-select List": "Többszörösen kiválasztható lista",
  "Multiple CSV files": "Több CSV fájl",
  "Multiple users edit data at the same time": "Egyszerre több felhasználó szerkeszti az adatokat",
  "Name": "Név",
  "Name of referenced DateTime variable": "A hivatkozott DateTime változó neve",
  "Names of other fields can be used in Math expression": "Más mezők nevei is használhatók a Math kifejezésben",
  "Near the cursor": "A kurzor közelében",
  "Need Return character": "Szükség van a Visszatérés karakterére",
  "Never used": "Soha nem használták",
  "New": "Új",
  "New Group": "Új csoport",
  "New password": "Új jelszó",
  "New Snippet": "Új szippantás",
  "New Subgroup": "Új alcsoport",
  "Next": "Következő",
  "No Application (Disabled)": "Nincs alkalmazás (letiltva)",
  "No available parameter": "Nincs rendelkezésre álló paraméter",
  "No Sync service detected": "Nincs szinkronizálási szolgáltatás észlelve",
  "None": "Nincs",
  "Not recommended for large file": "Nem ajánlott nagyméretű fájlok esetén",
  "Not supported on macOS": "Nem támogatott macOS alatt",
  "Not supported on macOS yet": "A macOS még nem támogatja",
  "Not supported on Windows": "Windows alatt nem támogatott",
  "Note": "Megjegyzés",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Vegye figyelembe, hogy az aText for macOS nem fogadja el az aText legacy és aText for Windows licencét",
  "Notes": "Megjegyzések",
  "Number": "Szám",
  "Off": "Kikapcsolva",
  "Off for better performance if there is no issue with Microsoft Office": "Ki a jobb teljesítmény érdekében, ha nincs probléma a Microsoft Office-szal",
  "OK": "RENDBEN",
  "On": "On",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Más eszközökön telepítse az ingyenes aTextet a Microsoft Store-ból, a megvásárolt bővítményt automatikusan felismeri",
  "On Windows, this supports deeper data tree (9 vs 5)": "Windowson ez mélyebb adatfát támogat (9 vs. 5)",
  "One window title per line": "Egy ablak címe soronként",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Csak a <b>path\\to\\file.png</b> van tárolva aText adatfájlban",
  "Only alphabet and numeric letters are allowed": "Csak ábécé- és számbetűk engedélyezettek",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Csak akkor engedélyezze ezt a lehetőséget, ha az aText Sync számára külön könyvtárat tud létrehozni",
  "Only one or very few users edit data at the same time": "Egyszerre csak egy vagy nagyon kevés felhasználó szerkeszti az adatokat",
  "Open": "Nyissa ki",
  "Open aText's activation website": "Nyissa meg az aText aktiválási weboldalát",
  "Open backup folder": "Nyissa meg a biztonsági mentés mappát",
  "Open last used snippet": "Utoljára használt részlet megnyitása",
  "Open Preferences file location": "Beállítások fájl helyének megnyitása",
  "Open snippet": "Nyissa meg a részletet",
  "Open System Preferences": "Nyissa meg a Rendszerbeállításokat",
  "Open the downloaded file": "Nyissa meg a letöltött fájlt",
  "Open the main window": "Nyissa meg a főablakot",
  "Option": "Opció",
  "Optional": "Választható",
  "Optional group abbreviation": "Választható csoport rövidítése",
  "Options": "Lehetőségek",
  "Or increase": "Vagy növelni",
  "Or this license was not activated on this computer before": "Vagy ez a licenc korábban nem volt aktiválva ezen a számítógépen",
  "Or try again later": "Vagy próbálja meg később újra",
  "Other": "Más",
  "Others": "Mások",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "A szülőcsoport beállításának vagy <a href=\"atext://preferences/applications\">globális Alkalmazások beállításának felülírása</a>",
  "Paragraph spacing in Gmail's mail composer": "bekezdések közötti távolság a Gmail levélkomponálójában",
  "Parameters": "Paraméterek",
  "Parameters will be converted to Fields after typing abbreviation": "A paraméterek a rövidítés beírása után Mezőkké lesznek konvertálva",
  "Password": "Jelszó",
  "Password Protection": "Jelszóvédelem",
  "Paste": "Beillesztés",
  "Paste group's settings": "A csoport beállításainak beillesztése",
  "Personal Lifetime license": "Személyes élethosszig tartó licenc",
  "Personal One year license": "Személyes Egyéves licenc",
  "Picture": "Kép",
  "Plain text": "Egyszerű szöveg",
  "Play feedback sound": "Visszajelző hang lejátszása",
  "Please check your activated computers for more informations": "További információkért kérjük, ellenőrizze az aktivált számítógépeket",
  "Please check your activated computers to see if you can activate license on another computer": "Kérjük, ellenőrizze az aktivált számítógépeket, hogy tudja-e aktiválni a licencet egy másik számítógépen",
  "Please copy Activation result from aText's activation website": "Kérjük, másolja az aktiválási eredményt az aText aktiválási weboldaláról",
  "Please delete the selected variable and create new variable": "Kérjük, törölje a kiválasztott változót, és hozzon létre új változót",
  "Please enter the password": "Kérjük, adja meg a jelszót",
  "Please go back and activate license instead of reactivating": "Kérjük, menjen vissza és aktiválja az engedélyt ahelyett, hogy újra aktiválná",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Kérjük, lépjen az \"Adatvédelem - Hozzáférhetőség\" beállítási ablakba, és engedélyezze az aText számára a számítógép vezérlését",
  "Please manually installing aText": "Kérjük, manuálisan telepítse aText",
  "Please note this computer's id and name for later reactivation": "Kérjük, jegyezze fel a számítógép azonosítóját és nevét a későbbi újraaktiváláshoz",
  "Please reinstall aText": "Kérjük, telepítse újra az aText",
  "Please Reload rich text editor after changing default font": "Kérjük, töltse újra a gazdag szövegszerkesztőt az alapértelmezett betűtípus módosítása után",
  "Please remove this embedded snippet": "Kérjük, távolítsa el ezt a beágyazott részletet",
  "Please report for fixing": "Kérjük, jelezze a javításhoz",
  "Please restart aText to try Sync again": "Kérjük, indítsa újra az aTextet, hogy újra megpróbálhassa a szinkronizálást",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Az aktiválás eredményét mentse el egy szöveges fájlba, és őrizze meg, hogy a jövőben újra felhasználhassa ezen a számítógépen",
  "Please select applications first": "Kérjük, először válassza ki az alkalmazásokat",
  "Please set Sync location in Preferences": "Kérjük, állítsa be a Szinkronizálás helyét a Beállításokban",
  "Please try again later": "Kérjük, próbálja meg később újra",
  "Please try to restart aText or the computer": "Kérjük, próbálja meg újraindítani az aTextet vagy a számítógépet",
  "Port number (blank or zero for random port)": "Port száma (üres vagy nulla véletlenszerű port esetén)",
  "Position of abbreviations": "A rövidítések helyzete",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Az aText felugró ablakainak (snippet menü, keresőablak, mezők szerkesztője) pozíciója, ha a caret pozíciója ismeretlen",
  "Preferences": "Előnyök",
  "Premium features": "Prémium funkciók",
  "Preset": "Előre beállított",
  "Press {0} to enable aText": "Nyomja meg a {0} gombot az aText engedélyezéséhez",
  "Press a key or a hotkey": "Nyomjon meg egy billentyűt vagy gyorsbillentyűt",
  "Press group's hotkey to show child snippet menu": "Nyomja meg a csoport gyorsbillentyűjét a gyermek szippantás menü megjelenítéséhez",
  "Press group's Hotkey to show child snippet menu": "Nyomja meg a csoport gyorsbillentyűjét a gyermek szippantás menü megjelenítéséhez",
  "Press these keys to accept the selected item in snippet menu": "Nyomja meg ezeket a billentyűket a kiválasztott elem elfogadásához a snippet menüben",
  "Prevent accidentally disabling aText": "Az aText véletlen letiltásának megakadályozása",
  "Preview": "Előzetes",
  "Preview Snippet": "Előnézet Snippet",
  "Previous": "Előző",
  "Previous clipboard item": "Előző vágólap tétel",
  "Privacy policy": "Adatvédelmi irányelvek",
  "Process Activation result": "Folyamat Aktiválás eredménye",
  "Purchase aText": "Vásárlás aText",
  "Purchase aText Premium": "Vásároljon aText Premiumot",
  "Purchase aText Premium app directly on": "Vásárolja meg az aText Premium alkalmazást közvetlenül a",
  "Purchase aText Premium from Microsoft Store": "Vásárolja meg az aText Premiumot a Microsoft Store áruházban",
  "Purchase aText Premium to remove ads": "Vásárolja meg az aText Premiumot a hirdetések eltávolításához",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Vásároljon aText Premiumot, ha a Mellékletek funkciót több mint 3 alkalommal szeretné használni alkalmazásonként",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Vásárolja meg az aText Premiumot, ha alkalmazásonként több mint 5 alkalommal szeretné használni a Script snippetet",
  "Purchase aText Premium to use Sync feature": "Vásárolja meg az aText Premiumot a Szinkronizálás funkció használatához",
  "Purchase aText Premium to use these features more than 10 times per app start": "Vásárolja meg az aText Premiumot, ha ezeket a funkciókat több mint 10 alkalommal szeretné használni az alkalmazás indításakor",
  "Purchase aText to continue using it": "Vásárolja meg az aTextet, hogy továbbra is használhassa",
  "Purchase Premium": "Vásárlási prémium",
  "Purchase Premium add-on for this free aText": "Vásároljon prémium kiegészítőt ehhez az ingyenes aTexthez",
  "Quick": "Gyorsan",
  "Quick backup": "Gyors mentés",
  "Quick glance at snippets": "Gyors pillantás a részletekre",
  "Quick mode": "Gyors üzemmód",
  "Quickstart": "Gyorstalpaló",
  "Quickstart is not finished": "A gyorsindítás még nem fejeződött be",
  "Quit": "Lépj ki",
  "Quit Quickstart": "Kilépési gyorsindítás",
  "Random": "Véletlenszerűen",
  "Reactivate": "Újra aktiválni",
  "Reactivate the license on this computer": "Aktiválja újra a licencet ezen a számítógépen",
  "Recent new features": "Legutóbbi új funkciók",
  "Recommended file size is below 100KB": "Az ajánlott fájlméret 100 KB alatt van",
  "Recommended if": "Ajánlott, ha",
  "Recommended if you no longer use this computer": "Ajánlott, ha már nem használja ezt a számítógépet",
  "Recycle Bin": "Újrahasznosító",
  "Reenter password": "Adja meg újra a jelszót",
  "Reference": "Hivatkozás",
  "Refresh": "Frissítés",
  "Reload": "Újratöltés",
  "Reload Rich text editor": "Újratölti a Rich text szerkesztőt",
  "Remove": "Távolítsd el",
  "Remove password": "Jelszó eltávolítása",
  "Replace": "Cserélje ki",
  "Replace current data": "Az aktuális adatok cseréje",
  "Reported {0} new crashes": "Jelentett {0} új összeomlást",
  "Request Administrator privileges when auto-start": "Automatikus indításkor rendszergazdai jogosultságok kérése",
  "Reset": "Visszaállítás",
  "Reset Case Sensitivity of snippets": "A snippetek esetérzékenységének visszaállítása",
  "Reset keyboard state": "A billentyűzet állapotának visszaállítása",
  "Reset to default": "Alapértelmezettre visszaállítása",
  "Reset to default settings": "Alapértelmezett beállítások visszaállítása",
  "Restart aText": "Indítsa újra aText",
  "Restart aText for your license to take effect": "Indítsa újra az aTextet, hogy a licenc érvénybe lépjen",
  "Restart aText with Administrator privileges for aText to work in {0}": "Indítsa újra az aTextet rendszergazdai jogosultságokkal, hogy az aText a {0}-ban működhessen",
  "Restart key event monitor": "A kulcsesemény-figyelő újraindítása",
  "Restart Quickstart": "Gyorsindítás újraindítása",
  "Restart with Administrator privileges": "Indítsa újra rendszergazdai jogosultságokkal",
  "Restore the selected items": "A kiválasztott elemek visszaállítása",
  "Rich text": "Gazdag szöveg",
  "Rich text editor": "Gazdag szövegszerkesztő",
  "Rich text editor does not exist": "Rich text editor nem létezik",
  "Right-click on aText icon for more options": "Kattintson a jobb gombbal aText ikonra a további lehetőségekért",
  "Round time": "Köridő",
  "Running": "Futás",
  "Samples": "Minták",
  "Save": "Mentés",
  "Save as": "Mentés másként",
  "Save your current data to Sync location": "Az aktuális adatok mentése a szinkronizálási helyre",
  "Script": "Forgatókönyv",
  "Scripting": "Szkriptelés",
  "Scripting host": "Scripting host",
  "Scripting hosts": "Szkriptelő hostok",
  "Scripting Preference": "Szkriptelési preferencia",
  "Scripts are running in background": "A szkriptek a háttérben futnak",
  "Search": "Keresés",
  "Search Abbreviation": "Keresés Rövidítés",
  "Search Content": "Keresés Tartalom",
  "Search Label": "Keresés címke",
  "Search Note": "Keresési megjegyzés",
  "Search snippet": "Keresés részlet",
  "Search Tag": "Keresés címke",
  "second": "másodszor",
  "seconds": "másodpercek",
  "Secure Input is enabled": "A biztonságos bemenet engedélyezve van",
  "Select all": "Válasszon ki mindent",
  "Select Applications": "Alkalmazások kiválasztása",
  "Selected": "Kiválasztott",
  "Selected Applications": "Kiválasztott alkalmazások",
  "Selected by default": "Alapértelmezés szerint be van jelölve",
  "Semi-transparent": "Félig átlátszó",
  "Send Left arrow and Delete instead of Backspace": "Bal nyíl és Delete helyett Backspace",
  "Separated by space": "Szóközzel elválasztva",
  "Separator": "Elválasztó",
  "Serial Number": "Sorozatszám",
  "Serial Number is empty": "A sorozatszám üres",
  "Serial number is invalid": "A sorozatszám érvénytelen",
  "Set Case Sensitivity": "Nagybetű-érzékenység beállítása",
  "Set Clipboard": "Állítsa be a vágólapot",
  "Set Enabled if": "Engedélyezve, ha",
  "Set hotkey": "Hotkey beállítása",
  "Set Hotkey": "Hotkey beállítása",
  "Set Parameters": "Paraméterek beállítása",
  "Setting of the parent group": "A szülőcsoport beállítása",
  "Settings": "Beállítások",
  "Shift": "Váltás",
  "Short": "Rövid",
  "Shortcuts": "Rövidítések",
  "Shortcuts to select item in snippet menu": "Rövidbillentyűk az elem kiválasztásához a snippet menüben",
  "Show all installed fonts": "Az összes telepített betűtípus megjelenítése",
  "Show all items": "Minden elem megjelenítése",
  "Show all results": "Minden eredmény megjelenítése",
  "Show All Tags": "Minden címke megjelenítése",
  "Show aText's icon in Dock": "AText ikonjának megjelenítése a Dockban",
  "Show aText's icon in the menu bar": "Az aText ikonjának megjelenítése a menüsorban",
  "Show editable fields only": "Csak szerkeszthető mezők megjelenítése",
  "Show in aText": "Megjelenítés aTextben",
  "Show in menu of aText's notification icon": "Megjelenítés az aText értesítési ikonjának menüjében",
  "Show in snippet menu (search, suggestion)": "Megjelenítés a snippet menüben (keresés, javaslat)",
  "Show in the snippet view": "Megjelenítés a részletnézetben",
  "Show in the tree view": "Megjelenítés a fa nézetben",
  "Show near the caret if possible": "Lehetőség szerint a caret közelében mutassa meg",
  "Show notification when pressing this hotkey": "Értesítés megjelenítése a gyorsbillentyű megnyomásakor",
  "Show notification when scripts are running in background": "Értesítés megjelenítése, amikor a szkriptek a háttérben futnak",
  "Show number of children": "Gyermekek számának megjelenítése",
  "Show or hide all floating menus": "Az összes lebegő menü megjelenítése vagy elrejtése",
  "Show Secure Input warning notification": "Biztonságos bemenet figyelmeztető értesítés megjelenítése",
  "Show snippet label": "Kivágáscímke megjelenítése",
  "Show snippet menu": "Kivágás menü megjelenítése",
  "Show Sync button for manually sync": "Szinkronizálás gomb megjelenítése a manuális szinkronizáláshoz",
  "Show Title or Tags column in Explorer to view snippet group's name": "A Cím vagy Címkék oszlop megjelenítése az Intézőben a szippetcsoport nevének megtekintéséhez",
  "Sidebar": "Mellékszál",
  "Simple": "Egyszerű",
  "Simple mode": "Egyszerű üzemmód",
  "Single CSV file": "Egyetlen CSV fájl",
  "Skip this version": "Hagyja ki ezt a verziót",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Snippet rövidítés előtag",
  "Snippet menu": "Kivágás menü",
  "Snippet's Date Modified": "Snippet's Date Modified",
  "Some functions are disabled while using special search": "A speciális keresés használatakor egyes funkciók le vannak tiltva",
  "Something is wrong on our side": "Valami nincs rendben a mi oldalunkon",
  "Sort": "Válogassa meg",
  "Sort by Abbreviation": "Rendezés rövidítés szerint",
  "Sort by Content": "Rendezés tartalom szerint",
  "Sort by Date Modified": "Rendezés a módosítás dátuma szerint",
  "Sort by Most recently used": "Rendezés Legutóbb használtak szerint",
  "Sort by Name or Label": "Rendezés név vagy címke szerint",
  "Sort selected groups": "Kiválasztott csoportok rendezése",
  "Sort suggestions by abbreviation": "Rendezze a javaslatokat rövidítés szerint",
  "Special search": "Különleges keresés",
  "Specify windows": "Adja meg az ablakokat",
  "Spell AutoCorrect dictionary": "Spell AutoCorrect szótár",
  "Start aText automatically on login": "Az aText automatikus elindítása bejelentkezéskor",
  "Suggest abbreviations": "Javasoljon rövidítéseket",
  "Suggest abbreviations after typing a snippet group prefix": "Rövidítések javasolása egy szippantáscsoport előtag beírása után",
  "Suggest abbreviations while typing": "Javasoljon rövidítéseket gépelés közben",
  "Suggested": "Javasolt",
  "Support dead key in": "Támogatás halott kulcs be",
  "Support Math expression": "Math kifejezés támogatása",
  "Sync": "Szinkronizálás",
  "Sync between computers of only one user": "Szinkronizálás csak egy felhasználó számítógépei között",
  "Sync Demo is stopped": "A Sync Demo leállt",
  "Sync Error": "Szinkronizálási hiba",
  "Sync is in progress": "A szinkronizálás folyamatban van",
  "Sync is prohibited": "A szinkronizálás tilos",
  "Sync is stopped": "A szinkronizálás leállt",
  "Sync is turned off": "A szinkronizálás ki van kapcsolva",
  "Sync location": "Szinkronizálási hely",
  "Sync location does not exist": "A szinkronizálási hely nem létezik",
  "Sync location is not set": "A szinkronizálási hely nincs beállítva",
  "Sync mode": "Szinkronizálási mód",
  "Sync modes": "Szinkronizálási módok",
  "Sync will stop after an hour": "A szinkronizálás egy óra elteltével leáll",
  "System": "Rendszer",
  "System variable": "Rendszer változó",
  "Tag": "Címke",
  "Tags": "Címkék",
  "Text": "Szöveg",
  "The Activation result is invalid": "Az aktiválás eredménye érvénytelen",
  "The Alt key may be stuck": "Lehet, hogy az Alt billentyű beragadt",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "A kiválasztott szinkronizálási szolgáltatásnak működnie kell a számítógépeken, és általában egy megosztott szinkronizálási fiókkal (OneDrive-fiók, Dropbox-fiók stb.) kell konfigurálni",
  "The entered license is not valid for aText for macOS": "A megadott licenc nem érvényes az aText for macOS-re",
  "The entered license is not valid for aText for Windows": "A megadott licenc nem érvényes az aText for Windowsra",
  "The entered license is valid for aText for macOS only": "A megadott licenc csak az aText for macOS-re érvényes",
  "The entered license is valid for aText for Windows only": "A megadott licenc csak az aText for Windows-ra érvényes",
  "The entered license is valid for aText legacy for macOS only": "A megadott licenc csak az aText legacy for macOS-re érvényes",
  "The license expired": "Az engedély lejárt",
  "The license is invalid": "Az engedély érvénytelen",
  "The license is not valid for aText for macOS": "A licenc nem érvényes az aText for macOS-re",
  "The license is not valid for aText for Windows": "A licenc nem érvényes aText for Windowsra",
  "The license was blocked": "Az engedélyt letiltották",
  "The password is incorrect": "A jelszó helytelen",
  "The passwords you entered don't match": "A megadott jelszavak nem egyeznek",
  "The scheduled task is invalid": "Az ütemezett feladat érvénytelen",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "A kiválasztott alkalmazásoknak támogatniuk kell a beillesztés és a stílusillesztés parancsikonját (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "A kiválasztott számítógépet kikapcsolták",
  "The selected computer was already deactivated": "A kiválasztott számítógép már ki volt kapcsolva",
  "The selected computer was deactivated": "A kiválasztott számítógépet kikapcsolták",
  "The selected computer's information": "A kiválasztott számítógép adatai",
  "Theme": "Téma",
  "These files are large": "Ezek a fájlok nagyok",
  "These files are too large": "Ezek a fájlok túl nagyok",
  "These items will be lost when closing this window": "Ezek az elemek az ablak bezárásakor elvesznek",
  "These Premium features will be turned off at launch": "Ezek a prémium funkciók az induláskor ki lesznek kapcsolva",
  "This action is not undoable": "Ezt a műveletet nem lehet visszacsinálni",
  "This action requires Administrator privileges": "Ehhez a művelethez rendszergazdai jogosultságok szükségesek",
  "This computer has been deactivated": "Ezt a számítógépet kikapcsolták",
  "This computer is not activated": "Ez a számítógép nincs aktiválva",
  "This computer was activated before": "Ezt a számítógépet már korábban aktiválták",
  "This computer was deactivated": "Ezt a számítógépet kikapcsolták",
  "This computer's motherboard and processor changed": "A számítógép alaplapja és processzora kicserélődött",
  "This computer's motherboard and processor changed too often": "Ennek a számítógépnek az alaplapja és processzora túl gyakran cserélődött",
  "This CSV file has header": "Ez a CSV fájl fejléccel rendelkezik",
  "This embedded snippet is invalid": "Ez a beágyazott részlet érvénytelen",
  "This feature is very complicated": "Ez a funkció nagyon bonyolult",
  "This improves stability of Sync on Windows": "Ez javítja a Sync stabilitását Windows alatt",
  "This license was activated on maximum number of computer allowed": "Ez a licenc a megengedett maximális számú számítógépen lett aktiválva",
  "This license was deactivated on this computer": "Ezt a licencet ezen a számítógépen deaktiválták",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Ez az opció ellensúlyozza a maximális útvonalhosszkorlátozást Windowson (260 karakter)",
  "This setting inherits the global setting in the Applications pane": "Ez a beállítás örökli az Alkalmazások ablaktábla globális beállítását",
  "This setting is inherited by children": "Ezt a beállítást a gyermekek öröklik",
  "This single-letter format is a preset, set by ★ button": "Ez az egybetűs formátum egy előre beállított, ★ gombbal beállított formátum",
  "This snippet is read-only": "Ez a részlet csak olvasható",
  "This Spell AutoCorrect group should not be modified": "Ezt a Spell AutoCorrect csoportot nem szabad módosítani",
  "This will alter Tab key behavior": "Ez megváltoztatja a Tab billentyű viselkedését",
  "This will clear current content": "Ez törli az aktuális tartalmat",
  "This will send the Copy keyboard shortcut to copy selection": "Ez a Másolás billentyűparancsot küldi a kijelölés másolásához",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect szótár",
  "Time": "Idő",
  "Time format": "Idő formátum",
  "Time interval": "Időintervallum",
  "Time interval update frequency": "Időintervallum frissítési gyakorisága",
  "Timer": "Időzítő",
  "Title Case": "Cím ügy",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "A licenc megvásárlásához kattintson az oldalsávban (eszköztár) található Vásárlás gombra",
  "To use with group's setting": "A csoport beállításával való használathoz",
  "Too many activations in the last year": "Túl sok aktiválás az elmúlt évben",
  "Toolbar": "Eszköztár",
  "Tools": "Eszközök",
  "Top most": "A legtöbbet",
  "Transformations": "Átalakulások",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Az aText adatok számítógépek közötti továbbítását az Ön által választott szinkronizációs szolgáltatás (OneDrive, Dropbox stb.) végzi",
  "Transparency effects": "Átláthatósági hatások",
  "Trash": "Szemét",
  "Trial period expired": "A próbaidőszak lejárt",
  "Trim": "Trim",
  "Troubleshoot": "Hibaelhárítás",
  "Try again": "Próbálja újra",
  "Try to disable option": "Próbálja meg letiltani az opciót",
  "Try to experiment with delays and options": "Próbáljon kísérletezni a késleltetésekkel és lehetőségekkel",
  "Try to press the Alt key to release it": "Próbálja meg az Alt billentyűt megnyomni a feloldáshoz",
  "Try to quit and restart the app": "Próbálja meg kilépni és újraindítani az alkalmazást",
  "Try to reset keyboard state": "Próbálja visszaállítani a billentyűzet állapotát",
  "Try to restart aText": "Próbálja újraindítani aText",
  "Try to restart aText or the computer": "Próbálja meg újraindítani az aTextet vagy a számítógépet",
  "Try to Restart key event monitor": "Próbálja meg újraindítani a kulcsesemény-figyelőt",
  "Try to run aText as Administrator": "Próbálja meg az aTextet rendszergazdaként futtatni",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Próbálja meg az Eszközök menüben a Gazdag szövegszerkesztő újratöltése / visszaállítása lehetőséget választani",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Próbálja meg a \"Microsoft Edge használata\" kapcsolót a Beállításokban",
  "Try turn off": "Próbálja kikapcsolni",
  "Turn off Sync before changing Sync settings": "Kapcsolja ki a Szinkronizálást a Szinkronizálási beállítások módosítása előtt",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Kapcsolja be, ha a főablak lefagy, miután körülbelül 30 percig inaktív volt, vagy egyszerűen csak zárja be",
  "Type anything": "Írjon be bármit",
  "Type delimiters": "Típushatárolók",
  "Type group's abbreviation to show child snippet menu": "Írja be a csoport rövidítését a gyermek szippantás menü megjelenítéséhez",
  "Type one abbreviation per line": "Írjon be soronként egy rövidítést",
  "Type one parameter name per line": "Írjon be soronként egy paraméternevet",
  "Unhidden aText icon for important notifications": "Nem rejtett aText ikon a fontos értesítésekhez",
  "Unknown": "Ismeretlen",
  "Unknown error": "Ismeretlen hiba",
  "Update is available": "A frissítés elérhető",
  "Update is downloaded": "A frissítés letöltésre került",
  "UPPER CASE": "FELSŐ ESET",
  "Use alternative method to insert image into Microsoft Office": "Használjon alternatív módszert a kép Microsoft Office-ba történő beszúrásához",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Az aText értesítési ikonjának használatával kényelmesen engedélyezheti vagy letilthatja az aText-et az alkalmazásban az utolsó billentyűzetbevitelt kapott alkalmazásban",
  "Use case: using Fields while renaming in Explorer": "Felhasználási eset: Mezők használata az Explorerben történő átnevezés során",
  "Use cases": "Felhasználási esetek",
  "Use Clipboard": "Vágólap használata",
  "Use Clipboard if snippet contains any line break": "Használja a Vágólapot, ha a szippet tartalmaz bármilyen sortörést",
  "Use Clipboard if snippet is long": "Használja a Vágólapot, ha a részlet hosszú",
  "Use default location": "Alapértelmezett hely használata",
  "Use group's default setting": "Használja a csoport alapértelmezett beállítását",
  "Use Insert menu to insert parameter into snippet content": "A Beszúrás menü használatával paramétert illeszthet be a snippet tartalmába",
  "Use Microsoft Edge to run Rich text editor": "Használja a Microsoft Edge-et a Rich text editor futtatásához",
  "Use multiple abbreviations": "Használjon több rövidítést",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Használja a beillesztés és a stílusillesztés gyorsbillentyűt (⌥⇧⌘V), amikor gazdag szöveget illeszt be ezekben az alkalmazásokban",
  "Use Regular Expression": "Rendszeres kifejezés használata",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Használjon rövidebb nevet (Base64 kódolt Guid a teljes Guid helyett) a Szinkronizálás mappában lévő összes fájl és mappa számára",
  "Use the mouse to select and insert snippet into the active program": "Az egérrel válassza ki és illessze be a részletet az aktív programba",
  "Use the recommended hotkey (Ctrl+Shift)": "Használja az ajánlott gyorsbillentyűt (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Ezzel a gyorsbillentyűvel a rövidítések kereséséhez a legutóbb beírt betűk alapján kereshet",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Ezzel a gyorsbillentyűvel rövidítés beírása nélkül kereshet és illeszthet be részleteket",
  "Use this name to identify this computer when reactivating": "Ezt a nevet használja a számítógép azonosítására az újraaktiváláskor",
  "Use Unicode character for Newline": "Unicode karakter használata a Newline-hoz",
  "Use Wildcard": "Wildcard használata",
  "Used for these apps": "Ezekhez az alkalmazásokhoz használják",
  "Uses alternating row background colors": "Váltakozó sorháttérszíneket használ",
  "UseTaskScheduler": "Használja a <a href=\"taskschd.msc\">Task Scheduler</a> programot, hogy az aTextet a legmagasabb jogosultságokkal indítsa el bejelentkezéskor UAC-kérés nélkül",
  "Value": "Érték",
  "Version {0}": "Verzió {0}",
  "Very important": "Nagyon fontos",
  "View": "Nézet",
  "View activated computers": "Aktivált számítógépek megtekintése",
  "View aText legacy for macOS": "Az aText örökség megtekintése macOS-re",
  "View aText's main menu": "Az aText főmenüjének megtekintése",
  "View basic snippet": "Alapvető részlet megtekintése",
  "View changelog in Preferences → About → Recent new features": "A változások naplójának megtekintése a Beállítások → Rólunk → Legutóbbi új funkciók menüpontban",
  "View details of sync modes": "A szinkronizálási módok részleteinek megtekintése",
  "View long snippet which contains Fields": "Mezőket tartalmazó hosszú részlet megtekintése",
  "View screenshot": "Képernyőkép megtekintése",
  "View the Examples for many tips and guides": "Tekintse meg a Példák számos tippet és útmutatót",
  "Visible": "Látható",
  "Wait till this date": "Várj addig a dátumig",
  "Want RTF": "RTF-et szeretne",
  "Warning": "Figyelmeztetés",
  "Warning: Accessibility support required": "Figyelmeztetés: Hozzáférhetőségi támogatás szükséges",
  "Webroot is known to block aText from monitoring key events in web browsers": "A Webroot arról ismert, hogy megakadályozza az aText-et a webböngészők kulcsfontosságú eseményeinek megfigyelésében",
  "Weekly": "Heti rendszerességgel",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Ha az aktiválások száma (beleértve a deaktivált számítógépeket is) eléri a 3-at, nem lehet többé aktiválni a licencet",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Ha az aktiválások száma (beleértve a deaktivált számítógépeket is) 5 vagy több, akkor egy évben csak kétszer aktiválhatja a licencet",
  "When typing abbreviation with different cases": "Különböző esetekből álló rövidítések beírásakor",
  "Whole picture is embedded in aText data file": "A teljes kép be van ágyazva egyText adatfájlba",
  "Width": "Szélesség",
  "Windows": "Windows",
  "Windows 10 or newer only": "Kizárólag Windows 10 vagy újabb",
  "Workaround": "Megoldás",
  "Workaround for Rich text editor issues": "Megoldás a Rich text editor problémáira",
  "Workaround for slow text editors": "Megoldás a lassú szövegszerkesztők számára",
  "Working directory": "Munkakönyvtár",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Írja az adatokat közvetlenül a Sync helyre (azaz ne tegye az aTextAdvancedSync alkönyvtárat)",
  "Year": "Év",
  "Yes": "Igen",
  "You can activate the license on a new computer now": "A licencet most aktiválhatja egy új számítógépen",
  "You can also embed Snippet by dragging snippet from the list into the editor": "A Snippet beágyazása a listából a szerkesztőbe húzott snippet segítségével is lehetséges",
  "You can download aText legacy for macOS at aText's website": "Az aText legacy for macOS letölthető az aText weboldaláról",
  "You can enable this in the Startup tab in Task Manager": "Ezt a Feladatkezelő Indítás lapján engedélyezheti",
  "You can find backups in the Backup folder": "A biztonsági mentéseket a Biztonsági mentés mappában találja",
  "You can not reactivate this license on this computer": "Ezen a számítógépen nem tudja újra aktiválni ezt a licencet",
  "You can try Sync for a hour per app start": "A Szinkronizálást alkalmazásonként egy órán keresztül próbálhatja ki",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "A Gyorstalpaló újra megtekinthető aText menü → Súgó → Gyorstalpaló menüpont kiválasztásával",
  "You have disabled aText's ability to run automatically on login": "Ön kikapcsolta az aText azon képességét, hogy bejelentkezéskor automatikusan fusson",
  "You have to close all field editor windows for things to back to normal": "Be kell zárnia az összes mezőszerkesztő ablakot, hogy a dolgok visszatérjenek a normális állapotba",
  "You have used aText for {0} days": "Ön {0} napja használja aTextet",
  "You may need to drag & drop aText.app from Applications directory into the list": "Előfordulhat, hogy az Alkalmazások könyvtárból az aText.app fájlt kell áthúznia a listába",
  "Your data will not be affected when switching between aText versions": "Az aText verziók közötti váltás nem érinti az Ön adatait"
}