{
  "(comma)": "(koma)",
  "{0} items selected": "{0} item yang dipilih",
  "{0} runs as Administrator": "{0} berjalan sebagai Administrator",
  "{0} snippets": "{0} cuplikan",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Buka Notepad</a> dan ketik <b>{0}</b> sendiri",
  "A communication error occurred": "Terjadi kesalahan komunikasi",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Komputer yang dinonaktifkan dianggap sebagai komputer yang tidak diaktifkan (atau komputer baru)",
  "Abbreviation": "Singkatan",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Perluasan singkatan dinonaktifkan, dan fitur lainnya tidak berfungsi seperti biasa, saat jendela Bidang ditampilkan",
  "Abbreviation Parameter": "Parameter Singkatan",
  "Abbreviations": "Singkatan",
  "Abort all scripts": "Batalkan semua skrip",
  "About aText": "Tentang aText",
  "About Html": "Tentang Html",
  "About Picture (Picture vs Rich text)": "Tentang Gambar (Gambar vs Teks Kaya)",
  "About the legacy version": "Tentang versi lawas",
  "About this snippet type": "Tentang jenis cuplikan ini",
  "Activate": "Aktifkan",
  "Activate license": "Aktifkan lisensi",
  "Activate via aText's website": "Aktifkan melalui situs web aText",
  "Activated computers": "Komputer yang diaktifkan",
  "Activation result": "Hasil aktivasi",
  "Activations": "Aktivasi",
  "Activations in the last year": "Aktivasi dalam satu tahun terakhir",
  "Active": "Aktif",
  "Adapt content to case of Abbreviation": "Menyesuaikan konten dengan kasus Singkatan",
  "Add": "Tambahkan",
  "Add aText into System Preferences → Privacy → Screen Recording": "Tambahkan aTeks ke dalam Preferensi Sistem → Privasi → Perekaman Layar",
  "Add Attachment": "Tambahkan Lampiran",
  "Add Attachment as Link": "Tambahkan Lampiran sebagai Tautan",
  "Add English day suffix (st, nd, rd, th)": "Tambahkan akhiran hari dalam bahasa Inggris (st, nd, rd, th)",
  "Add files": "Menambahkan file",
  "Add function": "Menambahkan fungsi",
  "Add item": "Tambahkan item",
  "Add key": "Tambahkan kunci",
  "Add Note": "Tambahkan Catatan",
  "Add Picture": "Tambahkan Gambar",
  "Add Picture as Link": "Tambahkan Gambar sebagai Tautan",
  "Add popular app": "Tambahkan aplikasi populer",
  "Add Program": "Tambah Program",
  "Add snippet or group": "Menambahkan cuplikan atau grup",
  "Add transformation": "Tambahkan transformasi",
  "Advanced": "Lanjutan",
  "Advanced mode": "Mode lanjutan",
  "Advanced Sync": "Sinkronisasi Lanjutan",
  "After any character": "Setelah karakter apa pun",
  "After delay": "Setelah penundaan",
  "After delimiter": "Setelah pembatas",
  "After noon": "Setelah tengah hari",
  "After number": "Setelah nomor",
  "After numeric character": "Setelah karakter numerik",
  "After pressing \"Expand abbreviation\" hotkey": "Setelah menekan tombol pintas \"Perluas singkatan\"",
  "After typing abbreviation": "Setelah mengetik singkatan",
  "After typing abbreviation and confirmation": "Setelah mengetik singkatan dan konfirmasi",
  "After typing abbreviation and delimiter (discard delimiter)": "Setelah mengetik singkatan dan pembatas (buang pembatas)",
  "After typing abbreviation and delimiter (keep delimiter)": "Setelah mengetik singkatan dan pembatas (keep delimiter)",
  "After whitespace": "Setelah spasi",
  "All Applications": "Semua Aplikasi",
  "All Applications, except selected Applications": "Semua Aplikasi, kecuali Aplikasi tertentu",
  "All hotkeys are system-wide": "Semua tombol pintas ada di seluruh sistem",
  "All sync modes are incompatible": "Semua mode sinkronisasi tidak kompatibel",
  "Allow aText's features (expansion, snippet menu)": "Mengizinkan fitur aText (perluasan, menu cuplikan)",
  "Allow listening mouse down events": "Izinkan mendengarkan peristiwa mouse ke bawah",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Memungkinkan untuk membuat server web lokal untuk menyisipkan gambar yang disematkan dalam cuplikan teks Rich ke dalam aplikasi tertentu",
  "Allow using Tab key as a modifier key": "Izinkan penggunaan tombol Tab sebagai tombol pengubah",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Sebagai alternatif, folder jaringan bersama dapat digunakan sebagai pengganti akun Sinkronisasi bersama",
  "Always on top": "Selalu di atas",
  "Always use Clipboard to insert text in": "Selalu gunakan Clipboard untuk menyisipkan teks",
  "and": "dan",
  "Appearance": "Penampilan",
  "Applications": "Aplikasi",
  "Applications Config": "Konfigurasi Aplikasi",
  "Are you sure that this computer is the selected computer": "Apakah Anda yakin bahwa komputer ini adalah komputer yang dipilih",
  "Are you sure you want to add these files": "Apakah Anda yakin ingin menambahkan file-file ini",
  "Are you sure you want to change content type": "Apakah Anda yakin ingin mengubah jenis konten",
  "Are you sure you want to continue": "Apakah Anda yakin ingin melanjutkan",
  "Are you sure you want to empty Trash": "Apakah Anda yakin ingin mengosongkan Sampah",
  "Are you sure you want to permanently delete the selected items": "Apakah Anda yakin ingin menghapus item yang dipilih secara permanen",
  "Arrange editable fields on top": "Susun bidang yang dapat diedit di bagian atas",
  "Arrange groups on top": "Susun kelompok di atas",
  "Arrange snippets on top": "Susun cuplikan di atas",
  "aText can not work properly": "aText tidak dapat berfungsi dengan baik",
  "aText conflicts with programs which monitor key events": "aTeks bertentangan dengan program yang memantau peristiwa-peristiwa penting",
  "aText data is already on Sync location": "Data aTeks sudah ada di lokasi Sinkronisasi",
  "aText data is password-protected": "Data aText dilindungi oleh kata sandi",
  "aText detects if this happens, and automatically restarts key event monitor": "aText mendeteksi jika hal ini terjadi, dan secara otomatis memulai ulang key event monitor",
  "aText does not have permission to control the computer": "aText tidak memiliki izin untuk mengontrol komputer",
  "aText does not work in app which is launched before aText": "aText tidak berfungsi di aplikasi yang diluncurkan sebelum aText",
  "aText does not work in Google Chrome or Firefox": "aText tidak berfungsi di Google Chrome atau Firefox",
  "aText fields": "aBidang teks",
  "aText has been updated": "aText telah diperbarui",
  "aText has encountered error": "aTeks mengalami kesalahan",
  "aText has issue with specific applications": "aText memiliki masalah dengan aplikasi tertentu",
  "aText has reloaded": "aText telah dimuat ulang",
  "aText has restored the latest backup": "aText telah memulihkan cadangan terbaru",
  "aText inserts clipboard's content instead of snippet's content": "aText menyisipkan konten papan klip, bukan konten cuplikan",
  "aText is activated": "aTeks diaktifkan",
  "aText is disabled via HotKey": "aText dinonaktifkan melalui HotKey",
  "aText is optionally disabled in {0}": "aText secara opsional dinonaktifkan di {0}",
  "aText is up to date": "aText adalah yang terbaru",
  "aText may not work properly": "aText mungkin tidak berfungsi dengan baik",
  "aText need permission to get title of windows": "aText memerlukan izin untuk mendapatkan judul jendela",
  "aText Preferences": "aPreferensi Teks",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText memerlukan hak istimewa Administrator untuk bekerja dalam program dengan hak istimewa Administrator",
  "aText stops working after running for a while": "aText berhenti bekerja setelah berjalan beberapa saat",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync bukanlah layanan online, tidak terhubung ke internet, tidak mengirimkan data Anda",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText akan membuat file desktop.ini di setiap folder untuk menampilkan nama grup cuplikan sebagai judul dan tag folder",
  "aText will not work": "aText tidak akan berfungsi",
  "aText's key event monitor may be suspended by the operating system": "Monitor peristiwa utama aText dapat ditangguhkan oleh sistem operasi",
  "aText's menu bar icon is important": "Ikon bilah menu aText sangat penting",
  "aText's notification icon": "Ikon pemberitahuan aText",
  "Attachments": "Lampiran",
  "Auto backup failed": "Pencadangan otomatis gagal",
  "Automatic backup frequency": "Frekuensi pencadangan otomatis",
  "Automatically backup aText data": "Mencadangkan data aText secara otomatis",
  "Automatically check for update": "Secara otomatis memeriksa pembaruan",
  "Automatically download update": "Unduh pembaruan secara otomatis",
  "Automatically report crash": "Secara otomatis melaporkan kerusakan",
  "Automatically restore Clipboard": "Memulihkan Clipboard secara otomatis",
  "Automatically select first item when displaying snippet menu": "Secara otomatis memilih item pertama ketika menampilkan menu cuplikan",
  "Automatically use Clipboard when inserting long text (faster)": "Secara otomatis menggunakan Clipboard ketika menyisipkan teks yang panjang (lebih cepat)",
  "Back": "Kembali",
  "Back to Quickstart (Esc)": "Kembali ke Mulai Cepat (Esc)",
  "Background": "Latar belakang",
  "Backup": "Cadangan",
  "Backup data": "Mencadangkan data",
  "Backup is highly recommended": "Pencadangan sangat dianjurkan",
  "Backup location": "Lokasi pencadangan",
  "Backup now": "Backup sekarang",
  "Backup succeed": "Pencadangan berhasil",
  "Before noon": "Sebelum tengah hari",
  "Both the Dock icon and the menu bar icon are hidden": "Ikon Dock dan ikon bilah menu disembunyikan",
  "Built-in": "Built-in",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Kamus Koreksi Otomatis bawaan dan grup Emoji dilewati",
  "Built-in snippets": "Cuplikan bawaan",
  "Business day": "Hari kerja",
  "Buy the selected add-on from Microsoft Store": "Beli add-on yang dipilih dari Microsoft Store",
  "Can not get clipboard text": "Tidak bisa mendapatkan teks papan klip",
  "Can not load Rich text editor": "Tidak dapat memuat editor teks kaya",
  "Can not monitor key event": "Tidak dapat memonitor peristiwa penting",
  "Can not monitor mouse event": "Tidak dapat memonitor acara mouse",
  "Can not save Applications configuration": "Tidak dapat menyimpan konfigurasi Aplikasi",
  "Can not save data": "Tidak dapat menyimpan data",
  "Can not save preferences": "Tidak dapat menyimpan preferensi",
  "Can not start Sync": "Tidak dapat memulai Sinkronisasi",
  "Cancel": "Batal",
  "Capital Correction": "Koreksi Modal",
  "Capitalize new sentences": "Menggunakan huruf besar pada kalimat baru",
  "Capitalize sentence after typing first letter of sentence": "Huruf besar pada kalimat setelah mengetik huruf pertama kalimat",
  "Capitalize sentence after typing second letter of sentence": "Menggunakan huruf besar setelah mengetik huruf kedua dari kalimat",
  "Caret": "Caret",
  "Case sensitive": "Peka terhadap huruf besar/kecil",
  "Case Sensitivity": "Sensitivitas Kasus",
  "Center of the active screen": "Bagian tengah layar aktif",
  "Center of the active window": "Bagian tengah jendela aktif",
  "Change Application": "Ubah Aplikasi",
  "Change case": "Ubah kasus",
  "Change computer name": "Mengubah nama komputer",
  "Change log": "Ubah log",
  "Change your password": "Ubah kata sandi Anda",
  "Changes will be saved after closing this window": "Perubahan akan disimpan setelah menutup jendela ini",
  "Check for update": "Periksa pembaruan",
  "Check your Internet connection": "Periksa koneksi Internet Anda",
  "Choose": "Pilihlah",
  "Choose a non-preset format for this option to work": "Pilih format yang tidak ditetapkan sebelumnya agar opsi ini berfungsi",
  "Choose another location": "Pilih lokasi lain",
  "Choose files": "Pilih file",
  "Choose font": "Pilih jenis huruf",
  "Choose fonts": "Pilih jenis huruf",
  "Choose image": "Pilih gambar",
  "Choose snippet": "Pilih cuplikan",
  "Choose sound": "Pilih suara",
  "Choose Sync location": "Pilih Lokasi sinkronisasi",
  "Choose your color": "Pilih warna Anda",
  "Clear": "Jelas",
  "Clear Clipboard before pasting": "Hapus Clipboard sebelum menempelkan",
  "Click for more information": "Klik untuk informasi lebih lanjut",
  "Click to configure Hotkeys": "Klik untuk mengonfigurasi Tombol Pintas",
  "Click to use the recommended parent group's setting": "Klik untuk menggunakan pengaturan grup induk yang direkomendasikan",
  "Clipboard": "Clipboard",
  "Clipboard History index": "Indeks Riwayat Papan Klip",
  "Clipboard Settings": "Pengaturan Papan Klip",
  "Close": "Tutup",
  "Close this window for this change to take effect": "Tutup jendela ini agar perubahan ini diterapkan",
  "Close windows for this change to take effect": "Tutup jendela agar perubahan ini diterapkan",
  "Collapse": "Runtuh",
  "Collapse all": "Runtuh semua",
  "Combine all floating menus": "Gabungkan semua menu mengambang",
  "Comment": "Komentar",
  "Common fields are Abbreviations, Text, Html, Label": "Bidang yang umum adalah Singkatan, Teks, Html, Label",
  "Compact row": "Baris yang ringkas",
  "Computer Id": "Id Komputer",
  "Computer ID": "ID Komputer",
  "Computer name": "Nama komputer",
  "Computer name is empty": "Nama komputer kosong",
  "Condition": "Kondisi",
  "Configure advanced settings for individual application": "Mengonfigurasi pengaturan lanjutan untuk masing-masing aplikasi",
  "Configure default font": "Mengonfigurasi font default",
  "Configure delimiters": "Mengkonfigurasi pembatas",
  "Configure File root folder": "Mengkonfigurasi Folder root File",
  "Configure font list": "Mengonfigurasi daftar font",
  "Configure hotkey": "Mengkonfigurasi tombol pintas",
  "Configure Hotkey": "Mengkonfigurasi Tombol Pintas",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Hubungi Webroot untuk bantuan dalam mengizinkan aText bekerja dengan Chrome atau Firefox",
  "Content": "Konten",
  "Content type": "Jenis konten",
  "Continue": "Lanjutkan",
  "Convert Base64 image to file": "Mengonversi gambar Base64 ke file",
  "Convert Picture to Base64 image": "Mengonversi Gambar ke gambar Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Ubah tag Paragraf teks Rich text menjadi tag Span saat memperluas untuk menghapus spasi baris",
  "Copy": "Baiklah",
  "Copy and paste Serial Number from the fulfillment email": "Salin dan tempel Nomor Seri dari email pemenuhan",
  "Copy computer hardware ID": "Salin ID perangkat keras komputer",
  "Copy computer name": "Salin nama komputer",
  "Copy group's settings": "Menyalin pengaturan grup",
  "Copy these information and enter them in aText's activation website": "Salin informasi ini dan masukkan di situs web aktivasi aText",
  "Correct double capitals": "Mengoreksi huruf kapital ganda",
  "Count": "Hitung",
  "Crash report": "Laporan kerusakan",
  "Create a password": "Membuat kata sandi",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Buat direktori C:\\aText dan buat layanan Sinkronisasi Anda untuk menyinkronkan direktori tersebut",
  "Create parameter": "Membuat parameter",
  "CSV columns": "Kolom CSV",
  "Current clipboard item": "Item papan klip saat ini",
  "Current File root folder": "Folder akar File saat ini",
  "Current locale": "Lokasi saat ini",
  "Current password": "Kata sandi saat ini",
  "Current password-protected data will be destroyed": "Data yang saat ini dilindungi kata sandi akan dimusnahkan",
  "Custom": "Adat",
  "Custom Script": "Naskah Khusus",
  "Cut": "Potong",
  "Daily": "Setiap hari",
  "Dark": "Gelap",
  "Data contains snippets with large embedded picture": "Data berisi cuplikan dengan gambar besar yang disematkan",
  "Data has been reset": "Data telah diatur ulang",
  "Data is invalid or corrupted": "Data tidak valid atau rusak",
  "Data is split into multiple files, one file per snippet, one folder per group": "Data dibagi menjadi beberapa file, satu file per cuplikan, satu folder per grup",
  "Data is stored in a single file": "Data disimpan dalam satu file",
  "Date": "Tanggal",
  "Date (UTC)": "Tanggal (UTC)",
  "Date and Time": "Tanggal dan Waktu",
  "Day": "Hari",
  "days trial": "hari percobaan",
  "Deactivate": "Nonaktifkan",
  "Deactivate the license on at least one computer": "Nonaktifkan lisensi pada setidaknya satu komputer",
  "Deactivate the license on the selected computer": "Nonaktifkan lisensi pada komputer yang dipilih",
  "Deactivate the license on this computer": "Nonaktifkan lisensi pada komputer ini",
  "Debugger": "Debugger",
  "Default": "Default",
  "Default Abbreviation Case Sensitivity": "Sensitivitas Huruf Singkatan Default",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Font default cuplikan teks kaya selalu \"tidak ada font\" / \"tidak disetel\" terlepas dari pengaturan di atas",
  "Default font when viewing Rich text in aText": "Font default saat melihat Rich text di aText",
  "Default is On for better compatibility": "Standarnya adalah On untuk kompatibilitas yang lebih baik",
  "Default rendering is in hardware, if possible; software otherwise": "Rendering default ada pada perangkat keras, jika memungkinkan; sebaliknya pada perangkat lunak",
  "Default snippet type when adding new snippet": "Jenis cuplikan default saat menambahkan cuplikan baru",
  "Default value": "Nilai default",
  "Default Value": "Nilai Default",
  "Delay after": "Tunda setelahnya",
  "Delay after Backspaces": "Penundaan setelah Backspaces",
  "Delay after each Backspace": "Tunda setelah setiap kali menekan Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Penundaan setelah setiap blok teks (mempengaruhi teks yang lebih panjang dari 20 huruf)",
  "Delay after finishing Field editor": "Penundaan setelah menyelesaikan Editor lapangan",
  "Delay after pasting": "Tunda setelah menempel",
  "Delay after pasting an Attachment or a Picture": "Penundaan setelah menempelkan Lampiran atau Gambar",
  "Delay after pasting attachment": "Penundaan setelah menempelkan lampiran",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Tunda setelah mengirim teks (sebelum mengirim pemicu, tombol panah kiri, lampiran)",
  "Delay before": "Tunda sebelumnya",
  "Delay before pasting": "Tunda sebelum menempelkan",
  "Delay before pasting Attachments": "Tunda sebelum menempelkan Lampiran",
  "Delay between": "Penundaan di antaranya",
  "Delete": "Hapus",
  "Delete confirmation": "Konfirmasi hapus",
  "Delete old backups after 100 backups are stored": "Hapus cadangan lama setelah 100 cadangan disimpan",
  "Delete variable": "Menghapus variabel",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Item yang dihapus akan dipindahkan ke Sampah yang terletak di bilah samping atau bilah alat",
  "Delimiters": "Pembatas",
  "Description": "Deskripsi",
  "Description will be displayed in the Fields Editor": "Deskripsi akan ditampilkan di Editor Bidang",
  "Deselect all": "Batalkan pilihan semua",
  "Detect if key event monitor is suspended by the system": "Mendeteksi jika monitor peristiwa penting ditangguhkan oleh sistem",
  "Detected Sync services": "Layanan Sinkronisasi Terdeteksi",
  "Disable aText in {0}": "Nonaktifkan aText di {0}",
  "Disable Capitalization": "Nonaktifkan Kapitalisasi",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Nonaktifkan ini jika aText bertentangan dengan program lain yang serupa saat mengetik tombol mati",
  "Disabled": "Dinonaktifkan",
  "Disabled because \"Use Task Scheduler\" option is On": "Dinonaktifkan karena opsi \"Gunakan Penjadwal Tugas\" adalah Aktif",
  "Disabled by group policy, or not supported on this device": "Dinonaktifkan oleh kebijakan grup, atau tidak didukung pada perangkat ini",
  "Discard your current data; Load the data in Sync location": "Buang data Anda saat ini; Muat data di lokasi Sinkronisasi",
  "Do not activate (i.e. become foreground)": "Jangan aktifkan (yaitu, menjadi latar depan)",
  "Do not automatically check for update": "Jangan memeriksa pembaruan secara otomatis",
  "Do not capitalize word after these abbreviations": "Jangan menggunakan huruf besar setelah singkatan ini",
  "Do not expand after typing Space while holding Shift key": "Jangan memperluas setelah mengetik Spasi sambil menahan tombol Shift",
  "Do not hide it": "Jangan menyembunyikannya",
  "Do not restore Clipboard": "Jangan memulihkan Clipboard",
  "Do not show this message again": "Jangan tampilkan pesan ini lagi",
  "Do not support preset or default format": "Tidak mendukung format preset atau default",
  "Do you want to import these files": "Apakah Anda ingin mengimpor file-file ini",
  "Do you want to import this file": "Apakah Anda ingin mengimpor file ini",
  "Do you want to reset aText data": "Apakah Anda ingin mengatur ulang data aTeks",
  "Do you want to restart aText with Administrator privileges": "Apakah Anda ingin memulai ulang aText dengan hak istimewa Administrator",
  "Do you want to restore the data": "Apakah Anda ingin memulihkan data",
  "Does not support password protection": "Tidak mendukung perlindungan kata sandi",
  "Does not sync the order of items": "Tidak menyinkronkan urutan item",
  "Download": "Unduh",
  "Duplicate": "Duplikat",
  "Edit": "Edit",
  "Edit abbreviations": "Mengedit singkatan",
  "Editable": "Diedit",
  "Email": "Email",
  "Email is empty": "Email kosong",
  "Empty Recycle Bin": "Kosongkan Tempat Sampah",
  "Empty Trash": "Tempat Sampah Kosong",
  "Enable / Disable aText": "Mengaktifkan / Menonaktifkan aText",
  "Enable aText in {0}": "Aktifkan aText di {0}",
  "Enabled": "Diaktifkan",
  "Enabled if": "Diaktifkan jika",
  "Enabled in": "Diaktifkan di dalam",
  "End date": "Tanggal akhir",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Pastikan \uD83D\uDCC1com.trankynam.aText selalu tersedia di perangkat ini",
  "Enter password to access aText data": "Masukkan kata sandi untuk mengakses data aText",
  "Enter password to open file": "Masukkan kata sandi untuk membuka file",
  "Error": "Kesalahan",
  "Error code": "Kode kesalahan",
  "Error code: {0}": "Kode kesalahan: {0}",
  "Error copying image to aText's data folder": "Kesalahan menyalin gambar ke folder data aText",
  "Error loading ads": "Kesalahan memuat iklan",
  "Error loading data": "Kesalahan memuat data",
  "Error loading Rich text": "Kesalahan saat memuat teks kaya",
  "Error loading statistics": "Statistik pemuatan kesalahan",
  "Error parsing the last used snippet": "Kesalahan penguraian cuplikan yang terakhir digunakan",
  "Error parsing variable": "Variabel penguraian kesalahan",
  "Error processing Rich text content": "Kesalahan pemrosesan Konten teks yang kaya",
  "Error reading file": "Kesalahan membaca file",
  "Error reading files": "Kesalahan membaca file",
  "Error reporting crash": "Kesalahan pelaporan kerusakan",
  "Error sending snippet": "Kesalahan pengiriman cuplikan",
  "Error showing the main window": "Kesalahan menampilkan jendela utama",
  "Error when getting information from Microsoft Store": "Kesalahan saat mendapatkan informasi dari Microsoft Store",
  "Error when installing update": "Kesalahan saat menginstal pembaruan",
  "Essential! If turned off, aText will not work properly in many cases": "Penting! Jika dimatikan, aText tidak akan berfungsi dengan baik dalam banyak kasus",
  "Examples": "Contoh",
  "Exclude": "Kecualikan",
  "Excluded": "Dikecualikan",
  "Excludes windows which title contains these text": "Mengecualikan jendela yang judulnya berisi teks ini",
  "Exit": "Keluar",
  "Exit aText and install the new version": "Keluar dari aText dan instal versi baru",
  "Expand": "Perluas",
  "Expand abbreviation": "Perluas singkatan",
  "Expand all": "Perluas semua",
  "Export for aText legacy for macOS": "Ekspor untuk warisan aText untuk macOS",
  "Export for macOS's Text Substitutions": "Ekspor untuk Substitusi Teks macOS",
  "Export selected items": "Mengekspor item yang dipilih",
  "Export selected items for macOS's Text Substitutions": "Mengekspor item yang dipilih untuk Substitusi Teks macOS",
  "Export selected items with password": "Mengekspor item yang dipilih dengan kata sandi",
  "Extension": "Perpanjangan",
  "Extract": "Ekstrak",
  "Extract all": "Ekstrak semua",
  "Failed to get add-ons from Microsoft Store": "Gagal mendapatkan add-on dari Microsoft Store",
  "Fatal Sync Error": "Kesalahan Sinkronisasi Fatal",
  "Field": "Lapangan",
  "Field type": "Jenis bidang",
  "Fields with the same name will share the same value": "Bidang dengan nama yang sama akan memiliki nilai yang sama",
  "File": "Berkas",
  "File list": "Daftar file",
  "File size limit is 10 MB": "Batas ukuran file adalah 10 MB",
  "Find": "Temukan",
  "Find and Extract": "Temukan dan Ekstrak",
  "Find and Replace": "Temukan dan Ganti",
  "Find aText icon in the notification area": "Temukan ikon aTeks di area notifikasi",
  "Find day": "Cari hari",
  "Find duplicates": "Menemukan duplikat",
  "find exact": "menemukan yang tepat",
  "Find weekday": "Temukan hari kerja",
  "Finish Quickstart": "Selesaikan Mulai Cepat",
  "First day of month": "Hari pertama setiap bulan",
  "First day of week": "Hari pertama dalam seminggu",
  "First day of year": "Hari pertama di awal tahun",
  "First of month": "Awal bulan",
  "First of year": "Awal tahun",
  "First, confirm your current password": "Pertama, konfirmasikan kata sandi Anda saat ini",
  "Fix it": "Perbaiki itu",
  "Float on screen": "Mengambang di layar",
  "Floating menu": "Menu mengambang",
  "Font size": "Ukuran huruf",
  "Fonts": "Font",
  "For example": "Sebagai contoh",
  "For example, x and y are names of other fields, this expression is valid": "Misalnya, x dan y adalah nama bidang lain, ekspresi ini valid",
  "For windows which title contains these text": "Untuk jendela yang judulnya berisi teks ini",
  "Force Software rendering mode": "Memaksakan mode rendering Perangkat Lunak",
  "Forgot password": "Lupa kata sandi",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Memformat teks kaya dengan font Default di atas saat menempelkan teks kaya di aplikasi",
  "Full mode (better compatibility)": "Mode penuh (kompatibilitas yang lebih baik)",
  "Functions": "Fungsi",
  "Furthermore, set up the shortest possible Sync location": "Selanjutnya, atur lokasi Sinkronisasi sesingkat mungkin",
  "General": "Jenderal",
  "Get aText Premium": "Dapatkan aText Premium",
  "Getting add-ons from Microsoft Store": "Mendapatkan add-on dari Microsoft Store",
  "Go to the Sync location": "Buka lokasi Sinkronisasi",
  "Google Chrome is known to have this issue": "Google Chrome diketahui memiliki masalah ini",
  "Help": "Tolong",
  "Hidden Sidebar": "Bilah Samping Tersembunyi",
  "Highlight if value is empty": "Sorot jika nilainya kosong",
  "Honor order of selections": "Menghormati urutan pilihan",
  "Host": "Tuan rumah",
  "Hotkey": "Hotkey",
  "Hotkeys": "Tombol pintas",
  "hour": "jam",
  "Hourly": "Setiap jam",
  "How should aText perform initial synchronization": "Bagaimana seharusnya aText melakukan sinkronisasi awal",
  "How should aText perform synchronization": "Bagaimana seharusnya aText melakukan sinkronisasi",
  "I purchased but I don't have a serial number": "Saya membeli tetapi tidak memiliki nomor seri",
  "I want to activate license on this computer": "Saya ingin mengaktifkan lisensi di komputer ini",
  "I want to reactivate license on this computer": "Saya ingin mengaktifkan kembali lisensi di komputer ini",
  "If aText fails to paste snippet, try to increase this value": "Jika aText gagal menempelkan cuplikan, coba tingkatkan nilai ini",
  "If aText is already in the list and checked, please remove it and re-add it": "Jika aText sudah ada dalam daftar dan dicentang, hapus dan tambahkan kembali",
  "If the main window freezes, remove the background": "Jika jendela utama macet, hapus latar belakang",
  "If this computer is listed above, you can select it to reactivate the license": "Jika komputer ini tercantum di atas, Anda dapat memilihnya untuk mengaktifkan kembali lisensi",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Jika komputer ini bukan komputer yang dipilih, komputer yang dipilih dapat dinonaktifkan dan Anda tidak dapat lagi menggunakan lisensi pada komputer yang dipilih",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Jika motherboard atau prosesor komputer ini telah berubah, aktifkan kembali lisensi Anda",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Jika Anda mengaktifkan lisensi ini di komputer ini sebelumnya, kembalilah dan aktifkan kembali lisensi alih-alih mengaktifkan",
  "If you can reproduce this error, please report": "Jika Anda dapat mereproduksi kesalahan ini, silakan laporkan",
  "If you can reproduce this issue, please report for fixing": "Jika Anda dapat menemukan kembali masalah ini, mohon laporkan untuk diperbaiki",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Jika Anda menonaktifkan lisensi di 5 komputer dan Anda tidak memiliki komputer yang diaktifkan, Anda hanya dapat mengaktifkan lisensi jika Anda tidak mengaktifkan lisensi dua kali dalam 365 hari terakhir",
  "If you have issues with Tab key, disable this and report for fix": "Jika Anda mengalami masalah dengan tombol Tab, nonaktifkan tombol ini dan laporkan untuk perbaikan",
  "If you still have to manually Restart key event monitor, please report": "Jika Anda masih harus secara manual Restart key event monitor, silakan laporkan",
  "If you use Webroot": "Jika Anda menggunakan Webroot",
  "If you want to activate the license on a new computer": "Jika Anda ingin mengaktifkan lisensi di komputer baru",
  "If you want to open aText's main window, open aText app from the Applications folder": "Jika Anda ingin membuka jendela utama aText, buka aplikasi aText dari folder Aplikasi",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Jika Anda ingin menggunakan tombol Alt atau tombol Windows sebagai tombol pintas, atau menggunakan satu pengubah Alt atau pengubah Windows saja, nyalakan Tingkatkan kegunaan tombol Alt/Windows di preferensi Tingkat Lanjut",
  "Ignore case": "Abaikan kasus",
  "Ignore script output": "Abaikan keluaran skrip",
  "Import": "Impor",
  "Import custom CSV file": "Mengimpor file CSV khusus",
  "Import data from aText legacy for macOS": "Mengimpor data dari warisan aText untuk macOS",
  "Import macOS's Text Substitutions": "Impor Substitusi Teks macOS",
  "Improve usability of Alt key": "Meningkatkan kegunaan tombol Alt",
  "Improve usability of Windows key": "Meningkatkan kegunaan kunci Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Untuk menggunakan Alt atau Windows, aktifkan Tingkatkan kegunaan tombol Alt / Windows di preferensi Tingkat Lanjut",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Tingkatkan nilai ini jika lampiran diduplikasi (karena aplikasi tujuan tidak memproses penempelan teks pada waktu sebelum lampiran)",
  "Increase this value if destination applications do not process attachments in time": "Tingkatkan nilai ini jika aplikasi tujuan tidak memproses lampiran tepat waktu",
  "Insert": "Masukkan",
  "Insert Function": "Fungsi Sisipkan",
  "Insert parameter defined in another snippet": "Menyisipkan parameter yang ditentukan dalam cuplikan lain",
  "Insert Pattern": "Sisipkan Pola",
  "Internet Explorer is used by default": "Internet Explorer digunakan secara default",
  "Invalid license": "Lisensi tidak valid",
  "It is recommended to backup data to OneDrive or Dropbox": "Disarankan untuk mencadangkan data ke OneDrive atau Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Disarankan untuk menonaktifkan opsi ini jika Anda tidak memerlukannya atau Anda dapat mengonfigurasi spasi paragraf dalam aplikasi Anda",
  "Item": "Item",
  "Items": "Barang",
  "Keep your current data; Replace the data in Sync location with your current data": "Menyimpan data Anda saat ini; Mengganti data di lokasi Sinkronisasi dengan data Anda saat ini",
  "Key": "Kunci",
  "Keyboard state may be invalid": "Status keyboard mungkin tidak valid",
  "Keystroke": "Penekanan tombol",
  "Label": "Label",
  "Language": "Bahasa",
  "Language dependent": "Tergantung bahasa",
  "Last day of month": "Hari terakhir setiap bulan",
  "Last day of week": "Hari terakhir dalam seminggu",
  "Last day of year": "Hari terakhir tahun ini",
  "Last of month": "Akhir bulan",
  "Last of year": "Akhir tahun lalu",
  "Last separator": "Pemisah terakhir",
  "Layout": "Tata letak",
  "Least recently used": "Paling tidak baru-baru ini digunakan",
  "Least used": "Paling jarang digunakan",
  "Legacy": "Warisan",
  "Length of snippet menu": "Panjang menu cuplikan",
  "License activation failed": "Aktivasi lisensi gagal",
  "License activation succeeded": "Aktivasi lisensi berhasil dilakukan",
  "License information": "Informasi lisensi",
  "License information is invalid": "Informasi lisensi tidak valid",
  "Light": "Cahaya",
  "Lines": "Garis",
  "Load the data in Sync location": "Memuat data di lokasi Sinkronisasi",
  "Loading Rich text editor": "Memuat editor teks kaya",
  "Locate the selected item in Explorer": "Temukan item yang dipilih di Explorer",
  "Locate the selected item in Finder": "Temukan item yang dipilih di Finder",
  "Logs": "Log",
  "Long": "Panjang",
  "Long text length": "Panjang teks yang panjang",
  "lower case": "huruf kecil",
  "Main Window": "Jendela Utama",
  "Make snippet from clipboard": "Membuat cuplikan dari papan klip",
  "Make snippet from selection": "Buatlah cuplikan dari seleksi",
  "Make sure that aText has internet access. Ask your administrator about this": "Pastikan aText memiliki akses internet. Tanyakan kepada administrator Anda tentang hal ini",
  "Map columns of CSV file to aText fields": "Memetakan kolom file CSV ke bidang aText",
  "Match case": "Cocokkan kasus",
  "Maximum number of activated computers": "Jumlah maksimum komputer yang diaktifkan",
  "May prevent crashes by UI rendering / display driver": "Dapat mencegah kerusakan pada driver rendering / tampilan UI",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Konflik yang digabungkan akan diberi tag CONFLICT",
  "Merge your current data and the data in Sync location": "Gabungkan data Anda saat ini dan data di lokasi Sinkronisasi",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime tidak diinstal",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milidetik",
  "minute": "menit",
  "minutes": "menit",
  "Modifier key is required": "Diperlukan tombol pengubah",
  "Modifiers": "Pengubah",
  "Month": "Bulan",
  "More information in Advanced Preferences": "Informasi lebih lanjut di Preferensi Lanjutan",
  "Most recently used": "Baru-baru ini digunakan",
  "Most used": "Paling banyak digunakan",
  "Move Down": "Pindah ke bawah",
  "Move Up": "Pindah ke atas",
  "Multi-select List": "Daftar Pilihan Banyak",
  "Multiple CSV files": "Beberapa file CSV",
  "Multiple users edit data at the same time": "Beberapa pengguna mengedit data secara bersamaan",
  "Name": "Nama",
  "Name of referenced DateTime variable": "Nama variabel DateTime yang direferensikan",
  "Names of other fields can be used in Math expression": "Nama-nama bidang lain dapat digunakan dalam ekspresi Matematika",
  "Near the cursor": "Dekat kursor",
  "Need Return character": "Perlu karakter Return",
  "Never used": "Tidak pernah digunakan",
  "New": "Baru",
  "New Group": "Grup Baru",
  "New password": "Kata sandi baru",
  "New Snippet": "Cuplikan Baru",
  "New Subgroup": "Subkelompok Baru",
  "Next": "Berikutnya",
  "No Application (Disabled)": "Tidak Ada Aplikasi (Dinonaktifkan)",
  "No available parameter": "Tidak ada parameter yang tersedia",
  "No Sync service detected": "Tidak ada layanan Sinkronisasi yang terdeteksi",
  "None": "Tidak ada",
  "Not recommended for large file": "Tidak direkomendasikan untuk file berukuran besar",
  "Not supported on macOS": "Tidak didukung di macOS",
  "Not supported on macOS yet": "Belum didukung di macOS",
  "Not supported on Windows": "Tidak didukung pada Windows",
  "Note": "Catatan",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Perhatikan bahwa aText untuk macOS tidak menerima lisensi aText lawas maupun aText untuk Windows",
  "Notes": "Catatan",
  "Number": "Nomor",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Nonaktif untuk kinerja yang lebih baik jika tidak ada masalah dengan Microsoft Office",
  "OK": "OKE",
  "On": "Aktif",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Pada perangkat lain, instal aText gratis dari Microsoft Store, pengaya yang Anda beli akan dikenali secara otomatis",
  "On Windows, this supports deeper data tree (9 vs 5)": "Pada Windows, ini mendukung pohon data yang lebih dalam (9 vs 5)",
  "One window title per line": "Satu judul jendela per baris",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Hanya <b>path\\to\\file.png</b> yang disimpan dalam file dataText",
  "Only alphabet and numeric letters are allowed": "Hanya huruf alfabet dan angka yang diperbolehkan",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Aktifkan opsi ini hanya jika Anda dapat membuat direktori khusus untuk Sinkronisasi aText",
  "Only one or very few users edit data at the same time": "Hanya satu atau sangat sedikit pengguna yang mengedit data pada waktu yang sama",
  "Open": "Buka",
  "Open aText's activation website": "Buka situs web aktivasi aText",
  "Open backup folder": "Buka folder cadangan",
  "Open last used snippet": "Buka cuplikan yang terakhir digunakan",
  "Open Preferences file location": "Buka lokasi file Preferensi",
  "Open snippet": "Buka cuplikan",
  "Open System Preferences": "Buka Preferensi Sistem",
  "Open the downloaded file": "Buka file yang diunduh",
  "Open the main window": "Buka jendela utama",
  "Option": "Opsi",
  "Optional": "Opsional",
  "Optional group abbreviation": "Singkatan grup opsional",
  "Options": "Pilihan",
  "Or increase": "Atau meningkat",
  "Or this license was not activated on this computer before": "Atau lisensi ini belum pernah diaktifkan di komputer ini sebelumnya",
  "Or try again later": "Atau coba lagi nanti",
  "Other": "Lainnya",
  "Others": "Lainnya",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Menimpa pengaturan grup induk atau <a href=\"atext://preferences/applications\">pengaturan Aplikasi global</a>",
  "Paragraph spacing in Gmail's mail composer": "Spasi paragraf di penyusun surat Gmail",
  "Parameters": "Parameter",
  "Parameters will be converted to Fields after typing abbreviation": "Parameter akan dikonversi ke Fields setelah mengetikkan singkatan",
  "Password": "Kata sandi",
  "Password Protection": "Perlindungan Kata Sandi",
  "Paste": "Tempel",
  "Paste group's settings": "Menempelkan pengaturan grup",
  "Personal Lifetime license": "Lisensi Pribadi Seumur Hidup",
  "Personal One year license": "Lisensi pribadi satu tahun",
  "Picture": "Gambar",
  "Plain text": "Teks biasa",
  "Play feedback sound": "Memutar suara umpan balik",
  "Please check your activated computers for more informations": "Silakan periksa komputer Anda yang telah diaktifkan untuk informasi lebih lanjut",
  "Please check your activated computers to see if you can activate license on another computer": "Silakan periksa komputer yang telah diaktifkan untuk mengetahui apakah Anda dapat mengaktifkan lisensi di komputer lain",
  "Please copy Activation result from aText's activation website": "Silakan salin hasil aktivasi dari situs web aktivasi aText",
  "Please delete the selected variable and create new variable": "Hapus variabel yang dipilih dan buat variabel baru",
  "Please enter the password": "Masukkan kata sandi",
  "Please go back and activate license instead of reactivating": "Silakan kembali dan aktifkan lisensi alih-alih mengaktifkan kembali",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Buka panel preferensi \"Privasi - Aksesibilitas\" dan izinkan aText untuk mengontrol komputer Anda",
  "Please manually installing aText": "Silakan instal aText secara manual",
  "Please note this computer's id and name for later reactivation": "Harap catat id dan nama komputer ini untuk pengaktifan ulang nanti",
  "Please reinstall aText": "Silakan instal ulang aText",
  "Please Reload rich text editor after changing default font": "Muat ulang editor teks kaya setelah mengubah font default",
  "Please remove this embedded snippet": "Harap hapus cuplikan yang disematkan ini",
  "Please report for fixing": "Silakan laporkan untuk diperbaiki",
  "Please restart aText to try Sync again": "Mulai ulang aText untuk mencoba Sinkronisasi lagi",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Simpan hasil Aktivasi ke file teks dan simpan untuk digunakan kembali pada komputer ini di masa mendatang",
  "Please select applications first": "Silakan pilih aplikasi terlebih dahulu",
  "Please set Sync location in Preferences": "Atur lokasi Sinkronisasi di Preferensi",
  "Please try again later": "Silakan coba lagi nanti",
  "Please try to restart aText or the computer": "Coba mulai ulang aText atau komputer",
  "Port number (blank or zero for random port)": "Nomor port (kosong atau nol untuk port acak)",
  "Position of abbreviations": "Posisi singkatan",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Posisi popup aText (menu cuplikan, jendela pencarian, editor bidang) ketika posisi caret tidak diketahui",
  "Preferences": "Preferensi",
  "Premium features": "Fitur premium",
  "Preset": "Preset",
  "Press {0} to enable aText": "Tekan {0} untuk mengaktifkan aText",
  "Press a key or a hotkey": "Tekan tombol atau tombol pintas",
  "Press group's hotkey to show child snippet menu": "Tekan tombol pintas grup untuk menampilkan menu cuplikan anak",
  "Press group's Hotkey to show child snippet menu": "Tekan tombol pintas grup untuk menampilkan menu cuplikan anak",
  "Press these keys to accept the selected item in snippet menu": "Tekan tombol ini untuk menerima item yang dipilih dalam menu cuplikan",
  "Prevent accidentally disabling aText": "Mencegah penonaktifan aText secara tidak sengaja",
  "Preview": "Pratinjau",
  "Preview Snippet": "Cuplikan Pratinjau",
  "Previous": "Sebelumnya",
  "Previous clipboard item": "Item papan klip sebelumnya",
  "Privacy policy": "Kebijakan privasi",
  "Process Activation result": "Proses Hasil aktivasi",
  "Purchase aText": "Beli aText",
  "Purchase aText Premium": "Beli aText Premium",
  "Purchase aText Premium app directly on": "Beli aplikasi aText Premium secara langsung di",
  "Purchase aText Premium from Microsoft Store": "Beli aText Premium dari Microsoft Store",
  "Purchase aText Premium to remove ads": "Beli aText Premium untuk menghapus iklan",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Beli aText Premium untuk menggunakan fungsi Lampiran lebih dari 3 kali per permulaan aplikasi",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Beli aText Premium untuk menggunakan cuplikan Skrip lebih dari 5 kali per permulaan aplikasi",
  "Purchase aText Premium to use Sync feature": "Beli aText Premium untuk menggunakan fitur Sinkronisasi",
  "Purchase aText Premium to use these features more than 10 times per app start": "Beli aText Premium untuk menggunakan fitur-fitur ini lebih dari 10 kali per awal aplikasi",
  "Purchase aText to continue using it": "Beli aText untuk terus menggunakannya",
  "Purchase Premium": "Beli Premium",
  "Purchase Premium add-on for this free aText": "Beli add-on Premium untuk mendapatkan aText gratis ini",
  "Quick": "Cepat",
  "Quick backup": "Pencadangan cepat",
  "Quick glance at snippets": "Sekilas tentang cuplikan",
  "Quick mode": "Mode cepat",
  "Quickstart": "Mulai cepat",
  "Quickstart is not finished": "Mulai cepat belum selesai",
  "Quit": "Berhenti",
  "Quit Quickstart": "Keluar dari Quickstart",
  "Random": "Acak",
  "Reactivate": "Aktifkan kembali",
  "Reactivate the license on this computer": "Aktifkan kembali lisensi di komputer ini",
  "Recent new features": "Fitur-fitur baru terbaru",
  "Recommended file size is below 100KB": "Ukuran file yang disarankan adalah di bawah 100KB",
  "Recommended if": "Direkomendasikan jika",
  "Recommended if you no longer use this computer": "Direkomendasikan jika Anda tidak lagi menggunakan komputer ini",
  "Recycle Bin": "Tempat Sampah",
  "Reenter password": "Masukkan kembali kata sandi",
  "Reference": "Referensi",
  "Refresh": "Refresh",
  "Reload": "Isi ulang",
  "Reload Rich text editor": "Muat ulang editor teks Rich",
  "Remove": "Hapus",
  "Remove password": "Menghapus kata sandi",
  "Replace": "Ganti",
  "Replace current data": "Mengganti data saat ini",
  "Reported {0} new crashes": "Dilaporkan {0} kerusakan baru",
  "Request Administrator privileges when auto-start": "Meminta hak istimewa Administrator saat memulai otomatis",
  "Reset": "Atur ulang",
  "Reset Case Sensitivity of snippets": "Mengatur ulang Sensitivitas Kasus cuplikan",
  "Reset keyboard state": "Mengatur ulang status keyboard",
  "Reset to default": "Atur ulang ke default",
  "Reset to default settings": "Mengatur ulang ke pengaturan default",
  "Restart aText": "Mulai ulang aText",
  "Restart aText for your license to take effect": "Mulai ulang aText agar lisensi Anda berlaku",
  "Restart aText with Administrator privileges for aText to work in {0}": "Mulai ulang aText dengan hak istimewa Administrator agar aText dapat bekerja di {0}",
  "Restart key event monitor": "Mulai ulang monitor peristiwa kunci",
  "Restart Quickstart": "Mulai ulang Mulai Cepat",
  "Restart with Administrator privileges": "Mulai ulang dengan hak istimewa Administrator",
  "Restore the selected items": "Mengembalikan item yang dipilih",
  "Rich text": "Teks yang kaya",
  "Rich text editor": "Editor teks yang kaya",
  "Rich text editor does not exist": "Editor teks kaya tidak ada",
  "Right-click on aText icon for more options": "Klik kanan pada ikonTeks untuk opsi lainnya",
  "Round time": "Putaran waktu",
  "Running": "Lari",
  "Samples": "Sampel",
  "Save": "Simpan",
  "Save as": "Simpan sebagai",
  "Save your current data to Sync location": "Simpan data Anda saat ini ke lokasi Sinkronisasi",
  "Script": "Naskah",
  "Scripting": "Scripting",
  "Scripting host": "Pembawa acara penulisan naskah",
  "Scripting hosts": "Menyusun naskah pembawa acara",
  "Scripting Preference": "Preferensi Skrip",
  "Scripts are running in background": "Skrip berjalan di latar belakang",
  "Search": "Cari",
  "Search Abbreviation": "Cari Singkatan",
  "Search Content": "Konten Pencarian",
  "Search Label": "Label Pencarian",
  "Search Note": "Catatan Pencarian",
  "Search snippet": "Cuplikan pencarian",
  "Search Tag": "Tag Pencarian",
  "second": "kedua",
  "seconds": "detik",
  "Secure Input is enabled": "Input Aman diaktifkan",
  "Select all": "Pilih semua",
  "Select Applications": "Pilih Aplikasi",
  "Selected": "Dipilih",
  "Selected Applications": "Aplikasi yang Dipilih",
  "Selected by default": "Dipilih secara default",
  "Semi-transparent": "Semi-transparan",
  "Send Left arrow and Delete instead of Backspace": "Kirim panah Kiri dan Hapus, bukan Backspace",
  "Separated by space": "Dipisahkan oleh ruang",
  "Separator": "Pemisah",
  "Serial Number": "Nomor Seri",
  "Serial Number is empty": "Nomor Seri kosong",
  "Serial number is invalid": "Nomor seri tidak valid",
  "Set Case Sensitivity": "Atur Sensitivitas Kasus",
  "Set Clipboard": "Atur Papan Klip",
  "Set Enabled if": "Atur Diaktifkan jika",
  "Set hotkey": "Atur tombol pintas",
  "Set Hotkey": "Atur Tombol Pintas",
  "Set Parameters": "Mengatur Parameter",
  "Setting of the parent group": "Pengaturan grup induk",
  "Settings": "Pengaturan",
  "Shift": "Bergeser",
  "Short": "Pendek",
  "Shortcuts": "Jalan pintas",
  "Shortcuts to select item in snippet menu": "Pintasan untuk memilih item dalam menu cuplikan",
  "Show all installed fonts": "Menampilkan semua font yang diinstal",
  "Show all items": "Tampilkan semua item",
  "Show all results": "Tampilkan semua hasil",
  "Show All Tags": "Tampilkan Semua Tag",
  "Show aText's icon in Dock": "Tampilkan ikon aText di Dock",
  "Show aText's icon in the menu bar": "Menampilkan ikon aText di bilah menu",
  "Show editable fields only": "Tampilkan bidang yang dapat diedit saja",
  "Show in aText": "Tampilkan dalam aTeks",
  "Show in menu of aText's notification icon": "Menampilkan ikon notifikasi aText di menu",
  "Show in snippet menu (search, suggestion)": "Tampilkan di menu cuplikan (pencarian, saran)",
  "Show in the snippet view": "Tampilkan dalam tampilan cuplikan",
  "Show in the tree view": "Tampilkan dalam tampilan pohon",
  "Show near the caret if possible": "Tunjukkan di dekat caret jika memungkinkan",
  "Show notification when pressing this hotkey": "Menampilkan pemberitahuan saat menekan tombol pintas ini",
  "Show notification when scripts are running in background": "Menampilkan pemberitahuan saat skrip berjalan di latar belakang",
  "Show number of children": "Menampilkan jumlah anak",
  "Show or hide all floating menus": "Menampilkan atau menyembunyikan semua menu mengambang",
  "Show Secure Input warning notification": "Menampilkan pemberitahuan peringatan Input Aman",
  "Show snippet label": "Menampilkan label cuplikan",
  "Show snippet menu": "Menampilkan menu cuplikan",
  "Show Sync button for manually sync": "Tampilkan tombol Sinkronisasi untuk sinkronisasi secara manual",
  "Show Title or Tags column in Explorer to view snippet group's name": "Tampilkan kolom Judul atau Tag di Explorer untuk melihat nama grup cuplikan",
  "Sidebar": "Sidebar",
  "Simple": "Sederhana",
  "Simple mode": "Mode sederhana",
  "Single CSV file": "File CSV tunggal",
  "Skip this version": "Lewati versi ini",
  "Snippet": "Cuplikan",
  "Snippet abbreviation prefix": "Awalan singkatan cuplikan",
  "Snippet menu": "Menu cuplikan",
  "Snippet's Date Modified": "Tanggal Cuplikan Dimodifikasi",
  "Some functions are disabled while using special search": "Beberapa fungsi dinonaktifkan saat menggunakan pencarian khusus",
  "Something is wrong on our side": "Ada sesuatu yang salah di pihak kami",
  "Sort": "Urutkan",
  "Sort by Abbreviation": "Urutkan berdasarkan Singkatan",
  "Sort by Content": "Urutkan berdasarkan Konten",
  "Sort by Date Modified": "Urutkan berdasarkan Tanggal Modifikasi",
  "Sort by Most recently used": "Urutkan berdasarkan Paling baru digunakan",
  "Sort by Name or Label": "Urutkan berdasarkan Nama atau Label",
  "Sort selected groups": "Mengurutkan grup yang dipilih",
  "Sort suggestions by abbreviation": "Urutkan saran berdasarkan singkatan",
  "Special search": "Pencarian khusus",
  "Specify windows": "Tentukan jendela",
  "Spell AutoCorrect dictionary": "Eja Kamus Koreksi Otomatis",
  "Start aText automatically on login": "Memulai aText secara otomatis saat masuk",
  "Suggest abbreviations": "Sarankan singkatan",
  "Suggest abbreviations after typing a snippet group prefix": "Sarankan singkatan setelah mengetik awalan grup cuplikan",
  "Suggest abbreviations while typing": "Sarankan singkatan saat mengetik",
  "Suggested": "Disarankan",
  "Support dead key in": "Mendukung kunci mati masuk",
  "Support Math expression": "Mendukung ekspresi Matematika",
  "Sync": "Sinkronisasi",
  "Sync between computers of only one user": "Sinkronisasi antara komputer yang hanya terdiri dari satu pengguna",
  "Sync Demo is stopped": "Demo Sinkronisasi dihentikan",
  "Sync Error": "Kesalahan Sinkronisasi",
  "Sync is in progress": "Sinkronisasi sedang berlangsung",
  "Sync is prohibited": "Dilarang melakukan sinkronisasi",
  "Sync is stopped": "Sinkronisasi dihentikan",
  "Sync is turned off": "Sinkronisasi dimatikan",
  "Sync location": "Lokasi sinkronisasi",
  "Sync location does not exist": "Lokasi sinkronisasi tidak ada",
  "Sync location is not set": "Lokasi sinkronisasi tidak ditetapkan",
  "Sync mode": "Mode sinkronisasi",
  "Sync modes": "Mode sinkronisasi",
  "Sync will stop after an hour": "Sinkronisasi akan berhenti setelah satu jam",
  "System": "Sistem",
  "System variable": "Variabel sistem",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Teks",
  "The Activation result is invalid": "Hasil Aktivasi tidak valid",
  "The Alt key may be stuck": "Tombol Alt mungkin macet",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Layanan Sinkronisasi yang dipilih harus berfungsi di komputer, dan biasanya dikonfigurasikan dengan akun Sinkronisasi bersama (akun OneDrive, akun Dropbox, dll.)",
  "The entered license is not valid for aText for macOS": "Lisensi yang dimasukkan tidak berlaku untuk aText untuk macOS",
  "The entered license is not valid for aText for Windows": "Lisensi yang dimasukkan tidak berlaku untuk aText untuk Windows",
  "The entered license is valid for aText for macOS only": "Lisensi yang dimasukkan hanya berlaku untuk aText untuk macOS",
  "The entered license is valid for aText for Windows only": "Lisensi yang dimasukkan hanya berlaku untuk aText untuk Windows",
  "The entered license is valid for aText legacy for macOS only": "Lisensi yang dimasukkan hanya berlaku untuk warisan aText untuk macOS",
  "The license expired": "Lisensi telah kedaluwarsa",
  "The license is invalid": "Lisensi tersebut tidak valid",
  "The license is not valid for aText for macOS": "Lisensi ini tidak berlaku untuk aText untuk macOS",
  "The license is not valid for aText for Windows": "Lisensi ini tidak berlaku untuk aText untuk Windows",
  "The license was blocked": "Lisensi telah diblokir",
  "The password is incorrect": "Kata sandi salah",
  "The passwords you entered don't match": "Kata sandi yang Anda masukkan tidak cocok",
  "The scheduled task is invalid": "Tugas yang dijadwalkan tidak valid",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Aplikasi yang dipilih harus mendukung pintasan Paste and Match Style (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Komputer yang dipilih telah dinonaktifkan",
  "The selected computer was already deactivated": "Komputer yang dipilih sudah dinonaktifkan",
  "The selected computer was deactivated": "Komputer yang dipilih telah dinonaktifkan",
  "The selected computer's information": "Informasi komputer yang dipilih",
  "Theme": "Tema",
  "These files are large": "File-file ini berukuran besar",
  "These files are too large": "File-file ini terlalu besar",
  "These items will be lost when closing this window": "Item-item ini akan hilang saat menutup jendela ini",
  "These Premium features will be turned off at launch": "Fitur-fitur Premium ini akan dimatikan pada saat peluncuran",
  "This action is not undoable": "Tindakan ini tidak dapat dibatalkan",
  "This action requires Administrator privileges": "Tindakan ini memerlukan hak istimewa Administrator",
  "This computer has been deactivated": "Komputer ini telah dinonaktifkan",
  "This computer is not activated": "Komputer ini tidak diaktifkan",
  "This computer was activated before": "Komputer ini telah diaktifkan sebelumnya",
  "This computer was deactivated": "Komputer ini telah dinonaktifkan",
  "This computer's motherboard and processor changed": "Motherboard dan prosesor komputer ini berubah",
  "This computer's motherboard and processor changed too often": "Motherboard dan prosesor komputer ini terlalu sering diganti",
  "This CSV file has header": "File CSV ini memiliki header",
  "This embedded snippet is invalid": "Cuplikan yang disematkan ini tidak valid",
  "This feature is very complicated": "Fitur ini sangat rumit",
  "This improves stability of Sync on Windows": "Hal ini meningkatkan stabilitas Sinkronisasi pada Windows",
  "This license was activated on maximum number of computer allowed": "Lisensi ini diaktifkan pada jumlah maksimum komputer yang diizinkan",
  "This license was deactivated on this computer": "Lisensi ini telah dinonaktifkan pada komputer ini",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Opsi ini melawan batasan panjang jalur maksimum pada Windows (260 karakter)",
  "This setting inherits the global setting in the Applications pane": "Pengaturan ini mewarisi pengaturan global dalam panel Applications (Aplikasi)",
  "This setting is inherited by children": "Pengaturan ini diwarisi oleh anak-anak",
  "This single-letter format is a preset, set by ★ button": "Format huruf tunggal ini adalah preset, ditetapkan dengan tombol ★",
  "This snippet is read-only": "Cuplikan ini hanya dapat dibaca",
  "This Spell AutoCorrect group should not be modified": "Grup Koreksi Otomatis Ejaan ini tidak boleh dimodifikasi",
  "This will alter Tab key behavior": "Ini akan mengubah perilaku tombol Tab",
  "This will clear current content": "Ini akan menghapus konten saat ini",
  "This will send the Copy keyboard shortcut to copy selection": "Ini akan mengirim pintasan keyboard Salin untuk menyalin pilihan",
  "TidBITS AutoCorrect Dictionary": "Kamus Koreksi Otomatis TidBITS",
  "Time": "Waktu",
  "Time format": "Format waktu",
  "Time interval": "Interval waktu",
  "Time interval update frequency": "Frekuensi pembaruan interval waktu",
  "Timer": "Timer",
  "Title Case": "Kotak Judul",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Untuk membeli lisensi, klik tombol Beli pada bilah samping (toolbar)",
  "To use with group's setting": "Untuk digunakan dengan pengaturan grup",
  "Too many activations in the last year": "Terlalu banyak aktivasi di tahun lalu",
  "Toolbar": "Toolbar",
  "Tools": "Alat",
  "Top most": "Paling atas",
  "Transformations": "Transformasi",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Transmisi data aText di seluruh komputer ditangani oleh layanan Sinkronisasi pilihan Anda (OneDrive, Dropbox, dll)",
  "Transparency effects": "Efek transparansi",
  "Trash": "Sampah",
  "Trial period expired": "Masa uji coba berakhir",
  "Trim": "Potong",
  "Troubleshoot": "Memecahkan masalah",
  "Try again": "Coba lagi",
  "Try to disable option": "Cobalah untuk menonaktifkan opsi",
  "Try to experiment with delays and options": "Cobalah bereksperimen dengan penundaan dan opsi",
  "Try to press the Alt key to release it": "Coba tekan tombol Alt untuk melepaskannya",
  "Try to quit and restart the app": "Cobalah untuk keluar dan memulai ulang aplikasi",
  "Try to reset keyboard state": "Coba atur ulang status keyboard",
  "Try to restart aText": "Coba mulai ulang aText",
  "Try to restart aText or the computer": "Coba mulai ulang aText atau komputer",
  "Try to Restart key event monitor": "Coba mulai ulang monitor peristiwa kunci",
  "Try to run aText as Administrator": "Coba jalankan aText sebagai Administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Coba pilih Muat Ulang / Atur Ulang Editor Teks Kaya di menu Alat",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Cobalah untuk mengganti \"Gunakan Microsoft Edge\" di Preferensi",
  "Try turn off": "Coba matikan",
  "Turn off Sync before changing Sync settings": "Matikan Sinkronisasi sebelum mengubah pengaturan Sinkronisasi",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Hidupkan jika jendela utama macet setelah tidak aktif selama sekitar 30 menit, atau tutup saja",
  "Type anything": "Ketik apa saja",
  "Type delimiters": "Pembatas ketik",
  "Type group's abbreviation to show child snippet menu": "Ketik singkatan grup untuk menampilkan menu cuplikan anak",
  "Type one abbreviation per line": "Ketik satu singkatan per baris",
  "Type one parameter name per line": "Ketik satu nama parameter per baris",
  "Unhidden aText icon for important notifications": "Ikon aTeks yang tersembunyi untuk notifikasi penting",
  "Unknown": "Tidak diketahui",
  "Unknown error": "Kesalahan yang tidak diketahui",
  "Update is available": "Pembaruan tersedia",
  "Update is downloaded": "Pembaruan telah diunduh",
  "UPPER CASE": "KASUS ATAS",
  "Use alternative method to insert image into Microsoft Office": "Gunakan metode alternatif untuk menyisipkan gambar ke dalam Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Gunakan ikon notifikasi aText untuk mengaktifkan atau menonaktifkan aText dengan mudah di aplikasi yang menerima input keyboard terakhir",
  "Use case: using Fields while renaming in Explorer": "Kasus penggunaan: menggunakan Fields saat mengganti nama di Explorer",
  "Use cases": "Kasus penggunaan",
  "Use Clipboard": "Gunakan Clipboard",
  "Use Clipboard if snippet contains any line break": "Gunakan Clipboard jika cuplikan berisi jeda baris",
  "Use Clipboard if snippet is long": "Gunakan Clipboard jika cuplikannya panjang",
  "Use default location": "Gunakan lokasi default",
  "Use group's default setting": "Gunakan pengaturan default grup",
  "Use Insert menu to insert parameter into snippet content": "Gunakan menu Sisipkan untuk menyisipkan parameter ke dalam konten cuplikan",
  "Use Microsoft Edge to run Rich text editor": "Gunakan Microsoft Edge untuk menjalankan editor teks Rich",
  "Use multiple abbreviations": "Gunakan beberapa singkatan",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Gunakan pintasan Tempel dan Cocokkan Gaya (⌥⇧⌘V) saat menempelkan teks Rich di aplikasi ini",
  "Use Regular Expression": "Gunakan Ekspresi Reguler",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Gunakan nama yang lebih pendek (Guid yang dikodekan Base64, bukan Guid lengkap) untuk semua file dan folder di folder Sinkronisasi",
  "Use the mouse to select and insert snippet into the active program": "Gunakan mouse untuk memilih dan menyisipkan cuplikan ke dalam program yang sedang aktif",
  "Use the recommended hotkey (Ctrl+Shift)": "Gunakan tombol pintas yang disarankan (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Gunakan tombol pintas ini untuk mencari singkatan dengan huruf yang diketik terakhir",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Gunakan tombol pintas ini untuk mencari dan menyisipkan cuplikan tanpa mengetik singkatan",
  "Use this name to identify this computer when reactivating": "Gunakan nama ini untuk mengidentifikasi komputer ini saat diaktifkan kembali",
  "Use Unicode character for Newline": "Gunakan karakter Unicode untuk Baris Baru",
  "Use Wildcard": "Gunakan Wildcard",
  "Used for these apps": "Digunakan untuk aplikasi ini",
  "Uses alternating row background colors": "Menggunakan warna latar belakang baris bergantian",
  "UseTaskScheduler": "Gunakan <a href=\"taskschd.msc\">Penjadwal Tugas</a> untuk memulai aText dengan hak istimewa tertinggi saat masuk tanpa prompt UAC",
  "Value": "Nilai",
  "Version {0}": "Versi {0}",
  "Very important": "Sangat penting",
  "View": "Lihat",
  "View activated computers": "Melihat komputer yang diaktifkan",
  "View aText legacy for macOS": "Melihat warisan aText untuk macOS",
  "View aText's main menu": "Melihat menu utama aText",
  "View basic snippet": "Melihat cuplikan dasar",
  "View changelog in Preferences → About → Recent new features": "Lihat catatan perubahan di Preferensi → Tentang → Fitur baru terbaru",
  "View details of sync modes": "Melihat rincian mode sinkronisasi",
  "View long snippet which contains Fields": "Melihat cuplikan panjang yang berisi Bidang",
  "View screenshot": "Lihat tangkapan layar",
  "View the Examples for many tips and guides": "Lihat Contoh untuk mendapatkan banyak tips dan panduan",
  "Visible": "Terlihat",
  "Wait till this date": "Tunggu sampai tanggal ini",
  "Want RTF": "Ingin RTF",
  "Warning": "Peringatan",
  "Warning: Accessibility support required": "Peringatan: Diperlukan dukungan aksesibilitas",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot diketahui memblokir aText untuk memantau peristiwa-peristiwa penting di peramban web",
  "Weekly": "Mingguan",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Jika jumlah aktivasi (termasuk komputer yang dinonaktifkan) adalah 3, Anda tidak dapat mengaktifkan lisensi lagi",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Jika jumlah aktivasi (termasuk komputer yang dinonaktifkan) adalah 5 atau lebih, Anda hanya dapat mengaktifkan lisensi dua kali dalam setahun",
  "When typing abbreviation with different cases": "Saat mengetik singkatan dengan huruf besar/kecil yang berbeda",
  "Whole picture is embedded in aText data file": "Seluruh gambar disematkan dalam file data aText",
  "Width": "Lebar",
  "Windows": "Windows",
  "Windows 10 or newer only": "Hanya Windows 10 atau yang lebih baru",
  "Workaround": "Solusi",
  "Workaround for Rich text editor issues": "Solusi untuk masalah editor teks kaya",
  "Workaround for slow text editors": "Solusi untuk editor teks yang lambat",
  "Working directory": "Direktori kerja",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Tulis data secara langsung ke lokasi Sinkronisasi (misalnya, jangan membuat subdirektori aTextAdvancedSync)",
  "Year": "Tahun",
  "Yes": "Ya",
  "You can activate the license on a new computer now": "Anda dapat mengaktifkan lisensi di komputer baru sekarang",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Anda juga dapat menyematkan Cuplikan dengan menyeret cuplikan dari daftar ke dalam editor",
  "You can download aText legacy for macOS at aText's website": "Anda bisa mengunduh aText legacy untuk macOS di situs web aText",
  "You can enable this in the Startup tab in Task Manager": "Anda dapat mengaktifkannya di tab Startup di Task Manager",
  "You can find backups in the Backup folder": "Anda dapat menemukan cadangan di folder Cadangan",
  "You can not reactivate this license on this computer": "Anda tidak dapat mengaktifkan kembali lisensi ini di komputer ini",
  "You can try Sync for a hour per app start": "Anda dapat mencoba Sinkronisasi selama satu jam per awal aplikasi",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Anda dapat melihat Quickstart lagi dengan memilih aMenu teks → Bantuan → Mulai Cepat",
  "You have disabled aText's ability to run automatically on login": "Anda telah menonaktifkan kemampuan aText untuk berjalan secara otomatis saat masuk",
  "You have to close all field editor windows for things to back to normal": "Anda harus menutup semua jendela editor bidang agar semuanya kembali normal",
  "You have used aText for {0} days": "Anda telah menggunakan aText selama {0} hari",
  "You may need to drag & drop aText.app from Applications directory into the list": "Anda mungkin perlu menyeret & melepaskan aText.app dari direktori Aplikasi ke dalam daftar",
  "Your data will not be affected when switching between aText versions": "Data Anda tidak akan terpengaruh saat beralih di antara versi aText"
}