{
  "(comma)": "(virgola)",
  "{0} items selected": "{0} elementi selezionati",
  "{0} runs as Administrator": "{0} viene eseguito come amministratore",
  "{0} snippets": "{0} frammenti",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Aprire Notepad</a> e digitare <b>{0}</b>",
  "A communication error occurred": "Si è verificato un errore di comunicazione",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Un computer disattivato è considerato un computer non attivato (o un nuovo computer)",
  "Abbreviation": "Abbreviazione",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "L'espansione delle abbreviazioni è disabilitata e le altre funzioni non funzionano come di consueto quando è visualizzata una finestra di campo",
  "Abbreviation Parameter": "Abbreviazione Parametro",
  "Abbreviations": "Abbreviazioni",
  "Abort all scripts": "Interrompere tutti gli script",
  "About aText": "Informazioni su aText",
  "About Html": "Informazioni su Html",
  "About Picture (Picture vs Rich text)": "Informazioni sull'immagine (immagine o testo ricco)",
  "About the legacy version": "Riguardo alla versione legacy",
  "About this snippet type": "Su questo tipo di snippet",
  "Activate": "Attivare",
  "Activate license": "Attivare la licenza",
  "Activate via aText's website": "Attivare tramite il sito web di aText",
  "Activated computers": "Computer attivati",
  "Activation result": "Risultato dell'attivazione",
  "Activations": "Attivazioni",
  "Activations in the last year": "Attivazioni nell'ultimo anno",
  "Active": "Attivo",
  "Adapt content to case of Abbreviation": "Adattare il contenuto al caso dell'abbreviazione",
  "Add": "Aggiungere",
  "Add aText into System Preferences → Privacy → Screen Recording": "Aggiungere un testo in Preferenze di sistema → Privacy → Registrazione schermo",
  "Add Attachment": "Aggiungere l'allegato",
  "Add Attachment as Link": "Aggiungi allegato come link",
  "Add English day suffix (st, nd, rd, th)": "Aggiungere il suffisso di giorno inglese (st, nd, rd, th)",
  "Add files": "Aggiungere file",
  "Add function": "Aggiungere la funzione",
  "Add item": "Aggiungi articolo",
  "Add key": "Aggiungere la chiave",
  "Add Note": "Aggiungere una nota",
  "Add Picture": "Aggiungi immagine",
  "Add Picture as Link": "Aggiungi immagine come link",
  "Add popular app": "Aggiungere un'applicazione popolare",
  "Add Program": "Aggiungi programma",
  "Add snippet or group": "Aggiungere un frammento o un gruppo",
  "Add transformation": "Aggiungere la trasformazione",
  "Advanced": "Avanzato",
  "Advanced mode": "Modalità avanzata",
  "Advanced Sync": "Sincronizzazione avanzata",
  "After any character": "Dopo qualsiasi personaggio",
  "After delay": "Dopo il ritardo",
  "After delimiter": "Dopo il delimitatore",
  "After noon": "Dopo mezzogiorno",
  "After number": "Dopo il numero",
  "After numeric character": "Dopo il carattere numerico",
  "After pressing \"Expand abbreviation\" hotkey": "Dopo aver premuto il tasto di scelta rapida \"Espandi abbreviazione\"",
  "After typing abbreviation": "Dopo aver digitato l'abbreviazione",
  "After typing abbreviation and confirmation": "Dopo aver digitato l'abbreviazione e la conferma",
  "After typing abbreviation and delimiter (discard delimiter)": "Dopo aver digitato l'abbreviazione e il delimitatore (scartare il delimitatore)",
  "After typing abbreviation and delimiter (keep delimiter)": "Dopo aver digitato l'abbreviazione e il delimitatore (mantenere il delimitatore)",
  "After whitespace": "Dopo gli spazi bianchi",
  "All Applications": "Tutte le applicazioni",
  "All Applications, except selected Applications": "Tutte le applicazioni, tranne quelle selezionate",
  "All hotkeys are system-wide": "Tutti i tasti di scelta rapida sono a livello di sistema",
  "All sync modes are incompatible": "Tutte le modalità di sincronizzazione sono incompatibili",
  "Allow aText's features (expansion, snippet menu)": "Consentire le funzioni di aText (espansione, menu snippet)",
  "Allow listening mouse down events": "Consente di ascoltare gli eventi di abbassamento del mouse",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permette di creare un server web locale per inserire immagini incorporate in Rich text snippet in applicazioni specifiche",
  "Allow using Tab key as a modifier key": "Consentire l'uso del tasto Tab come tasto di modifica",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "In alternativa, è possibile utilizzare una cartella di rete condivisa invece di un account Sync condiviso",
  "Always on top": "Sempre al top",
  "Always use Clipboard to insert text in": "Utilizzare sempre gli Appunti per inserire il testo",
  "and": "e",
  "Appearance": "Aspetto",
  "Applications": "Applicazioni",
  "Applications Config": "Applicazioni Config",
  "Are you sure that this computer is the selected computer": "Siete sicuri che questo computer sia quello selezionato",
  "Are you sure you want to add these files": "Siete sicuri di voler aggiungere questi file",
  "Are you sure you want to change content type": "Siete sicuri di voler cambiare il tipo di contenuto",
  "Are you sure you want to continue": "È sicuro di voler continuare",
  "Are you sure you want to empty Trash": "È sicuro di voler svuotare il Cestino",
  "Are you sure you want to permanently delete the selected items": "Siete sicuri di voler eliminare definitivamente gli elementi selezionati",
  "Arrange editable fields on top": "Disporre i campi modificabili in alto",
  "Arrange groups on top": "Disporre i gruppi sulla parte superiore",
  "Arrange snippets on top": "Disporre gli snippet in alto",
  "aText can not work properly": "aText non può funzionare correttamente",
  "aText conflicts with programs which monitor key events": "aText entra in conflitto con i programmi che monitorano gli eventi chiave",
  "aText data is already on Sync location": "I dati di aText sono già presenti nella posizione di sincronizzazione",
  "aText data is password-protected": "I dati di aText sono protetti da password",
  "aText detects if this happens, and automatically restarts key event monitor": "aText rileva se ciò accade e riavvia automaticamente il monitor degli eventi chiave",
  "aText does not have permission to control the computer": "aText non ha il permesso di controllare il computer",
  "aText does not work in app which is launched before aText": "aText non funziona nell'applicazione avviata prima di aText",
  "aText does not work in Google Chrome or Firefox": "aText non funziona in Google Chrome o Firefox",
  "aText fields": "campi aText",
  "aText has been updated": "aText è stato aggiornato",
  "aText has encountered error": "aText ha riscontrato un errore",
  "aText has issue with specific applications": "aText ha problemi con applicazioni specifiche",
  "aText has reloaded": "aText è stato ricaricato",
  "aText has restored the latest backup": "aText ha ripristinato l'ultimo backup",
  "aText inserts clipboard's content instead of snippet's content": "aText inserisce il contenuto degli appunti al posto del contenuto dello snippet",
  "aText is activated": "aText è attivato",
  "aText is disabled via HotKey": "aText è disattivato tramite il tasto di scelta rapida",
  "aText is optionally disabled in {0}": "aText è facoltativamente disabilitato in {0}",
  "aText is up to date": "aText è aggiornato",
  "aText may not work properly": "aText potrebbe non funzionare correttamente",
  "aText need permission to get title of windows": "aText ha bisogno di un'autorizzazione per ottenere il titolo delle finestre",
  "aText Preferences": "aText Preferenze",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText richiede i privilegi di amministratore per funzionare in programmi con privilegi di amministratore",
  "aText stops working after running for a while": "aText smette di funzionare dopo un po' di tempo",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync non è un servizio online, non si collega a Internet e non trasmette i vostri dati",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText creerà un file desktop.ini in ogni cartella per mostrare il nome del gruppo di snippet come titolo e tag della cartella",
  "aText will not work": "aText non funziona",
  "aText's key event monitor may be suspended by the operating system": "Il monitor degli eventi chiave di aText può essere sospeso dal sistema operativo",
  "aText's menu bar icon is important": "L'icona della barra dei menu di aText è importante",
  "aText's notification icon": "icona di notifica di aText",
  "Attachments": "Allegati",
  "Auto backup failed": "Il backup automatico non è riuscito",
  "Automatic backup frequency": "Frequenza di backup automatico",
  "Automatically backup aText data": "Backup automatico dei dati di un testo",
  "Automatically check for update": "Controlla automaticamente l'aggiornamento",
  "Automatically download update": "Scarica automaticamente l'aggiornamento",
  "Automatically report crash": "Segnalazione automatica degli arresti anomali",
  "Automatically restore Clipboard": "Ripristino automatico degli Appunti",
  "Automatically select first item when displaying snippet menu": "Selezione automatica della prima voce quando si visualizza il menu degli snippet",
  "Automatically use Clipboard when inserting long text (faster)": "Utilizza automaticamente gli Appunti quando si inserisce un testo lungo (più veloce)",
  "Back": "Indietro",
  "Back to Quickstart (Esc)": "Tornare a Quickstart (Esc)",
  "Background": "Contesto",
  "Backup": "Backup",
  "Backup data": "Dati di backup",
  "Backup is highly recommended": "Si consiglia vivamente di eseguire un backup",
  "Backup location": "Posizione di backup",
  "Backup now": "Backup ora",
  "Backup succeed": "Il backup riesce",
  "Before noon": "Prima di mezzogiorno",
  "Both the Dock icon and the menu bar icon are hidden": "Sia l'icona del Dock che quella della barra dei menu sono nascoste",
  "Built-in": "Incorporato",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "I dizionari di correzione automatica integrati e il gruppo Emoji vengono saltati",
  "Built-in snippets": "Snippet incorporati",
  "Business day": "Giorno lavorativo",
  "Buy the selected add-on from Microsoft Store": "Acquistate il componente aggiuntivo selezionato dal Microsoft Store",
  "Can not get clipboard text": "Non è possibile ottenere il testo degli appunti",
  "Can not load Rich text editor": "Non è possibile caricare l'editor di testo ricco",
  "Can not monitor key event": "Non è possibile monitorare l'evento chiave",
  "Can not monitor mouse event": "Non è possibile monitorare l'evento del mouse",
  "Can not save Applications configuration": "Impossibile salvare la configurazione delle applicazioni",
  "Can not save data": "Non è possibile salvare i dati",
  "Can not save preferences": "Non è possibile salvare le preferenze",
  "Can not start Sync": "Non è possibile avviare Sync",
  "Cancel": "Annullamento",
  "Capital Correction": "Correzione del capitale",
  "Capitalize new sentences": "Scrivere in maiuscolo le nuove frasi",
  "Capitalize sentence after typing first letter of sentence": "Scrivere la frase in maiuscolo dopo aver digitato la prima lettera della frase",
  "Capitalize sentence after typing second letter of sentence": "Scrivere la frase in maiuscolo dopo aver digitato la seconda lettera della frase",
  "Caret": "Caret",
  "Case sensitive": "Maiuscole e minuscole",
  "Case Sensitivity": "Sensibilità alle maiuscole",
  "Center of the active screen": "Centro dello schermo attivo",
  "Center of the active window": "Centro della finestra attiva",
  "Change Application": "Modifica della domanda",
  "Change case": "Cambia caso",
  "Change computer name": "Cambiare il nome del computer",
  "Change log": "Registro delle modifiche",
  "Change your password": "Cambiare la password",
  "Changes will be saved after closing this window": "Le modifiche saranno salvate dopo la chiusura di questa finestra",
  "Check for update": "Verificare la presenza di aggiornamenti",
  "Check your Internet connection": "Controllare la connessione a Internet",
  "Choose": "Scegliere",
  "Choose a non-preset format for this option to work": "Scegliere un formato non preimpostato perché questa opzione funzioni",
  "Choose another location": "Scegliere un altro luogo",
  "Choose files": "Scegliere i file",
  "Choose font": "Scegliere il carattere",
  "Choose fonts": "Scegliere i font",
  "Choose image": "Scegliere l'immagine",
  "Choose snippet": "Scegliere lo snippet",
  "Choose sound": "Scegliere il suono",
  "Choose Sync location": "Scegliere la posizione di sincronizzazione",
  "Choose your color": "Scegliete il vostro colore",
  "Clear": "Chiaro",
  "Clear Clipboard before pasting": "Cancellare gli Appunti prima di incollare",
  "Click for more information": "Fare clic per ulteriori informazioni",
  "Click to configure Hotkeys": "Fare clic per configurare i tasti di scelta rapida",
  "Click to use the recommended parent group's setting": "Fare clic per utilizzare l'impostazione del gruppo genitore consigliata",
  "Clipboard": "Appunti",
  "Clipboard History index": "Appunti Indice della storia",
  "Clipboard Settings": "Impostazioni degli appunti",
  "Close": "Chiudere",
  "Close this window for this change to take effect": "Chiudere questa finestra per rendere effettiva la modifica",
  "Close windows for this change to take effect": "Chiudere le finestre per rendere effettiva la modifica",
  "Collapse": "Crollo",
  "Collapse all": "Crollare tutti",
  "Combine all floating menus": "Combinare tutti i menu flottanti",
  "Comment": "Commento",
  "Common fields are Abbreviations, Text, Html, Label": "I campi comuni sono Abbreviazioni, Testo, Html, Etichetta",
  "Compact row": "Fila compatta",
  "Computer Id": "Computer Id",
  "Computer ID": "ID computer",
  "Computer name": "Nome del computer",
  "Computer name is empty": "Il nome del computer è vuoto",
  "Condition": "Condizioni",
  "Configure advanced settings for individual application": "Configurare le impostazioni avanzate per le singole applicazioni",
  "Configure default font": "Configurare il font predefinito",
  "Configure delimiters": "Configurare i delimitatori",
  "Configure File root folder": "Configurare la cartella principale del file",
  "Configure font list": "Configurare l'elenco dei font",
  "Configure hotkey": "Configurare il tasto di scelta rapida",
  "Configure Hotkey": "Configurare il tasto di scelta rapida",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contattare Webroot per ottenere assistenza su come far funzionare aText con Chrome o Firefox",
  "Content": "Contenuto",
  "Content type": "Tipo di contenuto",
  "Continue": "Continua",
  "Convert Base64 image to file": "Convertire l'immagine Base64 in file",
  "Convert Picture to Base64 image": "Convertire l'immagine in immagine Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Convertire il tag Paragraph del testo ricco in tag Span quando si espande per rimuovere l'interlinea",
  "Copy": "Copia",
  "Copy and paste Serial Number from the fulfillment email": "Copiare e incollare il numero di serie dall'e-mail di spedizione",
  "Copy computer hardware ID": "Copiare l'ID dell'hardware del computer",
  "Copy computer name": "Copiare il nome del computer",
  "Copy group's settings": "Copia le impostazioni del gruppo",
  "Copy these information and enter them in aText's activation website": "Copiare queste informazioni e inserirle nel sito di attivazione di aText",
  "Correct double capitals": "Doppie maiuscole corrette",
  "Count": "Conteggio",
  "Crash report": "Rapporto sull'incidente",
  "Create a password": "Creare una password",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Creare la directory C:\\aText e fare in modo che il servizio Sync sincronizzi tale directory",
  "Create parameter": "Creare un parametro",
  "CSV columns": "Colonne CSV",
  "Current clipboard item": "Voce corrente negli appunti",
  "Current File root folder": "Cartella principale del file corrente",
  "Current locale": "Localizzazione attuale",
  "Current password": "Password attuale",
  "Current password-protected data will be destroyed": "I dati attuali protetti da password saranno distrutti",
  "Custom": "Personalizzato",
  "Custom Script": "Script personalizzato",
  "Cut": "Tagliare",
  "Daily": "Quotidianamente",
  "Dark": "Scuro",
  "Data contains snippets with large embedded picture": "I dati contengono frammenti con un'immagine incorporata di grandi dimensioni",
  "Data has been reset": "I dati sono stati azzerati",
  "Data is invalid or corrupted": "I dati non sono validi o sono corrotti",
  "Data is split into multiple files, one file per snippet, one folder per group": "I dati sono suddivisi in più file, un file per ogni frammento, una cartella per ogni gruppo",
  "Data is stored in a single file": "I dati vengono memorizzati in un unico file",
  "Date": "Data",
  "Date (UTC)": "Data (UTC)",
  "Date and Time": "Data e ora",
  "Day": "Giorno",
  "days trial": "giorni di prova",
  "Deactivate": "Disattivare",
  "Deactivate the license on at least one computer": "Disattivare la licenza su almeno un computer",
  "Deactivate the license on the selected computer": "Disattiva la licenza sul computer selezionato",
  "Deactivate the license on this computer": "Disattivare la licenza su questo computer",
  "Debugger": "Debugger",
  "Default": "Predefinito",
  "Default Abbreviation Case Sensitivity": "Abbreviazione predefinita Sensibilità alle maiuscole",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Il carattere predefinito del rich text snippet è sempre \"no font\" / \"unset\", indipendentemente dalle impostazioni precedenti",
  "Default font when viewing Rich text in aText": "Carattere predefinito quando si visualizza il testo ricco in aText",
  "Default is On for better compatibility": "L'impostazione predefinita è On per una migliore compatibilità",
  "Default rendering is in hardware, if possible; software otherwise": "Il rendering predefinito è in hardware, se possibile, altrimenti in software",
  "Default snippet type when adding new snippet": "Tipo di snippet predefinito quando si aggiunge un nuovo snippet",
  "Default value": "Valore predefinito",
  "Default Value": "Valore predefinito",
  "Delay after": "Ritardo dopo",
  "Delay after Backspaces": "Ritardo dopo gli spazi arretrati",
  "Delay after each Backspace": "Ritardo dopo ogni Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Ritardo dopo ogni blocco di testo (riguarda i testi di lunghezza superiore a 20 lettere)",
  "Delay after finishing Field editor": "Ritardo dopo la fine dell'editor di campo",
  "Delay after pasting": "Ritardo dopo l'incollaggio",
  "Delay after pasting an Attachment or a Picture": "Ritardo dopo l'incollaggio di un allegato o di un'immagine",
  "Delay after pasting attachment": "Ritardo dopo l'incollaggio dell'allegato",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Ritardo dopo l'invio del testo (prima dell'invio di trigger, tasti freccia sinistra, allegati)",
  "Delay before": "Ritardo prima",
  "Delay before pasting": "Ritardo prima dell'incollaggio",
  "Delay before pasting Attachments": "Ritardo prima di incollare gli allegati",
  "Delay between": "Ritardo tra",
  "Delete": "Cancellare",
  "Delete confirmation": "Conferma di cancellazione",
  "Delete old backups after 100 backups are stored": "Elimina i vecchi backup dopo che sono stati archiviati 100 backup",
  "Delete variable": "Cancellare la variabile",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Gli elementi eliminati verranno spostati nel Cestino situato nella barra laterale o nella barra degli strumenti",
  "Delimiters": "Delimitatori",
  "Description": "Descrizione",
  "Description will be displayed in the Fields Editor": "La descrizione verrà visualizzata nell'Editor campi",
  "Deselect all": "Deselezionare tutto",
  "Detect if key event monitor is suspended by the system": "Rileva se il monitor degli eventi chiave è sospeso dal sistema",
  "Detected Sync services": "Servizi di sincronizzazione rilevati",
  "Disable aText in {0}": "Disabilita aText in {0}",
  "Disable Capitalization": "Disattivare la capitalizzazione",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Disattivare questa opzione se aText entra in conflitto con altri programmi simili quando si digita un tasto morto",
  "Disabled": "Disabili",
  "Disabled because \"Use Task Scheduler\" option is On": "Disattivato perché l'opzione \"Usa pianificatore attività\" è attiva",
  "Disabled by group policy, or not supported on this device": "Disattivato dai criteri di gruppo o non supportato su questo dispositivo",
  "Discard your current data; Load the data in Sync location": "Scartare i dati attuali; caricare i dati nella posizione di sincronizzazione",
  "Do not activate (i.e. become foreground)": "Non si attivano (cioè diventano in primo piano)",
  "Do not automatically check for update": "Non controllare automaticamente l'aggiornamento",
  "Do not capitalize word after these abbreviations": "Non scrivere in maiuscolo dopo queste abbreviazioni",
  "Do not expand after typing Space while holding Shift key": "Non espandere dopo aver digitato Spazio tenendo premuto il tasto Maiusc",
  "Do not hide it": "Non nascondetelo",
  "Do not restore Clipboard": "Non ripristinare gli Appunti",
  "Do not show this message again": "Non visualizzare più questo messaggio",
  "Do not support preset or default format": "Non supporta il formato preimpostato o predefinito",
  "Do you want to import these files": "Si desidera importare questi file",
  "Do you want to import this file": "Si desidera importare questo file",
  "Do you want to reset aText data": "Si desidera ripristinare i dati di un testo",
  "Do you want to restart aText with Administrator privileges": "Si desidera riavviare aText con privilegi di amministratore",
  "Do you want to restore the data": "Si desidera ripristinare i dati",
  "Does not support password protection": "Non supporta la protezione con password",
  "Does not sync the order of items": "Non sincronizza l'ordine degli elementi",
  "Download": "Scaricamento",
  "Duplicate": "Duplicato",
  "Edit": "Modifica",
  "Edit abbreviations": "Modificare le abbreviazioni",
  "Editable": "Modificabile",
  "Email": "E-mail",
  "Email is empty": "L'e-mail è vuota",
  "Empty Recycle Bin": "Svuotare il cestino",
  "Empty Trash": "Cestino vuoto",
  "Enable / Disable aText": "Abilita / Disabilita aText",
  "Enable aText in {0}": "Abilitare aText in {0}",
  "Enabled": "Abilitato",
  "Enabled if": "Abilitato se",
  "Enabled in": "Abilitato in",
  "End date": "Data di scadenza",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Assicurarsi che \uD83D\uDCC1com.trankynam.aText sia sempre disponibile su questo dispositivo",
  "Enter password to access aText data": "Inserire la password per accedere ai dati di aText",
  "Enter password to open file": "Immettere la password per aprire il file",
  "Error": "Errore",
  "Error code": "Codice di errore",
  "Error code: {0}": "Codice di errore: {0}",
  "Error copying image to aText's data folder": "Errore nella copia dell'immagine nella cartella dati di aText",
  "Error loading ads": "Errore nel caricamento degli annunci",
  "Error loading data": "Errore nel caricamento dei dati",
  "Error loading Rich text": "Errore nel caricamento del testo ricco",
  "Error loading statistics": "Errore nel caricamento delle statistiche",
  "Error parsing the last used snippet": "Errore nell'analisi dell'ultimo frammento utilizzato",
  "Error parsing variable": "Errore nell'analisi della variabile",
  "Error processing Rich text content": "Errore nell'elaborazione del contenuto di testo ricco",
  "Error reading file": "Errore nella lettura del file",
  "Error reading files": "Errore nella lettura dei file",
  "Error reporting crash": "Errore nella segnalazione dell'arresto anomalo",
  "Error sending snippet": "Errore nell'invio dello snippet",
  "Error showing the main window": "Errore nella visualizzazione della finestra principale",
  "Error when getting information from Microsoft Store": "Errore durante l'ottenimento di informazioni dal Microsoft Store",
  "Error when installing update": "Errore durante l'installazione dell'aggiornamento",
  "Essential! If turned off, aText will not work properly in many cases": "Essenziale! Se disattivato, in molti casi aText non funzionerà correttamente",
  "Examples": "Esempi",
  "Exclude": "Escludere",
  "Excluded": "Escluso",
  "Excludes windows which title contains these text": "Esclude le finestre il cui titolo contiene questo testo",
  "Exit": "Uscita",
  "Exit aText and install the new version": "Uscire da aText e installare la nuova versione",
  "Expand": "Espandere",
  "Expand abbreviation": "Espandere l'abbreviazione",
  "Expand all": "Espandere tutti",
  "Export for aText legacy for macOS": "Esportazione per aText legacy per macOS",
  "Export for macOS's Text Substitutions": "Esportazione per le sostituzioni di testo di macOS",
  "Export selected items": "Esportazione degli elementi selezionati",
  "Export selected items for macOS's Text Substitutions": "Esportazione di elementi selezionati per le sostituzioni di testo di macOS",
  "Export selected items with password": "Esportazione degli elementi selezionati con password",
  "Extension": "Estensione",
  "Extract": "Estratto",
  "Extract all": "Estrarre tutti",
  "Failed to get add-ons from Microsoft Store": "Impossibile ottenere i componenti aggiuntivi dal Microsoft Store",
  "Fatal Sync Error": "Errore fatale di sincronizzazione",
  "Field": "Campo",
  "Field type": "Tipo di campo",
  "Fields with the same name will share the same value": "I campi con lo stesso nome condivideranno lo stesso valore",
  "File": "File",
  "File list": "Elenco dei file",
  "File size limit is 10 MB": "Il limite di dimensione dei file è di 10 MB",
  "Find": "Trovare",
  "Find and Extract": "Trovare ed estrarre",
  "Find and Replace": "Trova e sostituisci",
  "Find aText icon in the notification area": "Trovate l'icona Testo nell'area di notifica",
  "Find day": "Trova il giorno",
  "Find duplicates": "Trova i duplicati",
  "find exact": "trovare esattamente",
  "Find weekday": "Trova un giorno della settimana",
  "Finish Quickstart": "Finish Quickstart",
  "First day of month": "Primo giorno del mese",
  "First day of week": "Primo giorno della settimana",
  "First day of year": "Primo giorno dell'anno",
  "First of month": "Primo del mese",
  "First of year": "Primo dell'anno",
  "First, confirm your current password": "Innanzitutto, confermare la password attuale",
  "Fix it": "Risolvete il problema",
  "Float on screen": "Galleggiare sullo schermo",
  "Floating menu": "Menu fluttuante",
  "Font size": "Dimensione del carattere",
  "Fonts": "Caratteri",
  "For example": "Ad esempio",
  "For example, x and y are names of other fields, this expression is valid": "Ad esempio, se x e y sono nomi di altri campi, questa espressione è valida",
  "For windows which title contains these text": "Per le finestre il cui titolo contiene questo testo",
  "Force Software rendering mode": "Forza la modalità di rendering software",
  "Forgot password": "Password dimenticata",
  "Format": "Formato",
  "Format rich text with above Default font when pasting rich text in apps": "Formattare il testo ricco con il font predefinito quando si incolla il testo ricco nelle app",
  "Full mode (better compatibility)": "Modalità completa (migliore compatibilità)",
  "Functions": "Funzioni",
  "Furthermore, set up the shortest possible Sync location": "Inoltre, impostare la posizione di sincronizzazione più breve possibile",
  "General": "Generale",
  "Get aText Premium": "Ottenere aText Premium",
  "Getting add-ons from Microsoft Store": "Ottenere i componenti aggiuntivi dal Microsoft Store",
  "Go to the Sync location": "Andare alla posizione di sincronizzazione",
  "Google Chrome is known to have this issue": "Google Chrome è noto per avere questo problema",
  "Help": "Aiuto",
  "Hidden Sidebar": "Barra laterale nascosta",
  "Highlight if value is empty": "Evidenzia se il valore è vuoto",
  "Honor order of selections": "Ordine d'onore delle selezioni",
  "Host": "Ospite",
  "Hotkey": "Tasto di scelta rapida",
  "Hotkeys": "Tasti di scelta rapida",
  "hour": "ora",
  "Hourly": "Orario",
  "How should aText perform initial synchronization": "In che modo aText deve eseguire la sincronizzazione iniziale",
  "How should aText perform synchronization": "Come deve eseguire la sincronizzazione aText",
  "I purchased but I don't have a serial number": "L'ho acquistato ma non ho il numero di serie",
  "I want to activate license on this computer": "Voglio attivare la licenza su questo computer",
  "I want to reactivate license on this computer": "Voglio riattivare la licenza su questo computer",
  "If aText fails to paste snippet, try to increase this value": "Se aText non riesce a incollare lo snippet, provare ad aumentare questo valore",
  "If aText is already in the list and checked, please remove it and re-add it": "Se un testo è già presente nell'elenco e selezionato, rimuoverlo e reinserirlo",
  "If the main window freezes, remove the background": "Se la finestra principale si blocca, rimuovere lo sfondo",
  "If this computer is listed above, you can select it to reactivate the license": "Se il computer è presente nell'elenco, è possibile selezionarlo per riattivare la licenza",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Se questo computer non è il computer selezionato, il computer selezionato può essere disattivato e non è più possibile utilizzare la licenza sul computer selezionato",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Se la scheda madre o il processore del computer sono cambiati, riattivare la licenza",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Se la licenza è stata attivata in precedenza su questo computer, tornare indietro e riattivare la licenza invece di attivarla",
  "If you can reproduce this error, please report": "Se riuscite a riprodurre questo errore, segnalatelo",
  "If you can reproduce this issue, please report for fixing": "Se riuscite a riprodurre questo problema, segnalatelo per la correzione",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Se la licenza è stata disattivata su 5 computer e non è stato attivato alcun computer, è possibile attivare la licenza solo se non è stata attivata due volte negli ultimi 365 giorni",
  "If you have issues with Tab key, disable this and report for fix": "Se si riscontrano problemi con il tasto Tab, disabilitarlo e segnalarlo per la correzione",
  "If you still have to manually Restart key event monitor, please report": "Se è ancora necessario riavviare manualmente il monitor degli eventi chiave, segnalarlo",
  "If you use Webroot": "Se si utilizza Webroot",
  "If you want to activate the license on a new computer": "Se si desidera attivare la licenza su un nuovo computer",
  "If you want to open aText's main window, open aText app from the Applications folder": "Se si desidera aprire la finestra principale di aText, aprire l'applicazione aText dalla cartella Applicazioni",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Se si desidera utilizzare il tasto Alt o il tasto Windows come tasto di scelta rapida, oppure utilizzare un solo modificatore Alt o Windows, attivare Migliora l'usabilità del tasto Alt / Windows nelle preferenze Avanzate",
  "Ignore case": "Ignorare il caso",
  "Ignore script output": "Ignora l'output dello script",
  "Import": "Importazione",
  "Import custom CSV file": "Importazione di un file CSV personalizzato",
  "Import data from aText legacy for macOS": "Importazione di dati da aText legacy per macOS",
  "Import macOS's Text Substitutions": "Importare le sostituzioni di testo di macOS",
  "Improve usability of Alt key": "Migliorare l'usabilità del tasto Alt",
  "Improve usability of Windows key": "Migliorare l'usabilità del tasto Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Per utilizzare Alt o Windows, attivate Migliora l'usabilità del tasto Alt / Windows nelle Preferenze avanzate",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Aumentare questo valore se gli allegati sono duplicati (perché le applicazioni di destinazione non elaborano l'incollaggio del testo in tempo utile prima degli allegati)",
  "Increase this value if destination applications do not process attachments in time": "Aumentare questo valore se le applicazioni di destinazione non elaborano gli allegati in tempo",
  "Insert": "Inserire",
  "Insert Function": "Funzione di inserimento",
  "Insert parameter defined in another snippet": "Inserire il parametro definito in un altro snippet",
  "Insert Pattern": "Modello di inserto",
  "Internet Explorer is used by default": "Internet Explorer è utilizzato per impostazione predefinita",
  "Invalid license": "Licenza non valida",
  "It is recommended to backup data to OneDrive or Dropbox": "Si consiglia di eseguire il backup dei dati su OneDrive o Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Si consiglia di disattivare questa opzione se non è necessaria o di configurare la spaziatura dei paragrafi nelle applicazioni",
  "Item": "Articolo",
  "Items": "Articoli",
  "Keep your current data; Replace the data in Sync location with your current data": "Mantenere i dati correnti; sostituire i dati nella posizione Sync con i dati correnti",
  "Key": "Chiave",
  "Keyboard state may be invalid": "Lo stato della tastiera potrebbe non essere valido",
  "Keystroke": "Battitura dei tasti",
  "Label": "Etichetta",
  "Language": "Lingua",
  "Language dependent": "Dipende dalla lingua",
  "Last day of month": "Ultimo giorno del mese",
  "Last day of week": "Ultimo giorno della settimana",
  "Last day of year": "Ultimo giorno dell'anno",
  "Last of month": "Ultimo del mese",
  "Last of year": "Ultimo dell'anno",
  "Last separator": "Ultimo separatore",
  "Layout": "Layout",
  "Least recently used": "Il meno utilizzato di recente",
  "Least used": "Il meno utilizzato",
  "Legacy": "Eredità",
  "Length of snippet menu": "Lunghezza del menu snippet",
  "License activation failed": "Attivazione della licenza non riuscita",
  "License activation succeeded": "L'attivazione della licenza è riuscita",
  "License information": "Informazioni sulla licenza",
  "License information is invalid": "Le informazioni sulla licenza non sono valide",
  "Light": "Luce",
  "Lines": "Linee",
  "Load the data in Sync location": "Caricare i dati nella posizione di sincronizzazione",
  "Loading Rich text editor": "Caricamento dell'editor di testo ricco",
  "Locate the selected item in Explorer": "Individuare l'elemento selezionato in Explorer",
  "Locate the selected item in Finder": "Individuare l'elemento selezionato nel Finder",
  "Logs": "Registri",
  "Long": "Lungo",
  "Long text length": "Lunghezza del testo",
  "lower case": "minuscolo",
  "Main Window": "Finestra principale",
  "Make snippet from clipboard": "Crea uno snippet dagli appunti",
  "Make snippet from selection": "Creare uno snippet dalla selezione",
  "Make sure that aText has internet access. Ask your administrator about this": "Assicurarsi che aText abbia accesso a Internet. Chiedete al vostro amministratore",
  "Map columns of CSV file to aText fields": "Mappa le colonne del file CSV in campi di testo",
  "Match case": "Caso di partita",
  "Maximum number of activated computers": "Numero massimo di computer attivati",
  "May prevent crashes by UI rendering / display driver": "Può prevenire gli arresti anomali del driver di visualizzazione e rendering dell'interfaccia utente",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "I conflitti di unione saranno etichettati come CONFLITTO",
  "Merge your current data and the data in Sync location": "Unire i dati attuali e quelli della posizione Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime non è installato",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisecondi",
  "minute": "minuto",
  "minutes": "minuti",
  "Modifier key is required": "È necessario un tasto di modifica",
  "Modifiers": "Modificatori",
  "Month": "Mese",
  "More information in Advanced Preferences": "Maggiori informazioni in Preferenze avanzate",
  "Most recently used": "Il più recente è stato utilizzato",
  "Most used": "I più utilizzati",
  "Move Down": "Spostarsi verso il basso",
  "Move Up": "Salire",
  "Multi-select List": "Elenco multi-selezione",
  "Multiple CSV files": "Più file CSV",
  "Multiple users edit data at the same time": "Più utenti modificano i dati contemporaneamente",
  "Name": "Nome",
  "Name of referenced DateTime variable": "Nome della variabile DateTime di riferimento",
  "Names of other fields can be used in Math expression": "I nomi di altri campi possono essere utilizzati nell'espressione Math",
  "Near the cursor": "Vicino al cursore",
  "Need Return character": "Necessità di un personaggio di ritorno",
  "Never used": "Mai usato",
  "New": "Nuovo",
  "New Group": "Nuovo gruppo",
  "New password": "Nuova password",
  "New Snippet": "Nuovo Snippet",
  "New Subgroup": "Nuovo sottogruppo",
  "Next": "Il prossimo",
  "No Application (Disabled)": "Nessuna applicazione (disabilitata)",
  "No available parameter": "Nessun parametro disponibile",
  "No Sync service detected": "Non è stato rilevato alcun servizio di sincronizzazione",
  "None": "Nessuno",
  "Not recommended for large file": "Non è consigliato per i file di grandi dimensioni",
  "Not supported on macOS": "Non supportato su macOS",
  "Not supported on macOS yet": "Non ancora supportato su macOS",
  "Not supported on Windows": "Non supportato da Windows",
  "Note": "Nota",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Si noti che aText per macOS non accetta la licenza di aText legacy né di aText per Windows",
  "Notes": "Note",
  "Number": "Numero",
  "Off": "Spento",
  "Off for better performance if there is no issue with Microsoft Office": "Disattivare per migliorare le prestazioni se non ci sono problemi con Microsoft Office",
  "OK": "OK",
  "On": "Su",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Su altri dispositivi, installare l'aText gratuito dal Microsoft Store; il componente aggiuntivo acquistato verrà riconosciuto automaticamente",
  "On Windows, this supports deeper data tree (9 vs 5)": "Su Windows, questo supporta un albero di dati più profondo (9 vs 5)",
  "One window title per line": "Un titolo di finestra per riga",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Solo <b>path\\to\\file.png</b> è memorizzato in un file di dati di testo",
  "Only alphabet and numeric letters are allowed": "Sono ammesse solo lettere alfabetiche e numeriche",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Attivare questa opzione solo se è possibile creare una directory dedicata per aText Sync",
  "Only one or very few users edit data at the same time": "Solo uno o pochi utenti modificano i dati contemporaneamente",
  "Open": "Aperto",
  "Open aText's activation website": "Aprire il sito web di attivazione di aText",
  "Open backup folder": "Aprire la cartella di backup",
  "Open last used snippet": "Aprire l'ultimo frammento utilizzato",
  "Open Preferences file location": "Aprire il percorso del file Preferenze",
  "Open snippet": "Aprire lo snippet",
  "Open System Preferences": "Aprire Preferenze di sistema",
  "Open the downloaded file": "Aprire il file scaricato",
  "Open the main window": "Aprire la finestra principale",
  "Option": "Opzione",
  "Optional": "Opzionale",
  "Optional group abbreviation": "Abbreviazione opzionale del gruppo",
  "Options": "Opzioni",
  "Or increase": "O aumentare",
  "Or this license was not activated on this computer before": "Oppure questa licenza non è stata attivata in precedenza su questo computer",
  "Or try again later": "Oppure riprovare più tardi",
  "Other": "Altro",
  "Others": "Altri",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Sovrascrive l'impostazione del gruppo padre o <a href=\"atext://preferences/applications\">l'impostazione globale Applications</a>",
  "Paragraph spacing in Gmail's mail composer": "Spaziatura dei paragrafi nel compositore di posta di Gmail",
  "Parameters": "Parametri",
  "Parameters will be converted to Fields after typing abbreviation": "I parametri saranno convertiti in campi dopo aver digitato l'abbreviazione",
  "Password": "Password",
  "Password Protection": "Protezione con password",
  "Paste": "Pasta",
  "Paste group's settings": "Incolla le impostazioni del gruppo",
  "Personal Lifetime license": "Licenza personale a vita",
  "Personal One year license": "Licenza personale di un anno",
  "Picture": "Immagine",
  "Plain text": "Testo normale",
  "Play feedback sound": "Riproduzione del suono di feedback",
  "Please check your activated computers for more informations": "Per ulteriori informazioni, controllare i computer attivati",
  "Please check your activated computers to see if you can activate license on another computer": "Controllare i computer attivati per verificare se è possibile attivare la licenza su un altro computer",
  "Please copy Activation result from aText's activation website": "Copiare il risultato dell'attivazione dal sito Web di attivazione di aText",
  "Please delete the selected variable and create new variable": "Cancellare la variabile selezionata e creare una nuova variabile",
  "Please enter the password": "Inserire la password",
  "Please go back and activate license instead of reactivating": "Tornare indietro e attivare la licenza invece di riattivarla",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Accedere al pannello delle preferenze \"Privacy - Accessibilità\" e consentire ad aText di controllare il computer",
  "Please manually installing aText": "Installare manualmente aText",
  "Please note this computer's id and name for later reactivation": "Annotare l'id e il nome di questo computer per una successiva riattivazione",
  "Please reinstall aText": "Si prega di reinstallare aText",
  "Please Reload rich text editor after changing default font": "Ricaricare l'editor di testo ricco dopo aver cambiato il carattere predefinito",
  "Please remove this embedded snippet": "Rimuovere questo frammento incorporato",
  "Please report for fixing": "Si prega di segnalare per la correzione",
  "Please restart aText to try Sync again": "Riavviare aText per riprovare la sincronizzazione",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Salvare il risultato dell'attivazione in un file di testo e conservarlo per riutilizzarlo in futuro per questo computer",
  "Please select applications first": "Selezionare prima le applicazioni",
  "Please set Sync location in Preferences": "Impostare la posizione di sincronizzazione nelle Preferenze",
  "Please try again later": "Riprovare più tardi",
  "Please try to restart aText or the computer": "Provare a riavviare aText o il computer",
  "Port number (blank or zero for random port)": "Numero di porta (vuoto o zero per una porta casuale)",
  "Position of abbreviations": "Posizione delle abbreviazioni",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Posizione dei popup di aText (menu snippet, finestra di ricerca, editor di campi) quando la posizione del caret è sconosciuta",
  "Preferences": "Preferenze",
  "Premium features": "Caratteristiche premium",
  "Preset": "Preimpostazione",
  "Press {0} to enable aText": "Premere {0} per attivare il testo",
  "Press a key or a hotkey": "Premere un tasto o un tasto di scelta rapida",
  "Press group's hotkey to show child snippet menu": "Premere il tasto di scelta rapida del gruppo per visualizzare il menu degli snippet figlio",
  "Press group's Hotkey to show child snippet menu": "Premere il tasto di scelta rapida del gruppo per visualizzare il menu degli snippet figlio",
  "Press these keys to accept the selected item in snippet menu": "Premere questi tasti per accettare la voce selezionata nel menu degli snippet",
  "Prevent accidentally disabling aText": "Impedisce la disabilitazione accidentale di aText",
  "Preview": "Anteprima",
  "Preview Snippet": "Anteprima Snippet",
  "Previous": "Precedente",
  "Previous clipboard item": "Appunti precedenti",
  "Privacy policy": "Informativa sulla privacy",
  "Process Activation result": "Risultato dell'attivazione del processo",
  "Purchase aText": "Acquistare unTesto",
  "Purchase aText Premium": "Acquistare aText Premium",
  "Purchase aText Premium app directly on": "Acquista l'applicazione aText Premium direttamente su",
  "Purchase aText Premium from Microsoft Store": "Acquistate aText Premium su Microsoft Store",
  "Purchase aText Premium to remove ads": "Acquistare aText Premium per rimuovere gli annunci",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Acquistare aText Premium per utilizzare la funzione Allegati più di 3 volte all'avvio dell'applicazione",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Acquistare aText Premium per utilizzare lo snippet di script più di 5 volte per ogni avvio di app",
  "Purchase aText Premium to use Sync feature": "Acquistare aText Premium per utilizzare la funzione di sincronizzazione",
  "Purchase aText Premium to use these features more than 10 times per app start": "Acquistate aText Premium per utilizzare queste funzioni più di 10 volte all'avvio dell'applicazione",
  "Purchase aText to continue using it": "Acquistare aText per continuare a utilizzarlo",
  "Purchase Premium": "Premio d'acquisto",
  "Purchase Premium add-on for this free aText": "Acquistate il componente aggiuntivo Premium per questo testo gratuito",
  "Quick": "Veloce",
  "Quick backup": "Backup rapido",
  "Quick glance at snippets": "Rapida occhiata agli snippet",
  "Quick mode": "Modalità rapida",
  "Quickstart": "Avvio rapido",
  "Quickstart is not finished": "L'avvio rapido non è terminato",
  "Quit": "Lasciare",
  "Quit Quickstart": "Avvio rapido dell'abbandono",
  "Random": "Casuale",
  "Reactivate": "Riattivare",
  "Reactivate the license on this computer": "Riattivare la licenza su questo computer",
  "Recent new features": "Nuove funzionalità recenti",
  "Recommended file size is below 100KB": "La dimensione del file consigliata è inferiore a 100 KB",
  "Recommended if": "Consigliato se",
  "Recommended if you no longer use this computer": "Consigliato se non si usa più questo computer",
  "Recycle Bin": "Cestino",
  "Reenter password": "Reinserire la password",
  "Reference": "Riferimento",
  "Refresh": "Aggiornare",
  "Reload": "Ricarica",
  "Reload Rich text editor": "Ricaricare l'editor di testo ricco",
  "Remove": "Rimuovere",
  "Remove password": "Rimuovere la password",
  "Replace": "Sostituire",
  "Replace current data": "Sostituire i dati attuali",
  "Reported {0} new crashes": "Segnalati {0} nuovi arresti anomali",
  "Request Administrator privileges when auto-start": "Richiedere i privilegi di amministratore all'avvio automatico",
  "Reset": "Azzeramento",
  "Reset Case Sensitivity of snippets": "Ripristina la sensibilità alle maiuscole degli snippet",
  "Reset keyboard state": "Azzeramento dello stato della tastiera",
  "Reset to default": "Ripristino delle impostazioni predefinite",
  "Reset to default settings": "Ripristino delle impostazioni predefinite",
  "Restart aText": "Riavviare aText",
  "Restart aText for your license to take effect": "Riavviare aText per rendere effettiva la licenza",
  "Restart aText with Administrator privileges for aText to work in {0}": "Riavviare aText con privilegi di amministratore affinché aText funzioni in {0}",
  "Restart key event monitor": "Riavviare il monitor degli eventi chiave",
  "Restart Quickstart": "Riavviare Quickstart",
  "Restart with Administrator privileges": "Riavviare con i privilegi di amministratore",
  "Restore the selected items": "Ripristina gli elementi selezionati",
  "Rich text": "Testo ricco",
  "Rich text editor": "Editor di testo ricco",
  "Rich text editor does not exist": "L'editor di testo ricco non esiste",
  "Right-click on aText icon for more options": "Fare clic con il tasto destro del mouse su un'icona di testo per visualizzare altre opzioni",
  "Round time": "Tempo di percorrenza",
  "Running": "Corsa",
  "Samples": "Campioni",
  "Save": "Risparmiare",
  "Save as": "Salva con nome",
  "Save your current data to Sync location": "Salvare i dati correnti nella posizione di sincronizzazione",
  "Script": "Script",
  "Scripting": "Scripting",
  "Scripting host": "Host di scripting",
  "Scripting hosts": "Host di scripting",
  "Scripting Preference": "Preferenze di scripting",
  "Scripts are running in background": "Gli script vengono eseguiti in background",
  "Search": "Ricerca",
  "Search Abbreviation": "Abbreviazione di ricerca",
  "Search Content": "Contenuto della ricerca",
  "Search Label": "Etichetta di ricerca",
  "Search Note": "Nota di ricerca",
  "Search snippet": "Snippet di ricerca",
  "Search Tag": "Tag di ricerca",
  "second": "secondo",
  "seconds": "secondi",
  "Secure Input is enabled": "L'ingresso sicuro è abilitato",
  "Select all": "Selezionare tutti",
  "Select Applications": "Selezionare le applicazioni",
  "Selected": "Selezionato",
  "Selected Applications": "Applicazioni selezionate",
  "Selected by default": "Selezionato per impostazione predefinita",
  "Semi-transparent": "Semi-trasparente",
  "Send Left arrow and Delete instead of Backspace": "Inviare Freccia sinistra e Canc invece di Backspace",
  "Separated by space": "Separati da uno spazio",
  "Separator": "Separatore",
  "Serial Number": "Numero di serie",
  "Serial Number is empty": "Il numero di serie è vuoto",
  "Serial number is invalid": "Il numero di serie non è valido",
  "Set Case Sensitivity": "Impostare la sensibilità alle maiuscole",
  "Set Clipboard": "Impostare gli Appunti",
  "Set Enabled if": "Impostare Abilitato se",
  "Set hotkey": "Impostare il tasto di scelta rapida",
  "Set Hotkey": "Impostare il tasto di scelta rapida",
  "Set Parameters": "Impostare i parametri",
  "Setting of the parent group": "Impostazione del gruppo padre",
  "Settings": "Impostazioni",
  "Shift": "Turno",
  "Short": "Breve",
  "Shortcuts": "Scorciatoie",
  "Shortcuts to select item in snippet menu": "Scorciatoie per selezionare la voce nel menu degli snippet",
  "Show all installed fonts": "Mostra tutti i font installati",
  "Show all items": "Mostra tutti gli articoli",
  "Show all results": "Mostra tutti i risultati",
  "Show All Tags": "Mostra tutti i tag",
  "Show aText's icon in Dock": "Mostra l'icona di aText nel Dock",
  "Show aText's icon in the menu bar": "Mostra l'icona di aText nella barra dei menu",
  "Show editable fields only": "Mostra solo i campi modificabili",
  "Show in aText": "Mostra in aText",
  "Show in menu of aText's notification icon": "Mostra nel menu dell'icona di notifica di aText",
  "Show in snippet menu (search, suggestion)": "Mostra nel menu degli snippet (ricerca, suggerimento)",
  "Show in the snippet view": "Mostra nella vista snippet",
  "Show in the tree view": "Mostra nella vista ad albero",
  "Show near the caret if possible": "Mostrare vicino al caret se possibile",
  "Show notification when pressing this hotkey": "Mostra una notifica quando si preme questo tasto di scelta rapida",
  "Show notification when scripts are running in background": "Mostra una notifica quando gli script sono in esecuzione in background",
  "Show number of children": "Mostra il numero di bambini",
  "Show or hide all floating menus": "Mostra o nasconde tutti i menu flottanti",
  "Show Secure Input warning notification": "Mostra la notifica di avviso di ingresso sicuro",
  "Show snippet label": "Mostra l'etichetta dello snippet",
  "Show snippet menu": "Mostra il menu degli snippet",
  "Show Sync button for manually sync": "Mostra il pulsante Sync per la sincronizzazione manuale",
  "Show Title or Tags column in Explorer to view snippet group's name": "Mostrare la colonna Titolo o Tag in Explorer per visualizzare il nome del gruppo di snippet",
  "Sidebar": "Barra laterale",
  "Simple": "Semplice",
  "Simple mode": "Modalità semplice",
  "Single CSV file": "Singolo file CSV",
  "Skip this version": "Saltate questa versione",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Prefisso dell'abbreviazione dello snippet",
  "Snippet menu": "Menu Snippet",
  "Snippet's Date Modified": "Data di modifica dello Snippet",
  "Some functions are disabled while using special search": "Alcune funzioni sono disattivate durante la ricerca speciale",
  "Something is wrong on our side": "C'è qualcosa che non va da parte nostra",
  "Sort": "Ordinamento",
  "Sort by Abbreviation": "Ordina per abbreviazione",
  "Sort by Content": "Ordina per contenuto",
  "Sort by Date Modified": "Ordina per Data di modifica",
  "Sort by Most recently used": "Ordinamento per Ultimi utilizzi",
  "Sort by Name or Label": "Ordinamento per nome o etichetta",
  "Sort selected groups": "Ordina i gruppi selezionati",
  "Sort suggestions by abbreviation": "Ordinare i suggerimenti per abbreviazione",
  "Special search": "Ricerca speciale",
  "Specify windows": "Specificare le finestre",
  "Spell AutoCorrect dictionary": "Dizionario ortografico con correzione automatica",
  "Start aText automatically on login": "Avvia automaticamente aText al momento dell'accesso",
  "Suggest abbreviations": "Suggerite le abbreviazioni",
  "Suggest abbreviations after typing a snippet group prefix": "Suggerisce le abbreviazioni dopo aver digitato il prefisso di un gruppo di snippet",
  "Suggest abbreviations while typing": "Suggerire abbreviazioni durante la digitazione",
  "Suggested": "Suggerito",
  "Support dead key in": "Supporto chiave morta in",
  "Support Math expression": "Supporta l'espressione matematica",
  "Sync": "Sincronizzazione",
  "Sync between computers of only one user": "Sincronizzazione tra i computer di un solo utente",
  "Sync Demo is stopped": "La demo di sincronizzazione è stata interrotta",
  "Sync Error": "Errore di sincronizzazione",
  "Sync is in progress": "La sincronizzazione è in corso",
  "Sync is prohibited": "La sincronizzazione è vietata",
  "Sync is stopped": "La sincronizzazione è stata interrotta",
  "Sync is turned off": "La sincronizzazione è disattivata",
  "Sync location": "Posizione di sincronizzazione",
  "Sync location does not exist": "La posizione di sincronizzazione non esiste",
  "Sync location is not set": "La posizione di sincronizzazione non è impostata",
  "Sync mode": "Modalità di sincronizzazione",
  "Sync modes": "Modalità di sincronizzazione",
  "Sync will stop after an hour": "La sincronizzazione si interrompe dopo un'ora",
  "System": "Sistema",
  "System variable": "Variabile di sistema",
  "Tag": "Tag",
  "Tags": "Tag",
  "Text": "Testo",
  "The Activation result is invalid": "Il risultato dell'attivazione non è valido",
  "The Alt key may be stuck": "Il tasto Alt potrebbe essere bloccato",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Il servizio di sincronizzazione scelto deve funzionare sui computer e di solito è configurato con un account di sincronizzazione condiviso (account OneDrive, Dropbox, ecc.)",
  "The entered license is not valid for aText for macOS": "La licenza inserita non è valida per aText per macOS",
  "The entered license is not valid for aText for Windows": "La licenza inserita non è valida per aText per Windows",
  "The entered license is valid for aText for macOS only": "La licenza inserita è valida solo per aText per macOS",
  "The entered license is valid for aText for Windows only": "La licenza inserita è valida solo per aText per Windows",
  "The entered license is valid for aText legacy for macOS only": "La licenza inserita è valida solo per aText legacy per macOS",
  "The license expired": "La licenza è scaduta",
  "The license is invalid": "La licenza non è valida",
  "The license is not valid for aText for macOS": "La licenza non è valida per aText per macOS",
  "The license is not valid for aText for Windows": "La licenza non è valida per aText per Windows",
  "The license was blocked": "La licenza è stata bloccata",
  "The password is incorrect": "La password non è corretta",
  "The passwords you entered don't match": "Le password inserite non corrispondono",
  "The scheduled task is invalid": "L'attività pianificata non è valida",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Le applicazioni selezionate devono supportare la scorciatoia Incolla e abbina stile (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Il computer selezionato è stato disattivato",
  "The selected computer was already deactivated": "Il computer selezionato è già stato disattivato",
  "The selected computer was deactivated": "Il computer selezionato è stato disattivato",
  "The selected computer's information": "Le informazioni sul computer selezionato",
  "Theme": "Tema",
  "These files are large": "Questi file sono di grandi dimensioni",
  "These files are too large": "Questi file sono troppo grandi",
  "These items will be lost when closing this window": "Questi elementi andranno persi alla chiusura della finestra",
  "These Premium features will be turned off at launch": "Queste funzioni Premium saranno disattivate al momento del lancio",
  "This action is not undoable": "Questa azione non è annullabile",
  "This action requires Administrator privileges": "Questa azione richiede i privilegi di amministratore",
  "This computer has been deactivated": "Questo computer è stato disattivato",
  "This computer is not activated": "Questo computer non è attivato",
  "This computer was activated before": "Questo computer è stato attivato in precedenza",
  "This computer was deactivated": "Questo computer è stato disattivato",
  "This computer's motherboard and processor changed": "La scheda madre e il processore di questo computer sono cambiati",
  "This computer's motherboard and processor changed too often": "La scheda madre e il processore di questo computer venivano cambiati troppo spesso",
  "This CSV file has header": "Questo file CSV ha un'intestazione",
  "This embedded snippet is invalid": "Questo frammento incorporato non è valido",
  "This feature is very complicated": "Questa funzione è molto complicata",
  "This improves stability of Sync on Windows": "Questo migliora la stabilità di Sync su Windows",
  "This license was activated on maximum number of computer allowed": "Questa licenza è stata attivata sul numero massimo di computer consentito",
  "This license was deactivated on this computer": "Questa licenza è stata disattivata su questo computer",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Questa opzione contrasta la limitazione della lunghezza massima del percorso in Windows (260 caratteri)",
  "This setting inherits the global setting in the Applications pane": "Questa impostazione eredita quella globale del pannello Applicazioni",
  "This setting is inherited by children": "Questa impostazione viene ereditata dai figli",
  "This single-letter format is a preset, set by ★ button": "Questo formato a lettera singola è una preimpostazione, impostata dal tasto ★",
  "This snippet is read-only": "Questo frammento è di sola lettura",
  "This Spell AutoCorrect group should not be modified": "Questo gruppo di correzione automatica dell'ortografia non deve essere modificato",
  "This will alter Tab key behavior": "Questo modifica il comportamento del tasto Tab",
  "This will clear current content": "Questo cancella il contenuto corrente",
  "This will send the Copy keyboard shortcut to copy selection": "In questo modo si invia la scorciatoia da tastiera Copia per copiare la selezione",
  "TidBITS AutoCorrect Dictionary": "Dizionario TidBITS AutoCorrect",
  "Time": "Tempo",
  "Time format": "Formato orario",
  "Time interval": "Intervallo di tempo",
  "Time interval update frequency": "Frequenza di aggiornamento dell'intervallo di tempo",
  "Timer": "Timer",
  "Title Case": "Titolo del caso",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Per acquistare una licenza, fare clic sul pulsante Acquisto nella barra laterale (barra degli strumenti)",
  "To use with group's setting": "Da utilizzare con l'impostazione del gruppo",
  "Too many activations in the last year": "Troppe attivazioni nell'ultimo anno",
  "Toolbar": "Barra degli strumenti",
  "Tools": "Strumenti",
  "Top most": "I più importanti",
  "Transformations": "Trasformazioni",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "La trasmissione dei dati aText tra i computer è gestita dal servizio di sincronizzazione di vostra scelta (OneDrive, Dropbox, ecc.)",
  "Transparency effects": "Effetti di trasparenza",
  "Trash": "Rifiuti",
  "Trial period expired": "Il periodo di prova è scaduto",
  "Trim": "Trim",
  "Troubleshoot": "Risoluzione dei problemi",
  "Try again": "Riprova",
  "Try to disable option": "Provare a disabilitare l'opzione",
  "Try to experiment with delays and options": "Provate a sperimentare ritardi e opzioni",
  "Try to press the Alt key to release it": "Provate a premere il tasto Alt per rilasciarlo",
  "Try to quit and restart the app": "Provare a chiudere e riavviare l'applicazione",
  "Try to reset keyboard state": "Provare a ripristinare lo stato della tastiera",
  "Try to restart aText": "Provare a riavviare aText",
  "Try to restart aText or the computer": "Provare a riavviare aText o il computer",
  "Try to Restart key event monitor": "Provare a riavviare il Monitor eventi chiave",
  "Try to run aText as Administrator": "Provare a eseguire aText come amministratore",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Provare a selezionare Ricarica / Ripristina l'editor di testo ricco nel menu Strumenti",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Provate a selezionare \"Usa Microsoft Edge\" nelle Preferenze",
  "Try turn off": "Provare a spegnere",
  "Turn off Sync before changing Sync settings": "Disattivare la sincronizzazione prima di modificare le impostazioni di sincronizzazione",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Attivare se la finestra principale si blocca dopo essere rimasta inattiva per circa 30 minuti, oppure chiuderla",
  "Type anything": "Digitare qualsiasi cosa",
  "Type delimiters": "Delimitatori di tipo",
  "Type group's abbreviation to show child snippet menu": "Digitare l'abbreviazione del gruppo per visualizzare il menu degli snippet figlio",
  "Type one abbreviation per line": "Digitare un'abbreviazione per riga",
  "Type one parameter name per line": "Digitare un nome di parametro per riga",
  "Unhidden aText icon for important notifications": "Icona aText non nascosta per le notifiche importanti",
  "Unknown": "Sconosciuto",
  "Unknown error": "Errore sconosciuto",
  "Update is available": "L'aggiornamento è disponibile",
  "Update is downloaded": "L'aggiornamento viene scaricato",
  "UPPER CASE": "CASO SUPERIORE",
  "Use alternative method to insert image into Microsoft Office": "Utilizzare un metodo alternativo per inserire immagini in Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Utilizzare l'icona di notifica di aText per attivare o disattivare comodamente aText nell'applicazione che ha ricevuto l'ultimo input da tastiera",
  "Use case: using Fields while renaming in Explorer": "Caso d'uso: utilizzo dei campi durante la ridenominazione in Explorer",
  "Use cases": "Casi d'uso",
  "Use Clipboard": "Utilizzare gli Appunti",
  "Use Clipboard if snippet contains any line break": "Usa gli Appunti se lo snippet contiene interruzioni di riga",
  "Use Clipboard if snippet is long": "Utilizzare gli Appunti se lo snippet è lungo",
  "Use default location": "Utilizzare la posizione predefinita",
  "Use group's default setting": "Utilizzare l'impostazione predefinita del gruppo",
  "Use Insert menu to insert parameter into snippet content": "Utilizzare il menu Inserisci per inserire un parametro nel contenuto dello snippet",
  "Use Microsoft Edge to run Rich text editor": "Utilizzare Microsoft Edge per eseguire l'editor di testo ricco",
  "Use multiple abbreviations": "Utilizzare più abbreviazioni",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Utilizzare la scorciatoia Incolla e abbina stile (⌥⇧⌘V) quando si incolla testo ricco in queste applicazioni",
  "Use Regular Expression": "Utilizzare un'espressione regolare",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Utilizzare un nome più breve (Guida codificata Base64 invece di Guida completa) per tutti i file e le cartelle della cartella Sync",
  "Use the mouse to select and insert snippet into the active program": "Usare il mouse per selezionare e inserire lo snippet nel programma attivo",
  "Use the recommended hotkey (Ctrl+Shift)": "Utilizzare il tasto di scelta rapida consigliato (Ctrl+Maiusc)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Utilizzare questo tasto di scelta rapida per cercare le abbreviazioni in base alle ultime lettere digitate",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Utilizzare questo tasto di scelta rapida per cercare e inserire un frammento senza digitare l'abbreviazione",
  "Use this name to identify this computer when reactivating": "Utilizzare questo nome per identificare il computer al momento della riattivazione",
  "Use Unicode character for Newline": "Utilizzare il carattere Unicode per il Newline",
  "Use Wildcard": "Utilizzare il carattere jolly",
  "Used for these apps": "Utilizzato per queste applicazioni",
  "Uses alternating row background colors": "Utilizza colori di sfondo delle righe alternati",
  "UseTaskScheduler": "Utilizzate <a href=\"taskschd.msc\">Task Scheduler</a> per avviare aText con i privilegi più elevati all'accesso senza la richiesta di UAC",
  "Value": "Valore",
  "Version {0}": "Versione {0}",
  "Very important": "Molto importante",
  "View": "Vista",
  "View activated computers": "Visualizzare i computer attivati",
  "View aText legacy for macOS": "Visualizza l'eredità di aText per macOS",
  "View aText's main menu": "Visualizza il menu principale di aText",
  "View basic snippet": "Visualizza lo snippet di base",
  "View changelog in Preferences → About → Recent new features": "Visualizza il changelog in Preferenze → Informazioni → Novità recenti",
  "View details of sync modes": "Visualizza i dettagli delle modalità di sincronizzazione",
  "View long snippet which contains Fields": "Visualizza uno snippet lungo che contiene campi",
  "View screenshot": "Visualizza lo screenshot",
  "View the Examples for many tips and guides": "Per molti consigli e guide, consultate gli Esempi",
  "Visible": "Visibile",
  "Wait till this date": "Aspettate fino a questa data",
  "Want RTF": "Volete l'RTF",
  "Warning": "Attenzione",
  "Warning: Accessibility support required": "Attenzione: È richiesto il supporto per l'accessibilità",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot è noto per bloccare aText dal monitoraggio degli eventi chiave nei browser web",
  "Weekly": "Settimanale",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Quando il numero di attivazioni (compresi i computer disattivati) è pari a 3, non è più possibile attivare la licenza",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Se il numero di attivazioni (compresi i computer disattivati) è pari o superiore a 5, è possibile attivare la licenza solo due volte in un anno",
  "When typing abbreviation with different cases": "Quando si digitano abbreviazioni con casi diversi",
  "Whole picture is embedded in aText data file": "L'intera immagine è incorporata in un file di dati di testo",
  "Width": "Larghezza",
  "Windows": "Finestre",
  "Windows 10 or newer only": "Solo Windows 10 o più recente",
  "Workaround": "Soluzione",
  "Workaround for Rich text editor issues": "Soluzione ai problemi dell'editor di testo ricco",
  "Workaround for slow text editors": "Soluzione per gli editor di testo lenti",
  "Working directory": "Directory di lavoro",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Scrivere i dati direttamente nella posizione Sync (cioè non creare la sottodirectory aTextAdvancedSync)",
  "Year": "Anno",
  "Yes": "Sì",
  "You can activate the license on a new computer now": "È possibile attivare la licenza su un nuovo computer",
  "You can also embed Snippet by dragging snippet from the list into the editor": "È possibile incorporare uno Snippet anche trascinandolo dall'elenco nell'editor",
  "You can download aText legacy for macOS at aText's website": "È possibile scaricare aText legacy per macOS dal sito web di aText",
  "You can enable this in the Startup tab in Task Manager": "È possibile attivarlo nella scheda Avvio di Task Manager",
  "You can find backups in the Backup folder": "I backup si trovano nella cartella Backup",
  "You can not reactivate this license on this computer": "Non è possibile riattivare questa licenza su questo computer",
  "You can try Sync for a hour per app start": "È possibile provare Sync per un'ora all'avvio dell'applicazione",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "È possibile visualizzare nuovamente Quickstart selezionando il menu Testo → Guida → Quickstart",
  "You have disabled aText's ability to run automatically on login": "È stata disattivata la capacità di aText di essere eseguito automaticamente all'accesso",
  "You have to close all field editor windows for things to back to normal": "È necessario chiudere tutte le finestre dell'editor di campo perché le cose tornino alla normalità",
  "You have used aText for {0} days": "L'utente ha utilizzato aText per {0} giorni",
  "You may need to drag & drop aText.app from Applications directory into the list": "Potrebbe essere necessario trascinare e rilasciare aText.app dalla directory Applicazioni all'elenco",
  "Your data will not be affected when switching between aText versions": "I dati non vengono modificati quando si passa da una versione all'altra di aText"
}