{
  "(comma)": "(コンマ)である",
  "{0} items selected": "{0}の項目が選択されています",
  "{0} runs as Administrator": "{0}はAdministratorとして実行されます",
  "{0} snippets": "{0}のスニペットがあります",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">メモ帳を開き</a>、<b>{0}</b>と自分で入力する",
  "A communication error occurred": "通信エラーが発生しました",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "非アクティブ化されたコンピュータは、非アクティブ化されたコンピュータ（または新しいコンピュータ）とみなされます",
  "Abbreviation": "省略する",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "任意のFieldウィンドウが表示されている間は、略語展開が無効になり、他の機能も通常通り動作しない",
  "Abbreviation Parameter": "略号 パラメータ",
  "Abbreviations": "略語を使用します",
  "Abort all scripts": "すべてのスクリプトを中止する",
  "About aText": "aTextについて",
  "About Html": "Htmlについて",
  "About Picture (Picture vs Rich text)": "ピクチャーについて（ピクチャー vs リッチテキスト）",
  "About the legacy version": "レガシーバージョンについて",
  "About this snippet type": "このスニペットタイプについて",
  "Activate": "起動させる",
  "Activate license": "ライセンスをアクティベートします",
  "Activate via aText's website": "aTextのウェブサイトからアクティベートする",
  "Activated computers": "コンピュータを活性化させる",
  "Activation result": "アクティベーションの結果です",
  "Activations": "活性化します",
  "Activations in the last year": "直近1年間のアクティベーション",
  "Active": "アクティブです",
  "Adapt content to case of Abbreviation": "Abbreviationのケースにコンテンツを適応させる",
  "Add": "加える",
  "Add aText into System Preferences → Privacy → Screen Recording": "システム環境設定→プライバシー→画面録画にaTextを追加します",
  "Add Attachment": "アタッチメントを追加する",
  "Add Attachment as Link": "添付ファイルをリンクとして追加する",
  "Add English day suffix (st, nd, rd, th)": "英語の曜日接尾辞（st、nd、rd、th）をつける",
  "Add files": "ファイルを追加します",
  "Add function": "機能を追加する",
  "Add item": "項目を追加します",
  "Add key": "キーを追加します",
  "Add Note": "ノートを追加します",
  "Add Picture": "写真を追加します",
  "Add Picture as Link": "画像をリンクとして追加する",
  "Add popular app": "人気アプリを追加する",
  "Add Program": "プログラムを追加します",
  "Add snippet or group": "スニペットまたはグループを追加します",
  "Add transformation": "変形を加える",
  "Advanced": "アドバンスドです",
  "Advanced mode": "アドバンスドモードです",
  "Advanced Sync": "アドバンスドシンク",
  "After any character": "任意のキャラクターの後に",
  "After delay": "遅延の後",
  "After delimiter": "デリミタの後",
  "After noon": "昼過ぎに",
  "After number": "アフターナンバーです",
  "After numeric character": "数字文字の後",
  "After pressing \"Expand abbreviation\" hotkey": "略語を展開する」ホットキーを押した後",
  "After typing abbreviation": "略称を入力した後",
  "After typing abbreviation and confirmation": "略称の入力と確認後",
  "After typing abbreviation and delimiter (discard delimiter)": "略語とデリミター（区切り記号を捨てる）を入力した後",
  "After typing abbreviation and delimiter (keep delimiter)": "略語とデリミター（区切り記号を残す）を入力した後",
  "After whitespace": "空白の後",
  "All Applications": "すべての用途に対応",
  "All Applications, except selected Applications": "選択されたアプリケーションを除く、すべてのアプリケーション",
  "All hotkeys are system-wide": "すべてのホットキーはシステム共通です",
  "All sync modes are incompatible": "すべてのシンクロモードに互換性はありません",
  "Allow aText's features (expansion, snippet menu)": "aTextの機能（拡張、スニペットメニュー）を使えるようにする",
  "Allow listening mouse down events": "マウスダウンイベントのリスニングを許可する",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "リッチテキストスニペットの埋め込み画像を特定のアプリケーションに挿入するためのローカルWebサーバーを作成できるようにします",
  "Allow using Tab key as a modifier key": "Tabキーをモディファイアキーとして使用できるようにする",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "また、共有Syncアカウントの代わりに、共有ネットワークフォルダを使用することもできます",
  "Always on top": "常に上位にいる",
  "Always use Clipboard to insert text in": "テキストを挿入するには、常にクリップボードを使用します",
  "and": "とする",
  "Appearance": "アピアランス（外観）",
  "Applications": "応用編です",
  "Applications Config": "アプリケーションコンフィグ",
  "Are you sure that this computer is the selected computer": "このコンピュータが選択されたコンピュータであることは間違いないですか？",
  "Are you sure you want to add these files": "本当にこれらのファイルを追加していいのですか？",
  "Are you sure you want to change content type": "本当にコンテンツタイプを変更するのでしょうか？",
  "Are you sure you want to continue": "本当に続けていいんですか？",
  "Are you sure you want to empty Trash": "本当にゴミ箱を空にするのでしょうか？",
  "Are you sure you want to permanently delete the selected items": "選択した項目を本当に永久に削除しますか？",
  "Arrange editable fields on top": "編集可能なフィールドを上部に配置する",
  "Arrange groups on top": "上にグループを並べる",
  "Arrange snippets on top": "スニペットを上に並べる",
  "aText can not work properly": "aTextが正常に動作しないことがあります",
  "aText conflicts with programs which monitor key events": "aTextは、重要なイベントを監視するプログラムと競合します",
  "aText data is already on Sync location": "aTextデータはすでにSyncロケーションにあります",
  "aText data is password-protected": "aTextのデータはパスワードで保護されています",
  "aText detects if this happens, and automatically restarts key event monitor": "aTextは、このような事態が発生した場合、自動的にキーイベントモニターを再起動します",
  "aText does not have permission to control the computer": "aTextには、コンピュータを操作する権限がありません",
  "aText does not work in app which is launched before aText": "aTextの前に起動したアプリでaTextが動作しない",
  "aText does not work in Google Chrome or Firefox": "aText は、Google Chrome、Firefoxでは動作しません",
  "aText fields": "aTextのフィールドです",
  "aText has been updated": "aTextが更新されました",
  "aText has encountered error": "aTextにエラーが発生しました",
  "aText has issue with specific applications": "aTextは、特定のアプリケーションで問題があります",
  "aText has reloaded": "aTextが再読み込みされました",
  "aText has restored the latest backup": "aTextは最新のバックアップを復元しました",
  "aText inserts clipboard's content instead of snippet's content": "aText は、スニペットの内容ではなく、クリップボードの内容を挿入します",
  "aText is activated": "aTextが起動します",
  "aText is disabled via HotKey": "aTextはHotKeyで無効になります",
  "aText is optionally disabled in {0}": "aTextは{0}でオプションで無効になります",
  "aText is up to date": "aTextは最新版です",
  "aText may not work properly": "aTextが正常に動作しない場合があります",
  "aText need permission to get title of windows": "aTextは、ウィンドウのタイトルを取得するための許可が必要です",
  "aText Preferences": "aText 環境設定",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aTextは、Administrator権限のあるプログラムで動作させるために、Administrator権限が必要です",
  "aText stops working after running for a while": "aTextはしばらく実行すると動かなくなる",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Syncはオンラインサービスではなく、インターネットに接続せず、お客様のデータを送信することもありません",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aTextは、各フォルダーにdesktop.iniファイルを作成し、スニペットグループの名前をフォルダーのタイトルとタグとして表示します",
  "aText will not work": "aTextは使えません",
  "aText's key event monitor may be suspended by the operating system": "aTextのキーイベントモニターは、オペレーティングシステムによって中断されることがあります",
  "aText's menu bar icon is important": "aTextのメニューバーアイコンは重要です",
  "aText's notification icon": "aTextの通知アイコンを表示します",
  "Attachments": "アタッチメントを使用します",
  "Auto backup failed": "自動バックアップに失敗しました",
  "Automatic backup frequency": "自動バックアップの頻度",
  "Automatically backup aText data": "テキストデータを自動でバックアップします",
  "Automatically check for update": "自動でアップデートを確認する",
  "Automatically download update": "アップデートを自動でダウンロードします",
  "Automatically report crash": "クラッシュを自動で報告する",
  "Automatically restore Clipboard": "クリップボードを自動で復元します",
  "Automatically select first item when displaying snippet menu": "スニペットメニューを表示する際に、最初の項目を自動的に選択する",
  "Automatically use Clipboard when inserting long text (faster)": "長いテキストを挿入する際に、自動的にクリップボードを使用するようになりました（高速化）",
  "Back": "背中です",
  "Back to Quickstart (Esc)": "クイックスタートに戻る（Esc）",
  "Background": "背景を説明します",
  "Backup": "バックアップします",
  "Backup data": "バックアップデータです",
  "Backup is highly recommended": "バックアップを強く推奨します",
  "Backup location": "バックアップの場所です",
  "Backup now": "現在バックアップ中です",
  "Backup succeed": "バックアップに成功",
  "Before noon": "昼前",
  "Both the Dock icon and the menu bar icon are hidden": "Dockアイコン、メニューバーアイコンともに非表示になります",
  "Built-in": "内蔵しています",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "内蔵のオートコレクト辞書、絵文字グループはスキップされます",
  "Built-in snippets": "スニペットを内蔵しています",
  "Business day": "営業日です",
  "Buy the selected add-on from Microsoft Store": "選択したアドオンをマイクロソフトストアで購入する",
  "Can not get clipboard text": "クリップボードのテキストを取得できない",
  "Can not load Rich text editor": "リッチテキストエディタを読み込むことができません",
  "Can not monitor key event": "キーイベントの監視ができない",
  "Can not monitor mouse event": "マウスイベントを監視できない",
  "Can not save Applications configuration": "アプリケーションの設定を保存することができません",
  "Can not save data": "データの保存ができない",
  "Can not save preferences": "プリファレンスを保存できない",
  "Can not start Sync": "Syncを起動できない",
  "Cancel": "キャンセルします",
  "Capital Correction": "資本の補正を行います",
  "Capitalize new sentences": "新しい文は大文字にする",
  "Capitalize sentence after typing first letter of sentence": "文の最初の文字を入力した後、文を大文字にする",
  "Capitalize sentence after typing second letter of sentence": "文の2文字目を入力した後、文を大文字にする",
  "Caret": "カレットです",
  "Case sensitive": "大文字小文字を区別します",
  "Case Sensitivity": "ケースセンシティビティ",
  "Center of the active screen": "アクティブな画面の中心",
  "Center of the active window": "アクティブウィンドウの中心",
  "Change Application": "変更申請です",
  "Change case": "ケースを変更します",
  "Change computer name": "コンピュータ名を変更する",
  "Change log": "変更履歴です",
  "Change your password": "パスワードを変更する",
  "Changes will be saved after closing this window": "このウィンドウを閉じた後、変更内容が保存されます",
  "Check for update": "更新の有無を確認する",
  "Check your Internet connection": "インターネット接続を確認してください",
  "Choose": "選んでください",
  "Choose a non-preset format for this option to work": "このオプションが機能するためには、プリセット以外のフォーマットを選択してください",
  "Choose another location": "別の場所を選んでください",
  "Choose files": "ファイルを選択します",
  "Choose font": "フォントを選択します",
  "Choose fonts": "フォントを選択します",
  "Choose image": "画像を選択します",
  "Choose snippet": "スニペットを選択します",
  "Choose sound": "音を選ぶ",
  "Choose Sync location": "シンクの場所を選択します",
  "Choose your color": "カラーを選んでください",
  "Clear": "クリアです",
  "Clear Clipboard before pasting": "貼り付けの前にクリップボードをクリアする",
  "Click for more information": "クリックすると詳細が表示されます",
  "Click to configure Hotkeys": "クリックすると、Hotkeyを設定することができます",
  "Click to use the recommended parent group's setting": "推奨する親グループの設定を使用する場合はクリックします",
  "Clipboard": "クリップボードです",
  "Clipboard History index": "クリップボード履歴のインデックスです",
  "Clipboard Settings": "クリップボードの設定",
  "Close": "閉じる",
  "Close this window for this change to take effect": "この変更を有効にするために、このウィンドウを閉じます",
  "Close windows for this change to take effect": "この変更を有効にするために、ウィンドウを閉じます",
  "Collapse": "崩壊する",
  "Collapse all": "すべて崩す",
  "Combine all floating menus": "すべてのフローティングメニューを結合する",
  "Comment": "コメント",
  "Common fields are Abbreviations, Text, Html, Label": "一般的なフィールドは、Abbreviations、Text、Html、Labelです",
  "Compact row": "コンパクトな列です",
  "Computer Id": "コンピュータのIDです",
  "Computer ID": "コンピュータIDです",
  "Computer name": "コンピュータの名前です",
  "Computer name is empty": "コンピュータ名が空です",
  "Condition": "コンディションを整えます",
  "Configure advanced settings for individual application": "個々の用途に応じた高度な設定を行う",
  "Configure default font": "デフォルトのフォントを設定する",
  "Configure delimiters": "デリミターを設定する",
  "Configure File root folder": "ファイルのルートフォルダを設定する",
  "Configure font list": "フォントリストを設定する",
  "Configure hotkey": "ホットキーを設定する",
  "Configure Hotkey": "Hotkeyを設定する",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "aTextをChromeまたはFirefoxで動作させるためのサポートについては、ウェブルートまでお問い合わせください",
  "Content": "内容です",
  "Content type": "コンテンツタイプです",
  "Continue": "続ける",
  "Convert Base64 image to file": "Base64の画像をファイルに変換する",
  "Convert Picture to Base64 image": "ピクチャをBase64画像に変換する",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "リッチテキストのParagraphタグを展開時にSpanタグに変換し、行間を削除する",
  "Copy": "了解しました",
  "Copy and paste Serial Number from the fulfillment email": "フルフィルメントメールからSerial Numberをコピー＆ペーストしてください",
  "Copy computer hardware ID": "コンピュータのハードウェアIDをコピーする",
  "Copy computer name": "コンピュータ名をコピーする",
  "Copy group's settings": "グループの設定をコピーする",
  "Copy these information and enter them in aText's activation website": "これらの情報をコピーして、aTextのアクティベーションサイトに入力してください",
  "Correct double capitals": "ダブルキャピタルを正す",
  "Count": "カウントする",
  "Crash report": "クラッシュレポートです",
  "Create a password": "パスワードを作成します",
  "Create directory C:\\aText and make your Sync service to sync that directory": "C:㊦のディレクトリを作成し、そのディレクトリをSyncサービスで同期するようにします",
  "Create parameter": "パラメータを作成します",
  "CSV columns": "CSVのカラムです",
  "Current clipboard item": "現在のクリップボード項目",
  "Current File root folder": "カレントファイルのルートフォルダです",
  "Current locale": "現在のロケールです",
  "Current password": "現在のパスワードです",
  "Current password-protected data will be destroyed": "現在のパスワードで保護されたデータは破棄されます",
  "Custom": "カスタムです",
  "Custom Script": "カスタムスクリプトです",
  "Cut": "カットする",
  "Daily": "毎日です",
  "Dark": "暗い",
  "Data contains snippets with large embedded picture": "データには、大きな画像が埋め込まれたスニペットが含まれています",
  "Data has been reset": "データがリセットされました",
  "Data is invalid or corrupted": "データが無効または破損している",
  "Data is split into multiple files, one file per snippet, one folder per group": "データは複数のファイルに分割され、スニペットごとに1ファイル、グループごとに1フォルダーとなります",
  "Data is stored in a single file": "データは1つのファイルに保存されます",
  "Date": "日付です",
  "Date (UTC)": "日付（UTC）です",
  "Date and Time": "日付と時間",
  "Day": "日です",
  "days trial": "日間トライアル",
  "Deactivate": "解除する",
  "Deactivate the license on at least one computer": "少なくとも1台のコンピューターでライセンスを停止する",
  "Deactivate the license on the selected computer": "選択したコンピュータのライセンスを停止する",
  "Deactivate the license on this computer": "このコンピュータのライセンスを停止する",
  "Debugger": "デバッガーです",
  "Default": "既定値です",
  "Default Abbreviation Case Sensitivity": "Default Abbreviation Case Sensitivity（デフォルトの大文字と小文字の区別）",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "リッチテキストスニペットのデフォルトフォントは、上記の設定に関わらず、常に「フォントなし」/「未設定」です",
  "Default font when viewing Rich text in aText": "aText のリッチテキストを表示する際のデフォルトのフォント",
  "Default is On for better compatibility": "互換性を高めるため、デフォルトはOnです",
  "Default rendering is in hardware, if possible; software otherwise": "デフォルトのレンダリングは、可能であればハードウェアで、そうでなければソフトウェアで行われます",
  "Default snippet type when adding new snippet": "新しいスニペットを追加する際のデフォルトのスニペットタイプ",
  "Default value": "デフォルトの値です",
  "Default Value": "デフォルトの値です",
  "Delay after": "後のディレイ",
  "Delay after Backspaces": "バックスペース後のディレイ",
  "Delay after each Backspace": "Backspaceの後にディレイをかける",
  "Delay after each block of text (affects text longer than 20 letters)": "テキストブロックの後にディレイをかける（20文字以上のテキストに影響します）",
  "Delay after finishing Field editor": "Field editor終了後のディレイ",
  "Delay after pasting": "貼り付け後のディレイ",
  "Delay after pasting an Attachment or a Picture": "添付ファイルやピクチャを貼り付けた後のディレイ",
  "Delay after pasting attachment": "添付ファイル貼り付け後の遅延",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "テキスト送信後の遅延（トリガー、左矢印キー、添付ファイルの送信前）",
  "Delay before": "前にディレイ",
  "Delay before pasting": "貼り付ける前にディレイをかける",
  "Delay before pasting Attachments": "添付ファイルを貼り付ける前の遅延",
  "Delay between": "間のディレイ",
  "Delete": "削除してください",
  "Delete confirmation": "削除の確認です",
  "Delete old backups after 100 backups are stored": "100個のバックアップが保存された後、古いバックアップを削除する",
  "Delete variable": "変数を削除する",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "削除した項目は、サイドバーやツールバーにある「ゴミ箱」に移動します",
  "Delimiters": "デリミタです",
  "Description": "説明します",
  "Description will be displayed in the Fields Editor": "説明文は、Fields Editorに表示されます",
  "Deselect all": "すべて選択を解除する",
  "Detect if key event monitor is suspended by the system": "キーイベントモニターがシステムで停止しているかどうかを検出する",
  "Detected Sync services": "Syncサービスを検出しました",
  "Disable aText in {0}": "0}のaTextを無効化する",
  "Disable Capitalization": "キャピタリゼーションを無効にする",
  "Disable this if aText conflicts with other similar programs when typing dead key": "デッドキーの入力時にaTextが他の類似プログラムと競合する場合は、この機能を無効にします",
  "Disabled": "無効化される",
  "Disabled because \"Use Task Scheduler\" option is On": "タスクスケジューラを使用する」オプションがOnになっているため、無効となります",
  "Disabled by group policy, or not supported on this device": "グループポリシーで無効になっているか、このデバイスではサポートされていません",
  "Discard your current data; Load the data in Sync location": "現在のデータを破棄し、Syncロケーションのデータをロードします",
  "Do not activate (i.e. become foreground)": "起動しない（＝フォアグラウンドにならない）",
  "Do not automatically check for update": "自動的に更新を確認しない",
  "Do not capitalize word after these abbreviations": "これらの略語の後の単語は、大文字にしないでください",
  "Do not expand after typing Space while holding Shift key": "Shiftキーを押しながらSpaceを入力した後は、展開しないでください",
  "Do not hide it": "隠さないでください",
  "Do not restore Clipboard": "Clipboardを復元しないでください",
  "Do not show this message again": "このメッセージは二度と表示しないでください",
  "Do not support preset or default format": "プリセット形式、デフォルト形式には対応していません",
  "Do you want to import these files": "これらのファイルをインポートしますか？",
  "Do you want to import this file": "このファイルをインポートしますか？",
  "Do you want to reset aText data": "Textデータをリセットしますか？",
  "Do you want to restart aText with Administrator privileges": "aTextをAdministrator権限で再起動しますか？",
  "Do you want to restore the data": "データを復元しますか？",
  "Does not support password protection": "パスワード保護には対応していません",
  "Does not sync the order of items": "アイテムの順番を同期させない",
  "Download": "ダウンロードしてください",
  "Duplicate": "重複している",
  "Edit": "編集する",
  "Edit abbreviations": "略語を編集する",
  "Editable": "編集可能です",
  "Email": "電子メール",
  "Email is empty": "Eメールは空です",
  "Empty Recycle Bin": "ごみ箱を空にする",
  "Empty Trash": "ゴミを空にする",
  "Enable / Disable aText": "aTextの有効／無効を設定します",
  "Enable aText in {0}": "0}のaTextを有効にする",
  "Enabled": "有効です",
  "Enabled if": "の場合、有効です",
  "Enabled in": "で有効です",
  "End date": "終了日です",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "このデバイスで \uD83D\uDCA2com.trankynam.aText が常に利用可能であることを確認する",
  "Enter password to access aText data": "パスワードを入力してaTextデータにアクセスします",
  "Enter password to open file": "ファイルを開くためのパスワードを入力します",
  "Error": "エラーになります",
  "Error code": "エラーコードです",
  "Error code: {0}": "エラーコードです：{0}",
  "Error copying image to aText's data folder": "aTextのデータフォルダに画像をコピーする際にエラーが発生しました",
  "Error loading ads": "広告の読み込みにエラーが発生しました",
  "Error loading data": "データの読み込みに失敗しました",
  "Error loading Rich text": "リッチテキストを読み込むのにエラーが発生しました",
  "Error loading statistics": "統計情報の読み込みに失敗しました",
  "Error parsing the last used snippet": "最後に使用したスニペットの解析にエラーが発生しました",
  "Error parsing variable": "変数のパースでエラーが発生しました",
  "Error processing Rich text content": "リッチテキストコンテンツの処理にエラーが発生しました",
  "Error reading file": "ファイルの読み込みに失敗しました",
  "Error reading files": "ファイルの読み込みに失敗しました",
  "Error reporting crash": "クラッシュを報告するエラー",
  "Error sending snippet": "スニペットの送信に失敗しました",
  "Error showing the main window": "メインウィンドウの表示エラー",
  "Error when getting information from Microsoft Store": "Microsoft Storeから情報を取得する際にエラーが発生する",
  "Error when installing update": "アップデートのインストール時にエラーが発生する",
  "Essential! If turned off, aText will not work properly in many cases": "必須です！オフにすると、多くの場合、aTextは正しく動作しません",
  "Examples": "例を挙げます",
  "Exclude": "除く",
  "Excluded": "除いています",
  "Excludes windows which title contains these text": "タイトルにこれらのテキストが含まれるウィンドウを除外します",
  "Exit": "出口です",
  "Exit aText and install the new version": "aTextを終了し、新バージョンをインストールします",
  "Expand": "拡大する",
  "Expand abbreviation": "略称を拡大する",
  "Expand all": "すべて拡大する",
  "Export for aText legacy for macOS": "macOSのaTextレガシー用に書き出す",
  "Export for macOS's Text Substitutions": "macOSのText Substitutionsに対応したExport",
  "Export selected items": "選択した項目をエクスポートする",
  "Export selected items for macOS's Text Substitutions": "macOSのText Substitutionsで選択した項目を書き出すことができます",
  "Export selected items with password": "選択した項目をパスワード付きでエクスポートする",
  "Extension": "エクステンションです",
  "Extract": "抽出する",
  "Extract all": "すべて抽出します",
  "Failed to get add-ons from Microsoft Store": "Microsoft Storeからアドオンを取得するのに失敗しました",
  "Fatal Sync Error": "致命的なシンクエラーです",
  "Field": "フィールドです",
  "Field type": "フィールドタイプです",
  "Fields with the same name will share the same value": "同じ名前のフィールドは、同じ値を共有します",
  "File": "ファイルです",
  "File list": "ファイル一覧です",
  "File size limit is 10 MB": "ファイルサイズの上限は10MBです",
  "Find": "探す",
  "Find and Extract": "検索して抽出する",
  "Find and Replace": "検索と置換",
  "Find aText icon in the notification area": "通知領域でテキストアイコンを探す",
  "Find day": "日を探す",
  "Find duplicates": "重複しているものを探す",
  "find exact": "find exact",
  "Find weekday": "平日を探す",
  "Finish Quickstart": "フィニッシュ・クイックスタート",
  "First day of month": "月の初日",
  "First day of week": "週の初めの日",
  "First day of year": "年の初めの日",
  "First of month": "月1日です",
  "First of year": "年明け一発目",
  "First, confirm your current password": "まず、現在のパスワードを確認します",
  "Fix it": "直してください",
  "Float on screen": "画面に浮き出る",
  "Floating menu": "フローティングメニューです",
  "Font size": "フォントの大きさ",
  "Fonts": "フォントを使用します",
  "For example": "例えば、こんな感じです",
  "For example, x and y are names of other fields, this expression is valid": "例えば、xとyが他のフィールドの名前である場合、この式は有効である",
  "For windows which title contains these text": "タイトルにこれらのテキストが含まれるウィンドウの場合",
  "Force Software rendering mode": "ソフトウェアレンダリングモードを強制します",
  "Forgot password": "パスワードを忘れた",
  "Format": "形式です",
  "Format rich text with above Default font when pasting rich text in apps": "アプリでリッチテキストを貼り付ける際に、リッチテキストを上記のデフォルトのフォントでフォーマットする",
  "Full mode (better compatibility)": "フルモード（より良い互換性）",
  "Functions": "機能です",
  "Furthermore, set up the shortest possible Sync location": "さらに、最短距離でSyncする場所を設定します",
  "General": "一般的なものです",
  "Get aText Premium": "aText Premiumを手に入れる",
  "Getting add-ons from Microsoft Store": "Microsoft Storeからアドオンを取得する",
  "Go to the Sync location": "シンクの場所に移動します",
  "Google Chrome is known to have this issue": "Google Chromeはこの問題があることが知られています",
  "Help": "助けてください",
  "Hidden Sidebar": "隠しサイドバー",
  "Highlight if value is empty": "値が空の場合、ハイライト表示されます",
  "Honor order of selections": "選択した順番を尊重する",
  "Host": "ホストです",
  "Hotkey": "ホットキーです",
  "Hotkeys": "ホットキーです",
  "hour": "時間です",
  "Hourly": "時間制です",
  "How should aText perform initial synchronization": "aTextはどのように初期同期を行うべきか",
  "How should aText perform synchronization": "aTextはどのように同期を行うべきか",
  "I purchased but I don't have a serial number": "購入したが、シリアルナンバーがない",
  "I want to activate license on this computer": "このコンピューターでライセンス認証を行いたいのですが",
  "I want to reactivate license on this computer": "このコンピュータのライセンスを再アクティブ化したい",
  "If aText fails to paste snippet, try to increase this value": "aTextでスニペットの貼り付けに失敗する場合は、この値を増やしてみてください",
  "If aText is already in the list and checked, please remove it and re-add it": "aTextがすでにリストに入っていてチェックされている場合は、一旦削除して再度追加してください",
  "If the main window freezes, remove the background": "メインウィンドウがフリーズする場合は、背景を削除してください",
  "If this computer is listed above, you can select it to reactivate the license": "このコンピュータが上記のリストにある場合、このコンピュータを選択してライセンスを再アクティブ化することができます",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "このコンピュータが選択されたコンピュータでない場合、選択されたコンピュータは無効化され、選択されたコンピュータでライセンスを使用することができなくなる場合があります",
  "If this computer's motherboard or processor has changed, please reactivate your license": "このコンピュータのマザーボードまたはプロセッサが変更された場合、ライセンスを再アクティブ化してください",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "以前にこのコンピュータでこのライセンスをアクティベートした場合は、アクティベートする代わりに、戻ってライセンスを再アクティベートしてください",
  "If you can reproduce this error, please report": "このエラーが再現できる場合は、ご報告ください",
  "If you can reproduce this issue, please report for fixing": "この問題を再現できる場合は、修正のためにご報告ください",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "5台のコンピュータでライセンスを停止し、アクティベートしたコンピュータがない場合、過去365日以内に2回アクティベートしていない場合に限り、ライセンスをアクティベートすることができます",
  "If you have issues with Tab key, disable this and report for fix": "Tabキーに問題がある場合は、この機能を無効にして報告し、修正を受けてください",
  "If you still have to manually Restart key event monitor, please report": "それでも手動でキーイベントモニターを再起動しなければならない場合は、ご報告ください",
  "If you use Webroot": "ウェブルートをご利用の場合",
  "If you want to activate the license on a new computer": "新しいコンピューターでライセンス認証を行う場合",
  "If you want to open aText's main window, open aText app from the Applications folder": "aTextのメインウィンドウを開きたい場合は、アプリケーションフォルダからaTextアプリを開いてください",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "AltキーやWindowsキーをホットキーとして使用したり、1つのAlt修飾子やWindows修飾子のみを使用したい場合は、詳細設定の「Alt / Windowsキーの操作性を向上させる」をオンにしてください",
  "Ignore case": "ケースを無視する",
  "Ignore script output": "スクリプトの出力を無視する",
  "Import": "輸入品です",
  "Import custom CSV file": "カスタムCSVファイルをインポートする",
  "Import data from aText legacy for macOS": "aText legacy for macOSからデータを取り込む",
  "Import macOS's Text Substitutions": "macOSのテキスト置換をインポートする",
  "Improve usability of Alt key": "Altキーの使い勝手を向上させる",
  "Improve usability of Windows key": "Windowsキーの使い勝手を向上させる",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "AltまたはWindowsを使用するためには、詳細設定の「Alt / Windowsキーの操作性を向上させる」をオンにしてください",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "添付ファイルが重複する場合は、この値を大きくしてください（宛先アプリケーションでは、添付ファイルより先にテキスト貼り付けの処理が間に合わないため）",
  "Increase this value if destination applications do not process attachments in time": "宛先アプリケーションの添付ファイル処理が間に合わない場合は、この値を大きくしてください",
  "Insert": "挿入してください",
  "Insert Function": "インサート機能",
  "Insert parameter defined in another snippet": "別のスニペットで定義されたパラメータを挿入する",
  "Insert Pattern": "インサートパターンです",
  "Internet Explorer is used by default": "Internet Explorerがデフォルトで使用されています",
  "Invalid license": "ライセンスが無効です",
  "It is recommended to backup data to OneDrive or Dropbox": "OneDriveやDropboxにデータをバックアップすることをお勧めします",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "このオプションが不要な場合は無効にするか、アプリケーションで段落間隔を設定することをお勧めします",
  "Item": "アイテムです",
  "Items": "アイテムです",
  "Keep your current data; Replace the data in Sync location with your current data": "現在のデータを保持する。Sync locationのデータを現在のデータと置き換える",
  "Key": "キーです",
  "Keyboard state may be invalid": "キーボードの状態が無効である可能性があります",
  "Keystroke": "キーストロークです",
  "Label": "レーベルです",
  "Language": "言語です",
  "Language dependent": "言語に依存します",
  "Last day of month": "月の最終日",
  "Last day of week": "週の最終日",
  "Last day of year": "年内最終日",
  "Last of month": "今月のラストです",
  "Last of year": "今年最後です",
  "Last separator": "ラストセパレーターです",
  "Layout": "レイアウトです",
  "Least recently used": "一番最近使ったもの",
  "Least used": "使用頻度が低い",
  "Legacy": "レガシーです",
  "Length of snippet menu": "スニペットメニューの長さ",
  "License activation failed": "ライセンスのアクティベーションに失敗しました",
  "License activation succeeded": "ライセンスのアクティベーションに成功しました",
  "License information": "ライセンス情報です",
  "License information is invalid": "ライセンス情報が無効です",
  "Light": "光です",
  "Lines": "線です",
  "Load the data in Sync location": "Syncロケーションにデータをロードします",
  "Loading Rich text editor": "リッチテキストエディタを読み込む",
  "Locate the selected item in Explorer": "エクスプローラーで選択した項目を検索します",
  "Locate the selected item in Finder": "Finderで選択した項目を検索します",
  "Logs": "ログです",
  "Long": "ロングです",
  "Long text length": "テキスト長が長い",
  "lower case": "小文字になります",
  "Main Window": "メインウインドウです",
  "Make snippet from clipboard": "クリップボードからスニペットを作成する",
  "Make snippet from selection": "選択範囲からスニペットを作成します",
  "Make sure that aText has internet access. Ask your administrator about this": "aTextがインターネットに接続できることを確認してください。これについては、管理者にお尋ねください",
  "Map columns of CSV file to aText fields": "CSVファイルのカラムをaTextフィールドにマッピングする",
  "Match case": "マッチケースです",
  "Maximum number of activated computers": "起動したコンピュータの最大台数",
  "May prevent crashes by UI rendering / display driver": "UIレンダリング/ディスプレイドライバによるクラッシュを防ぐことができる",
  "Menu": "メニューです",
  "Merge conflicts will be tagged CONFLICT": "マージコンフリクトにはCONFLICTというタグが付けられます",
  "Merge your current data and the data in Sync location": "現在のデータとSyncロケーションのデータを統合します",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtimeはインストールされていません",
  "Microsoft Store": "マイクロソフトのストアです",
  "milliseconds": "ミリ秒です",
  "minute": "分です",
  "minutes": "分です",
  "Modifier key is required": "モディファイアキーが必要です",
  "Modifiers": "モディフィケーションを行う",
  "Month": "月です",
  "More information in Advanced Preferences": "詳しくは、アドバンスト・プリファレンスをご覧ください",
  "Most recently used": "最も最近使用した",
  "Most used": "最も使用されています",
  "Move Down": "下に移動します",
  "Move Up": "上げてください",
  "Multi-select List": "マルチセレクトリストです",
  "Multiple CSV files": "複数のCSVファイル",
  "Multiple users edit data at the same time": "複数のユーザーが同時にデータを編集することができます",
  "Name": "名前です",
  "Name of referenced DateTime variable": "参照する DateTime 変数の名前",
  "Names of other fields can be used in Math expression": "Math式には、他のフィールドの名前を使用することができます",
  "Near the cursor": "カーソルの近く",
  "Need Return character": "リターンキャラクターが必要",
  "Never used": "未使用です",
  "New": "新品です",
  "New Group": "新しいグループです",
  "New password": "新しいパスワードです",
  "New Snippet": "新しいスニペットです",
  "New Subgroup": "新しいサブグループです",
  "Next": "次へ",
  "No Application (Disabled)": "アプリケーションはありません（無効です）",
  "No available parameter": "利用可能なパラメータはありません",
  "No Sync service detected": "Sync サービスが検出されない",
  "None": "なし",
  "Not recommended for large file": "大容量ファイルの場合は推奨しません",
  "Not supported on macOS": "macOSには対応していません",
  "Not supported on macOS yet": "macOSでは未対応です",
  "Not supported on Windows": "Windowsでは未対応です",
  "Note": "注意してください",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "なお、aText for macOSは、aText legacyおよびaText for Windowsのライセンスには対応していません",
  "Notes": "ノートです",
  "Number": "番号です",
  "Off": "オフです",
  "Off for better performance if there is no issue with Microsoft Office": "Microsoft Officeに問題がなければ、より良いパフォーマンスを発揮するためにオフにしてください",
  "OK": "OKです",
  "On": "オンです",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "その他のデバイスでは、Microsoft Storeから無料のaTextをインストールすると、購入したアドオンが自動的に認識されます",
  "On Windows, this supports deeper data tree (9 vs 5)": "Windowsでは、より深いデータツリー（9対5）に対応しています",
  "One window title per line": "1行に1つのウィンドウタイトルを表示します",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "テキストデータファイルには、<b>pathto\\.png</b> のみが格納されます",
  "Only alphabet and numeric letters are allowed": "アルファベットと数字のみ使用可能です",
  "Only enable this option if you can make a dedicated directory for aText Sync": "aText Sync専用のディレクトリを作成できる場合のみ、このオプションを有効にしてください",
  "Only one or very few users edit data at the same time": "同時にデータを編集するのは、1人またはごく少数のユーザーだけです",
  "Open": "開いています",
  "Open aText's activation website": "aTextのアクティベーションサイトを開く",
  "Open backup folder": "バックアップフォルダを開く",
  "Open last used snippet": "最後に使用したスニペットを開く",
  "Open Preferences file location": "Open Preferencesのファイルの場所です",
  "Open snippet": "スニペットを開く",
  "Open System Preferences": "システム環境設定を開く",
  "Open the downloaded file": "ダウンロードしたファイルを開く",
  "Open the main window": "メインウィンドウを開きます",
  "Option": "オプションです",
  "Optional": "オプショナルです",
  "Optional group abbreviation": "オプションのグループ略称",
  "Options": "オプションです",
  "Or increase": "あるいは増やす",
  "Or this license was not activated on this computer before": "または、このライセンスは以前このコンピュータで有効化されていませんでした",
  "Or try again later": "または、後でもう一度試してください",
  "Other": "その他",
  "Others": "その他",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "親グループの設定、または<a href=\"atext://preferences/applications\">グローバルアプリケーションの設定</a>を上書きする",
  "Paragraph spacing in Gmail's mail composer": "Gmailのメールコンポーザーで段落間隔を設定する",
  "Parameters": "パラメータです",
  "Parameters will be converted to Fields after typing abbreviation": "パラメータは、略号を入力するとフィールドに変換されます",
  "Password": "パスワード",
  "Password Protection": "パスワードで保護します",
  "Paste": "貼り付けます",
  "Paste group's settings": "グループの設定を貼り付けます",
  "Personal Lifetime license": "個人用Lifetimeライセンス",
  "Personal One year license": "個人 1年ライセンス",
  "Picture": "絵になる",
  "Plain text": "プレーンなテキストです",
  "Play feedback sound": "フィードバック音を再生する",
  "Please check your activated computers for more informations": "詳しくは、起動したコンピュータをご確認ください",
  "Please check your activated computers to see if you can activate license on another computer": "他のコンピュータでライセンス認証ができるかどうか、アクティベートしたコンピュータを確認してください",
  "Please copy Activation result from aText's activation website": "aTextのアクティベーションサイトからアクティベーション結果をコピーしてください",
  "Please delete the selected variable and create new variable": "選択した変数を削除して、新しい変数を作成してください",
  "Please enter the password": "パスワードを入力してください",
  "Please go back and activate license instead of reactivating": "再アクティブ化ではなく、戻ってライセンスをアクティベートしてください",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "プライバシー - アクセシビリティ」環境設定ペインで、aTextによるコンピュータの制御を許可してください",
  "Please manually installing aText": "aTextを手動でインストールしてください",
  "Please note this computer's id and name for later reactivation": "後で再アクティブ化するために、このコンピュータのIDと名前を記録しておいてください",
  "Please reinstall aText": "aTextを再インストールしてください",
  "Please Reload rich text editor after changing default font": "デフォルトのフォントを変更した後、リッチテキストエディタを再読み込みしてください",
  "Please remove this embedded snippet": "この埋め込みスニペットを削除してください",
  "Please report for fixing": "修正するようご報告ください",
  "Please restart aText to try Sync again": "aTextを再起動して、再度Syncをお試しください",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "アクティベーション結果をテキストファイルに保存し、今後このコンピュータで再利用するために保管してください",
  "Please select applications first": "まずアプリケーションを選択してください",
  "Please set Sync location in Preferences": "環境設定でシンクの場所を設定してください",
  "Please try again later": "後でもう一度試してください",
  "Please try to restart aText or the computer": "aTextまたはコンピュータの再起動をお試しください",
  "Port number (blank or zero for random port)": "ポート番号（ランダムポートの場合は空白または0）",
  "Position of abbreviations": "略語の位置づけ",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "キャレット位置が不明な場合のaTextのポップアップ（スニペットメニュー、検索窓、フィールドエディタ）の位置",
  "Preferences": "プリファレンスです",
  "Premium features": "プレミアムな機能です",
  "Preset": "プリセットです",
  "Press {0} to enable aText": "0}を押すとaTextが有効になります",
  "Press a key or a hotkey": "キーまたはホットキーを押してください",
  "Press group's hotkey to show child snippet menu": "グループのホットキーを押して、子スニペットメニューを表示します",
  "Press group's Hotkey to show child snippet menu": "グループのホットキーを押して、子スニペットメニューを表示します",
  "Press these keys to accept the selected item in snippet menu": "これらのキーを押すと、スニペットメニューで選択した項目を受け入れることができます",
  "Prevent accidentally disabling aText": "誤ってaTextを無効化することを防止する",
  "Preview": "プレビュー",
  "Preview Snippet": "プレビュースニペットです",
  "Previous": "前略",
  "Previous clipboard item": "前のクリップボードの項目です",
  "Privacy policy": "個人情報保護方針",
  "Process Activation result": "プロセス起動の結果です",
  "Purchase aText": "aTextを購入する",
  "Purchase aText Premium": "aText Premiumを購入する",
  "Purchase aText Premium app directly on": "aText Premiumアプリを直接購入する",
  "Purchase aText Premium from Microsoft Store": "Microsoft StoreでaText Premiumを購入する",
  "Purchase aText Premium to remove ads": "aText Premiumを購入すると、広告が削除されます",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "アプリ起動時に3回以上添付ファイル機能を使用する場合は、aText Premiumをご購入ください",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "アプリ起動時に5回以上Script snippetを使用する場合は、aText Premiumをご購入ください",
  "Purchase aText Premium to use Sync feature": "Sync機能を利用するには、aText Premiumを購入してください",
  "Purchase aText Premium to use these features more than 10 times per app start": "これらの機能を1回のアプリ起動で10回以上使用する場合は、aText Premiumをご購入ください",
  "Purchase aText to continue using it": "aTextを購入すると継続して使用できます",
  "Purchase Premium": "プレミアムを購入する",
  "Purchase Premium add-on for this free aText": "この無償aTextのPremiumアドオンを購入する",
  "Quick": "クイックです",
  "Quick backup": "迅速なバックアップが可能です",
  "Quick glance at snippets": "スニペットの早見表",
  "Quick mode": "クイックモードです",
  "Quickstart": "クイックスタートです",
  "Quickstart is not finished": "クイックスタートが終了していません",
  "Quit": "辞めてください",
  "Quit Quickstart": "クイックスタートを終了します",
  "Random": "ランダムです",
  "Reactivate": "再活性化する",
  "Reactivate the license on this computer": "このコンピュータのライセンスを再アクティブ化します",
  "Recent new features": "最近の新機能",
  "Recommended file size is below 100KB": "推奨ファイルサイズは100KB以下です",
  "Recommended if": "もしもの時におすすめです",
  "Recommended if you no longer use this computer": "このコンピュータを使用しなくなった場合にお勧めします",
  "Recycle Bin": "ごみ箱です",
  "Reenter password": "パスワードを再入力してください",
  "Reference": "参考までに",
  "Refresh": "リフレッシュしてください",
  "Reload": "リロードする",
  "Reload Rich text editor": "リッチテキストエディタを再読み込みします",
  "Remove": "取り除く",
  "Remove password": "パスワードを解除する",
  "Replace": "置き換える",
  "Replace current data": "現在のデータを置き換える",
  "Reported {0} new crashes": "新しいクラッシュを{0}件報告した",
  "Request Administrator privileges when auto-start": "自動起動時にAdministrator権限を要求する",
  "Reset": "リセットしてください",
  "Reset Case Sensitivity of snippets": "スニペットの大文字・小文字の区別をリセットする",
  "Reset keyboard state": "キーボードの状態をリセットする",
  "Reset to default": "デフォルトに戻す",
  "Reset to default settings": "初期設定に戻す",
  "Restart aText": "aTextを再起動します",
  "Restart aText for your license to take effect": "ライセンスを有効にするために、aTextを再起動します",
  "Restart aText with Administrator privileges for aText to work in {0}": "aTextが{0}で動作するように、Administrator権限でaTextを再起動します",
  "Restart key event monitor": "キーイベントモニターを再起動します",
  "Restart Quickstart": "クイックスタートを再起動します",
  "Restart with Administrator privileges": "Administrator権限で再起動する",
  "Restore the selected items": "選択した項目を復元する",
  "Rich text": "リッチなテキストです",
  "Rich text editor": "リッチテキストエディタです",
  "Rich text editor does not exist": "リッチテキストエディタが存在しない",
  "Right-click on aText icon for more options": "テキストアイコン上で右クリックすると、より多くのオプションが表示されます",
  "Round time": "ラウンドタイムです",
  "Running": "走ることです",
  "Samples": "サンプルです",
  "Save": "保存してください",
  "Save as": "名前を付けて保存します",
  "Save your current data to Sync location": "現在のデータをSyncロケーションに保存する",
  "Script": "スクリプトです",
  "Scripting": "スクリプトを使用しています",
  "Scripting host": "スクリプティングホストです",
  "Scripting hosts": "スクリプティングホストです",
  "Scripting Preference": "スクリプトの優先順位",
  "Scripts are running in background": "バックグラウンドでスクリプトが動作しています",
  "Search": "検索してください",
  "Search Abbreviation": "検索略語です",
  "Search Content": "検索コンテンツです",
  "Search Label": "検索ラベルです",
  "Search Note": "検索ノートです",
  "Search snippet": "検索スニペットです",
  "Search Tag": "検索タグ",
  "second": "になります",
  "seconds": "の秒数です",
  "Secure Input is enabled": "Secure Inputが有効です",
  "Select all": "すべて選択する",
  "Select Applications": "アプリケーションを選択します",
  "Selected": "選択された",
  "Selected Applications": "厳選されたアプリケーションをご紹介します",
  "Selected by default": "デフォルトで選択されています",
  "Semi-transparent": "半透明である",
  "Send Left arrow and Delete instead of Backspace": "Backspaceの代わりに左矢印とDeleteを送る",
  "Separated by space": "スペースで区切られています",
  "Separator": "セパレーターです",
  "Serial Number": "シリアルナンバーです",
  "Serial Number is empty": "シリアルナンバーは空欄です",
  "Serial number is invalid": "シリアルナンバーが無効です",
  "Set Case Sensitivity": "大文字小文字の区別を設定します",
  "Set Clipboard": "クリップボードをセットします",
  "Set Enabled if": "場合、Enabledを設定します",
  "Set hotkey": "ホットキーを設定します",
  "Set Hotkey": "ホットキーを設定する",
  "Set Parameters": "パラメータを設定します",
  "Setting of the parent group": "親グループの設定",
  "Settings": "設定です",
  "Shift": "シフトする",
  "Short": "短い",
  "Shortcuts": "ショートカットです",
  "Shortcuts to select item in snippet menu": "スニペットメニューの項目を選択するショートカットです",
  "Show all installed fonts": "インストールされているすべてのフォントを表示します",
  "Show all items": "すべての項目を表示します",
  "Show all results": "すべての結果を表示します",
  "Show All Tags": "すべてのタグを表示する",
  "Show aText's icon in Dock": "DockにaTextのアイコンを表示する",
  "Show aText's icon in the menu bar": "メニューバーにaTextのアイコンを表示する",
  "Show editable fields only": "編集可能なフィールドのみを表示する",
  "Show in aText": "aTextに表示します",
  "Show in menu of aText's notification icon": "aTextの通知アイコンのメニューに表示する",
  "Show in snippet menu (search, suggestion)": "スニペットメニューに表示する（検索、サジェスト）",
  "Show in the snippet view": "スニペットビューで表示する",
  "Show in the tree view": "ツリービューで表示する",
  "Show near the caret if possible": "可能であればキャレットの近くに表示する",
  "Show notification when pressing this hotkey": "このホットキーを押したときに通知を表示する",
  "Show notification when scripts are running in background": "バックグラウンドでスクリプトが実行されている場合に、通知を表示する",
  "Show number of children": "子供の人数を表示する",
  "Show or hide all floating menus": "すべてのフローティングメニューの表示／非表示を切り替える",
  "Show Secure Input warning notification": "Secure Inputの警告通知を表示する",
  "Show snippet label": "スニペットラベルを表示する",
  "Show snippet menu": "スニペットメニューを表示する",
  "Show Sync button for manually sync": "手動で同期するための同期ボタンを表示します",
  "Show Title or Tags column in Explorer to view snippet group's name": "スニペットグループの名前を表示するために、エクスプローラーにタイトルまたはタグの列を表示する",
  "Sidebar": "サイドバーです",
  "Simple": "シンプルに",
  "Simple mode": "シンプルなモードです",
  "Single CSV file": "CSVファイル1枚",
  "Skip this version": "このバージョンはスキップしてください",
  "Snippet": "スニペットです",
  "Snippet abbreviation prefix": "スニペットの略語の接頭辞",
  "Snippet menu": "スニペットメニューです",
  "Snippet's Date Modified": "スニペットのDate Modified",
  "Some functions are disabled while using special search": "特殊検索使用中は、一部の機能が使用できなくなります",
  "Something is wrong on our side": "私たちの側がおかしいんです",
  "Sort": "ソートする",
  "Sort by Abbreviation": "略称で並べる",
  "Sort by Content": "コンテンツ別に分類しています",
  "Sort by Date Modified": "更新日順に並べます",
  "Sort by Most recently used": "最近使った順に並べます",
  "Sort by Name or Label": "名前またはラベルで並べ替える",
  "Sort selected groups": "選択したグループを並べ替える",
  "Sort suggestions by abbreviation": "候補を略称で並べ替える",
  "Special search": "特別に検索してください",
  "Specify windows": "ウィンドウを指定する",
  "Spell AutoCorrect dictionary": "スペルオートコレクト辞書",
  "Start aText automatically on login": "ログイン時に自動的にaTextを起動します",
  "Suggest abbreviations": "略語を提案する",
  "Suggest abbreviations after typing a snippet group prefix": "スニペットグループのプレフィックスを入力した後に、略語を提案する",
  "Suggest abbreviations while typing": "タイピング中に略語を提案する",
  "Suggested": "提案された",
  "Support dead key in": "サポートデッドキーイン",
  "Support Math expression": "数学の表現をサポートします",
  "Sync": "同期しています",
  "Sync between computers of only one user": "一人のユーザーのみのコンピュータ間で同期をとることができます",
  "Sync Demo is stopped": "Sync Demoが停止しています",
  "Sync Error": "シンクエラーです",
  "Sync is in progress": "シンクが進行中です",
  "Sync is prohibited": "シンクは禁止されています",
  "Sync is stopped": "シンクが停止している",
  "Sync is turned off": "シンクがオフになっている",
  "Sync location": "シンクの場所です",
  "Sync location does not exist": "シンクロケーションが存在しません",
  "Sync location is not set": "シンクロケーションが設定されていない",
  "Sync mode": "シンクモードです",
  "Sync modes": "シンクロモードです",
  "Sync will stop after an hour": "1時間後に同期が停止します",
  "System": "システムです",
  "System variable": "システム変数です",
  "Tag": "タグを使用しています",
  "Tags": "タグを使用しています",
  "Text": "テキストです",
  "The Activation result is invalid": "Activationの結果が無効です",
  "The Alt key may be stuck": "Altキーが固まっている可能性があります",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "選択した同期サービスがコンピュータ上で動作している必要があり、通常は共有の同期アカウント（OneDriveアカウント、Dropboxアカウントなど）で構成されています",
  "The entered license is not valid for aText for macOS": "入力されたライセンスは、aText for macOSでは有効ではありません",
  "The entered license is not valid for aText for Windows": "入力されたライセンスは、aText for Windowsでは有効ではありません",
  "The entered license is valid for aText for macOS only": "入力されたライセンスは、aText for macOSにのみ有効です",
  "The entered license is valid for aText for Windows only": "入力されたライセンスは、aText for Windowsにのみ有効です",
  "The entered license is valid for aText legacy for macOS only": "入力されたライセンスは、aText legacy for macOSにのみ有効です",
  "The license expired": "ライセンスが失効した",
  "The license is invalid": "ライセンスは無効です",
  "The license is not valid for aText for macOS": "aText for macOSでは、ライセンスは無効です",
  "The license is not valid for aText for Windows": "aText for Windowsでは、ライセンスは無効です",
  "The license was blocked": "ライセンスがブロックされた",
  "The password is incorrect": "パスワードが正しくありません",
  "The passwords you entered don't match": "入力したパスワードが一致しない",
  "The scheduled task is invalid": "スケジュールされたタスクは無効です",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "選択したアプリケーションは、Paste and Match Style ショートカット (⌥⇧⌘V) をサポートしている必要があります",
  "The selected computer has ben deactivated": "選択したコンピューターが非アクティブ化されました",
  "The selected computer was already deactivated": "選択されたコンピューターはすでに無効化されています",
  "The selected computer was deactivated": "選択したコンピューターが非活性化されました",
  "The selected computer's information": "選択したコンピュータの情報です",
  "Theme": "テーマです",
  "These files are large": "これらのファイルはサイズが大きいです",
  "These files are too large": "これらのファイルはサイズが大きすぎます",
  "These items will be lost when closing this window": "これらの項目は、このウィンドウを閉じると失われます",
  "These Premium features will be turned off at launch": "これらのプレミアム機能は、発売当初はオフになります",
  "This action is not undoable": "この動作は元に戻せません",
  "This action requires Administrator privileges": "この操作には、Administrator権限が必要です",
  "This computer has been deactivated": "このコンピューターは使用停止になっています",
  "This computer is not activated": "このパソコンは起動しません",
  "This computer was activated before": "このパソコンは以前起動したものです",
  "This computer was deactivated": "このコンピューターは停止されました",
  "This computer's motherboard and processor changed": "このパソコンのマザーボードとプロセッサーが変わりました",
  "This computer's motherboard and processor changed too often": "このコンピュータのマザーボードとプロセッサーの交換頻度が高すぎた",
  "This CSV file has header": "このCSVファイルにはヘッダーがあります",
  "This embedded snippet is invalid": "この埋め込みスニペットは無効です",
  "This feature is very complicated": "この機能は非常に複雑です",
  "This improves stability of Sync on Windows": "これにより、Windows上でのSyncの安定性が向上します",
  "This license was activated on maximum number of computer allowed": "このライセンスは、許可された最大数のコンピュータでアクティブ化されました",
  "This license was deactivated on this computer": "このライセンスは、このコンピューターで無効化されました",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "このオプションは、Windowsの最大パス長制限（260chracters）に対抗するものです",
  "This setting inherits the global setting in the Applications pane": "この設定は、「アプリケーション」ペインのグローバル設定を引き継ぎます",
  "This setting is inherited by children": "この設定は子機に継承されます",
  "This single-letter format is a preset, set by ★ button": "この1文字フォーマットはプリセットで、★ボタンで設定します",
  "This snippet is read-only": "このスニペットは読み取り専用です",
  "This Spell AutoCorrect group should not be modified": "このSpell AutoCorrectグループは、変更しないでください",
  "This will alter Tab key behavior": "これにより、Tabキーの動作が変化します",
  "This will clear current content": "これにより、現在のコンテンツがクリアされます",
  "This will send the Copy keyboard shortcut to copy selection": "これにより、キーボードショートカットの「コピー」が送信され、選択範囲がコピーされます",
  "TidBITS AutoCorrect Dictionary": "TidBITS オートコレクト辞書",
  "Time": "時間です",
  "Time format": "時間形式です",
  "Time interval": "時間間隔です",
  "Time interval update frequency": "時間間隔の更新頻度",
  "Timer": "タイマーです",
  "Title Case": "タイトルケースです",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "ライセンスを購入するには、サイドバー（ツールバー）の「購入」ボタンをクリックします",
  "To use with group's setting": "グループの設定と併用すること",
  "Too many activations in the last year": "去年はアクティブが多すぎた",
  "Toolbar": "ツールバーです",
  "Tools": "ツールです",
  "Top most": "トップほとんどです",
  "Transformations": "トランスフォーメーションです",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "コンピュータ間のaTextデータの送信は、お好みのSyncサービス（OneDrive、Dropboxなど）で処理されます",
  "Transparency effects": "透明感のあるエフェクト",
  "Trash": "ゴミが出る",
  "Trial period expired": "試用期間が終了しました",
  "Trim": "トリムです",
  "Troubleshoot": "トラブルシューティングを行います",
  "Try again": "もう一度試してみてください",
  "Try to disable option": "オプションを無効にしてみてください",
  "Try to experiment with delays and options": "ディレイやオプションを試してみてください",
  "Try to press the Alt key to release it": "Altキーを押して解除してみてください",
  "Try to quit and restart the app": "アプリを終了して再起動してみてください",
  "Try to reset keyboard state": "キーボードの状態をリセットしてみてください",
  "Try to restart aText": "aTextを再起動してみてください",
  "Try to restart aText or the computer": "aTextまたはコンピュータを再起動してみてください",
  "Try to Restart key event monitor": "キーイベントモニターの再起動をお試しください",
  "Try to run aText as Administrator": "aTextをAdministratorで実行してみてください",
  "Try to select Reload / Reset Rich text editor in Tools menu": "ツールメニューのリッチテキストエディタの再読み込み/リセットを選択してみてください",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "環境設定の「Microsoft Edgeを使用する」の切り替えをお試しください",
  "Try turn off": "電源を切ってみてください",
  "Turn off Sync before changing Sync settings": "Syncの設定を変更する前に、Syncをオフにする",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "30分程度非アクティブな状態でメインウィンドウがフリーズした場合はOnにするか、そのまま閉じてください",
  "Type anything": "なんでもタイプしてください",
  "Type delimiters": "デリミターを入力します",
  "Type group's abbreviation to show child snippet menu": "グループの略称を入力すると、子スニペットメニューが表示されます",
  "Type one abbreviation per line": "1行に1つの略語を入力します",
  "Type one parameter name per line": "1行に1つのパラメータ名を入力します",
  "Unhidden aText icon for important notifications": "重要な通知のための非表示のaTextアイコンです",
  "Unknown": "不明です",
  "Unknown error": "不明なエラーです",
  "Update is available": "アップデートが可能です",
  "Update is downloaded": "アップデートがダウンロードされる",
  "UPPER CASE": "UPPER CASEです",
  "Use alternative method to insert image into Microsoft Office": "Microsoft Officeに画像を挿入する場合は、別の方法を使用します",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "aTextの通知アイコンを使って、最後にキーボード入力を受けたアプリケーションのaTextを便利に有効または無効にすることができます",
  "Use case: using Fields while renaming in Explorer": "使用例：エクスプローラーで名前を変更する際に、フィールドを使用する",
  "Use cases": "使用例です",
  "Use Clipboard": "クリップボードを使用する",
  "Use Clipboard if snippet contains any line break": "スニペットに改行がある場合は、クリップボードを使用します",
  "Use Clipboard if snippet is long": "スニペットが長い場合は、クリップボードを使用します",
  "Use default location": "デフォルトの場所を使用します",
  "Use group's default setting": "グループの初期設定を使用する",
  "Use Insert menu to insert parameter into snippet content": "スニペットのコンテンツにパラメータを挿入するには、「挿入」メニューを使用します",
  "Use Microsoft Edge to run Rich text editor": "Microsoft Edgeを使用して、リッチテキストエディタを起動します",
  "Use multiple abbreviations": "複数の略語を使用する",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "これらのアプリケーションでリッチテキストをペーストする場合は、「ペーストとマッチスタイル」のショートカット（⌥⇧⌘V）を使用します",
  "Use Regular Expression": "正規表現を使用する",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Syncフォルダー内のすべてのファイルとフォルダーに短い名前（完全なGuidではなく、Base64エンコードされたGuid）を使用します",
  "Use the mouse to select and insert snippet into the active program": "マウスを使ってスニペットを選択し、アクティブなプログラムに挿入します",
  "Use the recommended hotkey (Ctrl+Shift)": "推奨ホットキー（Ctrl+Shift）を使用します",
  "Use this hotkey to search abbreviations by the latest typed letters": "このホットキーを使用すると、最近入力された文字で略語を検索することができます",
  "Use this hotkey to search and insert snippet without typing abbreviation": "このホットキーを使用すると、略語を入力することなくスニペットを検索して挿入することができます",
  "Use this name to identify this computer when reactivating": "再アクティブ化する際に、このコンピュータを識別するためにこの名前を使用します",
  "Use Unicode character for Newline": "改行にはユニコード文字を使用します",
  "Use Wildcard": "ワイルドカードを使用します",
  "Used for these apps": "これらのアプリに使用します",
  "Uses alternating row background colors": "行の背景色を交互に使用します",
  "UseTaskScheduler": "<a href=\"taskschd.msc\">Task Scheduler</a> を使用すると、UACプロンプトを表示せずにログオン時に最高権限でaTextを起動できます",
  "Value": "値です",
  "Version {0}": "バージョン{0}です",
  "Very important": "とても重要なことです",
  "View": "見ることができます",
  "View activated computers": "起動したコンピュータを表示する",
  "View aText legacy for macOS": "macOSのaTextレガシーを見る",
  "View aText's main menu": "aTextのメインメニューを表示します",
  "View basic snippet": "基本的なスニペットを表示します",
  "View changelog in Preferences → About → Recent new features": "環境設定 → バージョン情報 → 最近の新機能 で変更履歴を見ることができます",
  "View details of sync modes": "シンクロモードの詳細を表示します",
  "View long snippet which contains Fields": "Fieldsを含む長いスニペットを表示します",
  "View screenshot": "スクリーンショットを見る",
  "View the Examples for many tips and guides": "例題をご覧いただくと、多くのヒントやガイドを得ることができます",
  "Visible": "視認できる",
  "Wait till this date": "この日まで待ってください",
  "Want RTF": "RTFを希望する",
  "Warning": "警告します",
  "Warning: Accessibility support required": "ご注意ください：アクセシビリティのサポートが必要です",
  "Webroot is known to block aText from monitoring key events in web browsers": "ウェブルートは、aTextがウェブブラウザの主要なイベントを監視するのをブロックすることが知られています",
  "Weekly": "ウィークリーです",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "アクティベート数（停止したコンピュータを含む）が3になると、ライセンス認証ができなくなります",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "アクティベーション回数（停止したコンピュータを含む）が5回以上の場合、1年間に2回までしかアクティベーションできません",
  "When typing abbreviation with different cases": "大文字と小文字が異なる略語を入力する場合",
  "Whole picture is embedded in aText data file": "画像全体がテキストデータファイルの中に埋め込まれています",
  "Width": "幅です",
  "Windows": "Windowsです",
  "Windows 10 or newer only": "Windows 10以降に限ります",
  "Workaround": "回避策",
  "Workaround for Rich text editor issues": "リッチテキストエディタに関する問題を回避しました",
  "Workaround for slow text editors": "テキストエディタが遅い場合の回避策",
  "Working directory": "作業ディレクトリです",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Syncの場所に直接データを書き込む（つまり、サブディレクトリをaTextAdvancedSyncにしない）",
  "Year": "年です",
  "Yes": "はい",
  "You can activate the license on a new computer now": "今すぐ新しいコンピューターでライセンス認証を行うことができます",
  "You can also embed Snippet by dragging snippet from the list into the editor": "また、リストからスニペットをエディターにドラッグすることで、スニペットの埋め込みが可能です",
  "You can download aText legacy for macOS at aText's website": "aText legacy for macOSは、aText社のホームページからダウンロードできます",
  "You can enable this in the Startup tab in Task Manager": "タスクマネージャーの［スタートアップ］タブで有効にすることができます",
  "You can find backups in the Backup folder": "バックアップは、「Backup」フォルダーで確認できます",
  "You can not reactivate this license on this computer": "このコンピューターでこのライセンスを再アクティブ化することはできません",
  "You can try Sync for a hour per app start": "Syncは1アプリ開始につき1時間お試しいただけます",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "テキストメニュー → ヘルプ → クイックスタート を選択すると、再度クイックスタートを表示することができます",
  "You have disabled aText's ability to run automatically on login": "ログイン時に自動的に実行されるaTextの機能を無効にしました",
  "You have to close all field editor windows for things to back to normal": "フィールドエディタのウィンドウをすべて閉じないと元に戻りません",
  "You have used aText for {0} days": "aTextを{0}日間使用しました",
  "You may need to drag & drop aText.app from Applications directory into the list": "ApplicationsディレクトリにあるaText.appをリストにドラッグ＆ドロップする必要があるかもしれません",
  "Your data will not be affected when switching between aText versions": "aTextのバージョンを切り替えても、お客様のデータは影響を受けません"
}