{
  "(comma)": "(쉼표)",
  "{0} items selected": "{0} 항목을 선택했습니다",
  "{0} runs as Administrator": "{0}이(가) 관리자로 실행됩니다",
  "{0} snippets": "{0} 스니펫입니다",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">메모장을 열고</a> <b>{0}</b>를 직접 입력합니다",
  "A communication error occurred": "통신 오류가 발생했습니다",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "비활성화된 컴퓨터는 비활성화된 컴퓨터(또는 새 컴퓨터)로 간주됩니다",
  "Abbreviation": "약어",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "약어 확장이 비활성화되고 필드 창이 표시되는 동안에는 다른 기능이 평소처럼 작동하지 않습니다",
  "Abbreviation Parameter": "약어 매개변수",
  "Abbreviations": "약어",
  "Abort all scripts": "모든 스크립트를 중단합니다",
  "About aText": "aText 소개",
  "About Html": "Html 정보",
  "About Picture (Picture vs Rich text)": "그림 정보(그림과 서식 있는 텍스트)",
  "About the legacy version": "레거시 버전 정보",
  "About this snippet type": "이 스니펫 유형에 대해",
  "Activate": "활성화합니다",
  "Activate license": "라이선스를 활성화합니다",
  "Activate via aText's website": "aText 웹사이트를 통해 활성화합니다",
  "Activated computers": "활성화된 컴퓨터",
  "Activation result": "활성화 결과",
  "Activations": "활성화",
  "Activations in the last year": "지난 1년간의 활성화 수입니다",
  "Active": "활성",
  "Adapt content to case of Abbreviation": "약어의 대소문자에 맞게 콘텐츠를 조정합니다",
  "Add": "추가",
  "Add aText into System Preferences → Privacy → Screen Recording": "시스템 환경설정 → 개인 정보 → 화면 녹화에 aText를 추가합니다",
  "Add Attachment": "첨부 파일 추가",
  "Add Attachment as Link": "첨부 파일을 링크로 추가합니다",
  "Add English day suffix (st, nd, rd, th)": "영어 요일 접미사(st, nd, rd, th)를 추가합니다",
  "Add files": "파일을 추가합니다",
  "Add function": "기능 추가",
  "Add item": "항목 추가",
  "Add key": "키를 추가합니다",
  "Add Note": "메모 추가",
  "Add Picture": "사진 추가",
  "Add Picture as Link": "사진을 링크로 추가합니다",
  "Add popular app": "인기 앱 추가하기",
  "Add Program": "프로그램 추가",
  "Add snippet or group": "스니펫 또는 그룹을 추가합니다",
  "Add transformation": "변환을 추가합니다",
  "Advanced": "고급",
  "Advanced mode": "고급 모드",
  "Advanced Sync": "고급 동기화",
  "After any character": "문자 뒤에 붙입니다",
  "After delay": "지연 후",
  "After delimiter": "구분 기호 뒤에",
  "After noon": "정오 이후",
  "After number": "숫자 다음에",
  "After numeric character": "숫자 문자 뒤에",
  "After pressing \"Expand abbreviation\" hotkey": "\"약어 확장\" 단축키를 누른 후",
  "After typing abbreviation": "약어를 입력한 후",
  "After typing abbreviation and confirmation": "약어를 입력한 후 확인합니다",
  "After typing abbreviation and delimiter (discard delimiter)": "약어와 구분 기호를 입력한 후(구분 기호 삭제)",
  "After typing abbreviation and delimiter (keep delimiter)": "약어와 구분 기호를 입력한 후(구분 기호 유지)",
  "After whitespace": "공백 뒤에 입력합니다",
  "All Applications": "모든 애플리케이션",
  "All Applications, except selected Applications": "선택한 애플리케이션을 제외한 모든 애플리케이션",
  "All hotkeys are system-wide": "모든 단축키는 시스템 전체에 적용됩니다",
  "All sync modes are incompatible": "모든 동기화 모드는 호환되지 않습니다",
  "Allow aText's features (expansion, snippet menu)": "aText의 기능(확장, 스니펫 메뉴)을 허용합니다",
  "Allow listening mouse down events": "마우스 다운 이벤트 듣기 허용",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "리치 텍스트 스니펫에 포함된 이미지를 특정 애플리케이션에 삽입하기 위한 로컬 웹 서버를 만들 수 있습니다",
  "Allow using Tab key as a modifier key": "Tab 키를 수정자 키로 사용하도록 허용합니다",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "또는 공유 동기화 계정 대신 공유 네트워크 폴더를 사용할 수도 있습니다",
  "Always on top": "항상 상단에 표시됩니다",
  "Always use Clipboard to insert text in": "텍스트를 삽입할 때는 항상 클립보드를 사용하세요",
  "and": "그리고",
  "Appearance": "모양",
  "Applications": "애플리케이션",
  "Applications Config": "애플리케이션 구성",
  "Are you sure that this computer is the selected computer": "이 컴퓨터가 선택한 컴퓨터가 맞습니까?",
  "Are you sure you want to add these files": "이 파일을 추가하시겠습니까?",
  "Are you sure you want to change content type": "콘텐츠 유형을 변경하시겠습니까?",
  "Are you sure you want to continue": "계속하시겠습니까?",
  "Are you sure you want to empty Trash": "휴지통을 비우시겠습니까?",
  "Are you sure you want to permanently delete the selected items": "선택한 항목을 영구 삭제하시겠습니까?",
  "Arrange editable fields on top": "편집 가능한 필드를 상단에 정렬합니다",
  "Arrange groups on top": "그룹을 위에 정렬합니다",
  "Arrange snippets on top": "위에 스니펫을 정렬합니다",
  "aText can not work properly": "aText가 제대로 작동하지 않습니다",
  "aText conflicts with programs which monitor key events": "aText가 주요 이벤트를 모니터링하는 프로그램과 충돌합니다",
  "aText data is already on Sync location": "aText 데이터가 이미 동기화 위치에 있습니다",
  "aText data is password-protected": "aText 데이터는 비밀번호로 보호됩니다",
  "aText detects if this happens, and automatically restarts key event monitor": "aText는 이러한 상황이 발생하면 이를 감지하고 자동으로 주요 이벤트 모니터를 다시 시작합니다",
  "aText does not have permission to control the computer": "aText는 컴퓨터를 제어할 수 있는 권한이 없습니다",
  "aText does not work in app which is launched before aText": "aText 이전에 실행한 앱에서는 aText가 작동하지 않습니다",
  "aText does not work in Google Chrome or Firefox": "에이텍스트는 구글 크롬이나 파이어폭스에서 작동하지 않습니다",
  "aText fields": "텍스트 필드",
  "aText has been updated": "aText가 업데이트되었습니다",
  "aText has encountered error": "aText에 오류가 발생했습니다",
  "aText has issue with specific applications": "aText 특정 애플리케이션에 문제가 있습니다",
  "aText has reloaded": "aText가 다시 로드되었습니다",
  "aText has restored the latest backup": "aText에서 최신 백업을 복원했습니다",
  "aText inserts clipboard's content instead of snippet's content": "aText는 스니펫의 콘텐츠 대신 클립보드의 콘텐츠를 삽입합니다",
  "aText is activated": "aText가 활성화되었습니다",
  "aText is disabled via HotKey": "핫키를 통해 aText를 비활성화합니다",
  "aText is optionally disabled in {0}": "aText는 {0}에서 선택적으로 비활성화됩니다",
  "aText is up to date": "aText는 최신 버전입니다",
  "aText may not work properly": "aText가 제대로 작동하지 않을 수 있습니다",
  "aText need permission to get title of windows": "에이텍스트는 창 제목을 가져올 수 있는 권한이 필요합니다",
  "aText Preferences": "aText 환경설정",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText는 관리자 권한이 있는 프로그램에서 작업하려면 관리자 권한이 필요합니다",
  "aText stops working after running for a while": "잠시 실행 후 aText가 작동을 멈춥니다",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText 동기화는 온라인 서비스가 아니며 인터넷에 연결하지 않고 데이터를 전송하지 않습니다",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText는 각 폴더에 데스크톱.ini 파일을 생성하여 스니펫 그룹의 이름을 폴더의 제목과 태그로 표시합니다",
  "aText will not work": "aText가 작동하지 않습니다",
  "aText's key event monitor may be suspended by the operating system": "운영 체제에 의해 aText의 주요 이벤트 모니터가 일시 중단될 수 있습니다",
  "aText's menu bar icon is important": "aText의 메뉴 표시줄 아이콘이 중요합니다",
  "aText's notification icon": "aText의 알림 아이콘입니다",
  "Attachments": "첨부 파일",
  "Auto backup failed": "자동 백업에 실패했습니다",
  "Automatic backup frequency": "자동 백업 빈도",
  "Automatically backup aText data": "aText 데이터를 자동으로 백업합니다",
  "Automatically check for update": "자동으로 업데이트를 확인합니다",
  "Automatically download update": "업데이트를 자동으로 다운로드합니다",
  "Automatically report crash": "자동으로 충돌을 보고합니다",
  "Automatically restore Clipboard": "클립보드를 자동으로 복원합니다",
  "Automatically select first item when displaying snippet menu": "스니펫 메뉴를 표시할 때 첫 번째 항목을 자동으로 선택합니다",
  "Automatically use Clipboard when inserting long text (faster)": "긴 텍스트를 삽입할 때 클립보드를 자동으로 사용합니다(더 빠름)",
  "Back": "뒤로",
  "Back to Quickstart (Esc)": "빠른 시작으로 돌아가기(Esc)",
  "Background": "배경",
  "Backup": "백업",
  "Backup data": "백업 데이터",
  "Backup is highly recommended": "백업을 적극 권장합니다",
  "Backup location": "백업 위치",
  "Backup now": "지금 백업하세요",
  "Backup succeed": "백업이 성공했습니다",
  "Before noon": "정오 이전",
  "Both the Dock icon and the menu bar icon are hidden": "도크 아이콘과 메뉴 막대 아이콘이 모두 숨겨져 있습니다",
  "Built-in": "내장",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "기본 제공 자동 고침 사전 및 이모티콘 그룹은 건너뜁니다",
  "Built-in snippets": "내장된 스니펫",
  "Business day": "영업일",
  "Buy the selected add-on from Microsoft Store": "Microsoft Store에서 선택한 추가 기능을 구입합니다",
  "Can not get clipboard text": "클립보드 텍스트를 가져올 수 없습니다",
  "Can not load Rich text editor": "서식 있는 텍스트 편집기를 로드할 수 없습니다",
  "Can not monitor key event": "주요 이벤트를 모니터링할 수 없습니다",
  "Can not monitor mouse event": "마우스 이벤트를 모니터링할 수 없습니다",
  "Can not save Applications configuration": "애플리케이션 구성을 저장할 수 없습니다",
  "Can not save data": "데이터를 저장할 수 없습니다",
  "Can not save preferences": "환경설정을 저장할 수 없습니다",
  "Can not start Sync": "동기화를 시작할 수 없습니다",
  "Cancel": "취소합니다",
  "Capital Correction": "대문자 수정",
  "Capitalize new sentences": "새 문장을 대문자로 표기합니다",
  "Capitalize sentence after typing first letter of sentence": "문장의 첫 글자를 입력한 후 문장을 대문자로 입력합니다",
  "Capitalize sentence after typing second letter of sentence": "문장의 두 번째 글자를 입력한 후 문장을 대문자로 입력합니다",
  "Caret": "캐럿",
  "Case sensitive": "대소문자를 구분합니다",
  "Case Sensitivity": "대소문자 감도",
  "Center of the active screen": "활성 화면의 중앙입니다",
  "Center of the active window": "활성 창의 중앙입니다",
  "Change Application": "애플리케이션 변경",
  "Change case": "대소문자 변경",
  "Change computer name": "컴퓨터 이름을 변경합니다",
  "Change log": "변경 로그",
  "Change your password": "비밀번호를 변경하세요",
  "Changes will be saved after closing this window": "이 창을 닫으면 변경 사항이 저장됩니다",
  "Check for update": "업데이트를 확인합니다",
  "Check your Internet connection": "인터넷 연결을 확인하세요",
  "Choose": "선택",
  "Choose a non-preset format for this option to work": "이 옵션이 작동하려면 사전 설정되지 않은 형식을 선택하세요",
  "Choose another location": "다른 위치를 선택합니다",
  "Choose files": "파일을 선택합니다",
  "Choose font": "글꼴을 선택합니다",
  "Choose fonts": "글꼴을 선택합니다",
  "Choose image": "이미지를 선택합니다",
  "Choose snippet": "스니펫을 선택합니다",
  "Choose sound": "사운드를 선택합니다",
  "Choose Sync location": "동기화 위치를 선택합니다",
  "Choose your color": "색상을 선택하세요",
  "Clear": "지우다",
  "Clear Clipboard before pasting": "붙여넣기 전에 클립보드를 지웁니다",
  "Click for more information": "자세한 내용을 보려면 클릭하세요",
  "Click to configure Hotkeys": "단축키를 구성하려면 클릭합니다",
  "Click to use the recommended parent group's setting": "권장 상위 그룹의 설정을 사용하려면 클릭합니다",
  "Clipboard": "클립보드",
  "Clipboard History index": "클립보드 기록 색인",
  "Clipboard Settings": "클립보드 설정",
  "Close": "닫기",
  "Close this window for this change to take effect": "이 변경 사항을 적용하려면 이 창을 닫습니다",
  "Close windows for this change to take effect": "이 변경 사항을 적용하려면 창을 닫습니다",
  "Collapse": "접기",
  "Collapse all": "모두 접기",
  "Combine all floating menus": "모든 플로팅 메뉴를 결합합니다",
  "Comment": "댓글",
  "Common fields are Abbreviations, Text, Html, Label": "일반적인 필드는 약어, 텍스트, Html, 레이블입니다",
  "Compact row": "컴팩트 행",
  "Computer Id": "컴퓨터 ID",
  "Computer ID": "컴퓨터 ID",
  "Computer name": "컴퓨터 이름입니다",
  "Computer name is empty": "컴퓨터 이름이 비어 있습니다",
  "Condition": "조건",
  "Configure advanced settings for individual application": "개별 애플리케이션에 대한 고급 설정을 구성합니다",
  "Configure default font": "기본 글꼴을 구성합니다",
  "Configure delimiters": "구분 기호를 구성합니다",
  "Configure File root folder": "파일 루트 폴더를 구성합니다",
  "Configure font list": "글꼴 목록을 구성합니다",
  "Configure hotkey": "단축키를 구성합니다",
  "Configure Hotkey": "단축키를 구성합니다",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "에이텍스트가 크롬 또는 파이어폭스에서 작동하도록 허용하는 데 도움이 필요하면 웹루트에 문의하세요",
  "Content": "콘텐츠",
  "Content type": "콘텐츠 유형",
  "Continue": "계속합니다",
  "Convert Base64 image to file": "Base64 이미지를 파일로 변환합니다",
  "Convert Picture to Base64 image": "사진을 Base64 이미지로 변환합니다",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "줄 간격을 제거하기 위해 확장할 때 서식 있는 텍스트의 단락 태그를 스팬 태그로 변환합니다",
  "Copy": "복사",
  "Copy and paste Serial Number from the fulfillment email": "주문 처리 이메일에서 일련 번호를 복사하여 붙여넣습니다",
  "Copy computer hardware ID": "컴퓨터 하드웨어 ID를 복사합니다",
  "Copy computer name": "컴퓨터 이름을 복사합니다",
  "Copy group's settings": "그룹의 설정을 복사합니다",
  "Copy these information and enter them in aText's activation website": "이러한 정보를 복사하여 aText의 활성화 웹사이트에 입력합니다",
  "Correct double capitals": "이중 대문자를 수정합니다",
  "Count": "카운트",
  "Crash report": "충돌 보고서",
  "Create a password": "비밀번호를 만듭니다",
  "Create directory C:\\aText and make your Sync service to sync that directory": "C:\\aText 디렉터리를 만들고 동기화 서비스가 해당 디렉터리를 동기화하도록 설정합니다",
  "Create parameter": "매개변수 생성",
  "CSV columns": "CSV 열입니다",
  "Current clipboard item": "현재 클립보드 항목입니다",
  "Current File root folder": "현재 파일 루트 폴더",
  "Current locale": "현재 로캘입니다",
  "Current password": "현재 비밀번호입니다",
  "Current password-protected data will be destroyed": "현재 비밀번호로 보호된 데이터는 삭제됩니다",
  "Custom": "사용자 지정",
  "Custom Script": "사용자 지정 스크립트",
  "Cut": "Cut",
  "Daily": "매일",
  "Dark": "어둡다",
  "Data contains snippets with large embedded picture": "데이터에는 큰 그림이 포함된 스니펫이 포함되어 있습니다",
  "Data has been reset": "데이터가 초기화되었습니다",
  "Data is invalid or corrupted": "데이터가 유효하지 않거나 손상되었습니다",
  "Data is split into multiple files, one file per snippet, one folder per group": "데이터는 스니펫당 하나의 파일, 그룹당 하나의 폴더로 여러 파일로 분할됩니다",
  "Data is stored in a single file": "데이터는 단일 파일에 저장됩니다",
  "Date": "날짜",
  "Date (UTC)": "날짜(UTC)",
  "Date and Time": "날짜 및 시간",
  "Day": "Day",
  "days trial": "일 평가판",
  "Deactivate": "비활성화합니다",
  "Deactivate the license on at least one computer": "하나 이상의 컴퓨터에서 라이선스를 비활성화합니다",
  "Deactivate the license on the selected computer": "선택한 컴퓨터에서 라이선스를 비활성화합니다",
  "Deactivate the license on this computer": "이 컴퓨터에서 라이선스를 비활성화합니다",
  "Debugger": "디버거",
  "Default": "기본값입니다",
  "Default Abbreviation Case Sensitivity": "기본 약어 대소문자 감도",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "서식 있는 텍스트 스니펫의 기본 글꼴은 위 설정과 관계없이 항상 \"글꼴 없음\" / \"설정되지 않음\"입니다",
  "Default font when viewing Rich text in aText": "aText에서 서식 있는 텍스트를 볼 때 기본 글꼴입니다",
  "Default is On for better compatibility": "기본값은 호환성 향상을 위해 켜짐입니다",
  "Default rendering is in hardware, if possible; software otherwise": "기본 렌더링은 가능하면 하드웨어에서, 그렇지 않으면 소프트웨어에서 이루어집니다",
  "Default snippet type when adding new snippet": "새 스니펫을 추가할 때 기본 스니펫 유형입니다",
  "Default value": "기본값입니다",
  "Default Value": "기본값입니다",
  "Delay after": "이후 지연",
  "Delay after Backspaces": "백스페이스 뒤의 지연",
  "Delay after each Backspace": "각 백스페이스 뒤에 지연이 발생합니다",
  "Delay after each block of text (affects text longer than 20 letters)": "각 텍스트 블록 뒤의 지연(20자 이상의 텍스트에 영향을 미침)",
  "Delay after finishing Field editor": "필드 편집기를 완료한 후 지연됩니다",
  "Delay after pasting": "붙여넣기 후 지연",
  "Delay after pasting an Attachment or a Picture": "첨부 파일 또는 사진을 붙여넣은 후 지연됩니다",
  "Delay after pasting attachment": "첨부 파일 붙여넣기 후 지연",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "문자 전송 후 지연(트리거, 왼쪽 화살표 키, 첨부파일 전송 전)",
  "Delay before": "이전 지연",
  "Delay before pasting": "붙여넣기 전에 지연합니다",
  "Delay before pasting Attachments": "첨부 파일을 붙여넣기 전에 지연됩니다",
  "Delay between": "지연 사이",
  "Delete": "삭제",
  "Delete confirmation": "확인을 삭제합니다",
  "Delete old backups after 100 backups are stored": "100개의 백업이 저장된 후 이전 백업을 삭제합니다",
  "Delete variable": "변수 삭제",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "삭제된 항목은 사이드바 또는 도구 모음에 있는 휴지통으로 이동합니다",
  "Delimiters": "구분 기호",
  "Description": "설명",
  "Description will be displayed in the Fields Editor": "설명이 필드 편집기에 표시됩니다",
  "Deselect all": "모두 선택 해제합니다",
  "Detect if key event monitor is suspended by the system": "주요 이벤트 모니터가 시스템에 의해 일시 중단되었는지 감지합니다",
  "Detected Sync services": "동기화 서비스를 감지했습니다",
  "Disable aText in {0}": "0}에서 aText를 비활성화합니다",
  "Disable Capitalization": "대문자 비활성화",
  "Disable this if aText conflicts with other similar programs when typing dead key": "데드 키를 입력할 때 aText가 다른 유사한 프로그램과 충돌하는 경우 이 옵션을 비활성화합니다",
  "Disabled": "비활성화됨",
  "Disabled because \"Use Task Scheduler\" option is On": "\"작업 스케줄러 사용\" 옵션이 켜져 있기 때문에 비활성화되었습니다",
  "Disabled by group policy, or not supported on this device": "그룹 정책에 의해 비활성화되었거나 이 장치에서 지원되지 않습니다",
  "Discard your current data; Load the data in Sync location": "현재 데이터를 삭제하고 동기화 위치에서 데이터를 로드합니다",
  "Do not activate (i.e. become foreground)": "활성화하지 않습니다(즉, 전경이 되지 않음)",
  "Do not automatically check for update": "업데이트를 자동으로 확인하지 않습니다",
  "Do not capitalize word after these abbreviations": "이러한 약어 뒤의 단어는 대문자로 표기하지 마세요",
  "Do not expand after typing Space while holding Shift key": "Shift 키를 누른 상태에서 스페이스를 입력한 후에는 확장하지 마세요",
  "Do not hide it": "숨기지 마세요",
  "Do not restore Clipboard": "클립보드를 복원하지 마십시오",
  "Do not show this message again": "이 메시지를 다시 표시하지 마세요",
  "Do not support preset or default format": "사전 설정 또는 기본 형식은 지원하지 않습니다",
  "Do you want to import these files": "이 파일을 가져오시겠습니까?",
  "Do you want to import this file": "이 파일을 가져오시겠습니까?",
  "Do you want to reset aText data": "aText 데이터를 재설정하시겠습니까?",
  "Do you want to restart aText with Administrator privileges": "관리자 권한으로 aText를 다시 시작하시겠습니까?",
  "Do you want to restore the data": "데이터를 복원하시겠습니까?",
  "Does not support password protection": "비밀번호 보호를 지원하지 않습니다",
  "Does not sync the order of items": "항목 순서를 동기화하지 않습니다",
  "Download": "다운로드",
  "Duplicate": "복제",
  "Edit": "편집",
  "Edit abbreviations": "약어 수정하기",
  "Editable": "편집 가능",
  "Email": "이메일",
  "Email is empty": "이메일이 비어 있습니다",
  "Empty Recycle Bin": "휴지통 비우기",
  "Empty Trash": "휴지통 비우기",
  "Enable / Disable aText": "aText를 활성화/비활성화합니다",
  "Enable aText in {0}": "0}에서 aText를 활성화합니다",
  "Enabled": "활성화됨",
  "Enabled if": "다음과 같은 경우 활성화됩니다",
  "Enabled in": "활성화됨",
  "End date": "종료 날짜",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "이 장치에서 \uD83D\uDCC1com.trankynam.aText를 항상 사용할 수 있는지 확인합니다",
  "Enter password to access aText data": "aText 데이터에 액세스하려면 비밀번호를 입력합니다",
  "Enter password to open file": "파일을 열려면 비밀번호를 입력합니다",
  "Error": "오류",
  "Error code": "오류 코드",
  "Error code: {0}": "오류 코드: {0}",
  "Error copying image to aText's data folder": "aText의 데이터 폴더에 이미지를 복사하는 동안 오류가 발생했습니다",
  "Error loading ads": "광고 로딩 중 오류가 발생했습니다",
  "Error loading data": "데이터 로드 중 오류가 발생했습니다",
  "Error loading Rich text": "서식 있는 텍스트를 로드하는 동안 오류가 발생했습니다",
  "Error loading statistics": "로딩 오류 통계",
  "Error parsing the last used snippet": "마지막으로 사용한 코드조각을 구문 분석하는 동안 오류가 발생했습니다",
  "Error parsing variable": "변수 구문 분석에 오류가 발생했습니다",
  "Error processing Rich text content": "서식 있는 텍스트 콘텐츠 처리 중 오류가 발생했습니다",
  "Error reading file": "파일 읽기 오류입니다",
  "Error reading files": "파일 읽기 오류",
  "Error reporting crash": "오류 보고 충돌",
  "Error sending snippet": "스니펫 전송 중 오류가 발생했습니다",
  "Error showing the main window": "기본 창을 표시하는 데 오류가 발생했습니다",
  "Error when getting information from Microsoft Store": "Microsoft Store에서 정보를 가져올 때 오류가 발생했습니다",
  "Error when installing update": "업데이트를 설치할 때 오류가 발생했습니다",
  "Essential! If turned off, aText will not work properly in many cases": "필수! 이 기능을 끄면 대부분의 경우 aText가 제대로 작동하지 않습니다",
  "Examples": "예시",
  "Exclude": "제외",
  "Excluded": "제외됨",
  "Excludes windows which title contains these text": "제목에 이러한 텍스트가 포함된 창은 제외됩니다",
  "Exit": "종료합니다",
  "Exit aText and install the new version": "aText를 종료하고 새 버전을 설치합니다",
  "Expand": "확장",
  "Expand abbreviation": "약어를 확장합니다",
  "Expand all": "모두 펼치기",
  "Export for aText legacy for macOS": "macOS용 aText 레거시용으로 내보내기",
  "Export for macOS's Text Substitutions": "macOS의 텍스트 대체를 위한 내보내기",
  "Export selected items": "선택한 항목을 내보냅니다",
  "Export selected items for macOS's Text Substitutions": "macOS의 텍스트 대체를 위해 선택한 항목을 내보냅니다",
  "Export selected items with password": "선택한 항목을 비밀번호와 함께 내보냅니다",
  "Extension": "확장",
  "Extract": "추출",
  "Extract all": "모두 추출합니다",
  "Failed to get add-ons from Microsoft Store": "Microsoft Store에서 애드온을 받지 못했습니다",
  "Fatal Sync Error": "치명적인 동기화 오류",
  "Field": "필드",
  "Field type": "필드 유형",
  "Fields with the same name will share the same value": "이름이 같은 필드는 동일한 값을 공유합니다",
  "File": "파일",
  "File list": "파일 목록",
  "File size limit is 10 MB": "파일 크기 제한은 10MB입니다",
  "Find": "찾기",
  "Find and Extract": "찾기 및 추출",
  "Find and Replace": "찾기 및 바꾸기",
  "Find aText icon in the notification area": "알림 영역에서 텍스트 아이콘을 찾습니다",
  "Find day": "요일 찾기",
  "Find duplicates": "중복된 항목을 찾습니다",
  "find exact": "정확하게 찾습니다",
  "Find weekday": "평일 찾기",
  "Finish Quickstart": "빠른 시작을 완료합니다",
  "First day of month": "매월 1일",
  "First day of week": "주의 첫 번째 날입니다",
  "First day of year": "새해 첫날",
  "First of month": "매월 1일",
  "First of year": "연초",
  "First, confirm your current password": "먼저 현재 비밀번호를 확인합니다",
  "Fix it": "수정하세요",
  "Float on screen": "화면에 떠 있습니다",
  "Floating menu": "플로팅 메뉴",
  "Font size": "글꼴 크기",
  "Fonts": "글꼴",
  "For example": "예를 들어",
  "For example, x and y are names of other fields, this expression is valid": "예를 들어 x와 y가 다른 필드의 이름인 경우 이 표현식은 유효합니다",
  "For windows which title contains these text": "제목에 이러한 텍스트가 포함된 창의 경우",
  "Force Software rendering mode": "강제 소프트웨어 렌더링 모드",
  "Forgot password": "비밀번호를 잊어버렸습니다",
  "Format": "형식",
  "Format rich text with above Default font when pasting rich text in apps": "앱에 서식 있는 텍스트를 붙여넣을 때 기본 글꼴 이상으로 서식 있는 텍스트 서식을 지정합니다",
  "Full mode (better compatibility)": "전체 모드(호환성 향상)",
  "Functions": "기능",
  "Furthermore, set up the shortest possible Sync location": "또한 가능한 가장 짧은 동기화 위치를 설정합니다",
  "General": "일반",
  "Get aText Premium": "aText 프리미엄을 받으세요",
  "Getting add-ons from Microsoft Store": "Microsoft Store에서 애드온 받기",
  "Go to the Sync location": "동기화 위치로 이동합니다",
  "Google Chrome is known to have this issue": "Google 크롬에 이 문제가 있는 것으로 알려져 있습니다",
  "Help": "도움말",
  "Hidden Sidebar": "숨겨진 사이드바",
  "Highlight if value is empty": "값이 비어 있으면 강조 표시합니다",
  "Honor order of selections": "선택 순서를 존중합니다",
  "Host": "호스트",
  "Hotkey": "단축키",
  "Hotkeys": "단축키",
  "hour": "시간",
  "Hourly": "시간별",
  "How should aText perform initial synchronization": "aText는 초기 동기화를 어떻게 수행해야 하나요?",
  "How should aText perform synchronization": "aText는 동기화를 어떻게 수행해야 하나요?",
  "I purchased but I don't have a serial number": "구매했지만 일련번호가 없습니다",
  "I want to activate license on this computer": "이 컴퓨터에서 라이선스를 활성화하고 싶습니다",
  "I want to reactivate license on this computer": "이 컴퓨터에서 라이선스를 다시 활성화하고 싶습니다",
  "If aText fails to paste snippet, try to increase this value": "aText가 스니펫 붙여넣기에 실패하면 이 값을 늘려보세요",
  "If aText is already in the list and checked, please remove it and re-add it": "aText가 이미 목록에 있고 체크되어 있는 경우 해당 항목을 삭제한 후 다시 추가하세요",
  "If the main window freezes, remove the background": "기본 창이 멈추면 배경을 제거하세요",
  "If this computer is listed above, you can select it to reactivate the license": "이 컴퓨터가 위에 나열된 경우 해당 컴퓨터를 선택하여 라이선스를 다시 활성화할 수 있습니다",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "이 컴퓨터가 선택한 컴퓨터가 아닌 경우 선택한 컴퓨터가 비활성화될 수 있으며 선택한 컴퓨터에서 라이선스를 더 이상 사용할 수 없습니다",
  "If this computer's motherboard or processor has changed, please reactivate your license": "이 컴퓨터의 마더보드 또는 프로세서가 변경된 경우 라이선스를 다시 활성화하세요",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "이전에 이 컴퓨터에서 이 라이선스를 활성화한 적이 있는 경우 활성화하는 대신 돌아가서 라이선스를 다시 활성화하세요",
  "If you can reproduce this error, please report": "이 오류를 재현할 수 있다면 신고해 주세요",
  "If you can reproduce this issue, please report for fixing": "이 문제를 재현할 수 있는 경우 수정을 위해 신고해 주세요",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "5대의 컴퓨터에서 라이선스를 비활성화했는데 활성화된 컴퓨터가 없는 경우, 지난 365일 동안 라이선스를 두 번 활성화하지 않은 경우에만 라이선스를 활성화할 수 있습니다",
  "If you have issues with Tab key, disable this and report for fix": "탭 키에 문제가 있는 경우 이 기능을 비활성화하고 수정을 위해 신고하세요",
  "If you still have to manually Restart key event monitor, please report": "그래도 주요 이벤트 모니터를 수동으로 다시 시작해야 하는 경우 신고해 주세요",
  "If you use Webroot": "웹루트를 사용하는 경우",
  "If you want to activate the license on a new computer": "새 컴퓨터에서 라이선스를 활성화하려는 경우",
  "If you want to open aText's main window, open aText app from the Applications folder": "aText의 기본 창을 열려면 애플리케이션 폴더에서 aText 앱을 엽니다",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Alt 키 또는 Windows 키를 단축키로 사용하거나 하나의 Alt 수정자 또는 Windows 수정자만 사용하려면 고급 환경설정에서 Alt/ Windows 키의 사용성 향상을 켜세요",
  "Ignore case": "대소문자 무시",
  "Ignore script output": "스크립트 출력은 무시합니다",
  "Import": "가져오기",
  "Import custom CSV file": "사용자 지정 CSV 파일을 가져옵니다",
  "Import data from aText legacy for macOS": "macOS용 aText 레거시에서 데이터를 가져옵니다",
  "Import macOS's Text Substitutions": "macOS의 텍스트 대체물을 가져옵니다",
  "Improve usability of Alt key": "Alt 키의 사용성을 개선합니다",
  "Improve usability of Windows key": "Windows 키의 사용성을 개선합니다",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Alt 또는 Windows를 사용하려면 고급 환경설정에서 Alt/Windows 키의 사용성 향상을 켜세요",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "첨부 파일이 중복되는 경우 이 값을 늘리세요(대상 애플리케이션이 첨부 파일 이전에 텍스트 붙여넣기를 제때 처리하지 않으므로)",
  "Increase this value if destination applications do not process attachments in time": "대상 애플리케이션이 첨부 파일을 제때 처리하지 못하면 이 값을 늘립니다",
  "Insert": "삽입합니다",
  "Insert Function": "삽입 기능",
  "Insert parameter defined in another snippet": "다른 스니펫에 정의된 매개변수를 삽입합니다",
  "Insert Pattern": "패턴 삽입",
  "Internet Explorer is used by default": "기본적으로 인터넷 익스플로러가 사용됩니다",
  "Invalid license": "라이선스가 유효하지 않습니다",
  "It is recommended to backup data to OneDrive or Dropbox": "OneDrive 또는 Dropbox에 데이터를 백업하는 것이 좋습니다",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "이 옵션이 필요하지 않거나 애플리케이션에서 단락 간격을 구성할 수 있는 경우 이 옵션을 비활성화하는 것이 좋습니다",
  "Item": "Item",
  "Items": "항목",
  "Keep your current data; Replace the data in Sync location with your current data": "현재 데이터 유지; 동기화 위치의 데이터를 현재 데이터로 바꿉니다",
  "Key": "키",
  "Keyboard state may be invalid": "키보드 상태가 유효하지 않을 수 있습니다",
  "Keystroke": "키 입력",
  "Label": "레이블",
  "Language": "언어",
  "Language dependent": "언어에 따라 다릅니다",
  "Last day of month": "매월 마지막 날입니다",
  "Last day of week": "마지막 요일",
  "Last day of year": "한 해의 마지막 날",
  "Last of month": "지난달 말",
  "Last of year": "작년 말",
  "Last separator": "마지막 구분 기호",
  "Layout": "레이아웃",
  "Least recently used": "가장 최근에 사용했습니다",
  "Least used": "가장 적게 사용됨",
  "Legacy": "레거시",
  "Length of snippet menu": "스니펫 메뉴의 길이입니다",
  "License activation failed": "라이선스 활성화에 실패했습니다",
  "License activation succeeded": "라이선스 활성화에 성공했습니다",
  "License information": "라이선스 정보",
  "License information is invalid": "라이선스 정보가 유효하지 않습니다",
  "Light": "빛",
  "Lines": "라인",
  "Load the data in Sync location": "동기화 위치에서 데이터를 로드합니다",
  "Loading Rich text editor": "서식 있는 텍스트 편집기를 로드 중입니다",
  "Locate the selected item in Explorer": "탐색기에서 선택한 항목을 찾습니다",
  "Locate the selected item in Finder": "Finder에서 선택한 항목을 찾습니다",
  "Logs": "로그",
  "Long": "Long",
  "Long text length": "긴 텍스트 길이",
  "lower case": "소문자",
  "Main Window": "메인 창",
  "Make snippet from clipboard": "클립보드에서 스니펫을 만듭니다",
  "Make snippet from selection": "선택 항목에서 스니펫을 만듭니다",
  "Make sure that aText has internet access. Ask your administrator about this": "aText가 인터넷에 액세스할 수 있는지 확인하세요. 이에 대해서는 관리자에게 문의하세요",
  "Map columns of CSV file to aText fields": "CSV 파일의 열을 aText 필드에 매핑합니다",
  "Match case": "대소문자를 일치시킵니다",
  "Maximum number of activated computers": "활성화된 컴퓨터의 최대 수입니다",
  "May prevent crashes by UI rendering / display driver": "UI 렌더링/디스플레이 드라이버에 의한 충돌을 방지할 수 있습니다",
  "Menu": "메뉴",
  "Merge conflicts will be tagged CONFLICT": "병합 충돌에는 충돌 태그가 지정됩니다",
  "Merge your current data and the data in Sync location": "현재 데이터와 동기화 위치의 데이터를 병합합니다",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 런타임이 설치되어 있지 않습니다",
  "Microsoft Store": "Microsoft 스토어",
  "milliseconds": "밀리초",
  "minute": "분",
  "minutes": "분",
  "Modifier key is required": "수정자 키가 필요합니다",
  "Modifiers": "수정자",
  "Month": "월",
  "More information in Advanced Preferences": "자세한 내용은 고급 환경설정에서 확인하세요",
  "Most recently used": "가장 최근에 사용되었습니다",
  "Most used": "가장 많이 사용됩니다",
  "Move Down": "아래로 이동합니다",
  "Move Up": "위로 이동합니다",
  "Multi-select List": "다중 선택 목록",
  "Multiple CSV files": "여러 CSV 파일",
  "Multiple users edit data at the same time": "여러 사용자가 동시에 데이터를 편집합니다",
  "Name": "이름",
  "Name of referenced DateTime variable": "참조된 날짜/시간 변수의 이름입니다",
  "Names of other fields can be used in Math expression": "수학 표현식에 다른 필드의 이름을 사용할 수 있습니다",
  "Near the cursor": "커서 근처",
  "Need Return character": "반환 문자가 필요합니다",
  "Never used": "사용하지 않음",
  "New": "신규",
  "New Group": "새 그룹",
  "New password": "새 비밀번호",
  "New Snippet": "새로운 스니펫",
  "New Subgroup": "새 하위 그룹",
  "Next": "다음",
  "No Application (Disabled)": "애플리케이션 없음(사용 안 함)",
  "No available parameter": "사용 가능한 매개변수가 없습니다",
  "No Sync service detected": "동기화 서비스가 감지되지 않았습니다",
  "None": "없음",
  "Not recommended for large file": "대용량 파일에는 권장하지 않습니다",
  "Not supported on macOS": "macOS에서는 지원되지 않습니다",
  "Not supported on macOS yet": "macOS에서는 아직 지원되지 않습니다",
  "Not supported on Windows": "Windows에서는 지원되지 않습니다",
  "Note": "참고",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "macOS용 aText는 aText 레거시 라이선스나 Windows용 aText 라이선스를 사용할 수 없습니다",
  "Notes": "참고",
  "Number": "번호",
  "Off": "꺼짐",
  "Off for better performance if there is no issue with Microsoft Office": "Microsoft Office에 문제가 없는 경우 성능 향상을 위해 해제합니다",
  "OK": "OK",
  "On": "켜짐",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "다른 디바이스에서는 Microsoft Store에서 무료 aText를 설치하면 구매한 애드온이 자동으로 인식됩니다",
  "On Windows, this supports deeper data tree (9 vs 5)": "Windows에서는 더 심층적인 데이터 트리(9 대 5)를 지원합니다",
  "One window title per line": "한 줄에 하나의 창 제목이 있습니다",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "aText 데이터 파일에는 <b>경로\\to\\file.png</b>만 저장됩니다",
  "Only alphabet and numeric letters are allowed": "알파벳과 숫자만 허용됩니다",
  "Only enable this option if you can make a dedicated directory for aText Sync": "이 옵션은 aText 동기화를 위한 전용 디렉터리를 만들 수 있는 경우에만 활성화합니다",
  "Only one or very few users edit data at the same time": "한 명 또는 극소수의 사용자만 동시에 데이터를 편집할 수 있습니다",
  "Open": "열다",
  "Open aText's activation website": "aText의 활성화 웹사이트를 엽니다",
  "Open backup folder": "백업 폴더를 엽니다",
  "Open last used snippet": "마지막으로 사용한 스니펫을 엽니다",
  "Open Preferences file location": "환경설정 파일 위치를 엽니다",
  "Open snippet": "스니펫을 엽니다",
  "Open System Preferences": "시스템 환경설정을 엽니다",
  "Open the downloaded file": "다운로드한 파일을 엽니다",
  "Open the main window": "기본 창을 엽니다",
  "Option": "옵션",
  "Optional": "선택 사항입니다",
  "Optional group abbreviation": "선택적 그룹 약어입니다",
  "Options": "옵션",
  "Or increase": "또는 증가합니다",
  "Or this license was not activated on this computer before": "또는 이 라이선스가 이전에 이 컴퓨터에서 활성화되지 않았습니다",
  "Or try again later": "또는 나중에 다시 시도하세요",
  "Other": "기타",
  "Others": "기타",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "상위 그룹의 설정 또는 <a href=\"atext://preferences/applications\">글로벌 애플리케이션 설정</a>을 재정의합니다",
  "Paragraph spacing in Gmail's mail composer": "Gmail 메일 작성기의 단락 간격",
  "Parameters": "매개변수",
  "Parameters will be converted to Fields after typing abbreviation": "약어를 입력하면 매개변수가 필드로 변환됩니다",
  "Password": "비밀번호",
  "Password Protection": "비밀번호 보호",
  "Paste": "붙여넣기",
  "Paste group's settings": "그룹의 설정을 붙여넣습니다",
  "Personal Lifetime license": "개인 평생 라이선스",
  "Personal One year license": "개인용 1년 라이선스",
  "Picture": "사진",
  "Plain text": "일반 텍스트",
  "Play feedback sound": "피드백 사운드를 재생합니다",
  "Please check your activated computers for more informations": "자세한 내용은 활성화된 컴퓨터에서 확인하세요",
  "Please check your activated computers to see if you can activate license on another computer": "다른 컴퓨터에서 라이선스를 활성화할 수 있는지 확인하려면 활성화된 컴퓨터를 확인하세요",
  "Please copy Activation result from aText's activation website": "에이텍스트의 활성화 웹사이트에서 활성화 결과를 복사하세요",
  "Please delete the selected variable and create new variable": "선택한 변수를 삭제하고 새 변수를 생성하세요",
  "Please enter the password": "비밀번호를 입력하세요",
  "Please go back and activate license instead of reactivating": "다시 활성화하는 대신 돌아가서 라이선스를 활성화하세요",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "'개인정보 - 접근성' 환경설정 창으로 이동하여 aText가 컴퓨터를 제어할 수 있도록 허용하세요",
  "Please manually installing aText": "aText를 수동으로 설치하세요",
  "Please note this computer's id and name for later reactivation": "나중에 다시 활성화할 수 있도록 이 컴퓨터의 ID와 이름을 기록해 두세요",
  "Please reinstall aText": "aText를 다시 설치하세요",
  "Please Reload rich text editor after changing default font": "기본 글꼴을 변경한 후 서식 있는 텍스트 편집기를 다시 로드하세요",
  "Please remove this embedded snippet": "이 삽입된 스니펫을 제거해 주세요",
  "Please report for fixing": "수정을 위해 신고해 주세요",
  "Please restart aText to try Sync again": "동기화를 다시 시도하려면 aText를 다시 시작하세요",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "활성화 결과를 텍스트 파일에 저장하여 나중에 이 컴퓨터에서 다시 사용할 수 있도록 보관하세요",
  "Please select applications first": "먼저 애플리케이션을 선택해 주세요",
  "Please set Sync location in Preferences": "환경설정에서 동기화 위치를 설정하세요",
  "Please try again later": "나중에 다시 시도해 주세요",
  "Please try to restart aText or the computer": "aText 또는 컴퓨터를 다시 시작하세요",
  "Port number (blank or zero for random port)": "포트 번호(임의 포트의 경우 공백 또는 0)",
  "Position of abbreviations": "약어의 위치",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "캐럿 위치를 알 수 없는 경우 aText의 팝업(스니펫 메뉴, 검색 창, 필드 편집기) 위치",
  "Preferences": "환경설정",
  "Premium features": "프리미엄 기능",
  "Preset": "프리셋",
  "Press {0} to enable aText": "0}을 눌러 aText를 활성화합니다",
  "Press a key or a hotkey": "키 또는 단축키를 누릅니다",
  "Press group's hotkey to show child snippet menu": "그룹의 단축키를 눌러 하위 스니펫 메뉴를 표시합니다",
  "Press group's Hotkey to show child snippet menu": "그룹의 단축키를 눌러 하위 스니펫 메뉴를 표시합니다",
  "Press these keys to accept the selected item in snippet menu": "스니펫 메뉴에서 선택한 항목을 수락하려면 이 키를 누릅니다",
  "Prevent accidentally disabling aText": "실수로 aText를 비활성화하는 것을 방지합니다",
  "Preview": "미리 보기",
  "Preview Snippet": "미리보기 스니펫",
  "Previous": "이전",
  "Previous clipboard item": "이전 클립보드 항목입니다",
  "Privacy policy": "개인정보 보호정책",
  "Process Activation result": "프로세스 활성화 결과",
  "Purchase aText": "aText 구매하기",
  "Purchase aText Premium": "aText 프리미엄을 구매하세요",
  "Purchase aText Premium app directly on": "aText 프리미엄 앱을 바로 구매하세요",
  "Purchase aText Premium from Microsoft Store": "Microsoft Store에서 aText Premium을 구매하세요",
  "Purchase aText Premium to remove ads": "광고를 제거하려면 aText 프리미엄을 구매하세요",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "첨부파일 기능을 앱 시작 시마다 3회 이상 사용하려면 aText 프리미엄을 구매하세요",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "앱 시작당 스크립트 스니펫을 5회 이상 사용하려면 aText 프리미엄을 구매하세요",
  "Purchase aText Premium to use Sync feature": "동기화 기능을 사용하려면 aText 프리미엄을 구매하세요",
  "Purchase aText Premium to use these features more than 10 times per app start": "앱 시작 시마다 이러한 기능을 10회 이상 사용하려면 aText 프리미엄을 구입하세요",
  "Purchase aText to continue using it": "계속 사용하려면 aText를 구매하세요",
  "Purchase Premium": "프리미엄 구매",
  "Purchase Premium add-on for this free aText": "프리미엄 애드온을 구매하면 이 무료 aText를 이용할 수 있습니다",
  "Quick": "빠르게",
  "Quick backup": "빠른 백업",
  "Quick glance at snippets": "스니펫을 한눈에 살펴보세요",
  "Quick mode": "빠른 모드",
  "Quickstart": "빠른 시작",
  "Quickstart is not finished": "빠른 시작이 완료되지 않았습니다",
  "Quit": "종료합니다",
  "Quit Quickstart": "빠른 시작을 종료합니다",
  "Random": "무작위",
  "Reactivate": "다시 활성화합니다",
  "Reactivate the license on this computer": "이 컴퓨터에서 라이선스를 다시 활성화합니다",
  "Recent new features": "최근의 새로운 기능",
  "Recommended file size is below 100KB": "권장 파일 크기는 100KB 미만입니다",
  "Recommended if": "다음과 같은 경우에 권장됩니다",
  "Recommended if you no longer use this computer": "이 컴퓨터를 더 이상 사용하지 않는 경우 권장됩니다",
  "Recycle Bin": "휴지통",
  "Reenter password": "비밀번호를 다시 입력합니다",
  "Reference": "참조",
  "Refresh": "새로 고침",
  "Reload": "다시 로드합니다",
  "Reload Rich text editor": "서식 있는 텍스트 편집기를 다시 로드합니다",
  "Remove": "제거",
  "Remove password": "비밀번호를 제거합니다",
  "Replace": "바꾸기",
  "Replace current data": "현재 데이터를 바꿉니다",
  "Reported {0} new crashes": "0}개의 새로운 충돌이 보고되었습니다",
  "Request Administrator privileges when auto-start": "자동 시작 시 관리자 권한을 요청하세요",
  "Reset": "초기화",
  "Reset Case Sensitivity of snippets": "스니펫의 대소문자 감도를 재설정합니다",
  "Reset keyboard state": "키보드 상태를 재설정합니다",
  "Reset to default": "기본값으로 재설정합니다",
  "Reset to default settings": "기본 설정으로 재설정합니다",
  "Restart aText": "aText를 다시 시작합니다",
  "Restart aText for your license to take effect": "라이선스를 적용하려면 aText를 다시 시작하세요",
  "Restart aText with Administrator privileges for aText to work in {0}": "0}에서 aText가 작동하려면 관리자 권한으로 aText를 다시 시작합니다",
  "Restart key event monitor": "주요 이벤트 모니터를 다시 시작합니다",
  "Restart Quickstart": "빠른 시작을 다시 시작합니다",
  "Restart with Administrator privileges": "관리자 권한으로 다시 시작합니다",
  "Restore the selected items": "선택한 항목을 복원합니다",
  "Rich text": "서식 있는 텍스트",
  "Rich text editor": "서식 있는 텍스트 편집기",
  "Rich text editor does not exist": "서식 있는 텍스트 편집기가 존재하지 않습니다",
  "Right-click on aText icon for more options": "더 많은 옵션을 보려면 aText 아이콘을 마우스 오른쪽 버튼으로 클릭합니다",
  "Round time": "라운드 시간",
  "Running": "달리기",
  "Samples": "샘플",
  "Save": "저장",
  "Save as": "다른 이름으로 저장합니다",
  "Save your current data to Sync location": "현재 데이터를 동기화 위치에 저장합니다",
  "Script": "스크립트",
  "Scripting": "스크립팅",
  "Scripting host": "스크립팅 호스트",
  "Scripting hosts": "스크립팅 호스트",
  "Scripting Preference": "스크립팅 기본 설정",
  "Scripts are running in background": "스크립트가 백그라운드에서 실행 중입니다",
  "Search": "검색",
  "Search Abbreviation": "약어 검색",
  "Search Content": "콘텐츠 검색",
  "Search Label": "레이블 검색",
  "Search Note": "검색 노트",
  "Search snippet": "검색 스니펫",
  "Search Tag": "태그 검색",
  "second": "둘째",
  "seconds": "초입니다",
  "Secure Input is enabled": "보안 입력이 활성화되어 있습니다",
  "Select all": "모두 선택",
  "Select Applications": "애플리케이션을 선택합니다",
  "Selected": "선택됨",
  "Selected Applications": "선택한 애플리케이션",
  "Selected by default": "기본적으로 선택되어 있습니다",
  "Semi-transparent": "반투명",
  "Send Left arrow and Delete instead of Backspace": "백스페이스 대신 왼쪽 화살표를 보내고 삭제를 누릅니다",
  "Separated by space": "공백으로 구분합니다",
  "Separator": "구분 기호",
  "Serial Number": "일련 번호",
  "Serial Number is empty": "일련 번호가 비어 있습니다",
  "Serial number is invalid": "일련 번호가 유효하지 않습니다",
  "Set Case Sensitivity": "대소문자 감도를 설정합니다",
  "Set Clipboard": "클립보드를 설정합니다",
  "Set Enabled if": "다음과 같은 경우 사용으로 설정합니다",
  "Set hotkey": "단축키를 설정합니다",
  "Set Hotkey": "단축키 설정",
  "Set Parameters": "매개변수 설정",
  "Setting of the parent group": "상위 그룹 설정",
  "Settings": "설정",
  "Shift": "Shift",
  "Short": "짧은",
  "Shortcuts": "바로 가기",
  "Shortcuts to select item in snippet menu": "스니펫 메뉴에서 항목을 선택하는 바로 가기",
  "Show all installed fonts": "설치된 모든 글꼴을 표시합니다",
  "Show all items": "모든 항목 표시",
  "Show all results": "모든 결과 표시",
  "Show All Tags": "모든 태그 표시",
  "Show aText's icon in Dock": "Dock에 aText 아이콘을 표시합니다",
  "Show aText's icon in the menu bar": "메뉴 표시줄에 aText 아이콘을 표시합니다",
  "Show editable fields only": "편집 가능한 필드만 표시합니다",
  "Show in aText": "aText에 표시",
  "Show in menu of aText's notification icon": "aText의 알림 아이콘 메뉴에 표시됩니다",
  "Show in snippet menu (search, suggestion)": "스니펫 메뉴에 표시(검색, 제안)합니다",
  "Show in the snippet view": "스니펫 보기에 표시합니다",
  "Show in the tree view": "트리 보기에 표시합니다",
  "Show near the caret if possible": "가능하면 캐럿 근처에 표시합니다",
  "Show notification when pressing this hotkey": "이 단축키를 누르면 알림을 표시합니다",
  "Show notification when scripts are running in background": "스크립트가 백그라운드에서 실행 중일 때 알림을 표시합니다",
  "Show number of children": "자녀 수를 표시합니다",
  "Show or hide all floating menus": "모든 플로팅 메뉴를 표시하거나 숨깁니다",
  "Show Secure Input warning notification": "보안 입력 경고 알림 표시",
  "Show snippet label": "스니펫 레이블 표시",
  "Show snippet menu": "스니펫 메뉴 표시",
  "Show Sync button for manually sync": "수동 동기화를 위한 동기화 표시 버튼입니다",
  "Show Title or Tags column in Explorer to view snippet group's name": "탐색기에서 제목 또는 태그 열을 표시하여 스니펫 그룹의 이름을 확인합니다",
  "Sidebar": "사이드바",
  "Simple": "간단합니다",
  "Simple mode": "단순 모드",
  "Single CSV file": "단일 CSV 파일",
  "Skip this version": "이 버전 건너뛰기",
  "Snippet": "스니펫",
  "Snippet abbreviation prefix": "스니펫 약어 접두사",
  "Snippet menu": "스니펫 메뉴",
  "Snippet's Date Modified": "스니펫의 수정된 날짜",
  "Some functions are disabled while using special search": "특수 검색을 사용하는 동안에는 일부 기능이 비활성화됩니다",
  "Something is wrong on our side": "우리 쪽에서 뭔가 잘못되었습니다",
  "Sort": "정렬",
  "Sort by Abbreviation": "약어별로 정렬합니다",
  "Sort by Content": "콘텐츠별로 정렬합니다",
  "Sort by Date Modified": "수정 날짜별로 정렬합니다",
  "Sort by Most recently used": "가장 최근에 사용한 순서로 정렬합니다",
  "Sort by Name or Label": "이름 또는 레이블별로 정렬합니다",
  "Sort selected groups": "선택한 그룹을 정렬합니다",
  "Sort suggestions by abbreviation": "약어별로 제안을 정렬합니다",
  "Special search": "특별 검색",
  "Specify windows": "창을 지정합니다",
  "Spell AutoCorrect dictionary": "맞춤법 자동 고침 사전",
  "Start aText automatically on login": "로그인 시 자동으로 aText를 시작합니다",
  "Suggest abbreviations": "약어를 제안합니다",
  "Suggest abbreviations after typing a snippet group prefix": "스니펫 그룹 접두사를 입력한 후 약어를 제안합니다",
  "Suggest abbreviations while typing": "입력하는 동안 약어를 제안합니다",
  "Suggested": "추천합니다",
  "Support dead key in": "데드 키 입력 지원",
  "Support Math expression": "수학 표현식을 지원합니다",
  "Sync": "동기화",
  "Sync between computers of only one user": "한 명의 사용자만 사용하는 컴퓨터 간에 동기화합니다",
  "Sync Demo is stopped": "동기화 데모가 중지되었습니다",
  "Sync Error": "동기화 오류",
  "Sync is in progress": "동기화가 진행 중입니다",
  "Sync is prohibited": "동기화는 금지되어 있습니다",
  "Sync is stopped": "동기화가 중지됩니다",
  "Sync is turned off": "동기화가 꺼져 있습니다",
  "Sync location": "위치 동기화",
  "Sync location does not exist": "동기화 위치가 존재하지 않습니다",
  "Sync location is not set": "동기화 위치가 설정되지 않았습니다",
  "Sync mode": "동기화 모드",
  "Sync modes": "동기화 모드",
  "Sync will stop after an hour": "동기화는 1시간 후에 중지됩니다",
  "System": "System",
  "System variable": "시스템 변수",
  "Tag": "태그",
  "Tags": "태그",
  "Text": "텍스트",
  "The Activation result is invalid": "활성화 결과가 유효하지 않습니다",
  "The Alt key may be stuck": "Alt 키가 멈췄을 수 있습니다",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "선택한 동기화 서비스는 컴퓨터에서 작동 중이어야 하며, 일반적으로 공유 동기화 계정(OneDrive 계정, Dropbox 계정 등)으로 구성되어 있어야 합니다",
  "The entered license is not valid for aText for macOS": "입력한 라이선스는 macOS용 aText에 유효하지 않습니다",
  "The entered license is not valid for aText for Windows": "입력한 라이선스는 Windows용 aText에 유효하지 않습니다",
  "The entered license is valid for aText for macOS only": "입력한 라이선스는 macOS용 aText에만 유효합니다",
  "The entered license is valid for aText for Windows only": "입력한 라이선스는 Windows용 aText에만 유효합니다",
  "The entered license is valid for aText legacy for macOS only": "입력한 라이선스는 macOS용 aText 레거시에만 유효합니다",
  "The license expired": "라이선스가 만료되었습니다",
  "The license is invalid": "라이선스가 유효하지 않습니다",
  "The license is not valid for aText for macOS": "이 라이선스는 macOS용 aText에는 유효하지 않습니다",
  "The license is not valid for aText for Windows": "이 라이선스는 Windows용 aText에는 유효하지 않습니다",
  "The license was blocked": "라이선스가 차단되었습니다",
  "The password is incorrect": "비밀번호가 올바르지 않습니다",
  "The passwords you entered don't match": "입력한 비밀번호가 일치하지 않습니다",
  "The scheduled task is invalid": "예약된 작업이 유효하지 않습니다",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "선택한 애플리케이션은 붙여넣기 및 일치 스타일 바로 가기(⌥⇧⌘V)를 지원해야 합니다",
  "The selected computer has ben deactivated": "선택한 컴퓨터가 비활성화되었습니다",
  "The selected computer was already deactivated": "선택한 컴퓨터가 이미 비활성화되었습니다",
  "The selected computer was deactivated": "선택한 컴퓨터가 비활성화되었습니다",
  "The selected computer's information": "선택한 컴퓨터의 정보입니다",
  "Theme": "테마",
  "These files are large": "이러한 파일은 용량이 큽니다",
  "These files are too large": "파일이 너무 큽니다",
  "These items will be lost when closing this window": "이 창을 닫으면 이러한 항목은 손실됩니다",
  "These Premium features will be turned off at launch": "이러한 프리미엄 기능은 출시와 함께 해제됩니다",
  "This action is not undoable": "이 작업은 취소할 수 없습니다",
  "This action requires Administrator privileges": "이 작업을 수행하려면 관리자 권한이 필요합니다",
  "This computer has been deactivated": "이 컴퓨터가 비활성화되었습니다",
  "This computer is not activated": "이 컴퓨터가 활성화되지 않았습니다",
  "This computer was activated before": "이 컴퓨터는 이전에 활성화된 적이 있습니다",
  "This computer was deactivated": "이 컴퓨터가 비활성화되었습니다",
  "This computer's motherboard and processor changed": "이 컴퓨터의 마더보드와 프로세서가 변경되었습니다",
  "This computer's motherboard and processor changed too often": "이 컴퓨터의 마더보드와 프로세서가 너무 자주 변경되었습니다",
  "This CSV file has header": "이 CSV 파일에는 헤더가 있습니다",
  "This embedded snippet is invalid": "이 임베드된 코드조각은 유효하지 않습니다",
  "This feature is very complicated": "이 기능은 매우 복잡합니다",
  "This improves stability of Sync on Windows": "이렇게 하면 Windows에서 동기화의 안정성이 향상됩니다",
  "This license was activated on maximum number of computer allowed": "이 라이선스는 허용된 최대 컴퓨터 수에서 활성화되었습니다",
  "This license was deactivated on this computer": "이 컴퓨터에서 이 라이선스가 비활성화되었습니다",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "이 옵션은 Windows의 최대 경로 길이 제한(260크랙터)을 상쇄합니다",
  "This setting inherits the global setting in the Applications pane": "이 설정은 응용 프로그램 창의 전역 설정을 상속합니다",
  "This setting is inherited by children": "이 설정은 자녀에게 상속됩니다",
  "This single-letter format is a preset, set by ★ button": "이 한 글자 형식은 ★ 버튼으로 설정하는 사전 설정입니다",
  "This snippet is read-only": "이 스니펫은 읽기 전용입니다",
  "This Spell AutoCorrect group should not be modified": "이 맞춤법 자동 고침 그룹은 수정해서는 안 됩니다",
  "This will alter Tab key behavior": "이렇게 하면 탭 키 동작이 변경됩니다",
  "This will clear current content": "이렇게 하면 현재 콘텐츠가 지워집니다",
  "This will send the Copy keyboard shortcut to copy selection": "그러면 복사 키보드 단축키가 선택 항목 복사로 전송됩니다",
  "TidBITS AutoCorrect Dictionary": "TidBITS 자동 고침 사전",
  "Time": "시간",
  "Time format": "시간 형식",
  "Time interval": "시간 간격",
  "Time interval update frequency": "시간 간격 업데이트 빈도",
  "Timer": "타이머",
  "Title Case": "제목 케이스",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "라이선스를 구매하려면 사이드바(도구 모음)에서 구매 버튼을 클릭합니다",
  "To use with group's setting": "그룹 설정과 함께 사용하려면",
  "Too many activations in the last year": "작년에 활성화 횟수가 너무 많습니다",
  "Toolbar": "도구 모음",
  "Tools": "도구",
  "Top most": "가장 많이",
  "Transformations": "변환",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "컴퓨터 간 에이텍스트 데이터 전송은 선택한 동기화 서비스(원드라이브, 드롭박스 등)에서 처리합니다",
  "Transparency effects": "투명도 효과",
  "Trash": "휴지통",
  "Trial period expired": "평가판 기간이 만료되었습니다",
  "Trim": "트림",
  "Troubleshoot": "문제 해결",
  "Try again": "다시 시도하세요",
  "Try to disable option": "옵션을 비활성화해 보세요",
  "Try to experiment with delays and options": "지연 및 옵션을 실험해 보세요",
  "Try to press the Alt key to release it": "Alt 키를 눌러 해제합니다",
  "Try to quit and restart the app": "앱을 종료했다가 다시 시작하세요",
  "Try to reset keyboard state": "키보드 상태를 재설정해 보세요",
  "Try to restart aText": "aText를 다시 시작하세요",
  "Try to restart aText or the computer": "aText 또는 컴퓨터를 다시 시작하세요",
  "Try to Restart key event monitor": "주요 이벤트 모니터를 다시 시작해보세요",
  "Try to run aText as Administrator": "관리자 권한으로 aText를 실행해 보세요",
  "Try to select Reload / Reset Rich text editor in Tools menu": "도구 메뉴에서 서식 있는 텍스트 편집기 새로고침/재설정을 선택합니다",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "환경 설정에서 \"Microsoft Edge 사용\"을 전환해 보세요",
  "Try turn off": "전원을 꺼 보세요",
  "Turn off Sync before changing Sync settings": "동기화 설정을 변경하기 전에 동기화를 끕니다",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "메인 창이 약 30분 동안 비활성화된 후 멈추면 켜거나 그냥 닫습니다",
  "Type anything": "아무거나 입력합니다",
  "Type delimiters": "구분 기호를 입력합니다",
  "Type group's abbreviation to show child snippet menu": "하위 스니펫 메뉴를 표시할 그룹의 약어를 입력합니다",
  "Type one abbreviation per line": "한 줄에 약어를 하나씩 입력합니다",
  "Type one parameter name per line": "한 줄에 매개변수 이름을 하나씩 입력합니다",
  "Unhidden aText icon for important notifications": "중요한 알림을 표시하는 숨김 해제된 텍스트 아이콘입니다",
  "Unknown": "알 수 없음",
  "Unknown error": "알 수 없는 오류입니다",
  "Update is available": "업데이트를 사용할 수 있습니다",
  "Update is downloaded": "업데이트가 다운로드됩니다",
  "UPPER CASE": "상위 사례",
  "Use alternative method to insert image into Microsoft Office": "다른 방법을 사용하여 Microsoft Office에 이미지를 삽입합니다",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "aText의 알림 아이콘을 사용하여 애플리케이션에서 마지막 키보드 입력을 수신한 경우 aText를 편리하게 활성화 또는 비활성화할 수 있습니다",
  "Use case: using Fields while renaming in Explorer": "사용 사례: 탐색기에서 이름을 변경하는 동안 필드 사용",
  "Use cases": "사용 사례",
  "Use Clipboard": "클립보드를 사용합니다",
  "Use Clipboard if snippet contains any line break": "코드조각에 줄 바꿈이 있는 경우 클립보드를 사용합니다",
  "Use Clipboard if snippet is long": "스니펫이 긴 경우 클립보드를 사용합니다",
  "Use default location": "기본 위치를 사용합니다",
  "Use group's default setting": "그룹의 기본 설정을 사용합니다",
  "Use Insert menu to insert parameter into snippet content": "삽입 메뉴를 사용하여 스니펫 콘텐츠에 매개변수를 삽입합니다",
  "Use Microsoft Edge to run Rich text editor": "Microsoft Edge를 사용하여 서식 있는 텍스트 편집기를 실행합니다",
  "Use multiple abbreviations": "여러 약어를 사용합니다",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "이러한 애플리케이션에서 서식 있는 텍스트를 붙여넣을 때는 붙여넣기 및 스타일 일치 단축키(⌥⇧⌘V)를 사용합니다",
  "Use Regular Expression": "정규식을 사용합니다",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "동기화 폴더의 모든 파일과 폴더에 더 짧은 이름(전체 Guid 대신 Base64로 인코딩된 Guid)을 사용합니다",
  "Use the mouse to select and insert snippet into the active program": "마우스를 사용하여 활성 프로그램에 코드조각을 선택하여 삽입합니다",
  "Use the recommended hotkey (Ctrl+Shift)": "권장 단축키(Ctrl+Shift)를 사용합니다",
  "Use this hotkey to search abbreviations by the latest typed letters": "이 단축키를 사용하면 가장 최근에 입력한 문자로 약어를 검색할 수 있습니다",
  "Use this hotkey to search and insert snippet without typing abbreviation": "이 단축키를 사용하면 약어를 입력하지 않고도 스니펫을 검색하고 삽입할 수 있습니다",
  "Use this name to identify this computer when reactivating": "다시 활성화할 때 이 이름을 사용하여 이 컴퓨터를 식별합니다",
  "Use Unicode character for Newline": "줄 바꿈에 유니코드 문자를 사용합니다",
  "Use Wildcard": "와일드카드를 사용합니다",
  "Used for these apps": "이러한 앱에 사용됩니다",
  "Uses alternating row background colors": "행 배경색을 번갈아 사용합니다",
  "UseTaskScheduler": "<a href=\"taskschd.msc\">작업 스케줄러</a>를 사용하여 로그온할 때 UAC 프롬프트 없이 가장 높은 권한으로 aText를 시작합니다",
  "Value": "Value",
  "Version {0}": "버전 {0}",
  "Very important": "매우 중요합니다",
  "View": "보기",
  "View activated computers": "활성화된 컴퓨터를 봅니다",
  "View aText legacy for macOS": "macOS용 aText 레거시 보기",
  "View aText's main menu": "aText의 기본 메뉴 보기",
  "View basic snippet": "기본 스니펫 보기",
  "View changelog in Preferences → About → Recent new features": "환경설정 → 정보 → 최근 새로운 기능에서 변경 로그를 확인합니다",
  "View details of sync modes": "동기화 모드에 대한 자세한 내용을 확인합니다",
  "View long snippet which contains Fields": "필드가 포함된 긴 코드조각을 봅니다",
  "View screenshot": "스크린샷 보기",
  "View the Examples for many tips and guides": "많은 팁과 가이드는 예시를 참조하세요",
  "Visible": "표시됨",
  "Wait till this date": "이 날짜까지 기다리세요",
  "Want RTF": "RTF를 원합니다",
  "Warning": "경고",
  "Warning: Accessibility support required": "경고: 접근성 지원이 필요합니다",
  "Webroot is known to block aText from monitoring key events in web browsers": "웹루트는 웹 브라우저의 주요 이벤트를 모니터링하는 aText를 차단하는 것으로 알려져 있습니다",
  "Weekly": "매주",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "활성화 횟수(비활성화된 컴퓨터 포함)가 3이 되면 더 이상 라이선스를 활성화할 수 없습니다",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "활성화 횟수(비활성화된 컴퓨터 포함)가 5회 이상인 경우 라이선스는 1년에 두 번만 활성화할 수 있습니다",
  "When typing abbreviation with different cases": "대소문자가 다른 약어를 입력하는 경우",
  "Whole picture is embedded in aText data file": "전체 사진이 aText 데이터 파일에 포함되어 있습니다",
  "Width": "너비",
  "Windows": "Windows",
  "Windows 10 or newer only": "Windows 10 이상만 해당됩니다",
  "Workaround": "해결 방법",
  "Workaround for Rich text editor issues": "서식 있는 텍스트 편집기 문제에 대한 해결 방법",
  "Workaround for slow text editors": "느린 텍스트 편집기를 위한 해결 방법",
  "Working directory": "작업 디렉터리",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "동기화 위치에 직접 데이터를 씁니다(즉, 하위 디렉토리를 만들지 마십시오. aTextAdvancedSync)",
  "Year": "연도",
  "Yes": "예",
  "You can activate the license on a new computer now": "이제 새 컴퓨터에서 라이선스를 활성화할 수 있습니다",
  "You can also embed Snippet by dragging snippet from the list into the editor": "목록에서 스니펫을 편집기로 드래그하여 스니펫을 삽입할 수도 있습니다",
  "You can download aText legacy for macOS at aText's website": "macOS용 aText 레거시는 aText 웹사이트에서 다운로드할 수 있습니다",
  "You can enable this in the Startup tab in Task Manager": "작업 관리자의 시작 탭에서 이 기능을 활성화할 수 있습니다",
  "You can find backups in the Backup folder": "백업 폴더에서 백업을 찾을 수 있습니다",
  "You can not reactivate this license on this computer": "이 컴퓨터에서는 이 라이선스를 다시 활성화할 수 없습니다",
  "You can try Sync for a hour per app start": "앱 시작당 1시간 동안 동기화를 사용해 볼 수 있습니다",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "텍스트 메뉴 → 도움말 → 빠른 시작을 선택하면 빠른 시작을 다시 볼 수 있습니다",
  "You have disabled aText's ability to run automatically on login": "로그인 시 자동으로 실행되는 aText의 기능을 비활성화했습니다",
  "You have to close all field editor windows for things to back to normal": "모든 필드 편집기 창을 닫아야 정상으로 돌아갈 수 있습니다",
  "You have used aText for {0} days": "0}일 동안 aText를 사용했습니다",
  "You may need to drag & drop aText.app from Applications directory into the list": "응용 프로그램 디렉터리에서 aText.app을 목록으로 끌어다 놓아야 할 수도 있습니다",
  "Your data will not be affected when switching between aText versions": "aText 버전 간에 전환할 때 데이터는 영향을 받지 않습니다"
}