{
  "(comma)": "(komma)",
  "{0} items selected": "{0} elementer valgt",
  "{0} runs as Administrator": "{0} kjører som administrator",
  "{0} snippets": "{0} utdrag",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Åpne Notisblokk</a> og skriv inn <b>{0}</b> selv",
  "A communication error occurred": "Det oppstod en kommunikasjonsfeil",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "En deaktivert datamaskin regnes som en ikke-aktivert datamaskin (eller en ny datamaskin)",
  "Abbreviation": "Forkortelse",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Forkortelsesutvidelse er deaktivert, og andre funksjoner fungerer ikke som vanlig mens et feltvindu vises",
  "Abbreviation Parameter": "Forkortelse Parameter",
  "Abbreviations": "Forkortelser",
  "Abort all scripts": "Avbryt alle skript",
  "About aText": "Om aText",
  "About Html": "Om Html",
  "About Picture (Picture vs Rich text)": "Om bilde (bilde vs rik tekst)",
  "About the legacy version": "Om den eldre versjonen",
  "About this snippet type": "Om denne utdragstypen",
  "Activate": "Aktiver",
  "Activate license": "Aktiver lisens",
  "Activate via aText's website": "Aktiveres via aText sitt nettsted",
  "Activated computers": "Aktiverte datamaskiner",
  "Activation result": "Aktiveringsresultat",
  "Activations": "Aktiveringer",
  "Activations in the last year": "Aktiveringer i løpet av det siste året",
  "Active": "Aktiv",
  "Adapt content to case of Abbreviation": "Tilpass innholdet til forkortelsen",
  "Add": "Legg til",
  "Add aText into System Preferences → Privacy → Screen Recording": "Legg til en tekst i Systeminnstillinger → Personvern → Skjermopptak",
  "Add Attachment": "Legg til vedlegg",
  "Add Attachment as Link": "Legg til vedlegg som lenke",
  "Add English day suffix (st, nd, rd, th)": "Legg til engelsk dagsuffiks (st, nd, rd, th)",
  "Add files": "Legg til filer",
  "Add function": "Legg til funksjon",
  "Add item": "Legg til element",
  "Add key": "Legg til nøkkel",
  "Add Note": "Legg til merknad",
  "Add Picture": "Legg til bilde",
  "Add Picture as Link": "Legg til bilde som lenke",
  "Add popular app": "Legg til populær app",
  "Add Program": "Legg til program",
  "Add snippet or group": "Legg til utdrag eller gruppe",
  "Add transformation": "Legg til transformasjon",
  "Advanced": "Avansert",
  "Advanced mode": "Avansert modus",
  "Advanced Sync": "Avansert synkronisering",
  "After any character": "Etter et hvilket som helst tegn",
  "After delay": "Etter forsinkelse",
  "After delimiter": "Etter skilletegn",
  "After noon": "Etter middagstid",
  "After number": "Etter nummer",
  "After numeric character": "Etter numerisk tegn",
  "After pressing \"Expand abbreviation\" hotkey": "Etter å ha trykket på hurtigtasten \"Utvid forkortelse\"",
  "After typing abbreviation": "Etter å ha skrevet forkortelse",
  "After typing abbreviation and confirmation": "Etter å ha skrevet forkortelse og bekreftelse",
  "After typing abbreviation and delimiter (discard delimiter)": "Etter å ha skrevet forkortelse og skilletegn (kast skilletegn)",
  "After typing abbreviation and delimiter (keep delimiter)": "Etter å ha skrevet forkortelse og skilletegn (behold skilletegn)",
  "After whitespace": "Etter mellomrom",
  "All Applications": "Alle applikasjoner",
  "All Applications, except selected Applications": "Alle søknader, unntatt utvalgte søknader",
  "All hotkeys are system-wide": "Alle hurtigtaster er felles for hele systemet",
  "All sync modes are incompatible": "Alle synkroniseringsmoduser er inkompatible",
  "Allow aText's features (expansion, snippet menu)": "Tillat aText-funksjoner (utvidelse, utdragsmeny)",
  "Allow listening mouse down events": "Tillat å lytte musen ned hendelser",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Tillat å opprette lokal webserver for å sette inn innebygde bilder i Rich text snippet i spesifikke applikasjoner",
  "Allow using Tab key as a modifier key": "Tillat bruk av Tab-tasten som modifikasjonstast",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativt kan en delt nettverksmappe brukes i stedet for en delt Sync-konto",
  "Always on top": "Alltid på topp",
  "Always use Clipboard to insert text in": "Bruk alltid utklippstavlen til å sette inn tekst",
  "and": "og",
  "Appearance": "Utseende",
  "Applications": "Bruksområder",
  "Applications Config": "Applikasjoner Konfig",
  "Are you sure that this computer is the selected computer": "Er du sikker på at denne datamaskinen er den valgte datamaskinen",
  "Are you sure you want to add these files": "Er du sikker på at du vil legge til disse filene",
  "Are you sure you want to change content type": "Er du sikker på at du vil endre innholdstype",
  "Are you sure you want to continue": "Er du sikker på at du vil fortsette?",
  "Are you sure you want to empty Trash": "Er du sikker på at du vil tømme papirkurven",
  "Are you sure you want to permanently delete the selected items": "Er du sikker på at du vil slette de valgte elementene permanent",
  "Arrange editable fields on top": "Ordne redigerbare felt på toppen",
  "Arrange groups on top": "Ordne grupper på toppen",
  "Arrange snippets on top": "Ordne utdrag på toppen",
  "aText can not work properly": "aText kan ikke fungere ordentlig",
  "aText conflicts with programs which monitor key events": "aTekst kommer i konflikt med programmer som overvåker viktige hendelser",
  "aText data is already on Sync location": "aTekstdata er allerede på Sync-plassering",
  "aText data is password-protected": "aTekstdata er passordbeskyttet",
  "aText detects if this happens, and automatically restarts key event monitor": "aText oppdager hvis dette skjer, og starter automatisk nøkkelhendelsesmonitoren på nytt",
  "aText does not have permission to control the computer": "aText har ikke tillatelse til å kontrollere datamaskinen",
  "aText does not work in app which is launched before aText": "aText fungerer ikke i apper som lanseres før aText",
  "aText does not work in Google Chrome or Firefox": "aText fungerer ikke i Google Chrome eller Firefox",
  "aText fields": "aTekstfelt",
  "aText has been updated": "aTeksten er oppdatert",
  "aText has encountered error": "aTekst har oppstått feil",
  "aText has issue with specific applications": "aText har problemer med spesifikke applikasjoner",
  "aText has reloaded": "aTeksten er lastet inn på nytt",
  "aText has restored the latest backup": "aText har gjenopprettet den siste sikkerhetskopien",
  "aText inserts clipboard's content instead of snippet's content": "aText setter inn utklippstavlens innhold i stedet for utklippets innhold",
  "aText is activated": "aTekst er aktivert",
  "aText is disabled via HotKey": "aTekst er deaktivert via hurtigtast",
  "aText is optionally disabled in {0}": "aTekst er valgfritt deaktivert i {0}",
  "aText is up to date": "aTeksten er oppdatert",
  "aText may not work properly": "aTeksten fungerer kanskje ikke som den skal",
  "aText need permission to get title of windows": "aTekst trenger tillatelse for å få tittel på vinduer",
  "aText Preferences": "aTekstinnstillinger",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText krever administratorrettigheter for å arbeide i programmer med administratorrettigheter",
  "aText stops working after running for a while": "aText slutter å fungere etter å ha kjørt en stund",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync er ikke en nettbasert tjeneste, den kobler seg ikke til internett og overfører ikke dataene dine",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText vil opprette en desktop.ini-fil i hver mappe for å vise utdragsgruppens navn som mappens tittel og tagger",
  "aText will not work": "aText vil ikke fungere",
  "aText's key event monitor may be suspended by the operating system": "aText's nøkkelhendelsesmonitor kan suspenderes av operativsystemet",
  "aText's menu bar icon is important": "aText-ikonet på menylinjen er viktig",
  "aText's notification icon": "aText's varslingsikon",
  "Attachments": "Vedlegg",
  "Auto backup failed": "Automatisk sikkerhetskopiering mislyktes",
  "Automatic backup frequency": "Automatisk sikkerhetskopieringsfrekvens",
  "Automatically backup aText data": "Automatisk sikkerhetskopiering av aText-data",
  "Automatically check for update": "Se automatisk etter oppdateringer",
  "Automatically download update": "Last ned oppdateringen automatisk",
  "Automatically report crash": "Automatisk rapportering av krasj",
  "Automatically restore Clipboard": "Gjenopprett utklippstavlen automatisk",
  "Automatically select first item when displaying snippet menu": "Velg automatisk det første elementet når utdragsmenyen vises",
  "Automatically use Clipboard when inserting long text (faster)": "Bruk utklippstavlen automatisk når du setter inn lang tekst (raskere)",
  "Back": "Tilbake",
  "Back to Quickstart (Esc)": "Tilbake til Hurtigstart (Esc)",
  "Background": "Bakgrunn",
  "Backup": "Sikkerhetskopiering",
  "Backup data": "Sikkerhetskopiere data",
  "Backup is highly recommended": "Sikkerhetskopiering anbefales på det sterkeste",
  "Backup location": "Sikkerhetskopieringssted",
  "Backup now": "Sikkerhetskopier nå",
  "Backup succeed": "Backup lykkes",
  "Before noon": "Før kl. 12.00",
  "Both the Dock icon and the menu bar icon are hidden": "Både Dock-ikonet og menylinjeikonet er skjult",
  "Built-in": "Innebygd",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Innebygde AutoCorrect-ordbøker og Emoji-gruppen hoppes over",
  "Built-in snippets": "Innebygde utdrag",
  "Business day": "Virkedag",
  "Buy the selected add-on from Microsoft Store": "Kjøp det valgte tillegget fra Microsoft Store",
  "Can not get clipboard text": "Kan ikke få tekst fra utklippstavlen",
  "Can not load Rich text editor": "Kan ikke laste inn Rich text editor",
  "Can not monitor key event": "Kan ikke overvåke nøkkelhendelse",
  "Can not monitor mouse event": "Kan ikke overvåke musehendelse",
  "Can not save Applications configuration": "Kan ikke lagre applikasjonskonfigurasjon",
  "Can not save data": "Kan ikke lagre data",
  "Can not save preferences": "Kan ikke lagre preferanser",
  "Can not start Sync": "Kan ikke starte synkronisering",
  "Cancel": "Avbryt",
  "Capital Correction": "Kapitalkorreksjon",
  "Capitalize new sentences": "Bruk store bokstaver i nye setninger",
  "Capitalize sentence after typing first letter of sentence": "Bruk store bokstaver i setningen etter å ha skrevet første bokstav i setningen",
  "Capitalize sentence after typing second letter of sentence": "Bruk store bokstaver i setningen etter å ha skrevet den andre bokstaven i setningen",
  "Caret": "Caret",
  "Case sensitive": "Skiller mellom store og små bokstaver",
  "Case Sensitivity": "Saksfølsomhet",
  "Center of the active screen": "Midten av det aktive skjermbildet",
  "Center of the active window": "Midten av det aktive vinduet",
  "Change Application": "Endre søknad",
  "Change case": "Endre sak",
  "Change computer name": "Endre datamaskinnavn",
  "Change log": "Endringslogg",
  "Change your password": "Endre passordet ditt",
  "Changes will be saved after closing this window": "Endringer lagres når dette vinduet lukkes",
  "Check for update": "Se etter oppdatering",
  "Check your Internet connection": "Sjekk internettforbindelsen din",
  "Choose": "Velg",
  "Choose a non-preset format for this option to work": "Velg et ikke-forhåndsinnstilt format for at dette alternativet skal fungere",
  "Choose another location": "Velg et annet sted",
  "Choose files": "Velg filer",
  "Choose font": "Velg skrifttype",
  "Choose fonts": "Velg skrifttyper",
  "Choose image": "Velg bilde",
  "Choose snippet": "Velg utdrag",
  "Choose sound": "Velg lyd",
  "Choose Sync location": "Velg Synkroniser plassering",
  "Choose your color": "Velg farge",
  "Clear": "Klart",
  "Clear Clipboard before pasting": "Tøm utklippstavlen før du limer inn",
  "Click for more information": "Klikk for mer informasjon",
  "Click to configure Hotkeys": "Klikk for å konfigurere hurtigtaster",
  "Click to use the recommended parent group's setting": "Klikk for å bruke den anbefalte overordnede gruppens innstilling",
  "Clipboard": "Utklippstavle",
  "Clipboard History index": "Utklippstavlehistorikkindeks",
  "Clipboard Settings": "Utklippstavleinnstillinger",
  "Close": "Nesten",
  "Close this window for this change to take effect": "Lukk dette vinduet for at endringen skal tre i kraft",
  "Close windows for this change to take effect": "Lukk vinduer for at denne endringen skal tre i kraft",
  "Collapse": "Kollaps",
  "Collapse all": "Skjul alle",
  "Combine all floating menus": "Kombiner alle flytende menyer",
  "Comment": "Kommentar",
  "Common fields are Abbreviations, Text, Html, Label": "Vanlige felt er Forkortelser, Tekst, Html, Etikett",
  "Compact row": "Kompakt rekke",
  "Computer Id": "Datamaskin-id",
  "Computer ID": "Datamaskin-ID",
  "Computer name": "Datamaskinens navn",
  "Computer name is empty": "Datamaskinnavnet er tomt",
  "Condition": "Tilstand",
  "Configure advanced settings for individual application": "Konfigurer avanserte innstillinger for individuelle applikasjoner",
  "Configure default font": "Konfigurer standard skrifttype",
  "Configure delimiters": "Konfigurer skilletegn",
  "Configure File root folder": "Konfigurer Fil rotmappe",
  "Configure font list": "Konfigurer skriftliste",
  "Configure hotkey": "Konfigurer hurtigtast",
  "Configure Hotkey": "Konfigurer hurtigtast",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Kontakt Webroot for å få hjelp til å få aText til å fungere med Chrome eller Firefox",
  "Content": "Innhold",
  "Content type": "Type innhold",
  "Continue": "Fortsett",
  "Convert Base64 image to file": "Konverter Base64-bilde til fil",
  "Convert Picture to Base64 image": "Konverter bilde til Base64-bilde",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Konverter rik teksts Paragraph-tag til Span-tag når du utvider for å fjerne linjeavstand",
  "Copy": "Mottatt",
  "Copy and paste Serial Number from the fulfillment email": "Kopier og lim inn serienummeret fra bekreftelses-e-posten",
  "Copy computer hardware ID": "Kopier datamaskinens maskinvare-ID",
  "Copy computer name": "Kopier datamaskinens navn",
  "Copy group's settings": "Kopier gruppens innstillinger",
  "Copy these information and enter them in aText's activation website": "Kopier disse opplysningene og legg dem inn på aText sitt aktiveringsnettsted",
  "Correct double capitals": "Rette doble store bokstaver",
  "Count": "Count",
  "Crash report": "Ulykkesrapport",
  "Create a password": "Opprett et passord",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Opprett katalogen C:\\aText og få Sync-tjenesten til å synkronisere denne katalogen",
  "Create parameter": "Opprett parameter",
  "CSV columns": "CSV-kolonner",
  "Current clipboard item": "Gjeldende utklippstavleelement",
  "Current File root folder": "Gjeldende fil rotmappe",
  "Current locale": "Nåværende sted",
  "Current password": "Gjeldende passord",
  "Current password-protected data will be destroyed": "Nåværende passordbeskyttede data vil bli destruert",
  "Custom": "Tilpasset",
  "Custom Script": "Tilpasset skript",
  "Cut": "Kutt",
  "Daily": "Daglig",
  "Dark": "Mørk",
  "Data contains snippets with large embedded picture": "Data inneholder utdrag med stort innebygd bilde",
  "Data has been reset": "Dataene er tilbakestilt",
  "Data is invalid or corrupted": "Dataene er ugyldige eller ødelagte",
  "Data is split into multiple files, one file per snippet, one folder per group": "Dataene deles opp i flere filer, én fil per utdrag, én mappe per gruppe",
  "Data is stored in a single file": "Data lagres i en enkelt fil",
  "Date": "Dato",
  "Date (UTC)": "Dato (UTC)",
  "Date and Time": "Dato og klokkeslett",
  "Day": "Dag",
  "days trial": "dagers prøveperiode",
  "Deactivate": "Deaktiver",
  "Deactivate the license on at least one computer": "Deaktiver lisensen på minst én datamaskin",
  "Deactivate the license on the selected computer": "Deaktiver lisensen på den valgte datamaskinen",
  "Deactivate the license on this computer": "Deaktiver lisensen på denne datamaskinen",
  "Debugger": "Feilsøking",
  "Default": "Standard",
  "Default Abbreviation Case Sensitivity": "Standard forkortelse Case Sensitivity",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Standard skrifttype for rich text snippet er alltid \"no font\" / \"unset\" uavhengig av innstillingene ovenfor",
  "Default font when viewing Rich text in aText": "Standard skrifttype ved visning av rik tekst i aText",
  "Default is On for better compatibility": "Standard er På for bedre kompatibilitet",
  "Default rendering is in hardware, if possible; software otherwise": "Standard gjengivelse er i maskinvare, hvis mulig, ellers i programvare",
  "Default snippet type when adding new snippet": "Standard utdragstype når du legger til et nytt utdrag",
  "Default value": "Standardverdi",
  "Default Value": "Standardverdi",
  "Delay after": "Forsinkelse etter",
  "Delay after Backspaces": "Forsinkelse etter Backspaces",
  "Delay after each Backspace": "Forsinkelse etter hver Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Forsinkelse etter hver tekstblokk (påvirker tekst som er lengre enn 20 bokstaver)",
  "Delay after finishing Field editor": "Forsinkelse etter endt feltredigering",
  "Delay after pasting": "Forsinkelse etter liming",
  "Delay after pasting an Attachment or a Picture": "Forsinkelse etter å ha limt inn et vedlegg eller et bilde",
  "Delay after pasting attachment": "Forsinkelse etter innsetting av vedlegg",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Forsinkelse etter sending av tekst (før utløser, venstre piltaster, vedlegg)",
  "Delay before": "Forsinkelse før",
  "Delay before pasting": "Forsinkelse før du limer inn",
  "Delay before pasting Attachments": "Vent før du limer inn vedlegg",
  "Delay between": "Forsinkelse mellom",
  "Delete": "Slett",
  "Delete confirmation": "Slett bekreftelse",
  "Delete old backups after 100 backups are stored": "Slett gamle sikkerhetskopier etter at 100 sikkerhetskopier er lagret",
  "Delete variable": "Slett variabel",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Slettede elementer flyttes til papirkurven i sidepanelet eller verktøylinjen",
  "Delimiters": "Skilletegn",
  "Description": "Beskrivelse",
  "Description will be displayed in the Fields Editor": "Beskrivelsen vises i feltredigeringsprogrammet",
  "Deselect all": "Fjern avmerkingen for alle",
  "Detect if key event monitor is suspended by the system": "Detektere om nøkkelhendelsesmonitoren er suspendert av systemet",
  "Detected Sync services": "Oppdaget Sync-tjenester",
  "Disable aText in {0}": "Deaktiver aTekst i {0}",
  "Disable Capitalization": "Deaktiver kapitalisering",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Deaktiver dette hvis aText kommer i konflikt med andre lignende programmer når du skriver død tast",
  "Disabled": "Funksjonshemmede",
  "Disabled because \"Use Task Scheduler\" option is On": "Deaktivert fordi alternativet \"Bruk oppgaveplanlegger\" er På",
  "Disabled by group policy, or not supported on this device": "Deaktivert av gruppepolicy, eller støttes ikke på denne enheten",
  "Discard your current data; Load the data in Sync location": "Forkast dine nåværende data; Last inn dataene på synkroniseringsstedet",
  "Do not activate (i.e. become foreground)": "Ikke aktiveres (dvs. komme i forgrunnen)",
  "Do not automatically check for update": "Ikke søk automatisk etter oppdatering",
  "Do not capitalize word after these abbreviations": "Ikke bruk store bokstaver etter disse forkortelsene",
  "Do not expand after typing Space while holding Shift key": "Ikke utvid etter å ha skrevet mellomrom mens du holder Shift-tasten nede",
  "Do not hide it": "Ikke skjul det",
  "Do not restore Clipboard": "Ikke gjenopprett utklippstavlen",
  "Do not show this message again": "Ikke vis denne meldingen igjen",
  "Do not support preset or default format": "Støtter ikke forhåndsinnstilt eller standardformat",
  "Do you want to import these files": "Ønsker du å importere disse filene",
  "Do you want to import this file": "Ønsker du å importere denne filen",
  "Do you want to reset aText data": "Ønsker du å tilbakestille aTekstdata",
  "Do you want to restart aText with Administrator privileges": "Vil du starte aText på nytt med administratorrettigheter",
  "Do you want to restore the data": "Ønsker du å gjenopprette dataene",
  "Does not support password protection": "Støtter ikke passordbeskyttelse",
  "Does not sync the order of items": "Synkroniserer ikke rekkefølgen på elementene",
  "Download": "Last ned",
  "Duplicate": "Duplikat",
  "Edit": "Rediger",
  "Edit abbreviations": "Rediger forkortelser",
  "Editable": "Redigerbar",
  "Email": "E-post",
  "Email is empty": "E-posten er tom",
  "Empty Recycle Bin": "Tøm papirkurven",
  "Empty Trash": "Tøm papirkurven",
  "Enable / Disable aText": "Aktiver / Deaktiver aText",
  "Enable aText in {0}": "Aktiver aTekst i {0}",
  "Enabled": "Aktivert",
  "Enabled if": "Aktivert hvis",
  "Enabled in": "Aktivert i",
  "End date": "Sluttdato",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Sørg for at \uD83D\uDCC1com.trankynam.aText alltid er tilgjengelig på denne enheten",
  "Enter password to access aText data": "Skriv inn passord for å få tilgang til tekstdata",
  "Enter password to open file": "Skriv inn passord for å åpne filen",
  "Error": "Feil",
  "Error code": "Feilkode",
  "Error code: {0}": "Feilkode: {0}",
  "Error copying image to aText's data folder": "Feil ved kopiering av bilde til aText's datamappe",
  "Error loading ads": "Feil ved lasting av annonser",
  "Error loading data": "Feil ved lasting av data",
  "Error loading Rich text": "Feil ved lasting av rik tekst",
  "Error loading statistics": "Feilbelastningsstatistikk",
  "Error parsing the last used snippet": "Feil ved analyse av det sist brukte utdraget",
  "Error parsing variable": "Feil analysevariabel",
  "Error processing Rich text content": "Feilbehandling av innhold med rik tekst",
  "Error reading file": "Feil ved lesing av fil",
  "Error reading files": "Feil ved lesing av filer",
  "Error reporting crash": "Feilrapportering av krasj",
  "Error sending snippet": "Feil ved sending av utdrag",
  "Error showing the main window": "Feil som viser hovedvinduet",
  "Error when getting information from Microsoft Store": "Feil ved innhenting av informasjon fra Microsoft Store",
  "Error when installing update": "Feil ved installasjon av oppdatering",
  "Essential! If turned off, aText will not work properly in many cases": "Viktig! Hvis den er slått av, vil aText i mange tilfeller ikke fungere som den skal",
  "Examples": "Eksempler",
  "Exclude": "Utelukke",
  "Excluded": "Utelukket",
  "Excludes windows which title contains these text": "Ekskluderer vinduer hvis tittel inneholder disse tekstene",
  "Exit": "Avslutt",
  "Exit aText and install the new version": "Avslutt aText og installer den nye versjonen",
  "Expand": "Utvidelse",
  "Expand abbreviation": "Utvid forkortelse",
  "Expand all": "Utvid alle",
  "Export for aText legacy for macOS": "Eksporter for aText legacy for macOS",
  "Export for macOS's Text Substitutions": "Eksporter for macOS' teksterstatninger",
  "Export selected items": "Eksporter utvalgte elementer",
  "Export selected items for macOS's Text Substitutions": "Eksporter utvalgte elementer for macOS' Teksterstatninger",
  "Export selected items with password": "Eksporter valgte elementer med passord",
  "Extension": "Utvidelse",
  "Extract": "Utdrag",
  "Extract all": "Trekk ut alle",
  "Failed to get add-ons from Microsoft Store": "Kunne ikke hente tilleggsprogrammer fra Microsoft Store",
  "Fatal Sync Error": "Fatal synkroniseringsfeil",
  "Field": "Felt",
  "Field type": "Type felt",
  "Fields with the same name will share the same value": "Felt med samme navn vil ha samme verdi",
  "File": "Fil",
  "File list": "Liste over filer",
  "File size limit is 10 MB": "Grensen for filstørrelse er 10 MB",
  "Find": "Finn",
  "Find and Extract": "Finn og trekk ut",
  "Find and Replace": "Finn og erstatt",
  "Find aText icon in the notification area": "Finn etTekst-ikon i varslingsområdet",
  "Find day": "Finn dag",
  "Find duplicates": "Finn duplikater",
  "find exact": "finne nøyaktig",
  "Find weekday": "Finn ukedag",
  "Finish Quickstart": "Fullfør hurtigstart",
  "First day of month": "Første dag i måneden",
  "First day of week": "Første dag i uken",
  "First day of year": "Første dag i året",
  "First of month": "Første i måneden",
  "First of year": "Først på året",
  "First, confirm your current password": "Bekreft først ditt nåværende passord",
  "Fix it": "Fiks det",
  "Float on screen": "Flyt på skjermen",
  "Floating menu": "Flytende meny",
  "Font size": "Skriftstørrelse",
  "Fonts": "Skrifttyper",
  "For example": "For eksempel",
  "For example, x and y are names of other fields, this expression is valid": "Hvis for eksempel x og y er navn på andre felt, er dette uttrykket gyldig",
  "For windows which title contains these text": "For vinduer hvis tittel inneholder disse tekstene",
  "Force Software rendering mode": "Tving programvare til å gjengi modus",
  "Forgot password": "Glemt passord",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formater rik tekst med standard skrifttype ovenfor når du limer inn rik tekst i apper",
  "Full mode (better compatibility)": "Full modus (bedre kompatibilitet)",
  "Functions": "Funksjoner",
  "Furthermore, set up the shortest possible Sync location": "Videre må du sette opp kortest mulig synkroniseringsplassering",
  "General": "Generelt",
  "Get aText Premium": "Få aText Premium",
  "Getting add-ons from Microsoft Store": "Få tilleggsprogrammer fra Microsoft Store",
  "Go to the Sync location": "Gå til synkroniseringsstedet",
  "Google Chrome is known to have this issue": "Google Chrome er kjent for å ha dette problemet",
  "Help": "Hjelp",
  "Hidden Sidebar": "Skjult sidefelt",
  "Highlight if value is empty": "Uthev hvis verdien er tom",
  "Honor order of selections": "Ære rekkefølgen på valgene",
  "Host": "Vert",
  "Hotkey": "Hurtigtast",
  "Hotkeys": "Hurtigtaster",
  "hour": "time",
  "Hourly": "Hver time",
  "How should aText perform initial synchronization": "Hvordan skal aText utføre innledende synkronisering",
  "How should aText perform synchronization": "Hvordan skal aText utføre synkronisering",
  "I purchased but I don't have a serial number": "Jeg har kjøpt, men jeg har ikke noe serienummer",
  "I want to activate license on this computer": "Jeg vil aktivere lisensen på denne datamaskinen",
  "I want to reactivate license on this computer": "Jeg vil reaktivere lisensen på denne datamaskinen",
  "If aText fails to paste snippet, try to increase this value": "Hvis aText ikke klarer å lime inn utdraget, kan du prøve å øke denne verdien",
  "If aText is already in the list and checked, please remove it and re-add it": "Hvis enTekst allerede er i listen og avmerket, vennligst fjern den og legg den til på nytt",
  "If the main window freezes, remove the background": "Hvis hovedvinduet fryser, fjerner du bakgrunnen",
  "If this computer is listed above, you can select it to reactivate the license": "Hvis denne datamaskinen er oppført ovenfor, kan du velge den for å reaktivere lisensen",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Hvis denne datamaskinen ikke er den valgte datamaskinen, kan den valgte datamaskinen deaktiveres, og du kan ikke lenger bruke lisensen din på den valgte datamaskinen",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Hvis datamaskinens hovedkort eller prosessor er endret, må du aktivere lisensen på nytt",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Hvis du har aktivert denne lisensen på denne datamaskinen tidligere, kan du gå tilbake og aktivere lisensen på nytt i stedet for å aktivere",
  "If you can reproduce this error, please report": "Hvis du kan reprodusere denne feilen, vennligst rapporter",
  "If you can reproduce this issue, please report for fixing": "Hvis du kan reprodusere dette problemet, vennligst rapporter for fiksing",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Hvis du deaktiverte lisensen på 5 datamaskiner og du ikke har noen aktivert datamaskin, kan du bare aktivere lisensen hvis du ikke har aktivert lisensen to ganger i løpet av de siste 365 dagene",
  "If you have issues with Tab key, disable this and report for fix": "Hvis du har problemer med Tab-tasten, kan du deaktivere denne og rapportere for fiksing",
  "If you still have to manually Restart key event monitor, please report": "Hvis du fortsatt må starte nøkkelhendelsesmonitoren manuelt, vennligst rapporter",
  "If you use Webroot": "Hvis du bruker Webroot",
  "If you want to activate the license on a new computer": "Hvis du vil aktivere lisensen på en ny datamaskin",
  "If you want to open aText's main window, open aText app from the Applications folder": "Hvis du vil åpne aText-hovedvinduet, åpner du aText-appen fra mappen Programmer",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Hvis du vil bruke Alt-tasten eller Windows-tasten som hurtigtast, eller bare bruke én Alt-modifikator eller Windows-modifikator, slår du på Forbedre brukervennligheten til Alt / Windows-tasten i Avanserte innstillinger",
  "Ignore case": "Ignorer saken",
  "Ignore script output": "Ignorer skriptutdata",
  "Import": "Import",
  "Import custom CSV file": "Importer tilpasset CSV-fil",
  "Import data from aText legacy for macOS": "Importer data fra aText legacy for macOS",
  "Import macOS's Text Substitutions": "Importer macOS-teksterstatninger",
  "Improve usability of Alt key": "Forbedre brukervennligheten til Alt-tasten",
  "Improve usability of Windows key": "Forbedre brukervennligheten til Windows-nøkkelen",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "For å bruke Alt eller Windows, slå på Forbedre brukervennligheten til Alt / Windows-tasten i Avanserte innstillinger",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Øk denne verdien hvis vedlegg dupliseres (fordi destinasjonsapplikasjoner ikke behandler tekst som limes inn i tide før vedlegg)",
  "Increase this value if destination applications do not process attachments in time": "Øk denne verdien hvis destinasjonsapplikasjoner ikke behandler vedlegg i tide",
  "Insert": "Sett inn",
  "Insert Function": "Sett inn funksjon",
  "Insert parameter defined in another snippet": "Sett inn parameter definert i et annet utdrag",
  "Insert Pattern": "Sett inn mønster",
  "Internet Explorer is used by default": "Internet Explorer brukes som standard",
  "Invalid license": "Ugyldig lisens",
  "It is recommended to backup data to OneDrive or Dropbox": "Det anbefales å sikkerhetskopiere data til OneDrive eller Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Det anbefales å deaktivere dette alternativet hvis du ikke trenger det, eller du kan konfigurere avsnittsavstand i applikasjonene dine",
  "Item": "Gjenstand",
  "Items": "Elementer",
  "Keep your current data; Replace the data in Sync location with your current data": "Behold dine nåværende data; Erstatt dataene i Synkroniser plassering med dine nåværende data",
  "Key": "Nøkkel",
  "Keyboard state may be invalid": "Tastaturstatus kan være ugyldig",
  "Keystroke": "Tastetrykk",
  "Label": "Etikett",
  "Language": "Språk",
  "Language dependent": "Språkavhengig",
  "Last day of month": "Siste dag i måneden",
  "Last day of week": "Siste dag i uken",
  "Last day of year": "Årets siste dag",
  "Last of month": "Siste i måneden",
  "Last of year": "Årets siste",
  "Last separator": "Siste skilletegn",
  "Layout": "Utforming",
  "Least recently used": "Minst nylig brukt",
  "Least used": "Minst brukt",
  "Legacy": "Arv",
  "Length of snippet menu": "Lengden på utdragsmenyen",
  "License activation failed": "Lisensaktivering mislyktes",
  "License activation succeeded": "Lisensaktivering lyktes",
  "License information": "Lisensinformasjon",
  "License information is invalid": "Lisensinformasjonen er ugyldig",
  "Light": "Lys",
  "Lines": "Linjer",
  "Load the data in Sync location": "Last inn dataene i synkroniseringsstedet",
  "Loading Rich text editor": "Laster inn redigeringsprogram for rik tekst",
  "Locate the selected item in Explorer": "Finn det valgte elementet i Utforsker",
  "Locate the selected item in Finder": "Finn det valgte elementet i Finder",
  "Logs": "Logger",
  "Long": "Lang",
  "Long text length": "Lang tekstlengde",
  "lower case": "små bokstaver",
  "Main Window": "Hovedvinduet",
  "Make snippet from clipboard": "Lag utklipp fra utklippstavlen",
  "Make snippet from selection": "Lag utdrag fra utvalget",
  "Make sure that aText has internet access. Ask your administrator about this": "Sørg for at aText har tilgang til Internett. Spør administratoren din om dette",
  "Map columns of CSV file to aText fields": "Tilordne kolonner i CSV-filen til tekstfelt",
  "Match case": "Match saken",
  "Maximum number of activated computers": "Maksimalt antall aktiverte datamaskiner",
  "May prevent crashes by UI rendering / display driver": "Kan forhindre krasj ved brukergrensesnittgjengivelse/skjermdriver",
  "Menu": "Meny",
  "Merge conflicts will be tagged CONFLICT": "Sammenslåingskonflikter vil bli merket CONFLICT",
  "Merge your current data and the data in Sync location": "Slå sammen dine nåværende data og dataene i Sync location",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime er ikke installert",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisekunder",
  "minute": "minutt",
  "minutes": "minutter",
  "Modifier key is required": "Modifikasjonsnøkkel er påkrevd",
  "Modifiers": "Modifikatorer",
  "Month": "Måned",
  "More information in Advanced Preferences": "Mer informasjon i Avanserte innstillinger",
  "Most recently used": "Mest nylig brukt",
  "Most used": "Mest brukt",
  "Move Down": "Flytt ned",
  "Move Up": "Move Up",
  "Multi-select List": "Liste med flere valg",
  "Multiple CSV files": "Flere CSV-filer",
  "Multiple users edit data at the same time": "Flere brukere redigerer data samtidig",
  "Name": "Navn",
  "Name of referenced DateTime variable": "Navn på referert DateTime-variabel",
  "Names of other fields can be used in Math expression": "Navn på andre felt kan brukes i Math expression",
  "Near the cursor": "I nærheten av markøren",
  "Need Return character": "Trenger returtegn",
  "Never used": "Aldri brukt",
  "New": "Nytt",
  "New Group": "Ny gruppe",
  "New password": "Nytt passord",
  "New Snippet": "Nytt utdrag",
  "New Subgroup": "Ny undergruppe",
  "Next": "Neste",
  "No Application (Disabled)": "Ingen søknad (deaktivert)",
  "No available parameter": "Ingen tilgjengelig parameter",
  "No Sync service detected": "Ingen synkroniseringstjeneste oppdaget",
  "None": "Ingen",
  "Not recommended for large file": "Anbefales ikke for store filer",
  "Not supported on macOS": "Støttes ikke på macOS",
  "Not supported on macOS yet": "Støttes ikke på macOS ennå",
  "Not supported on Windows": "Støttes ikke på Windows",
  "Note": "Merk",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Merk at aText for macOS ikke godtar lisensen til aText legacy eller aText for Windows",
  "Notes": "Merknader",
  "Number": "Antall",
  "Off": "Av",
  "Off for better performance if there is no issue with Microsoft Office": "Av for bedre ytelse hvis det ikke er noe problem med Microsoft Office",
  "OK": "OK",
  "On": "på",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "På andre enheter installerer du gratis aText fra Microsoft Store, og tillegget du har kjøpt blir automatisk gjenkjent",
  "On Windows, this supports deeper data tree (9 vs 5)": "På Windows støtter dette et dypere datatre (9 mot 5)",
  "One window title per line": "Én vindustittel per linje",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Bare <b>sti\\til\\fil.png</b> lagres i enText-datafil",
  "Only alphabet and numeric letters are allowed": "Bare alfabetet og numeriske bokstaver er tillatt",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Aktiver dette alternativet bare hvis du kan opprette en egen katalog for aText Sync",
  "Only one or very few users edit data at the same time": "Bare én eller svært få brukere redigerer data samtidig",
  "Open": "Åpent",
  "Open aText's activation website": "Åpne aktiveringsnettstedet til aText",
  "Open backup folder": "Åpne sikkerhetskopimappe",
  "Open last used snippet": "Åpne sist brukte utdrag",
  "Open Preferences file location": "Åpne filplasseringen for Innstillinger",
  "Open snippet": "Åpne utdrag",
  "Open System Preferences": "Åpne systeminnstillinger",
  "Open the downloaded file": "Åpne den nedlastede filen",
  "Open the main window": "Åpne hovedvinduet",
  "Option": "Mulighet",
  "Optional": "Valgfritt",
  "Optional group abbreviation": "Valgfri gruppeforkortelse",
  "Options": "Alternativer",
  "Or increase": "Eller øke",
  "Or this license was not activated on this computer before": "Eller denne lisensen ble ikke aktivert på denne datamaskinen før",
  "Or try again later": "Eller prøv igjen senere",
  "Other": "Annet",
  "Others": "andre",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Overstyr overordnet gruppes innstilling eller <a href=\"atext://preferences/applications\">global applikasjonsinnstilling</a>",
  "Paragraph spacing in Gmail's mail composer": "Avstand mellom avsnitt i Gmails e-postkomponist",
  "Parameters": "Parametere",
  "Parameters will be converted to Fields after typing abbreviation": "Parametere vil bli konvertert til felt etter å ha skrevet forkortelse",
  "Password": "Passord",
  "Password Protection": "Passordbeskyttelse",
  "Paste": "Lim inn",
  "Paste group's settings": "Lim inn gruppens innstillinger",
  "Personal Lifetime license": "Personlig livstidslisens",
  "Personal One year license": "Personlig Ett års lisens",
  "Picture": "Bilde",
  "Plain text": "Vanlig tekst",
  "Play feedback sound": "Spill av tilbakemeldingslyd",
  "Please check your activated computers for more informations": "Vennligst sjekk dine aktiverte datamaskiner for mer informasjon",
  "Please check your activated computers to see if you can activate license on another computer": "Sjekk dine aktiverte datamaskiner for å se om du kan aktivere lisensen på en annen datamaskin",
  "Please copy Activation result from aText's activation website": "Vennligst kopier aktiveringsresultatet fra aText sitt aktiveringsnettsted",
  "Please delete the selected variable and create new variable": "Slett den valgte variabelen og opprett en ny variabel",
  "Please enter the password": "Vennligst skriv inn passordet",
  "Please go back and activate license instead of reactivating": "Gå tilbake og aktiver lisensen i stedet for å aktivere på nytt",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Gå til innstillingsvinduet \"Personvern - Tilgjengelighet\" og la aText kontrollere datamaskinen din",
  "Please manually installing aText": "Vennligst installer aText manuelt",
  "Please note this computer's id and name for later reactivation": "Noter denne datamaskinens ID og navn for senere reaktivering",
  "Please reinstall aText": "Vennligst installer aText på nytt",
  "Please Reload rich text editor after changing default font": "Last inn rich text editor på nytt etter å ha endret standard skrifttype",
  "Please remove this embedded snippet": "Vennligst fjern dette innebygde utdraget",
  "Please report for fixing": "Vennligst rapporter for fiksing",
  "Please restart aText to try Sync again": "Start aText på nytt for å prøve å synkronisere på nytt",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Lagre aktiveringsresultatet i en tekstfil og ta vare på den for å bruke den på denne datamaskinen i fremtiden",
  "Please select applications first": "Vennligst velg søknader først",
  "Please set Sync location in Preferences": "Vennligst angi synkroniseringsplassering i Innstillinger",
  "Please try again later": "Vennligst prøv igjen senere",
  "Please try to restart aText or the computer": "Prøv å starte aText eller datamaskinen på nytt",
  "Port number (blank or zero for random port)": "Portnummer (tomt eller null for tilfeldig port)",
  "Position of abbreviations": "Plassering av forkortelser",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Plassering av aText-popup-vinduer (utdragsmeny, søkevindu, felteditor) når caret-posisjonen er ukjent",
  "Preferences": "Preferanser",
  "Premium features": "Premium-funksjoner",
  "Preset": "Forhåndsinnstilt",
  "Press {0} to enable aText": "Trykk {0} for å aktivere aTekst",
  "Press a key or a hotkey": "Trykk på en tast eller en hurtigtast",
  "Press group's hotkey to show child snippet menu": "Trykk på gruppens hurtigtast for å vise utdragsmenyen for barn",
  "Press group's Hotkey to show child snippet menu": "Trykk på gruppens hurtigtast for å vise utdragsmenyen for barn",
  "Press these keys to accept the selected item in snippet menu": "Trykk på disse tastene for å godta det valgte elementet i utdragsmenyen",
  "Prevent accidentally disabling aText": "Unngå å deaktivere aText ved et uhell",
  "Preview": "Forhåndsvisning",
  "Preview Snippet": "Forhåndsvisning av utdrag",
  "Previous": "Tidligere",
  "Previous clipboard item": "Forrige utklippstavleelement",
  "Privacy policy": "Retningslinjer for personvern",
  "Process Activation result": "Resultat av prosessaktivering",
  "Purchase aText": "Kjøp aText",
  "Purchase aText Premium": "Kjøp aText Premium",
  "Purchase aText Premium app directly on": "Kjøp aText Premium-appen direkte på",
  "Purchase aText Premium from Microsoft Store": "Kjøp aText Premium fra Microsoft Store",
  "Purchase aText Premium to remove ads": "Kjøp aText Premium for å fjerne annonser",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Kjøp aText Premium for å bruke Vedlegg-funksjonen mer enn 3 ganger per app-start",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Kjøp aText Premium for å bruke skriptutdrag mer enn 5 ganger per appstart",
  "Purchase aText Premium to use Sync feature": "Kjøp aText Premium for å bruke synkroniseringsfunksjonen",
  "Purchase aText Premium to use these features more than 10 times per app start": "Kjøp aText Premium for å bruke disse funksjonene mer enn 10 ganger per appstart",
  "Purchase aText to continue using it": "Kjøp aText for å fortsette å bruke den",
  "Purchase Premium": "Innkjøpspremie",
  "Purchase Premium add-on for this free aText": "Kjøp Premium-tillegg for denne gratis aText",
  "Quick": "Raskt",
  "Quick backup": "Rask sikkerhetskopiering",
  "Quick glance at snippets": "Et raskt blikk på utdrag",
  "Quick mode": "Hurtigmodus",
  "Quickstart": "Hurtigstart",
  "Quickstart is not finished": "Quickstart er ikke ferdig",
  "Quit": "Avslutt",
  "Quit Quickstart": "Avslutt Quickstart",
  "Random": "Tilfeldig",
  "Reactivate": "Reaktivere",
  "Reactivate the license on this computer": "Reaktiver lisensen på denne datamaskinen",
  "Recent new features": "Nylige nye funksjoner",
  "Recommended file size is below 100KB": "Anbefalt filstørrelse er under 100 kB",
  "Recommended if": "Anbefales hvis",
  "Recommended if you no longer use this computer": "Anbefales hvis du ikke lenger bruker denne datamaskinen",
  "Recycle Bin": "Papirkurv",
  "Reenter password": "Skriv inn passordet på nytt",
  "Reference": "Referanse",
  "Refresh": "Oppdater",
  "Reload": "Last inn på nytt",
  "Reload Rich text editor": "Last inn Rich text editor på nytt",
  "Remove": "Fjern",
  "Remove password": "Fjern passord",
  "Replace": "Erstatt",
  "Replace current data": "Erstatt gjeldende data",
  "Reported {0} new crashes": "Rapportert {0} nye krasj",
  "Request Administrator privileges when auto-start": "Be om administratorrettigheter ved automatisk start",
  "Reset": "Tilbakestill",
  "Reset Case Sensitivity of snippets": "Tilbakestill saksfølsomhet for utdrag",
  "Reset keyboard state": "Tilbakestill tastaturstatus",
  "Reset to default": "Tilbakestill til standard",
  "Reset to default settings": "Tilbakestill til standardinnstillinger",
  "Restart aText": "Start aText på nytt",
  "Restart aText for your license to take effect": "Start aText på nytt for at lisensen skal tre i kraft",
  "Restart aText with Administrator privileges for aText to work in {0}": "Start aText på nytt med administratorrettigheter for at aText skal fungere i {0}",
  "Restart key event monitor": "Start nøkkelhendelsesmonitoren på nytt",
  "Restart Quickstart": "Start hurtigstart på nytt",
  "Restart with Administrator privileges": "Start på nytt med administratorrettigheter",
  "Restore the selected items": "Gjenopprett de valgte elementene",
  "Rich text": "Rik tekst",
  "Rich text editor": "Rich text editor",
  "Rich text editor does not exist": "Rich text editor finnes ikke",
  "Right-click on aText icon for more options": "Høyreklikk på etTekst-ikon for flere alternativer",
  "Round time": "Runde tid",
  "Running": "Løping",
  "Samples": "Prøver",
  "Save": "Lagre",
  "Save as": "Lagre som",
  "Save your current data to Sync location": "Lagre dine nåværende data til Synkroniser plassering",
  "Script": "Manus",
  "Scripting": "Skripting",
  "Scripting host": "Skriptvert",
  "Scripting hosts": "Skripting av verter",
  "Scripting Preference": "Skriptpreferanse",
  "Scripts are running in background": "Skript kjører i bakgrunnen",
  "Search": "Søk",
  "Search Abbreviation": "Søk forkortelse",
  "Search Content": "Søk innhold",
  "Search Label": "Søk etikett",
  "Search Note": "Søk Merknad",
  "Search snippet": "Søk utdrag",
  "Search Tag": "Søk tag",
  "second": "andre",
  "seconds": "sekunder",
  "Secure Input is enabled": "Sikker inngang er aktivert",
  "Select all": "Velg alle",
  "Select Applications": "Velg applikasjoner",
  "Selected": "Utvalgt",
  "Selected Applications": "Utvalgte applikasjoner",
  "Selected by default": "Valgt som standard",
  "Semi-transparent": "Semi-transparent",
  "Send Left arrow and Delete instead of Backspace": "Send venstre pil og Slett i stedet for Backspace",
  "Separated by space": "Adskilt av mellomrom",
  "Separator": "Separator",
  "Serial Number": "Serienummer",
  "Serial Number is empty": "Serienummeret er tomt",
  "Serial number is invalid": "Serienummeret er ugyldig",
  "Set Case Sensitivity": "Angi saksfølsomhet",
  "Set Clipboard": "Sett utklippstavle",
  "Set Enabled if": "Sett Aktivert hvis",
  "Set hotkey": "Angi hurtigtast",
  "Set Hotkey": "Angi hurtigtast",
  "Set Parameters": "Angi parametere",
  "Setting of the parent group": "Innstilling av overordnet gruppe",
  "Settings": "Innstillinger",
  "Shift": "Skift",
  "Short": "Kort",
  "Shortcuts": "Snarveier",
  "Shortcuts to select item in snippet menu": "Snarveier for å velge element i utdragsmenyen",
  "Show all installed fonts": "Vis alle installerte skrifttyper",
  "Show all items": "Vis alle elementer",
  "Show all results": "Vis alle resultater",
  "Show All Tags": "Vis alle tagger",
  "Show aText's icon in Dock": "Vis aText-ikonet i Dock",
  "Show aText's icon in the menu bar": "Vis aTekst-ikonet i menylinjen",
  "Show editable fields only": "Vis kun redigerbare felt",
  "Show in aText": "Vis i aText",
  "Show in menu of aText's notification icon": "Vis i menyen til aTekstens varslingsikon",
  "Show in snippet menu (search, suggestion)": "Vis i utdragsmeny (søk, forslag)",
  "Show in the snippet view": "Vis i utdragsvisningen",
  "Show in the tree view": "Vis i trevisningen",
  "Show near the caret if possible": "Vis i nærheten av caret hvis mulig",
  "Show notification when pressing this hotkey": "Vis varsel når du trykker på denne hurtigtasten",
  "Show notification when scripts are running in background": "Vis varsel når skript kjører i bakgrunnen",
  "Show number of children": "Vis antall barn",
  "Show or hide all floating menus": "Vis eller skjul alle flytende menyer",
  "Show Secure Input warning notification": "Vis advarsel om sikker inngang",
  "Show snippet label": "Vis utklippsetikett",
  "Show snippet menu": "Vis utdragsmeny",
  "Show Sync button for manually sync": "Vis synkroniseringsknapp for manuell synkronisering",
  "Show Title or Tags column in Explorer to view snippet group's name": "Vis tittel- eller taggkolonnen i Utforsker for å se navnet på utdragsgruppen",
  "Sidebar": "Sidefelt",
  "Simple": "Det er enkelt",
  "Simple mode": "Enkel modus",
  "Single CSV file": "Enkelt CSV-fil",
  "Skip this version": "Hopp over denne versjonen",
  "Snippet": "Utdrag",
  "Snippet abbreviation prefix": "Snippet forkortelse prefiks",
  "Snippet menu": "Utklippsmeny",
  "Snippet's Date Modified": "Utklippets dato er endret",
  "Some functions are disabled while using special search": "Noen funksjoner er deaktivert når du bruker spesialsøk",
  "Something is wrong on our side": "Noe er galt på vår side",
  "Sort": "Sorter",
  "Sort by Abbreviation": "Sorter etter forkortelse",
  "Sort by Content": "Sorter etter innhold",
  "Sort by Date Modified": "Sorter etter dato for endring",
  "Sort by Most recently used": "Sorter etter Mest nylig brukt",
  "Sort by Name or Label": "Sorter etter navn eller etikett",
  "Sort selected groups": "Sorter utvalgte grupper",
  "Sort suggestions by abbreviation": "Sorter forslag etter forkortelse",
  "Special search": "Spesielt søk",
  "Specify windows": "Spesifiser vinduer",
  "Spell AutoCorrect dictionary": "Stavekontrollordbok",
  "Start aText automatically on login": "Start aText automatisk ved pålogging",
  "Suggest abbreviations": "Foreslå forkortelser",
  "Suggest abbreviations after typing a snippet group prefix": "Foreslå forkortelser etter å ha skrevet inn et utdragsgruppeprefiks",
  "Suggest abbreviations while typing": "Foreslå forkortelser mens du skriver",
  "Suggested": "Foreslått",
  "Support dead key in": "Støtte død nøkkel inn",
  "Support Math expression": "Støtte matematisk uttrykk",
  "Sync": "Synkroniser",
  "Sync between computers of only one user": "Synkronisering mellom datamaskiner til bare én bruker",
  "Sync Demo is stopped": "Sync Demo er stoppet",
  "Sync Error": "Synkroniseringsfeil",
  "Sync is in progress": "Synkronisering pågår",
  "Sync is prohibited": "Synkronisering er forbudt",
  "Sync is stopped": "Synkroniseringen er stoppet",
  "Sync is turned off": "Synkronisering er slått av",
  "Sync location": "Synkroniser plassering",
  "Sync location does not exist": "Synkroniseringssted finnes ikke",
  "Sync location is not set": "Synkroniseringsplassering er ikke angitt",
  "Sync mode": "Synkroniseringsmodus",
  "Sync modes": "Synkroniseringsmodus",
  "Sync will stop after an hour": "Synkroniseringen stopper etter en time",
  "System": "System",
  "System variable": "Systemvariabel",
  "Tag": "Tag",
  "Tags": "Merkelapper",
  "Text": "Tekst",
  "The Activation result is invalid": "Aktiveringsresultatet er ugyldig",
  "The Alt key may be stuck": "Alt-tasten kan sitte fast",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Den valgte synkroniseringstjenesten må fungere på datamaskinene, og vanligvis konfigureres med en delt synkroniseringskonto (OneDrive-konto, Dropbox-konto osv.)",
  "The entered license is not valid for aText for macOS": "Den angitte lisensen er ikke gyldig for aText for macOS",
  "The entered license is not valid for aText for Windows": "Den angitte lisensen er ikke gyldig for aText for Windows",
  "The entered license is valid for aText for macOS only": "Den angitte lisensen er kun gyldig for aText for macOS",
  "The entered license is valid for aText for Windows only": "Den angitte lisensen er kun gyldig for aText for Windows",
  "The entered license is valid for aText legacy for macOS only": "Den angitte lisensen er kun gyldig for aText legacy for macOS",
  "The license expired": "Lisensen er utløpt",
  "The license is invalid": "Lisensen er ugyldig",
  "The license is not valid for aText for macOS": "Lisensen er ikke gyldig for aText for macOS",
  "The license is not valid for aText for Windows": "Lisensen er ikke gyldig for aText for Windows",
  "The license was blocked": "Lisensen ble blokkert",
  "The password is incorrect": "Passordet er feil",
  "The passwords you entered don't match": "Passordene du skrev inn stemmer ikke overens",
  "The scheduled task is invalid": "Den planlagte oppgaven er ugyldig",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "De valgte applikasjonene må støtte snarveien Lim inn og match stil (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Den valgte datamaskinen er deaktivert",
  "The selected computer was already deactivated": "Den valgte datamaskinen var allerede deaktivert",
  "The selected computer was deactivated": "Den valgte datamaskinen ble deaktivert",
  "The selected computer's information": "Den valgte datamaskinens informasjon",
  "Theme": "Tema",
  "These files are large": "Disse filene er store",
  "These files are too large": "Disse filene er for store",
  "These items will be lost when closing this window": "Disse elementene vil gå tapt når du lukker dette vinduet",
  "These Premium features will be turned off at launch": "Disse Premium-funksjonene vil bli slått av ved lansering",
  "This action is not undoable": "Denne handlingen kan ikke omgjøres",
  "This action requires Administrator privileges": "Denne handlingen krever administratorrettigheter",
  "This computer has been deactivated": "Denne datamaskinen er deaktivert",
  "This computer is not activated": "Denne datamaskinen er ikke aktivert",
  "This computer was activated before": "Denne datamaskinen ble aktivert tidligere",
  "This computer was deactivated": "Denne datamaskinen ble deaktivert",
  "This computer's motherboard and processor changed": "Denne datamaskinens hovedkort og prosessor ble endret",
  "This computer's motherboard and processor changed too often": "Denne datamaskinens hovedkort og prosessor skiftet for ofte",
  "This CSV file has header": "Denne CSV-filen har header",
  "This embedded snippet is invalid": "Dette innebygde utdraget er ugyldig",
  "This feature is very complicated": "Denne funksjonen er svært komplisert",
  "This improves stability of Sync on Windows": "Dette forbedrer stabiliteten til Sync på Windows",
  "This license was activated on maximum number of computer allowed": "Denne lisensen ble aktivert på maksimalt antall tillatte datamaskiner",
  "This license was deactivated on this computer": "Denne lisensen ble deaktivert på denne datamaskinen",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Dette alternativet teller maksimal banelengdebegrensning på Windows (260 tegn)",
  "This setting inherits the global setting in the Applications pane": "Denne innstillingen arver den globale innstillingen i applikasjonsruten",
  "This setting is inherited by children": "Denne innstillingen går i arv til barna",
  "This single-letter format is a preset, set by ★ button": "Dette enkeltbokstavformatet er en forhåndsinnstilling, angitt med ★-knappen",
  "This snippet is read-only": "Dette utdraget er skrivebeskyttet",
  "This Spell AutoCorrect group should not be modified": "Denne stavekontrollgruppen skal ikke endres",
  "This will alter Tab key behavior": "Dette vil endre oppførselen til Tab-tasten",
  "This will clear current content": "Dette vil fjerne nåværende innhold",
  "This will send the Copy keyboard shortcut to copy selection": "Dette vil sende tastatursnarveien Kopier for å kopiere utvalget",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect-ordbok",
  "Time": "Tid",
  "Time format": "Tidsformat",
  "Time interval": "Tidsintervall",
  "Time interval update frequency": "Oppdateringsfrekvens for tidsintervall",
  "Timer": "Timer",
  "Title Case": "Tittel Sak",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "For å kjøpe en lisens, klikk på knappen Kjøp i sidepanelet (verktøylinjen)",
  "To use with group's setting": "Til bruk med gruppens innstilling",
  "Too many activations in the last year": "For mange aktiveringer det siste året",
  "Toolbar": "Verktøylinje",
  "Tools": "Verktøy",
  "Top most": "Øverst på listen",
  "Transformations": "Transformasjoner",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Overføring av aText-data på tvers av datamaskiner håndteres av den synkroniseringstjenesten du velger (OneDrive, Dropbox osv.)",
  "Transparency effects": "Åpenhetseffekter",
  "Trash": "Søppel",
  "Trial period expired": "Prøveperioden er utløpt",
  "Trim": "Trim",
  "Troubleshoot": "Feilsøking",
  "Try again": "Prøv igjen",
  "Try to disable option": "Prøv å deaktivere alternativet",
  "Try to experiment with delays and options": "Prøv å eksperimentere med forsinkelser og alternativer",
  "Try to press the Alt key to release it": "Prøv å trykke på Alt-tasten for å frigjøre den",
  "Try to quit and restart the app": "Prøv å avslutte og starte appen på nytt",
  "Try to reset keyboard state": "Prøv å tilbakestille tastaturstatus",
  "Try to restart aText": "Prøv å starte aText på nytt",
  "Try to restart aText or the computer": "Prøv å starte aText eller datamaskinen på nytt",
  "Try to Restart key event monitor": "Prøv å starte nøkkelhendelsesmonitoren på nytt",
  "Try to run aText as Administrator": "Prøv å kjøre aText som administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Prøv å velge Reload / Reset Rich text editor i Verktøy-menyen",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Prøv å bytte \"Bruk Microsoft Edge\" i Innstillinger",
  "Try turn off": "Prøv å slå av",
  "Turn off Sync before changing Sync settings": "Slå av synkronisering før du endrer synkroniseringsinnstillingene",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Slå på hvis hovedvinduet fryser etter å ha vært inaktivt i ca. 30 minutter, eller bare lukk det",
  "Type anything": "Skriv inn hva som helst",
  "Type delimiters": "Skriv inn skilletegn",
  "Type group's abbreviation to show child snippet menu": "Skriv inn gruppens forkortelse for å vise utdragsmenyen for barn",
  "Type one abbreviation per line": "Skriv inn én forkortelse per linje",
  "Type one parameter name per line": "Skriv inn ett parameternavn per linje",
  "Unhidden aText icon for important notifications": "Skjult aTekst-ikon for viktige varsler",
  "Unknown": "Ukjent",
  "Unknown error": "Ukjent feil",
  "Update is available": "Oppdatering er tilgjengelig",
  "Update is downloaded": "Oppdateringen er lastet ned",
  "UPPER CASE": "ØVERSTE CASE",
  "Use alternative method to insert image into Microsoft Office": "Bruk alternativ metode for å sette inn bilde i Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Bruk aText-varslingsikonet for å enkelt aktivere eller deaktivere aText i applikasjonen mottatt siste tastaturinput",
  "Use case: using Fields while renaming in Explorer": "Brukstilfelle: bruk av felter under omdøping i Explorer",
  "Use cases": "Bruksområder",
  "Use Clipboard": "Bruk utklippstavlen",
  "Use Clipboard if snippet contains any line break": "Bruk utklippstavlen hvis utdraget inneholder linjeskift",
  "Use Clipboard if snippet is long": "Bruk utklippstavlen hvis utdraget er langt",
  "Use default location": "Bruk standardplassering",
  "Use group's default setting": "Bruk gruppens standardinnstilling",
  "Use Insert menu to insert parameter into snippet content": "Bruk Sett inn-menyen for å sette inn parameter i utdragets innhold",
  "Use Microsoft Edge to run Rich text editor": "Bruk Microsoft Edge til å kjøre Rich text editor",
  "Use multiple abbreviations": "Bruk flere forkortelser",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Bruk snarveien Lim inn og match stil (⌥⇧⌘V) når du limer inn rik tekst i disse programmene",
  "Use Regular Expression": "Bruk regulære uttrykk",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Bruk kortere navn (Base64-kodet Guid i stedet for full Guid) for alle filer og mapper i Sync-mappen",
  "Use the mouse to select and insert snippet into the active program": "Bruk musen til å velge og sette inn utdraget i det aktive programmet",
  "Use the recommended hotkey (Ctrl+Shift)": "Bruk den anbefalte hurtigtasten (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Bruk denne hurtigtasten for å søke i forkortelser etter de sist inntastede bokstavene",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Bruk denne hurtigtasten for å søke og sette inn utdrag uten å skrive inn forkortelse",
  "Use this name to identify this computer when reactivating": "Bruk dette navnet for å identifisere denne datamaskinen ved reaktivering",
  "Use Unicode character for Newline": "Bruk Unicode-tegn for Newline",
  "Use Wildcard": "Bruk jokertegn",
  "Used for these apps": "Brukes for disse appene",
  "Uses alternating row background colors": "Bruker vekslende radbakgrunnsfarger",
  "UseTaskScheduler": "Bruk <a href=\"taskschd.msc\">Task Scheduler</a> for å starte en tekst med høyeste rettigheter ved pålogging uten UAC-melding",
  "Value": "Verdi",
  "Version {0}": "Versjon {0}",
  "Very important": "Veldig viktig",
  "View": "Utsikt",
  "View activated computers": "Vis aktiverte datamaskiner",
  "View aText legacy for macOS": "Vis aText legacy for macOS",
  "View aText's main menu": "Se hovedmenyen til aText",
  "View basic snippet": "Vis grunnleggende utdrag",
  "View changelog in Preferences → About → Recent new features": "Se endringsloggen i Innstillinger → Om → Nylige nye funksjoner",
  "View details of sync modes": "Se detaljer om synkroniseringsmoduser",
  "View long snippet which contains Fields": "Vis langt utdrag som inneholder felt",
  "View screenshot": "Vis skjermbilde",
  "View the Examples for many tips and guides": "Se eksemplene for mange tips og veiledninger",
  "Visible": "Synlig",
  "Wait till this date": "Vent til denne datoen",
  "Want RTF": "Ønsker RTF",
  "Warning": "Advarsel",
  "Warning: Accessibility support required": "Advarsel: Tilgjengelighetsstøtte påkrevd",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot er kjent for å blokkere aText fra å overvåke viktige hendelser i nettlesere",
  "Weekly": "Ukentlig",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Når antall aktiveringer (inkludert deaktiverte datamaskiner) er 3, kan du ikke aktivere lisensen lenger",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Når antall aktiveringer (inkludert deaktiverte datamaskiner) er 5 eller mer, kan du bare aktivere lisensen to ganger i året",
  "When typing abbreviation with different cases": "Når du skriver forkortelse med forskjellige tilfeller",
  "Whole picture is embedded in aText data file": "Hele bildet er innebygd i en tekstdatafil",
  "Width": "Bredde",
  "Windows": "Vinduer",
  "Windows 10 or newer only": "Kun Windows 10 eller nyere",
  "Workaround": "Omgåelse",
  "Workaround for Rich text editor issues": "Løsning for problemer med Rich Text Editor",
  "Workaround for slow text editors": "Løsning for trege tekstredigerere",
  "Working directory": "Arbeidskatalog",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Skriv data direkte til synkroniseringsstedet (dvs. ikke lag underdirectoy aTextAdvancedSync)",
  "Year": "År",
  "Yes": "Ja",
  "You can activate the license on a new computer now": "Du kan aktivere lisensen på en ny datamaskin nå",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Du kan også bygge inn Snippet ved å dra utdraget fra listen inn i redigeringsprogrammet",
  "You can download aText legacy for macOS at aText's website": "Du kan laste ned aText legacy for macOS på aText sitt nettsted",
  "You can enable this in the Startup tab in Task Manager": "Du kan aktivere dette i Oppstart-fanen i Oppgavebehandling",
  "You can find backups in the Backup folder": "Du finner sikkerhetskopier i mappen Sikkerhetskopiering",
  "You can not reactivate this license on this computer": "Du kan ikke reaktivere denne lisensen på denne datamaskinen",
  "You can try Sync for a hour per app start": "Du kan prøve Sync i en time per appstart",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Du kan vise Hurtigstart igjen ved å velge Tekstmeny → Hjelp → Hurtigstart",
  "You have disabled aText's ability to run automatically on login": "Du har deaktivert aText sin evne til å kjøre automatisk ved pålogging",
  "You have to close all field editor windows for things to back to normal": "Du må lukke alle feltredigeringsvinduer for at ting skal gå tilbake til det normale",
  "You have used aText for {0} days": "Du har brukt aText i {0} dager",
  "You may need to drag & drop aText.app from Applications directory into the list": "Du må kanskje dra og slippe aText.app fra applikasjonskatalogen til listen",
  "Your data will not be affected when switching between aText versions": "Dataene dine påvirkes ikke når du bytter mellom aText-versjoner"
}