{
  "(comma)": "(komma)",
  "{0} items selected": "{0} geselecteerde items",
  "{0} runs as Administrator": "{0} draait als Administrator",
  "{0} snippets": "{Knipsels",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Open Notepad</a> en typ zelf <b>{0}</b>",
  "A communication error occurred": "Er is een communicatiefout opgetreden",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Een gedeactiveerde computer wordt beschouwd als een niet-geactiveerde computer (of een nieuwe computer)",
  "Abbreviation": "Afkorting",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "De uitbreiding van afkortingen is uitgeschakeld, en andere functies werken niet zoals gebruikelijk, terwijl een veldvenster wordt getoond",
  "Abbreviation Parameter": "Afkorting Parameter",
  "Abbreviations": "Afkortingen",
  "Abort all scripts": "Alle scripts afbreken",
  "About aText": "Over aText",
  "About Html": "Over Html",
  "About Picture (Picture vs Rich text)": "Over Beeld (Beeld vs Rijke tekst)",
  "About the legacy version": "Over de oude versie",
  "About this snippet type": "Over dit knipseltype",
  "Activate": "Activeer",
  "Activate license": "Activeer licentie",
  "Activate via aText's website": "Activeer via de website van aText",
  "Activated computers": "Geactiveerde computers",
  "Activation result": "Activeringsresultaat",
  "Activations": "Acties",
  "Activations in the last year": "Activeringen in het afgelopen jaar",
  "Active": "Actief",
  "Adapt content to case of Abbreviation": "Inhoud aanpassen aan geval van afkorting",
  "Add": "Voeg toe",
  "Add aText into System Preferences → Privacy → Screen Recording": "Voeg eenTekst toe in Systeemvoorkeuren → Privacy → Schermopname",
  "Add Attachment": "Voeg bijlage toe",
  "Add Attachment as Link": "Voeg bijlage toe als link",
  "Add English day suffix (st, nd, rd, th)": "Engels dagsuffix toevoegen (st, nd, rd, th)",
  "Add files": "Bestanden toevoegen",
  "Add function": "Functie toevoegen",
  "Add item": "Item toevoegen",
  "Add key": "Sleutel toevoegen",
  "Add Note": "Notitie toevoegen",
  "Add Picture": "Foto toevoegen",
  "Add Picture as Link": "Afbeelding toevoegen als link",
  "Add popular app": "Voeg populaire app toe",
  "Add Program": "Programma toevoegen",
  "Add snippet or group": "Voeg knipsel of groep toe",
  "Add transformation": "Voeg transformatie toe",
  "Advanced": "Gevorderd",
  "Advanced mode": "Geavanceerde modus",
  "Advanced Sync": "Geavanceerde synchronisatie",
  "After any character": "Na elk teken",
  "After delay": "Na vertraging",
  "After delimiter": "Na het scheidingsteken",
  "After noon": "Na de middag",
  "After number": "Na nummer",
  "After numeric character": "Na numeriek karakter",
  "After pressing \"Expand abbreviation\" hotkey": "Na het indrukken van de sneltoets \"Afkorting uitbreiden\"",
  "After typing abbreviation": "Na het typen van de afkorting",
  "After typing abbreviation and confirmation": "Na het typen van de afkorting en de bevestiging",
  "After typing abbreviation and delimiter (discard delimiter)": "Na het typen van de afkorting en het scheidingsteken (verwijder het scheidingsteken)",
  "After typing abbreviation and delimiter (keep delimiter)": "Na het typen van afkorting en scheidingsteken (scheidingsteken behouden)",
  "After whitespace": "Na whitespace",
  "All Applications": "Alle toepassingen",
  "All Applications, except selected Applications": "Alle toepassingen, behalve geselecteerde toepassingen",
  "All hotkeys are system-wide": "Alle sneltoetsen zijn systeembreed",
  "All sync modes are incompatible": "Alle synchronisatiemodi zijn niet compatibel",
  "Allow aText's features (expansion, snippet menu)": "Sta de functies van aText toe (uitbreiding, knipselmenu)",
  "Allow listening mouse down events": "Sta het luisteren naar muis neer gebeurtenissen toe",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Maak een lokale webserver voor het invoegen van ingesloten afbeeldingen in Rich text snippet in specifieke toepassingen",
  "Allow using Tab key as a modifier key": "Laat het gebruik van de Tab-toets als modificatietoets toe",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "In plaats van een gedeelde Sync-account kan ook een gedeelde netwerkmap worden gebruikt",
  "Always on top": "Altijd bovenop",
  "Always use Clipboard to insert text in": "Gebruik altijd het Klembord om tekst in te voegen",
  "and": "en",
  "Appearance": "Uiterlijk",
  "Applications": "Toepassingen",
  "Applications Config": "Toepassingen Config",
  "Are you sure that this computer is the selected computer": "Weet u zeker dat deze computer de geselecteerde computer is",
  "Are you sure you want to add these files": "Weet je zeker dat je deze bestanden wilt toevoegen",
  "Are you sure you want to change content type": "Weet je zeker dat je het inhoudstype wilt veranderen",
  "Are you sure you want to continue": "Weet je zeker dat je door wilt gaan",
  "Are you sure you want to empty Trash": "Weet je zeker dat je de prullenbak wilt legen",
  "Are you sure you want to permanently delete the selected items": "Weet u zeker dat u de geselecteerde items permanent wilt verwijderen",
  "Arrange editable fields on top": "Rangschik bewerkbare velden bovenaan",
  "Arrange groups on top": "Schik groepen op de top",
  "Arrange snippets on top": "Rangschik knipsels bovenaan",
  "aText can not work properly": "aText kan niet goed werken",
  "aText conflicts with programs which monitor key events": "aText conflicteert met programma's die belangrijke gebeurtenissen bewaken",
  "aText data is already on Sync location": "aText gegevens staan al op de Sync locatie",
  "aText data is password-protected": "aText gegevens zijn beveiligd met een wachtwoord",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detecteert als dit gebeurt, en herstart automatisch de key event monitor",
  "aText does not have permission to control the computer": "aText heeft geen toestemming om de computer te besturen",
  "aText does not work in app which is launched before aText": "aText werkt niet in app die vóór aText is gestart",
  "aText does not work in Google Chrome or Firefox": "aText werkt niet in Google Chrome of Firefox",
  "aText fields": "aText velden",
  "aText has been updated": "aText is bijgewerkt",
  "aText has encountered error": "aText is op een fout gestuit",
  "aText has issue with specific applications": "aText heeft problemen met specifieke toepassingen",
  "aText has reloaded": "aText is opnieuw geladen",
  "aText has restored the latest backup": "aText heeft de laatste back-up hersteld",
  "aText inserts clipboard's content instead of snippet's content": "aText voegt de inhoud van het klembord in, in plaats van de inhoud van het knipsel",
  "aText is activated": "aText is geactiveerd",
  "aText is disabled via HotKey": "aText is uitgeschakeld via HotKey",
  "aText is optionally disabled in {0}": "aText is optioneel uitgeschakeld in {0}",
  "aText is up to date": "aText is actueel",
  "aText may not work properly": "aText werkt misschien niet goed",
  "aText need permission to get title of windows": "aText heeft toestemming nodig om titels van vensters te krijgen",
  "aText Preferences": "aTekst Voorkeuren",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText vereist beheerdersrechten om te kunnen werken in programma's met beheerdersrechten",
  "aText stops working after running for a while": "aText stopt met werken na een tijdje",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync is geen online dienst, het maakt geen verbinding met het internet, het verzendt uw gegevens niet",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText maakt in elke map een bestand desktop.ini aan om de naam van de knipselgroep te tonen als titel en tags van de map",
  "aText will not work": "aText zal niet werken",
  "aText's key event monitor may be suspended by the operating system": "aText's key event monitor kan door het besturingssysteem worden opgeschort",
  "aText's menu bar icon is important": "Het icoon van de menubalk van aText is belangrijk",
  "aText's notification icon": "het meldingspictogram van aText",
  "Attachments": "Bijlagen",
  "Auto backup failed": "Automatische back-up is mislukt",
  "Automatic backup frequency": "Automatische back-up frequentie",
  "Automatically backup aText data": "Automatische back-up van aText gegevens",
  "Automatically check for update": "Automatisch controleren op updates",
  "Automatically download update": "Automatisch update downloaden",
  "Automatically report crash": "Automatisch crash melden",
  "Automatically restore Clipboard": "Klembord automatisch herstellen",
  "Automatically select first item when displaying snippet menu": "Selecteer automatisch het eerste item bij het tonen van het knipselmenu",
  "Automatically use Clipboard when inserting long text (faster)": "Gebruik automatisch het klembord bij het invoegen van lange tekst (sneller)",
  "Back": "Terug",
  "Back to Quickstart (Esc)": "Terug naar Snelstart (Esc)",
  "Background": "Achtergrond",
  "Backup": "Back-up",
  "Backup data": "Back-up gegevens",
  "Backup is highly recommended": "Een back-up is sterk aanbevolen",
  "Backup location": "Back-up locatie",
  "Backup now": "Back-up nu",
  "Backup succeed": "Back-up lukt wel",
  "Before noon": "Voor de middag",
  "Both the Dock icon and the menu bar icon are hidden": "Zowel het Dock-pictogram als het pictogram van de menubalk zijn verborgen",
  "Built-in": "Ingebouwd",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Ingebouwde AutoCorrectie Woordenboeken en Emoji groep worden overgeslagen",
  "Built-in snippets": "Ingebouwde knipsels",
  "Business day": "Werkdag",
  "Buy the selected add-on from Microsoft Store": "Koop de geselecteerde add-on in de Microsoft Store",
  "Can not get clipboard text": "Kan geen klembord tekst krijgen",
  "Can not load Rich text editor": "Kan Rich text editor niet laden",
  "Can not monitor key event": "Kan sleutelgebeurtenis niet controleren",
  "Can not monitor mouse event": "Kan muisgebeurtenis niet controleren",
  "Can not save Applications configuration": "Kan de configuratie van de toepassingen niet opslaan",
  "Can not save data": "Kan geen gegevens opslaan",
  "Can not save preferences": "Kan de voorkeuren niet opslaan",
  "Can not start Sync": "Kan Sync niet starten",
  "Cancel": "Annuleren",
  "Capital Correction": "Kapitaalcorrectie",
  "Capitalize new sentences": "Nieuwe zinnen met een hoofdletter",
  "Capitalize sentence after typing first letter of sentence": "Hoofdletter na het typen van de eerste letter van de zin",
  "Capitalize sentence after typing second letter of sentence": "Hoofdletter na het typen van de tweede letter van de zin",
  "Caret": "Caret",
  "Case sensitive": "Hoofdlettergevoelig",
  "Case Sensitivity": "Hoofdlettergevoeligheid",
  "Center of the active screen": "Midden van het actieve scherm",
  "Center of the active window": "Centrum van het actieve venster",
  "Change Application": "Wijziging aanvraag",
  "Change case": "Verander de zaak",
  "Change computer name": "Verander de computernaam",
  "Change log": "Change log",
  "Change your password": "Verander je wachtwoord",
  "Changes will be saved after closing this window": "Wijzigingen worden opgeslagen na het sluiten van dit venster",
  "Check for update": "Kijk of er een update is",
  "Check your Internet connection": "Controleer uw internetverbinding",
  "Choose": "Kies maar",
  "Choose a non-preset format for this option to work": "Kies een niet-vooringesteld formaat om deze optie te laten werken",
  "Choose another location": "Kies een andere locatie",
  "Choose files": "Kies bestanden",
  "Choose font": "Kies een lettertype",
  "Choose fonts": "Kies lettertypes",
  "Choose image": "Kies beeld",
  "Choose snippet": "Kies knipsel",
  "Choose sound": "Kies geluid",
  "Choose Sync location": "Kies Sync-locatie",
  "Choose your color": "Kies uw kleur",
  "Clear": "Duidelijk",
  "Clear Clipboard before pasting": "Klembord leegmaken voor het plakken",
  "Click for more information": "Klik voor meer informatie",
  "Click to configure Hotkeys": "Klik om Sneltoetsen te configureren",
  "Click to use the recommended parent group's setting": "Klik om de aanbevolen instelling van de oudergroep te gebruiken",
  "Clipboard": "Klembord",
  "Clipboard History index": "Klembord Geschiedenis index",
  "Clipboard Settings": "Klembordinstellingen",
  "Close": "Sluiten",
  "Close this window for this change to take effect": "Sluit dit venster om de wijziging in werking te laten treden",
  "Close windows for this change to take effect": "Sluit de vensters om deze verandering in werking te laten treden",
  "Collapse": "Instorten",
  "Collapse all": "Alles instorten",
  "Combine all floating menus": "Combineer alle zwevende menu's",
  "Comment": "Commentaar",
  "Common fields are Abbreviations, Text, Html, Label": "Veel voorkomende velden zijn Afkortingen, Tekst, Html, Label",
  "Compact row": "Compacte rij",
  "Computer Id": "Computer Id",
  "Computer ID": "Computer ID",
  "Computer name": "Computernaam",
  "Computer name is empty": "Computernaam is leeg",
  "Condition": "Conditie",
  "Configure advanced settings for individual application": "Geavanceerde instellingen configureren voor individuele toepassingen",
  "Configure default font": "Standaard lettertype configureren",
  "Configure delimiters": "Scheidingstekens configureren",
  "Configure File root folder": "Configureer de hoofdmap van het bestand",
  "Configure font list": "Lettertypenlijst configureren",
  "Configure hotkey": "Configureer sneltoets",
  "Configure Hotkey": "Configureer sneltoets",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Neem contact op met Webroot voor hulp om aText te laten werken met Chrome of Firefox",
  "Content": "Inhoud",
  "Content type": "Type inhoud",
  "Continue": "Ga door",
  "Convert Base64 image to file": "Base64 afbeelding converteren naar bestand",
  "Convert Picture to Base64 image": "Afbeelding converteren naar Base64 afbeelding",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Zet de tag Paragraph van Rich text om in de tag Span om regelafstand te verwijderen",
  "Copy": "Begrepen",
  "Copy and paste Serial Number from the fulfillment email": "Kopieer en plak het serienummer uit de fulfillment e-mail",
  "Copy computer hardware ID": "Kopieer computer hardware ID",
  "Copy computer name": "Kopieer computernaam",
  "Copy group's settings": "Kopieer de instellingen van de groep",
  "Copy these information and enter them in aText's activation website": "Kopieer deze gegevens en voer ze in op de activeringswebsite van aText",
  "Correct double capitals": "Correcte dubbele hoofdletters",
  "Count": "Graaf",
  "Crash report": "Crash rapport",
  "Create a password": "Maak een wachtwoord aan",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Maak een map C:\\aText en maak je Sync service om die map te synchroniseren",
  "Create parameter": "Parameter aanmaken",
  "CSV columns": "CSV kolommen",
  "Current clipboard item": "Huidige klembord item",
  "Current File root folder": "Huidige hoofdmap van het bestand",
  "Current locale": "Huidige locatie",
  "Current password": "Huidig wachtwoord",
  "Current password-protected data will be destroyed": "De huidige met een wachtwoord beveiligde gegevens zullen worden vernietigd",
  "Custom": "Aangepast",
  "Custom Script": "Aangepast script",
  "Cut": "Cut",
  "Daily": "Dagelijks",
  "Dark": "Donker",
  "Data contains snippets with large embedded picture": "Gegevens bevatten knipsels met grote ingebedde foto",
  "Data has been reset": "De gegevens zijn gereset",
  "Data is invalid or corrupted": "De gegevens zijn ongeldig of beschadigd",
  "Data is split into multiple files, one file per snippet, one folder per group": "De gegevens worden opgesplitst in meerdere bestanden, een bestand per knipsel, een map per groep",
  "Data is stored in a single file": "De gegevens worden opgeslagen in één enkel bestand",
  "Date": "Datum",
  "Date (UTC)": "Datum (UTC)",
  "Date and Time": "Datum en tijd",
  "Day": "Dag",
  "days trial": "dagen proef",
  "Deactivate": "Deactiveren",
  "Deactivate the license on at least one computer": "Deactiveer de licentie op ten minste één computer",
  "Deactivate the license on the selected computer": "Deactiveer de licentie op de geselecteerde computer",
  "Deactivate the license on this computer": "Deactiveer de licentie op deze computer",
  "Debugger": "Debugger",
  "Default": "Standaard",
  "Default Abbreviation Case Sensitivity": "Standaard hoofdlettergevoeligheid van de afkorting",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Standaard lettertype van rich text snippet is altijd \"no font\" / \"unset\" ongeacht bovenstaande instellingen",
  "Default font when viewing Rich text in aText": "Standaard lettertype bij het bekijken van Rich text in aText",
  "Default is On for better compatibility": "De standaardinstelling is Aan voor betere compatibiliteit",
  "Default rendering is in hardware, if possible; software otherwise": "Standaard rendering is in hardware, indien mogelijk; anders in software",
  "Default snippet type when adding new snippet": "Standaard knipseltype bij het toevoegen van een nieuw knipsel",
  "Default value": "Standaardwaarde",
  "Default Value": "Standaardwaarde",
  "Delay after": "Vertraging na",
  "Delay after Backspaces": "Vertraging na Backspaces",
  "Delay after each Backspace": "Vertraging na elke Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Vertraging na elk tekstblok (geldt voor tekst langer dan 20 letters)",
  "Delay after finishing Field editor": "Vertraging na beëindiging van Field editor",
  "Delay after pasting": "Vertraging na het plakken",
  "Delay after pasting an Attachment or a Picture": "Vertraging na het plakken van een bijlage of een afbeelding",
  "Delay after pasting attachment": "Vertraging na het plakken van bijlage",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Vertraging na het verzenden van tekst (voor het verzenden van trigger, linker pijltjestoetsen, bijlagen)",
  "Delay before": "Vertraging voor",
  "Delay before pasting": "Vertraging voor het plakken",
  "Delay before pasting Attachments": "Vertraging voor het plakken van Bijlagen",
  "Delay between": "Vertraging tussen",
  "Delete": "Delete",
  "Delete confirmation": "Bevestiging verwijderen",
  "Delete old backups after 100 backups are stored": "Oude back-ups verwijderen nadat 100 back-ups zijn opgeslagen",
  "Delete variable": "Verwijder variabele",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Verwijderde items worden verplaatst naar de Prullenbak in de zijbalk of werkbalk",
  "Delimiters": "Scheidingstekens",
  "Description": "Beschrijving",
  "Description will be displayed in the Fields Editor": "De beschrijving wordt weergegeven in de Fields Editor",
  "Deselect all": "Deselecteer alles",
  "Detect if key event monitor is suspended by the system": "Detecteer of key event monitor is opgeschort door het systeem",
  "Detected Sync services": "Sync-diensten gedetecteerd",
  "Disable aText in {0}": "Schakel aText uit in {0}",
  "Disable Capitalization": "Kapitalisatie uitschakelen",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Schakel dit uit als aText conflicteert met andere soortgelijke programma's bij het typen van een dode toets",
  "Disabled": "Uitgeschakeld",
  "Disabled because \"Use Task Scheduler\" option is On": "Uitgeschakeld omdat de optie \"Taakplanner gebruiken\" Aan staat",
  "Disabled by group policy, or not supported on this device": "Uitgeschakeld door groepsbeleid, of niet ondersteund op dit apparaat",
  "Discard your current data; Load the data in Sync location": "Gooi uw huidige gegevens weg; Laad de gegevens in de Sync-locatie",
  "Do not activate (i.e. become foreground)": "Niet activeren (d.w.z. op de voorgrond treden)",
  "Do not automatically check for update": "Controleer niet automatisch op updates",
  "Do not capitalize word after these abbreviations": "Geen hoofdletters achter deze afkortingen",
  "Do not expand after typing Space while holding Shift key": "Niet uitbreiden na het typen van Spatie terwijl u de Shift-toets ingedrukt houdt",
  "Do not hide it": "Verberg het niet",
  "Do not restore Clipboard": "Klembord niet herstellen",
  "Do not show this message again": "Laat dit bericht niet meer zien",
  "Do not support preset or default format": "Ondersteunt geen vooraf ingesteld of standaard formaat",
  "Do you want to import these files": "Wil je deze bestanden importeren",
  "Do you want to import this file": "Wil je dit bestand importeren",
  "Do you want to reset aText data": "Wil je aText gegevens resetten",
  "Do you want to restart aText with Administrator privileges": "Wilt u aText opnieuw opstarten met Administrator rechten",
  "Do you want to restore the data": "Wil je de gegevens herstellen",
  "Does not support password protection": "Ondersteunt geen wachtwoordbeveiliging",
  "Does not sync the order of items": "De volgorde van de items wordt niet gesynchroniseerd",
  "Download": "Download",
  "Duplicate": "Duplicaat",
  "Edit": "Edit",
  "Edit abbreviations": "Afkortingen bewerken",
  "Editable": "Bewerkbaar",
  "Email": "Email",
  "Email is empty": "Email is leeg",
  "Empty Recycle Bin": "Leeg de prullenbak",
  "Empty Trash": "Lege prullenbak",
  "Enable / Disable aText": "Schakel aText in / uit",
  "Enable aText in {0}": "Activeer aText in {0}",
  "Enabled": "Ingeschakeld",
  "Enabled if": "Ingeschakeld indien",
  "Enabled in": "Ingeschakeld in",
  "End date": "Einddatum",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Zorg ervoor dat \uD83D\uDCC1com.trankynam.aText altijd beschikbaar is op dit apparaat",
  "Enter password to access aText data": "Voer een wachtwoord in om toegang te krijgen tot aText gegevens",
  "Enter password to open file": "Voer het wachtwoord in om het bestand te openen",
  "Error": "Fout",
  "Error code": "Foutcode",
  "Error code: {0}": "Foutcode: {0}",
  "Error copying image to aText's data folder": "Fout bij het kopiëren van de afbeelding naar de gegevensmap van aText",
  "Error loading ads": "Fout bij het laden van advertenties",
  "Error loading data": "Fout bij het laden van de gegevens",
  "Error loading Rich text": "Fout bij het laden van Rich text",
  "Error loading statistics": "Fout bij het laden van de statistieken",
  "Error parsing the last used snippet": "Fout bij het parseren van het laatst gebruikte knipsel",
  "Error parsing variable": "Fout bij het parsen van de variabele",
  "Error processing Rich text content": "Fout bij het verwerken van Rich text content",
  "Error reading file": "Fout bij het lezen van het bestand",
  "Error reading files": "Fout bij het lezen van bestanden",
  "Error reporting crash": "Fout bij het melden van de crash",
  "Error sending snippet": "Fout bij het verzenden van het fragment",
  "Error showing the main window": "Fout bij het tonen van het hoofdvenster",
  "Error when getting information from Microsoft Store": "Fout bij het verkrijgen van informatie van Microsoft Store",
  "Error when installing update": "Fout bij het installeren van de update",
  "Essential! If turned off, aText will not work properly in many cases": "Essentieel! Indien uitgeschakeld, zal aText in veel gevallen niet goed werken",
  "Examples": "Voorbeelden",
  "Exclude": "Uitgezonderd",
  "Excluded": "Uitgesloten",
  "Excludes windows which title contains these text": "Sluit vensters uit waarvan de titel deze tekst bevat",
  "Exit": "Ga weg",
  "Exit aText and install the new version": "Sluit aText af en installeer de nieuwe versie",
  "Expand": "Uitbreiden",
  "Expand abbreviation": "Afkorting uitbreiden",
  "Expand all": "Alles uitbreiden",
  "Export for aText legacy for macOS": "Export voor aText legacy voor macOS",
  "Export for macOS's Text Substitutions": "Export voor macOS's tekstvervangingen",
  "Export selected items": "Geselecteerde items exporteren",
  "Export selected items for macOS's Text Substitutions": "Exporteer geselecteerde items voor macOS's Text Substitutions",
  "Export selected items with password": "Exporteer geselecteerde items met wachtwoord",
  "Extension": "Uitbreiding",
  "Extract": "Extract",
  "Extract all": "Haal alles eruit",
  "Failed to get add-ons from Microsoft Store": "Kan geen add-ons uit de Microsoft Store halen",
  "Fatal Sync Error": "Fatale Sync-fout",
  "Field": "Veld",
  "Field type": "Veldtype",
  "Fields with the same name will share the same value": "Velden met dezelfde naam delen dezelfde waarde",
  "File": "Dossier",
  "File list": "Bestandslijst",
  "File size limit is 10 MB": "De maximale bestandsgrootte is 10 MB",
  "Find": "Vind",
  "Find and Extract": "Vinden en uitpakken",
  "Find and Replace": "Zoeken en vervangen",
  "Find aText icon in the notification area": "Zoek eenTekst-pictogram in het meldingsgebied",
  "Find day": "Zoek dag",
  "Find duplicates": "Zoek duplicaten",
  "find exact": "precies vinden",
  "Find weekday": "Zoek weekdag",
  "Finish Quickstart": "Finish Quickstart",
  "First day of month": "Eerste dag van de maand",
  "First day of week": "Eerste dag van de week",
  "First day of year": "Eerste dag van het jaar",
  "First of month": "Eerste van de maand",
  "First of year": "Eerste van het jaar",
  "First, confirm your current password": "Bevestig eerst uw huidige wachtwoord",
  "Fix it": "Los het op",
  "Float on screen": "Zweef op het scherm",
  "Floating menu": "Zwevend menu",
  "Font size": "Lettergrootte",
  "Fonts": "Lettertypes",
  "For example": "Bijvoorbeeld",
  "For example, x and y are names of other fields, this expression is valid": "Zijn x en y bijvoorbeeld namen van andere velden, dan is deze uitdrukking geldig",
  "For windows which title contains these text": "Voor vensters waarvan de titel deze tekst bevat",
  "Force Software rendering mode": "Forceer Software rendering mode",
  "Forgot password": "Wachtwoord vergeten",
  "Format": "Formaat",
  "Format rich text with above Default font when pasting rich text in apps": "Rijke tekst opmaken met boven Standaard lettertype bij het plakken van rijke tekst in apps",
  "Full mode (better compatibility)": "Volledige modus (betere compatibiliteit)",
  "Functions": "Functies",
  "Furthermore, set up the shortest possible Sync location": "Stel bovendien de kortst mogelijke Sync-locatie in",
  "General": "Algemeen",
  "Get aText Premium": "Krijg aText Premium",
  "Getting add-ons from Microsoft Store": "Add-ons uit de Microsoft Store halen",
  "Go to the Sync location": "Ga naar de Sync locatie",
  "Google Chrome is known to have this issue": "Van Google Chrome is bekend dat het dit probleem heeft",
  "Help": "Help",
  "Hidden Sidebar": "Verborgen zijbalk",
  "Highlight if value is empty": "Markeer als de waarde leeg is",
  "Honor order of selections": "Eer volgorde van selecties",
  "Host": "Gastheer",
  "Hotkey": "Sneltoets",
  "Hotkeys": "Sneltoetsen",
  "hour": "uur",
  "Hourly": "Per uur",
  "How should aText perform initial synchronization": "Hoe moet aText de initiële synchronisatie uitvoeren",
  "How should aText perform synchronization": "Hoe moet aText de synchronisatie uitvoeren",
  "I purchased but I don't have a serial number": "Ik heb het gekocht, maar ik heb geen serienummer",
  "I want to activate license on this computer": "Ik wil de licentie activeren op deze computer",
  "I want to reactivate license on this computer": "Ik wil de licentie opnieuw activeren op deze computer",
  "If aText fails to paste snippet, try to increase this value": "Als aText er niet in slaagt het knipsel te plakken, probeer dan deze waarde te verhogen",
  "If aText is already in the list and checked, please remove it and re-add it": "Als aText al in de lijst staat en is aangevinkt, verwijder hem dan en voeg hem opnieuw toe",
  "If the main window freezes, remove the background": "Als het hoofdvenster vastloopt, verwijder dan de achtergrond",
  "If this computer is listed above, you can select it to reactivate the license": "Als deze computer hierboven is vermeld, kunt u hem selecteren om de licentie opnieuw te activeren",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Als deze computer niet de geselecteerde computer is, kan de geselecteerde computer worden gedeactiveerd en kunt u uw licentie niet langer op de geselecteerde computer gebruiken",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Als het moederbord of de processor van deze computer is veranderd, moet u uw licentie opnieuw activeren",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Als u deze licentie eerder op deze computer hebt geactiveerd, ga dan terug en heractiveer de licentie in plaats van deze te activeren",
  "If you can reproduce this error, please report": "Als u deze fout kunt reproduceren, meld dit dan",
  "If you can reproduce this issue, please report for fixing": "Als u dit probleem kunt reproduceren, meld dit dan voor reparatie",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Als u de licentie op 5 computers hebt gedeactiveerd en u hebt geen enkele geactiveerde computer, kunt u de licentie alleen activeren als u de licentie de afgelopen 365 dagen niet tweemaal hebt geactiveerd",
  "If you have issues with Tab key, disable this and report for fix": "Als u problemen heeft met de Tab-toets, schakel deze dan uit en rapporteer voor reparatie",
  "If you still have to manually Restart key event monitor, please report": "Als u de key event monitor nog steeds handmatig moet herstarten, meld dit dan",
  "If you use Webroot": "Als u Webroot gebruikt",
  "If you want to activate the license on a new computer": "Als u de licentie op een nieuwe computer wilt activeren",
  "If you want to open aText's main window, open aText app from the Applications folder": "Als u het hoofdvenster van aText wilt openen, opent u de app aText uit de map Toepassingen",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Als u de Alt-toets of Windows-toets wilt gebruiken als sneltoets, of alleen een Alt-modificator of Windows-modificator wilt gebruiken, schakel dan Gebruik van Alt / Windows-toets verbeteren in Geavanceerde voorkeuren in",
  "Ignore case": "Negeer de zaak",
  "Ignore script output": "Scriptuitvoer negeren",
  "Import": "Import",
  "Import custom CSV file": "Importeer aangepast CSV-bestand",
  "Import data from aText legacy for macOS": "Gegevens importeren uit aText legacy voor macOS",
  "Import macOS's Text Substitutions": "De tekstvervangingen van macOS importeren",
  "Improve usability of Alt key": "Verbeter de bruikbaarheid van de Alt-toets",
  "Improve usability of Windows key": "Verbetering van de bruikbaarheid van de Windows-toets",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Om Alt of Windows te gebruiken, schakelt u Verbeter bruikbaarheid van Alt / Windows toets in Geavanceerde voorkeuren in",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Verhoog deze waarde als bijlagen worden gedupliceerd (omdat bestemmingsapplicaties het plakken van tekst niet tijdig voor bijlagen verwerken)",
  "Increase this value if destination applications do not process attachments in time": "Verhoog deze waarde als de toepassingen van bestemming de bijlagen niet tijdig verwerken",
  "Insert": "Invoegen",
  "Insert Function": "Functie invoegen",
  "Insert parameter defined in another snippet": "Parameter invoegen die in een ander knipsel is gedefinieerd",
  "Insert Pattern": "Insert Patroon",
  "Internet Explorer is used by default": "Internet Explorer wordt standaard gebruikt",
  "Invalid license": "Ongeldige licentie",
  "It is recommended to backup data to OneDrive or Dropbox": "Het is aanbevolen om een back-up te maken van gegevens op OneDrive of Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Het is aanbevolen deze optie uit te schakelen als u ze niet nodig hebt, of u kunt de alinea-afstand in uw toepassingen configureren",
  "Item": "Item",
  "Items": "Items",
  "Keep your current data; Replace the data in Sync location with your current data": "Behoud uw huidige gegevens; Vervang de gegevens in Sync-locatie door uw huidige gegevens",
  "Key": "Sleutel",
  "Keyboard state may be invalid": "Toetsenbord status kan ongeldig zijn",
  "Keystroke": "Toetsaanslag",
  "Label": "Label",
  "Language": "Taal",
  "Language dependent": "Taal afhankelijk",
  "Last day of month": "Laatste dag van de maand",
  "Last day of week": "Laatste dag van de week",
  "Last day of year": "Laatste dag van het jaar",
  "Last of month": "Laatste van de maand",
  "Last of year": "Laatste van het jaar",
  "Last separator": "Laatste scheider",
  "Layout": "Lay-out",
  "Least recently used": "Minst recentelijk gebruikt",
  "Least used": "Minst gebruikt",
  "Legacy": "Erfenis",
  "Length of snippet menu": "Lengte van knipselmenu",
  "License activation failed": "Licentie activering is mislukt",
  "License activation succeeded": "Licentie activering is gelukt",
  "License information": "Licentie informatie",
  "License information is invalid": "Licentie informatie is ongeldig",
  "Light": "Licht",
  "Lines": "Lijnen",
  "Load the data in Sync location": "Laad de gegevens in de Sync-locatie",
  "Loading Rich text editor": "Laden van Rich text editor",
  "Locate the selected item in Explorer": "Zoek het geselecteerde item in Verkenner",
  "Locate the selected item in Finder": "Zoek het geselecteerde item in de Finder",
  "Logs": "Logboeken",
  "Long": "Lang",
  "Long text length": "Lange tekstlengte",
  "lower case": "kleine letters",
  "Main Window": "Hoofdvenster",
  "Make snippet from clipboard": "Maak een knipsel van het klembord",
  "Make snippet from selection": "Maak knipsel van selectie",
  "Make sure that aText has internet access. Ask your administrator about this": "Zorg ervoor dat aText internettoegang heeft. Vraag uw beheerder hiernaar",
  "Map columns of CSV file to aText fields": "Map kolommen van CSV bestand naar aText velden",
  "Match case": "Wedstrijd geval",
  "Maximum number of activated computers": "Maximum aantal geactiveerde computers",
  "May prevent crashes by UI rendering / display driver": "Kan crashes door UI rendering / display driver voorkomen",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Samenvoegingsconflicten krijgen het label CONFLICT",
  "Merge your current data and the data in Sync location": "Voeg uw huidige gegevens en de gegevens in de Sync-locatie samen",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime is niet geïnstalleerd",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milliseconden",
  "minute": "minuut",
  "minutes": "minuten",
  "Modifier key is required": "Modifier toets is vereist",
  "Modifiers": "Wijzigingen",
  "Month": "Maand",
  "More information in Advanced Preferences": "Meer informatie in Geavanceerde voorkeuren",
  "Most recently used": "Meest recent gebruikt",
  "Most used": "Meest gebruikt",
  "Move Down": "Ga naar beneden",
  "Move Up": "Omhoog",
  "Multi-select List": "Multi-selectie lijst",
  "Multiple CSV files": "Meerdere CSV-bestanden",
  "Multiple users edit data at the same time": "Meerdere gebruikers bewerken tegelijkertijd gegevens",
  "Name": "Naam",
  "Name of referenced DateTime variable": "Naam van de DateTime variabele waarnaar verwezen wordt",
  "Names of other fields can be used in Math expression": "Namen van andere velden kunnen worden gebruikt in Math expressie",
  "Near the cursor": "Bij de cursor",
  "Need Return character": "Need Return character",
  "Never used": "Nooit gebruikt",
  "New": "Nieuw",
  "New Group": "Nieuwe groep",
  "New password": "Nieuw wachtwoord",
  "New Snippet": "Nieuw fragment",
  "New Subgroup": "Nieuwe subgroep",
  "Next": "Volgende",
  "No Application (Disabled)": "Geen toepassing (uitgeschakeld)",
  "No available parameter": "Geen beschikbare parameter",
  "No Sync service detected": "Geen Sync-service gedetecteerd",
  "None": "Geen enkele",
  "Not recommended for large file": "Niet aanbevolen voor grote bestanden",
  "Not supported on macOS": "Niet ondersteund op macOS",
  "Not supported on macOS yet": "Nog niet ondersteund op macOS",
  "Not supported on Windows": "Niet ondersteund op Windows",
  "Note": "Let op",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Merk op dat aText voor macOS geen licentie accepteert van aText legacy of aText voor Windows",
  "Notes": "Opmerkingen",
  "Number": "Nummer",
  "Off": "Uit",
  "Off for better performance if there is no issue with Microsoft Office": "Uit voor betere prestaties als er geen probleem is met Microsoft Office",
  "OK": "OK",
  "On": "Op",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Op andere apparaten installeert u de gratis aText uit de Microsoft Store, uw gekochte add-on wordt automatisch herkend",
  "On Windows, this supports deeper data tree (9 vs 5)": "Op Windows ondersteunt dit een diepere gegevensboom (9 vs 5)",
  "One window title per line": "Eén venstertitel per regel",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Alleen <b>pad\\file.png</b> is opgeslagen in een tekstbestand",
  "Only alphabet and numeric letters are allowed": "Alleen alfabetische en numerieke letters zijn toegestaan",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Schakel deze optie alleen in als u een speciale map voor aText Sync kunt maken",
  "Only one or very few users edit data at the same time": "Slechts één of zeer weinig gebruikers bewerken tegelijkertijd gegevens",
  "Open": "Open",
  "Open aText's activation website": "Open de activeringswebsite van aText",
  "Open backup folder": "Open de backup map",
  "Open last used snippet": "Open het laatst gebruikte knipsel",
  "Open Preferences file location": "Open Preferences bestandslocatie",
  "Open snippet": "Open snippet",
  "Open System Preferences": "Open Systeemvoorkeuren",
  "Open the downloaded file": "Open het gedownloade bestand",
  "Open the main window": "Open het hoofdvenster",
  "Option": "Optie",
  "Optional": "Optioneel",
  "Optional group abbreviation": "Facultatieve groepsafkorting",
  "Options": "Opties",
  "Or increase": "Of verhogen",
  "Or this license was not activated on this computer before": "Of deze licentie was niet eerder geactiveerd op deze computer",
  "Or try again later": "Of probeer het later nog eens",
  "Other": "Andere",
  "Others": "Anderen",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Overschrijf de instelling van de bovenliggende groep of <a href=\"atext://preferences/applications\">global Applications instelling</a>",
  "Paragraph spacing in Gmail's mail composer": "Alinea spatiëring in Gmail's mail composer",
  "Parameters": "Parameters",
  "Parameters will be converted to Fields after typing abbreviation": "Parameters worden omgezet in Velden na het typen van de afkorting",
  "Password": "Wachtwoord",
  "Password Protection": "Wachtwoordbeveiliging",
  "Paste": "Plakken",
  "Paste group's settings": "Plak de instellingen van de groep",
  "Personal Lifetime license": "Persoonlijke levenslange licentie",
  "Personal One year license": "Persoonlijke licentie voor één jaar",
  "Picture": "Beeld",
  "Plain text": "Gewone tekst",
  "Play feedback sound": "Feedback geluid afspelen",
  "Please check your activated computers for more informations": "Controleer uw geactiveerde computers voor meer informatie",
  "Please check your activated computers to see if you can activate license on another computer": "Controleer uw geactiveerde computers om te zien of u de licentie op een andere computer kunt activeren",
  "Please copy Activation result from aText's activation website": "Kopieer het activeringsresultaat van de activeringswebsite van aText",
  "Please delete the selected variable and create new variable": "Verwijder de geselecteerde variabele en maak een nieuwe variabele aan",
  "Please enter the password": "Voer het wachtwoord in",
  "Please go back and activate license instead of reactivating": "Ga terug en activeer de licentie in plaats van opnieuw te activeren",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Ga naar het voorkeurenpaneel \"Privacy - Toegankelijkheid\" en sta aText toe om uw computer te bedienen",
  "Please manually installing aText": "Gelieve aText handmatig te installeren",
  "Please note this computer's id and name for later reactivation": "Noteer de id en naam van deze computer voor latere reactivering",
  "Please reinstall aText": "Gelieve aText opnieuw te installeren",
  "Please Reload rich text editor after changing default font": "Gelieve de rich text editor opnieuw te laden na wijziging van het standaard lettertype",
  "Please remove this embedded snippet": "Verwijder dit ingesloten fragment",
  "Please report for fixing": "Rapporteer voor reparatie",
  "Please restart aText to try Sync again": "Herstart aText om Sync opnieuw te proberen",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Sla het activeringsresultaat op in een tekstbestand en bewaar het om het in de toekomst opnieuw voor deze computer te gebruiken",
  "Please select applications first": "Selecteer eerst de toepassingen",
  "Please set Sync location in Preferences": "Stel de synchronisatielocatie in bij Voorkeuren",
  "Please try again later": "Probeer het later nog eens",
  "Please try to restart aText or the computer": "Probeer aText of de computer opnieuw op te starten",
  "Port number (blank or zero for random port)": "Poortnummer (blanco of nul voor willekeurige poort)",
  "Position of abbreviations": "Positie van afkortingen",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Positie van de popups van aText (knipselmenu, zoekvenster, velden-editor) wanneer de positie van de caret onbekend is",
  "Preferences": "Voorkeuren",
  "Premium features": "Premium functies",
  "Preset": "Vooraf ingesteld",
  "Press {0} to enable aText": "Druk op {0} om aTekst in te schakelen",
  "Press a key or a hotkey": "Druk op een toets of een sneltoets",
  "Press group's hotkey to show child snippet menu": "Druk op de sneltoets van de groep om het snippermenu te tonen",
  "Press group's Hotkey to show child snippet menu": "Druk op de sneltoets van de groep om het snippermenu te tonen",
  "Press these keys to accept the selected item in snippet menu": "Druk op deze toetsen om het geselecteerde item in het knipselmenu te accepteren",
  "Prevent accidentally disabling aText": "Voorkom het per ongeluk uitschakelen van aText",
  "Preview": "Voorbeeld",
  "Preview Snippet": "Preview Snippet",
  "Previous": "Vorige",
  "Previous clipboard item": "Vorig klembord item",
  "Privacy policy": "Privacybeleid",
  "Process Activation result": "Proces Activatie resultaat",
  "Purchase aText": "Koop aText",
  "Purchase aText Premium": "Koop aText Premium",
  "Purchase aText Premium app directly on": "Koop aText Premium app direct op",
  "Purchase aText Premium from Microsoft Store": "Koop aText Premium in de Microsoft Store",
  "Purchase aText Premium to remove ads": "Koop aText Premium om advertenties te verwijderen",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Koop aText Premium om Attachments functie meer dan 3 keer per app start te gebruiken",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Koop aText Premium om Script snippet meer dan 5 keer per app start te gebruiken",
  "Purchase aText Premium to use Sync feature": "Koop aText Premium om de Sync-functie te gebruiken",
  "Purchase aText Premium to use these features more than 10 times per app start": "Koop aText Premium om deze functies meer dan 10 keer per start van de app te gebruiken",
  "Purchase aText to continue using it": "Koop aText om het te blijven gebruiken",
  "Purchase Premium": "Aankooppremie",
  "Purchase Premium add-on for this free aText": "Premium add-on kopen voor deze gratis aTekst",
  "Quick": "Snel",
  "Quick backup": "Snelle back-up",
  "Quick glance at snippets": "Snelle blik op fragmenten",
  "Quick mode": "Snelle modus",
  "Quickstart": "Snelstart",
  "Quickstart is not finished": "Quickstart is niet klaar",
  "Quit": "Stoppen",
  "Quit Quickstart": "Stop Quickstart",
  "Random": "Willekeurig",
  "Reactivate": "Reactiveren",
  "Reactivate the license on this computer": "Heractiveer de licentie op deze computer",
  "Recent new features": "Recente nieuwe functies",
  "Recommended file size is below 100KB": "De aanbevolen bestandsgrootte is minder dan 100KB",
  "Recommended if": "Aanbevolen als",
  "Recommended if you no longer use this computer": "Aanbevolen als u deze computer niet meer gebruikt",
  "Recycle Bin": "Prullenbak",
  "Reenter password": "Voer het wachtwoord opnieuw in",
  "Reference": "Referentie",
  "Refresh": "Vernieuwen",
  "Reload": "Herladen",
  "Reload Rich text editor": "Rich text editor opnieuw laden",
  "Remove": "Verwijder",
  "Remove password": "Wachtwoord verwijderen",
  "Replace": "Vervangen",
  "Replace current data": "Huidige gegevens vervangen",
  "Reported {0} new crashes": "Er zijn {0} nieuwe crashes gemeld",
  "Request Administrator privileges when auto-start": "Vraag Administrator privileges bij auto-start",
  "Reset": "Reset",
  "Reset Case Sensitivity of snippets": "Hoofdlettergevoeligheid van knipsels opnieuw instellen",
  "Reset keyboard state": "Reset de toestand van het toetsenbord",
  "Reset to default": "Terugzetten naar standaard",
  "Reset to default settings": "Terugzetten naar standaardinstellingen",
  "Restart aText": "Herstart aText",
  "Restart aText for your license to take effect": "Start aText opnieuw op zodat uw licentie van kracht wordt",
  "Restart aText with Administrator privileges for aText to work in {0}": "Herstart aText met Administrator rechten om aText te laten werken in {0}",
  "Restart key event monitor": "Herstart key event monitor",
  "Restart Quickstart": "Herstart Quickstart",
  "Restart with Administrator privileges": "Herstart met Administrator rechten",
  "Restore the selected items": "Herstel de geselecteerde items",
  "Rich text": "Rijke tekst",
  "Rich text editor": "Rich text editor",
  "Rich text editor does not exist": "Rich text editor bestaat niet",
  "Right-click on aText icon for more options": "Rechtsklik op eenTekstpictogram voor meer opties",
  "Round time": "Ronde tijd",
  "Running": "Rennen",
  "Samples": "Monsters",
  "Save": "Redden",
  "Save as": "Opslaan als",
  "Save your current data to Sync location": "Sla uw huidige gegevens op in de Sync-locatie",
  "Script": "Script",
  "Scripting": "Scripting",
  "Scripting host": "Scripting host",
  "Scripting hosts": "Scripting hosts",
  "Scripting Preference": "Scripting voorkeur",
  "Scripts are running in background": "Scripts draaien op de achtergrond",
  "Search": "Zoeken",
  "Search Abbreviation": "Zoek Afkorting",
  "Search Content": "Zoek inhoud",
  "Search Label": "Zoek label",
  "Search Note": "Zoek Noot",
  "Search snippet": "Zoek snippet",
  "Search Tag": "Zoek Tag",
  "second": "tweede",
  "seconds": "seconden",
  "Secure Input is enabled": "Beveiligde invoer is ingeschakeld",
  "Select all": "Selecteer alles",
  "Select Applications": "Selecteer toepassingen",
  "Selected": "Geselecteerd",
  "Selected Applications": "Geselecteerde toepassingen",
  "Selected by default": "Standaard geselecteerd",
  "Semi-transparent": "Semi-transparant",
  "Send Left arrow and Delete instead of Backspace": "Stuur pijl naar links en Delete in plaats van Backspace",
  "Separated by space": "Gescheiden door een spatie",
  "Separator": "Scheider",
  "Serial Number": "Serienummer",
  "Serial Number is empty": "Serienummer is leeg",
  "Serial number is invalid": "Serienummer is ongeldig",
  "Set Case Sensitivity": "Stel hoofdlettergevoeligheid in",
  "Set Clipboard": "Stel Klembord in",
  "Set Enabled if": "Ingeschakeld indien",
  "Set hotkey": "Sneltoets instellen",
  "Set Hotkey": "Sneltoets instellen",
  "Set Parameters": "Stel de parameters in",
  "Setting of the parent group": "Instelling van de oudergroep",
  "Settings": "Instellingen",
  "Shift": "Shift",
  "Short": "Kort",
  "Shortcuts": "Snelkoppelingen",
  "Shortcuts to select item in snippet menu": "Snelkoppelingen om item in knipselmenu te selecteren",
  "Show all installed fonts": "Toon alle geïnstalleerde lettertypes",
  "Show all items": "Toon alle items",
  "Show all results": "Toon alle resultaten",
  "Show All Tags": "Toon alle tags",
  "Show aText's icon in Dock": "Toon het pictogram van aText in het Dock",
  "Show aText's icon in the menu bar": "Toon het pictogram van aText in de menubalk",
  "Show editable fields only": "Toon alleen bewerkbare velden",
  "Show in aText": "Toon in aText",
  "Show in menu of aText's notification icon": "Tonen in menu van aText's meldingspictogram",
  "Show in snippet menu (search, suggestion)": "Tonen in snippermenu (zoeken, suggestie)",
  "Show in the snippet view": "Tonen in de knipselweergave",
  "Show in the tree view": "Tonen in de boomstructuur",
  "Show near the caret if possible": "Toon bij de caret indien mogelijk",
  "Show notification when pressing this hotkey": "Meldingen tonen bij het indrukken van deze sneltoets",
  "Show notification when scripts are running in background": "Meldingen tonen wanneer scripts op de achtergrond draaien",
  "Show number of children": "Laat het aantal kinderen zien",
  "Show or hide all floating menus": "Toon of verberg alle zwevende menu's",
  "Show Secure Input warning notification": "Waarschuwing voor beveiligde invoer tonen",
  "Show snippet label": "Toon knipsel label",
  "Show snippet menu": "Toon knipselmenu",
  "Show Sync button for manually sync": "Toon Sync knop voor handmatige synchronisatie",
  "Show Title or Tags column in Explorer to view snippet group's name": "Toon Titel of Tags kolom in Verkenner om de naam van knipselgroep te zien",
  "Sidebar": "Zijbalk",
  "Simple": "Eenvoudig",
  "Simple mode": "Eenvoudige modus",
  "Single CSV file": "Eén CSV-bestand",
  "Skip this version": "Sla deze versie over",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Snippet afkorting prefix",
  "Snippet menu": "Knipselmenu",
  "Snippet's Date Modified": "Datum gewijzigd",
  "Some functions are disabled while using special search": "Sommige functies zijn uitgeschakeld bij gebruik van speciaal zoeken",
  "Something is wrong on our side": "Er is iets mis aan onze kant",
  "Sort": "Sorteren",
  "Sort by Abbreviation": "Sorteren op afkorting",
  "Sort by Content": "Sorteren op inhoud",
  "Sort by Date Modified": "Sorteren op Datum gewijzigd",
  "Sort by Most recently used": "Sorteren op Meest recent gebruikt",
  "Sort by Name or Label": "Sorteren op naam of label",
  "Sort selected groups": "Geselecteerde groepen sorteren",
  "Sort suggestions by abbreviation": "Suggesties sorteren op afkorting",
  "Special search": "Speciale zoekopdracht",
  "Specify windows": "Geef de ramen aan",
  "Spell AutoCorrect dictionary": "Spelling AutoCorrectie woordenboek",
  "Start aText automatically on login": "Start aText automatisch bij het inloggen",
  "Suggest abbreviations": "Stel afkortingen voor",
  "Suggest abbreviations after typing a snippet group prefix": "Afkortingen voorstellen na het typen van een knipselgroep prefix",
  "Suggest abbreviations while typing": "Stel afkortingen voor tijdens het typen",
  "Suggested": "Voorgesteld",
  "Support dead key in": "Steun dode sleutel in",
  "Support Math expression": "Ondersteuning Math expressie",
  "Sync": "Sync",
  "Sync between computers of only one user": "Synchroniseren tussen computers van slechts één gebruiker",
  "Sync Demo is stopped": "Sync Demo is gestopt",
  "Sync Error": "Synchronisatiefout",
  "Sync is in progress": "De synchronisatie is bezig",
  "Sync is prohibited": "Synchronisatie is verboden",
  "Sync is stopped": "De synchronisatie is gestopt",
  "Sync is turned off": "Sync is uitgeschakeld",
  "Sync location": "Sync locatie",
  "Sync location does not exist": "Sync locatie bestaat niet",
  "Sync location is not set": "Sync locatie is niet ingesteld",
  "Sync mode": "Synchronisatiemodus",
  "Sync modes": "Synchronisatiemodi",
  "Sync will stop after an hour": "De synchronisatie stopt na een uur",
  "System": "Systeem",
  "System variable": "Systeemvariabele",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Tekst",
  "The Activation result is invalid": "Het activeringsresultaat is ongeldig",
  "The Alt key may be stuck": "De Alt-toets kan vastzitten",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "De gekozen Sync-service moet werken op de computers, en meestal geconfigureerd zijn met een gedeeld Sync-account (OneDrive-account, Dropbox-account, enz.)",
  "The entered license is not valid for aText for macOS": "De ingevoerde licentie is niet geldig voor aText voor macOS",
  "The entered license is not valid for aText for Windows": "De ingevoerde licentie is niet geldig voor aText voor Windows",
  "The entered license is valid for aText for macOS only": "De ingevoerde licentie is alleen geldig voor aText voor macOS",
  "The entered license is valid for aText for Windows only": "De ingevoerde licentie is alleen geldig voor aText voor Windows",
  "The entered license is valid for aText legacy for macOS only": "De ingevoerde licentie is alleen geldig voor aText legacy voor macOS",
  "The license expired": "De licentie is verlopen",
  "The license is invalid": "De licentie is ongeldig",
  "The license is not valid for aText for macOS": "De licentie is niet geldig voor aText voor macOS",
  "The license is not valid for aText for Windows": "De licentie is niet geldig voor aText voor Windows",
  "The license was blocked": "De licentie werd geblokkeerd",
  "The password is incorrect": "Het wachtwoord is onjuist",
  "The passwords you entered don't match": "De ingevoerde wachtwoorden komen niet overeen",
  "The scheduled task is invalid": "De geplande taak is ongeldig",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "De geselecteerde toepassingen moeten de sneltoets Plakken en overeenstemmen ondersteunen (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "De geselecteerde computer is gedeactiveerd",
  "The selected computer was already deactivated": "De geselecteerde computer was al gedeactiveerd",
  "The selected computer was deactivated": "De geselecteerde computer is gedeactiveerd",
  "The selected computer's information": "Informatie over de geselecteerde computer",
  "Theme": "Thema",
  "These files are large": "Deze bestanden zijn groot",
  "These files are too large": "Deze bestanden zijn te groot",
  "These items will be lost when closing this window": "Deze items gaan verloren bij het sluiten van dit venster",
  "These Premium features will be turned off at launch": "Deze Premium functies worden bij de lancering uitgeschakeld",
  "This action is not undoable": "Deze actie is niet ongedaan te maken",
  "This action requires Administrator privileges": "Voor deze actie zijn beheerdersrechten nodig",
  "This computer has been deactivated": "Deze computer is gedeactiveerd",
  "This computer is not activated": "Deze computer is niet geactiveerd",
  "This computer was activated before": "Deze computer is eerder geactiveerd",
  "This computer was deactivated": "Deze computer is gedeactiveerd",
  "This computer's motherboard and processor changed": "Het moederbord en de processor van deze computer zijn veranderd",
  "This computer's motherboard and processor changed too often": "Het moederbord en de processor van deze computer zijn te vaak veranderd",
  "This CSV file has header": "Dit CSV-bestand heeft een kop",
  "This embedded snippet is invalid": "Dit ingesloten fragment is ongeldig",
  "This feature is very complicated": "Deze functie is erg ingewikkeld",
  "This improves stability of Sync on Windows": "Dit verbetert de stabiliteit van Sync onder Windows",
  "This license was activated on maximum number of computer allowed": "Deze licentie is geactiveerd op het maximum aantal toegestane computers",
  "This license was deactivated on this computer": "Deze licentie is gedeactiveerd op deze computer",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Deze optie telt de maximale padlengte op Windows (260 chracters)",
  "This setting inherits the global setting in the Applications pane": "Deze instelling erft de globale instelling in het deelvenster Toepassingen",
  "This setting is inherited by children": "Deze instelling wordt geërfd door kinderen",
  "This single-letter format is a preset, set by ★ button": "Dit éénletterformaat is een voorinstelling, ingesteld met de ★ toets",
  "This snippet is read-only": "Dit fragment is alleen-lezen",
  "This Spell AutoCorrect group should not be modified": "Deze groep voor automatische spelling mag niet worden gewijzigd",
  "This will alter Tab key behavior": "Dit verandert het gedrag van de Tab-toets",
  "This will clear current content": "Dit zal de huidige inhoud wissen",
  "This will send the Copy keyboard shortcut to copy selection": "Dit stuurt de sneltoets Kopiëren om de selectie te kopiëren",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Woordenboek",
  "Time": "Tijd",
  "Time format": "Tijdformaat",
  "Time interval": "Tijdsinterval",
  "Time interval update frequency": "Tijdsinterval updatefrequentie",
  "Timer": "Timer",
  "Title Case": "Titel zaak",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Om een licentie te kopen, klikt u op de knop Kopen op de zijbalk (werkbalk)",
  "To use with group's setting": "Te gebruiken met de instelling van de groep",
  "Too many activations in the last year": "Te veel activeringen in het afgelopen jaar",
  "Toolbar": "Werkbalk",
  "Tools": "Gereedschap",
  "Top most": "De meeste",
  "Transformations": "Transformaties",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "De overdracht van aText-gegevens tussen de computers wordt verzorgd door de synchronisatiedienst van uw keuze (OneDrive, Dropbox, enz.)",
  "Transparency effects": "Transparantie-effecten",
  "Trash": "Afval",
  "Trial period expired": "Proefperiode verlopen",
  "Trim": "Trim",
  "Troubleshoot": "Problemen oplossen",
  "Try again": "Probeer het nog eens",
  "Try to disable option": "Probeer de optie uit te schakelen",
  "Try to experiment with delays and options": "Probeer te experimenteren met vertragingen en opties",
  "Try to press the Alt key to release it": "Probeer de Alt-toets in te drukken om het los te laten",
  "Try to quit and restart the app": "Probeer de app af te sluiten en opnieuw op te starten",
  "Try to reset keyboard state": "Probeer het toetsenbord opnieuw in te stellen",
  "Try to restart aText": "Probeer aText opnieuw op te starten",
  "Try to restart aText or the computer": "Probeer aText of de computer opnieuw op te starten",
  "Try to Restart key event monitor": "Probeer key event monitor opnieuw op te starten",
  "Try to run aText as Administrator": "Probeer aText uit te voeren als Administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Probeer Herladen / Reset Rich text editor te selecteren in Tools menu",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Probeer \"Gebruik Microsoft Edge\" in Voorkeuren",
  "Try turn off": "Probeer uit te schakelen",
  "Turn off Sync before changing Sync settings": "Schakel Sync uit voordat u de Sync-instellingen wijzigt",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Aanzetten als het hoofdvenster vastloopt na ongeveer 30 minuten inactief te zijn geweest, of gewoon sluiten",
  "Type anything": "Type iets",
  "Type delimiters": "Type scheidingstekens",
  "Type group's abbreviation to show child snippet menu": "Typ de afkorting van de groep om het snippermenu te tonen",
  "Type one abbreviation per line": "Type één afkorting per regel",
  "Type one parameter name per line": "Type één parameternaam per regel",
  "Unhidden aText icon for important notifications": "Onzichtbaar aTekst-pictogram voor belangrijke meldingen",
  "Unknown": "Onbekend",
  "Unknown error": "Onbekende fout",
  "Update is available": "De update is beschikbaar",
  "Update is downloaded": "Update is gedownload",
  "UPPER CASE": "HOOFDLETTERS",
  "Use alternative method to insert image into Microsoft Office": "Gebruik een alternatieve methode om afbeeldingen in te voegen in Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Gebruik het meldingspictogram van aText om aText gemakkelijk in of uit te schakelen in de toepassing die de laatste toetsenbordinvoer heeft ontvangen",
  "Use case: using Fields while renaming in Explorer": "Use case: Velden gebruiken tijdens het hernoemen in Verkenner",
  "Use cases": "Gebruiksgevallen",
  "Use Clipboard": "Gebruik Klembord",
  "Use Clipboard if snippet contains any line break": "Gebruik Klembord als het knipsel een regeleinde bevat",
  "Use Clipboard if snippet is long": "Gebruik Klembord als het knipsel lang is",
  "Use default location": "Gebruik de standaardlocatie",
  "Use group's default setting": "Gebruik de standaardinstelling van de groep",
  "Use Insert menu to insert parameter into snippet content": "Gebruik het menu Invoegen om een parameter in te voegen in de knipselinhoud",
  "Use Microsoft Edge to run Rich text editor": "Gebruik Microsoft Edge om Rich text editor uit te voeren",
  "Use multiple abbreviations": "Gebruik meerdere afkortingen",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Gebruik de sneltoets Plakken en overeenstemmen (⌥⇧⌘V) bij het plakken van rijke tekst in deze toepassingen",
  "Use Regular Expression": "Gebruik Regular Expression",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Gebruik een kortere naam (Base64 gecodeerde Guid in plaats van de volledige Guid) voor alle bestanden en mappen in de Sync-map",
  "Use the mouse to select and insert snippet into the active program": "Gebruik de muis om een knipsel te selecteren en in te voegen in het actieve programma",
  "Use the recommended hotkey (Ctrl+Shift)": "Gebruik de aanbevolen sneltoets (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Gebruik deze sneltoets om afkortingen te zoeken op de laatst getypte letters",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Gebruik deze sneltoets om te zoeken en knipsels in te voegen zonder een afkorting te typen",
  "Use this name to identify this computer when reactivating": "Gebruik deze naam om deze computer te identificeren bij het reactiveren",
  "Use Unicode character for Newline": "Gebruik Unicode karakter voor Newline",
  "Use Wildcard": "Gebruik Wildcard",
  "Used for these apps": "Gebruikt voor deze apps",
  "Uses alternating row background colors": "Gebruikt afwisselende rij achtergrondkleuren",
  "UseTaskScheduler": "Gebruik <a href=\"taskschd.msc\">Task Scheduler</a> om aText te starten met de hoogste rechten bij aanmelding zonder UAC-prompt",
  "Value": "Waarde",
  "Version {0}": "Versie {0}",
  "Very important": "Heel belangrijk",
  "View": "Kijk",
  "View activated computers": "Bekijk geactiveerde computers",
  "View aText legacy for macOS": "Bekijk aText legacy voor macOS",
  "View aText's main menu": "Bekijk het hoofdmenu van aText",
  "View basic snippet": "Bekijk het basisfragment",
  "View changelog in Preferences → About → Recent new features": "Bekijk de lijst met wijzigingen in Voorkeuren → Over → Recente nieuwe functies",
  "View details of sync modes": "Bekijk de details van de synchronisatiemodi",
  "View long snippet which contains Fields": "Bekijk lang fragment dat velden bevat",
  "View screenshot": "Bekijk screenshot",
  "View the Examples for many tips and guides": "Bekijk de Voorbeelden voor vele tips en handleidingen",
  "Visible": "Zichtbaar",
  "Wait till this date": "Wacht tot deze datum",
  "Want RTF": "Ik wil RTF",
  "Warning": "Waarschuwing",
  "Warning: Accessibility support required": "Waarschuwing: Toegankelijkheidsondersteuning vereist",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot staat erom bekend dat aText belangrijke gebeurtenissen in webbrowsers blokkeert",
  "Weekly": "Wekelijks",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Wanneer het aantal activeringen (inclusief gedeactiveerde computers) 3 is, kunt u geen licentie meer activeren",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Wanneer het aantal activeringen (inclusief gedeactiveerde computers) 5 of meer bedraagt, kunt u de licentie slechts tweemaal per jaar activeren",
  "When typing abbreviation with different cases": "Bij het typen van afkortingen met verschillende hoofdletters",
  "Whole picture is embedded in aText data file": "De hele afbeelding is opgenomen in een tekstbestand",
  "Width": "Breedte",
  "Windows": "Windows",
  "Windows 10 or newer only": "Alleen Windows 10 of nieuwer",
  "Workaround": "Workaround",
  "Workaround for Rich text editor issues": "Workaround voor problemen met Rich text editor",
  "Workaround for slow text editors": "Workaround voor trage tekstverwerkers",
  "Working directory": "Werkdirectory",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Schrijf gegevens rechtstreeks naar de Sync-locatie (d.w.z. maak geen subdirectory aTextAdvancedSync)",
  "Year": "Jaar",
  "Yes": "Ja",
  "You can activate the license on a new computer now": "U kunt de licentie nu op een nieuwe computer activeren",
  "You can also embed Snippet by dragging snippet from the list into the editor": "U kunt Snippet ook insluiten door snippets uit de lijst naar de editor te slepen",
  "You can download aText legacy for macOS at aText's website": "U kunt aText legacy voor macOS downloaden op de website van aText",
  "You can enable this in the Startup tab in Task Manager": "U kunt dit inschakelen op het tabblad Opstarten in Taakbeheer",
  "You can find backups in the Backup folder": "U vindt back-ups in de map Backup",
  "You can not reactivate this license on this computer": "U kunt deze licentie niet opnieuw activeren op deze computer",
  "You can try Sync for a hour per app start": "U kunt Sync proberen voor een uur per app start",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "U kunt Snelstart opnieuw bekijken door aTekstmenu → Help → Snelstart te selecteren",
  "You have disabled aText's ability to run automatically on login": "Je hebt de mogelijkheid van aText om automatisch te starten bij het inloggen uitgeschakeld",
  "You have to close all field editor windows for things to back to normal": "Je moet alle veld editor vensters sluiten om alles weer normaal te krijgen",
  "You have used aText for {0} days": "Je hebt aText gebruikt voor {0} dagen",
  "You may need to drag & drop aText.app from Applications directory into the list": "Mogelijk moet u aText.app uit de map Applications naar de lijst slepen",
  "Your data will not be affected when switching between aText versions": "Uw gegevens worden niet beïnvloed bij het wisselen tussen aText-versies"
}