{
  "(comma)": "(przecinek)",
  "{0} items selected": "Wybrano {0} elementów",
  "{0} runs as Administrator": "{0} działa jako Administrator",
  "{0} snippets": "{0} snippets",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Otwórz Notatnik</a> i wpisz <b>{0}</b> siebie",
  "A communication error occurred": "Wystąpił błąd komunikacji",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Dezaktywowany komputer jest traktowany jako komputer nieaktywowany (lub nowy komputer)",
  "Abbreviation": "Skrót",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Rozwijanie skrótów jest wyłączone, a inne funkcje nie działają jak zwykle, gdy pokazywane jest dowolne okno Field",
  "Abbreviation Parameter": "Skrót Parametr",
  "Abbreviations": "Skróty",
  "Abort all scripts": "Przerwij wszystkie skrypty",
  "About aText": "O aText",
  "About Html": "O Html",
  "About Picture (Picture vs Rich text)": "About Picture (Obraz vs Rich text)",
  "About the legacy version": "O wersji legacy",
  "About this snippet type": "O tym typie snippetów",
  "Activate": "Aktywuj",
  "Activate license": "Aktywacja licencji",
  "Activate via aText's website": "Aktywacja poprzez stronę internetową aText",
  "Activated computers": "Aktywowane komputery",
  "Activation result": "Wynik aktywacji",
  "Activations": "Aktywacje",
  "Activations in the last year": "Aktywacje w ostatnim roku",
  "Active": "Aktywny",
  "Adapt content to case of Abbreviation": "Dostosuj treść do przypadku Skrót",
  "Add": "Dodaj",
  "Add aText into System Preferences → Privacy → Screen Recording": "Dodaj aText do Preferencji systemowych → Prywatność → Nagrywanie ekranu",
  "Add Attachment": "Dodaj załącznik",
  "Add Attachment as Link": "Dodaj załącznik jako link",
  "Add English day suffix (st, nd, rd, th)": "Dodaj angielski sufiks dnia (st, nd, rd, th)",
  "Add files": "Dodaj pliki",
  "Add function": "Dodaj funkcję",
  "Add item": "Dodaj pozycję",
  "Add key": "Dodaj klucz",
  "Add Note": "Dodaj notatkę",
  "Add Picture": "Dodaj zdjęcie",
  "Add Picture as Link": "Dodaj obraz jako link",
  "Add popular app": "Dodaj popularną aplikację",
  "Add Program": "Dodaj Program",
  "Add snippet or group": "Dodaj snippet lub grupę",
  "Add transformation": "Dodaj transformację",
  "Advanced": "Zaawansowane",
  "Advanced mode": "Tryb zaawansowany",
  "Advanced Sync": "Advanced Sync",
  "After any character": "Po dowolnym znaku",
  "After delay": "Po spóźnieniu",
  "After delimiter": "Po delimiterze",
  "After noon": "Po południu",
  "After number": "Po numerze",
  "After numeric character": "Po znaku numerycznym",
  "After pressing \"Expand abbreviation\" hotkey": "Po naciśnięciu klawisza skrótu \"Rozwiń skrót\"",
  "After typing abbreviation": "Po wpisaniu skrótu",
  "After typing abbreviation and confirmation": "Po wpisaniu skrótu i potwierdzeniu",
  "After typing abbreviation and delimiter (discard delimiter)": "Po wpisaniu skrótu i delimitera (odrzuć delimiter)",
  "After typing abbreviation and delimiter (keep delimiter)": "Po wpisaniu skrótu i delimitera (zachowaj delimiter)",
  "After whitespace": "Po białych spacjach",
  "All Applications": "Wszystkie aplikacje",
  "All Applications, except selected Applications": "Wszystkie Aplikacje, z wyjątkiem wybranych Aplikacji",
  "All hotkeys are system-wide": "Wszystkie klawisze skrótu są ogólnosystemowe",
  "All sync modes are incompatible": "Wszystkie tryby synchronizacji są niekompatybilne",
  "Allow aText's features (expansion, snippet menu)": "Umożliwić korzystanie z funkcji aText (rozszerzenie, menu snippet)",
  "Allow listening mouse down events": "Umożliwia nasłuchiwanie zdarzeń typu \"mysz w dół\"",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Pozwala na stworzenie lokalnego serwera internetowego do wstawiania osadzonych obrazów w Rich text snippet do konkretnych aplikacji",
  "Allow using Tab key as a modifier key": "Umożliwienie używania klawisza Tab jako klawisza modyfikatora",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Zamiast udostępnionego konta Sync można też użyć udostępnionego folderu sieciowego",
  "Always on top": "Zawsze na szczycie",
  "Always use Clipboard to insert text in": "Zawsze używaj Schowka do wstawiania tekstu",
  "and": "oraz",
  "Appearance": "Wygląd",
  "Applications": "Wnioski",
  "Applications Config": "Aplikacje Konfig",
  "Are you sure that this computer is the selected computer": "Czy jesteś pewien, że ten komputer jest wybranym komputerem",
  "Are you sure you want to add these files": "Czy na pewno chcesz dodać te pliki",
  "Are you sure you want to change content type": "Czy na pewno chcesz zmienić typ zawartości",
  "Are you sure you want to continue": "Czy na pewno chcesz kontynuować",
  "Are you sure you want to empty Trash": "Czy na pewno chcesz opróżnić Kosz",
  "Are you sure you want to permanently delete the selected items": "Czy na pewno chcesz trwale usunąć wybrane elementy",
  "Arrange editable fields on top": "Ułóż pola edytowalne na górze",
  "Arrange groups on top": "Na wierzchu ułożyć grupy",
  "Arrange snippets on top": "Ułóż snippety na górze",
  "aText can not work properly": "aText nie może działać prawidłowo",
  "aText conflicts with programs which monitor key events": "aText koliduje z programami monitorującymi kluczowe wydarzenia",
  "aText data is already on Sync location": "Dane aText znajdują się już w lokalizacji Sync",
  "aText data is password-protected": "Dane aText są chronione hasłem",
  "aText detects if this happens, and automatically restarts key event monitor": "aText wykrywa, czy tak się dzieje i automatycznie uruchamia ponownie monitor zdarzeń kluczowych",
  "aText does not have permission to control the computer": "aText nie ma uprawnień do sterowania komputerem",
  "aText does not work in app which is launched before aText": "aText nie działa w aplikacji, która jest uruchomiona przed aText",
  "aText does not work in Google Chrome or Firefox": "aText nie działa w Google Chrome i Firefox",
  "aText fields": "pola aText",
  "aText has been updated": "aText został zaktualizowany",
  "aText has encountered error": "aText napotkał błąd",
  "aText has issue with specific applications": "aText ma problem z konkretnymi aplikacjami",
  "aText has reloaded": "aText został przeładowany",
  "aText has restored the latest backup": "aText przywrócił najnowszą kopię zapasową",
  "aText inserts clipboard's content instead of snippet's content": "aText wstawia zawartość schowka zamiast zawartości snippetu",
  "aText is activated": "aText jest aktywowana",
  "aText is disabled via HotKey": "aText jest wyłączony poprzez HotKey",
  "aText is optionally disabled in {0}": "aText jest opcjonalnie wyłączony w {0}",
  "aText is up to date": "aText jest aktualny",
  "aText may not work properly": "aText może nie działać prawidłowo",
  "aText need permission to get title of windows": "aText potrzebujesz pozwolenia na uzyskanie tytułu okna",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText wymaga uprawnień administratora do pracy w programach z uprawnieniami administratora",
  "aText stops working after running for a while": "aText przestaje działać po uruchomieniu przez jakiś czas",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync nie jest usługą online, nie łączy się z internetem, nie przesyła Twoich danych",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText utworzy plik desktop.ini w każdym folderze, aby pokazać nazwę grupy snippetów jako tytuł folderu i tagi",
  "aText will not work": "aText nie będzie działać",
  "aText's key event monitor may be suspended by the operating system": "Monitor zdarzeń kluczowych aText może zostać zawieszony przez system operacyjny",
  "aText's menu bar icon is important": "Ważna jest ikona paska menu aText",
  "aText's notification icon": "ikona powiadomienia aText",
  "Attachments": "Załączniki",
  "Auto backup failed": "Automatyczne tworzenie kopii zapasowych nie powiodło się",
  "Automatic backup frequency": "Częstotliwość automatycznego tworzenia kopii zapasowych",
  "Automatically backup aText data": "Automatyczne tworzenie kopii zapasowych danych aText",
  "Automatically check for update": "Automatycznie sprawdzaj aktualizacje",
  "Automatically download update": "Automatyczne pobieranie aktualizacji",
  "Automatically report crash": "Automatycznie zgłaszaj awarie",
  "Automatically restore Clipboard": "Automatyczne przywracanie Schowka",
  "Automatically select first item when displaying snippet menu": "Automatycznie wybierz pierwszą pozycję podczas wyświetlania menu snippetów",
  "Automatically use Clipboard when inserting long text (faster)": "Automatycznie używaj Schowka podczas wstawiania długiego tekstu (szybciej)",
  "Back": "Wracaj",
  "Back to Quickstart (Esc)": "Powrót do Quickstart (Esc)",
  "Background": "Wprowadzenie",
  "Backup": "Backup",
  "Backup data": "Dane zapasowe",
  "Backup is highly recommended": "Bardzo zalecane jest tworzenie kopii zapasowych",
  "Backup location": "Lokalizacja kopii zapasowej",
  "Backup now": "Zapasowe teraz",
  "Backup succeed": "Backup się udał",
  "Before noon": "Przed południem",
  "Both the Dock icon and the menu bar icon are hidden": "Zarówno ikona Docka, jak i ikona paska menu są ukryte",
  "Built-in": "Wbudowany",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Wbudowane słowniki AutoCorrect i grupa Emoji są pomijane",
  "Built-in snippets": "Wbudowane snippety",
  "Business day": "Dzień roboczy",
  "Buy the selected add-on from Microsoft Store": "Kupić wybrany dodatek w sklepie Microsoft Store",
  "Can not get clipboard text": "Nie można uzyskać tekstu schowka",
  "Can not load Rich text editor": "Nie można załadować edytora Rich text",
  "Can not monitor key event": "Nie można monitorować zdarzenia kluczowego",
  "Can not monitor mouse event": "Nie można monitorować zdarzeń myszy",
  "Can not save Applications configuration": "Nie można zapisać konfiguracji aplikacji",
  "Can not save data": "Nie można zapisać danych",
  "Can not save preferences": "Nie można zapisać preferencji",
  "Can not start Sync": "Nie można uruchomić programu Sync",
  "Cancel": "Odwołanie",
  "Capital Correction": "Korekta kapitału",
  "Capitalize new sentences": "Nowe zdania piszemy wielką literą",
  "Capitalize sentence after typing first letter of sentence": "Wielkie litery w zdaniu po wpisaniu pierwszej litery zdania",
  "Capitalize sentence after typing second letter of sentence": "Wielkie litery w zdaniu po wpisaniu drugiej litery zdania",
  "Caret": "Caret",
  "Case sensitive": "Rozróżnianie wielkości liter",
  "Case Sensitivity": "Case Sensitivity",
  "Center of the active screen": "Środek aktywnego ekranu",
  "Center of the active window": "Środek aktywnego okna",
  "Change Application": "Wniosek o zmianę",
  "Change case": "Zmiana przypadku",
  "Change computer name": "Zmień nazwę komputera",
  "Change log": "Dziennik zmian",
  "Change your password": "Zmień swoje hasło",
  "Changes will be saved after closing this window": "Zmiany zostaną zapisane po zamknięciu tego okna",
  "Check for update": "Sprawdź, czy nie ma aktualizacji",
  "Check your Internet connection": "Sprawdź swoje połączenie internetowe",
  "Choose": "Wybierz",
  "Choose a non-preset format for this option to work": "Aby ta opcja zadziałała, należy wybrać format inny niż predefiniowany",
  "Choose another location": "Wybierz inną lokalizację",
  "Choose files": "Wybierz pliki",
  "Choose font": "Wybierz czcionkę",
  "Choose fonts": "Wybierz czcionki",
  "Choose image": "Wybierz obraz",
  "Choose snippet": "Wybierz snippet",
  "Choose sound": "Wybierz dźwięk",
  "Choose Sync location": "Wybierz pozycję Sync location",
  "Choose your color": "Wybierz swój kolor",
  "Clear": "Jasne",
  "Clear Clipboard before pasting": "Wyczyść Schowek przed wklejeniem",
  "Click for more information": "Kliknij, aby uzyskać więcej informacji",
  "Click to configure Hotkeys": "Kliknąć, aby skonfigurować klawisze skrótu",
  "Click to use the recommended parent group's setting": "Kliknąć, aby użyć zalecanego ustawienia grupy rodziców",
  "Clipboard": "Schowek",
  "Clipboard History index": "Indeks historii schowków",
  "Clipboard Settings": "Ustawienia schowka",
  "Close": "Zamknij się",
  "Close this window for this change to take effect": "Zamknij to okno, aby ta zmiana weszła w życie",
  "Close windows for this change to take effect": "Zamknij okna, aby ta zmiana weszła w życie",
  "Collapse": "Upadek",
  "Collapse all": "Upadek wszystkich",
  "Combine all floating menus": "Połącz wszystkie pływające menu",
  "Comment": "Uwagi",
  "Common fields are Abbreviations, Text, Html, Label": "Popularne pola to Skróty, Tekst, Html, Etykieta",
  "Compact row": "Kompaktowy rząd",
  "Computer Id": "Komputer Id",
  "Computer ID": "Identyfikator komputera",
  "Computer name": "Nazwa komputera",
  "Computer name is empty": "Nazwa komputera jest pusta",
  "Condition": "Stan",
  "Configure advanced settings for individual application": "Skonfiguruj zaawansowane ustawienia dla poszczególnych aplikacji",
  "Configure default font": "Skonfiguruj domyślną czcionkę",
  "Configure delimiters": "Skonfiguruj delimitery",
  "Configure File root folder": "Skonfiguruj folder główny pliku",
  "Configure font list": "Skonfiguruj listę czcionek",
  "Configure hotkey": "Skonfiguruj klawisze skrótu",
  "Configure Hotkey": "Skonfiguruj klawisze skrótu",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Skontaktuj się z Webroot, aby uzyskać pomoc w sprawie umożliwienia pracy aText w Chrome lub Firefox",
  "Content": "Treść",
  "Content type": "Typ zawartości",
  "Continue": "Kontynuuj",
  "Convert Base64 image to file": "Konwersja obrazu Base64 do pliku",
  "Convert Picture to Base64 image": "Konwersja obrazu na obraz Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Konwertuj tag Paragraph w Rich text na tag Span podczas rozszerzania, aby usunąć odstępy między wierszami",
  "Copy": "Kopia",
  "Copy and paste Serial Number from the fulfillment email": "Skopiuj i wklej numer seryjny z wiadomości e-mail dotyczącej realizacji zamówienia",
  "Copy computer hardware ID": "Kopia identyfikatora sprzętu komputerowego",
  "Copy computer name": "Skopiuj nazwę komputera",
  "Copy group's settings": "Kopiowanie ustawień grupy",
  "Copy these information and enter them in aText's activation website": "Skopiuj te informacje i wprowadź je na stronie aktywacji aText",
  "Correct double capitals": "Prawidłowo podwójne wielkie litery",
  "Count": "Licz",
  "Crash report": "Raport z wypadku",
  "Create a password": "Utwórz hasło",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Utwórz katalog C:™Text i spraw, aby twoja usługa Sync synchronizowała ten katalog",
  "Create parameter": "Utwórz parametr",
  "CSV columns": "Kolumny CSV",
  "Current clipboard item": "Bieżąca pozycja w schowku",
  "Current File root folder": "Current File root folder",
  "Current locale": "Aktualne locale",
  "Current password": "Aktualne hasło",
  "Current password-protected data will be destroyed": "Dotychczasowe dane zabezpieczone hasłem zostaną zniszczone",
  "Custom": "Niestandardowe",
  "Custom Script": "Custom Script",
  "Cut": "Cięcie",
  "Daily": "Codziennie",
  "Dark": "Mroczne",
  "Data contains snippets with large embedded picture": "Dane zawierają snippety z dużym osadzonym obrazkiem",
  "Data has been reset": "Dane zostały zresetowane",
  "Data is invalid or corrupted": "Dane są nieprawidłowe lub uszkodzone",
  "Data is split into multiple files, one file per snippet, one folder per group": "Dane są podzielone na wiele plików, jeden plik na snippet, jeden folder na grupę",
  "Data is stored in a single file": "Dane są przechowywane w jednym pliku",
  "Date": "Data",
  "Date (UTC)": "Data (UTC)",
  "Date and Time": "Data i godzina",
  "Day": "Dzień",
  "days trial": "dni próby",
  "Deactivate": "Dezaktywuj",
  "Deactivate the license on at least one computer": "Dezaktywować licencję na co najmniej jednym komputerze",
  "Deactivate the license on the selected computer": "Dezaktywacja licencji na wybranym komputerze",
  "Deactivate the license on this computer": "Dezaktywuj licencję na tym komputerze",
  "Debugger": "Debugger",
  "Default": "Domyślnie",
  "Default Abbreviation Case Sensitivity": "Default Abbreviation Case Sensitivity",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Domyślną czcionką rich text snippet jest zawsze \"no font\" / \"unset\" niezależnie od powyższych ustawień",
  "Default font when viewing Rich text in aText": "Domyślna czcionka podczas wyświetlania tekstu Rich w aText",
  "Default is On for better compatibility": "Domyślnie jest włączona dla lepszej kompatybilności",
  "Default rendering is in hardware, if possible; software otherwise": "Domyślnie renderowanie odbywa się sprzętowo, jeśli to możliwe; programowo w przeciwnym razie",
  "Default snippet type when adding new snippet": "Domyślny typ snippetów podczas dodawania nowego snipetu",
  "Default value": "Wartość domyślna",
  "Default Value": "Wartość domyślna",
  "Delay after": "Opóźnienie po",
  "Delay after Backspaces": "Opóźnienie po Backspaces",
  "Delay after each Backspace": "Opóźnienie po każdym Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Opóźnienie po każdym bloku tekstu (dotyczy tekstu dłuższego niż 20 liter)",
  "Delay after finishing Field editor": "Opóźnienie po zakończeniu pracy edytora pól",
  "Delay after pasting": "Opóźnienie po wklejeniu",
  "Delay after pasting an Attachment or a Picture": "Opóźnienie po wklejeniu Załącznika lub Obrazu",
  "Delay after pasting attachment": "Opóźnienie po wklejeniu załącznika",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Opóźnienie po wysłaniu tekstu (przed wysłaniem spustu, strzałki w lewo, załączników)",
  "Delay before": "Opóźnienie przed",
  "Delay before pasting": "Opóźnienie przed wklejeniem",
  "Delay before pasting Attachments": "Opóźnienie przed wklejeniem Załączniki",
  "Delay between": "Opóźnienie pomiędzy",
  "Delete": "Usuń",
  "Delete confirmation": "Potwierdzenie usunięcia",
  "Delete old backups after 100 backups are stored": "Usuń stare kopie zapasowe po zapisaniu 100 kopii zapasowych",
  "Delete variable": "Usuń zmienną",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Usunięte elementy zostaną przeniesione do Kosza znajdującego się na pasku bocznym lub pasku narzędzi",
  "Delimiters": "Delimitery",
  "Description": "Opis",
  "Description will be displayed in the Fields Editor": "Opis zostanie wyświetlony w Edytorze pól",
  "Deselect all": "Odznacz wszystkie",
  "Detect if key event monitor is suspended by the system": "Wykryj, czy monitor zdarzeń kluczowych jest zawieszony przez system",
  "Detected Sync services": "Wykryto usługi Sync",
  "Disable aText in {0}": "Wyłączenie aText w {0}",
  "Disable Capitalization": "Wyłączenie kapitalizacji",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Wyłącz to, jeżeli aText wchodzi w konflikt z innymi podobnymi programami podczas wpisywania martwego klawisza",
  "Disabled": "Niepełnosprawni",
  "Disabled because \"Use Task Scheduler\" option is On": "Wyłączone, ponieważ opcja \"Use Task Scheduler\" jest włączona",
  "Disabled by group policy, or not supported on this device": "Wyłączone przez zasady grupy lub nieobsługiwane na tym urządzeniu",
  "Discard your current data; Load the data in Sync location": "Odrzuć aktualne dane; Załaduj dane w lokalizacji Sync",
  "Do not activate (i.e. become foreground)": "Nie aktywują się (tzn. stają się pierwszoplanowymi)",
  "Do not automatically check for update": "Nie sprawdzaj automatycznie czy są aktualizacje",
  "Do not capitalize word after these abbreviations": "Po tych skrótach nie należy pisać wielką literą",
  "Do not expand after typing Space while holding Shift key": "Nie rozwijaj się po wpisaniu Spacji przytrzymując klawisz Shift",
  "Do not hide it": "Nie ukrywaj tego",
  "Do not restore Clipboard": "Nie przywracaj Schowka",
  "Do not show this message again": "Nie pokazuj tego komunikatu ponownie",
  "Do not support preset or default format": "Nie obsługuje formatu wstępnie ustawionego lub domyślnego",
  "Do you want to import these files": "Czy chcesz zaimportować te pliki",
  "Do you want to import this file": "Czy chcesz zaimportować ten plik",
  "Do you want to reset aText data": "Czy chcesz zresetować dane aText",
  "Do you want to restart aText with Administrator privileges": "Czy chcesz ponownie uruchomić aText z uprawnieniami administratora",
  "Do you want to restore the data": "Czy chcesz przywrócić dane",
  "Does not support password protection": "Nie obsługuje ochrony hasłem",
  "Does not sync the order of items": "Nie synchronizuje kolejności elementów",
  "Download": "Pobierz",
  "Duplicate": "Duplikat",
  "Edit": "Edytować",
  "Edit abbreviations": "Edycja skrótów",
  "Editable": "Możliwość edycji",
  "Email": "Email",
  "Email is empty": "Email jest pusty",
  "Empty Recycle Bin": "Opróżnij kosz",
  "Empty Trash": "Pusty śmietnik",
  "Enable / Disable aText": "Włączenie / wyłączenie aText",
  "Enable aText in {0}": "Włącz aText w {0}",
  "Enabled": "Enabled",
  "Enabled if": "Enabled if",
  "Enabled in": "Włączone w",
  "End date": "Data zakończenia",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Upewnij się, że \uD83D\uDCC1com.trankynam.aText jest zawsze dostępny na tym urządzeniu",
  "Enter password to access aText data": "Wprowadź hasło, aby uzyskać dostęp do danych aText",
  "Enter password to open file": "Wprowadź hasło, aby otworzyć plik",
  "Error": "Błąd",
  "Error code": "Kod błędu",
  "Error code: {0}": "Kod błędu: {0}",
  "Error copying image to aText's data folder": "Błąd kopiowania obrazu do folderu danych aText",
  "Error loading ads": "Błąd ładowania reklam",
  "Error loading data": "Błąd ładowania danych",
  "Error loading Rich text": "Błąd ładowania bogatego tekstu",
  "Error loading statistics": "Błąd ładowania statystyk",
  "Error parsing the last used snippet": "Błąd parsowania ostatnio użytego fragmentu",
  "Error parsing variable": "Błąd parsowania zmiennej",
  "Error processing Rich text content": "Błąd przetwarzania treści Rich text",
  "Error reading file": "Błąd odczytu pliku",
  "Error reading files": "Błąd odczytu plików",
  "Error reporting crash": "Błąd zgłaszania awarii",
  "Error sending snippet": "Błąd przy wysyłaniu snippetów",
  "Error showing the main window": "Błąd wyświetlania okna głównego",
  "Error when getting information from Microsoft Store": "Błąd podczas pobierania informacji z Microsoft Store",
  "Error when installing update": "Błąd podczas instalowania aktualizacji",
  "Essential! If turned off, aText will not work properly in many cases": "Istotne! Jeśli jest wyłączony, aText nie będzie działał poprawnie w wielu przypadkach",
  "Examples": "Przykłady",
  "Exclude": "Wykluczyć",
  "Excluded": "Wykluczone",
  "Excludes windows which title contains these text": "Wyklucza okna, których tytuł zawiera ten tekst",
  "Exit": "Wyjście",
  "Exit aText and install the new version": "Wyjdź z aText i zainstaluj nową wersję",
  "Expand": "Rozwiń",
  "Expand abbreviation": "Rozwiń skrót",
  "Expand all": "Rozwiń wszystko",
  "Export for aText legacy for macOS": "Eksport dla aText legacy dla macOS",
  "Export for macOS's Text Substitutions": "Eksportowanie do systemu macOS zastępstw tekstowych",
  "Export selected items": "Eksportuj wybrane elementy",
  "Export selected items for macOS's Text Substitutions": "Eksportuj wybrane elementy dla Zastępstw tekstowych w systemie macOS",
  "Export selected items with password": "Eksportuj wybrane elementy z hasłem",
  "Extension": "Rozszerzenie",
  "Extract": "Wyciąg",
  "Extract all": "Wyciągnij wszystko",
  "Failed to get add-ons from Microsoft Store": "Nie udało się pobrać dodatków z Microsoft Store",
  "Fatal Sync Error": "Fatalny błąd synchronizacji",
  "Field": "Pol",
  "Field type": "Typ pola",
  "Fields with the same name will share the same value": "Pola o tej samej nazwie będą miały tę samą wartość",
  "File": "Plik",
  "File list": "Wykaz plików",
  "File size limit is 10 MB": "Limit wielkości pliku wynosi 10 MB",
  "Find": "Znajdź",
  "Find and Extract": "Znajdź i wyciągnij",
  "Find and Replace": "Znajdź i zamień",
  "Find aText icon in the notification area": "Znajdź ikonęText w obszarze powiadomień",
  "Find day": "Znajdź dzień",
  "Find duplicates": "Znajdź duplikaty",
  "find exact": "znaleźć dokładnie",
  "Find weekday": "Znajdź dzień tygodnia",
  "Finish Quickstart": "Finish Quickstart",
  "First day of month": "Pierwszy dzień miesiąca",
  "First day of week": "Pierwszy dzień tygodnia",
  "First day of year": "Pierwszy dzień roku",
  "First of month": "Pierwszy z miesiąca",
  "First of year": "Pierwszy w roku",
  "First, confirm your current password": "Najpierw potwierdź swoje aktualne hasło",
  "Fix it": "Napraw to",
  "Float on screen": "Pływa na ekranie",
  "Floating menu": "Pływające menu",
  "Font size": "Wielkość czcionki",
  "Fonts": "Czcionki",
  "For example": "Na przykład",
  "For example, x and y are names of other fields, this expression is valid": "Na przykład x i y są nazwami innych pól, to wyrażenie jest poprawne",
  "For windows which title contains these text": "Dla okien, których tytuł zawiera ten tekst",
  "Force Software rendering mode": "Wymuś tryb renderowania oprogramowania",
  "Forgot password": "Nie pamiętam hasła",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formatuj bogaty tekst za pomocą czcionki powyżej Domyślnie podczas wklejania bogatego tekstu w aplikacjach",
  "Full mode (better compatibility)": "Tryb pełny (lepsza kompatybilność)",
  "Functions": "Funkcje",
  "Furthermore, set up the shortest possible Sync location": "Ponadto ustaw najkrótszą możliwą lokalizację Sync",
  "General": "Ogólne",
  "Get aText Premium": "Get aText Premium",
  "Getting add-ons from Microsoft Store": "Pobieranie dodatków z Microsoft Store",
  "Go to the Sync location": "Przejdź do lokalizacji Sync",
  "Google Chrome is known to have this issue": "Google Chrome jest znany z tego, że ma ten problem",
  "Help": "Pomóż",
  "Hidden Sidebar": "Hidden Sidebar",
  "Highlight if value is empty": "Podświetlić, jeśli wartość jest pusta",
  "Honor order of selections": "Honorowa kolejność wyboru",
  "Host": "Gospodarz",
  "Hotkey": "Hotkey",
  "Hotkeys": "Skróty klawiszowe",
  "hour": "godzinę",
  "Hourly": "Godzinowo",
  "How should aText perform initial synchronization": "Jak aText powinien wykonać początkową synchronizację",
  "How should aText perform synchronization": "Jak aText powinien wykonać synchronizację",
  "I purchased but I don't have a serial number": "Zakupiłem, ale nie mam numeru seryjnego",
  "I want to activate license on this computer": "Chcę aktywować licencję na tym komputerze",
  "I want to reactivate license on this computer": "Chcę reaktywować licencję na tym komputerze",
  "If aText fails to paste snippet, try to increase this value": "Jeśli aText nie wklei snippetów, spróbuj zwiększyć tę wartość",
  "If aText is already in the list and checked, please remove it and re-add it": "Jeśli aText jest już na liście i zaznaczony, proszę go usunąć i ponownie dodać",
  "If the main window freezes, remove the background": "Jeśli główne okno zamarza, usuń tło",
  "If this computer is listed above, you can select it to reactivate the license": "Jeśli ten komputer jest wymieniony powyżej, możesz go wybrać, aby ponownie aktywować licencję",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Jeśli ten komputer nie jest wybranym komputerem, wybrany komputer może zostać dezaktywowany i nie można już używać licencji na wybranym komputerze",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Jeśli płyta główna lub procesor tego komputera uległy zmianie, należy ponownie aktywować licencję",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Jeśli aktywowałeś tę licencję na tym komputerze wcześniej, wróć i reaktywuj licencję zamiast aktywować",
  "If you can reproduce this error, please report": "Jeśli możesz odtworzyć ten błąd, proszę o zgłoszenie",
  "If you can reproduce this issue, please report for fixing": "Jeśli możesz odtworzyć ten problem, zgłoś go do naprawy",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Jeśli dezaktywowałeś licencję na 5 komputerach i nie masz żadnego aktywowanego komputera, możesz aktywować licencję tylko wtedy, gdy nie aktywowałeś jej dwukrotnie w ciągu ostatnich 365 dni",
  "If you have issues with Tab key, disable this and report for fix": "Jeśli masz problemy z klawiszem Tab, wyłącz go i zgłoś do naprawy",
  "If you still have to manually Restart key event monitor, please report": "Jeśli nadal musisz ręcznie zrestartować monitor zdarzeń kluczowych, zgłoś się",
  "If you use Webroot": "Jeśli korzystasz z usług firmy Webroot",
  "If you want to activate the license on a new computer": "Jeśli chcesz aktywować licencję na nowym komputerze",
  "If you want to open aText's main window, open aText app from the Applications folder": "Jeśli chcesz otworzyć główne okno aText, otwórz aplikację aText z folderu Aplikacje",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Jeśli chcesz używać klawisza Alt lub klawisza Windows jako klawisza skrótu, lub używać tylko jednego modyfikatora Alt lub modyfikatora Windows, włącz opcję Poprawa użyteczności klawisza Alt / Windows w Preferencjach zaawansowanych",
  "Ignore case": "Zignoruj sprawę",
  "Ignore script output": "Ignorowanie danych wyjściowych skryptu",
  "Import": "Import",
  "Import custom CSV file": "Importuj niestandardowy plik CSV",
  "Import data from aText legacy for macOS": "Import danych z programu aText legacy dla macOS",
  "Import macOS's Text Substitutions": "Importuj Substytucje tekstowe systemu macOS",
  "Improve usability of Alt key": "Poprawa użyteczności klawisza Alt",
  "Improve usability of Windows key": "Poprawa użyteczności klawisza Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Aby używać klawisza Alt lub Windows, włącz opcję Poprawa użyteczności klawisza Alt / Windows w Preferencjach zaawansowanych",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Zwiększ tę wartość, jeśli załączniki są powielane (ponieważ aplikacje docelowe nie przetwarzają wklejania tekstu w czasie przed załącznikami)",
  "Increase this value if destination applications do not process attachments in time": "Zwiększ tę wartość, jeśli aplikacje docelowe nie przetwarzają załączników na czas",
  "Insert": "Wkładka",
  "Insert Function": "Funkcja Insert",
  "Insert parameter defined in another snippet": "Wstaw parametr zdefiniowany w innym snipecie",
  "Insert Pattern": "Wzór wkładki",
  "Internet Explorer is used by default": "Domyślnie używany jest program Internet Explorer",
  "Invalid license": "Nieważna licencja",
  "It is recommended to backup data to OneDrive or Dropbox": "Zaleca się tworzenie kopii zapasowych danych na OneDrive lub Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Zaleca się wyłączenie tej opcji, jeśli jej nie potrzebujesz lub możesz skonfigurować odstępy między akapitami w swoich aplikacjach",
  "Item": "Przedmiot",
  "Items": "Pozycje",
  "Keep your current data; Replace the data in Sync location with your current data": "Zachowaj swoje aktualne dane; Zastąp dane w lokalizacji Sync swoimi aktualnymi danymi",
  "Key": "Klucz",
  "Keyboard state may be invalid": "Stan klawiatury może być nieprawidłowy",
  "Keystroke": "Naciśnięcie klawisza",
  "Label": "Etykieta",
  "Language": "Język",
  "Language dependent": "Zależne od języka",
  "Last day of month": "Ostatni dzień miesiąca",
  "Last day of week": "Ostatni dzień tygodnia",
  "Last day of year": "Ostatni dzień roku",
  "Last of month": "Ostatni z miesięcy",
  "Last of year": "Ostatni z roku",
  "Last separator": "Ostatni separator",
  "Layout": "Układ",
  "Least recently used": "Najmniej używany ostatnio",
  "Least used": "Najmniej wykorzystany",
  "Legacy": "Dziedzictwo",
  "Length of snippet menu": "Długość menu snippetów",
  "License activation failed": "Aktywacja licencji nie powiodła się",
  "License activation succeeded": "Aktywacja licencji zakończyła się sukcesem",
  "License information": "Informacje o licencji",
  "License information is invalid": "Informacje o licencji są nieprawidłowe",
  "Light": "Światło",
  "Lines": "Linie",
  "Load the data in Sync location": "Załaduj dane do lokalizacji Sync",
  "Loading Rich text editor": "Ładowanie edytora Rich Text",
  "Locate the selected item in Explorer": "Zlokalizuj wybrany element w Eksploratorze",
  "Locate the selected item in Finder": "Zlokalizuj wybrany element w Finderze",
  "Logs": "Logi",
  "Long": "Długi",
  "Long text length": "Duża długość tekstu",
  "lower case": "małe litery",
  "Main Window": "Okno główne",
  "Make snippet from clipboard": "Zrób wycinek ze schowka",
  "Make snippet from selection": "Utwórz wycinek z zaznaczenia",
  "Make sure that aText has internet access. Ask your administrator about this": "Upewnij się, że aText ma dostęp do Internetu. Zapytaj o to swojego administratora",
  "Map columns of CSV file to aText fields": "Mapowanie kolumn pliku CSV do pól aText",
  "Match case": "Sprawa meczu",
  "Maximum number of activated computers": "Maksymalna liczba aktywowanych komputerów",
  "May prevent crashes by UI rendering / display driver": "Może zapobiec awariom przez renderowanie UI / sterownik wyświetlacza",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Konflikty scalania będą oznaczone jako CONFLICT",
  "Merge your current data and the data in Sync location": "Połącz swoje aktualne dane i dane w lokalizacji Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime nie jest zainstalowany",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milisekundy",
  "minute": "minuta",
  "minutes": "minut",
  "Modifier key is required": "Wymagany jest klawisz modyfikatora",
  "Modifiers": "Modyfikatory",
  "Month": "Miesiąc",
  "More information in Advanced Preferences": "Więcej informacji w Preferencje zaawansowane",
  "Most recently used": "Ostatnio używane",
  "Most used": "Najczęściej używane",
  "Move Down": "Przesuń się w dół",
  "Move Up": "Przesuń się w górę",
  "Multi-select List": "Lista wielokrotnego wyboru",
  "Multiple CSV files": "Wiele plików CSV",
  "Multiple users edit data at the same time": "Wielu użytkowników edytuje dane w tym samym czasie",
  "Name": "Nazwa",
  "Name of referenced DateTime variable": "Nazwa zmiennej DateTime, do której się odwołujemy",
  "Names of other fields can be used in Math expression": "Nazwy innych pól mogą być użyte w wyrażeniu Math",
  "Near the cursor": "W pobliżu kursora",
  "Need Return character": "Potrzebna postać powrotna",
  "Never used": "Nigdy nie używany",
  "New": "Nowy",
  "New Group": "Nowa Grupa",
  "New password": "Nowe hasło",
  "New Snippet": "Nowy Snippet",
  "New Subgroup": "Nowa podgrupa",
  "Next": "Następny",
  "No Application (Disabled)": "Brak aplikacji (Disabled)",
  "No available parameter": "Brak dostępnego parametru",
  "No Sync service detected": "Nie wykryto usługi Sync",
  "None": "Nie",
  "Not recommended for large file": "Nie zalecane dla dużych plików",
  "Not supported on macOS": "Nie jest obsługiwany w systemie macOS",
  "Not supported on macOS yet": "Nie jest jeszcze wspierany na macOS",
  "Not supported on Windows": "Nie jest obsługiwany w systemie Windows",
  "Note": "Uwaga",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Uwaga: aText dla macOS nie akceptuje licencji aText legacy ani aText dla Windows",
  "Notes": "Uwagi",
  "Number": "Numer",
  "Off": "Wył",
  "Off for better performance if there is no issue with Microsoft Office": "Wyłącz dla lepszej wydajności, jeśli nie ma problemu z Microsoft Office",
  "OK": "OK",
  "On": "Na",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Na innych urządzeniach zainstaluj darmowy aText z Microsoft Store, zakupiony dodatek zostanie automatycznie rozpoznany",
  "On Windows, this supports deeper data tree (9 vs 5)": "W systemie Windows obsługuje to głębsze drzewo danych (9 vs 5)",
  "One window title per line": "Jeden tytuł okna w każdym wierszu",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "W pliku danych aText przechowywana jest tylko <b>ścieżka.png</b>",
  "Only alphabet and numeric letters are allowed": "Dopuszczalne są tylko litery alfabetu i cyfry",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Włącz tę opcję tylko wtedy, gdy możesz zrobić dedykowany katalog dla aText Sync",
  "Only one or very few users edit data at the same time": "Tylko jeden lub bardzo niewielu użytkowników edytuje dane w tym samym czasie",
  "Open": "Otwórz",
  "Open aText's activation website": "Otwórz stronę internetową aktywacji aText",
  "Open backup folder": "Otwórz folder kopii zapasowych",
  "Open last used snippet": "Otwórz ostatnio używany fragment",
  "Open Preferences file location": "Otwórz lokalizację pliku Preferencje",
  "Open snippet": "Otwórz snippet",
  "Open System Preferences": "Otwórz Preferencje systemowe",
  "Open the downloaded file": "Otwórz pobrany plik",
  "Open the main window": "Otwórz okno główne",
  "Option": "Opcja",
  "Optional": "Opcjonalnie",
  "Optional group abbreviation": "Opcjonalny skrót grupy",
  "Options": "Opcje",
  "Or increase": "Albo zwiększyć",
  "Or this license was not activated on this computer before": "Albo ta licencja nie była wcześniej aktywowana na tym komputerze",
  "Or try again later": "Lub spróbuj ponownie później",
  "Other": "Inne",
  "Others": "Inne",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Nadpisanie ustawienia grupy nadrzędnej lub <a href=\"atext://preferences/applications\">globalnego ustawienia Aplikacje</a>",
  "Paragraph spacing in Gmail's mail composer": "Odstępy między akapitami w kompozytorze poczty Gmaila",
  "Parameters": "Parametry",
  "Parameters will be converted to Fields after typing abbreviation": "Parametry zostaną zamienione na Pola po wpisaniu skrótu",
  "Password": "Hasło",
  "Password Protection": "Ochrona hasłem",
  "Paste": "Pasta",
  "Paste group's settings": "Wklejenie ustawień grupy",
  "Personal Lifetime license": "Osobista licencja dożywotnia",
  "Personal One year license": "Osobisty Licencja na jeden rok",
  "Picture": "Fot",
  "Plain text": "Zwykły tekst",
  "Play feedback sound": "Odtwarzanie dźwięku sprzężenia zwrotnego",
  "Please check your activated computers for more informations": "Proszę sprawdzić aktywowane komputery, aby uzyskać więcej informacji",
  "Please check your activated computers to see if you can activate license on another computer": "Proszę sprawdzić aktywowane komputery, aby zobaczyć, czy można aktywować licencję na innym komputerze",
  "Please copy Activation result from aText's activation website": "Proszę skopiować wynik aktywacji z witryny aktywacyjnej aText",
  "Please delete the selected variable and create new variable": "Proszę usunąć wybraną zmienną i utworzyć nową zmienną",
  "Please enter the password": "Proszę podać hasło",
  "Please go back and activate license instead of reactivating": "Proszę cofnąć się i aktywować licencję zamiast reaktywować",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Proszę przejść do panelu preferencji \"Prywatność - Dostępność\" i pozwolić aTextowi kontrolować swój komputer",
  "Please manually installing aText": "Proszę o ręczne zainstalowanie aText",
  "Please note this computer's id and name for later reactivation": "Proszę zapisać identyfikator i nazwę tego komputera w celu późniejszej reaktywacji",
  "Please reinstall aText": "Proszę ponownie zainstalować aText",
  "Please Reload rich text editor after changing default font": "Proszę przeładować edytor tekstu po zmianie domyślnej czcionki",
  "Please remove this embedded snippet": "Proszę usunąć ten osadzony snippet",
  "Please report for fixing": "Prosimy o zgłoszenie do naprawy",
  "Please restart aText to try Sync again": "Proszę zrestartować aText, aby spróbować synchronizacji ponownie",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Proszę zapisać wynik Aktywacji do pliku tekstowego i zachować go, aby w przyszłości ponownie użyć go dla tego komputera",
  "Please select applications first": "W pierwszej kolejności prosimy o wybranie aplikacji",
  "Please set Sync location in Preferences": "Proszę ustawić lokalizację synchronizacji w Preferencjach",
  "Please try again later": "Proszę spróbować ponownie później",
  "Please try to restart aText or the computer": "Proszę spróbować ponownie uruchomić aText lub komputer",
  "Port number (blank or zero for random port)": "Numer portu (pusty lub zero dla portu losowego)",
  "Position of abbreviations": "Pozycja skrótów",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Pozycja wyskakujących okien aText (menu snippet, okno wyszukiwania, edytor pól), gdy pozycja kursora jest nieznana",
  "Preferences": "Preferencje",
  "Premium features": "Cechy premium",
  "Preset": "Preset",
  "Press {0} to enable aText": "Naciśnij {0}, aby włączyć aText",
  "Press a key or a hotkey": "Naciśnij klawisz lub klawisz skrótu",
  "Press group's hotkey to show child snippet menu": "Naciśnij klawisz skrótu grupy, aby pokazać menu wycinka dziecięcego",
  "Press group's Hotkey to show child snippet menu": "Naciśnij klawisz skrótu grupy, aby wyświetlić menu wycinka dziecka",
  "Press these keys to accept the selected item in snippet menu": "Naciśnij te klawisze, aby zaakceptować wybraną pozycję w menu snippet",
  "Prevent accidentally disabling aText": "Zapobieganie przypadkowemu wyłączeniu aText",
  "Preview": "Podgląd",
  "Preview Snippet": "Preview Snippet",
  "Previous": "Poprzedni",
  "Previous clipboard item": "Poprzednia pozycja w schowku",
  "Privacy policy": "Polityka prywatności",
  "Process Activation result": "Wynik aktywacji procesu",
  "Purchase aText": "Zakup aText",
  "Purchase aText Premium": "Zakup aText Premium",
  "Purchase aText Premium app directly on": "Zakup aplikacji aText Premium bezpośrednio na",
  "Purchase aText Premium from Microsoft Store": "Zakup aText Premium w Microsoft Store",
  "Purchase aText Premium to remove ads": "Kup aText Premium, aby usunąć reklamy",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Zakupić aText Premium, aby używać funkcji Załączniki więcej niż 3 razy przy każdym uruchomieniu aplikacji",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Zakupić aText Premium, aby użyć Script snippet więcej niż 5 razy na uruchomienie aplikacji",
  "Purchase aText Premium to use Sync feature": "Zakup aText Premium, aby korzystać z funkcji Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Zakup aText Premium, aby korzystać z tych funkcji więcej niż 10 razy przy każdym uruchomieniu aplikacji",
  "Purchase aText to continue using it": "Zakup aText, aby móc dalej z niego korzystać",
  "Purchase Premium": "Purchase Premium",
  "Purchase Premium add-on for this free aText": "Zakupić dodatek Premium dla tego darmowego aText",
  "Quick": "Szybko",
  "Quick backup": "Szybki backup",
  "Quick glance at snippets": "Szybki rzut oka na snippety",
  "Quick mode": "Tryb szybki",
  "Quickstart": "Quickstart",
  "Quickstart is not finished": "Quickstart nie został zakończony",
  "Quit": "Odejdź",
  "Quit Quickstart": "Quit Quickstart",
  "Random": "Losowo",
  "Reactivate": "Reaktywuj",
  "Reactivate the license on this computer": "Reaktywować licencję na tym komputerze",
  "Recent new features": "Ostatnie nowości",
  "Recommended file size is below 100KB": "Zalecany rozmiar pliku to poniżej 100KB",
  "Recommended if": "Zalecane, jeśli",
  "Recommended if you no longer use this computer": "Zalecane, jeśli nie używasz już tego komputera",
  "Recycle Bin": "Kosz",
  "Reenter password": "Wprowadź ponownie hasło",
  "Reference": "Sygnatura",
  "Refresh": "Odśwież",
  "Reload": "Przeładuj",
  "Reload Rich text editor": "Przeładuj edytor tekstu",
  "Remove": "Usunąć",
  "Remove password": "Usuń hasło",
  "Replace": "Wymienić",
  "Replace current data": "Zastąpić aktualne dane",
  "Reported {0} new crashes": "Zgłoszono {0} nowych awarii",
  "Request Administrator privileges when auto-start": "Przy automatycznym uruchomieniu zażądaj uprawnień administratora",
  "Reset": "Reset",
  "Reset Case Sensitivity of snippets": "Wyzeruj czułość na wielkość liter w snippetach",
  "Reset keyboard state": "Resetowanie stanu klawiatury",
  "Reset to default": "Przywrócenie ustawień domyślnych",
  "Reset to default settings": "Resetowanie do ustawień domyślnych",
  "Restart aText": "Uruchom ponownie aText",
  "Restart aText for your license to take effect": "Uruchom ponownie aText, aby licencja zaczęła obowiązywać",
  "Restart aText with Administrator privileges for aText to work in {0}": "Uruchom ponownie aText z uprawnieniami administratora, aby aText działał w {0}",
  "Restart key event monitor": "Uruchom ponownie monitor zdarzeń kluczowych",
  "Restart Quickstart": "Uruchom ponownie Quickstart",
  "Restart with Administrator privileges": "Uruchom ponownie z uprawnieniami administratora",
  "Restore the selected items": "Przywróć wybrane elementy",
  "Rich text": "Bogaty tekst",
  "Rich text editor": "Rich text editor",
  "Rich text editor does not exist": "Rich text editor nie istnieje",
  "Right-click on aText icon for more options": "Kliknij prawym przyciskiem myszy na ikonę Tekstu, aby uzyskać więcej opcji",
  "Round time": "Czas trwania rundy",
  "Running": "Prowadzenie",
  "Samples": "Próbki",
  "Save": "Zapisz",
  "Save as": "Zapisz jako",
  "Save your current data to Sync location": "Zapisz bieżące dane w lokalizacji Sync",
  "Script": "Skrypt",
  "Scripting": "Skrypt",
  "Scripting host": "Gospodarz skryptów",
  "Scripting hosts": "Gospodarze skryptów",
  "Scripting Preference": "Preferencje dotyczące skryptów",
  "Scripts are running in background": "Skrypty działają w tle",
  "Search": "Szukaj",
  "Search Abbreviation": "Skrót wyszukiwania",
  "Search Content": "Search Content",
  "Search Label": "Search Label",
  "Search Note": "Uwaga na wyszukiwanie",
  "Search snippet": "Search snippet",
  "Search Tag": "Search Tag",
  "second": "drugi",
  "seconds": "sekund",
  "Secure Input is enabled": "Włączona jest funkcja Secure Input",
  "Select all": "Wybierz wszystko",
  "Select Applications": "Wybierz aplikacje",
  "Selected": "Wybrane",
  "Selected Applications": "Wybrane zastosowania",
  "Selected by default": "Domyślnie zaznaczone",
  "Semi-transparent": "Półprzezroczyste",
  "Send Left arrow and Delete instead of Backspace": "Wyślij strzałkę w lewo i Delete zamiast Backspace",
  "Separated by space": "Oddzielone spacją",
  "Separator": "Separator",
  "Serial Number": "Numer seryjny",
  "Serial Number is empty": "Numer seryjny jest pusty",
  "Serial number is invalid": "Numer seryjny jest nieprawidłowy",
  "Set Case Sensitivity": "Ustawianie czułości na wielkość liter",
  "Set Clipboard": "Ustaw schowek",
  "Set Enabled if": "Ustaw Enabled jeśli",
  "Set hotkey": "Ustaw klawisz skrótu",
  "Set Hotkey": "Set Hotkey",
  "Set Parameters": "Set Parameters",
  "Setting of the parent group": "Ustawienie grupy nadrzędnej",
  "Settings": "Ustawienia",
  "Shift": "Zmiana",
  "Short": "Krótko",
  "Shortcuts": "Skróty",
  "Shortcuts to select item in snippet menu": "Skróty do wyboru pozycji w menu snippetów",
  "Show all installed fonts": "Pokaż wszystkie zainstalowane czcionki",
  "Show all items": "Pokaż wszystkie pozycje",
  "Show all results": "Pokaż wszystkie wyniki",
  "Show All Tags": "Show All Tags",
  "Show aText's icon in Dock": "Pokaż ikonę aText w Docku",
  "Show aText's icon in the menu bar": "Pokaż ikonę aText w pasku menu",
  "Show editable fields only": "Pokaż tylko pola edytowalne",
  "Show in aText": "Pokaż w aText",
  "Show in menu of aText's notification icon": "Pokaż w menu ikonę powiadomienia aText",
  "Show in snippet menu (search, suggestion)": "Pokaż w menu snippetów (wyszukiwanie, sugestia)",
  "Show in the snippet view": "Pokaż w widoku snippetów",
  "Show in the tree view": "Pokaż w widoku drzewa",
  "Show near the caret if possible": "Pokaż w pobliżu caret, jeśli to możliwe",
  "Show notification when pressing this hotkey": "Pokaż powiadomienie po naciśnięciu tego klawisza skrótu",
  "Show notification when scripts are running in background": "Pokaż powiadomienie, gdy skrypty są uruchamiane w tle",
  "Show number of children": "Pokaż liczbę dzieci",
  "Show or hide all floating menus": "Pokaż lub ukryj wszystkie pływające menu",
  "Show Secure Input warning notification": "Pokaż powiadomienie ostrzegawcze Secure Input",
  "Show snippet label": "Pokaż etykietę snippetów",
  "Show snippet menu": "Pokaż menu snippetów",
  "Show Sync button for manually sync": "Pokaż przycisk Sync do ręcznej synchronizacji",
  "Show Title or Tags column in Explorer to view snippet group's name": "Pokaż kolumnę Tytuł lub Tagi w Eksploratorze, aby zobaczyć nazwę grupy snippetów",
  "Sidebar": "Sidebar",
  "Simple": "Proste",
  "Simple mode": "Tryb prosty",
  "Single CSV file": "Pojedynczy plik CSV",
  "Skip this version": "Pomiń tę wersję",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Prefiks skrótu snippetów",
  "Snippet menu": "Menu Snippet",
  "Snippet's Date Modified": "Snippet's Date Modified",
  "Some functions are disabled while using special search": "Niektóre funkcje są wyłączone podczas korzystania z wyszukiwania specjalnego",
  "Something is wrong on our side": "Coś jest nie tak po naszej stronie",
  "Sort": "Sortuj",
  "Sort by Abbreviation": "Sortuj według skrótów",
  "Sort by Content": "Sortuj według zawartości",
  "Sort by Date Modified": "Sortuj według Data zmodyfikowana",
  "Sort by Most recently used": "Sortuj według Ostatnio używane",
  "Sort by Name or Label": "Sortuj według nazwy lub etykiety",
  "Sort selected groups": "Sortuj wybrane grupy",
  "Sort suggestions by abbreviation": "Sortuj sugestie według skrótów",
  "Special search": "Specjalne poszukiwania",
  "Specify windows": "Określenie okien",
  "Spell AutoCorrect dictionary": "Pisownia AutoCorrect słownik",
  "Start aText automatically on login": "Uruchomić aText automatycznie po zalogowaniu",
  "Suggest abbreviations": "Zaproponuj skróty",
  "Suggest abbreviations after typing a snippet group prefix": "Sugeruj skróty po wpisaniu prefiksu grupy snippetów",
  "Suggest abbreviations while typing": "Proponuj skróty podczas pisania",
  "Suggested": "Proponowane",
  "Support dead key in": "Wsparcie dla martwego klucza",
  "Support Math expression": "Obsługa wyrażenia matematycznego",
  "Sync": "Synchronizacja",
  "Sync between computers of only one user": "Synchronizacja pomiędzy komputerami tylko jednego użytkownika",
  "Sync Demo is stopped": "Sync Demo jest zatrzymane",
  "Sync Error": "Błąd synchronizacji",
  "Sync is in progress": "Trwa synchronizacja",
  "Sync is prohibited": "Synchronizacja jest zabroniona",
  "Sync is stopped": "Synchronizacja jest zatrzymana",
  "Sync is turned off": "Synchronizacja jest wyłączona",
  "Sync location": "Miejsce synchronizacji",
  "Sync location does not exist": "Lokalizacja synchronizacji nie istnieje",
  "Sync location is not set": "Lokalizacja synchronizacji nie jest ustawiona",
  "Sync mode": "Tryb synchronizacji",
  "Sync modes": "Tryby synchronizacji",
  "Sync will stop after an hour": "Synchronizacja zostanie zatrzymana po upływie godziny",
  "System": "System",
  "System variable": "Zmienna systemowa",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Tekst",
  "The Activation result is invalid": "Wynik aktywacji jest nieprawidłowy",
  "The Alt key may be stuck": "Klawisz Alt może być zablokowany",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Wybrana usługa Sync musi działać na komputerach i zazwyczaj jest skonfigurowana z udostępnionym kontem Sync (konto OneDrive, konto Dropbox itp.)",
  "The entered license is not valid for aText for macOS": "Wprowadzona licencja nie jest ważna dla aText dla macOS",
  "The entered license is not valid for aText for Windows": "Wprowadzona licencja nie jest ważna dla aText dla Windows",
  "The entered license is valid for aText for macOS only": "Wprowadzona licencja jest ważna tylko dla aText dla macOS",
  "The entered license is valid for aText for Windows only": "Wprowadzona licencja jest ważna tylko dla aText dla Windows",
  "The entered license is valid for aText legacy for macOS only": "Wprowadzona licencja jest ważna tylko dla aText legacy dla macOS",
  "The license expired": "Licencja wygasła",
  "The license is invalid": "Licencja jest nieważna",
  "The license is not valid for aText for macOS": "Licencja nie obowiązuje dla aText dla macOS",
  "The license is not valid for aText for Windows": "Licencja nie jest ważna dla aText dla Windows",
  "The license was blocked": "Licencja została zablokowana",
  "The password is incorrect": "Hasło jest nieprawidłowe",
  "The passwords you entered don't match": "Wprowadzone hasła nie są zgodne",
  "The scheduled task is invalid": "Zaplanowane zadanie jest nieprawidłowe",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Wybrane aplikacje muszą obsługiwać skrót klawiszowy Wklej i dopasuj styl (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Wybrany komputer został dezaktywowany",
  "The selected computer was already deactivated": "Wybrany komputer został już dezaktywowany",
  "The selected computer was deactivated": "Wybrany komputer został dezaktywowany",
  "The selected computer's information": "Informacje o wybranym komputerze",
  "Theme": "Temat",
  "These files are large": "Te pliki są duże",
  "These files are too large": "Te pliki są zbyt duże",
  "These items will be lost when closing this window": "Elementy te zostaną utracone podczas zamykania tego okna",
  "These Premium features will be turned off at launch": "Te funkcje Premium będą wyłączone w momencie uruchomienia",
  "This action is not undoable": "Tego działania nie da się cofnąć",
  "This action requires Administrator privileges": "Ta czynność wymaga uprawnień administratora",
  "This computer has been deactivated": "Ten komputer został dezaktywowany",
  "This computer is not activated": "Ten komputer nie jest aktywowany",
  "This computer was activated before": "Ten komputer był wcześniej aktywowany",
  "This computer was deactivated": "Ten komputer został dezaktywowany",
  "This computer's motherboard and processor changed": "W tym komputerze zmieniła się płyta główna i procesor",
  "This computer's motherboard and processor changed too often": "Płyta główna i procesor tego komputera zmieniały się zbyt często",
  "This CSV file has header": "Ten plik CSV ma nagłówek",
  "This embedded snippet is invalid": "Ten osadzony fragment jest nieprawidłowy",
  "This feature is very complicated": "Ta funkcja jest bardzo skomplikowana",
  "This improves stability of Sync on Windows": "Poprawia to stabilność działania programu Sync w systemie Windows",
  "This license was activated on maximum number of computer allowed": "Ta licencja została aktywowana na maksymalnej dozwolonej liczbie komputerów",
  "This license was deactivated on this computer": "Ta licencja została dezaktywowana na tym komputerze",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Opcja przeciwdziała ograniczeniu maksymalnej długości ścieżki w systemie Windows (260 chrakterów)",
  "This setting inherits the global setting in the Applications pane": "To ustawienie dziedziczy po ustawieniu globalnym w okienku Aplikacje",
  "This setting is inherited by children": "To ustawienie jest dziedziczone przez dzieci",
  "This single-letter format is a preset, set by ★ button": "Ten jednoliterowy format to preset, ustawiany przyciskiem ★",
  "This snippet is read-only": "Ten fragment jest tylko do odczytu",
  "This Spell AutoCorrect group should not be modified": "Ta grupa Spell AutoCorrect nie powinna być modyfikowana",
  "This will alter Tab key behavior": "Spowoduje to zmianę zachowania klawisza Tab",
  "This will clear current content": "Spowoduje to wyczyszczenie bieżącej zawartości",
  "This will send the Copy keyboard shortcut to copy selection": "Spowoduje to wysłanie skrótu klawiaturowego Copy w celu skopiowania zaznaczenia",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Dictionary",
  "Time": "Czas",
  "Time format": "Format czasu",
  "Time interval": "Odstęp czasu",
  "Time interval update frequency": "Częstotliwość aktualizacji przedziału czasowego",
  "Timer": "Timer",
  "Title Case": "Tytuł Sprawa",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Aby zakupić licencję, kliknij przycisk Purchase na pasku bocznym (toolbar)",
  "To use with group's setting": "Do wykorzystania z ustawieniem grupy",
  "Too many activations in the last year": "Za dużo aktywacji w ostatnim roku",
  "Toolbar": "Pasek narzędzi",
  "Tools": "Narzędzia",
  "Top most": "Najwyżej",
  "Transformations": "Transformacje",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Transmisja danych aText pomiędzy komputerami jest obsługiwana przez wybraną usługę Sync (OneDrive, Dropbox, itp.)",
  "Transparency effects": "Efekty przejrzystości",
  "Trash": "Śmieci",
  "Trial period expired": "Okres próbny minął",
  "Trim": "Trim",
  "Troubleshoot": "Rozwiązywanie problemów",
  "Try again": "Spróbuj jeszcze raz",
  "Try to disable option": "Spróbuj wyłączyć opcję",
  "Try to experiment with delays and options": "Staraj się eksperymentować z opóźnieniami i opcjami",
  "Try to press the Alt key to release it": "Spróbuj nacisnąć klawisz Alt, aby go zwolnić",
  "Try to quit and restart the app": "Spróbuj wyjść i ponownie uruchomić aplikację",
  "Try to reset keyboard state": "Spróbuj zresetować stan klawiatury",
  "Try to restart aText": "Spróbuj ponownie uruchomić aText",
  "Try to restart aText or the computer": "Spróbuj ponownie uruchomić aText lub komputer",
  "Try to Restart key event monitor": "Spróbuj ponownie uruchomić monitor zdarzeń kluczowych",
  "Try to run aText as Administrator": "Spróbuj uruchomić aText jako Administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Spróbuj wybrać opcję Reload / Reset Rich text editor w menu Tools",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Spróbuj przełączyć \"Użyj Microsoft Edge\" w Preferencjach",
  "Try turn off": "Spróbuj wyłączyć",
  "Turn off Sync before changing Sync settings": "Przed zmianą ustawień synchronizacji należy wyłączyć funkcję Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Włącz, jeśli główne okno zamarza po nieaktywności przez około 30 minut, lub po prostu zamknij je",
  "Type anything": "Wpisz cokolwiek",
  "Type delimiters": "Ograniczniki typu",
  "Type group's abbreviation to show child snippet menu": "Wpisz skrót grupy, aby wyświetlić menu snippetów",
  "Type one abbreviation per line": "Wpisz jeden skrót w każdym wierszu",
  "Type one parameter name per line": "W każdym wierszu należy wpisać jedną nazwę parametru",
  "Unhidden aText icon for important notifications": "Ukryta ikona aText dla ważnych powiadomień",
  "Unknown": "Nieznany",
  "Unknown error": "Nieznany błąd",
  "Update is available": "Aktualizacja jest dostępna",
  "Update is downloaded": "Aktualizacja została pobrana",
  "UPPER CASE": "GÓRNA PRZYPADEK",
  "Use alternative method to insert image into Microsoft Office": "Użyj alternatywnej metody, aby wstawić obraz do Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Użyj ikony powiadomienia aText, aby wygodnie włączyć lub wyłączyć aText w aplikacji, która otrzymała ostatnie wejście z klawiatury",
  "Use case: using Fields while renaming in Explorer": "Przypadek użycia: użycie Pola podczas zmiany nazwy w Eksploratorze",
  "Use cases": "Przypadki użycia",
  "Use Clipboard": "Użyj Schowka",
  "Use Clipboard if snippet contains any line break": "Użyj Schowka, jeśli fragment zawiera jakiekolwiek przerwanie linii",
  "Use Clipboard if snippet is long": "Użyj Schowka, jeśli fragment jest długi",
  "Use default location": "Użyj domyślnej lokalizacji",
  "Use group's default setting": "Użyj ustawienia domyślnego grupy",
  "Use Insert menu to insert parameter into snippet content": "Użyj menu Insert, aby wstawić parametr do treści snippetu",
  "Use Microsoft Edge to run Rich text editor": "Użyj Microsoft Edge, aby uruchomić Rich text editor",
  "Use multiple abbreviations": "Używaj wielu skrótów",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Podczas wklejania tekstu Rich w tych aplikacjach należy użyć skrótu klawiszowego Paste and Match Style (⌥⇧⌘V)",
  "Use Regular Expression": "Użyj wyrażenia regularnego",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Użyj krótszej nazwy (Base64 encoded Guid zamiast pełnego Guid) dla wszystkich plików i folderów w folderze Sync",
  "Use the mouse to select and insert snippet into the active program": "Użyj myszki, aby wybrać i wstawić snippet do aktywnego programu",
  "Use the recommended hotkey (Ctrl+Shift)": "Użyj zalecanego klawisza skrótu (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Użyj tego klawisza skrótu do wyszukiwania skrótów według ostatnio wpisanych liter",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Użyj tego klawisza skrótu do wyszukiwania i wstawiania snippetów bez wpisywania skrótów",
  "Use this name to identify this computer when reactivating": "Użyj tej nazwy do identyfikacji tego komputera przy ponownej aktywacji",
  "Use Unicode character for Newline": "Użyj znaku Unicode dla Newline",
  "Use Wildcard": "Użyj Wildcard",
  "Used for these apps": "Używane w tych aplikacjach",
  "Uses alternating row background colors": "Używa naprzemiennych kolorów tła wierszy",
  "UseTaskScheduler": "Użyj <a href=\"taskschd.msc\">Task Scheduler</a> aby uruchomić aText z najwyższymi uprawnieniami przy logowaniu bez monitu UAC",
  "Value": "Wartość",
  "Version {0}": "Wersja {0}",
  "Very important": "Bardzo ważne",
  "View": "Widok",
  "View activated computers": "Wyświetlanie aktywowanych komputerów",
  "View aText legacy for macOS": "View aText legacy dla systemu macOS",
  "View aText's main menu": "Wyświetlenie menu głównego aText",
  "View basic snippet": "Zobacz podstawowy snippet",
  "View changelog in Preferences → About → Recent new features": "Zobacz changelog w Preferencje → Informacje → Ostatnie nowe funkcje",
  "View details of sync modes": "Wyświetl szczegóły dotyczące trybów synchronizacji",
  "View long snippet which contains Fields": "Wyświetl długi wycinek, który zawiera Pola",
  "View screenshot": "Wyświetl zrzut ekranu",
  "View the Examples for many tips and guides": "Zobacz Przykłady, aby uzyskać wiele wskazówek i poradników",
  "Visible": "Widoczne",
  "Wait till this date": "Poczekaj do tej daty",
  "Want RTF": "Chcesz RTF",
  "Warning": "Ostrzeżenie",
  "Warning: Accessibility support required": "Ostrzeżenie: Wymagane wsparcie dostępności",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot znany jest z blokowania aText przed monitorowaniem kluczowych zdarzeń w przeglądarkach internetowych",
  "Weekly": "Tygodnik",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Kiedy liczba aktywacji (włączając w to dezaktywowane komputery) wynosi 3, nie można już aktywować licencji",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Jeśli liczba aktywacji (włączając w to dezaktywowane komputery) wynosi 5 lub więcej, można aktywować licencję tylko dwa razy w roku",
  "When typing abbreviation with different cases": "Przy wpisywaniu skrótów z różnymi przypadkami",
  "Whole picture is embedded in aText data file": "Cały obraz jest osadzony w pliku danych tekstowych",
  "Width": "Szerokość",
  "Windows": "Okna",
  "Windows 10 or newer only": "Tylko system Windows 10 lub nowszy",
  "Workaround": "Obejście",
  "Workaround for Rich text editor issues": "Obejście problemów związanych z edytorem Rich text",
  "Workaround for slow text editors": "Obejście dla powolnych edytorów tekstu",
  "Working directory": "Katalog roboczy",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Zapisuj dane bezpośrednio do lokalizacji Sync (tzn. nie rób podkatalogu aTextAdvancedSync)",
  "Year": "Rok",
  "Yes": "Tak",
  "You can activate the license on a new computer now": "Możesz teraz aktywować licencję na nowym komputerze",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Możesz również osadzić Snippet, przeciągając snippet z listy do edytora",
  "You can download aText legacy for macOS at aText's website": "AText legacy dla macOS można pobrać na stronie aText",
  "You can enable this in the Startup tab in Task Manager": "Można to włączyć w zakładce Startup w Menedżerze zadań",
  "You can find backups in the Backup folder": "Kopie zapasowe można znaleźć w folderze Backup",
  "You can not reactivate this license on this computer": "Nie można reaktywować tej licencji na tym komputerze",
  "You can try Sync for a hour per app start": "Możesz wypróbować Sync za godzinę na start aplikacji",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Możesz ponownie wyświetlić Quickstart, wybierając menu aText → Help → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Wyłączyłeś możliwość automatycznego uruchamiania aText przy logowaniu",
  "You have to close all field editor windows for things to back to normal": "Musisz zamknąć wszystkie okna edytora pola, aby wszystko wróciło do normy",
  "You have used aText for {0} days": "Używałeś aText przez {0} dni",
  "You may need to drag & drop aText.app from Applications directory into the list": "Być może będziesz musiał przeciągnąć i upuścić aText.app z katalogu Applications na listę",
  "Your data will not be affected when switching between aText versions": "Twoje dane nie zostaną naruszone podczas przełączania między wersjami aText"
}