{
  "(comma)": "(vírgula)",
  "{0} items selected": "{0} {0} itens selecionados",
  "{0} runs as Administrator": "{0} funciona como Administrador",
  "{0} snippets": "{0} trechos",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Open Notepad</a> e digite <b>{0}</b> você mesmo",
  "A communication error occurred": "Ocorreu um erro de comunicação",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Um computador desativado é considerado um computador não-ativado (ou um computador novo)",
  "Abbreviation": "Abreviação",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "A expansão da abreviação está desativada, e outras características não funcionam como de costume, enquanto qualquer janela de campo está sendo mostrada",
  "Abbreviation Parameter": "Abreviação Parâmetro",
  "Abbreviations": "Abreviações",
  "Abort all scripts": "Abortar todos os roteiros",
  "About aText": "Sobre aText",
  "About Html": "Sobre a Html",
  "About Picture (Picture vs Rich text)": "Sobre Foto (Foto vs Rich text)",
  "About the legacy version": "Sobre a versão legada",
  "About this snippet type": "Sobre este tipo de trecho",
  "Activate": "Ativar",
  "Activate license": "Ativar a licença",
  "Activate via aText's website": "Ativar através do site da aText",
  "Activated computers": "Computadores ativados",
  "Activation result": "Resultado da ativação",
  "Activations": "Ativações",
  "Activations in the last year": "Ativações no último ano",
  "Active": "Ativo",
  "Adapt content to case of Abbreviation": "Adaptar o conteúdo ao caso de Abreviação",
  "Add": "Acrescente",
  "Add aText into System Preferences → Privacy → Screen Recording": "Adicionar aText em Preferências do Sistema → Privacidade → Gravação de tela",
  "Add Attachment": "Adicionar Anexo",
  "Add Attachment as Link": "Adicionar Anexo como Link",
  "Add English day suffix (st, nd, rd, th)": "Acrescentar sufixo do dia inglês (st, nd, rd, th)",
  "Add files": "Adicionar arquivos",
  "Add function": "Adicionar função",
  "Add item": "Adicionar item",
  "Add key": "Adicionar chave",
  "Add Note": "Adicionar Nota",
  "Add Picture": "Adicionar foto",
  "Add Picture as Link": "Adicionar imagem como link",
  "Add popular app": "Adicionar aplicativo popular",
  "Add Program": "Adicionar Programa",
  "Add snippet or group": "Acrescentar bocadinho ou grupo",
  "Add transformation": "Adicionar transformação",
  "Advanced": "Avançado",
  "Advanced mode": "Modo avançado",
  "Advanced Sync": "Advanced Sync",
  "After any character": "Depois de qualquer personagem",
  "After delay": "Após o atraso",
  "After delimiter": "Após o delimitador",
  "After noon": "Depois do meio-dia",
  "After number": "Após o número",
  "After numeric character": "Após o caráter numérico",
  "After pressing \"Expand abbreviation\" hotkey": "Depois de pressionar a tecla de atalho \"Expandir abreviação\"",
  "After typing abbreviation": "Após a digitação da abreviatura",
  "After typing abbreviation and confirmation": "Após a digitação da abreviatura e confirmação",
  "After typing abbreviation and delimiter (discard delimiter)": "Após digitar a abreviatura e o delimitador (delimitador de descarte)",
  "After typing abbreviation and delimiter (keep delimiter)": "Após digitar a abreviatura e o delimitador (manter delimitador)",
  "After whitespace": "Depois dos espaços em branco",
  "All Applications": "Todas as aplicações",
  "All Applications, except selected Applications": "Todas as aplicações, exceto as aplicações selecionadas",
  "All hotkeys are system-wide": "Todas as teclas de atalho são de todo o sistema",
  "All sync modes are incompatible": "Todos os modos de sincronização são incompatíveis",
  "Allow aText's features (expansion, snippet menu)": "Permitir as características da aText (expansão, menu de snippet)",
  "Allow listening mouse down events": "Permitir ouvir eventos com o mouse para baixo",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permitir criar um servidor web local para inserir imagens embutidas em Rich text snippet em aplicações específicas",
  "Allow using Tab key as a modifier key": "Permitir o uso da tecla Tab como chave modificadora",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativamente, uma pasta de rede compartilhada pode ser usada ao invés de uma conta Sync compartilhada",
  "Always on top": "Sempre no topo",
  "Always use Clipboard to insert text in": "Sempre use o Clipboard para inserir texto",
  "and": "e",
  "Appearance": "Aparência",
  "Applications": "Aplicações",
  "Applications Config": "Aplicações Config",
  "Are you sure that this computer is the selected computer": "Você tem certeza de que este computador é o computador selecionado",
  "Are you sure you want to add these files": "Você tem certeza de que deseja adicionar estes arquivos",
  "Are you sure you want to change content type": "Você tem certeza de que deseja mudar o tipo de conteúdo",
  "Are you sure you want to continue": "Você tem certeza de que quer continuar",
  "Are you sure you want to empty Trash": "Você tem certeza de que quer esvaziar o Lixo",
  "Are you sure you want to permanently delete the selected items": "Você tem certeza de que deseja apagar permanentemente os itens selecionados",
  "Arrange editable fields on top": "Organizar campos editáveis no topo",
  "Arrange groups on top": "Organizar grupos no topo",
  "Arrange snippets on top": "Organizar trechos em cima",
  "aText can not work properly": "aText não pode funcionar corretamente",
  "aText conflicts with programs which monitor key events": "aText entra em conflito com programas que monitoram eventos chave",
  "aText data is already on Sync location": "Os dados aText já estão no local do Sync",
  "aText data is password-protected": "Os dados aText são protegidos por senha",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detecta se isso acontece, e reinicia automaticamente o monitor de eventos chave",
  "aText does not have permission to control the computer": "aText não tem permissão para controlar o computador",
  "aText does not work in app which is launched before aText": "aText não funciona no aplicativo que é lançado antes da aText",
  "aText does not work in Google Chrome or Firefox": "aText não funciona no Google Chrome ou Firefox",
  "aText fields": "aCampos de texto",
  "aText has been updated": "aText foi atualizada",
  "aText has encountered error": "aText encontrou um erro",
  "aText has issue with specific applications": "aText tem problemas com aplicações específicas",
  "aText has reloaded": "aText recarregou",
  "aText has restored the latest backup": "aText restaurou o último backup",
  "aText inserts clipboard's content instead of snippet's content": "aText insere o conteúdo da prancheta em vez do conteúdo do snippet",
  "aText is activated": "aText é ativado",
  "aText is disabled via HotKey": "aText é desativado via HotKey",
  "aText is optionally disabled in {0}": "aText está opcionalmente desativada em {0}",
  "aText is up to date": "aText está em dia",
  "aText may not work properly": "aText pode não funcionar corretamente",
  "aText need permission to get title of windows": "aText precisa de permissão para obter o título das janelas",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText exige privilégios de Administrador para trabalhar em programas com privilégios de Administrador",
  "aText stops working after running for a while": "aText deixa de trabalhar depois de correr por um tempo",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync não é um serviço online, não se conecta à internet, não transmite seus dados",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText criará um arquivo desktop.ini em cada pasta para mostrar o nome do grupo de snippet como título da pasta e tags",
  "aText will not work": "aText não vai funcionar",
  "aText's key event monitor may be suspended by the operating system": "O monitor de eventos chave da aText pode ser suspenso pelo sistema operacional",
  "aText's menu bar icon is important": "O ícone da barra de menu da aText é importante",
  "aText's notification icon": "ícone de notificação da aText",
  "Attachments": "Anexos",
  "Auto backup failed": "Falha no backup automático",
  "Automatic backup frequency": "Freqüência de backup automático",
  "Automatically backup aText data": "Faça o backup automático dos dados aText",
  "Automatically check for update": "Verificar automaticamente se há atualização",
  "Automatically download update": "Download automático de atualização",
  "Automatically report crash": "Relatar o acidente automaticamente",
  "Automatically restore Clipboard": "Restaurar automaticamente o Clipboard",
  "Automatically select first item when displaying snippet menu": "Selecionar automaticamente o primeiro item ao exibir o menu de snippet",
  "Automatically use Clipboard when inserting long text (faster)": "Utilizar automaticamente o Clipboard ao inserir texto longo (mais rápido)",
  "Back": "Voltar",
  "Back to Quickstart (Esc)": "Voltar para Quickstart (Esc)",
  "Background": "Antecedentes",
  "Backup": "Cópia de segurança",
  "Backup data": "Dados de backup",
  "Backup is highly recommended": "O Backup é altamente recomendado",
  "Backup location": "Local de backup",
  "Backup now": "Faça agora um backup",
  "Backup succeed": "Os backups são bem sucedidos",
  "Before noon": "Antes do meio-dia",
  "Both the Dock icon and the menu bar icon are hidden": "Tanto o ícone do Dock quanto o ícone da barra de menu estão escondidos",
  "Built-in": "Embutido",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Os Dicionários AutoCorrect e o grupo Emoji são pulados",
  "Built-in snippets": "Trechos embutidos",
  "Business day": "Dia útil",
  "Buy the selected add-on from Microsoft Store": "Compre o add-on selecionado no Microsoft Store",
  "Can not get clipboard text": "Não é possível obter o texto da prancheta",
  "Can not load Rich text editor": "Não pode carregar Editor de texto rico",
  "Can not monitor key event": "Não pode monitorar um evento chave",
  "Can not monitor mouse event": "Não pode monitorar o evento do mouse",
  "Can not save Applications configuration": "Não é possível salvar a configuração das aplicações",
  "Can not save data": "Não é possível salvar dados",
  "Can not save preferences": "Não pode salvar as preferências",
  "Can not start Sync": "Não pode iniciar Sync",
  "Cancel": "Cancelar",
  "Capital Correction": "Correção de capital",
  "Capitalize new sentences": "Capitalizar novas sentenças",
  "Capitalize sentence after typing first letter of sentence": "Capitalizar a frase após digitar a primeira letra da frase",
  "Capitalize sentence after typing second letter of sentence": "Capitalizar a frase após digitar a segunda letra da frase",
  "Caret": "Carro",
  "Case sensitive": "Sensível a maiúsculas e minúsculas",
  "Case Sensitivity": "Sensibilidade do caso",
  "Center of the active screen": "Centro da tela ativa",
  "Center of the active window": "Centro da janela ativa",
  "Change Application": "Aplicação de mudança",
  "Change case": "Mude o caso",
  "Change computer name": "Mudar o nome do computador",
  "Change log": "Registro de mudanças",
  "Change your password": "Altere sua senha",
  "Changes will be saved after closing this window": "As mudanças serão salvas após o fechamento desta janela",
  "Check for update": "Verificar se há atualização",
  "Check your Internet connection": "Verifique sua conexão com a Internet",
  "Choose": "Escolha",
  "Choose a non-preset format for this option to work": "Escolha um formato não pré-definido para que esta opção funcione",
  "Choose another location": "Escolha outro local",
  "Choose files": "Escolha os arquivos",
  "Choose font": "Escolha a fonte",
  "Choose fonts": "Escolha as fontes",
  "Choose image": "Escolha a imagem",
  "Choose snippet": "Escolha o snippet",
  "Choose sound": "Escolha o som",
  "Choose Sync location": "Escolha o local de sincronização",
  "Choose your color": "Escolha sua cor",
  "Clear": "Limpo",
  "Clear Clipboard before pasting": "Limpar o papelão antes de colar",
  "Click for more information": "Clique para obter mais informações",
  "Click to configure Hotkeys": "Clique para configurar as Hotkeys",
  "Click to use the recommended parent group's setting": "Clique para usar a configuração recomendada do grupo de pais",
  "Clipboard": "prancheta",
  "Clipboard History index": "Índice da história da prancheta",
  "Clipboard Settings": "Configurações da prancheta",
  "Close": "Fechar",
  "Close this window for this change to take effect": "Feche esta janela para que esta mudança tenha efeito",
  "Close windows for this change to take effect": "Feche as janelas para que esta mudança tenha efeito",
  "Collapse": "Colapso",
  "Collapse all": "Colapsar tudo",
  "Combine all floating menus": "Combine todos os menus flutuantes",
  "Comment": "Comente",
  "Common fields are Abbreviations, Text, Html, Label": "Os campos comuns são Abreviaturas, Texto, Html, Etiqueta",
  "Compact row": "Fila compacta",
  "Computer Id": "Identificação por computador",
  "Computer ID": "ID do computador",
  "Computer name": "Nome do computador",
  "Computer name is empty": "O nome do computador está vazio",
  "Condition": "Condição",
  "Configure advanced settings for individual application": "Configurar configurações avançadas para aplicação individual",
  "Configure default font": "Configurar a fonte padrão",
  "Configure delimiters": "Configurar delimitadores",
  "Configure File root folder": "Configure a pasta raiz do arquivo",
  "Configure font list": "Configurar a lista de fontes",
  "Configure hotkey": "Configurar a tecla de atalho",
  "Configure Hotkey": "Configurar a tecla de atalho",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contate a Webroot para obter ajuda para permitir que aText trabalhe com o Chrome ou Firefox",
  "Content": "Conteúdo",
  "Content type": "Tipo de conteúdo",
  "Continue": "Continuar",
  "Convert Base64 image to file": "Converter imagem Base64 em arquivo",
  "Convert Picture to Base64 image": "Converter imagem para imagem Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Converter a tag Parágrafo do Rich text em Span tag ao expandir para remover o espaçamento entre linhas",
  "Copy": "Cópia",
  "Copy and paste Serial Number from the fulfillment email": "Copiar e colar o número de série do e-mail de atendimento",
  "Copy computer hardware ID": "Copiar o ID do hardware do computador",
  "Copy computer name": "Copiar o nome do computador",
  "Copy group's settings": "Copiar as configurações do grupo",
  "Copy these information and enter them in aText's activation website": "Copie estas informações e insira-as no site de ativação da aText",
  "Correct double capitals": "Corrigir capitais duplos",
  "Count": "Contar",
  "Crash report": "Relatório de acidente",
  "Create a password": "Crie uma senha",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Criar diretório C:\\aText e fazer seu serviço de sincronização para sincronizar esse diretório",
  "Create parameter": "Criar parâmetro",
  "CSV columns": "Colunas CSV",
  "Current clipboard item": "Item de prancheta atual",
  "Current File root folder": "Pasta raiz do arquivo atual",
  "Current locale": "Local atual",
  "Current password": "Senha atual",
  "Current password-protected data will be destroyed": "Os dados atuais protegidos por senha serão destruídos",
  "Custom": "Personalizado",
  "Custom Script": "Roteiro personalizado",
  "Cut": "Corte",
  "Daily": "Diariamente",
  "Dark": "Escuro",
  "Data contains snippets with large embedded picture": "Os dados contêm trechos com uma grande imagem embutida",
  "Data has been reset": "Os dados foram reajustados",
  "Data is invalid or corrupted": "Os dados são inválidos ou corrompidos",
  "Data is split into multiple files, one file per snippet, one folder per group": "Os dados são divididos em vários arquivos, um arquivo por snippet, uma pasta por grupo",
  "Data is stored in a single file": "Os dados são armazenados em um único arquivo",
  "Date": "Data",
  "Date (UTC)": "Data (UTC)",
  "Date and Time": "Data e hora",
  "Day": "Dia",
  "days trial": "dias de julgamento",
  "Deactivate": "Desativar",
  "Deactivate the license on at least one computer": "Desativar a licença em pelo menos um computador",
  "Deactivate the license on the selected computer": "Desativar a licença no computador selecionado",
  "Deactivate the license on this computer": "Desativar a licença neste computador",
  "Debugger": "Depurador",
  "Default": "Default",
  "Default Abbreviation Case Sensitivity": "Sensibilidade do Caso de Abreviação Padrão",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "A fonte padrão do trecho de texto rico é sempre \"no font\" / \"unset\", independentemente das configurações acima",
  "Default font when viewing Rich text in aText": "Fonte padrão ao visualizar Rich text in aText",
  "Default is On for better compatibility": "O default está ativado para uma melhor compatibilidade",
  "Default rendering is in hardware, if possible; software otherwise": "A renderização padrão está no hardware, se possível; o software, caso contrário",
  "Default snippet type when adding new snippet": "Tipo de snippet padrão ao adicionar um novo snippet",
  "Default value": "Valor padrão",
  "Default Value": "Valor padrão",
  "Delay after": "Atraso depois",
  "Delay after Backspaces": "Atraso após os Espaços traseiros",
  "Delay after each Backspace": "Atraso após cada Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Atraso após cada bloco de texto (afeta textos com mais de 20 letras)",
  "Delay after finishing Field editor": "Atraso após o acabamento Editor de campo",
  "Delay after pasting": "Atraso após a colagem",
  "Delay after pasting an Attachment or a Picture": "Atraso após a colagem de um Anexo ou de uma Foto",
  "Delay after pasting attachment": "Atraso após a colagem do acessório",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Atraso após o envio de texto (antes de enviar o gatilho, teclas de seta à esquerda, anexos)",
  "Delay before": "Atraso antes",
  "Delay before pasting": "Atraso antes da colagem",
  "Delay before pasting Attachments": "Atraso antes de colar os anexos",
  "Delay between": "Atraso entre",
  "Delete": "Excluir",
  "Delete confirmation": "Eliminar confirmação",
  "Delete old backups after 100 backups are stored": "Excluir backups antigos depois que 100 backups forem armazenados",
  "Delete variable": "Eliminar variável",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Os itens apagados serão movidos para o Lixo localizado na barra lateral ou na barra de ferramentas",
  "Delimiters": "Delimitadores",
  "Description": "Descrição",
  "Description will be displayed in the Fields Editor": "A descrição será exibida no Editor de campos",
  "Deselect all": "Desmarcar tudo",
  "Detect if key event monitor is suspended by the system": "Detectar se o monitor de eventos-chave está suspenso pelo sistema",
  "Detected Sync services": "Serviços de Sincronização Detectada",
  "Disable aText in {0}": "Desativar aText em {0}",
  "Disable Capitalization": "Desabilitar a Capitalização",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Desative isto se a aText entrar em conflito com outros programas similares ao digitar a chave morta",
  "Disabled": "Deficiente",
  "Disabled because \"Use Task Scheduler\" option is On": "Deficiente porque a opção \"Use Task Scheduler\" está ativada",
  "Disabled by group policy, or not supported on this device": "Deficientes por política de grupo, ou não suportados por este dispositivo",
  "Discard your current data; Load the data in Sync location": "Descarte seus dados atuais; Carregue os dados no local do Sync",
  "Do not activate (i.e. become foreground)": "Não ative (ou seja, não fique em primeiro plano)",
  "Do not automatically check for update": "Não verificar automaticamente se há atualização",
  "Do not capitalize word after these abbreviations": "Não capitalize a palavra depois destas abreviações",
  "Do not expand after typing Space while holding Shift key": "Não expandir após digitar Space enquanto segura a tecla Shift",
  "Do not hide it": "Não o esconda",
  "Do not restore Clipboard": "Não restaurar a prancheta",
  "Do not show this message again": "Não mostre esta mensagem novamente",
  "Do not support preset or default format": "Não suportar formato pré-definido ou padrão",
  "Do you want to import these files": "Você quer importar estes arquivos",
  "Do you want to import this file": "Você quer importar este arquivo",
  "Do you want to reset aText data": "Você deseja redefinir os dados da aText",
  "Do you want to restart aText with Administrator privileges": "Você deseja reiniciar aText com privilégios de Administrador",
  "Do you want to restore the data": "Você quer restaurar os dados",
  "Does not support password protection": "Não suporta a proteção por senha",
  "Does not sync the order of items": "Não sincroniza a ordem dos itens",
  "Download": "Download",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit abbreviations": "Editar abreviações",
  "Editable": "Editável",
  "Email": "Email",
  "Email is empty": "O e-mail está vazio",
  "Empty Recycle Bin": "Lixeira Vazia",
  "Empty Trash": "Lixo Vazio",
  "Enable / Disable aText": "Habilitar / Desabilitar aText",
  "Enable aText in {0}": "Habilitar aText em {0}",
  "Enabled": "Ativado",
  "Enabled if": "Ativado se",
  "Enabled in": "Ativado em",
  "End date": "Data final",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Certifique-se de que \uD83D\uDCC1com.trankynam.aText esteja sempre disponível neste dispositivo",
  "Enter password to access aText data": "Digite a senha para acessar os dados da aText",
  "Enter password to open file": "Digite a senha para abrir o arquivo",
  "Error": "Erro",
  "Error code": "Código de erro",
  "Error code: {0}": "Código de erro: {0}",
  "Error copying image to aText's data folder": "Erro ao copiar imagem para a pasta de dados da aText",
  "Error loading ads": "Anúncios de erro de carregamento",
  "Error loading data": "Erro ao carregar dados",
  "Error loading Rich text": "Erro ao carregar texto rico",
  "Error loading statistics": "Estatísticas de erros de carregamento",
  "Error parsing the last used snippet": "Erro na análise do último trecho utilizado",
  "Error parsing variable": "Variável de análise de erros",
  "Error processing Rich text content": "Processamento de erros Conteúdo de texto rico",
  "Error reading file": "Arquivo de leitura de erros",
  "Error reading files": "Arquivos de leitura de erros",
  "Error reporting crash": "Falha na comunicação de erros",
  "Error sending snippet": "Erro no envio de snippet",
  "Error showing the main window": "Erro mostrando a janela principal",
  "Error when getting information from Microsoft Store": "Erro ao obter informações do Microsoft Store",
  "Error when installing update": "Erro ao instalar atualização",
  "Essential! If turned off, aText will not work properly in many cases": "Essencial! Se desligada, a aText não funcionará corretamente em muitos casos",
  "Examples": "Exemplos",
  "Exclude": "Excluir",
  "Excluded": "Excluídos",
  "Excludes windows which title contains these text": "Exclui as janelas cujo título contém estes textos",
  "Exit": "Saída",
  "Exit aText and install the new version": "Saia do aText e instale a nova versão",
  "Expand": "Expandir",
  "Expand abbreviation": "Expandir a abreviatura",
  "Expand all": "Expandir tudo",
  "Export for aText legacy for macOS": "Exportação para aText legado para macOS",
  "Export for macOS's Text Substitutions": "Exportação para as Substituições de Texto do MacOS",
  "Export selected items": "Exportar itens selecionados",
  "Export selected items for macOS's Text Substitutions": "Exportar itens selecionados para as Substituições de Texto do MacOS",
  "Export selected items with password": "Exportar itens selecionados com senha",
  "Extension": "Extensão",
  "Extract": "Extrato",
  "Extract all": "Extrair tudo",
  "Failed to get add-ons from Microsoft Store": "Falha na obtenção de add-ons do Microsoft Store",
  "Fatal Sync Error": "Erro de Sincronização Fatal",
  "Field": "Campo",
  "Field type": "Tipo de campo",
  "Fields with the same name will share the same value": "Os campos com o mesmo nome compartilharão o mesmo valor",
  "File": "Arquivo",
  "File list": "Lista de arquivos",
  "File size limit is 10 MB": "O limite de tamanho do arquivo é de 10 MB",
  "Find": "Encontrar",
  "Find and Extract": "Encontrar e Extrair",
  "Find and Replace": "Encontrar e Substituir",
  "Find aText icon in the notification area": "Encontre o ícone aText na área de notificação",
  "Find day": "Encontre o dia",
  "Find duplicates": "Encontre duplicatas",
  "find exact": "encontrar exato",
  "Find weekday": "Encontrar o dia da semana",
  "Finish Quickstart": "Acabar o Quickstart",
  "First day of month": "Primeiro dia do mês",
  "First day of week": "Primeiro dia da semana",
  "First day of year": "Primeiro dia do ano",
  "First of month": "Primeiro do mês",
  "First of year": "Primeiro do ano",
  "First, confirm your current password": "Primeiro, confirme sua senha atual",
  "Fix it": "Conserte-o",
  "Float on screen": "Flutuar na tela",
  "Floating menu": "Menu flutuante",
  "Font size": "Tamanho da fonte",
  "Fonts": "Fontes",
  "For example": "Por exemplo",
  "For example, x and y are names of other fields, this expression is valid": "Por exemplo, x e y são nomes de outros campos, esta expressão é válida",
  "For windows which title contains these text": "Para as janelas cujo título contém este texto",
  "Force Software rendering mode": "Forçar o modo de renderização do software",
  "Forgot password": "Esqueci minha senha",
  "Format": "Formato",
  "Format rich text with above Default font when pasting rich text in apps": "Formatar texto rico com fonte padrão acima ao colar texto rico em aplicativos",
  "Full mode (better compatibility)": "Modo completo (melhor compatibilidade)",
  "Functions": "Funções",
  "Furthermore, set up the shortest possible Sync location": "Além disso, estabeleça o local de sincronização mais curto possível",
  "General": "Geral",
  "Get aText Premium": "Adquira aText Premium",
  "Getting add-ons from Microsoft Store": "Obtendo add-ons do Microsoft Store",
  "Go to the Sync location": "Ir para o local do Sync",
  "Google Chrome is known to have this issue": "O Google Chrome é conhecido por ter esta edição",
  "Help": "Ajuda",
  "Hidden Sidebar": "Barra lateral oculta",
  "Highlight if value is empty": "Destaque se o valor estiver vazio",
  "Honor order of selections": "Ordem de seleção de honra",
  "Host": "Anfitrião",
  "Hotkey": "Chave quente",
  "Hotkeys": "Teclas de atalho",
  "hour": "hora",
  "Hourly": "De hora em hora",
  "How should aText perform initial synchronization": "Como a aText deve realizar a sincronização inicial",
  "How should aText perform synchronization": "Como a aText deve realizar a sincronização",
  "I purchased but I don't have a serial number": "Eu comprei mas não tenho um número de série",
  "I want to activate license on this computer": "Eu quero ativar a licença neste computador",
  "I want to reactivate license on this computer": "Eu quero reativar a licença neste computador",
  "If aText fails to paste snippet, try to increase this value": "Se aText não colar o trecho, tente aumentar este valor",
  "If aText is already in the list and checked, please remove it and re-add it": "Se aText já estiver na lista e verificada, favor removê-la e readmiti-la",
  "If the main window freezes, remove the background": "Se a janela principal congelar, remova o fundo",
  "If this computer is listed above, you can select it to reactivate the license": "Se este computador estiver listado acima, você pode selecioná-lo para reativar a licença",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Se este computador não for o computador selecionado, o computador selecionado poderá ser desativado e você não poderá mais usar sua licença no computador selecionado",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Se a placa-mãe ou o processador deste computador tiver mudado, favor reativar sua licença",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Se você ativou esta licença neste computador antes, volte atrás e reative a licença em vez de ativá-la",
  "If you can reproduce this error, please report": "Se você puder reproduzir este erro, por favor, informe",
  "If you can reproduce this issue, please report for fixing": "Se você puder reproduzir esta edição, por favor, informe para correção",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Se você desativou a licença em 5 computadores e não tem nenhum computador ativado, você só poderá ativar a licença se não ativou a licença duas vezes nos últimos 365 dias",
  "If you have issues with Tab key, disable this and report for fix": "Se você tiver problemas com a tecla Tab, desabilite-a e informe para correção",
  "If you still have to manually Restart key event monitor, please report": "Se você ainda tiver que reiniciar manualmente o monitor de eventos chave, favor reportar",
  "If you use Webroot": "Se você usa Webroot",
  "If you want to activate the license on a new computer": "Se você quiser ativar a licença em um novo computador",
  "If you want to open aText's main window, open aText app from the Applications folder": "Se você quiser abrir a janela principal da aText, abra o aplicativo aText a partir da pasta Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Se você quiser usar a tecla Alt ou a tecla Windows como tecla de atalho, ou usar apenas um modificador Alt ou um modificador Windows, ative a tecla Alt / Windows nas preferências avançadas",
  "Ignore case": "Ignorar o caso",
  "Ignore script output": "Ignorar a saída do roteiro",
  "Import": "Importar",
  "Import custom CSV file": "Importar arquivo CSV personalizado",
  "Import data from aText legacy for macOS": "Importar dados da aText legacy para macOS",
  "Import macOS's Text Substitutions": "Importar as Substituições de Texto do MacOS",
  "Improve usability of Alt key": "Melhorar a usabilidade da chave Alt",
  "Improve usability of Windows key": "Melhorar a usabilidade da chave Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Para usar Alt ou Windows, ative a tecla Alt / Windows nas preferências avançadas",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Aumente este valor se os anexos forem duplicados (porque as aplicações de destino não processam a colagem de texto a tempo antes dos anexos)",
  "Increase this value if destination applications do not process attachments in time": "Aumente este valor se as aplicações de destino não processarem os anexos a tempo",
  "Insert": "Inserir",
  "Insert Function": "Função de inserção",
  "Insert parameter defined in another snippet": "Inserir parâmetro definido em outro snippet",
  "Insert Pattern": "Insira o Padrão",
  "Internet Explorer is used by default": "O Internet Explorer é usado por padrão",
  "Invalid license": "Licença inválida",
  "It is recommended to backup data to OneDrive or Dropbox": "Recomenda-se fazer o backup dos dados para a OneDrive ou Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "É recomendável desativar esta opção se você não precisar dela ou se você puder configurar o espaçamento de parágrafos em suas aplicações",
  "Item": "Item",
  "Items": "Itens",
  "Keep your current data; Replace the data in Sync location with your current data": "Mantenha seus dados atuais; Substitua os dados em local de sincronização por seus dados atuais",
  "Key": "Chave",
  "Keyboard state may be invalid": "O estado do teclado pode ser inválido",
  "Keystroke": "Golpe de tecla",
  "Label": "Etiqueta",
  "Language": "Idioma",
  "Language dependent": "Dependente do idioma",
  "Last day of month": "Último dia do mês",
  "Last day of week": "Último dia da semana",
  "Last day of year": "Último dia do ano",
  "Last of month": "Último do mês",
  "Last of year": "Último do ano",
  "Last separator": "Último separador",
  "Layout": "Layout",
  "Least recently used": "Menos usado recentemente",
  "Least used": "Menos usado",
  "Legacy": "Legado",
  "Length of snippet menu": "Comprimento do menu de snippet",
  "License activation failed": "A ativação da licença falhou",
  "License activation succeeded": "A ativação da licença foi bem sucedida",
  "License information": "Informações sobre licenças",
  "License information is invalid": "As informações sobre a licença são inválidas",
  "Light": "Leve",
  "Lines": "Linhas",
  "Load the data in Sync location": "Carregue os dados no local do Sync",
  "Loading Rich text editor": "Carregando Editor de texto rico",
  "Locate the selected item in Explorer": "Localize o item selecionado no Explorer",
  "Locate the selected item in Finder": "Localize o item selecionado no Finder",
  "Logs": "Logs",
  "Long": "Longo",
  "Long text length": "Comprimento do texto longo",
  "lower case": "letra minúscula",
  "Main Window": "Janela Principal",
  "Make snippet from clipboard": "Fazer bocados a partir de prancheta",
  "Make snippet from selection": "Fazer trecho da seleção",
  "Make sure that aText has internet access. Ask your administrator about this": "Certifique-se de que a aText tenha acesso à Internet. Pergunte ao seu administrador sobre isto",
  "Map columns of CSV file to aText fields": "Mapear colunas do arquivo CSV para os campos aText",
  "Match case": "Caso de jogo",
  "Maximum number of activated computers": "Número máximo de computadores ativados",
  "May prevent crashes by UI rendering / display driver": "Pode evitar colisões por parte do motorista da UI render / exibir",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Os conflitos de fusão serão marcados como CONFLITOS",
  "Merge your current data and the data in Sync location": "Fundir seus dados atuais e os dados no local do Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "O Microsoft Edge WebView2 Runtime não está instalado",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milissegundos",
  "minute": "minuto",
  "minutes": "minutos",
  "Modifier key is required": "A chave do modificador é necessária",
  "Modifiers": "Modificadores",
  "Month": "Mês",
  "More information in Advanced Preferences": "Mais informações em Preferências Avançadas",
  "Most recently used": "Utilizado mais recentemente",
  "Most used": "Mais utilizados",
  "Move Down": "Desça",
  "Move Up": "Avançar",
  "Multi-select List": "Lista multi-selecionada",
  "Multiple CSV files": "Múltiplos arquivos CSV",
  "Multiple users edit data at the same time": "Vários usuários editam dados ao mesmo tempo",
  "Name": "Nome",
  "Name of referenced DateTime variable": "Nome da variável DateTime referenciada",
  "Names of other fields can be used in Math expression": "Nomes de outros campos podem ser usados na expressão Matemática",
  "Near the cursor": "Perto do cursor",
  "Need Return character": "Necessidade de caráter de retorno",
  "Never used": "Nunca usado",
  "New": "Novo",
  "New Group": "Novo Grupo",
  "New password": "Nova senha",
  "New Snippet": "Novo Snippet",
  "New Subgroup": "Novo Subgrupo",
  "Next": "A seguir",
  "No Application (Disabled)": "Nenhuma aplicação (Deficiente)",
  "No available parameter": "Nenhum parâmetro disponível",
  "No Sync service detected": "Nenhum serviço Sync detectado",
  "None": "Nenhuma",
  "Not recommended for large file": "Não recomendado para arquivos grandes",
  "Not supported on macOS": "Não suportado em macOS",
  "Not supported on macOS yet": "Ainda não suportado em macOS",
  "Not supported on Windows": "Não suportado no Windows",
  "Note": "Nota",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Note que aText para macOS não aceita a licença do legado aText nem aText para Windows",
  "Notes": "Notas",
  "Number": "Número",
  "Off": "Desligado",
  "Off for better performance if there is no issue with Microsoft Office": "Desligado para melhor desempenho se não houver problemas com o Microsoft Office",
  "OK": "OK",
  "On": "Em",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Em outros dispositivos, instale o aText gratuito do Microsoft Store, seu add-on adquirido será reconhecido automaticamente",
  "On Windows, this supports deeper data tree (9 vs 5)": "No Windows, isto suporta uma árvore de dados mais profunda (9 vs 5)",
  "One window title per line": "Um título de janela por linha",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Somente <b>path\\to\\file.png</b> é armazenado em um arquivo de dadosText",
  "Only alphabet and numeric letters are allowed": "Somente letras alfabéticas e numéricas são permitidas",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Ative esta opção somente se você puder fazer um diretório dedicado para aText Sync",
  "Only one or very few users edit data at the same time": "Apenas um ou muito poucos usuários editam dados ao mesmo tempo",
  "Open": "Aberto",
  "Open aText's activation website": "Abra o site de ativação da aText",
  "Open backup folder": "Abrir pasta de backup",
  "Open last used snippet": "Abrir último fragmento usado",
  "Open Preferences file location": "Abrir local do arquivo de Preferências",
  "Open snippet": "Abrir o snippet",
  "Open System Preferences": "Preferências de Sistema Aberto",
  "Open the downloaded file": "Abra o arquivo baixado",
  "Open the main window": "Abra a janela principal",
  "Option": "Opção",
  "Optional": "Opcional",
  "Optional group abbreviation": "Abreviação de grupo opcional",
  "Options": "Opções",
  "Or increase": "Ou aumentar",
  "Or this license was not activated on this computer before": "Ou esta licença não foi ativada neste computador antes",
  "Or try again later": "Ou tente novamente mais tarde",
  "Other": "Outros",
  "Others": "Outros",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Substituir a configuração do grupo pai ou <a href=\"atext://preferences/applications\">global Applications setting</a>",
  "Paragraph spacing in Gmail's mail composer": "Espaçamento de parágrafos no compositor de correio do Gmail",
  "Parameters": "Parâmetros",
  "Parameters will be converted to Fields after typing abbreviation": "Os parâmetros serão convertidos em Campos após a digitação da abreviatura",
  "Password": "Senha",
  "Password Protection": "Proteção por senha",
  "Paste": "Colar",
  "Paste group's settings": "Configurações do grupo Paste",
  "Personal Lifetime license": "Licença pessoal vitalícia",
  "Personal One year license": "Licença pessoal de um ano",
  "Picture": "Foto",
  "Plain text": "Texto simples",
  "Play feedback sound": "Reproduzir som de feedback",
  "Please check your activated computers for more informations": "Por favor, verifique seus computadores ativados para mais informações",
  "Please check your activated computers to see if you can activate license on another computer": "Por favor, verifique seus computadores ativados para ver se você pode ativar a licença em outro computador",
  "Please copy Activation result from aText's activation website": "Por favor, copie o resultado da ativação do site de ativação da aText",
  "Please delete the selected variable and create new variable": "Favor excluir a variável selecionada e criar uma nova variável",
  "Please enter the password": "Por favor, digite a senha",
  "Please go back and activate license instead of reactivating": "Por favor, volte e ative a licença em vez de reativá-la",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Vá para o painel de preferências \"Privacidade - Acessibilidade\" e permita que aText controle seu computador",
  "Please manually installing aText": "Favor instalar manualmente aText",
  "Please note this computer's id and name for later reactivation": "Favor observar a identificação e o nome deste computador para posterior reativação",
  "Please reinstall aText": "Favor reinstalar aText",
  "Please Reload rich text editor after changing default font": "Por favor, recarregue o editor de texto rico depois de mudar a fonte padrão",
  "Please remove this embedded snippet": "Favor remover este trecho embutido",
  "Please report for fixing": "Por favor, informe para conserto",
  "Please restart aText to try Sync again": "Por favor, reinicie aText para tentar Sync novamente",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Favor salvar o resultado da Ativação em um arquivo texto e guardá-lo para reutilizá-lo para este computador no futuro",
  "Please select applications first": "Por favor, selecione as aplicações primeiro",
  "Please set Sync location in Preferences": "Favor definir o local de sincronização em Preferências",
  "Please try again later": "Por favor, tente novamente mais tarde",
  "Please try to restart aText or the computer": "Por favor, tente reiniciar aText ou o computador",
  "Port number (blank or zero for random port)": "Número da porta (em branco ou zero para porta aleatória)",
  "Position of abbreviations": "Posição das abreviações",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Posição dos popups da aText (menu de snippet, janela de busca, editor de campos) quando a posição do caret é desconhecida",
  "Preferences": "Preferências",
  "Premium features": "Características Premium",
  "Preset": "Pré-ajustado",
  "Press {0} to enable aText": "Pressione {0} para habilitar aText",
  "Press a key or a hotkey": "Pressione uma tecla ou uma tecla de atalho",
  "Press group's hotkey to show child snippet menu": "Pressione a tecla de atalho do grupo para mostrar o cardápio de trechos de crianças",
  "Press group's Hotkey to show child snippet menu": "Pressione a tecla de atalho do grupo para mostrar o cardápio de trechos de crianças",
  "Press these keys to accept the selected item in snippet menu": "Pressione estas teclas para aceitar o item selecionado no menu de snippet",
  "Prevent accidentally disabling aText": "Prevenir a desativação acidental do aText",
  "Preview": "Pré-visualização",
  "Preview Snippet": "Pré-visualizar Snippet",
  "Previous": "Anterior",
  "Previous clipboard item": "Item de prancheta anterior",
  "Privacy policy": "Política de privacidade",
  "Process Activation result": "Resultado da ativação do processo",
  "Purchase aText": "Comprar aText",
  "Purchase aText Premium": "Adquira aText Premium",
  "Purchase aText Premium app directly on": "Adquira o aplicativo aText Premium diretamente sobre",
  "Purchase aText Premium from Microsoft Store": "Comprar aText Premium no Microsoft Store",
  "Purchase aText Premium to remove ads": "Adquira aText Premium para remover anúncios",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Comprar aText Premium para usar a função Anexos mais de 3 vezes por início de aplicativo",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Compre aText Premium para usar o Script snippet mais de 5 vezes por início de aplicação",
  "Purchase aText Premium to use Sync feature": "Comprar aText Premium para usar o recurso Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Adquira aText Premium para usar estes recursos mais de 10 vezes por início de aplicação",
  "Purchase aText to continue using it": "Adquira aText para continuar usando-o",
  "Purchase Premium": "Prêmio de compra",
  "Purchase Premium add-on for this free aText": "Adquira o Premium add-on para este aText gratuito",
  "Quick": "Rápido",
  "Quick backup": "Backup rápido",
  "Quick glance at snippets": "Visão rápida de snippets",
  "Quick mode": "Modo rápido",
  "Quickstart": "Início rápido",
  "Quickstart is not finished": "O Quickstart não está terminado",
  "Quit": "Desistir",
  "Quit Quickstart": "Pare o Quickstart",
  "Random": "Aleatório",
  "Reactivate": "Reativar",
  "Reactivate the license on this computer": "Reativar a licença neste computador",
  "Recent new features": "Novas características recentes",
  "Recommended file size is below 100KB": "O tamanho de arquivo recomendado é inferior a 100KB",
  "Recommended if": "Recomendado se",
  "Recommended if you no longer use this computer": "Recomendado se você não usar mais este computador",
  "Recycle Bin": "Lixeira",
  "Reenter password": "Digite novamente a senha",
  "Reference": "Referência",
  "Refresh": "Atualização",
  "Reload": "Recarregar",
  "Reload Rich text editor": "Recarregar editor de texto Rich",
  "Remove": "Remover",
  "Remove password": "Remover senha",
  "Replace": "Substituir",
  "Replace current data": "Substituir os dados atuais",
  "Reported {0} new crashes": "Relatados {0} novos acidentes",
  "Request Administrator privileges when auto-start": "Solicite privilégios de Administrador quando iniciar automaticamente",
  "Reset": "Reinicialização",
  "Reset Case Sensitivity of snippets": "Reinicialização da Sensibilidade do caso de snippets",
  "Reset keyboard state": "Reiniciar o estado do teclado",
  "Reset to default": "Redefinir para o padrão",
  "Reset to default settings": "Redefinir para as configurações padrão",
  "Restart aText": "Reiniciar aText",
  "Restart aText for your license to take effect": "Reinicie aText para que sua licença tenha efeito",
  "Restart aText with Administrator privileges for aText to work in {0}": "Reinicie aText com privilégios de Administrador para aText trabalhar em {0}",
  "Restart key event monitor": "Reiniciar o monitor de eventos chave",
  "Restart Quickstart": "Reinicie o Quickstart",
  "Restart with Administrator privileges": "Reinicie com privilégios de Administrador",
  "Restore the selected items": "Restaurar os itens selecionados",
  "Rich text": "Texto rico",
  "Rich text editor": "Editor de texto rico",
  "Rich text editor does not exist": "Não existe um editor de texto rico",
  "Right-click on aText icon for more options": "Clique com o botão direito do mouse no íconeText para obter mais opções",
  "Round time": "Tempo redondo",
  "Running": "Em funcionamento",
  "Samples": "Amostras",
  "Save": "Economize",
  "Save as": "Salvar como",
  "Save your current data to Sync location": "Salve seus dados atuais no local do Sync",
  "Script": "Roteiro",
  "Scripting": "Scripting",
  "Scripting host": "Anfitrião de roteiros",
  "Scripting hosts": "Anfitriões de roteiros",
  "Scripting Preference": "Preferência de scripts",
  "Scripts are running in background": "Os scripts estão sendo executados em segundo plano",
  "Search": "Busca",
  "Search Abbreviation": "Abreviação de busca",
  "Search Content": "Pesquisar conteúdo",
  "Search Label": "Rótulo de busca",
  "Search Note": "Nota de busca",
  "Search snippet": "Busca de snippet",
  "Search Tag": "Etiqueta de busca",
  "second": "segundo",
  "seconds": "segundos",
  "Secure Input is enabled": "A Entrada Segura é ativada",
  "Select all": "Selecionar tudo",
  "Select Applications": "Selecione Aplicações",
  "Selected": "Selecionado",
  "Selected Applications": "Aplicações selecionadas",
  "Selected by default": "Selecionado por padrão",
  "Semi-transparent": "Semi-transparente",
  "Send Left arrow and Delete instead of Backspace": "Enviar seta Esquerda e Apagar em vez de Backspace",
  "Separated by space": "Separados por espaço",
  "Separator": "Separador",
  "Serial Number": "Número de série",
  "Serial Number is empty": "O número de série está vazio",
  "Serial number is invalid": "O número de série é inválido",
  "Set Case Sensitivity": "Definir a sensibilidade do caso",
  "Set Clipboard": "Conjunto de Clipboard",
  "Set Enabled if": "Set Enabled se",
  "Set hotkey": "Definir hotkey",
  "Set Hotkey": "Definir Hotkey",
  "Set Parameters": "Parâmetros definidos",
  "Setting of the parent group": "Definição do grupo mãe",
  "Settings": "Configurações",
  "Shift": "Turno",
  "Short": "Curto",
  "Shortcuts": "Atalhos",
  "Shortcuts to select item in snippet menu": "Atalhos para selecionar item no menu de snippet",
  "Show all installed fonts": "Mostrar todas as fontes instaladas",
  "Show all items": "Mostrar todos os itens",
  "Show all results": "Mostrar todos os resultados",
  "Show All Tags": "Mostrar todas as Tags",
  "Show aText's icon in Dock": "Mostrar o ícone da aText em Dock",
  "Show aText's icon in the menu bar": "Mostrar o ícone do aText na barra de menu",
  "Show editable fields only": "Mostrar apenas campos editáveis",
  "Show in aText": "Mostrar em um Texto",
  "Show in menu of aText's notification icon": "Mostrar no menu o ícone de notificação do aText",
  "Show in snippet menu (search, suggestion)": "Mostrar no menu de snippet (busca, sugestão)",
  "Show in the snippet view": "Mostrar na vista do snippet",
  "Show in the tree view": "Mostrar na vista em árvore",
  "Show near the caret if possible": "Mostrar junto ao carpete, se possível",
  "Show notification when pressing this hotkey": "Mostrar notificação ao pressionar esta tecla de atalho",
  "Show notification when scripts are running in background": "Mostrar notificação quando os scripts estão sendo executados em segundo plano",
  "Show number of children": "Mostrar o número de crianças",
  "Show or hide all floating menus": "Mostrar ou ocultar todos os menus flutuantes",
  "Show Secure Input warning notification": "Mostrar notificação de aviso de entrada segura",
  "Show snippet label": "Mostrar o rótulo do snippet",
  "Show snippet menu": "Mostrar menu de snippet",
  "Show Sync button for manually sync": "Mostrar botão de sincronização para sincronização manual",
  "Show Title or Tags column in Explorer to view snippet group's name": "Mostrar a coluna Título ou Tags no Explorer para ver o nome do grupo de snippets",
  "Sidebar": "Sidebar",
  "Simple": "Simples",
  "Simple mode": "Modo simples",
  "Single CSV file": "Arquivo CSV único",
  "Skip this version": "Pular esta versão",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Prefixo da abreviatura Snippet",
  "Snippet menu": "Menu de snippet",
  "Snippet's Date Modified": "Data do Snippet Modificada",
  "Some functions are disabled while using special search": "Algumas funções são desativadas enquanto se faz uma busca especial",
  "Something is wrong on our side": "Algo está errado do nosso lado",
  "Sort": "Ordenar",
  "Sort by Abbreviation": "Ordenar por Abreviatura",
  "Sort by Content": "Ordenar por conteúdo",
  "Sort by Date Modified": "Ordenar por data modificada",
  "Sort by Most recently used": "Ordenar por Mais recentemente utilizado",
  "Sort by Name or Label": "Ordenar pelo Nome ou Rótulo",
  "Sort selected groups": "Ordenar grupos selecionados",
  "Sort suggestions by abbreviation": "Ordene as sugestões por abreviatura",
  "Special search": "Busca especial",
  "Specify windows": "Especificar janelas",
  "Spell AutoCorrect dictionary": "Soletrar AutoCorrect dicionário",
  "Start aText automatically on login": "Iniciar o aText automaticamente no login",
  "Suggest abbreviations": "Sugerir abreviações",
  "Suggest abbreviations after typing a snippet group prefix": "Sugerir abreviações após digitar um prefixo de grupo de snippet",
  "Suggest abbreviations while typing": "Sugerir abreviações durante a digitação",
  "Suggested": "Sugerido",
  "Support dead key in": "Suporte de chave inoperante",
  "Support Math expression": "Apoiar a expressão matemática",
  "Sync": "Sinc",
  "Sync between computers of only one user": "Sincronização entre computadores de um único usuário",
  "Sync Demo is stopped": "Sync Demo é interrompido",
  "Sync Error": "Sync Error",
  "Sync is in progress": "A sincronização está em andamento",
  "Sync is prohibited": "A sincronização é proibida",
  "Sync is stopped": "A sincronização é interrompida",
  "Sync is turned off": "A sincronização está desligada",
  "Sync location": "Localização da sincronização",
  "Sync location does not exist": "O local de sincronização não existe",
  "Sync location is not set": "O local de sincronização não está definido",
  "Sync mode": "Modo sincronização",
  "Sync modes": "Modos de sincronização",
  "Sync will stop after an hour": "A sincronização vai parar após uma hora",
  "System": "Sistema",
  "System variable": "Variável do sistema",
  "Tag": "Tag",
  "Tags": "Etiquetas",
  "Text": "Texto",
  "The Activation result is invalid": "O resultado da Ativação é inválido",
  "The Alt key may be stuck": "A chave Alt pode estar presa",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "O serviço Sync escolhido deve estar funcionando nos computadores, e normalmente configurado com uma conta Sync compartilhada (conta OneDrive, conta Dropbox, etc.)",
  "The entered license is not valid for aText for macOS": "A licença inserida não é válida para aText para macOS",
  "The entered license is not valid for aText for Windows": "A licença inserida não é válida para aText for Windows",
  "The entered license is valid for aText for macOS only": "A licença inserida é válida para aText apenas para macOS",
  "The entered license is valid for aText for Windows only": "A licença inserida é válida somente para aText para Windows",
  "The entered license is valid for aText legacy for macOS only": "A licença inserida é válida para aText legado somente para MacOS",
  "The license expired": "A licença expirou",
  "The license is invalid": "A licença é inválida",
  "The license is not valid for aText for macOS": "A licença não é válida para aText para macOS",
  "The license is not valid for aText for Windows": "A licença não é válida para aText for Windows",
  "The license was blocked": "A licença foi bloqueada",
  "The password is incorrect": "A senha está incorreta",
  "The passwords you entered don't match": "As senhas que você inseriu não correspondem",
  "The scheduled task is invalid": "A tarefa programada é inválida",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "As aplicações selecionadas têm que suportar o atalho Paste and Match Style (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "O computador selecionado foi desativado",
  "The selected computer was already deactivated": "O computador selecionado já estava desativado",
  "The selected computer was deactivated": "O computador selecionado foi desativado",
  "The selected computer's information": "As informações do computador selecionado",
  "Theme": "Tema",
  "These files are large": "Estes arquivos são grandes",
  "These files are too large": "Estes arquivos são muito grandes",
  "These items will be lost when closing this window": "Estes itens serão perdidos ao fechar esta janela",
  "These Premium features will be turned off at launch": "Estas características Premium serão desligadas no lançamento",
  "This action is not undoable": "Esta ação não é anulável",
  "This action requires Administrator privileges": "Esta ação requer privilégios de Administrador",
  "This computer has been deactivated": "Este computador foi desativado",
  "This computer is not activated": "Este computador não está ativado",
  "This computer was activated before": "Este computador foi ativado antes",
  "This computer was deactivated": "Este computador foi desativado",
  "This computer's motherboard and processor changed": "A placa-mãe e o processador deste computador mudaram",
  "This computer's motherboard and processor changed too often": "A placa-mãe e o processador deste computador mudaram com demasiada freqüência",
  "This CSV file has header": "Este arquivo CSV tem cabeçalho",
  "This embedded snippet is invalid": "Este trecho incorporado é inválido",
  "This feature is very complicated": "Esta característica é muito complicada",
  "This improves stability of Sync on Windows": "Isto melhora a estabilidade do Sync no Windows",
  "This license was activated on maximum number of computer allowed": "Esta licença foi ativada no número máximo de computadores permitidos",
  "This license was deactivated on this computer": "Esta licença foi desativada neste computador",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Esta opção conta a limitação do comprimento máximo do caminho no Windows (260 chracters)",
  "This setting inherits the global setting in the Applications pane": "Este cenário herda o cenário global no painel de Aplicações",
  "This setting is inherited by children": "Este cenário é herdado pelas crianças",
  "This single-letter format is a preset, set by ★ button": "Este formato de uma única letra é um formato predefinido, definido pelo botão ★",
  "This snippet is read-only": "Este trecho é somente de leitura",
  "This Spell AutoCorrect group should not be modified": "Este grupo Ortográfico AutoCorrect não deve ser modificado",
  "This will alter Tab key behavior": "Isto irá alterar o comportamento da tecla Tab",
  "This will clear current content": "Isto irá limpar o conteúdo atual",
  "This will send the Copy keyboard shortcut to copy selection": "Isto enviará o atalho Copiar teclado para a seleção de cópia",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Dictionary",
  "Time": "Tempo",
  "Time format": "Formato do tempo",
  "Time interval": "Intervalo de tempo",
  "Time interval update frequency": "Freqüência de atualização de intervalos de tempo",
  "Timer": "Temporizador",
  "Title Case": "Caso do título",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Para adquirir uma licença, clique no botão Comprar, na barra lateral (barra de ferramentas)",
  "To use with group's setting": "Para usar com a configuração do grupo",
  "Too many activations in the last year": "Demasiadas ativações no último ano",
  "Toolbar": "Barra de ferramentas",
  "Tools": "Ferramentas",
  "Top most": "Acima de tudo",
  "Transformations": "Transformações",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "A transmissão de dados aText através dos computadores é feita pelo serviço Sync de sua escolha (OneDrive, Dropbox, etc)",
  "Transparency effects": "Efeitos de transparência",
  "Trash": "Lixo",
  "Trial period expired": "O período de experiência expirou",
  "Trim": "Trim",
  "Troubleshoot": "Solução de problemas",
  "Try again": "Tente novamente",
  "Try to disable option": "Tente desativar a opção",
  "Try to experiment with delays and options": "Tente experimentar com atrasos e opções",
  "Try to press the Alt key to release it": "Tente pressionar a tecla Alt para liberá-lo",
  "Try to quit and restart the app": "Tente desistir e reiniciar o aplicativo",
  "Try to reset keyboard state": "Tente repor o estado do teclado",
  "Try to restart aText": "Tente reiniciar aText",
  "Try to restart aText or the computer": "Tente reiniciar aText ou o computador",
  "Try to Restart key event monitor": "Tente reiniciar o monitor de eventos chave",
  "Try to run aText as Administrator": "Tente executar aText como Administrador",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Tente selecionar Reload / Reset Rich text editor no menu Ferramentas",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Tente trocar \"Use Microsoft Edge\" em Preferências",
  "Try turn off": "Tente desligar-se",
  "Turn off Sync before changing Sync settings": "Desligue o Sync antes de mudar as configurações do Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Ligue se a janela principal congelar depois de estar inativa por cerca de 30 minutos, ou simplesmente feche-a",
  "Type anything": "Digite qualquer coisa",
  "Type delimiters": "Delimitadores de tipo",
  "Type group's abbreviation to show child snippet menu": "Abreviação do grupo de tipo para mostrar o menu de crianças",
  "Type one abbreviation per line": "Digite uma abreviatura por linha",
  "Type one parameter name per line": "Digite um nome de parâmetro por linha",
  "Unhidden aText icon for important notifications": "Ícone Unhidden aText para notificações importantes",
  "Unknown": "Desconhecido",
  "Unknown error": "Erro desconhecido",
  "Update is available": "A atualização está disponível",
  "Update is downloaded": "A atualização é baixada",
  "UPPER CASE": "CASO UPPER",
  "Use alternative method to insert image into Microsoft Office": "Use um método alternativo para inserir imagem no Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Use o ícone de notificação do aText para habilitar ou desabilitar convenientemente o aText no aplicativo recebido na última entrada de teclado",
  "Use case: using Fields while renaming in Explorer": "Estojo de uso: usando Fields enquanto renomeia no Explorer",
  "Use cases": "Casos de uso",
  "Use Clipboard": "Use prancheta",
  "Use Clipboard if snippet contains any line break": "Use prancheta se o trecho contiver alguma quebra de linha",
  "Use Clipboard if snippet is long": "Use prancheta se o trecho for longo",
  "Use default location": "Use a localização padrão",
  "Use group's default setting": "Use a configuração padrão do grupo",
  "Use Insert menu to insert parameter into snippet content": "Use o menu Inserir para inserir parâmetro no conteúdo do snippet",
  "Use Microsoft Edge to run Rich text editor": "Use Microsoft Edge para executar Rich text editor",
  "Use multiple abbreviations": "Use várias abreviações",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Use o atalho Paste and Match Style (⌥⇧⌘V) ao colar Rich text nestas aplicações",
  "Use Regular Expression": "Use Expressão Regular",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Use um nome mais curto (Guia codificado Base64 em vez de Guia completo) para todos os arquivos e pastas na pasta Sync",
  "Use the mouse to select and insert snippet into the active program": "Use o mouse para selecionar e inserir o trecho no programa ativo",
  "Use the recommended hotkey (Ctrl+Shift)": "Use a tecla de atalho recomendada (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Use esta tecla de atalho para procurar abreviações pelas últimas letras datilografadas",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Use esta tecla de atalho para pesquisar e inserir o snippet sem digitar a abreviação",
  "Use this name to identify this computer when reactivating": "Use este nome para identificar este computador ao reativá-lo",
  "Use Unicode character for Newline": "Use o caractere Unicode para Newline",
  "Use Wildcard": "Use o Wildcard",
  "Used for these apps": "Utilizado para estas aplicações",
  "Uses alternating row background colors": "Utiliza cores de fundo de linha alternadas",
  "UseTaskScheduler": "Use <a href=\"taskschd.msc\">Programador de Tarefas</a> para iniciar um Texto com os mais altos privilégios no logon sem solicitação UAC",
  "Value": "Valor",
  "Version {0}": "Versão {0}",
  "Very important": "Muito importante",
  "View": "Ver",
  "View activated computers": "Ver computadores ativados",
  "View aText legacy for macOS": "Ver aText legado para MacOS",
  "View aText's main menu": "Veja o menu principal da aText",
  "View basic snippet": "Veja o trecho básico",
  "View changelog in Preferences → About → Recent new features": "Veja o changelog em Preferências → Sobre → Novos recursos recentes",
  "View details of sync modes": "Veja os detalhes dos modos de sincronização",
  "View long snippet which contains Fields": "Veja o trecho longo que contém os Campos",
  "View screenshot": "Veja a captura de tela",
  "View the Examples for many tips and guides": "Veja os exemplos para muitas dicas e guias",
  "Visible": "Visível",
  "Wait till this date": "Aguarde até esta data",
  "Want RTF": "Quer RTF",
  "Warning": "Advertência",
  "Warning: Accessibility support required": "Advertência: Suporte de acessibilidade necessário",
  "Webroot is known to block aText from monitoring key events in web browsers": "A Webroot é conhecida por bloquear aText de monitorar eventos chave em navegadores web",
  "Weekly": "Semanalmente",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Quando o número de ativações (incluindo computadores desativados) é 3, você não pode mais ativar a licença",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Quando o número de ativações (incluindo computadores desativados) for 5 ou mais, você só poderá ativar a licença duas vezes por ano",
  "When typing abbreviation with different cases": "Ao digitar a abreviatura com casos diferentes",
  "Whole picture is embedded in aText data file": "A imagem inteira está embutida em um arquivo de dadosText",
  "Width": "Largura",
  "Windows": "Janelas",
  "Windows 10 or newer only": "Apenas Windows 10 ou mais recente",
  "Workaround": "Solução",
  "Workaround for Rich text editor issues": "Solução para as edições do Rich Text Editor",
  "Workaround for slow text editors": "Solução para editores de texto lento",
  "Working directory": "Diretório de trabalho",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Escreva os dados diretamente no local Sync (isto é, não faça o subdiretório aTextAdvancedSync)",
  "Year": "Ano",
  "Yes": "Sim",
  "You can activate the license on a new computer now": "Você pode ativar a licença em um novo computador agora",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Você também pode incorporar Snippet arrastando Snippet da lista para o editor",
  "You can download aText legacy for macOS at aText's website": "Você pode baixar o legado da aText para macOS no site da aText",
  "You can enable this in the Startup tab in Task Manager": "Você pode habilitar isto na guia Startup no Task Manager",
  "You can find backups in the Backup folder": "Você pode encontrar backups na pasta Backup",
  "You can not reactivate this license on this computer": "Você não pode reativar esta licença neste computador",
  "You can try Sync for a hour per app start": "Você pode tentar Sync durante uma hora por início de aplicação",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Você pode ver o Quickstart novamente selecionando o menuText → Ajuda → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Você desativou a capacidade da aText de executar automaticamente no login",
  "You have to close all field editor windows for things to back to normal": "Você tem que fechar todas as janelas do editor de campo para que as coisas voltem ao normal",
  "You have used aText for {0} days": "Você tem usado aText por {0} dias",
  "You may need to drag & drop aText.app from Applications directory into the list": "Talvez seja necessário arrastar e soltar aText.app do diretório Applications para dentro da lista",
  "Your data will not be affected when switching between aText versions": "Seus dados não serão afetados ao alternar entre as versões aText"
}