{
  "(comma)": "(vírgula)",
  "{0} items selected": "{0} itens seleccionados",
  "{0} runs as Administrator": "{0} funciona como Administrador",
  "{0} snippets": "{0} trechos",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Open Notepad</a> e digite <b>{0}</b> você mesmo",
  "A communication error occurred": "Ocorreu um erro de comunicação",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Um computador desactivado é considerado um computador não activado (ou um novo computador)",
  "Abbreviation": "Abreviatura",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "A expansão das abreviaturas está desactivada, e outras características não funcionam como habitualmente, enquanto qualquer janela de Campo está a ser mostrada",
  "Abbreviation Parameter": "Abreviatura Parâmetro",
  "Abbreviations": "Abreviaturas",
  "Abort all scripts": "Abortar todos os guiões",
  "About aText": "Sobre aText",
  "About Html": "Sobre a Html",
  "About Picture (Picture vs Rich text)": "Sobre Imagem (Imagem vs Rich text)",
  "About the legacy version": "Sobre a versão legada",
  "About this snippet type": "Acerca deste tipo de corte",
  "Activate": "Activar",
  "Activate license": "Activar a licença",
  "Activate via aText's website": "Activar através do website da aText",
  "Activated computers": "Computadores activados",
  "Activation result": "Resultado da activação",
  "Activations": "Activações",
  "Activations in the last year": "Activações no último ano",
  "Active": "Activo",
  "Adapt content to case of Abbreviation": "Adaptar o conteúdo ao caso de Abreviatura",
  "Add": "Acrescentar",
  "Add aText into System Preferences → Privacy → Screen Recording": "Adicionar aText em Preferências do Sistema → Privacidade → Gravação de Ecrã",
  "Add Attachment": "Acrescentar anexo",
  "Add Attachment as Link": "Adicionar Anexo como Ligação",
  "Add English day suffix (st, nd, rd, th)": "Acrescentar sufixo do dia inglês (st, nd, rd, th)",
  "Add files": "Adicionar ficheiros",
  "Add function": "Adicionar função",
  "Add item": "Adicionar item",
  "Add key": "Adicionar chave",
  "Add Note": "Adicionar Nota",
  "Add Picture": "Adicionar imagem",
  "Add Picture as Link": "Adicionar imagem como link",
  "Add popular app": "Adicionar aplicação popular",
  "Add Program": "Adicionar Programa",
  "Add snippet or group": "Acrescentar trecho ou grupo",
  "Add transformation": "Acrescentar transformação",
  "Advanced": "Avançado",
  "Advanced mode": "Modo avançado",
  "Advanced Sync": "Advanced Sync",
  "After any character": "Depois de qualquer personagem",
  "After delay": "Após o atraso",
  "After delimiter": "Após delimitador",
  "After noon": "Depois do meio-dia",
  "After number": "Após o número",
  "After numeric character": "Após o carácter numérico",
  "After pressing \"Expand abbreviation\" hotkey": "Depois de premir a tecla de atalho \"Expand abbreviation\"",
  "After typing abbreviation": "Após a digitação da abreviatura",
  "After typing abbreviation and confirmation": "Após a digitação da abreviatura e confirmação",
  "After typing abbreviation and delimiter (discard delimiter)": "Após digitação da abreviatura e delimitador (delimitador de descarte)",
  "After typing abbreviation and delimiter (keep delimiter)": "Após digitar a abreviatura e o delimitador (manter delimitador)",
  "After whitespace": "Depois dos espaços brancos",
  "All Applications": "Todas as aplicações",
  "All Applications, except selected Applications": "Todas as candidaturas, excepto as candidaturas seleccionadas",
  "All hotkeys are system-wide": "Todas as teclas de atalho são de todo o sistema",
  "All sync modes are incompatible": "Todos os modos de sincronização são incompatíveis",
  "Allow aText's features (expansion, snippet menu)": "Permitir as características da aText (expansão, menu de snippet)",
  "Allow listening mouse down events": "Permitir ouvir os eventos com o rato para baixo",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permitir criar um servidor web local para inserção de imagens incorporadas em snippet Rich text em aplicações específicas",
  "Allow using Tab key as a modifier key": "Permitir a utilização da tecla Tab como chave modificadora",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativamente, pode ser utilizada uma pasta de rede partilhada em vez de uma conta Sync partilhada",
  "Always on top": "Sempre no topo",
  "Always use Clipboard to insert text in": "Utilize sempre Clipboard para inserir texto",
  "and": "e",
  "Appearance": "Aparência",
  "Applications": "Aplicações",
  "Applications Config": "Aplicações Config",
  "Are you sure that this computer is the selected computer": "Tem a certeza de que este computador é o computador seleccionado",
  "Are you sure you want to add these files": "Tem a certeza de que deseja adicionar estes ficheiros",
  "Are you sure you want to change content type": "Tem a certeza de que quer mudar o tipo de conteúdo",
  "Are you sure you want to continue": "Tem a certeza de que quer continuar",
  "Are you sure you want to empty Trash": "Tem a certeza de que quer esvaziar o Lixo",
  "Are you sure you want to permanently delete the selected items": "Tem a certeza de querer apagar permanentemente os artigos seleccionados",
  "Arrange editable fields on top": "Organizar campos editáveis no topo",
  "Arrange groups on top": "Organizar grupos no topo",
  "Arrange snippets on top": "Organizar trechos no topo",
  "aText can not work properly": "aText não pode funcionar correctamente",
  "aText conflicts with programs which monitor key events": "aTextos entram em conflito com programas que monitorizam eventos chave",
  "aText data is already on Sync location": "Os dados aText já se encontram no local Sync",
  "aText data is password-protected": "Os dados aText são protegidos por palavra-passe",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detecta se isto acontece, e reinicia automaticamente o monitor de eventos chave",
  "aText does not have permission to control the computer": "aText não tem permissão para controlar o computador",
  "aText does not work in app which is launched before aText": "aText não funciona em aplicação que é lançada antes da aText",
  "aText does not work in Google Chrome or Firefox": "aText não funciona no Google Chrome ou Firefox",
  "aText fields": "aTexto campos",
  "aText has been updated": "aText foi actualizado",
  "aText has encountered error": "aText encontrou um erro",
  "aText has issue with specific applications": "aText tem problemas com aplicações específicas",
  "aText has reloaded": "aText recarregou",
  "aText has restored the latest backup": "aText restaurou o último backup",
  "aText inserts clipboard's content instead of snippet's content": "aText insere o conteúdo do clipboard em vez do conteúdo do snippet",
  "aText is activated": "aText é activado",
  "aText is disabled via HotKey": "aText é desactivado através da HotKey",
  "aText is optionally disabled in {0}": "aText está opcionalmente desactivada em {0}",
  "aText is up to date": "aText está em dia",
  "aText may not work properly": "aText pode não funcionar correctamente",
  "aText need permission to get title of windows": "aText precisa de permissão para obter o título das janelas",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText requer privilégios de Administrador para trabalhar em programas com privilégios de Administrador",
  "aText stops working after running for a while": "aText deixa de trabalhar depois de correr durante algum tempo",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync não é um serviço online, não se liga à Internet, não transmite os seus dados",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText irá criar um ficheiro desktop.ini em cada pasta para mostrar o nome do grupo de snippet como título de pasta e etiquetas",
  "aText will not work": "aText não vai funcionar",
  "aText's key event monitor may be suspended by the operating system": "O monitor de eventos chave da aText pode ser suspenso pelo sistema operativo",
  "aText's menu bar icon is important": "O ícone da barra de menu da aText é importante",
  "aText's notification icon": "ícone de notificação da aText",
  "Attachments": "Anexos",
  "Auto backup failed": "O backup automático falhou",
  "Automatic backup frequency": "Frequência de backup automático",
  "Automatically backup aText data": "Fazer o backup automático dos dados aText",
  "Automatically check for update": "Verificação automática de actualização",
  "Automatically download update": "Descarregar automaticamente a actualização",
  "Automatically report crash": "Comunicar automaticamente o acidente",
  "Automatically restore Clipboard": "Restaurar automaticamente o Clipboard",
  "Automatically select first item when displaying snippet menu": "Seleccionar automaticamente o primeiro item ao exibir o menu de snippet",
  "Automatically use Clipboard when inserting long text (faster)": "Utilizar automaticamente o Clipboard ao inserir texto longo (mais rápido)",
  "Back": "Voltar",
  "Back to Quickstart (Esc)": "Voltar ao Quickstart (Esc)",
  "Background": "Antecedentes",
  "Backup": "Cópias de segurança",
  "Backup data": "Dados de backup",
  "Backup is highly recommended": "O apoio é altamente recomendado",
  "Backup location": "Local de backup",
  "Backup now": "Cópias de segurança agora",
  "Backup succeed": "Os backups são bem sucedidos",
  "Before noon": "Antes do meio-dia",
  "Both the Dock icon and the menu bar icon are hidden": "Tanto o ícone Dock como o ícone da barra de menu estão escondidos",
  "Built-in": "Embutido",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Os dicionários AutoCorrect Dictionaries e o grupo Emoji são saltados",
  "Built-in snippets": "Snippets embutidos",
  "Business day": "Dia útil",
  "Buy the selected add-on from Microsoft Store": "Comprar o add-on seleccionado no Microsoft Store",
  "Can not get clipboard text": "Não é possível obter texto de prancheta",
  "Can not load Rich text editor": "Não pode carregar Editor de texto rico",
  "Can not monitor key event": "Não pode monitorizar evento chave",
  "Can not monitor mouse event": "Não pode monitorizar o evento do rato",
  "Can not save Applications configuration": "Não é possível salvar a configuração das Aplicações",
  "Can not save data": "Não consegue guardar dados",
  "Can not save preferences": "Não pode salvar preferências",
  "Can not start Sync": "Não pode iniciar Sync",
  "Cancel": "Cancelar",
  "Capital Correction": "Correcção de capital",
  "Capitalize new sentences": "Capitalizar novas sentenças",
  "Capitalize sentence after typing first letter of sentence": "Capitalizar a frase após digitar a primeira letra da frase",
  "Capitalize sentence after typing second letter of sentence": "Capitalizar a frase após digitar a segunda letra da frase",
  "Caret": "Carro",
  "Case sensitive": "Sensível a maiúsculas e minúsculas",
  "Case Sensitivity": "Sensibilidade ao caso",
  "Center of the active screen": "Centro do ecrã activo",
  "Center of the active window": "Centro da janela activa",
  "Change Application": "Aplicação de alteração",
  "Change case": "Alterar o caso",
  "Change computer name": "Alterar o nome do computador",
  "Change log": "Alterar registo",
  "Change your password": "Altere a sua palavra-passe",
  "Changes will be saved after closing this window": "As alterações serão guardadas depois de fechar esta janela",
  "Check for update": "Verificar por actualização",
  "Check your Internet connection": "Verifique a sua ligação à Internet",
  "Choose": "Escolher",
  "Choose a non-preset format for this option to work": "Escolha um formato não predefinido para que esta opção funcione",
  "Choose another location": "Escolher outro local",
  "Choose files": "Escolher ficheiros",
  "Choose font": "Escolha a fonte",
  "Choose fonts": "Escolher fontes",
  "Choose image": "Escolher imagem",
  "Choose snippet": "Escolher o snippet",
  "Choose sound": "Escolher som",
  "Choose Sync location": "Escolher local de sincronização",
  "Choose your color": "Escolha a sua cor",
  "Clear": "Limpo",
  "Clear Clipboard before pasting": "Limpar o Clipboard antes da colagem",
  "Click for more information": "Clique para mais informações",
  "Click to configure Hotkeys": "Clique para configurar as Hotkeys",
  "Click to use the recommended parent group's setting": "Clique para utilizar a configuração recomendada do grupo de pais",
  "Clipboard": "Quadro de recortes",
  "Clipboard History index": "Índice de História do Clipboard",
  "Clipboard Settings": "Configurações da prancheta",
  "Close": "Fechar",
  "Close this window for this change to take effect": "Fechar esta janela para que esta alteração tenha efeito",
  "Close windows for this change to take effect": "Fechar as janelas para que esta alteração tenha efeito",
  "Collapse": "Colapso",
  "Collapse all": "Colapsar tudo",
  "Combine all floating menus": "Combinar todos os menus flutuantes",
  "Comment": "Comentário",
  "Common fields are Abbreviations, Text, Html, Label": "Os campos comuns são Abreviaturas, Texto, Html, Etiqueta",
  "Compact row": "Fila compacta",
  "Computer Id": "Identificação por computador",
  "Computer ID": "ID do computador",
  "Computer name": "Nome do computador",
  "Computer name is empty": "O nome do computador está vazio",
  "Condition": "Condição",
  "Configure advanced settings for individual application": "Configurar configurações avançadas para aplicação individual",
  "Configure default font": "Configurar a fonte por defeito",
  "Configure delimiters": "Configurar delimitadores",
  "Configure File root folder": "Configurar a pasta raiz do ficheiro",
  "Configure font list": "Configurar a lista de fontes",
  "Configure hotkey": "Configurar a tecla de atalho",
  "Configure Hotkey": "Configurar a tecla de atalho",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contacte a Webroot para obter ajuda para permitir que aText trabalhe com Chrome ou Firefox",
  "Content": "Conteúdo",
  "Content type": "Tipo de conteúdo",
  "Continue": "Continuar",
  "Convert Base64 image to file": "Converter imagem Base64 em ficheiro",
  "Convert Picture to Base64 image": "Converter imagem para imagem Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Converter a etiqueta Parágrafo de Rich text em Span tag ao expandir para remover o espaçamento entre linhas",
  "Copy": "Cópia",
  "Copy and paste Serial Number from the fulfillment email": "Copiar e colar o número de série do e-mail de cumprimento",
  "Copy computer hardware ID": "Copiar o ID do hardware do computador",
  "Copy computer name": "Copiar o nome do computador",
  "Copy group's settings": "Configurações do grupo de cópia",
  "Copy these information and enter them in aText's activation website": "Copie estas informações e introduza-as no website de activação da aText",
  "Correct double capitals": "Corrigir capitais duplos",
  "Count": "Contar",
  "Crash report": "Relatório de acidente",
  "Create a password": "Criar uma palavra-passe",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Criar directório C:\\aText e fazer o seu serviço Sync para sincronizar esse directório",
  "Create parameter": "Criar parâmetro",
  "CSV columns": "Colunas CSV",
  "Current clipboard item": "Item de prancheta actual",
  "Current File root folder": "Pasta raiz do ficheiro actual",
  "Current locale": "Local actual",
  "Current password": "Palavra-passe actual",
  "Current password-protected data will be destroyed": "Os dados actuais protegidos por palavra-passe serão destruídos",
  "Custom": "Personalizado",
  "Custom Script": "Roteiro personalizado",
  "Cut": "Corte",
  "Daily": "Diariamente",
  "Dark": "Escuro",
  "Data contains snippets with large embedded picture": "Os dados contêm trechos com uma grande imagem embutida",
  "Data has been reset": "Os dados foram reiniciados",
  "Data is invalid or corrupted": "Os dados são inválidos ou corrompidos",
  "Data is split into multiple files, one file per snippet, one folder per group": "Os dados são divididos em vários ficheiros, um ficheiro por snippet, uma pasta por grupo",
  "Data is stored in a single file": "Os dados são armazenados num único ficheiro",
  "Date": "Data",
  "Date (UTC)": "Data (UTC)",
  "Date and Time": "Data e Hora",
  "Day": "Dia",
  "days trial": "dias de julgamento",
  "Deactivate": "Desactivar",
  "Deactivate the license on at least one computer": "Desactivar a licença em pelo menos um computador",
  "Deactivate the license on the selected computer": "Desactivar a licença no computador seleccionado",
  "Deactivate the license on this computer": "Desactivar a licença neste computador",
  "Debugger": "Depurador",
  "Default": "Por omissão",
  "Default Abbreviation Case Sensitivity": "Abreviatura por defeito Sensibilidade do caso",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "A fonte por defeito do trecho de texto rico é sempre \"no font\" / \"unset\", independentemente das configurações acima",
  "Default font when viewing Rich text in aText": "Fonte predefinida ao visualizar Rich text in aText",
  "Default is On for better compatibility": "O padrão está ligado para uma melhor compatibilidade",
  "Default rendering is in hardware, if possible; software otherwise": "A renderização por defeito está no hardware, se possível; o software, caso contrário",
  "Default snippet type when adding new snippet": "Tipo de snippet predefinido ao adicionar novo snippet",
  "Default value": "Valor por defeito",
  "Default Value": "Valor por defeito",
  "Delay after": "Atraso depois",
  "Delay after Backspaces": "Atraso após os Espaços Verso",
  "Delay after each Backspace": "Atraso após cada Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Atraso após cada bloco de texto (afecta texto com mais de 20 letras)",
  "Delay after finishing Field editor": "Atraso após terminar Editor de campo",
  "Delay after pasting": "Atraso após a colagem",
  "Delay after pasting an Attachment or a Picture": "Atraso após a colagem de um Anexo ou de uma Foto",
  "Delay after pasting attachment": "Atraso após a colagem do acessório",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Atraso após o envio de texto (antes de enviar o gatilho, teclas de seta para a esquerda, anexos)",
  "Delay before": "Atraso antes",
  "Delay before pasting": "Atraso antes da colagem",
  "Delay before pasting Attachments": "Atraso antes de colar os anexos",
  "Delay between": "Atraso entre",
  "Delete": "Eliminar",
  "Delete confirmation": "Eliminar confirmação",
  "Delete old backups after 100 backups are stored": "Eliminar backups antigos após 100 backups serem armazenados",
  "Delete variable": "Eliminar variável",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Os artigos apagados serão movidos para o Lixo localizado na barra lateral ou na barra de ferramentas",
  "Delimiters": "Delimitadores",
  "Description": "Descrição",
  "Description will be displayed in the Fields Editor": "A descrição será apresentada no Editor de Campos",
  "Deselect all": "Desmarcar tudo",
  "Detect if key event monitor is suspended by the system": "Detectar se o monitor de eventos chave é suspenso pelo sistema",
  "Detected Sync services": "Serviços de Sincronização Detectada",
  "Disable aText in {0}": "Desactivar aText em {0}",
  "Disable Capitalization": "Desactivar a Capitalização",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Desactivar isto se aText entrar em conflito com outros programas semelhantes ao digitar a chave morta",
  "Disabled": "Deficientes",
  "Disabled because \"Use Task Scheduler\" option is On": "Deficiente porque a opção \"Use Task Scheduler\" está ligada",
  "Disabled by group policy, or not supported on this device": "Deficientes por política de grupo, ou não suportados por este dispositivo",
  "Discard your current data; Load the data in Sync location": "Elimine os seus dados actuais; Carregue os dados no local Sync",
  "Do not activate (i.e. become foreground)": "Não activar (isto é, tornar-se primeiro plano)",
  "Do not automatically check for update": "Não verificar automaticamente se há actualização",
  "Do not capitalize word after these abbreviations": "Não capitalizar a palavra depois destas abreviaturas",
  "Do not expand after typing Space while holding Shift key": "Não expandir depois de digitar Espaço enquanto segura a tecla Shift",
  "Do not hide it": "Não o esconda",
  "Do not restore Clipboard": "Não restaurar o Clipboard",
  "Do not show this message again": "Não volte a mostrar esta mensagem",
  "Do not support preset or default format": "Não suportar formato pré-definido ou padrão",
  "Do you want to import these files": "Deseja importar estes ficheiros",
  "Do you want to import this file": "Deseja importar este ficheiro",
  "Do you want to reset aText data": "Deseja reiniciar os dados da aText",
  "Do you want to restart aText with Administrator privileges": "Deseja reiniciar aText com privilégios de Administrador",
  "Do you want to restore the data": "Deseja restaurar os dados",
  "Does not support password protection": "Não suporta a protecção por senha",
  "Does not sync the order of items": "Não sincroniza a ordem dos artigos",
  "Download": "Descarregar",
  "Duplicate": "Duplicado",
  "Edit": "Editar",
  "Edit abbreviations": "Editar abreviaturas",
  "Editable": "Editável",
  "Email": "Email",
  "Email is empty": "O e-mail está vazio",
  "Empty Recycle Bin": "Contentor Vazio de Reciclagem",
  "Empty Trash": "Lixo Vazio",
  "Enable / Disable aText": "Activar / Desactivar aText",
  "Enable aText in {0}": "Habilitar aText em {0}",
  "Enabled": "Habilitado",
  "Enabled if": "Habilitado se",
  "Enabled in": "Habilitado a entrar",
  "End date": "Data final",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Assegurar que o \uD83D\uDCC1com.trankynam.aText está sempre disponível neste dispositivo",
  "Enter password to access aText data": "Introduza a palavra-passe para aceder aos dados da aText",
  "Enter password to open file": "Introduza a palavra-passe para abrir o ficheiro",
  "Error": "Erro",
  "Error code": "Código de erro",
  "Error code: {0}": "Código de erro: {0}",
  "Error copying image to aText's data folder": "Erro ao copiar imagem para a pasta de dados da aText",
  "Error loading ads": "Erro no carregamento de anúncios",
  "Error loading data": "Erro ao carregar dados",
  "Error loading Rich text": "Erro ao carregar texto rico",
  "Error loading statistics": "Estatísticas de erros de carregamento",
  "Error parsing the last used snippet": "Erro na análise do último trecho utilizado",
  "Error parsing variable": "Variável de análise de erros",
  "Error processing Rich text content": "Processamento de erros Conteúdo de texto rico",
  "Error reading file": "Ficheiro de leitura de erros",
  "Error reading files": "Ficheiros de leitura de erros",
  "Error reporting crash": "Falha na comunicação de erros",
  "Error sending snippet": "Erro no envio de snippet",
  "Error showing the main window": "Erro ao mostrar a janela principal",
  "Error when getting information from Microsoft Store": "Erro ao obter informação do Microsoft Store",
  "Error when installing update": "Erro ao instalar a actualização",
  "Essential! If turned off, aText will not work properly in many cases": "Essencial! Se desligada, aText não funcionará correctamente em muitos casos",
  "Examples": "Exemplos",
  "Exclude": "Excluir",
  "Excluded": "Excluídos",
  "Excludes windows which title contains these text": "Exclui as janelas cujo título contém estes textos",
  "Exit": "Saída",
  "Exit aText and install the new version": "Sair do aText e instalar a nova versão",
  "Expand": "Expandir",
  "Expand abbreviation": "Expandir a abreviatura",
  "Expand all": "Expandir tudo",
  "Export for aText legacy for macOS": "Exportação para aText legado para macOS",
  "Export for macOS's Text Substitutions": "Exportação para as Substituições de Texto de MacOS",
  "Export selected items": "Exportar artigos seleccionados",
  "Export selected items for macOS's Text Substitutions": "Exportar artigos seleccionados para as Substituições de Texto de MacOS",
  "Export selected items with password": "Exportar artigos seleccionados com palavra-passe",
  "Extension": "Extensão",
  "Extract": "Extracto",
  "Extract all": "Extrair tudo",
  "Failed to get add-ons from Microsoft Store": "Falha em obter add-ons do Microsoft Store",
  "Fatal Sync Error": "Erro de Sincronização Fatal",
  "Field": "Campo",
  "Field type": "Tipo de campo",
  "Fields with the same name will share the same value": "Os campos com o mesmo nome partilharão o mesmo valor",
  "File": "Arquivo",
  "File list": "Lista de ficheiros",
  "File size limit is 10 MB": "O limite do tamanho do ficheiro é de 10 MB",
  "Find": "Encontrar",
  "Find and Extract": "Encontrar e Extrair",
  "Find and Replace": "Encontrar e Substituir",
  "Find aText icon in the notification area": "Encontrar o ícone aText na área de notificação",
  "Find day": "Encontrar o dia",
  "Find duplicates": "Encontrar duplicados",
  "find exact": "encontrar exacto",
  "Find weekday": "Encontrar o dia da semana",
  "Finish Quickstart": "Acabar o Quickstart",
  "First day of month": "Primeiro dia do mês",
  "First day of week": "Primeiro dia da semana",
  "First day of year": "Primeiro dia do ano",
  "First of month": "Primeiro do mês",
  "First of year": "Primeiro do ano",
  "First, confirm your current password": "Primeiro, confirme a sua palavra-passe actual",
  "Fix it": "Conserte-o",
  "Float on screen": "Flutuar no ecrã",
  "Floating menu": "Menu flutuante",
  "Font size": "Tamanho de letra",
  "Fonts": "Fontes",
  "For example": "Por exemplo",
  "For example, x and y are names of other fields, this expression is valid": "Por exemplo, x e y são nomes de outros campos, esta expressão é válida",
  "For windows which title contains these text": "Para as janelas cujo título contém estes textos",
  "Force Software rendering mode": "Forçar o modo de renderização do software",
  "Forgot password": "Esqueci-me da palavra-passe",
  "Format": "Formato",
  "Format rich text with above Default font when pasting rich text in apps": "Formatar texto rico com a fonte por omissão acima ao colar texto rico em aplicações",
  "Full mode (better compatibility)": "Modo completo (melhor compatibilidade)",
  "Functions": "Funções",
  "Furthermore, set up the shortest possible Sync location": "Além disso, criar o local de Sync o mais curto possível",
  "General": "Generalidades",
  "Get aText Premium": "Obter um prémioText",
  "Getting add-ons from Microsoft Store": "Obter add-ons do Microsoft Store",
  "Go to the Sync location": "Ir para o local do Sync",
  "Google Chrome is known to have this issue": "O Google Chrome é conhecido por ter esta edição",
  "Help": "Ajuda",
  "Hidden Sidebar": "Barra lateral oculta",
  "Highlight if value is empty": "Realce se o valor estiver vazio",
  "Honor order of selections": "Ordem de honra das selecções",
  "Host": "Anfitrião",
  "Hotkey": "Chave quente",
  "Hotkeys": "Teclas de atalho",
  "hour": "hora",
  "Hourly": "De hora em hora",
  "How should aText perform initial synchronization": "Como deve aText realizar a sincronização inicial",
  "How should aText perform synchronization": "Como deve aText realizar a sincronização",
  "I purchased but I don't have a serial number": "Comprei, mas não tenho um número de série",
  "I want to activate license on this computer": "Quero activar a licença neste computador",
  "I want to reactivate license on this computer": "Quero reactivar a licença neste computador",
  "If aText fails to paste snippet, try to increase this value": "Se aText falhar em colar o corte, tente aumentar este valor",
  "If aText is already in the list and checked, please remove it and re-add it": "Se aText já estiver na lista e verificada, por favor removê-la e readmiti-la",
  "If the main window freezes, remove the background": "Se a janela principal congelar, remover o fundo",
  "If this computer is listed above, you can select it to reactivate the license": "Se este computador estiver listado acima, pode seleccioná-lo para reactivar a licença",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Se este computador não for o computador seleccionado, o computador seleccionado pode ser desactivado e não poderá continuar a utilizar a sua licença no computador seleccionado",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Se a placa mãe ou processador deste computador tiver mudado, por favor reactive a sua licença",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Se activou esta licença neste computador antes, volte atrás e reactive a licença em vez de a activar",
  "If you can reproduce this error, please report": "Se conseguir reproduzir este erro, por favor informe",
  "If you can reproduce this issue, please report for fixing": "Se conseguir reproduzir esta edição, por favor informe para fixação",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Se desactivou a licença em 5 computadores e não tem nenhum computador activado, só pode activar a licença se não tiver activado a licença duas vezes nos últimos 365 dias",
  "If you have issues with Tab key, disable this and report for fix": "Se tiver problemas com a tecla Tab, desactive-a e informe para correcção",
  "If you still have to manually Restart key event monitor, please report": "Se ainda tiver de reiniciar manualmente o monitor de eventos chave, por favor informe",
  "If you use Webroot": "Se utilizar o Webroot",
  "If you want to activate the license on a new computer": "Se quiser activar a licença num novo computador",
  "If you want to open aText's main window, open aText app from the Applications folder": "Se quiser abrir a janela principal da aText, abra aText app a partir da pasta Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Se quiser usar a tecla Alt ou a tecla Windows como tecla de atalho, ou usar apenas um modificador Alt ou um modificador Windows, ligue Melhorar a usabilidade da tecla Alt / Windows nas preferências Avançadas",
  "Ignore case": "Ignorar o caso",
  "Ignore script output": "Ignorar a saída do guião",
  "Import": "Importar",
  "Import custom CSV file": "Importar ficheiro CSV personalizado",
  "Import data from aText legacy for macOS": "Importar dados de aText legacy para macOS",
  "Import macOS's Text Substitutions": "Importar as Substituições de Texto de MacOS",
  "Improve usability of Alt key": "Melhorar a usabilidade da chave Alt",
  "Improve usability of Windows key": "Melhorar a usabilidade da chave Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Para utilizar Alt ou Windows, ligar Melhorar a usabilidade da tecla Alt / Windows nas preferências avançadas",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Aumentar este valor se os anexos forem duplicados (porque as aplicações de destino não processam a colagem de texto a tempo antes dos anexos)",
  "Increase this value if destination applications do not process attachments in time": "Aumentar este valor se as aplicações de destino não processarem os anexos a tempo",
  "Insert": "Inserir",
  "Insert Function": "Inserir Função",
  "Insert parameter defined in another snippet": "Inserir parâmetro definido em outro trecho",
  "Insert Pattern": "Insira o Padrão",
  "Internet Explorer is used by default": "O Internet Explorer é utilizado por defeito",
  "Invalid license": "Licença inválida",
  "It is recommended to backup data to OneDrive or Dropbox": "É recomendado fazer cópias de segurança dos dados para a OneDrive ou Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Recomenda-se desactivar esta opção se não precisar dela ou se puder configurar o espaçamento de parágrafos nas suas aplicações",
  "Item": "Artigo",
  "Items": "Artigos",
  "Keep your current data; Replace the data in Sync location with your current data": "Mantenha os seus dados actuais; Substitua os dados no local Sync pelos seus dados actuais",
  "Key": "Chave",
  "Keyboard state may be invalid": "O estado do teclado pode ser inválido",
  "Keystroke": "Teclado",
  "Label": "Etiqueta",
  "Language": "Língua",
  "Language dependent": "Dependente da língua",
  "Last day of month": "Último dia do mês",
  "Last day of week": "Último dia da semana",
  "Last day of year": "Último dia do ano",
  "Last of month": "Último do mês",
  "Last of year": "Último do ano",
  "Last separator": "Último separador",
  "Layout": "Layout",
  "Least recently used": "Menos utilizado recentemente",
  "Least used": "Menos utilizado",
  "Legacy": "Legado",
  "Length of snippet menu": "Comprimento do menu de snippet",
  "License activation failed": "A activação da licença falhou",
  "License activation succeeded": "A activação da licença foi bem sucedida",
  "License information": "Informação sobre licenças",
  "License information is invalid": "A informação da licença é inválida",
  "Light": "Luz",
  "Lines": "Linhas",
  "Load the data in Sync location": "Carregar os dados em Sync location",
  "Loading Rich text editor": "Carregamento de editor de texto rico",
  "Locate the selected item in Explorer": "Localizar o item seleccionado no Explorer",
  "Locate the selected item in Finder": "Localize o item seleccionado no Finder",
  "Logs": "Registos",
  "Long": "Longo",
  "Long text length": "Comprimento do texto longo",
  "lower case": "minúsculas",
  "Main Window": "Janela Principal",
  "Make snippet from clipboard": "Fazer um corte a partir de uma prancheta",
  "Make snippet from selection": "Fazer um trecho da selecção",
  "Make sure that aText has internet access. Ask your administrator about this": "Certifique-se de que a aText tem acesso à Internet. Pergunte ao seu administrador sobre isto",
  "Map columns of CSV file to aText fields": "Colunas do mapa do ficheiro CSV para os campos aText",
  "Match case": "Caso de jogo",
  "Maximum number of activated computers": "Número máximo de computadores activados",
  "May prevent crashes by UI rendering / display driver": "Pode evitar colisões pelo condutor de renderização/exposição de IU",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Os conflitos de fusão serão marcados CONFLICT",
  "Merge your current data and the data in Sync location": "Fundir os seus dados actuais e os dados em Sync location",
  "Microsoft Edge WebView2 Runtime is not installed": "O Microsoft Edge WebView2 Runtime não está instalado",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milissegundos",
  "minute": "minuto",
  "minutes": "minutos",
  "Modifier key is required": "A chave modificadora é necessária",
  "Modifiers": "Modificadores",
  "Month": "Mês",
  "More information in Advanced Preferences": "Mais informações em Preferências Avançadas",
  "Most recently used": "Utilizado mais recentemente",
  "Most used": "Mais utilizado",
  "Move Down": "Descer",
  "Move Up": "Avançar",
  "Multi-select List": "Lista multi-selecção",
  "Multiple CSV files": "Múltiplos ficheiros CSV",
  "Multiple users edit data at the same time": "Múltiplos utilizadores editam dados ao mesmo tempo",
  "Name": "Nome",
  "Name of referenced DateTime variable": "Nome da variável DateTime referenciada",
  "Names of other fields can be used in Math expression": "Nomes de outros campos podem ser usados na expressão Matemática",
  "Near the cursor": "Perto do cursor",
  "Need Return character": "Necessidade de carácter de retorno",
  "Never used": "Nunca utilizado",
  "New": "Novo",
  "New Group": "Novo Grupo",
  "New password": "Nova palavra-passe",
  "New Snippet": "Novo Snippet",
  "New Subgroup": "Novo Subgrupo",
  "Next": "A seguir",
  "No Application (Disabled)": "Nenhuma aplicação (Deficiente)",
  "No available parameter": "Nenhum parâmetro disponível",
  "No Sync service detected": "Não foi detectado nenhum serviço de sincronização",
  "None": "Nenhuma",
  "Not recommended for large file": "Não recomendado para ficheiros grandes",
  "Not supported on macOS": "Não suportado em macOS",
  "Not supported on macOS yet": "Ainda não suportado em macOS",
  "Not supported on Windows": "Não suportado em Windows",
  "Note": "Nota",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Note-se que aText para macOS não aceita licença de legado aText nem aText para Windows",
  "Notes": "Notas",
  "Number": "Número",
  "Off": "Desligado",
  "Off for better performance if there is no issue with Microsoft Office": "Desligado para melhor desempenho se não houver problemas com o Microsoft Office",
  "OK": "OK",
  "On": "Em",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Noutros dispositivos, instale o aText gratuito do Microsoft Store, o seu add-on adquirido será automaticamente reconhecido",
  "On Windows, this supports deeper data tree (9 vs 5)": "No Windows, isto suporta uma árvore de dados mais profunda (9 vs 5)",
  "One window title per line": "Um título de janela por linha",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Apenas <b>path\\to\\file.png</b> é armazenado num ficheiro de dadosText",
  "Only alphabet and numeric letters are allowed": "Só são permitidas letras alfabéticas e numéricas",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Apenas active esta opção se puder fazer um directório dedicado para aText Sync",
  "Only one or very few users edit data at the same time": "Apenas um ou muito poucos utilizadores editam dados ao mesmo tempo",
  "Open": "Aberto",
  "Open aText's activation website": "Abrir o website de activação da aText",
  "Open backup folder": "Abrir pasta de backup",
  "Open last used snippet": "Abrir o último fragmento usado",
  "Open Preferences file location": "Abrir local do ficheiro de Preferências",
  "Open snippet": "Abrir o snippet",
  "Open System Preferences": "Preferências de Sistema Aberto",
  "Open the downloaded file": "Abrir o ficheiro descarregado",
  "Open the main window": "Abrir a janela principal",
  "Option": "Opção",
  "Optional": "Opcional",
  "Optional group abbreviation": "Abreviatura de grupo opcional",
  "Options": "Opções",
  "Or increase": "Ou aumentar",
  "Or this license was not activated on this computer before": "Ou esta licença não foi activada neste computador antes",
  "Or try again later": "Ou tente novamente mais tarde",
  "Other": "Outros",
  "Others": "Outros",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Substituir a configuração do grupo de pais ou <a href=\"atext://preferences/applications\">global Applications setting</a>",
  "Paragraph spacing in Gmail's mail composer": "Espaçamento de parágrafos no compositor de correio do Gmail",
  "Parameters": "Parâmetros",
  "Parameters will be converted to Fields after typing abbreviation": "Os parâmetros serão convertidos em Campos após a digitação da abreviatura",
  "Password": "Palavra-passe",
  "Password Protection": "Protecção por senha",
  "Paste": "Colar",
  "Paste group's settings": "Colar as configurações do grupo",
  "Personal Lifetime license": "Licença pessoal vitalícia",
  "Personal One year license": "Licença pessoal de um ano",
  "Picture": "Fotografia",
  "Plain text": "Texto simples",
  "Play feedback sound": "Reproduzir som de feedback",
  "Please check your activated computers for more informations": "Por favor, verifique os seus computadores activados para mais informações",
  "Please check your activated computers to see if you can activate license on another computer": "Por favor, verifique os seus computadores activados para ver se pode activar a licença noutro computador",
  "Please copy Activation result from aText's activation website": "Por favor, copie o resultado da activação do website de activação da aText",
  "Please delete the selected variable and create new variable": "Favor apagar a variável seleccionada e criar uma nova variável",
  "Please enter the password": "Por favor introduza a palavra-passe",
  "Please go back and activate license instead of reactivating": "Volte atrás e active a licença em vez de a reactivar",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Por favor, vá ao painel de preferências \"Privacidade - Acessibilidade\" e permita que aText controle o seu computador",
  "Please manually installing aText": "Favor instalar manualmente aText",
  "Please note this computer's id and name for later reactivation": "Por favor note a identificação e o nome deste computador para posterior reactivação",
  "Please reinstall aText": "Por favor, reinstale aText",
  "Please Reload rich text editor after changing default font": "Por favor, recarregue o editor de texto rico depois de alterar a fonte predefinida",
  "Please remove this embedded snippet": "Por favor, remova este trecho incorporado",
  "Please report for fixing": "Por favor, informe para fixação",
  "Please restart aText to try Sync again": "Por favor reinicie aText para tentar Sync novamente",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Guarde o resultado da Activação num ficheiro de texto e guarde-o para o reutilizar para este computador no futuro",
  "Please select applications first": "Por favor, seleccione primeiro as candidaturas",
  "Please set Sync location in Preferences": "Por favor, definir local de sincronização em Preferências",
  "Please try again later": "Por favor, tente novamente mais tarde",
  "Please try to restart aText or the computer": "Por favor, tente reiniciar aText ou o computador",
  "Port number (blank or zero for random port)": "Número da porta (em branco ou zero para porta aleatória)",
  "Position of abbreviations": "Posição das abreviaturas",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Posição dos popups da aText (menu de snippet, janela de pesquisa, editor de campos) quando a posição do caret é desconhecida",
  "Preferences": "Preferências",
  "Premium features": "Características Premium",
  "Preset": "Pré-ajustado",
  "Press {0} to enable aText": "Prima {0} para activar aText",
  "Press a key or a hotkey": "Prima uma tecla ou uma tecla de atalho",
  "Press group's hotkey to show child snippet menu": "Prima a tecla de atalho do grupo para mostrar o menu de cortinas para crianças",
  "Press group's Hotkey to show child snippet menu": "Prima a tecla de atalho do grupo para mostrar o menu de trechos de crianças",
  "Press these keys to accept the selected item in snippet menu": "Premir estas teclas para aceitar o item seleccionado no menu de snippet",
  "Prevent accidentally disabling aText": "Prevenir a desactivação acidental de um Texto",
  "Preview": "Pré-visualização",
  "Preview Snippet": "Pré-visualizar Snippet",
  "Previous": "Anterior",
  "Previous clipboard item": "Item de prancheta anterior",
  "Privacy policy": "Política de privacidade",
  "Process Activation result": "Resultado da activação do processo",
  "Purchase aText": "Adquirir aText",
  "Purchase aText Premium": "Comprar aText Premium",
  "Purchase aText Premium app directly on": "Adquira o aplicativo aText Premium directamente no",
  "Purchase aText Premium from Microsoft Store": "Adquira aText Premium na Microsoft Store",
  "Purchase aText Premium to remove ads": "Comprar aText Premium para remover anúncios",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Comprar aText Premium para utilizar a função Anexos mais de 3 vezes por início de aplicação",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Comprar aText Premium para usar o Script snippet mais de 5 vezes por início de aplicação",
  "Purchase aText Premium to use Sync feature": "Adquira aText Premium para utilizar a funcionalidade Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Comprar aText Premium para utilizar estas características mais de 10 vezes por início de aplicação",
  "Purchase aText to continue using it": "Adquira aText para continuar a utilizá-lo",
  "Purchase Premium": "Prémio de compra",
  "Purchase Premium add-on for this free aText": "Adquira o Premium add-on para este aText gratuito",
  "Quick": "Rápido",
  "Quick backup": "Backup rápido",
  "Quick glance at snippets": "Rápido olhar para os trechos",
  "Quick mode": "Modo rápido",
  "Quickstart": "Arranque rápido",
  "Quickstart is not finished": "O Quickstart não está terminado",
  "Quit": "Desistir",
  "Quit Quickstart": "Parar Quickstart",
  "Random": "Aleatório",
  "Reactivate": "Reativar",
  "Reactivate the license on this computer": "Reativar a licença neste computador",
  "Recent new features": "Novas características recentes",
  "Recommended file size is below 100KB": "O tamanho de ficheiro recomendado é inferior a 100KB",
  "Recommended if": "Recomendado se",
  "Recommended if you no longer use this computer": "Recomendado se já não utilizar este computador",
  "Recycle Bin": "Contentor da reciclagem",
  "Reenter password": "Introduza novamente a palavra-passe",
  "Reference": "Referência",
  "Refresh": "Actualizar",
  "Reload": "Recarregar",
  "Reload Rich text editor": "Reload Rich editor de texto",
  "Remove": "Retirar",
  "Remove password": "Remover palavra-passe",
  "Replace": "Substituir",
  "Replace current data": "Substituir os dados actuais",
  "Reported {0} new crashes": "Relatados {0} novos acidentes",
  "Request Administrator privileges when auto-start": "Solicitar privilégios de Administrador quando se inicia automaticamente",
  "Reset": "Reinicialização",
  "Reset Case Sensitivity of snippets": "Sensibilidade do caso de reinicialização de snippets",
  "Reset keyboard state": "Reiniciar o estado do teclado",
  "Reset to default": "Repor para o padrão",
  "Reset to default settings": "Redefinir para as configurações padrão",
  "Restart aText": "Reiniciar aText",
  "Restart aText for your license to take effect": "Reinicie aText para que a sua licença entre em vigor",
  "Restart aText with Administrator privileges for aText to work in {0}": "Reiniciar aText com privilégios de Administrador para a aText trabalhar em {0}",
  "Restart key event monitor": "Reiniciar o monitor de eventos chave",
  "Restart Quickstart": "Reiniciar o Quickstart",
  "Restart with Administrator privileges": "Reiniciar com privilégios de Administrador",
  "Restore the selected items": "Restaurar os artigos seleccionados",
  "Rich text": "Texto rico",
  "Rich text editor": "Editor de texto rico",
  "Rich text editor does not exist": "O editor de texto rico não existe",
  "Right-click on aText icon for more options": "Clique com o botão direito do rato sobre o ícone de Texto para mais opções",
  "Round time": "Tempo redondo",
  "Running": "A correr",
  "Samples": "Amostras",
  "Save": "Poupar",
  "Save as": "Salvar como",
  "Save your current data to Sync location": "Guarde os seus dados actuais em Sync location",
  "Script": "Roteiro",
  "Scripting": "Roteiro",
  "Scripting host": "Anfitrião de guiões",
  "Scripting hosts": "Anfitriões de guiões",
  "Scripting Preference": "Preferência de escrita",
  "Scripts are running in background": "Os guiões estão a correr em segundo plano",
  "Search": "Procurar",
  "Search Abbreviation": "Abreviatura de pesquisa",
  "Search Content": "Pesquisar conteúdo",
  "Search Label": "Rótulo de pesquisa",
  "Search Note": "Nota de pesquisa",
  "Search snippet": "Pesquisar trecho",
  "Search Tag": "Etiqueta de pesquisa",
  "second": "segundo",
  "seconds": "segundos",
  "Secure Input is enabled": "A Entrada Segura está activada",
  "Select all": "Seleccionar tudo",
  "Select Applications": "Seleccionar Aplicações",
  "Selected": "Seleccionado",
  "Selected Applications": "Candidaturas seleccionadas",
  "Selected by default": "Seleccionado por defeito",
  "Semi-transparent": "Semi-transparente",
  "Send Left arrow and Delete instead of Backspace": "Enviar seta para a esquerda e Apagar em vez de Backspace",
  "Separated by space": "Separados por espaço",
  "Separator": "Separador",
  "Serial Number": "Número de série",
  "Serial Number is empty": "O número de série está vazio",
  "Serial number is invalid": "O número de série é inválido",
  "Set Case Sensitivity": "Definir a Sensibilidade do Caso",
  "Set Clipboard": "Conjunto de Clipboard",
  "Set Enabled if": "Set Enabled se",
  "Set hotkey": "Definir hotkey",
  "Set Hotkey": "Definir Hotkey",
  "Set Parameters": "Parâmetros definidos",
  "Setting of the parent group": "Definição do grupo mãe",
  "Settings": "Definições",
  "Shift": "Mudança",
  "Short": "Curto",
  "Shortcuts": "Atalhos",
  "Shortcuts to select item in snippet menu": "Atalhos para seleccionar o item no menu de snippet",
  "Show all installed fonts": "Mostrar todas as fontes instaladas",
  "Show all items": "Mostrar todos os itens",
  "Show all results": "Mostrar todos os resultados",
  "Show All Tags": "Mostrar todas as etiquetas",
  "Show aText's icon in Dock": "Mostrar o ícone do aText em Dock",
  "Show aText's icon in the menu bar": "Mostrar o ícone do aText na barra de menu",
  "Show editable fields only": "Mostrar apenas campos editáveis",
  "Show in aText": "Mostrar em texto",
  "Show in menu of aText's notification icon": "Mostrar no menu do ícone de notificação do aText",
  "Show in snippet menu (search, suggestion)": "Mostrar no menu de snippet (pesquisa, sugestão)",
  "Show in the snippet view": "Mostrar na vista de snippet",
  "Show in the tree view": "Mostrar na vista em árvore",
  "Show near the caret if possible": "Mostrar perto do tapete, se possível",
  "Show notification when pressing this hotkey": "Mostrar notificação ao premir esta tecla de atalho",
  "Show notification when scripts are running in background": "Mostrar notificação quando os guiões estão a correr em segundo plano",
  "Show number of children": "Mostrar o número de crianças",
  "Show or hide all floating menus": "Mostrar ou esconder todos os menus flutuantes",
  "Show Secure Input warning notification": "Mostrar notificação de aviso de entrada segura",
  "Show snippet label": "Mostrar rótulo de snippet",
  "Show snippet menu": "Mostrar o menu de snippet",
  "Show Sync button for manually sync": "Mostrar botão Sync para sincronização manual",
  "Show Title or Tags column in Explorer to view snippet group's name": "Mostrar coluna Título ou Etiquetas no Explorer para ver o nome do grupo de snippet",
  "Sidebar": "Barra lateral",
  "Simple": "Simples",
  "Simple mode": "Modo simples",
  "Single CSV file": "Ficheiro único CSV",
  "Skip this version": "Saltar esta versão",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Prefixo da abreviatura Snippet",
  "Snippet menu": "Menu de snippet",
  "Snippet's Date Modified": "Data do Snippet Modificada",
  "Some functions are disabled while using special search": "Algumas funções estão desactivadas enquanto se faz uma pesquisa especial",
  "Something is wrong on our side": "Algo está errado do nosso lado",
  "Sort": "Classificar",
  "Sort by Abbreviation": "Ordenar por Abreviatura",
  "Sort by Content": "Ordenar por conteúdo",
  "Sort by Date Modified": "Ordenar por Data Modificada",
  "Sort by Most recently used": "Ordenar por Mais recentemente utilizado",
  "Sort by Name or Label": "Ordenar pelo Nome ou Rótulo",
  "Sort selected groups": "Ordenar grupos seleccionados",
  "Sort suggestions by abbreviation": "Ordenar as sugestões por abreviatura",
  "Special search": "Pesquisa especial",
  "Specify windows": "Especificar janelas",
  "Spell AutoCorrect dictionary": "Soletrar AutoCorrect dicionário",
  "Start aText automatically on login": "Iniciar aText automaticamente no início de sessão",
  "Suggest abbreviations": "Sugerir abreviaturas",
  "Suggest abbreviations after typing a snippet group prefix": "Sugerir abreviaturas após digitação de um prefixo de grupo de corte",
  "Suggest abbreviations while typing": "Sugerir abreviaturas durante a dactilografia",
  "Suggested": "Sugerido",
  "Support dead key in": "Apoiar chave morta em",
  "Support Math expression": "Apoiar a expressão matemática",
  "Sync": "Sinc",
  "Sync between computers of only one user": "Sincronização entre computadores de um só utilizador",
  "Sync Demo is stopped": "Sync Demo está parado",
  "Sync Error": "Erro de Sincronização",
  "Sync is in progress": "A sincronização está em curso",
  "Sync is prohibited": "A sincronização é proibida",
  "Sync is stopped": "A sincronização é interrompida",
  "Sync is turned off": "A sincronização está desligada",
  "Sync location": "Localização da sincronização",
  "Sync location does not exist": "A localização da sincronização não existe",
  "Sync location is not set": "O local de sincronização não está definido",
  "Sync mode": "Modo sincronização",
  "Sync modes": "Modos de sincronização",
  "Sync will stop after an hour": "A sincronização irá parar após uma hora",
  "System": "Sistema",
  "System variable": "Variável do sistema",
  "Tag": "Tag",
  "Tags": "Etiquetas",
  "Text": "Texto",
  "The Activation result is invalid": "O resultado da Activação é inválido",
  "The Alt key may be stuck": "A chave Alt pode estar presa",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "O serviço Sync escolhido deve estar a funcionar nos computadores, e normalmente configurado com uma conta Sync partilhada (conta OneDrive, conta Dropbox, etc.)",
  "The entered license is not valid for aText for macOS": "A licença introduzida não é válida para aText para macOS",
  "The entered license is not valid for aText for Windows": "A licença introduzida não é válida para aText para Windows",
  "The entered license is valid for aText for macOS only": "A licença introduzida é válida para aText apenas para macOS",
  "The entered license is valid for aText for Windows only": "A licença introduzida é válida apenas para aText para Windows",
  "The entered license is valid for aText legacy for macOS only": "A licença introduzida é válida apenas para aText legacy para macOS",
  "The license expired": "A licença expirou",
  "The license is invalid": "A licença é inválida",
  "The license is not valid for aText for macOS": "A licença não é válida para aText para macOS",
  "The license is not valid for aText for Windows": "A licença não é válida para aText for Windows",
  "The license was blocked": "A licença foi bloqueada",
  "The password is incorrect": "A palavra-passe está incorrecta",
  "The passwords you entered don't match": "As palavras-passe que introduziu não coincidem",
  "The scheduled task is invalid": "A tarefa programada é inválida",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "As candidaturas seleccionadas têm de apoiar o atalho Paste and Match Style (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "O computador seleccionado foi desactivado",
  "The selected computer was already deactivated": "O computador seleccionado já se encontrava desactivado",
  "The selected computer was deactivated": "O computador seleccionado foi desactivado",
  "The selected computer's information": "A informação do computador seleccionado",
  "Theme": "Tema",
  "These files are large": "Estes ficheiros são grandes",
  "These files are too large": "Estes ficheiros são demasiado grandes",
  "These items will be lost when closing this window": "Estes itens serão perdidos ao fechar esta janela",
  "These Premium features will be turned off at launch": "Estas características Premium serão desligadas no lançamento",
  "This action is not undoable": "Esta acção não é anulável",
  "This action requires Administrator privileges": "Esta acção requer privilégios de Administrador",
  "This computer has been deactivated": "Este computador foi desactivado",
  "This computer is not activated": "Este computador não está activado",
  "This computer was activated before": "Este computador foi activado antes",
  "This computer was deactivated": "Este computador foi desactivado",
  "This computer's motherboard and processor changed": "A placa-mãe e o processador deste computador mudaram",
  "This computer's motherboard and processor changed too often": "A placa-mãe e o processador deste computador mudaram com demasiada frequência",
  "This CSV file has header": "Este ficheiro CSV tem cabeçalho",
  "This embedded snippet is invalid": "Este trecho incorporado é inválido",
  "This feature is very complicated": "Esta característica é muito complicada",
  "This improves stability of Sync on Windows": "Isto melhora a estabilidade do Sync no Windows",
  "This license was activated on maximum number of computer allowed": "Esta licença foi activada no número máximo de computadores permitidos",
  "This license was deactivated on this computer": "Esta licença foi desactivada neste computador",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Esta opção conta a limitação do comprimento máximo do trajecto no Windows (260 fretadores)",
  "This setting inherits the global setting in the Applications pane": "Este cenário herda o cenário global no painel de Aplicações",
  "This setting is inherited by children": "Este cenário é herdado por crianças",
  "This single-letter format is a preset, set by ★ button": "Este formato de uma só letra é um formato predefinido, definido pelo botão ★",
  "This snippet is read-only": "Este trecho é apenas de leitura",
  "This Spell AutoCorrect group should not be modified": "Este grupo Ortográfico AutoCorrect não deve ser modificado",
  "This will alter Tab key behavior": "Isto irá alterar o comportamento da tecla Tab",
  "This will clear current content": "Isto irá limpar o conteúdo actual",
  "This will send the Copy keyboard shortcut to copy selection": "Isto irá enviar o atalho Copiar teclado para copiar a selecção",
  "TidBITS AutoCorrect Dictionary": "Dicionário TidBITS AutoCorrect Dictionary",
  "Time": "Tempo",
  "Time format": "Formato horário",
  "Time interval": "Intervalo de tempo",
  "Time interval update frequency": "Frequência de actualização de intervalos de tempo",
  "Timer": "Temporizador",
  "Title Case": "Caso do título",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Para comprar uma licença, clique no botão Comprar na barra lateral (barra de ferramentas)",
  "To use with group's setting": "Para utilizar com a configuração do grupo",
  "Too many activations in the last year": "Demasiadas activações no último ano",
  "Toolbar": "Barra de ferramentas",
  "Tools": "Ferramentas",
  "Top most": "Acima de tudo",
  "Transformations": "Transformações",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "A transmissão de dados aText através dos computadores é tratada pelo serviço Sync da sua escolha (OneDrive, Dropbox, etc)",
  "Transparency effects": "Efeitos de transparência",
  "Trash": "Lixo",
  "Trial period expired": "O período de experiência expirou",
  "Trim": "Trim",
  "Troubleshoot": "Resolução de problemas",
  "Try again": "Tente novamente",
  "Try to disable option": "Tente desactivar a opção",
  "Try to experiment with delays and options": "Tentar experimentar com atrasos e opções",
  "Try to press the Alt key to release it": "Tente pressionar a tecla Alt para a libertar",
  "Try to quit and restart the app": "Tente desistir e reiniciar a aplicação",
  "Try to reset keyboard state": "Tente repor o estado do teclado",
  "Try to restart aText": "Tente reiniciar aText",
  "Try to restart aText or the computer": "Tente reiniciar aText ou o computador",
  "Try to Restart key event monitor": "Tente reiniciar o monitor de eventos chave",
  "Try to run aText as Administrator": "Tente executar aText como Administrador",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Tente seleccionar Reload / Reset Rich text editor no menu Tools (Ferramentas)",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Tente trocar \"Use Microsoft Edge\" em Preferências",
  "Try turn off": "Tente desligar-se",
  "Turn off Sync before changing Sync settings": "Desligar o Sync antes de alterar as definições do Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Ligar se a janela principal congelar após estar inactiva durante cerca de 30 minutos, ou simplesmente fechá-la",
  "Type anything": "Digite qualquer coisa",
  "Type delimiters": "Delimitadores de tipo",
  "Type group's abbreviation to show child snippet menu": "Abreviatura do grupo de tipo para mostrar o menu de crianças",
  "Type one abbreviation per line": "Escreva uma abreviatura por linha",
  "Type one parameter name per line": "Digite um nome de parâmetro por linha",
  "Unhidden aText icon for important notifications": "Ícone de texto não escondido para notificações importantes",
  "Unknown": "Desconhecido",
  "Unknown error": "Erro desconhecido",
  "Update is available": "A actualização está disponível",
  "Update is downloaded": "A actualização é descarregada",
  "UPPER CASE": "CASO UPPER",
  "Use alternative method to insert image into Microsoft Office": "Utilizar um método alternativo para inserir imagem no Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Utilize o ícone de notificação do aText para activar ou desactivar convenientemente o aText na aplicação que recebeu a última entrada de teclado",
  "Use case: using Fields while renaming in Explorer": "Caso de uso: utilizando Fields enquanto renomeia no Explorer",
  "Use cases": "Casos de utilização",
  "Use Clipboard": "Utilizar prancheta",
  "Use Clipboard if snippet contains any line break": "Usar Clipboard se o corte contiver qualquer quebra de linha",
  "Use Clipboard if snippet is long": "Utilizar prancheta se o corte for longo",
  "Use default location": "Utilizar a localização por defeito",
  "Use group's default setting": "Utilizar a configuração por defeito do grupo",
  "Use Insert menu to insert parameter into snippet content": "Utilizar o menu Inserir para inserir parâmetro no conteúdo do snippet",
  "Use Microsoft Edge to run Rich text editor": "Use o Microsoft Edge para executar o editor Rich text",
  "Use multiple abbreviations": "Utilizar várias abreviaturas",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Utilizar o atalho Paste e Match Style (⌥⇧⌘V) ao colar Rich text nestas aplicações",
  "Use Regular Expression": "Usar Expressão Regular",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Utilizar nome mais curto (Guia codificado Base64 em vez de Guia completo) para todos os ficheiros e pastas na pasta Sync",
  "Use the mouse to select and insert snippet into the active program": "Use o rato para seleccionar e inserir o trecho no programa activo",
  "Use the recommended hotkey (Ctrl+Shift)": "Utilizar a tecla de atalho recomendada (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Utilize esta tecla de atalho para procurar abreviaturas pelas últimas letras dactilografadas",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Utilize esta tecla de atalho para pesquisar e inserir um trecho sem escrever a abreviatura",
  "Use this name to identify this computer when reactivating": "Utilize este nome para identificar este computador quando reactivar",
  "Use Unicode character for Newline": "Usar carácter Unicode para Newline",
  "Use Wildcard": "Use o Wildcard",
  "Used for these apps": "Utilizado para estas aplicações",
  "Uses alternating row background colors": "Utiliza cores de fundo de fila alternadas",
  "UseTaskScheduler": "Use <a href=\"taskschd.msc\">Programador de Tarefas</a> para iniciar um Texto com os mais altos privilégios no início de sessão sem solicitação UAC",
  "Value": "Valor",
  "Version {0}": "Versão {0}",
  "Very important": "Muito importante",
  "View": "Ver",
  "View activated computers": "Ver computadores activados",
  "View aText legacy for macOS": "Ver aText legado para macOS",
  "View aText's main menu": "Ver o menu principal do aText",
  "View basic snippet": "Ver trecho básico",
  "View changelog in Preferences → About → Recent new features": "Ver changelog em Preferências → Sobre → Novas funcionalidades recentes",
  "View details of sync modes": "Ver detalhes dos modos de sincronização",
  "View long snippet which contains Fields": "Ver o longo fragmento que contém os Campos",
  "View screenshot": "Ver imagem de ecrã",
  "View the Examples for many tips and guides": "Veja os Exemplos para muitas dicas e guias",
  "Visible": "Visível",
  "Wait till this date": "Esperar até esta data",
  "Want RTF": "Quer RTF",
  "Warning": "Advertência",
  "Warning: Accessibility support required": "Advertência: É necessário apoio em termos de acessibilidade",
  "Webroot is known to block aText from monitoring key events in web browsers": "A Webroot é conhecida por bloquear aText de monitorizar eventos chave em navegadores web",
  "Weekly": "Semanalmente",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Quando o número de activações (incluindo computadores desactivados) é 3, já não se pode activar a licença",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Quando o número de activações (incluindo computadores desactivados) é igual ou superior a 5, só se pode activar a licença duas vezes por ano",
  "When typing abbreviation with different cases": "Ao digitar abreviaturas com casos diferentes",
  "Whole picture is embedded in aText data file": "A imagem inteira está inserida num ficheiro de dadosText",
  "Width": "Largura",
  "Windows": "Janelas",
  "Windows 10 or newer only": "Apenas Windows 10 ou mais recente",
  "Workaround": "Solução",
  "Workaround for Rich text editor issues": "Solução para as edições do Rich text editor",
  "Workaround for slow text editors": "Solução para os editores de texto lento",
  "Working directory": "Directório de trabalho",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Escrever os dados directamente para o local Sync (isto é, não fazer o subdirectoy aTextAdvancedSync)",
  "Year": "Ano",
  "Yes": "Sim",
  "You can activate the license on a new computer now": "Já pode activar a licença num novo computador",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Também se pode incorporar Snippet arrastando Snippet da lista para o editor",
  "You can download aText legacy for macOS at aText's website": "Pode descarregar o legado da aText para macOS no website da aText",
  "You can enable this in the Startup tab in Task Manager": "Pode activar isto no separador Arranque no Gestor de Tarefas",
  "You can find backups in the Backup folder": "Pode encontrar cópias de segurança na pasta Backup",
  "You can not reactivate this license on this computer": "Não é possível reactivar esta licença neste computador",
  "You can try Sync for a hour per app start": "Pode tentar Sync durante uma hora por início de aplicação",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Pode ver o Quickstart novamente seleccionando um menuText → Ajuda → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Desactivou a capacidade da aText de correr automaticamente no início de sessão",
  "You have to close all field editor windows for things to back to normal": "É necessário fechar todas as janelas do editor de campo para que as coisas voltem ao normal",
  "You have used aText for {0} days": "Utilizou aText durante {0} dias",
  "You may need to drag & drop aText.app from Applications directory into the list": "Poderá ter de arrastar e largar aText.app do directório Applications para a lista",
  "Your data will not be affected when switching between aText versions": "Os seus dados não serão afectados quando mudar entre as versões aText"
}