{
  "(comma)": "(virgulă)",
  "{0} items selected": "{0} elemente selectate",
  "{0} runs as Administrator": "{0} rulează ca administrator",
  "{0} snippets": "{0} fragmente",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Deschideți Notepad</a> și tastați <b>{0}</b> singur",
  "A communication error occurred": "S-a produs o eroare de comunicare",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Un computer dezactivat este considerat un computer neactivat (sau un computer nou)",
  "Abbreviation": "Abrevierea",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Extinderea abrevierilor este dezactivată, iar alte caracteristici nu funcționează ca de obicei, în timp ce este afișată orice fereastră de câmp",
  "Abbreviation Parameter": "Abrevierea Parametru",
  "Abbreviations": "Abrevieri",
  "Abort all scripts": "Anulează toate scripturile",
  "About aText": "Despre aText",
  "About Html": "Despre Html",
  "About Picture (Picture vs Rich text)": "Despre imagine (Imagine vs. text bogat)",
  "About the legacy version": "Despre versiunea veche",
  "About this snippet type": "Despre acest tip de fragment",
  "Activate": "Activați",
  "Activate license": "Activați licența",
  "Activate via aText's website": "Activați prin intermediul site-ului aText",
  "Activated computers": "Calculatoare activate",
  "Activation result": "Rezultatul activării",
  "Activations": "Activări",
  "Activations in the last year": "Activări în ultimul an",
  "Active": "Activ",
  "Adapt content to case of Abbreviation": "Adaptați conținutul la cazul abrevierii",
  "Add": "Adăugați",
  "Add aText into System Preferences → Privacy → Screen Recording": "Adăugați unText în Preferințe de sistem → Confidențialitate → Înregistrare ecran",
  "Add Attachment": "Adăugați atașament",
  "Add Attachment as Link": "Adăugați atașamentul ca link",
  "Add English day suffix (st, nd, rd, th)": "Adăugați sufixul zilei în limba engleză (st, nd, rd, th)",
  "Add files": "Adăugați fișiere",
  "Add function": "Adăugați o funcție",
  "Add item": "Adăugați un articol",
  "Add key": "Adăugați cheia",
  "Add Note": "Adăugați o notă",
  "Add Picture": "Adăugați o imagine",
  "Add Picture as Link": "Adăugați imaginea ca link",
  "Add popular app": "Adăugați aplicația populară",
  "Add Program": "Adăugați programul",
  "Add snippet or group": "Adăugați un fragment sau un grup",
  "Add transformation": "Adăugați transformarea",
  "Advanced": "Avansat",
  "Advanced mode": "Modul avansat",
  "Advanced Sync": "Advanced Sync",
  "After any character": "După orice caracter",
  "After delay": "După întârziere",
  "After delimiter": "După delimitator",
  "After noon": "După amiază",
  "After number": "După număr",
  "After numeric character": "După caracterul numeric",
  "After pressing \"Expand abbreviation\" hotkey": "După apăsarea tastei rapide \"Expand abbreviation\"",
  "After typing abbreviation": "După tastarea abrevierii",
  "After typing abbreviation and confirmation": "După tastarea abrevierii și confirmarea acesteia",
  "After typing abbreviation and delimiter (discard delimiter)": "După introducerea abrevierii și a delimitatorului (se aruncă delimitatorul)",
  "After typing abbreviation and delimiter (keep delimiter)": "După introducerea abrevierii și a delimitatorului (păstrați delimitatorul)",
  "After whitespace": "După spațiile albe",
  "All Applications": "Toate aplicațiile",
  "All Applications, except selected Applications": "Toate aplicațiile, cu excepția aplicațiilor selectate",
  "All hotkeys are system-wide": "Toate tastele de acces rapid sunt valabile la nivelul întregului sistem",
  "All sync modes are incompatible": "Toate modurile de sincronizare sunt incompatibile",
  "Allow aText's features (expansion, snippet menu)": "Permiteți caracteristicile lui aText (expansiune, meniu de fragmente)",
  "Allow listening mouse down events": "Permite ascultarea evenimentelor de coborâre a mouse-ului",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Permite crearea unui server web local pentru inserarea imaginilor încorporate în Rich text snippet în aplicații specifice",
  "Allow using Tab key as a modifier key": "Permiteți utilizarea tastei Tab ca tastă de modificare",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativ, se poate utiliza un folder de rețea partajat în locul unui cont Sync partajat",
  "Always on top": "Întotdeauna în top",
  "Always use Clipboard to insert text in": "Folosiți întotdeauna Clipboard pentru a insera text",
  "and": "și",
  "Appearance": "Aspect",
  "Applications": "Aplicații",
  "Applications Config": "Aplicații Config",
  "Are you sure that this computer is the selected computer": "Sunteți sigur că acest computer este cel selectat",
  "Are you sure you want to add these files": "Sunteți sigur că doriți să adăugați aceste fișiere",
  "Are you sure you want to change content type": "Sunteți sigur că doriți să schimbați tipul de conținut",
  "Are you sure you want to continue": "Sunteți sigur că doriți să continuați",
  "Are you sure you want to empty Trash": "Sunteți sigur că doriți să goliți Coșul de gunoi",
  "Are you sure you want to permanently delete the selected items": "Sunteți sigur că doriți să ștergeți definitiv elementele selectate",
  "Arrange editable fields on top": "Aranjați câmpurile editabile în partea de sus",
  "Arrange groups on top": "Aranjați grupurile deasupra",
  "Arrange snippets on top": "Aranjați fragmente de text în partea de sus",
  "aText can not work properly": "aText nu poate funcționa corect",
  "aText conflicts with programs which monitor key events": "aText intră în conflict cu programele care monitorizează evenimente cheie",
  "aText data is already on Sync location": "Datele aText se află deja în locația Sync",
  "aText data is password-protected": "Datele aText sunt protejate prin parolă",
  "aText detects if this happens, and automatically restarts key event monitor": "aText detectează dacă se întâmplă acest lucru și repornește automat monitorul de evenimente cheie",
  "aText does not have permission to control the computer": "aText nu are permisiunea de a controla calculatorul",
  "aText does not work in app which is launched before aText": "aText nu funcționează în aplicația care este lansată înainte de aText",
  "aText does not work in Google Chrome or Firefox": "aText nu funcționează în Google Chrome sau Firefox",
  "aText fields": "aText fields",
  "aText has been updated": "aText a fost actualizat",
  "aText has encountered error": "aText a întâmpinat o eroare",
  "aText has issue with specific applications": "aText are probleme cu anumite aplicații",
  "aText has reloaded": "aText s-a reîncărcat",
  "aText has restored the latest backup": "aText a restaurat cea mai recentă copie de rezervă",
  "aText inserts clipboard's content instead of snippet's content": "aText inserează conținutul clipboard-ului în locul conținutului fragmentului",
  "aText is activated": "aText este activat",
  "aText is disabled via HotKey": "aText este dezactivat prin intermediul tastei rapide",
  "aText is optionally disabled in {0}": "aText este opțional dezactivat în {0}",
  "aText is up to date": "aText este actualizat",
  "aText may not work properly": "este posibil ca aText să nu funcționeze corect",
  "aText need permission to get title of windows": "aText are nevoie de permisiunea de a obține titlul ferestrelor",
  "aText Preferences": "aText Preferențe",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText necesită privilegii de administrator pentru a funcționa în programe cu privilegii de administrator",
  "aText stops working after running for a while": "aText nu mai funcționează după o perioadă de funcționare",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync nu este un serviciu online, nu se conectează la internet, nu transmite datele dumneavoastră",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText va crea un fișier desktop.ini în fiecare dosar pentru a afișa numele grupului de fragmente ca titlu și etichete ale dosarului",
  "aText will not work": "aText nu va funcționa",
  "aText's key event monitor may be suspended by the operating system": "Monitorul de evenimente cheie aText poate fi suspendat de către sistemul de operare",
  "aText's menu bar icon is important": "Pictograma din bara de meniu aText este importantă",
  "aText's notification icon": "pictograma de notificare aText",
  "Attachments": "Anexe",
  "Auto backup failed": "Salvarea automată a eșuat",
  "Automatic backup frequency": "Frecvența de backup automat",
  "Automatically backup aText data": "Copie de rezervă automată a datelor aText",
  "Automatically check for update": "Verificați automat dacă există o actualizare",
  "Automatically download update": "Descărcați automat actualizările",
  "Automatically report crash": "Raportează automat accidentul",
  "Automatically restore Clipboard": "Restaurați automat Clipboard-ul",
  "Automatically select first item when displaying snippet menu": "Selectarea automată a primului element la afișarea meniului de fragmente",
  "Automatically use Clipboard when inserting long text (faster)": "Utilizarea automată a Clipboard-ului la inserarea textului lung (mai rapid)",
  "Back": "Înapoi",
  "Back to Quickstart (Esc)": "Înapoi la Quickstart (Esc)",
  "Background": "Context",
  "Backup": "Backup",
  "Backup data": "Datele de rezervă",
  "Backup is highly recommended": "Se recomandă cu insistență efectuarea de copii de rezervă",
  "Backup location": "Locația de rezervă",
  "Backup now": "Rezervați acum",
  "Backup succeed": "Backup reușește",
  "Before noon": "Înainte de prânz",
  "Both the Dock icon and the menu bar icon are hidden": "Atât pictograma Dock, cât și pictograma barei de meniu sunt ascunse",
  "Built-in": "Built-in",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Dicționarele AutoCorrect încorporate și grupul Emoji sunt ignorate",
  "Built-in snippets": "Fragmente încorporate",
  "Business day": "Zi lucrătoare",
  "Buy the selected add-on from Microsoft Store": "Cumpărați add-on-ul selectat din Microsoft Store",
  "Can not get clipboard text": "Nu se poate obține textul din clipboard",
  "Can not load Rich text editor": "Nu se poate încărca editorul de text bogat",
  "Can not monitor key event": "Nu se poate monitoriza evenimentul cheie",
  "Can not monitor mouse event": "Nu se poate monitoriza evenimentul mouse-ului",
  "Can not save Applications configuration": "Nu se poate salva configurația aplicațiilor",
  "Can not save data": "Nu se pot salva datele",
  "Can not save preferences": "Nu se pot salva preferințele",
  "Can not start Sync": "Nu se poate porni Sync",
  "Cancel": "Anulează",
  "Capital Correction": "Corecție de capital",
  "Capitalize new sentences": "Scrieți cu majuscule propozițiile noi",
  "Capitalize sentence after typing first letter of sentence": "Scrieți fraza cu majuscule după ce ați scris prima literă a frazei",
  "Capitalize sentence after typing second letter of sentence": "Scrieți fraza cu majuscule după ce ați scris a doua literă a frazei",
  "Caret": "Caret",
  "Case sensitive": "Sensibil la majuscule și minuscule",
  "Case Sensitivity": "Sensibilitate la majuscule și minuscule",
  "Center of the active screen": "Centrul ecranului activ",
  "Center of the active window": "Centrul ferestrei active",
  "Change Application": "Cerere de modificare",
  "Change case": "Schimbarea cazului",
  "Change computer name": "Schimbați numele computerului",
  "Change log": "Jurnal de modificări",
  "Change your password": "Schimbați-vă parola",
  "Changes will be saved after closing this window": "Modificările vor fi salvate după închiderea acestei ferestre",
  "Check for update": "Verificați dacă există o actualizare",
  "Check your Internet connection": "Verificați conexiunea la internet",
  "Choose": "Alegeți",
  "Choose a non-preset format for this option to work": "Pentru ca această opțiune să funcționeze, alegeți un format care nu este prestabilit",
  "Choose another location": "Alegeți o altă locație",
  "Choose files": "Alegeți fișiere",
  "Choose font": "Alegeți fontul",
  "Choose fonts": "Alegeți fonturile",
  "Choose image": "Alegeți imaginea",
  "Choose snippet": "Alegeți fragmentul",
  "Choose sound": "Alegeți sunetul",
  "Choose Sync location": "Alegeți locația de sincronizare",
  "Choose your color": "Alegeți-vă culoarea",
  "Clear": "Clar",
  "Clear Clipboard before pasting": "Ștergeți Clipboard-ul înainte de lipire",
  "Click for more information": "Faceți clic pentru mai multe informații",
  "Click to configure Hotkeys": "Faceți clic pentru a configura tastele rapide",
  "Click to use the recommended parent group's setting": "Faceți clic pentru a utiliza setările grupului de părinți recomandat",
  "Clipboard": "Clipboard",
  "Clipboard History index": "Indexul istoric al clipboard-ului",
  "Clipboard Settings": "Setări Clipboard",
  "Close": "Închideți",
  "Close this window for this change to take effect": "Închideți această fereastră pentru ca această modificare să intre în vigoare",
  "Close windows for this change to take effect": "Închideți ferestrele pentru ca această modificare să intre în vigoare",
  "Collapse": "Colaps",
  "Collapse all": "Se prăbușesc toate",
  "Combine all floating menus": "Combinați toate meniurile plutitoare",
  "Comment": "Comentariu",
  "Common fields are Abbreviations, Text, Html, Label": "Câmpurile obișnuite sunt Abbreviații, Text, Html, Etichetă",
  "Compact row": "Rândul compact",
  "Computer Id": "Computer Id",
  "Computer ID": "ID-ul computerului",
  "Computer name": "Numele computerului",
  "Computer name is empty": "Numele computerului este gol",
  "Condition": "Stare",
  "Configure advanced settings for individual application": "Configurați setările avansate pentru fiecare aplicație în parte",
  "Configure default font": "Configurați fontul implicit",
  "Configure delimiters": "Configurați delimitatorii",
  "Configure File root folder": "Configurați dosarul rădăcină File",
  "Configure font list": "Configurați lista de fonturi",
  "Configure hotkey": "Configurați tasta rapidă",
  "Configure Hotkey": "Configurați Hotkey",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Contactați Webroot pentru a obține ajutor pentru a permite ca aText să funcționeze cu Chrome sau Firefox",
  "Content": "Conținut",
  "Content type": "Tip de conținut",
  "Continue": "Continuați",
  "Convert Base64 image to file": "Conversia imaginii Base64 în fișier",
  "Convert Picture to Base64 image": "Conversia Imagine în imagine Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Conversia etichetei Paragraf a textului bogat în etichetă Span atunci când se extinde pentru a elimina spațierea între rânduri",
  "Copy": "Recepționat",
  "Copy and paste Serial Number from the fulfillment email": "Copiați și lipiți numărul de serie din e-mailul de îndeplinire",
  "Copy computer hardware ID": "Copiați ID-ul hardware al computerului",
  "Copy computer name": "Copiați numele computerului",
  "Copy group's settings": "Copiați setările grupului",
  "Copy these information and enter them in aText's activation website": "Copiați aceste informații și introduceți-le pe site-ul de activare aText",
  "Correct double capitals": "Majuscule duble corecte",
  "Count": "Numărătoarea",
  "Crash report": "Raport de accident",
  "Create a password": "Creați o parolă",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Creați directorul C:\\aText și faceți ca serviciul Sync să sincronizeze acest director",
  "Create parameter": "Creați un parametru",
  "CSV columns": "Coloane CSV",
  "Current clipboard item": "Elementul curent din clipboard",
  "Current File root folder": "Dosarul rădăcină al fișierului curent",
  "Current locale": "Localitatea curentă",
  "Current password": "Parola curentă",
  "Current password-protected data will be destroyed": "Datele actuale protejate prin parolă vor fi distruse",
  "Custom": "Personalizat",
  "Custom Script": "Script personalizat",
  "Cut": "Tăiați",
  "Daily": "Zilnic",
  "Dark": "Întuneric",
  "Data contains snippets with large embedded picture": "Datele conțin fragmente cu o imagine mare încorporată",
  "Data has been reset": "Datele au fost resetate",
  "Data is invalid or corrupted": "Datele sunt invalide sau corupte",
  "Data is split into multiple files, one file per snippet, one folder per group": "Datele sunt împărțite în mai multe fișiere, câte un fișier pentru fiecare fragment, câte un dosar pentru fiecare grup",
  "Data is stored in a single file": "Datele sunt stocate într-un singur fișier",
  "Date": "Data",
  "Date (UTC)": "Data (UTC)",
  "Date and Time": "Data și ora",
  "Day": "Ziua",
  "days trial": "zile de proces",
  "Deactivate": "Dezactivați",
  "Deactivate the license on at least one computer": "Dezactivați licența pe cel puțin un computer",
  "Deactivate the license on the selected computer": "Dezactivați licența pe computerul selectat",
  "Deactivate the license on this computer": "Dezactivați licența pe acest computer",
  "Debugger": "Debugger",
  "Default": "Implicit",
  "Default Abbreviation Case Sensitivity": "Abbreviație implicită Sensibilitate la majuscule și minuscule",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Fontul implicit al snippetului de text bogat este întotdeauna \"no font\" / \"unset\", indiferent de setările de mai sus",
  "Default font when viewing Rich text in aText": "Fontul implicit la vizualizarea textului bogat în aText",
  "Default is On for better compatibility": "Valoarea implicită este Activat pentru o mai bună compatibilitate",
  "Default rendering is in hardware, if possible; software otherwise": "Renderizarea implicită se face în hardware, dacă este posibil; în caz contrar, în software",
  "Default snippet type when adding new snippet": "Tipul de fragment implicit la adăugarea unui nou fragment",
  "Default value": "Valoarea implicită",
  "Default Value": "Valoare implicită",
  "Delay after": "Întârzierea după",
  "Delay after Backspaces": "Întârziere după Backspaces",
  "Delay after each Backspace": "Întârziere după fiecare Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Întârziere după fiecare bloc de text (afectează textul mai lung de 20 de litere)",
  "Delay after finishing Field editor": "Întârziere după terminarea editorului de câmp",
  "Delay after pasting": "Întârziere după lipire",
  "Delay after pasting an Attachment or a Picture": "Întârziere după lipirea unei atașamente sau a unei imagini",
  "Delay after pasting attachment": "Întârziere după lipirea atașamentului",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Întârzierea după trimiterea textului (înainte de trimiterea declanșatorului, tastele săgeată stânga, atașamente)",
  "Delay before": "Întârzierea înainte",
  "Delay before pasting": "Întârzierea înainte de lipire",
  "Delay before pasting Attachments": "Întârzierea înainte de lipirea atașamentelor",
  "Delay between": "Întârziere între",
  "Delete": "Ștergeți",
  "Delete confirmation": "Confirmarea ștergerii",
  "Delete old backups after 100 backups are stored": "Ștergeți copiile de rezervă vechi după ce sunt stocate 100 de copii de rezervă",
  "Delete variable": "Ștergeți variabila",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Elementele șterse vor fi mutate în coșul de gunoi situat în bara laterală sau în bara de instrumente",
  "Delimiters": "Delimitatori",
  "Description": "Descriere",
  "Description will be displayed in the Fields Editor": "Descrierea va fi afișată în editorul de câmpuri",
  "Deselect all": "Deselectați toate",
  "Detect if key event monitor is suspended by the system": "Detectează dacă monitorul de evenimente cheie este suspendat de către sistem",
  "Detected Sync services": "Servicii de sincronizare detectate",
  "Disable aText in {0}": "Dezactivează aText în {0}",
  "Disable Capitalization": "Dezactivați capitalizarea",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Dezactivați acest lucru dacă aText intră în conflict cu alte programe similare atunci când se tastează tasta mort",
  "Disabled": "Dezactivat",
  "Disabled because \"Use Task Scheduler\" option is On": "Dezactivată deoarece opțiunea \"Use Task Scheduler\" este Activată",
  "Disabled by group policy, or not supported on this device": "Dezactivat prin politica de grup sau nu este acceptat pe acest dispozitiv",
  "Discard your current data; Load the data in Sync location": "Aruncați datele curente; încărcați datele din locația Sync",
  "Do not activate (i.e. become foreground)": "Nu se activează (adică nu trec în prim-plan)",
  "Do not automatically check for update": "Nu verificați automat dacă există actualizări",
  "Do not capitalize word after these abbreviations": "Nu scrieți cu majusculă cuvântul după aceste abrevieri",
  "Do not expand after typing Space while holding Shift key": "Nu extindeți după ce tastați Space în timp ce țineți apăsată tasta Shift",
  "Do not hide it": "Nu o ascundeți",
  "Do not restore Clipboard": "Nu restaurați Clipboard-ul",
  "Do not show this message again": "Nu mai afișați acest mesaj",
  "Do not support preset or default format": "Nu acceptă formatul prestabilit sau implicit",
  "Do you want to import these files": "Doriți să importați aceste fișiere",
  "Do you want to import this file": "Doriți să importați acest fișier",
  "Do you want to reset aText data": "Doriți să resetați datele aText",
  "Do you want to restart aText with Administrator privileges": "Doriți să reporniți aText cu privilegii de administrator",
  "Do you want to restore the data": "Doriți să restaurați datele",
  "Does not support password protection": "Nu acceptă protecția prin parolă",
  "Does not sync the order of items": "Nu sincronizează ordinea articolelor",
  "Download": "Descărcați",
  "Duplicate": "Duplicat",
  "Edit": "Editați",
  "Edit abbreviations": "Editați abrevierile",
  "Editable": "Editabil",
  "Email": "Email",
  "Email is empty": "E-mailul este gol",
  "Empty Recycle Bin": "Goliți coșul de reciclare",
  "Empty Trash": "Goliți coșul de gunoi",
  "Enable / Disable aText": "Activează / Dezactivează aText",
  "Enable aText in {0}": "Activează aText în {0}",
  "Enabled": "Activat",
  "Enabled if": "Activat dacă",
  "Enabled in": "Activat în",
  "End date": "Data limită",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Asigurați-vă că \uD83D\uDCC1com.trankynam.aText este întotdeauna disponibil pe acest dispozitiv",
  "Enter password to access aText data": "Introduceți parola pentru a accesa datele aText",
  "Enter password to open file": "Introduceți parola pentru a deschide fișierul",
  "Error": "Eroare",
  "Error code": "Cod de eroare",
  "Error code: {0}": "Cod de eroare: {0}",
  "Error copying image to aText's data folder": "Eroare la copierea imaginii în dosarul de date aText",
  "Error loading ads": "Eroare la încărcarea anunțurilor",
  "Error loading data": "Eroare la încărcarea datelor",
  "Error loading Rich text": "Eroare la încărcarea textului bogat",
  "Error loading statistics": "Eroare la încărcarea statisticilor",
  "Error parsing the last used snippet": "Eroare de analiză a ultimului fragment utilizat",
  "Error parsing variable": "Eroare de analiză a variabilei",
  "Error processing Rich text content": "Eroare de procesare a conținutului de text bogat",
  "Error reading file": "Eroare la citirea fișierului",
  "Error reading files": "Eroare la citirea fișierelor",
  "Error reporting crash": "Eroare de raportare a accidentului",
  "Error sending snippet": "Eroare la trimiterea fragmentului",
  "Error showing the main window": "Eroare la afișarea ferestrei principale",
  "Error when getting information from Microsoft Store": "Eroare la obținerea de informații din Microsoft Store",
  "Error when installing update": "Eroare la instalarea actualizării",
  "Essential! If turned off, aText will not work properly in many cases": "Esențial! Dacă este dezactivat, aText nu va funcționa corect în multe cazuri",
  "Examples": "Exemple",
  "Exclude": "Excludeți",
  "Excluded": "Exclus",
  "Excludes windows which title contains these text": "Exclude ferestrele al căror titlu conține aceste texte",
  "Exit": "Ieșire",
  "Exit aText and install the new version": "Ieșiți din aText și instalați noua versiune",
  "Expand": "Extindeți",
  "Expand abbreviation": "Extindeți abrevierea",
  "Expand all": "Extindeți-le pe toate",
  "Export for aText legacy for macOS": "Export pentru aText legacy pentru macOS",
  "Export for macOS's Text Substitutions": "Export pentru substituțiile de text din macOS",
  "Export selected items": "Exportați elementele selectate",
  "Export selected items for macOS's Text Substitutions": "Exportați elementele selectate pentru substituțiile de text din macOS",
  "Export selected items with password": "Exportați elementele selectate cu parolă",
  "Extension": "Extindere",
  "Extract": "Extras",
  "Extract all": "Extrageți totul",
  "Failed to get add-ons from Microsoft Store": "Nu a reușit să obțină suplimentele din Microsoft Store",
  "Fatal Sync Error": "Eroare fatală de sincronizare",
  "Field": "Domeniul",
  "Field type": "Tipul de câmp",
  "Fields with the same name will share the same value": "Câmpurile cu același nume vor avea aceeași valoare",
  "File": "Dosar",
  "File list": "Lista de fișiere",
  "File size limit is 10 MB": "Limita de dimensiune a fișierului este de 10 MB",
  "Find": "Găsiți",
  "Find and Extract": "Găsiți și extrageți",
  "Find and Replace": "Găsiți și înlocuiți",
  "Find aText icon in the notification area": "Găsiți o pictogramăText în zona de notificare",
  "Find day": "Găsiți ziua",
  "Find duplicates": "Găsiți dublurile",
  "find exact": "găsiți exact",
  "Find weekday": "Găsește zi lucrătoare",
  "Finish Quickstart": "Terminarea Quickstart",
  "First day of month": "Prima zi a lunii",
  "First day of week": "Prima zi a săptămânii",
  "First day of year": "Prima zi a anului",
  "First of month": "Prima zi a lunii",
  "First of year": "Prima din an",
  "First, confirm your current password": "Mai întâi, confirmați parola actuală",
  "Fix it": "Repară-l",
  "Float on screen": "Plutește pe ecran",
  "Floating menu": "Meniu plutitor",
  "Font size": "Mărimea fontului",
  "Fonts": "Fonturi",
  "For example": "De exemplu",
  "For example, x and y are names of other fields, this expression is valid": "De exemplu, dacă x și y sunt numele altor câmpuri, această expresie este valabilă",
  "For windows which title contains these text": "Pentru ferestrele al căror titlu conține aceste texte",
  "Force Software rendering mode": "Forțați modul de redare software",
  "Forgot password": "Ați uitat parola",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formatarea textului bogat cu fontul implicit de mai sus la lipirea textului bogat în aplicații",
  "Full mode (better compatibility)": "Modul complet (compatibilitate mai bună)",
  "Functions": "Funcții",
  "Furthermore, set up the shortest possible Sync location": "În plus, configurați cea mai scurtă locație de sincronizare posibilă",
  "General": "Generalități",
  "Get aText Premium": "Obțineți aText Premium",
  "Getting add-ons from Microsoft Store": "Obținerea de suplimente din Microsoft Store",
  "Go to the Sync location": "Mergeți la locația Sync",
  "Google Chrome is known to have this issue": "Se știe că Google Chrome are această problemă",
  "Help": "Ajutor",
  "Hidden Sidebar": "Bara laterală ascunsă",
  "Highlight if value is empty": "Se evidențiază dacă valoarea este goală",
  "Honor order of selections": "Ordinea de onoare a selecțiilor",
  "Host": "Gazdă",
  "Hotkey": "Tastă rapidă",
  "Hotkeys": "Tastele rapide",
  "hour": "oră",
  "Hourly": "Pe oră",
  "How should aText perform initial synchronization": "Cum ar trebui ca aText să efectueze sincronizarea inițială",
  "How should aText perform synchronization": "Cum ar trebui ca aText să efectueze sincronizarea",
  "I purchased but I don't have a serial number": "Am cumpărat, dar nu am un număr de serie",
  "I want to activate license on this computer": "Vreau să activez licența pe acest computer",
  "I want to reactivate license on this computer": "Vreau să reactivez licența pe acest computer",
  "If aText fails to paste snippet, try to increase this value": "Dacă aText nu reușește să lipească fragmentul, încercați să măriți această valoare",
  "If aText is already in the list and checked, please remove it and re-add it": "Dacă aText este deja în listă și este bifat, vă rugăm să îl eliminați și să îl adăugați din nou",
  "If the main window freezes, remove the background": "Dacă fereastra principală se blochează, îndepărtați fundalul",
  "If this computer is listed above, you can select it to reactivate the license": "Dacă acest computer este listat mai sus, îl puteți selecta pentru a reactiva licența",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Dacă acest computer nu este cel selectat, computerul selectat poate fi dezactivat și nu mai puteți utiliza licența pe computerul selectat",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Dacă placa de bază sau procesorul acestui computer a fost schimbat, vă rugăm să vă reactivați licența",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Dacă ați activat această licență pe acest computer înainte, reveniți și reactivați licența în loc să o activați",
  "If you can reproduce this error, please report": "Dacă puteți reproduce această eroare, vă rugăm să o raportați",
  "If you can reproduce this issue, please report for fixing": "Dacă reușiți să reproduceți această problemă, vă rugăm să o raportați pentru remediere",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Dacă ați dezactivat licența pe 5 calculatoare și nu aveți niciun calculator activat, puteți activa licența numai dacă nu ați activat licența de două ori în ultimele 365 de zile",
  "If you have issues with Tab key, disable this and report for fix": "Dacă aveți probleme cu tasta Tab, dezactivați această opțiune și raportați-o pentru remediere",
  "If you still have to manually Restart key event monitor, please report": "Dacă încă trebuie să reporniți manual monitorul de evenimente cheie, vă rugăm să raportați",
  "If you use Webroot": "Dacă utilizați Webroot",
  "If you want to activate the license on a new computer": "Dacă doriți să activați licența pe un computer nou",
  "If you want to open aText's main window, open aText app from the Applications folder": "Dacă doriți să deschideți fereastra principală aText, deschideți aplicația aText din dosarul Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Dacă doriți să utilizați tasta Alt sau tasta Windows ca o tastă rapidă sau să utilizați doar un modificator Alt sau un modificator Windows, activați opțiunea Îmbunătățirea capacității de utilizare a tastelor Alt / Windows în Preferințe avansate",
  "Ignore case": "Ignoră cazul",
  "Ignore script output": "Ignoră ieșirea scriptului",
  "Import": "Import",
  "Import custom CSV file": "Importați un fișier CSV personalizat",
  "Import data from aText legacy for macOS": "Importați date din aText legacy pentru macOS",
  "Import macOS's Text Substitutions": "Importați substituțiile de text din macOS",
  "Improve usability of Alt key": "Îmbunătățirea capacității de utilizare a tastei Alt",
  "Improve usability of Windows key": "Îmbunătățirea capacității de utilizare a tastei Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Pentru a utiliza Alt sau Windows, activați Îmbunătățirea capacității de utilizare a tastelor Alt / Windows în Preferințe avansate",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Creșteți această valoare dacă atașamentele sunt duplicate (deoarece aplicațiile de destinație nu procesează la timp lipirea textului înainte de atașamente)",
  "Increase this value if destination applications do not process attachments in time": "Creșteți această valoare dacă aplicațiile de destinație nu procesează atașamentele la timp",
  "Insert": "Introduceți",
  "Insert Function": "Funcția de inserție",
  "Insert parameter defined in another snippet": "Introduceți parametrul definit într-un alt fragment",
  "Insert Pattern": "Introduceți modelul",
  "Internet Explorer is used by default": "Internet Explorer este utilizat în mod implicit",
  "Invalid license": "Licență invalidă",
  "It is recommended to backup data to OneDrive or Dropbox": "Se recomandă să faceți o copie de rezervă a datelor pe OneDrive sau Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Se recomandă să dezactivați această opțiune dacă nu aveți nevoie de ea sau puteți configura spațierea paragrafelor în aplicațiile dumneavoastră",
  "Item": "Articol",
  "Items": "Articole",
  "Keep your current data; Replace the data in Sync location with your current data": "Păstrați datele actuale; înlocuiți datele din locația Sync cu datele actuale",
  "Key": "Cheie",
  "Keyboard state may be invalid": "Starea tastaturii poate fi invalidă",
  "Keystroke": "Apăsarea tastelor",
  "Label": "Etichetă",
  "Language": "Limba",
  "Language dependent": "În funcție de limbă",
  "Last day of month": "Ultima zi a lunii",
  "Last day of week": "Ultima zi a săptămânii",
  "Last day of year": "Ultima zi a anului",
  "Last of month": "Ultimul din lună",
  "Last of year": "Ultimul din an",
  "Last separator": "Ultimul separator",
  "Layout": "Dispunere",
  "Least recently used": "Cel mai recent utilizat",
  "Least used": "Cel mai puțin utilizate",
  "Legacy": "Moștenirea",
  "Length of snippet menu": "Lungimea meniului de fragmente",
  "License activation failed": "Activarea licenței a eșuat",
  "License activation succeeded": "Activarea licenței a reușit",
  "License information": "Informații despre licență",
  "License information is invalid": "Informațiile privind licența nu sunt valide",
  "Light": "Lumină",
  "Lines": "Linii",
  "Load the data in Sync location": "Încărcați datele în locația Sync",
  "Loading Rich text editor": "Încărcarea editorului de text bogat",
  "Locate the selected item in Explorer": "Localizați elementul selectat în Explorer",
  "Locate the selected item in Finder": "Localizați elementul selectat în Finder",
  "Logs": "Jurnalele",
  "Long": "Lung",
  "Long text length": "Lungime mare a textului",
  "lower case": "litere mici",
  "Main Window": "Fereastra principală",
  "Make snippet from clipboard": "Creați un fragment din clipboard",
  "Make snippet from selection": "Efectuați un fragment din selecție",
  "Make sure that aText has internet access. Ask your administrator about this": "Asigurați-vă că aText are acces la internet. Adresați-vă administratorului dumneavoastră în acest sens",
  "Map columns of CSV file to aText fields": "Maparea coloanelor din fișierul CSV în câmpurile aText",
  "Match case": "Caz de meci",
  "Maximum number of activated computers": "Numărul maxim de calculatoare activate",
  "May prevent crashes by UI rendering / display driver": "Poate preveni accidentările cauzate de driverul de redare a interfeței de utilizator / de afișare",
  "Menu": "Meniu",
  "Merge conflicts will be tagged CONFLICT": "Conflictele de fuziune vor fi etichetate CONFLICT",
  "Merge your current data and the data in Sync location": "Îmbinați datele actuale și datele din locația Sync",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime nu este instalat",
  "Microsoft Store": "Magazin Microsoft",
  "milliseconds": "milisecunde",
  "minute": "minut",
  "minutes": "minute",
  "Modifier key is required": "Este necesară o tastă de modificare",
  "Modifiers": "Modificatori",
  "Month": "Luna",
  "More information in Advanced Preferences": "Mai multe informații în Preferințe avansate",
  "Most recently used": "Cel mai recent utilizat",
  "Most used": "Cele mai utilizate",
  "Move Down": "Mutați-vă în jos",
  "Move Up": "Mutarea în sus",
  "Multi-select List": "Listă multi-selecție",
  "Multiple CSV files": "Mai multe fișiere CSV",
  "Multiple users edit data at the same time": "Mai mulți utilizatori editează datele în același timp",
  "Name": "Numele",
  "Name of referenced DateTime variable": "Numele variabilei DateTime la care se face referire",
  "Names of other fields can be used in Math expression": "Numele altor câmpuri pot fi utilizate în expresia Math",
  "Near the cursor": "În apropierea cursorului",
  "Need Return character": "Nevoie de caracter de întoarcere",
  "Never used": "Nu a fost folosit niciodată",
  "New": "Nou",
  "New Group": "Grup nou",
  "New password": "Parolă nouă",
  "New Snippet": "Fragment nou",
  "New Subgroup": "Subgrup nou",
  "Next": "Următorul",
  "No Application (Disabled)": "Nu există aplicație (dezactivată)",
  "No available parameter": "Niciun parametru disponibil",
  "No Sync service detected": "Nu a fost detectat niciun serviciu Sync",
  "None": "Niciuna",
  "Not recommended for large file": "Nu se recomandă pentru fișiere mari",
  "Not supported on macOS": "Nu este acceptat pe macOS",
  "Not supported on macOS yet": "Încă nu este acceptat pe macOS",
  "Not supported on Windows": "Nu este acceptat pe Windows",
  "Note": "Notă",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Rețineți că aText pentru macOS nu acceptă licența aText legacy și nici aText pentru Windows",
  "Notes": "Note",
  "Number": "Numărul",
  "Off": "Off",
  "Off for better performance if there is no issue with Microsoft Office": "Dezactivat pentru o performanță mai bună, dacă nu există nicio problemă cu Microsoft Office",
  "OK": "BINE",
  "On": "Pe",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Pe alte dispozitive, instalați aText gratuit din Microsoft Store, iar add-on-ul achiziționat va fi recunoscut automat",
  "On Windows, this supports deeper data tree (9 vs 5)": "Pe Windows, aceasta acceptă un arbore de date mai profund (9 vs 5)",
  "One window title per line": "Un titlu de fereastră pe linie",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Numai <b>path\\to\\file.png</b> este stocat într-un fișier de date Text",
  "Only alphabet and numeric letters are allowed": "Sunt permise doar literele alfabetului și cele numerice",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Activați această opțiune numai dacă puteți crea un director dedicat pentru aText Sync",
  "Only one or very few users edit data at the same time": "Doar unul sau foarte puțini utilizatori editează datele în același timp",
  "Open": "Deschis",
  "Open aText's activation website": "Deschideți site-ul de activare aText",
  "Open backup folder": "Deschideți dosarul de backup",
  "Open last used snippet": "Deschideți ultimul fragment utilizat",
  "Open Preferences file location": "Deschideți locația fișierului Open Preferences",
  "Open snippet": "Deschideți fragmentul",
  "Open System Preferences": "Deschideți System Preferences (Preferințe de sistem)",
  "Open the downloaded file": "Deschideți fișierul descărcat",
  "Open the main window": "Deschideți fereastra principală",
  "Option": "Opțiune",
  "Optional": "Opțional",
  "Optional group abbreviation": "Abrevierea opțională a grupului",
  "Options": "Opțiuni",
  "Or increase": "Sau crește",
  "Or this license was not activated on this computer before": "Sau această licență nu a fost activată înainte pe acest computer",
  "Or try again later": "Sau încercați din nou mai târziu",
  "Other": "Altele",
  "Others": "Altele",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Suprascrieți setarea grupului părinte sau <a href=\"atext://preferences/applications\">setarea globală a aplicațiilor</a>",
  "Paragraph spacing in Gmail's mail composer": "Spațierea paragrafelor în compozitorul de mesaje din Gmail",
  "Parameters": "Parametrii",
  "Parameters will be converted to Fields after typing abbreviation": "Parametrii vor fi convertiți în câmpuri după introducerea abrevierii",
  "Password": "Parola",
  "Password Protection": "Protecția prin parolă",
  "Paste": "Paste",
  "Paste group's settings": "Lipiți setările grupului",
  "Personal Lifetime license": "Licență personală pe viață",
  "Personal One year license": "Personal Licență pe un an",
  "Picture": "Imagine",
  "Plain text": "Text simplu",
  "Play feedback sound": "Redă sunetul de feedback",
  "Please check your activated computers for more informations": "Vă rugăm să verificați calculatoarele activate pentru mai multe informații",
  "Please check your activated computers to see if you can activate license on another computer": "Vă rugăm să verificați computerele activate pentru a vedea dacă puteți activa licența pe un alt computer",
  "Please copy Activation result from aText's activation website": "Vă rugăm să copiați rezultatul activării de pe site-ul de activare aText",
  "Please delete the selected variable and create new variable": "Vă rugăm să ștergeți variabila selectată și să creați o nouă variabilă",
  "Please enter the password": "Vă rugăm să introduceți parola",
  "Please go back and activate license instead of reactivating": "Vă rugăm să vă întoarceți și să activați licența în loc să o reactivați",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Vă rugăm să accesați panoul de preferințe \"Confidențialitate - Accesibilitate\" și să permiteți ca aText să vă controleze computerul",
  "Please manually installing aText": "Vă rugăm să instalați manual aText",
  "Please note this computer's id and name for later reactivation": "Vă rugăm să rețineți ID-ul și numele acestui computer pentru o reactivare ulterioară",
  "Please reinstall aText": "Vă rugăm să reinstalați aText",
  "Please Reload rich text editor after changing default font": "Vă rugăm să reîncărcați editorul de text bogat după schimbarea fontului implicit",
  "Please remove this embedded snippet": "Vă rugăm să eliminați acest fragment încorporat",
  "Please report for fixing": "Vă rugăm să raportați pentru remediere",
  "Please restart aText to try Sync again": "Vă rugăm să reporniți aText pentru a încerca din nou sincronizarea",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Vă rugăm să salvați rezultatul activării într-un fișier text și să îl păstrați pentru a-l reutiliza în viitor pentru acest computer",
  "Please select applications first": "Vă rugăm să selectați mai întâi aplicațiile",
  "Please set Sync location in Preferences": "Vă rugăm să setați locația de sincronizare în Preferințe",
  "Please try again later": "Vă rugăm să încercați din nou mai târziu",
  "Please try to restart aText or the computer": "Vă rugăm să încercați să reporniți aText sau calculatorul",
  "Port number (blank or zero for random port)": "Numărul portului (gol sau zero pentru un port aleatoriu)",
  "Position of abbreviations": "Poziția abrevierilor",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Poziția ferestrelor de tip pop-up ale unui text (meniul snippet, fereastra de căutare, editorul de câmpuri) atunci când nu se cunoaște poziția caretului",
  "Preferences": "Preferințe",
  "Premium features": "Caracteristici premium",
  "Preset": "Preselecție",
  "Press {0} to enable aText": "Apăsați {0} pentru a activa aText",
  "Press a key or a hotkey": "Apăsați o tastă sau o tastă rapidă",
  "Press group's hotkey to show child snippet menu": "Apăsați tasta rapidă a grupului pentru a afișa meniul de fragmente de copil",
  "Press group's Hotkey to show child snippet menu": "Apăsați tasta rapidă a grupului pentru a afișa meniul de fragmente de copil",
  "Press these keys to accept the selected item in snippet menu": "Apăsați aceste taste pentru a accepta elementul selectat în meniul snippet",
  "Prevent accidentally disabling aText": "Împiedică dezactivarea accidentală aText",
  "Preview": "Previzualizare",
  "Preview Snippet": "Fragment de previzualizare",
  "Previous": "Anterior",
  "Previous clipboard item": "Articolul precedent din clipboard",
  "Privacy policy": "Politica de confidențialitate",
  "Process Activation result": "Rezultatul activării procesului",
  "Purchase aText": "Achiziționați aText",
  "Purchase aText Premium": "Achiziționați aText Premium",
  "Purchase aText Premium app directly on": "Achiziționați aplicația aText Premium direct de pe",
  "Purchase aText Premium from Microsoft Store": "Achiziționați aText Premium din Microsoft Store",
  "Purchase aText Premium to remove ads": "Achiziționați aText Premium pentru a elimina reclamele",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Achiziționați aText Premium pentru a utiliza funcția Atașamente de mai mult de 3 ori la fiecare pornire a aplicației",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Achiziționați aText Premium pentru a utiliza fragmentul de script de mai mult de 5 ori la fiecare pornire a aplicației",
  "Purchase aText Premium to use Sync feature": "Achiziționați aText Premium pentru a utiliza funcția Sync",
  "Purchase aText Premium to use these features more than 10 times per app start": "Achiziționați aText Premium pentru a utiliza aceste funcții de mai mult de 10 ori la fiecare pornire a aplicației",
  "Purchase aText to continue using it": "Achiziționați aText pentru a continua să îl utilizați",
  "Purchase Premium": "Prima de achiziție",
  "Purchase Premium add-on for this free aText": "Achiziționați un add-on Premium pentru acest text gratuit aText",
  "Quick": "Repede",
  "Quick backup": "O copie de rezervă rapidă",
  "Quick glance at snippets": "O privire rapidă asupra fragmentelor",
  "Quick mode": "Mod rapid",
  "Quickstart": "Începeți rapid",
  "Quickstart is not finished": "Lansarea rapidă nu este finalizată",
  "Quit": "Renunță",
  "Quit Quickstart": "Renunțare rapidă",
  "Random": "Aleatoriu",
  "Reactivate": "Reactivează",
  "Reactivate the license on this computer": "Reactivați licența pe acest computer",
  "Recent new features": "Noi caracteristici recente",
  "Recommended file size is below 100KB": "Dimensiunea recomandată a fișierului este sub 100KB",
  "Recommended if": "Recomandat dacă",
  "Recommended if you no longer use this computer": "Recomandat dacă nu mai utilizați acest computer",
  "Recycle Bin": "Coșul de reciclare",
  "Reenter password": "Reintroduceți parola",
  "Reference": "Referință",
  "Refresh": "Reîmprospătați",
  "Reload": "Reîncărcați",
  "Reload Rich text editor": "Reîncărcați editorul de text bogat",
  "Remove": "Îndepărtați",
  "Remove password": "Eliminați parola",
  "Replace": "Înlocuiți",
  "Replace current data": "Înlocuiți datele actuale",
  "Reported {0} new crashes": "A raportat {0} noi accidente",
  "Request Administrator privileges when auto-start": "Solicitați privilegii de administrator la pornirea automată",
  "Reset": "Resetați",
  "Reset Case Sensitivity of snippets": "Resetarea sensibilității la majuscule și minuscule a fragmentelor",
  "Reset keyboard state": "Resetează starea tastaturii",
  "Reset to default": "Resetare la valorile implicite",
  "Reset to default settings": "Resetare la setările implicite",
  "Restart aText": "Reporniți aText",
  "Restart aText for your license to take effect": "Reporniți aText pentru ca licența dumneavoastră să intre în vigoare",
  "Restart aText with Administrator privileges for aText to work in {0}": "Reporniți aText cu privilegii de administrator pentru ca aText să funcționeze în {0}",
  "Restart key event monitor": "Reporniți monitorul de evenimente cheie",
  "Restart Quickstart": "Reporniți Quickstart",
  "Restart with Administrator privileges": "Reporniți cu privilegii de administrator",
  "Restore the selected items": "Restaurați elementele selectate",
  "Rich text": "Text bogat",
  "Rich text editor": "Editor de text bogat",
  "Rich text editor does not exist": "Editorul de text bogat nu există",
  "Right-click on aText icon for more options": "Faceți clic dreapta pe o pictogramă Text pentru mai multe opțiuni",
  "Round time": "Timp de rundă",
  "Running": "Alergare",
  "Samples": "Mostre",
  "Save": "Economisiți",
  "Save as": "Salvați ca",
  "Save your current data to Sync location": "Salvați datele curente în locația Sync",
  "Script": "Scenariu",
  "Scripting": "Scripting",
  "Scripting host": "Gazdă de scripting",
  "Scripting hosts": "Gazde de scripting",
  "Scripting Preference": "Preferințe de scripting",
  "Scripts are running in background": "Scripturile rulează în fundal",
  "Search": "Căutare",
  "Search Abbreviation": "Căutați abrevierea",
  "Search Content": "Căutați conținut",
  "Search Label": "Etichetă de căutare",
  "Search Note": "Notă de căutare",
  "Search snippet": "Fragment de căutare",
  "Search Tag": "Căutare Tag",
  "second": "a doua",
  "seconds": "secunde",
  "Secure Input is enabled": "Introducerea securizată este activată",
  "Select all": "Selectați-le pe toate",
  "Select Applications": "Selectați Aplicații",
  "Selected": "Selectată",
  "Selected Applications": "Aplicații selectate",
  "Selected by default": "Selectat în mod implicit",
  "Semi-transparent": "Semitransparent",
  "Send Left arrow and Delete instead of Backspace": "Trimiteți Săgeată stânga și Ștergere în loc de Backspace",
  "Separated by space": "Separate prin spațiu",
  "Separator": "Separator",
  "Serial Number": "Număr de serie",
  "Serial Number is empty": "Numărul de serie este gol",
  "Serial number is invalid": "Numărul de serie nu este valabil",
  "Set Case Sensitivity": "Setați Case Sensi Sensitivity",
  "Set Clipboard": "Setați Clipboard",
  "Set Enabled if": "Setați Activat dacă",
  "Set hotkey": "Setați tasta rapidă",
  "Set Hotkey": "Set Hotkey",
  "Set Parameters": "Setați parametrii",
  "Setting of the parent group": "Setarea grupului părinte",
  "Settings": "Setări",
  "Shift": "Schimb",
  "Short": "Scurt",
  "Shortcuts": "Scurtături",
  "Shortcuts to select item in snippet menu": "Comenzi rapide pentru a selecta un element din meniul snippet",
  "Show all installed fonts": "Afișează toate fonturile instalate",
  "Show all items": "Afișați toate articolele",
  "Show all results": "Afișați toate rezultatele",
  "Show All Tags": "Afișați toate etichetele",
  "Show aText's icon in Dock": "Afișează pictograma aText în Dock",
  "Show aText's icon in the menu bar": "Afișează pictograma aText în bara de meniu",
  "Show editable fields only": "Afișează numai câmpurile editabile",
  "Show in aText": "Se afișează în aText",
  "Show in menu of aText's notification icon": "Afișează în meniul pictogramei de notificare aText",
  "Show in snippet menu (search, suggestion)": "Afișare în meniul de fragmente (căutare, sugestie)",
  "Show in the snippet view": "Se afișează în vizualizarea extraselor",
  "Show in the tree view": "Se afișează în vizualizarea în arbore",
  "Show near the caret if possible": "Afișați lângă caret, dacă este posibil",
  "Show notification when pressing this hotkey": "Afișează o notificare la apăsarea acestei taste rapide",
  "Show notification when scripts are running in background": "Afișarea unei notificări atunci când scripturile rulează în fundal",
  "Show number of children": "Afișați numărul de copii",
  "Show or hide all floating menus": "Afișați sau ascundeți toate meniurile plutitoare",
  "Show Secure Input warning notification": "Afișați notificarea de avertizare Secure Input",
  "Show snippet label": "Afișați eticheta extrasului",
  "Show snippet menu": "Afișați meniul de fragmente",
  "Show Sync button for manually sync": "Afișați butonul Sync pentru sincronizare manuală",
  "Show Title or Tags column in Explorer to view snippet group's name": "Afișați coloana Titlu sau Etichete în Explorer pentru a vedea numele grupului de fragmente",
  "Sidebar": "Bară laterală",
  "Simple": "Simplu",
  "Simple mode": "Modul simplu",
  "Single CSV file": "Un singur fișier CSV",
  "Skip this version": "Săriți peste această versiune",
  "Snippet": "Fragment",
  "Snippet abbreviation prefix": "Prefixul abrevierii Snippet",
  "Snippet menu": "Meniul Snippet",
  "Snippet's Date Modified": "Snippet's Data modificării",
  "Some functions are disabled while using special search": "Unele funcții sunt dezactivate atunci când se utilizează căutarea specială",
  "Something is wrong on our side": "Ceva nu este în regulă în partea noastră",
  "Sort": "Sortare",
  "Sort by Abbreviation": "Sortează după abreviere",
  "Sort by Content": "Sortează după conținut",
  "Sort by Date Modified": "Sortează după Data modificării",
  "Sort by Most recently used": "Sortează după Cele mai recente utilizări",
  "Sort by Name or Label": "Sortați după nume sau etichetă",
  "Sort selected groups": "Sortează grupurile selectate",
  "Sort suggestions by abbreviation": "Sortați sugestiile după abreviere",
  "Special search": "Căutare specială",
  "Specify windows": "Specificați ferestrele",
  "Spell AutoCorrect dictionary": "Dicționar ortografic AutoCorrect",
  "Start aText automatically on login": "Porniți aText automat la conectare",
  "Suggest abbreviations": "Propuneți abrevieri",
  "Suggest abbreviations after typing a snippet group prefix": "Sugerați abrevieri după ce ați tastat un prefix de grup de fragmente",
  "Suggest abbreviations while typing": "Sugerați abrevieri în timp ce tastați",
  "Suggested": "Sugerat",
  "Support dead key in": "Suport pentru cheie moartă în",
  "Support Math expression": "Sprijină expresia matematică",
  "Sync": "Sincronizare",
  "Sync between computers of only one user": "Sincronizare între calculatoarele unui singur utilizator",
  "Sync Demo is stopped": "Sync Demo este oprit",
  "Sync Error": "Eroare de sincronizare",
  "Sync is in progress": "Sincronizarea este în curs de desfășurare",
  "Sync is prohibited": "Sincronizarea este interzisă",
  "Sync is stopped": "Sincronizarea este oprită",
  "Sync is turned off": "Sincronizarea este dezactivată",
  "Sync location": "Locația de sincronizare",
  "Sync location does not exist": "Locația de sincronizare nu există",
  "Sync location is not set": "Locația de sincronizare nu este setată",
  "Sync mode": "Mod de sincronizare",
  "Sync modes": "Moduri de sincronizare",
  "Sync will stop after an hour": "Sincronizarea se va opri după o oră",
  "System": "Sistem",
  "System variable": "Variabilă de sistem",
  "Tag": "Tag",
  "Tags": "Tags",
  "Text": "Text",
  "The Activation result is invalid": "Rezultatul activării nu este valabil",
  "The Alt key may be stuck": "Este posibil ca tasta Alt să fie blocată",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Serviciul de sincronizare ales trebuie să funcționeze pe calculatoare și, de obicei, să fie configurat cu un cont de sincronizare partajat (cont OneDrive, cont Dropbox etc.)",
  "The entered license is not valid for aText for macOS": "Licența introdusă nu este valabilă pentru aText pentru macOS",
  "The entered license is not valid for aText for Windows": "Licența introdusă nu este valabilă pentru aText pentru Windows",
  "The entered license is valid for aText for macOS only": "Licența introdusă este valabilă numai pentru aText pentru macOS",
  "The entered license is valid for aText for Windows only": "Licența introdusă este valabilă numai pentru aText pentru Windows",
  "The entered license is valid for aText legacy for macOS only": "Licența introdusă este valabilă numai pentru aText legacy pentru macOS",
  "The license expired": "Licența a expirat",
  "The license is invalid": "Licența nu este valabilă",
  "The license is not valid for aText for macOS": "Licența nu este valabilă pentru aText pentru macOS",
  "The license is not valid for aText for Windows": "Licența nu este valabilă pentru aText pentru Windows",
  "The license was blocked": "Licența a fost blocată",
  "The password is incorrect": "Parola este incorectă",
  "The passwords you entered don't match": "Parolele pe care le-ați introdus nu se potrivesc",
  "The scheduled task is invalid": "Sarcina programată nu este valabilă",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Aplicațiile selectate trebuie să suporte comanda rapidă Paste and Match Style (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Calculatorul selectat a fost dezactivat",
  "The selected computer was already deactivated": "Calculatorul selectat a fost deja dezactivat",
  "The selected computer was deactivated": "Calculatorul selectat a fost dezactivat",
  "The selected computer's information": "Informații despre calculatorul selectat",
  "Theme": "Tema",
  "These files are large": "Aceste fișiere sunt mari",
  "These files are too large": "Aceste fișiere sunt prea mari",
  "These items will be lost when closing this window": "Aceste elemente vor fi pierdute la închiderea acestei ferestre",
  "These Premium features will be turned off at launch": "Aceste caracteristici Premium vor fi dezactivate la lansare",
  "This action is not undoable": "Această acțiune nu poate fi anulată",
  "This action requires Administrator privileges": "Această acțiune necesită privilegii de administrator",
  "This computer has been deactivated": "Acest computer a fost dezactivat",
  "This computer is not activated": "Acest computer nu este activat",
  "This computer was activated before": "Acest computer a fost activat înainte",
  "This computer was deactivated": "Acest computer a fost dezactivat",
  "This computer's motherboard and processor changed": "Placa de bază și procesorul acestui computer s-au schimbat",
  "This computer's motherboard and processor changed too often": "Placa de bază și procesorul acestui computer se schimbau prea des",
  "This CSV file has header": "Acest fișier CSV are antet",
  "This embedded snippet is invalid": "Acest fragment încorporat nu este valid",
  "This feature is very complicated": "Această caracteristică este foarte complicată",
  "This improves stability of Sync on Windows": "Acest lucru îmbunătățește stabilitatea Sync pe Windows",
  "This license was activated on maximum number of computer allowed": "Această licență a fost activată pe numărul maxim de calculatoare permis",
  "This license was deactivated on this computer": "Această licență a fost dezactivată pe acest computer",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Această opțiune contracarează Limitarea maximă a lungimii căii de acces în Windows (260 de caractere)",
  "This setting inherits the global setting in the Applications pane": "Această setare moștenește setarea globală din panoul Aplicații",
  "This setting is inherited by children": "Această setare este moștenită de copii",
  "This single-letter format is a preset, set by ★ button": "Acest format cu o singură literă este un format prestabilit, setat cu ajutorul butonului ★",
  "This snippet is read-only": "Acest fragment este numai pentru citire",
  "This Spell AutoCorrect group should not be modified": "Acest grup Spell AutoCorrect nu trebuie modificat",
  "This will alter Tab key behavior": "Acest lucru va modifica comportamentul tastei Tab",
  "This will clear current content": "Acest lucru va șterge conținutul curent",
  "This will send the Copy keyboard shortcut to copy selection": "Aceasta va trimite comanda rapidă de la tastatură Copy pentru a copia selecția",
  "TidBITS AutoCorrect Dictionary": "Dicționar TidBITS AutoCorrect",
  "Time": "Timp",
  "Time format": "Formatul orei",
  "Time interval": "Interval de timp",
  "Time interval update frequency": "Frecvența de actualizare a intervalului de timp",
  "Timer": "Cronometru",
  "Title Case": "Cazul titlului",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Pentru a achiziționa o licență, faceți clic pe butonul Achiziție din bara laterală (bara de instrumente)",
  "To use with group's setting": "A se utiliza cu setările grupului",
  "Too many activations in the last year": "Prea multe activări în ultimul an",
  "Toolbar": "Bara de instrumente",
  "Tools": "Instrumente",
  "Top most": "Cel mai mult",
  "Transformations": "Transformări",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Transmiterea datelor aText între calculatoare este asigurată de serviciul de sincronizare ales de dvs. (OneDrive, Dropbox etc.)",
  "Transparency effects": "Efecte de transparență",
  "Trash": "Gunoaie",
  "Trial period expired": "Perioada de probă a expirat",
  "Trim": "Trim",
  "Troubleshoot": "Depanare",
  "Try again": "Încearcă din nou",
  "Try to disable option": "Încercați să dezactivați opțiunea",
  "Try to experiment with delays and options": "Încercați să experimentați cu întârzieri și opțiuni",
  "Try to press the Alt key to release it": "Încercați să apăsați tasta Alt pentru a o elibera",
  "Try to quit and restart the app": "Încercați să ieșiți și să reporniți aplicația",
  "Try to reset keyboard state": "Încercați să resetați starea tastaturii",
  "Try to restart aText": "Încercați să reporniți aText",
  "Try to restart aText or the computer": "Încercați să reporniți aText sau calculatorul",
  "Try to Restart key event monitor": "Încercați să reporniți monitorul de evenimente cheie",
  "Try to run aText as Administrator": "Încercați să rulați aText ca administrator",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Încercați să selectați Reload / Reset Rich text editor în meniul Tools (Instrumente)",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Încercați să comutați \"Utilizați Microsoft Edge\" în Preferințe",
  "Try turn off": "Încercați să opriți",
  "Turn off Sync before changing Sync settings": "Dezactivați Sync înainte de a modifica setările Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Activați dacă fereastra principală îngheață după ce a fost inactivă timp de aproximativ 30 de minute sau pur și simplu închideți-o",
  "Type anything": "Scrieți orice",
  "Type delimiters": "Delimitatori de tip",
  "Type group's abbreviation to show child snippet menu": "Tastați abrevierea grupului pentru a afișa meniul de fragmente copil",
  "Type one abbreviation per line": "Introduceți câte o abreviere pe rând",
  "Type one parameter name per line": "Introduceți un nume de parametru pe fiecare linie",
  "Unhidden aText icon for important notifications": "Pictogramă aText neacoperită pentru notificări importante",
  "Unknown": "Necunoscut",
  "Unknown error": "Eroare necunoscută",
  "Update is available": "Actualizarea este disponibilă",
  "Update is downloaded": "Actualizarea este descărcată",
  "UPPER CASE": "MAJUSCULE",
  "Use alternative method to insert image into Microsoft Office": "Utilizați o metodă alternativă pentru a insera imagini în Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Utilizați pictograma de notificare aText pentru a activa sau dezactiva în mod convenabil aText în aplicația care a primit ultima introducere de la tastatură",
  "Use case: using Fields while renaming in Explorer": "Caz de utilizare: utilizarea câmpurilor în timpul redenumirii în Explorer",
  "Use cases": "Cazuri de utilizare",
  "Use Clipboard": "Utilizați Clipboard",
  "Use Clipboard if snippet contains any line break": "Utilizați Clipboard dacă fragmentul conține o pauză de linie",
  "Use Clipboard if snippet is long": "Utilizați Clipboard dacă fragmentul este lung",
  "Use default location": "Utilizați locația implicită",
  "Use group's default setting": "Utilizați setarea implicită a grupului",
  "Use Insert menu to insert parameter into snippet content": "Folosiți meniul Insert (Inserare) pentru a introduce un parametru în conținutul extrasului",
  "Use Microsoft Edge to run Rich text editor": "Utilizați Microsoft Edge pentru a rula editorul de text bogat",
  "Use multiple abbreviations": "Utilizați mai multe abrevieri",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Utilizați comanda rapidă Lipire și potrivire stil (⌥⇧⌘V) atunci când lipiți text bogat în aceste aplicații",
  "Use Regular Expression": "Utilizați expresia regulată",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Utilizați un nume mai scurt (Guid codificat Base64 în loc de Guid complet) pentru toate fișierele și dosarele din dosarul Sync",
  "Use the mouse to select and insert snippet into the active program": "Utilizați mouse-ul pentru a selecta și a insera fragmentul în programul activ",
  "Use the recommended hotkey (Ctrl+Shift)": "Utilizați tasta rapidă recomandată (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Utilizați această tastă rapidă pentru a căuta abrevieri după ultimele litere tastate",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Utilizați această tastă rapidă pentru a căuta și a introduce fragmente fără a tasta abrevierea",
  "Use this name to identify this computer when reactivating": "Utilizați acest nume pentru a identifica acest computer la reactivare",
  "Use Unicode character for Newline": "Utilizați caracterul Unicode pentru Newline",
  "Use Wildcard": "Utilizați Wildcard",
  "Used for these apps": "Folosit pentru aceste aplicații",
  "Uses alternating row background colors": "Folosește culori de fundal alternante pentru rânduri",
  "UseTaskScheduler": "Utilizați <a href=\"taskschd.msc\">Task Scheduler</a> pentru a porni aText cu cele mai mari privilegii la conectare fără solicitarea UAC",
  "Value": "Valoare",
  "Version {0}": "Versiunea {0}",
  "Very important": "Foarte important",
  "View": "Vezi",
  "View activated computers": "Vizualizați calculatoarele activate",
  "View aText legacy for macOS": "Vizualizați aText legacy pentru macOS",
  "View aText's main menu": "Vizualizați meniul principal al aText",
  "View basic snippet": "Vizualizați fragmentul de bază",
  "View changelog in Preferences → About → Recent new features": "Vizualizați registrul de modificări în Preferințe → Despre → Funcții noi recente",
  "View details of sync modes": "Vizualizați detalii despre modurile de sincronizare",
  "View long snippet which contains Fields": "Vizualizați fragmentul lung care conține câmpuri",
  "View screenshot": "Vezi captura de ecran",
  "View the Examples for many tips and guides": "Consultați Exemplele pentru mai multe sfaturi și ghiduri",
  "Visible": "Vizibil",
  "Wait till this date": "Așteptați până la această dată",
  "Want RTF": "Vreau RTF",
  "Warning": "Avertisment",
  "Warning: Accessibility support required": "Avertisment: Este necesar suport pentru accesibilitate",
  "Webroot is known to block aText from monitoring key events in web browsers": "Se știe că Webroot blochează aText de la monitorizarea evenimentelor cheie din browserele web",
  "Weekly": "Săptămânal",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Când numărul de activări (inclusiv calculatoarele dezactivate) este 3, nu mai puteți activa licența",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Dacă numărul de activări (inclusiv computerele dezactivate) este de 5 sau mai mult, puteți activa licența doar de două ori pe an",
  "When typing abbreviation with different cases": "La tastarea abrevierii cu cazuri diferite",
  "Whole picture is embedded in aText data file": "Întreaga imagine este încorporată într-un fișier de date text",
  "Width": "Lățime",
  "Windows": "Ferestre",
  "Windows 10 or newer only": "Numai Windows 10 sau mai nou",
  "Workaround": "Soluție de rezolvare",
  "Workaround for Rich text editor issues": "Soluție pentru problemele legate de editorul de text bogat",
  "Workaround for slow text editors": "Soluție pentru editorii de text lenți",
  "Working directory": "Director de lucru",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Scrieți datele direct în locația Sync (adică nu faceți subdirectoy aTextAdvancedSync)",
  "Year": "Anul",
  "Yes": "Da",
  "You can activate the license on a new computer now": "Acum puteți activa licența pe un computer nou",
  "You can also embed Snippet by dragging snippet from the list into the editor": "De asemenea, puteți încorpora Snippet prin tragerea snippet-ului din listă în editor",
  "You can download aText legacy for macOS at aText's website": "Puteți descărca aText legacy pentru macOS de pe site-ul aText",
  "You can enable this in the Startup tab in Task Manager": "Puteți activa acest lucru în fila Startup din Task Manager",
  "You can find backups in the Backup folder": "Puteți găsi copiile de rezervă în dosarul Backup",
  "You can not reactivate this license on this computer": "Nu puteți reactiva această licență pe acest computer",
  "You can try Sync for a hour per app start": "Puteți încerca Sync pentru o oră pentru fiecare început de aplicație",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Puteți vizualiza din nou Quickstart selectând meniul aText → Help → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Ați dezactivat capacitatea lui aText de a se executa automat la conectare",
  "You have to close all field editor windows for things to back to normal": "Trebuie să închideți toate ferestrele editorului de câmpuri pentru ca lucrurile să revină la normal",
  "You have used aText for {0} days": "Ați utilizat aText timp de {0} zile",
  "You may need to drag & drop aText.app from Applications directory into the list": "Este posibil să fie nevoie să trageți și să fixați aplicația aText.app din directorul Applications în listă",
  "Your data will not be affected when switching between aText versions": "Datele dvs. nu vor fi afectate atunci când treceți de la o versiune aText la alta"
}