{
  "(comma)": "(запятая)",
  "{0} items selected": "Выбрано {0} элементов",
  "{0} runs as Administrator": "{0} запускается от имени Администратора",
  "{0} snippets": "{0} фрагментов",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Откройте Блокнот</a> и наберите <b>{0}</b> самостоятельно",
  "A communication error occurred": "Произошла ошибка соединения",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Деактивированный компьютер считается неактивированным компьютером (или новым компьютером)",
  "Abbreviation": "Сокращение",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Расширение сокращения отключено и другие функции не работают как обычно, пока отображается любое поле окна",
  "Abbreviation Parameter": "Параметры сокращения",
  "Abbreviations": "Сокращения",
  "Abort all scripts": "Прервать выполнение всех скриптов",
  "About aText": "О программе aText",
  "About Html": "О Html",
  "About Picture (Picture vs Rich text)": "О рисунке (Рисунок против RTF текста)",
  "About the legacy version": "О старой версии",
  "About this snippet type": "Об этом типе фрагмента",
  "Activate": "Активировать",
  "Activate license": "Активируйте лицензию",
  "Activate via aText's website": "Активируйте через веб-сайт aText",
  "Activated computers": "Активированные компьютеры",
  "Activation result": "Результат активации",
  "Activations": "Активации",
  "Activations in the last year": "Активации за последний год",
  "Active": "Активно",
  "Adapt content to case of Abbreviation": "Адаптировать содержимое к регистру сокращения",
  "Add": "Добавить",
  "Add aText into System Preferences → Privacy → Screen Recording": "Добавьте aText в Системные настройки → Безопасность → Запись экрана",
  "Add Attachment": "Добавить вложение",
  "Add Attachment as Link": "Добавить вложение как ссылку",
  "Add English day suffix (st, nd, rd, th)": "Добавьте английский суффикс дня (st, nd, rd, th)",
  "Add files": "Добавить файлы",
  "Add function": "Добавить функцию",
  "Add item": "Добавить элемент",
  "Add key": "Добавить кнопку",
  "Add Note": "Добавить примечание",
  "Add Picture": "Добавить изображение",
  "Add Picture as Link": "Добавить изображение как ссылку",
  "Add popular app": "Добавить популярное приложение",
  "Add Program": "Добавить",
  "Add snippet or group": "Добавьте фрагмент или группу",
  "Add transformation": "Добавить трансформацию",
  "Advanced": "Дополнительно",
  "Advanced mode": "Расширенный режим",
  "Advanced Sync": "Расширенная синхронизация",
  "After any character": "После любого символа",
  "After delay": "После задержки",
  "After delimiter": "После разделителя",
  "After noon": "После полудня",
  "After number": "После номера",
  "After numeric character": "После цифрового символа",
  "After pressing \"Expand abbreviation\" hotkey": "После нажатия горячей клавиши \"Расширить сокращение\"",
  "After typing abbreviation": "После ввода сокращения",
  "After typing abbreviation and confirmation": "После ввода сокращения и подтверждения",
  "After typing abbreviation and delimiter (discard delimiter)": "После ввода сокращения и разделителя (сбросить разделитель)",
  "After typing abbreviation and delimiter (keep delimiter)": "После ввода сокращения и разделителя (сохранить разделитель)",
  "After whitespace": "После пробела",
  "All Applications": "Во всех приложениях",
  "All Applications, except selected Applications": "Во всех приложениях, кроме выбранных",
  "All hotkeys are system-wide": "Все горячие клавиши являются общесистемными",
  "All sync modes are incompatible": "Все режимы синхронизации несовместимы",
  "Allow aText's features (expansion, snippet menu)": "Разрешить возможности aText (расширение, меню фрагментов)",
  "Allow listening mouse down events": "Разрешить прослушивание событий нажатия клавиши мыши",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Cоздать локальный веб-сервер для вставки встроенных изображений в RTF фрагмент в определенные приложения",
  "Allow using Tab key as a modifier key": "Разрешить использование клавиши Tab в качестве клавиши-модификатора",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "В качестве альтернативы можно использовать общую сетевую папку вместо общей учетной записи синхронизации.",
  "Always on top": "Всегда впереди",
  "Always use Clipboard to insert text in": "Всегда использовать буфер обмена для вставки текста",
  "and": "и",
  "Appearance": "Внешний вид",
  "Applications": "Приложения",
  "Applications Config": "Конфигурация приложений",
  "Are you sure that this computer is the selected computer": "Вы уверены, что этот компьютер является выбранным компьютером",
  "Are you sure you want to add these files": "Вы уверены, что хотите добавить эти файлы",
  "Are you sure you want to change content type": "Вы уверены, что хотите изменить тип содержимого",
  "Are you sure you want to continue": "Вы уверены, что хотите продолжить",
  "Are you sure you want to empty Trash": "Вы уверены, что хотите очистить Корзину",
  "Are you sure you want to permanently delete the selected items": "Вы уверены, что хотите навсегда удалить выбранные элементы",
  "Arrange editable fields on top": "Расположите редактируемые поля сверху",
  "Arrange groups on top": "Расположить группы сверху",
  "Arrange snippets on top": "Расположить фрагменты сверху",
  "aText can not work properly": "aText не может работать должным образом",
  "aText conflicts with programs which monitor key events": "aText конфликтует с программами, отслеживающими ключевые события",
  "aText data is already on Sync location": "Данные aText уже находятся в месте синхронизации",
  "aText data is password-protected": "Данные aText защищены паролем",
  "aText detects if this happens, and automatically restarts key event monitor": "aText обнаруживает, если это происходит, и автоматически перезапускает монитор ключевых событий",
  "aText does not have permission to control the computer": "aText не имеет права управлять компьютером",
  "aText does not work in app which is launched before aText": "aText не работает в приложении, которое было запущено до aText",
  "aText does not work in Google Chrome or Firefox": "aText не работает в Google Chrome или Firefox",
  "aText fields": "Поля aText",
  "aText has been updated": "aText был обновлен",
  "aText has encountered error": "aText обнаружил ошибку",
  "aText has issue with specific applications": "У aText есть проблемы с конкретными приложениями",
  "aText has reloaded": "aText перезагрузился",
  "aText has restored the latest backup": "aText восстановил последнюю резервную копию",
  "aText inserts clipboard's content instead of snippet's content": "aText вставляет содержимое буфера обмена вместо содержимого фрагмента",
  "aText is activated": "aText активирован",
  "aText is disabled via HotKey": "aText отключен с помощью горячих клавиш",
  "aText is optionally disabled in {0}": "aText опционально отключается в {0}",
  "aText is up to date": "aText актуален",
  "aText may not work properly": "aText может работать некорректно",
  "aText need permission to get title of windows": "aText необходимо разрешение на получение заголовков окон",
  "aText Preferences": "Настройки aText",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText требует привилегий Администратора для работы в программах с привилегиями Администратора",
  "aText stops working after running for a while": "aText перестанет работать после выполнения в течение некоторого времени",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync не является онлайн-сервисом, он не подключается к Интернету и не передает ваши данные",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText создаст файл desktop.ini в каждой папке, чтобы название группы фрагментов отображалось как заголовок и теги папки",
  "aText will not work": "aText не будет работать",
  "aText's key event monitor may be suspended by the operating system": "Монитор ключевых событий aText может быть приостановлен операционной системой",
  "aText's menu bar icon is important": "Значок строки меню aText имеет важное значение",
  "aText's notification icon": "Значок уведомления aText",
  "Attachments": "Вложения",
  "Auto backup failed": "Автоматическое резервное копирование не удалось",
  "Automatic backup frequency": "Частота автоматического резервного копирования",
  "Automatically backup aText data": "Автоматическое резервное копирование данных aText",
  "Automatically check for update": "Автоматическая проверка наличия обновлений",
  "Automatically download update": "Автоматическая загрузка обновления",
  "Automatically report crash": "Автоматическое сообщение об аварии",
  "Automatically restore Clipboard": "Автоматическое восстановление буфера обмена",
  "Automatically select first item when displaying snippet menu": "Автоматический выбор первого пункта при отображении меню фрагментов",
  "Automatically use Clipboard when inserting long text (faster)": "Автоматическое использование буфера обмена при вставке длинного текста (быстрее)",
  "Back": "Назад",
  "Back to Quickstart (Esc)": "Назад к Быстрому запуску (Esc)",
  "Background": "Общие",
  "Backup": "Резервное копир.",
  "Backup data": "Резервное копирование данных",
  "Backup is highly recommended": "Настоятельно рекомендуется резервное копирование",
  "Backup location": "Путь резервного копирования",
  "Backup now": "Начать резервное копирование",
  "Backup succeed": "Резервное копирование прошло успешно",
  "Before noon": "До полудня",
  "Both the Dock icon and the menu bar icon are hidden": "Значок Dock и значок строки меню скрыты",
  "Built-in": "Встроенный",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Встроенные словари автокоррекции и группа Emoji пропускаются",
  "Built-in snippets": "Встроенные фрагменты",
  "Business day": "Рабочий день",
  "Buy the selected add-on from Microsoft Store": "Купить выбранное дополнение в Microsoft Store",
  "Can not get clipboard text": "Не удается получить текст буфера обмена",
  "Can not load Rich text editor": "Не удается загрузить RTF редактор",
  "Can not monitor key event": "Невозможно контролировать ключевое событие",
  "Can not monitor mouse event": "Не удается отследить событие мыши",
  "Can not save Applications configuration": "Не удается сохранить конфигурацию приложений",
  "Can not save data": "Невозможно сохранить данные",
  "Can not save preferences": "Не удается сохранить настройки",
  "Can not start Sync": "Не удается запустить синхронизацию",
  "Cancel": "Отмена",
  "Capital Correction": "Коррекция CAPS",
  "Capitalize new sentences": "Новые предложения с заглавной буквы",
  "Capitalize sentence after typing first letter of sentence": "Писать предложение с заглавной буквы после ввода первой буквы предложения",
  "Capitalize sentence after typing second letter of sentence": "Писать предложение с заглавной буквы после ввода второй буквы предложения",
  "Caret": "Каретка",
  "Case sensitive": "Учитывать регистр",
  "Case Sensitivity": "Чувствительность к регистру",
  "Center of the active screen": "Центр активного экрана",
  "Center of the active window": "Центр активного окна",
  "Change Application": "Изменить приложение",
  "Change case": "Изменить регистр",
  "Change computer name": "Изменить имя компьютера",
  "Change log": "Журнал изменений",
  "Change your password": "Изменить свой пароль",
  "Changes will be saved after closing this window": "Изменения будут сохранены после закрытия этого окна",
  "Check for update": "Проверить наличие обновления",
  "Check your Internet connection": "Проверить подключение к Интернету",
  "Choose": "Выбрать",
  "Choose a non-preset format for this option to work": "Выбрать не предустановленный формат, чтобы эта опция работала",
  "Choose another location": "Выбрать другой путь",
  "Choose files": "Выбрать файлы",
  "Choose font": "Выбрать шрифт",
  "Choose fonts": "Выбрать шрифты",
  "Choose image": "Выбрать изображение",
  "Choose snippet": "Выбрать фрагмент",
  "Choose sound": "Выбрать звук",
  "Choose Sync location": "Выбрать место синхронизации",
  "Choose your color": "Выбрать свой цвет",
  "Clear": "Очистить",
  "Clear Clipboard before pasting": "Очистить буфер обмена перед вставкой",
  "Click for more information": "Нажмите для получения дополнительной информации",
  "Click to configure Hotkeys": "Нажмите для настройки горячих клавиш",
  "Click to use the recommended parent group's setting": "Нажмите, чтобы использовать настройки рекомендуемой родительской группы",
  "Clipboard": "Буфер обмена",
  "Clipboard History index": "Индекс истории буфера обмена",
  "Clipboard Settings": "Настройки буфера обмена",
  "Close": "Закрыть",
  "Close this window for this change to take effect": "Закрыть это окно, чтобы изменения вступили в силу",
  "Close windows for this change to take effect": "Закрыть окна, чтобы это изменение вступило в силу",
  "Collapse": "Свернуть",
  "Collapse all": "Свернуть все",
  "Combine all floating menus": "Объединить все плавающие меню",
  "Comment": "Комментарий",
  "Common fields are Abbreviations, Text, Html, Label": "Обычные поля: \"Сокращения\", \"Текст\", \"Html\", \"Метка\"",
  "Compact row": "Компактный вид",
  "Computer Id": "Идентификатор компьютера",
  "Computer ID": "Идентификатор компьютера",
  "Computer name": "Имя компьютера",
  "Computer name is empty": "Имя компьютера пустое",
  "Condition": "Состояние",
  "Configure advanced settings for individual application": "Настроить расширенные параметры для отдельного приложения",
  "Configure default font": "Настроить шрифт по умолчанию",
  "Configure delimiters": "Настроить разделители",
  "Configure File root folder": "Настроить корневую папку файла",
  "Configure font list": "Настроить список шрифтов",
  "Configure hotkey": "Настроить горячую клавишу",
  "Configure Hotkey": "Настроить горячую клавишу",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Обратитесь в Webroot за помощью, чтобы разрешить aText работать в Chrome или Firefox",
  "Content": "Содержание",
  "Content type": "Тип содержимого",
  "Continue": "Продолжить",
  "Convert Base64 image to file": "Преобразование изображения Base64 в файл",
  "Convert Picture to Base64 image": "Преобразование изображения в Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Преобразование тега Paragraph в тег Span при редактировании текста RTF для удаления межстрочного интервала",
  "Copy": "Копировать",
  "Copy and paste Serial Number from the fulfillment email": "Копировать и вставить серийный номер из электронного письма",
  "Copy computer hardware ID": "Копировать идентификатор компьютера",
  "Copy computer name": "Копировать имени компьютера",
  "Copy group's settings": "Копировать настройки группы",
  "Copy these information and enter them in aText's activation website": "Копировать эти данные и ввести их на сайте активации aText",
  "Correct double capitals": "Исправлять двойные прописные буквы",
  "Count": "Подсчет",
  "Crash report": "Отчет об ошибке приложения",
  "Create a password": "Создать пароль",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Создайте каталог C:\\aText и сделайте службу Sync синхронизацией этого каталога",
  "Create parameter": "Создать параметр",
  "CSV columns": "Колонки CSV",
  "Current clipboard item": "Текущий элемент буфера обмена",
  "Current File root folder": "Корневая папка текущего файла",
  "Current locale": "Текущее место",
  "Current password": "Текущий пароль",
  "Current password-protected data will be destroyed": "Текущие данные, защищенные паролем, будут уничтожены",
  "Custom": "Пользовательская",
  "Custom Script": "Пользовательский скрипт",
  "Cut": "Вырезать",
  "Daily": "Ежедневно",
  "Dark": "Темная",
  "Data contains snippets with large embedded picture": "Данные содержат фрагменты с большим встроенным изображением",
  "Data has been reset": "Данные были сброшены",
  "Data is invalid or corrupted": "Данные недействительны или повреждены",
  "Data is split into multiple files, one file per snippet, one folder per group": "Данные разбиваются на несколько файлов, один файл на фрагмент, одна папка на группу",
  "Data is stored in a single file": "Данные хранятся в одном файле",
  "Date": "Дата",
  "Date (UTC)": "Дата (UTC)",
  "Date and Time": "Дата и время",
  "Day": "День",
  "days trial": "дней пробной версии",
  "Deactivate": "Деактивировать",
  "Deactivate the license on at least one computer": "Деактивируйте лицензию хотя бы на одном компьютере",
  "Deactivate the license on the selected computer": "Деактивировать лицензию на выбранном компьютере",
  "Deactivate the license on this computer": "Деактивировать лицензию на этом компьютере",
  "Debugger": "Отладчик",
  "Default": "По умолчанию",
  "Default Abbreviation Case Sensitivity": "Чувствительность регистра сокращения по умолчанию",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Шрифт по умолчанию для фрагмента с RTF текстом всегда \"нет шрифта\" / \"не установлен\", независимо от вышеуказанных настроек",
  "Default font when viewing Rich text in aText": "Шрифт по умолчанию при просмотре RTF текста в aText",
  "Default is On for better compatibility": "По умолчанию - Вкл. для лучшей совместимости",
  "Default rendering is in hardware, if possible; software otherwise": "По умолчанию рендеринг осуществляется аппаратно, если это возможно; в противном случае - программно",
  "Default snippet type when adding new snippet": "Тип по умолчанию при добавлении нового фрагмента",
  "Default value": "Значение по умолчанию",
  "Default Value": "Значение по умолчанию",
  "Delay after": "Задержка после",
  "Delay after Backspaces": "Задержка после пробелов",
  "Delay after each Backspace": "Задержка после каждого пробела",
  "Delay after each block of text (affects text longer than 20 letters)": "Задержка после каждого блока текста (влияет на текст длиной более 20 букв)",
  "Delay after finishing Field editor": "Задержка после завершения работы редактора полей",
  "Delay after pasting": "Задержка после вставки",
  "Delay after pasting an Attachment or a Picture": "Задержка после вставки вложения или изображения",
  "Delay after pasting attachment": "Задержка после вставки вложения",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Задержка после отправки текста (перед отправкой триггера, клавиши со стрелкой влево, вложения)",
  "Delay before": "Задержка до",
  "Delay before pasting": "Задержка перед вставкой",
  "Delay before pasting Attachments": "Задержка перед вставкой вложениий",
  "Delay between": "Задержка между",
  "Delete": "Удалить",
  "Delete confirmation": "Подтверждение удаления",
  "Delete old backups after 100 backups are stored": "Удаление старых резервных копий после 100 резервных копий",
  "Delete variable": "Удалить переменную",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Удаленные элементы будут перемещены в Корзину, расположенную на боковой панели или панели инструментов",
  "Delimiters": "Разделители",
  "Description": "Описание",
  "Description will be displayed in the Fields Editor": "Описание будет отображаться в редакторе полей",
  "Deselect all": "Отменить выбор всех",
  "Detect if key event monitor is suspended by the system": "Определите, приостановлен ли системой монитор ключевых событий",
  "Detected Sync services": "Обнаружены службы синхронизации",
  "Disable aText in {0}": "Отключите aText в {0}",
  "Disable Capitalization": "Отключить заглавные буквы",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Отключить это, если aText конфликтует с другими подобными программами при наборе мертвой клавиши",
  "Disabled": "Отключить",
  "Disabled because \"Use Task Scheduler\" option is On": "Отключено, поскольку опция \"Использовать планировщик задач\" включена",
  "Disabled by group policy, or not supported on this device": "Отключено групповой политикой или не поддерживается на данном устройстве",
  "Discard your current data; Load the data in Sync location": "Удалите текущие данные; Загрузите данные в местоположение Sync",
  "Do not activate (i.e. become foreground)": "Не активировать (т.е. не выводить на передний план)",
  "Do not automatically check for update": "Не проверять автоматически наличие обновлений",
  "Do not capitalize word after these abbreviations": "Не писать слова после этих сокращений с заглавной буквы",
  "Do not expand after typing Space while holding Shift key": "Не расширять после ввода пробела, удерживая клавишу Shift",
  "Do not hide it": "Не прячьте его",
  "Do not restore Clipboard": "Не восстанавливать буфер обмена",
  "Do not show this message again": "Не показывать это сообщение снова",
  "Do not support preset or default format": "Не поддерживать предустановленный формат или формат по умолчанию",
  "Do you want to import these files": "Хотите ли вы импортировать эти файлы",
  "Do you want to import this file": "Хотите ли вы импортировать этот файл",
  "Do you want to reset aText data": "Вы хотите сбросить данные aText",
  "Do you want to restart aText with Administrator privileges": "Хотите ли вы перезапустить aText с привилегиями администратора",
  "Do you want to restore the data": "Хотите ли вы восстановить данные",
  "Does not support password protection": "Не поддерживать защиту паролем",
  "Does not sync the order of items": "Не синхронизировать порядок элементов",
  "Download": "Скачать",
  "Duplicate": "Дублировать",
  "Edit": "Редактировать",
  "Edit abbreviations": "Редактировать сокращения",
  "Editable": "Редактируемый",
  "Email": "Электронная почта",
  "Email is empty": "Электронная почта пуста",
  "Empty Recycle Bin": "Очистить корзину",
  "Empty Trash": "Корзина пуста",
  "Enable / Disable aText": "Включить/выключить aText",
  "Enable aText in {0}": "Включить aText в {0}",
  "Enabled": "Включить",
  "Enabled if": "Включить, если",
  "Enabled in": "Включить",
  "End date": "Дата окончания",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Убедитесь, что \uD83D\uDCC1com.trankynam.aText всегда доступен на этом устройстве",
  "Enter password to access aText data": "Введите пароль для доступа к данным aText",
  "Enter password to open file": "Введите пароль для открытия файла",
  "Error": "Ошибка",
  "Error code": "Код ошибки",
  "Error code: {0}": "Код ошибки: {0}",
  "Error copying image to aText's data folder": "Ошибка при копировании изображения в папку данных aText",
  "Error loading ads": "Ошибка при загрузке рекламы",
  "Error loading data": "Ошибка при загрузке данных",
  "Error loading Rich text": "Ошибка при загрузке RTF текста",
  "Error loading statistics": "Ошибка загрузки статистики",
  "Error parsing the last used snippet": "Ошибка при разборе последнего использованного фрагмента",
  "Error parsing variable": "Ошибка при разборе переменной",
  "Error processing Rich text content": "Ошибка при обработке содержимого RTF текста",
  "Error reading file": "Ошибка при чтении файла",
  "Error reading files": "Ошибка чтения файлов",
  "Error reporting crash": "Сообщение об ошибке при сбое",
  "Error sending snippet": "Ошибка отправки фрагмента",
  "Error showing the main window": "Ошибка отображения главного окна",
  "Error when getting information from Microsoft Store": "Ошибка при получении информации из Microsoft Store",
  "Error when installing update": "Ошибка при установке обновления",
  "Essential! If turned off, aText will not work properly in many cases": "Важно! Если aText выключен, во многих случаях он будет работать неправильно",
  "Examples": "Примеры",
  "Exclude": "Исключить",
  "Excluded": "Исключено",
  "Excludes windows which title contains these text": "Исключает окна, заголовок которых содержит этот текст",
  "Exit": "Выход",
  "Exit aText and install the new version": "Выйти из aText и установить новую версию",
  "Expand": "Развернуть",
  "Expand abbreviation": "Развернуть сокращение",
  "Expand all": "Развернуть все",
  "Export for aText legacy for macOS": "Экспорт для старых версий aText для macOS",
  "Export for macOS's Text Substitutions": "Экспорт для «Замены текста» macOS",
  "Export selected items": "Экспорт выбранных элементов",
  "Export selected items for macOS's Text Substitutions": "Экспорт выбранных элементов для «Замены текста» в macOS",
  "Export selected items with password": "Экспорт выбранных элементов с паролем",
  "Extension": "Расширение",
  "Extract": "Извлечь",
  "Extract all": "Извлечь все",
  "Failed to get add-ons from Microsoft Store": "Не удалось получить дополнения из Microsoft Store",
  "Fatal Sync Error": "Фатальная ошибка синхронизации",
  "Field": "Поле",
  "Field type": "Тип поля",
  "Fields with the same name will share the same value": "Поля с одинаковым именем будут иметь одно и то же значение",
  "File": "Файл",
  "File list": "Список файлов",
  "File size limit is 10 MB": "Ограничение на размер файла - 10 МБ",
  "Find": "Найти",
  "Find and Extract": "Найти и извлечь",
  "Find and Replace": "Найти и заменить",
  "Find aText icon in the notification area": "Найти значок aText в области уведомлений",
  "Find day": "Найти день",
  "Find duplicates": "Найти дубликаты",
  "find exact": "найти точно",
  "Find weekday": "Найти будний день",
  "Finish Quickstart": "Завершить быстрый старт",
  "First day of month": "Первый день месяца",
  "First day of week": "Первый день недели",
  "First day of year": "Первый день года",
  "First of month": "Первое число месяца",
  "First of year": "Первый год",
  "First, confirm your current password": "Сначала подтвердите свой текущий пароль",
  "Fix it": "Исправить",
  "Float on screen": "Передвигать по экрану",
  "Floating menu": "Плавающее меню",
  "Font size": "Размер шрифта",
  "Fonts": "Шрифты",
  "For example": "Например",
  "For example, x and y are names of other fields, this expression is valid": "Например, x и y - имена других полей, это выражение действительно",
  "For windows which title contains these text": "Для окон, заголовок которых содержит этот текст",
  "Force Software rendering mode": "Принудительный режим рендеринга программного обеспечения",
  "Forgot password": "Забыли пароль?",
  "Format": "Формат",
  "Format rich text with above Default font when pasting rich text in apps": "Форматировать RTF текст шрифтом выше шрифта по умолчанию при вставке RTF текста в приложениях",
  "Full mode (better compatibility)": "Полный режим (лучшая совместимость)",
  "Functions": "Функции",
  "Furthermore, set up the shortest possible Sync location": "Кроме того, установите кратчайшее возможное местоположение синхронизации",
  "General": "Главные",
  "Get aText Premium": "Получить aText Premium",
  "Getting add-ons from Microsoft Store": "Получение дополнений из Microsoft Store",
  "Go to the Sync location": "Перейти в местоположение синхронизации",
  "Google Chrome is known to have this issue": "Известно, что Google Chrome имеет эту проблему",
  "Help": "Помощь",
  "Hidden Sidebar": "Скрыть боковую панель",
  "Highlight if value is empty": "Выделить, если значение пустое",
  "Honor order of selections": "Порядок выбора",
  "Host": "Хост",
  "Hotkey": "Горячая клавиша",
  "Hotkeys": "Горячие клавиши",
  "hour": "час",
  "Hourly": "Каждый час",
  "How should aText perform initial synchronization": "Как aText должен выполнить начальную синхронизацию",
  "How should aText perform synchronization": "Как aText должен выполнять синхронизацию",
  "I purchased but I don't have a serial number": "Я купил, но у меня нет серийного номера",
  "I want to activate license on this computer": "Я хочу активировать лицензию на этом компьютере",
  "I want to reactivate license on this computer": "Я хочу повторно активировать лицензию на этом компьютере",
  "If aText fails to paste snippet, try to increase this value": "Если aText не удается вставить фрагмент, попробуйте увеличить это значение",
  "If aText is already in the list and checked, please remove it and re-add it": "Если aText уже есть в списке и отмечен, пожалуйста, удалите его и добавьте заново",
  "If the main window freezes, remove the background": "Если главное окно тормозит, удалите фоновое изображение",
  "If this computer is listed above, you can select it to reactivate the license": "Если этот компьютер указан в списке выше, вы можете выбрать его для повторной активации лицензии",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Если этот компьютер не является выбранным компьютером, выбранный компьютер может быть деактивирован, и вы больше не сможете использовать лицензию на выбранном компьютере",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Если материнская плата или процессор этого компьютера изменились, пожалуйста, повторно активируйте лицензию",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Если вы активировали эту лицензию на этом компьютере ранее, вернитесь назад и активируйте лицензию повторно вместо активации",
  "If you can reproduce this error, please report": "Если вы сможете воспроизвести эту ошибку, пожалуйста, сообщите об этом",
  "If you can reproduce this issue, please report for fixing": "Если вы сможете воспроизвести эту проблему, пожалуйста, сообщите о ней для исправления",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Если вы деактивировали лицензию на 5 компьютерах и у вас нет ни одного активированного компьютера, вы можете активировать лицензию, только если вы не активировали лицензию дважды за последние 365 дней",
  "If you have issues with Tab key, disable this and report for fix": "Если у вас есть проблемы с клавишей Tab, отключите ее и сообщите об исправлении",
  "If you still have to manually Restart key event monitor, please report": "Если вам по-прежнему приходится вручную перезапускать монитор ключевых событий, пожалуйста, сообщите об этом",
  "If you use Webroot": "Если вы используете Webroot",
  "If you want to activate the license on a new computer": "Если вы хотите активировать лицензию на новом компьютере",
  "If you want to open aText's main window, open aText app from the Applications folder": "Если вы хотите открыть главное окно aText, откройте приложение aText из папки Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Если вы хотите использовать клавишу Alt или Windows в качестве горячей клавиши, или использовать только один модификатор Alt или Windows, включите опцию Улучшить удобство использования клавиш Alt / Windows в расширенных настройках",
  "Ignore case": "Игнорировать регистр",
  "Ignore script output": "Игнорировать вывод скрипта",
  "Import": "Импорт",
  "Import custom CSV file": "Импорт пользовательского CSV-файла",
  "Import data from aText legacy for macOS": "Импорт данных из старых версий aText для macOS",
  "Import macOS's Text Substitutions": "Импорт «Замены текста» macOS",
  "Improve usability of Alt key": "Улучшить удобство использования клавиши Alt",
  "Improve usability of Windows key": "Улучшить удобство использования клавиши Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Для того чтобы использовать Alt или Windows, включите опцию Улучшить удобство использования клавиш Alt / Windows в Расширенных настройках",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Увеличьте это значение, если вложения дублируются (поскольку целевые приложения не обрабатывают вставку текста заблаговременно до вложений).",
  "Increase this value if destination applications do not process attachments in time": "Увеличьте это значение, если целевые приложения не обрабатывают вложения вовремя.",
  "Insert": "Вставить",
  "Insert Function": "Вставить функцию",
  "Insert parameter defined in another snippet": "Вставить параметр, определенный в другом фрагменте",
  "Insert Pattern": "Вставить шаблон",
  "Internet Explorer is used by default": "По умолчанию используется Internet Explorer",
  "Invalid license": "Недействительная лицензия",
  "It is recommended to backup data to OneDrive or Dropbox": "Рекомендуется создавать резервные копии данных в OneDrive или Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Рекомендуется отключить эту опцию, если она вам не нужна, или вы можете настроить интервал между абзацами в своих приложениях",
  "Item": "Элемент",
  "Items": "Элементы",
  "Keep your current data; Replace the data in Sync location with your current data": "Сохранить текущие данные. Заменить данные в местоположении синхронизации на текущие данные",
  "Key": "Кнопка",
  "Keyboard state may be invalid": "Состояние клавиатуры может быть недействительным",
  "Keystroke": "Нажатие клавиши",
  "Label": "Метка",
  "Language": "Язык",
  "Language dependent": "Зависит от языка",
  "Last day of month": "Последний день месяца",
  "Last day of week": "Последний день недели",
  "Last day of year": "Последний день года",
  "Last of month": "Последний месяц",
  "Last of year": "Последний год",
  "Last separator": "Последний разделитель",
  "Layout": "Макет",
  "Least recently used": "Наименее недавно использованные",
  "Least used": "Наименее используемые",
  "Legacy": "Наследие",
  "Length of snippet menu": "Длина меню фрагмента",
  "License activation failed": "Активация лицензии не удалась",
  "License activation succeeded": "Активация лицензии прошла успешно",
  "License information": "Лицензионная информация",
  "License information is invalid": "Информация о лицензии недействительна",
  "Light": "Светлая",
  "Lines": "Линии",
  "Load the data in Sync location": "Загрузите данные в местоположение синхронизации",
  "Loading Rich text editor": "Загрузка редактора RTF текста",
  "Locate the selected item in Explorer": "Найти выбранный элемент в Проводнике",
  "Locate the selected item in Finder": "Найти выбранный элемент в Finder",
  "Logs": "Журналы",
  "Long": "Длинное",
  "Long text length": "Большая длина текста",
  "lower case": "нижний регистр",
  "Main Window": "Главное окно",
  "Make snippet from clipboard": "Создать фрагмент из буфера обмена",
  "Make snippet from selection": "Создать фрагмент из выделенного",
  "Make sure that aText has internet access. Ask your administrator about this": "Убедитесь, что у aText есть доступ в Интернет. Спросите об этом своего администратора",
  "Map columns of CSV file to aText fields": "Сопоставьте столбцы файла CSV с полями aText",
  "Match case": "Учитывать регистр",
  "Maximum number of activated computers": "Максимальное количество активированных компьютеров",
  "May prevent crashes by UI rendering / display driver": "Может предотвратить сбои при рендеринге пользовательского интерфейса / драйвера дисплея",
  "Menu": "Меню",
  "Merge conflicts will be tagged CONFLICT": "Конфликты слияния будут помечены тегом CONFLICT",
  "Merge your current data and the data in Sync location": "Объединить ваши текущие данные и данные в местоположении синхронизации",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime не установлен",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "миллисекунды",
  "minute": "минута",
  "minutes": "минуты",
  "Modifier key is required": "Требуется клавиша-модификатор",
  "Modifiers": "Модификаторы",
  "Month": "Месяц",
  "More information in Advanced Preferences": "Дополнительная информация в разделе Дополнительные настройки",
  "Most recently used": "Последние использованные",
  "Most used": "Наиболее часто используемые",
  "Move Down": "Переместить вниз",
  "Move Up": "Переместить вверх",
  "Multi-select List": "Список с несколькими вариантами выбора",
  "Multiple CSV files": "Несколько файлов CSV",
  "Multiple users edit data at the same time": "Одновременное редактирование данных несколькими пользователями",
  "Name": "Имя",
  "Name of referenced DateTime variable": "Имя указанной переменной DateTime",
  "Names of other fields can be used in Math expression": "Имена других полей могут быть использованы в выражении Math",
  "Near the cursor": "Рядом с курсором",
  "Need Return character": "Требуется вернуть символ",
  "Never used": "Никогда не использовался",
  "New": "Новый",
  "New Group": "Новая группа",
  "New password": "Новый пароль",
  "New Snippet": "Новый фрагмент",
  "New Subgroup": "Новая подгруппа",
  "Next": "Следующий",
  "No Application (Disabled)": "Нет приложения (отключено)",
  "No available parameter": "Нет доступного параметра",
  "No Sync service detected": "Служба синхронизации не обнаружена",
  "None": "Нет",
  "Not recommended for large file": "Не рекомендуется для больших файлов",
  "Not supported on macOS": "Не поддерживается в macOS",
  "Not supported on macOS yet": "Пока не поддерживается в macOS",
  "Not supported on Windows": "Не поддерживается в Windows",
  "Note": "Примечание",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Обратите внимание, что aText для macOS не принимает лицензию aText старых версий и aText для Windows",
  "Notes": "Примечания",
  "Number": "Номер",
  "Off": "Выключено",
  "Off for better performance if there is no issue with Microsoft Office": "Выключить для повышения производительности, если нет проблем с Microsoft Office",
  "OK": "OK",
  "On": "Включено",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "На других устройствах Установить бесплатный aText из Microsoft Store, приобретенное дополнение будет распознано автоматически",
  "On Windows, this supports deeper data tree (9 vs 5)": "В Windows поддерживается более глубокое дерево данных (9 против 5)",
  "One window title per line": "Один заголовок окна в строке",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Только <b>path\\to\\file.png</b> хранится в файле текстовых данных",
  "Only alphabet and numeric letters are allowed": "Допускаются только буквы алфавита и цифры.",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Включайте этот параметр только в том случае, если вы можете создать специальный каталог для aText Sync",
  "Only one or very few users edit data at the same time": "Одновременно данные редактирует только один или очень мало пользователей",
  "Open": "Открыть",
  "Open aText's activation website": "Открыть веб-сайт активации aText",
  "Open backup folder": "Открыть папку резервного копирования",
  "Open last used snippet": "Открыть последний использованный фрагмент",
  "Open Preferences file location": "Открыть расположение файла настроек",
  "Open snippet": "Открыть фрагмент",
  "Open System Preferences": "Открыть Системные настройки",
  "Open the downloaded file": "Открыть загруженный файл",
  "Open the main window": "Открыть главное окно",
  "Option": "Опции",
  "Optional": "Дополнительно",
  "Optional group abbreviation": "Необязательное сокращение для группы",
  "Options": "Опции",
  "Or increase": "Или увеличить",
  "Or this license was not activated on this computer before": "Или эта лицензия не была активирована на этом компьютере ранее",
  "Or try again later": "Или повторите попытку позже",
  "Other": "Другое",
  "Others": "Другие",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Переопределяет настройки родительской группы или <a href=\"atext://preferences/applications\">глобальные настройки приложений</a>",
  "Paragraph spacing in Gmail's mail composer": "Расстояние между абзацами в почтовом приложении Gmail",
  "Parameters": "Параметры",
  "Parameters will be converted to Fields after typing abbreviation": "Параметры будут преобразованы в Поля после ввода сокращения",
  "Password": "Пароль",
  "Password Protection": "Защита паролем",
  "Paste": "Вставить",
  "Paste group's settings": "Вставить настройки группы",
  "Personal Lifetime license": "Персональная пожизненная лицензия",
  "Personal One year license": "Персональная годовая лицензия",
  "Picture": "Изображение",
  "Plain text": "Обычный текст",
  "Play feedback sound": "Воспроизведение звука",
  "Please check your activated computers for more informations": "Пожалуйста, проверьте активированные компьютеры для получения дополнительной информации",
  "Please check your activated computers to see if you can activate license on another computer": "Пожалуйста, проверьте ваши активированные компьютеры, чтобы узнать, можете ли вы активировать лицензию на другом компьютере",
  "Please copy Activation result from aText's activation website": "Пожалуйста, скопируйте результат активации с сайта активации aText",
  "Please delete the selected variable and create new variable": "Пожалуйста, удалите выбранную переменную и создайте новую",
  "Please enter the password": "Пожалуйста, введите пароль",
  "Please go back and activate license instead of reactivating": "Пожалуйста, вернитесь назад и активируйте лицензию вместо повторной активации",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Пожалуйста, зайдите в Настройки → Конфиденциальность → Универсальный доступ и разрешите aText управлять вашим компьютером",
  "Please manually installing aText": "Пожалуйста, Установить aText вручную",
  "Please note this computer's id and name for later reactivation": "Пожалуйста, запишите идентификатор и имя этого компьютера для последующей повторной активации",
  "Please reinstall aText": "Пожалуйста, переУстановить программу aText",
  "Please Reload rich text editor after changing default font": "Пожалуйста, перезагрузите текстовый редактор после изменения шрифта по умолчанию",
  "Please remove this embedded snippet": "Пожалуйста, удалите этот встроенный фрагмент",
  "Please report for fixing": "Пожалуйста, сообщите об этом для исправления",
  "Please restart aText to try Sync again": "Пожалуйста, Перезапустить aText, чтобы повторить попытку синхронизации",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Пожалуйста, сохраните результат активации в текстовый файл и сохраните его, чтобы использовать его для этого компьютера в будущем",
  "Please select applications first": "Пожалуйста, сначала веберите приложения",
  "Please set Sync location in Preferences": "Пожалуйста, Установить местоположение синхронизации в Настройках",
  "Please try again later": "Пожалуйста, повторите попытку позже",
  "Please try to restart aText or the computer": "Пожалуйста, попробуйте перезапустить aText или компьютер",
  "Port number (blank or zero for random port)": "Номер порта (пустой или ноль для случайного порта)",
  "Position of abbreviations": "Положение сокращений",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Положение всплывающих окон aText (меню фрагмента, окно поиска, редактор полей), когда положение каретки неизвестно",
  "Preferences": "Настройки",
  "Premium features": "Премиум функции",
  "Preset": "Предустановка",
  "Press {0} to enable aText": "Нажмите {0}, чтобы включить aText",
  "Press a key or a hotkey": "Нажмите клавишу или горячую клавишу",
  "Press group's hotkey to show child snippet menu": "Нажмите горячую клавишу группы, чтобы отобразить меню дочерних фрагментов",
  "Press group's Hotkey to show child snippet menu": "Нажмите горячую клавишу группы, чтобы отобразить меню дочерних фрагментов",
  "Press these keys to accept the selected item in snippet menu": "Нажмите эти кнопки, чтобы принять выбранный пункт в меню фрагментов",
  "Prevent accidentally disabling aText": "Предотвращает случайное отключение aText",
  "Preview": "Предварительный просмотр",
  "Preview Snippet": "Предварительный просмотр фрагмента",
  "Previous": "Предыдущий",
  "Previous clipboard item": "Предыдущий элемент буфера обмена",
  "Privacy policy": "Политика конфиденциальности",
  "Process Activation result": "Результат процесса активации",
  "Purchase aText": "Купить aText",
  "Purchase aText Premium": "Купить программу aText Premium",
  "Purchase aText Premium app directly on": "Купить приложение aText Premium прямо на сайте",
  "Purchase aText Premium from Microsoft Store": "Купить aText Premium в Microsoft Store",
  "Purchase aText Premium to remove ads": "Купить aText Premium, чтобы удалить рекламу",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Купить aText Premium, чтобы использовать функцию вложений более 3 раз за запуск приложения.",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Купить aText Premium, чтобы использовать фрагмент скрипта более 5 раз при запуске приложения",
  "Purchase aText Premium to use Sync feature": "Купить aText Premium, чтобы использовать функцию синхронизации",
  "Purchase aText Premium to use these features more than 10 times per app start": "Купить aText Premium, чтобы использовать эти функции более 10 раз за запуск приложения",
  "Purchase aText to continue using it": "Купить aText, чтобы продолжить его использование",
  "Purchase Premium": "Купить Premium",
  "Purchase Premium add-on for this free aText": "Купить премиум-дополнение для этого бесплатного aText",
  "Quick": "Быстро",
  "Quick backup": "Быстрое резервное копирование",
  "Quick glance at snippets": "Быстрый просмотр фрагментов",
  "Quick mode": "Быстрый режим",
  "Quickstart": "Быстрый старт",
  "Quickstart is not finished": "Быстрый запуск не завершен",
  "Quit": "Выход",
  "Quit Quickstart": "Выйти из быстрого запуска",
  "Random": "Случайно",
  "Reactivate": "Повторно активировать",
  "Reactivate the license on this computer": "Повторно активировать лицензию на этом компьютере",
  "Recent new features": "Последние изменения",
  "Recommended file size is below 100KB": "Рекомендуемый размер файла - менее 100 КБ",
  "Recommended if": "Рекомендуется, если",
  "Recommended if you no longer use this computer": "Рекомендуется, если вы больше не используете этот компьютер",
  "Recycle Bin": "Корзина",
  "Reenter password": "Повторно введите пароль",
  "Reference": "Ссылка",
  "Refresh": "Обновить",
  "Reload": "Перезагрузить",
  "Reload Rich text editor": "Перезагрузить редактор RTF текста",
  "Remove": "Удалить",
  "Remove password": "Удалить пароль",
  "Replace": "Заменить",
  "Replace current data": "Заменить текущие данные",
  "Reported {0} new crashes": "Сообщено о {0} новых сбоях",
  "Request Administrator privileges when auto-start": "Запросите привилегии администратора при автозапуске",
  "Reset": "Сбросить",
  "Reset Case Sensitivity of snippets": "Сбросить чувствительность фрагментов к регистру",
  "Reset keyboard state": "Сбросить состояния клавиатуры",
  "Reset to default": "Сбросить настройки по умолчанию",
  "Reset to default settings": "Сброс настроек по умолчанию",
  "Restart aText": "Перезагрузить aText",
  "Restart aText for your license to take effect": "Перезапустить aText, чтобы лицензия вступила в силу",
  "Restart aText with Administrator privileges for aText to work in {0}": "Перезапустить aText с правами Администратора, чтобы aText работал в {0}",
  "Restart key event monitor": "Перезапустить монитор ключевых событий",
  "Restart Quickstart": "Перезапустить Quickstart",
  "Restart with Administrator privileges": "Перезапустить с привилегиями администратора",
  "Restore the selected items": "Восстановить выбранные элементы",
  "Rich text": "RTF текст",
  "Rich text editor": "Редактор RTF текста",
  "Rich text editor does not exist": "Редактор RTF текста не существует",
  "Right-click on aText icon for more options": "Щелкните правой кнопкой мыши на значке текста, чтобы получить дополнительные возможности",
  "Round time": "Цикл времени",
  "Running": "Запущенные",
  "Samples": "Образцы",
  "Save": "Сохранить",
  "Save as": "Сохранить как",
  "Save your current data to Sync location": "Сохранить текущие данные в местоположении синхронизации",
  "Script": "Скрипт",
  "Scripting": "Скрипты",
  "Scripting host": "Хост скриптов",
  "Scripting hosts": "Хосты скриптов",
  "Scripting Preference": "Настройки скриптов",
  "Scripts are running in background": "Скрипты выполняются в фоновом режиме",
  "Search": "Поиск",
  "Search Abbreviation": "Поиск сокращения",
  "Search Content": "Поиск содержимого",
  "Search Label": "Поиск метки",
  "Search Note": "Поиск заметки",
  "Search snippet": "Поиск фрагмента",
  "Search Tag": "Поиск тега",
  "second": "второй",
  "seconds": "секунды",
  "Secure Input is enabled": "Безопасный вход включен",
  "Select all": "Выбрать все",
  "Select Applications": "Выбрать приложения",
  "Selected": "Выбранные",
  "Selected Applications": "В выбранных приложениях",
  "Selected by default": "Выбранные по умолчанию",
  "Semi-transparent": "Полупрозрачный",
  "Send Left arrow and Delete instead of Backspace": "Отправить Стрелку влево и Delete вместо Backspace",
  "Separated by space": "Разделены пробелом",
  "Separator": "Разделитель",
  "Serial Number": "Серийный номер",
  "Serial Number is empty": "Серийный номер пуст",
  "Serial number is invalid": "Серийный номер недействителен",
  "Set Case Sensitivity": "Установить чувствительность к регистру",
  "Set Clipboard": "Установить буфер обмена",
  "Set Enabled if": "Установить значение Включено, если",
  "Set hotkey": "Установить горячую клавишу",
  "Set Hotkey": "Установить горячую клавишу",
  "Set Parameters": "Установить параметры",
  "Setting of the parent group": "Настройка родительской группы",
  "Settings": "Настройки",
  "Shift": "Shift",
  "Short": "Короткое",
  "Shortcuts": "Ярлыки",
  "Shortcuts to select item in snippet menu": "Ярлыки для выбора пункта в меню фрагментов",
  "Show all installed fonts": "Показать все установленные шрифты",
  "Show all items": "Показать все элементы",
  "Show all results": "Показать все результаты",
  "Show All Tags": "Показать все теги",
  "Show aText's icon in Dock": "Показать значок aText в Dock",
  "Show aText's icon in the menu bar": "Показать значок aText в строке меню",
  "Show editable fields only": "Показывать только редактируемые поля",
  "Show in aText": "Показать в aText",
  "Show in menu of aText's notification icon": "Показать в меню значок уведомления aText",
  "Show in snippet menu (search, suggestion)": "Показывать в меню фрагментов (поиск, предложение)",
  "Show in the snippet view": "Показать в представлении фрагмента",
  "Show in the tree view": "Показать в древовидном представлении",
  "Show near the caret if possible": "По возможности показывать рядом с кареткой",
  "Show notification when pressing this hotkey": "Показывать уведомление при нажатии этой горячей клавиши",
  "Show notification when scripts are running in background": "Показывать уведомление, когда скрипты выполняются в фоновом режиме",
  "Show number of children": "Показать количество дочерних элементов",
  "Show or hide all floating menus": "Показать или скрыть все плавающие меню",
  "Show Secure Input warning notification": "Показать предупреждение о безопасном вводе",
  "Show snippet label": "Показать ярлык фрагмента",
  "Show snippet menu": "Показать меню фрагментов",
  "Show Sync button for manually sync": "Показать кнопку синхронизации для синхронизации вручную",
  "Show Title or Tags column in Explorer to view snippet group's name": "Показать колонку Заголовок или Теги в Проводнике для просмотра названия группы фрагментов",
  "Sidebar": "Боковая панель",
  "Simple": "Простой",
  "Simple mode": "Простой режим",
  "Single CSV file": "Один файл CSV",
  "Skip this version": "Пропустить эту версию",
  "Snippet": "Фрагмент",
  "Snippet abbreviation prefix": "Префикс сокращения фрагмента",
  "Snippet menu": "Меню фрагментов",
  "Snippet's Date Modified": "Дата изменения фрагмента",
  "Some functions are disabled while using special search": "Некоторые функции отключены при использовании специального поиска",
  "Something is wrong on our side": "Что-то не так на нашей стороне",
  "Sort": "Сортировка",
  "Sort by Abbreviation": "Сортировать по сокращению",
  "Sort by Content": "Сортировать по содержанию",
  "Sort by Date Modified": "Сортировать по дате изменения",
  "Sort by Most recently used": "Сортировать по наиболее часто используемым",
  "Sort by Name or Label": "Сортировка по имени или метке",
  "Sort selected groups": "Сортировка выбранных групп",
  "Sort suggestions by abbreviation": "Сортировать предложения по сокращению",
  "Special search": "Специальный поиск",
  "Specify windows": "Укажите окна",
  "Spell AutoCorrect dictionary": "Орфографический словарь с автокоррекцией",
  "Start aText automatically on login": "Запуск aText автоматически при входе в систему",
  "Suggest abbreviations": "Предлагать сокращения",
  "Suggest abbreviations after typing a snippet group prefix": "Предлагать сокращения после ввода префикса группы фрагментов",
  "Suggest abbreviations while typing": "Предлагать сокращения при наборе текста",
  "Suggested": "Предложенный",
  "Support dead key in": "Поддержка мертвого ключа в",
  "Support Math expression": "Поддержка математического выражения",
  "Sync": "Синхронизация",
  "Sync between computers of only one user": "Синхронизация между компьютерами только одного пользователя",
  "Sync Demo is stopped": "Демонстрация синхронизации остановлена",
  "Sync Error": "Ошибка синхронизации",
  "Sync is in progress": "Идет синхронизация",
  "Sync is prohibited": "Синхронизация запрещена",
  "Sync is stopped": "Синхронизация остановлена",
  "Sync is turned off": "Синхронизация выключена",
  "Sync location": "Местоположение синхронизации",
  "Sync location does not exist": "Местоположение синхронизации не существует",
  "Sync location is not set": "Местоположение синхронизации не установлено",
  "Sync mode": "Режим синхронизации",
  "Sync modes": "Режимы синхронизации",
  "Sync will stop after an hour": "Синхронизация прекратится через час",
  "System": "Системная",
  "System variable": "Системная переменная",
  "Tag": "Тег",
  "Tags": "Теги",
  "Text": "Текст",
  "The Activation result is invalid": "Результат активации недействителен",
  "The Alt key may be stuck": "Возможно, клавиша Alt застряла",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Выбранная служба синхронизации должна работать на компьютерах и обычно настроена на общий аккаунт синхронизации (аккаунт OneDrive, Dropbox и т.д.)",
  "The entered license is not valid for aText for macOS": "Введенная лицензия не действительна для aText для macOS",
  "The entered license is not valid for aText for Windows": "Введенная лицензия не действительна для aText для Windows",
  "The entered license is valid for aText for macOS only": "Введенная лицензия действительна только для aText для macOS",
  "The entered license is valid for aText for Windows only": "Введенная лицензия действительна только для aText для Windows",
  "The entered license is valid for aText legacy for macOS only": "Введенная лицензия действительна только для aText старых версий для macOS",
  "The license expired": "Срок действия лицензии истек",
  "The license is invalid": "Лицензия недействительна",
  "The license is not valid for aText for macOS": "Лицензия не действительна для aText для macOS",
  "The license is not valid for aText for Windows": "Лицензия не действительна для aText for Windows",
  "The license was blocked": "Лицензия была заблокирована",
  "The password is incorrect": "Пароль введен неверно",
  "The passwords you entered don't match": "Введенные вами пароли не совпадают",
  "The scheduled task is invalid": "Запланированная задача недействительна",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Выбранные приложения должны поддерживать сочетание клавиш «Вставить и подобрать стиль». (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Выбранный компьютер был деактивирован",
  "The selected computer was already deactivated": "Выбранный компьютер уже был деактивирован",
  "The selected computer was deactivated": "Выбранный компьютер был деактивирован",
  "The selected computer's information": "Информация о выбранном компьютере",
  "Theme": "Тема",
  "These files are large": "Эти файлы имеют большой размер",
  "These files are too large": "Эти файлы слишком большие",
  "These items will be lost when closing this window": "Эти элементы будут потеряны при закрытии этого окна",
  "These Premium features will be turned off at launch": "Эти функции Premium будут отключены при запуске",
  "This action is not undoable": "Это действие нельзя отменить",
  "This action requires Administrator privileges": "Это действие требует привилегий администратора",
  "This computer has been deactivated": "Этот компьютер был деактивирован",
  "This computer is not activated": "Этот компьютер не активирован",
  "This computer was activated before": "Этот компьютер был активирован ранее",
  "This computer was deactivated": "Этот компьютер был деактивирован",
  "This computer's motherboard and processor changed": "На этом компьютере сменилась материнская плата и процессор",
  "This computer's motherboard and processor changed too often": "Материнская плата и процессор этого компьютера менялись слишком часто",
  "This CSV file has header": "Этот CSV-файл имеет заголовок",
  "This embedded snippet is invalid": "Этот встроенный фрагмент недействителен",
  "This feature is very complicated": "Эта функция очень сложная",
  "This improves stability of Sync on Windows": "Это повышает стабильность работы Sync на Windows",
  "This license was activated on maximum number of computer allowed": "Эта лицензия была активирована на максимально допустимом количестве компьютеров",
  "This license was deactivated on this computer": "Эта лицензия была деактивирована на этом компьютере",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Эта опция учитывает ограничение максимальной длины пути в Windows (260 чакров)",
  "This setting inherits the global setting in the Applications pane": "Этот параметр наследует глобальный параметр на панели приложений.",
  "This setting is inherited by children": "Эта настройка наследуется дочерними элементами",
  "This single-letter format is a preset, set by ★ button": "Этот однобуквенный формат является предустановленным, устанавливается кнопкой ★",
  "This snippet is read-only": "Этот фрагмент доступен только для чтения",
  "This Spell AutoCorrect group should not be modified": "Эту группу автозамены правописания не следует изменять.",
  "This will alter Tab key behavior": "Это изменит поведение клавиши Tab",
  "This will clear current content": "Это очистит текущее содержимое",
  "This will send the Copy keyboard shortcut to copy selection": "Это приведет к нажатию клавиши Копировать для копирования выделения",
  "TidBITS AutoCorrect Dictionary": "Словарь автокоррекции TidBITS",
  "Time": "Время",
  "Time format": "Формат времени",
  "Time interval": "Временной интервал",
  "Time interval update frequency": "Частота обновления временного интервала",
  "Timer": "Таймер",
  "Title Case": "Заголовок регистра",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Чтобы приобрести лицензию, нажмите кнопку Купить на боковой панели (панели инструментов)",
  "To use with group's setting": "Для использования с настройками группы",
  "Too many activations in the last year": "Слишком много активаций за последний год",
  "Toolbar": "Панель инструментов",
  "Tools": "Инструменты",
  "Top most": "Больше всего",
  "Transformations": "Преобразования",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Передача данных aText между компьютерами осуществляется с помощью выбранного вами сервиса синхронизации (OneDrive, Dropbox и т.д.)",
  "Transparency effects": "Эффекты прозрачности",
  "Trash": "Корзина",
  "Trial period expired": "Пробный период истек",
  "Trim": "Обрезка",
  "Troubleshoot": "Устранение неполадок",
  "Try again": "Попробуйте еще раз",
  "Try to disable option": "Попробуйте отключить опцию",
  "Try to experiment with delays and options": "Попробуйте поэкспериментировать с задержками и вариантами",
  "Try to press the Alt key to release it": "Попробуйте нажать клавишу Alt, чтобы отпустить его",
  "Try to quit and restart the app": "Попробуйте выйти из приложения и запустить его заново",
  "Try to reset keyboard state": "Попробуйте сбросить состояние клавиатуры",
  "Try to restart aText": "Попробуйте перезапустить aText",
  "Try to restart aText or the computer": "Попробуйте перезапустить aText или компьютер",
  "Try to Restart key event monitor": "Попробуйте перезапустить монитор ключевых событий",
  "Try to run aText as Administrator": "Попробуйте запустить aText от имени администратора",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Попробуйте выбрать пункт Перезагрузить / Сбросить RTF редактор в меню Инструменты",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Попробуйте переключить \"Использовать Microsoft Edge\" в Настройках",
  "Try turn off": "Попробуйте выключить",
  "Turn off Sync before changing Sync settings": "Перед изменением настроек синхронизации выключите синхронизацию",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Включите, если главное окно зависает после бездействия в течение примерно 30 минут, или просто закройте его",
  "Type anything": "Введите что-нибудь",
  "Type delimiters": "Разделители типов",
  "Type group's abbreviation to show child snippet menu": "Введите сокращение группы, чтобы показать меню дочерних фрагментов",
  "Type one abbreviation per line": "Введите одно сокращение на строку",
  "Type one parameter name per line": "Введите одно имя параметра в строке",
  "Unhidden aText icon for important notifications": "Скрытый значок aText для важных уведомлений",
  "Unknown": "Неизвестный",
  "Unknown error": "Неизвестная ошибка",
  "Update is available": "Доступно обновление",
  "Update is downloaded": "Обновление загружено",
  "UPPER CASE": "ВЕРХНИЙ РЕГИСТР",
  "Use alternative method to insert image into Microsoft Office": "Использовать альтернативный метод для вставки изображения в Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Использовать значок уведомления aText для удобного включения или отключения aText в приложении, получившем последний ввод с клавиатуры",
  "Use case: using Fields while renaming in Explorer": "Пример использования: использование полей при переименовании в Проводнике",
  "Use cases": "Примеры использования",
  "Use Clipboard": "Использовать буфер обмена",
  "Use Clipboard if snippet contains any line break": "Использовать буфер обмена, если фрагмент содержит разрыв строки",
  "Use Clipboard if snippet is long": "Использовать буфер обмена, если фрагмент длинный",
  "Use default location": "Использовать местоположение по умолчанию",
  "Use group's default setting": "Использовать настройки группы по умолчанию",
  "Use Insert menu to insert parameter into snippet content": "Использовать меню Вставка, чтобы вставить параметр в содержимое фрагмента",
  "Use Microsoft Edge to run Rich text editor": "Использовать Microsoft Edge для запуска редактора RTF текста",
  "Use multiple abbreviations": "Использовать несколько сокращений",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Используйте сочетание клавиш «Вставить и подобрать стиль» (⌥⇧⌘V) при вставке форматированного текста в этих приложениях.",
  "Use Regular Expression": "Использовать регулярное выражение",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Используйте более короткое имя (Base64 закодированный Guid вместо полного Guid) для всех файлов и папок в папке Sync",
  "Use the mouse to select and insert snippet into the active program": "Использовать мышь для выбора и вставки фрагмента в активную программу",
  "Use the recommended hotkey (Ctrl+Shift)": "Использовать рекомендуемую горячую клавишу (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Использовать эту горячую клавишу для поиска сокращений по последним набранным буквам",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Использовать эту горячую клавишу для поиска и вставки фрагмента без ввода сокращения",
  "Use this name to identify this computer when reactivating": "Использовать это имя для идентификации этого компьютера при повторной активации",
  "Use Unicode character for Newline": "Использовать символ Unicode для новой строки",
  "Use Wildcard": "Использовать подстановочный знак",
  "Used for these apps": "Используется для этих приложений",
  "Uses alternating row background colors": "Чередующиеся цвета строк",
  "UseTaskScheduler": "Использовать <a href=\"taskschd.msc\">планировщик задач</a> для запуска aText с наивысшими привилегиями при входе в систему без запроса UAC",
  "Value": "Значение",
  "Version {0}": "Версия {0}",
  "Very important": "Очень важно",
  "View": "Вид",
  "View activated computers": "Просмотр активированных компьютеров",
  "View aText legacy for macOS": "Просмотрите устаревшие версии aText для macOS",
  "View aText's main menu": "Просмотр главного меню aText",
  "View basic snippet": "Просмотр базового фрагмента",
  "View changelog in Preferences → About → Recent new features": "Просмотрите журнал изменений в меню Параметры → О программе → Последние новые возможности",
  "View details of sync modes": "Просмотр подробной информации о режимах синхронизации",
  "View long snippet which contains Fields": "Просмотр длинного фрагмента, содержащего поля",
  "View screenshot": "Посмотреть скриншот",
  "View the Examples for many tips and guides": "Просмотрите Примеры, чтобы получить множество советов и руководств",
  "Visible": "Видимый",
  "Wait till this date": "Подождите до этой даты",
  "Want RTF": "Хотите RTF",
  "Warning": "Предупреждение",
  "Warning: Accessibility support required": "Предупреждение: Требуется поддержка доступности",
  "Webroot is known to block aText from monitoring key events in web browsers": "Известно, что Webroot блокирует aText для мониторинга ключевых событий в веб-браузерах",
  "Weekly": "Еженедельно",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Когда количество активаций (включая деактивированные компьютеры) достигнет 3, вы больше не сможете активировать лицензию",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Если количество активаций (включая деактивированные компьютеры) составляет 5 или более, вы можете активировать лицензию только два раза в год",
  "When typing abbreviation with different cases": "При вводе сокращения с разными регистрами",
  "Whole picture is embedded in aText data file": "Вся картинка встраивается в файл текстовых данных",
  "Width": "Ширина",
  "Windows": "Окна",
  "Windows 10 or newer only": "Только Windows 10 или новее",
  "Workaround": "Решение проблем",
  "Workaround for Rich text editor issues": "Решение проблем с редактором RTF текста",
  "Workaround for slow text editors": "Решение проблем для медленных текстовых редакторов",
  "Working directory": "Рабочая директория",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Запишите данные непосредственно в местоположение Sync (т.е. не делайте поддиректорию aTextAdvancedSync)",
  "Year": "Год",
  "Yes": "Да",
  "You can activate the license on a new computer now": "Теперь вы можете активировать лицензию на новом компьютере",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Вы также можете встроить фрагмент, перетащив его из списка в редактор",
  "You can download aText legacy for macOS at aText's website": "Вы можете скачать старую версию aText для macOS на сайте aText",
  "You can enable this in the Startup tab in Task Manager": "Вы можете включить эту функцию на вкладке Автозапуск в диспетчере задач",
  "You can find backups in the Backup folder": "Резервные копии можно найти в папке Backup",
  "You can not reactivate this license on this computer": "Вы не можете повторно активировать эту лицензию на этом компьютере",
  "You can try Sync for a hour per app start": "Вы можете попробовать Sync за час за запуск приложения",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Вы можете просмотреть Быстрый старт снова, выбрав меню aText → Справка → Быстрый старт",
  "You have disabled aText's ability to run automatically on login": "Вы отключили возможность aText автоматически запускаться при входе в систему",
  "You have to close all field editor windows for things to back to normal": "Вам нужно закрыть все окна редактора полей, чтобы все вернулось в нормальное состояние",
  "You have used aText for {0} days": "Вы использовали aText в течение {0} дней",
  "You may need to drag & drop aText.app from Applications directory into the list": "Возможно, вам придется перетащить aText.app из каталога Applications в список",
  "Your data will not be affected when switching between aText versions": "Ваши данные не пострадают при переключении между версиями aText"
}