{
  "(comma)": "(čiarka)",
  "{0} items selected": "{0} vybraných položiek",
  "{0} runs as Administrator": "{0} beží ako správca",
  "{0} snippets": "{0} úryvkov",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Otvorte Poznámkový blok</a> a zadajte <b>{0}</b>",
  "A communication error occurred": "Vyskytla sa chyba komunikácie",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Deaktivovaný počítač sa považuje za neaktivovaný počítač (alebo nový počítač)",
  "Abbreviation": "Skratka",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Rozšírenie skratiek je vypnuté a ostatné funkcie nefungujú ako zvyčajne, keď je zobrazené okno poľa",
  "Abbreviation Parameter": "Skratka Parameter",
  "Abbreviations": "Skratky",
  "Abort all scripts": "Prerušiť všetky skripty",
  "About aText": "O aText",
  "About Html": "O Html",
  "About Picture (Picture vs Rich text)": "O obrázku (Obrázok verzus bohatý text)",
  "About the legacy version": "O staršej verzii",
  "About this snippet type": "O tomto type úryvku",
  "Activate": "Aktivácia",
  "Activate license": "Aktivácia licencie",
  "Activate via aText's website": "Aktivácia prostredníctvom webovej stránky aText",
  "Activated computers": "Aktivované počítače",
  "Activation result": "Výsledok aktivácie",
  "Activations": "Aktivácie",
  "Activations in the last year": "Aktivácie za posledný rok",
  "Active": "Aktívne",
  "Adapt content to case of Abbreviation": "Prispôsobte obsah prípadu Skratka",
  "Add": "Pridať",
  "Add aText into System Preferences → Privacy → Screen Recording": "Pridajte aText do Nastavenia systému → Súkromie → Nahrávanie obrazovky",
  "Add Attachment": "Pridať prílohu",
  "Add Attachment as Link": "Pridať prílohu ako prepojenie",
  "Add English day suffix (st, nd, rd, th)": "Pridajte anglickú koncovku dňa (st, nd, rd, th)",
  "Add files": "Pridanie súborov",
  "Add function": "Pridať funkciu",
  "Add item": "Pridať položku",
  "Add key": "Pridať kľúč",
  "Add Note": "Pridať poznámku",
  "Add Picture": "Pridať obrázok",
  "Add Picture as Link": "Pridať obrázok ako prepojenie",
  "Add popular app": "Pridanie obľúbenej aplikácie",
  "Add Program": "Pridať program",
  "Add snippet or group": "Pridanie úryvku alebo skupiny",
  "Add transformation": "Pridať transformáciu",
  "Advanced": "Pokročilé",
  "Advanced mode": "Pokročilý režim",
  "Advanced Sync": "Pokročilá synchronizácia",
  "After any character": "Po ľubovoľnej postave",
  "After delay": "Po odklade",
  "After delimiter": "Za oddeľovačom",
  "After noon": "Po poludní",
  "After number": "Po čísle",
  "After numeric character": "Za číselným znakom",
  "After pressing \"Expand abbreviation\" hotkey": "Po stlačení klávesovej skratky \"Expand abbreviation\"",
  "After typing abbreviation": "Po zadaní skratky",
  "After typing abbreviation and confirmation": "Po zadaní skratky a potvrdení",
  "After typing abbreviation and delimiter (discard delimiter)": "Po zadaní skratky a oddeľovača (vynechajte oddeľovač)",
  "After typing abbreviation and delimiter (keep delimiter)": "Po zadaní skratky a oddeľovača (zachovajte oddeľovač)",
  "After whitespace": "Za bielymi znakmi",
  "All Applications": "Všetky aplikácie",
  "All Applications, except selected Applications": "Všetky aplikácie okrem vybraných aplikácií",
  "All hotkeys are system-wide": "Všetky klávesové skratky sú systémové",
  "All sync modes are incompatible": "Všetky režimy synchronizácie sú nekompatibilné",
  "Allow aText's features (expansion, snippet menu)": "Povolenie funkcií aTextu (rozšírenie, ponuka úryvkov)",
  "Allow listening mouse down events": "Povolenie počúvania udalostí stlačenia myši",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Umožňuje vytvoriť miestny webový server na vkladanie vložených obrázkov do bohatého textového úryvku do konkrétnych aplikácií",
  "Allow using Tab key as a modifier key": "Povolenie používania klávesu Tab ako modifikačného klávesu",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Namiesto zdieľaného konta Sync možno alternatívne použiť zdieľaný sieťový priečinok",
  "Always on top": "Vždy na vrchole",
  "Always use Clipboard to insert text in": "Na vkladanie textu vždy používajte schránku",
  "and": "a",
  "Appearance": "Vzhľad",
  "Applications": "Aplikácie",
  "Applications Config": "Konfigurácia aplikácií",
  "Are you sure that this computer is the selected computer": "Ste si istí, že tento počítač je vybraný počítač",
  "Are you sure you want to add these files": "Ste si istí, že chcete pridať tieto súbory",
  "Are you sure you want to change content type": "Určite chcete zmeniť typ obsahu",
  "Are you sure you want to continue": "Určite chcete pokračovať",
  "Are you sure you want to empty Trash": "Ste si istí, že chcete vyprázdniť Kôš",
  "Are you sure you want to permanently delete the selected items": "Ste si istí, že chcete vybrané položky natrvalo odstrániť",
  "Arrange editable fields on top": "Usporiadajte upraviteľné polia na vrchu",
  "Arrange groups on top": "Usporiadajte skupiny na vrchole",
  "Arrange snippets on top": "Usporiadajte úryvky na vrchole",
  "aText can not work properly": "aText nemôže správne fungovať",
  "aText conflicts with programs which monitor key events": "aText je v konflikte s programami, ktoré monitorujú kľúčové udalosti",
  "aText data is already on Sync location": "aTextové údaje sa už nachádzajú na mieste Sync",
  "aText data is password-protected": "aTextové údaje sú chránené heslom",
  "aText detects if this happens, and automatically restarts key event monitor": "aText zistí, či k tomu došlo, a automaticky reštartuje monitor kľúčových udalostí",
  "aText does not have permission to control the computer": "aText nemá oprávnenie ovládať počítač",
  "aText does not work in app which is launched before aText": "aText nefunguje v aplikácii, ktorá je spustená pred aText",
  "aText does not work in Google Chrome or Firefox": "aText nefunguje v prehliadači Google Chrome ani Firefox",
  "aText fields": "polia aText",
  "aText has been updated": "aText bol aktualizovaný",
  "aText has encountered error": "aText narazil na chybu",
  "aText has issue with specific applications": "aText má problém s konkrétnymi aplikáciami",
  "aText has reloaded": "aText sa znovu načítal",
  "aText has restored the latest backup": "aText obnovil najnovšiu zálohu",
  "aText inserts clipboard's content instead of snippet's content": "aText vloží obsah schránky namiesto obsahu fragmentu",
  "aText is activated": "aText je aktivovaný",
  "aText is disabled via HotKey": "aText je zakázaný pomocou klávesovej skratky",
  "aText is optionally disabled in {0}": "aText je voliteľne zakázaný v {0}",
  "aText is up to date": "aText je aktuálny",
  "aText may not work properly": "aText nemusí fungovať správne",
  "aText need permission to get title of windows": "aText potrebuje povolenie na získanie názvu okna",
  "aText Preferences": "aTextové predvoľby",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText vyžaduje oprávnenia správcu na prácu v programoch s oprávneniami správcu",
  "aText stops working after running for a while": "aText po chvíli behu prestane fungovať",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync nie je online služba, nepripája sa k internetu a neprenáša vaše údaje",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText vytvorí súbor desktop.ini v každom priečinku, aby sa názov skupiny fragmentov zobrazil ako názov priečinka a značky",
  "aText will not work": "aText nebude fungovať",
  "aText's key event monitor may be suspended by the operating system": "Monitor kľúčových udalostí aText môže byť pozastavený operačným systémom",
  "aText's menu bar icon is important": "Ikona na paneli ponúk aText je dôležitá",
  "aText's notification icon": "ikona oznámenia aText",
  "Attachments": "Prílohy",
  "Auto backup failed": "Automatické zálohovanie zlyhalo",
  "Automatic backup frequency": "Frekvencia automatického zálohovania",
  "Automatically backup aText data": "Automatické zálohovanie údajov aText",
  "Automatically check for update": "Automatická kontrola aktualizácie",
  "Automatically download update": "Automatické prevzatie aktualizácie",
  "Automatically report crash": "Automatické hlásenie havárie",
  "Automatically restore Clipboard": "Automatické obnovenie schránky",
  "Automatically select first item when displaying snippet menu": "Automatický výber prvej položky pri zobrazení ponuky úryvkov",
  "Automatically use Clipboard when inserting long text (faster)": "Automatické použitie schránky pri vkladaní dlhého textu (rýchlejšie)",
  "Back": "Späť",
  "Back to Quickstart (Esc)": "Späť na Quickstart (Esc)",
  "Background": "Pozadie",
  "Backup": "Zálohovanie",
  "Backup data": "Zálohovanie údajov",
  "Backup is highly recommended": "Dôrazne sa odporúča zálohovanie",
  "Backup location": "Záložné miesto",
  "Backup now": "Zálohovanie teraz",
  "Backup succeed": "Zálohovanie sa podarilo",
  "Before noon": "Pred poludním",
  "Both the Dock icon and the menu bar icon are hidden": "Ikona doku aj ikona na paneli ponúk sú skryté",
  "Built-in": "Zabudované",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Zabudované slovníky AutoCorrect a skupina Emoji sú vynechané",
  "Built-in snippets": "Zabudované úryvky",
  "Business day": "Pracovný deň",
  "Buy the selected add-on from Microsoft Store": "Zakúpte si vybraný doplnok z obchodu Microsoft Store",
  "Can not get clipboard text": "Nie je možné získať text schránky",
  "Can not load Rich text editor": "Nie je možné načítať editor bohatého textu",
  "Can not monitor key event": "Nie je možné monitorovať kľúčovú udalosť",
  "Can not monitor mouse event": "Nemôže monitorovať udalosť myši",
  "Can not save Applications configuration": "Nie je možné uložiť konfiguráciu aplikácií",
  "Can not save data": "Nie je možné uložiť údaje",
  "Can not save preferences": "Nie je možné uložiť predvoľby",
  "Can not start Sync": "Nemožno spustiť Sync",
  "Cancel": "Zrušiť",
  "Capital Correction": "Oprava kapitálu",
  "Capitalize new sentences": "Nové vety píšte s veľkým začiatočným písmenom",
  "Capitalize sentence after typing first letter of sentence": "Po napísaní prvého písmena vety napíšte veľké písmeno",
  "Capitalize sentence after typing second letter of sentence": "Po napísaní druhého písmena vety napíšte veľké písmeno",
  "Caret": "Caret",
  "Case sensitive": "Rozlišovanie veľkých a malých písmen",
  "Case Sensitivity": "Citlivosť na prípady",
  "Center of the active screen": "Stred aktívnej obrazovky",
  "Center of the active window": "Stred aktívneho okna",
  "Change Application": "Žiadosť o zmenu",
  "Change case": "Prípad zmeny",
  "Change computer name": "Zmena názvu počítača",
  "Change log": "Záznam o zmenách",
  "Change your password": "Zmeňte si heslo",
  "Changes will be saved after closing this window": "Zmeny sa uložia po zatvorení tohto okna",
  "Check for update": "Kontrola aktualizácie",
  "Check your Internet connection": "Skontrolujte svoje internetové pripojenie",
  "Choose": "Vyberte si",
  "Choose a non-preset format for this option to work": "Ak chcete, aby táto možnosť fungovala, vyberte iný ako prednastavený formát",
  "Choose another location": "Vyberte si iné miesto",
  "Choose files": "Vyberte súbory",
  "Choose font": "Vyberte si písmo",
  "Choose fonts": "Vyberte si písma",
  "Choose image": "Vyberte si obrázok",
  "Choose snippet": "Vyberte si úryvok",
  "Choose sound": "Vyberte si zvuk",
  "Choose Sync location": "Vyberte umiestnenie synchronizácie",
  "Choose your color": "Vyberte si farbu",
  "Clear": "Jasné",
  "Clear Clipboard before pasting": "Pred vložením vymažte schránku",
  "Click for more information": "Kliknutím získate ďalšie informácie",
  "Click to configure Hotkeys": "Kliknutím nakonfigurujete klávesové skratky",
  "Click to use the recommended parent group's setting": "Kliknutím použijete odporúčané nastavenie nadradenej skupiny",
  "Clipboard": "Schránka",
  "Clipboard History index": "Index histórie schránok",
  "Clipboard Settings": "Nastavenia schránky",
  "Close": "Zavrieť",
  "Close this window for this change to take effect": "Toto okno zatvorte, aby sa táto zmena prejavila",
  "Close windows for this change to take effect": "Zavrite okná, aby sa táto zmena prejavila",
  "Collapse": "Zrútenie",
  "Collapse all": "Zbaliť všetko",
  "Combine all floating menus": "Spojte všetky plávajúce ponuky",
  "Comment": "Komentár",
  "Common fields are Abbreviations, Text, Html, Label": "Bežné polia sú Skratky, Text, Html, Štítok",
  "Compact row": "Kompaktný rad",
  "Computer Id": "Identifikácia počítača",
  "Computer ID": "ID počítača",
  "Computer name": "Názov počítača",
  "Computer name is empty": "Názov počítača je prázdny",
  "Condition": "Stav",
  "Configure advanced settings for individual application": "Konfigurácia pokročilých nastavení pre jednotlivé aplikácie",
  "Configure default font": "Konfigurácia predvoleného písma",
  "Configure delimiters": "Konfigurácia oddeľovačov",
  "Configure File root folder": "Konfigurácia koreňového priečinka súborov",
  "Configure font list": "Konfigurácia zoznamu písiem",
  "Configure hotkey": "Konfigurácia klávesovej skratky",
  "Configure Hotkey": "Konfigurácia klávesovej skratky",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Kontaktujte spoločnosť Webroot a požiadajte o pomoc pri spúšťaní aplikácie aText v prehliadači Chrome alebo Firefox",
  "Content": "Obsah",
  "Content type": "Typ obsahu",
  "Continue": "Pokračujte",
  "Convert Base64 image to file": "Konvertovať obrázok Base64 do súboru",
  "Convert Picture to Base64 image": "Konvertovať obrázok na obrázok Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Pri rozbaľovaní preveďte značku Odsek na značku Span, aby ste odstránili riadkovanie",
  "Copy": "Kópia",
  "Copy and paste Serial Number from the fulfillment email": "Skopírujte a vložte sériové číslo z e-mailu o plnení",
  "Copy computer hardware ID": "Skopírujte ID hardvéru počítača",
  "Copy computer name": "Skopírujte názov počítača",
  "Copy group's settings": "Kopírovanie nastavení skupiny",
  "Copy these information and enter them in aText's activation website": "Skopírujte tieto informácie a zadajte ich na aktivačnej webovej stránke aText",
  "Correct double capitals": "Správne dvojité veľké písmená",
  "Count": "Počítajte",
  "Crash report": "Správa o nehode",
  "Create a password": "Vytvorte heslo",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Vytvorte adresár C:\\aText a vytvorte službu Sync na synchronizáciu tohto adresára",
  "Create parameter": "Vytvoriť parameter",
  "CSV columns": "Stĺpce CSV",
  "Current clipboard item": "Aktuálna položka schránky",
  "Current File root folder": "Aktuálny koreňový priečinok súboru",
  "Current locale": "Aktuálna lokalita",
  "Current password": "Aktuálne heslo",
  "Current password-protected data will be destroyed": "Súčasné údaje chránené heslom budú zničené",
  "Custom": "Vlastné",
  "Custom Script": "Vlastný skript",
  "Cut": "Strih",
  "Daily": "Denne",
  "Dark": "Tmavé",
  "Data contains snippets with large embedded picture": "Údaje obsahujú úryvky s veľkým vloženým obrázkom",
  "Data has been reset": "Údaje boli vynulované",
  "Data is invalid or corrupted": "Údaje sú neplatné alebo poškodené",
  "Data is split into multiple files, one file per snippet, one folder per group": "Údaje sú rozdelené do viacerých súborov, jeden súbor na fragment, jeden priečinok na skupinu",
  "Data is stored in a single file": "Údaje sú uložené v jednom súbore",
  "Date": "Dátum",
  "Date (UTC)": "Dátum (UTC)",
  "Date and Time": "Dátum a čas",
  "Day": "Deň",
  "days trial": "dní skúšobnej lehoty",
  "Deactivate": "Deaktivovať",
  "Deactivate the license on at least one computer": "Deaktivujte licenciu aspoň na jednom počítači",
  "Deactivate the license on the selected computer": "Deaktivujte licenciu vo vybranom počítači",
  "Deactivate the license on this computer": "Deaktivujte licenciu v tomto počítači",
  "Debugger": "Ladiaci program",
  "Default": "Predvolené nastavenie",
  "Default Abbreviation Case Sensitivity": "Predvolená citlivosť na veľké a malé písmená skratky",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Predvolené písmo bohatého textového úryvku je vždy \"bez písma\" / \"nenastavené\" bez ohľadu na vyššie uvedené nastavenia",
  "Default font when viewing Rich text in aText": "Predvolené písmo pri zobrazení bohatého textu v aText",
  "Default is On for better compatibility": "Predvolené nastavenie je Zapnuté pre lepšiu kompatibilitu",
  "Default rendering is in hardware, if possible; software otherwise": "Predvolené vykresľovanie je hardvérové, ak je to možné, inak softvérové",
  "Default snippet type when adding new snippet": "Predvolený typ úryvku pri pridávaní nového úryvku",
  "Default value": "Predvolená hodnota",
  "Default Value": "Predvolená hodnota",
  "Delay after": "Oneskorenie po",
  "Delay after Backspaces": "Oneskorenie po Backspaces",
  "Delay after each Backspace": "Oneskorenie po každom Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Oneskorenie po každom bloku textu (týka sa textu dlhšieho ako 20 písmen)",
  "Delay after finishing Field editor": "Oneskorenie po dokončení editora polí",
  "Delay after pasting": "Oneskorenie po vložení",
  "Delay after pasting an Attachment or a Picture": "Oneskorenie po vložení prílohy alebo obrázka",
  "Delay after pasting attachment": "Oneskorenie po vložení prílohy",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Oneskorenie po odoslaní textu (pred odoslaním spúšte, klávesov so šípkou vľavo, príloh)",
  "Delay before": "Oneskorenie pred",
  "Delay before pasting": "Oneskorenie pred vložením",
  "Delay before pasting Attachments": "Oneskorenie pred vložením Prílohy",
  "Delay between": "Oneskorenie medzi",
  "Delete": "Vymazať",
  "Delete confirmation": "Potvrdenie o vymazaní",
  "Delete old backups after 100 backups are stored": "Odstránenie starých záloh po uložení 100 záloh",
  "Delete variable": "Odstrániť premennú",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Odstránené položky sa presunú do koša, ktorý sa nachádza na bočnom paneli alebo na paneli nástrojov",
  "Delimiters": "Oddeľovače",
  "Description": "Popis: V súčasnosti sa nachádza na území Slovenskej republiky",
  "Description will be displayed in the Fields Editor": "Popis sa zobrazí v editore polí",
  "Deselect all": "Zrušte výber všetkých",
  "Detect if key event monitor is suspended by the system": "Zistiť, či je monitorovanie kľúčových udalostí systémom pozastavené",
  "Detected Sync services": "Zistené služby synchronizácie",
  "Disable aText in {0}": "Zakázať aText v {0}",
  "Disable Capitalization": "Zakázať písanie veľkých písmen",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Zakážte to, ak aText pri zadávaní mŕtveho tlačidla koliduje s inými podobnými programami",
  "Disabled": "Vypnuté",
  "Disabled because \"Use Task Scheduler\" option is On": "Zakázané, pretože možnosť \"Použiť plánovač úloh\" je zapnutá",
  "Disabled by group policy, or not supported on this device": "Zakázané zásadami skupiny alebo nepodporované v tomto zariadení",
  "Discard your current data; Load the data in Sync location": "Zlikvidujte aktuálne údaje; načítajte údaje v umiestnení Synchronizácia",
  "Do not activate (i.e. become foreground)": "Neaktivujú sa (t. j. nedostanú sa do popredia)",
  "Do not automatically check for update": "Automaticky nekontrolujte aktualizáciu",
  "Do not capitalize word after these abbreviations": "Za týmito skratkami nepíšte veľké písmená",
  "Do not expand after typing Space while holding Shift key": "Nerozbaľujte po napísaní Medzera pri súčasnom podržaní klávesu Shift",
  "Do not hide it": "Neskrývajte ho",
  "Do not restore Clipboard": "Neobnovujte schránku",
  "Do not show this message again": "Túto správu už nezobrazujte",
  "Do not support preset or default format": "Nepodporujú prednastavený alebo predvolený formát",
  "Do you want to import these files": "Chcete importovať tieto súbory",
  "Do you want to import this file": "Chcete importovať tento súbor",
  "Do you want to reset aText data": "Chcete obnoviť údaje aText",
  "Do you want to restart aText with Administrator privileges": "Chcete reštartovať aText s oprávneniami správcu",
  "Do you want to restore the data": "Chcete obnoviť údaje",
  "Does not support password protection": "Nepodporuje ochranu heslom",
  "Does not sync the order of items": "Nesynchronizuje poradie položiek",
  "Download": "Na stiahnutie",
  "Duplicate": "Duplikát",
  "Edit": "Upraviť",
  "Edit abbreviations": "Úprava skratiek",
  "Editable": "Možnosť úpravy",
  "Email": "E-mail",
  "Email is empty": "E-mail je prázdny",
  "Empty Recycle Bin": "Vyprázdnite kôš",
  "Empty Trash": "Prázdny kôš",
  "Enable / Disable aText": "Povolenie / zakázanie aText",
  "Enable aText in {0}": "Povolenie aText v {0}",
  "Enabled": "Povolené",
  "Enabled if": "Povolené, ak",
  "Enabled in": "Povolené v",
  "End date": "Dátum ukončenia",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Uistite sa, že \uD83D\uDCC1com.trankynam.aText je na tomto zariadení vždy k dispozícii",
  "Enter password to access aText data": "Zadajte heslo pre prístup k údajom aText",
  "Enter password to open file": "Zadajte heslo na otvorenie súboru",
  "Error": "Chyba",
  "Error code": "Kód chyby",
  "Error code: {0}": "Kód chyby: {0}",
  "Error copying image to aText's data folder": "Chyba pri kopírovaní obrázka do dátového priečinka aText",
  "Error loading ads": "Chyba pri načítaní reklám",
  "Error loading data": "Chyba pri načítaní údajov",
  "Error loading Rich text": "Chyba pri načítaní bohatého textu",
  "Error loading statistics": "Chyba pri načítaní štatistík",
  "Error parsing the last used snippet": "Chyba pri analyzovaní posledného použitého úryvku",
  "Error parsing variable": "Chyba pri analýze premennej",
  "Error processing Rich text content": "Chyba pri spracovaní bohatého textového obsahu",
  "Error reading file": "Chyba pri čítaní súboru",
  "Error reading files": "Chyba pri čítaní súborov",
  "Error reporting crash": "Hlásenie chyby pri havárii",
  "Error sending snippet": "Chyba pri odosielaní úryvku",
  "Error showing the main window": "Chyba pri zobrazení hlavného okna",
  "Error when getting information from Microsoft Store": "Chyba pri získavaní informácií z obchodu Microsoft Store",
  "Error when installing update": "Chyba pri inštalácii aktualizácie",
  "Essential! If turned off, aText will not work properly in many cases": "Nevyhnutné! Ak je aText vypnutý, v mnohých prípadoch nebude fungovať správne",
  "Examples": "Príklady",
  "Exclude": "Nezahŕňa",
  "Excluded": "Vylúčené",
  "Excludes windows which title contains these text": "Vylúči okná, ktorých názov obsahuje tento text",
  "Exit": "Odchod",
  "Exit aText and install the new version": "Ukončite aplikáciu aText a nainštalujte novú verziu",
  "Expand": "Rozšíriť",
  "Expand abbreviation": "Rozšíriť skratku",
  "Expand all": "Rozšíriť všetko",
  "Export for aText legacy for macOS": "Export pre aText legacy pre macOS",
  "Export for macOS's Text Substitutions": "Export pre zámenu textu v systéme macOS",
  "Export selected items": "Export vybraných položiek",
  "Export selected items for macOS's Text Substitutions": "Export vybraných položiek pre zámenu textu v systéme macOS",
  "Export selected items with password": "Export vybraných položiek s heslom",
  "Extension": "Rozšírenie",
  "Extract": "Výpis",
  "Extract all": "Výpis všetkých",
  "Failed to get add-ons from Microsoft Store": "Nepodarilo sa získať doplnky z obchodu Microsoft Store",
  "Fatal Sync Error": "Fatálna chyba synchronizácie",
  "Field": "Oblasť",
  "Field type": "Typ poľa",
  "Fields with the same name will share the same value": "Polia s rovnakým názvom budú mať rovnakú hodnotu",
  "File": "Súbor",
  "File list": "Zoznam súborov",
  "File size limit is 10 MB": "Limit veľkosti súboru je 10 MB",
  "Find": "Nájsť",
  "Find and Extract": "Nájsť a extrahovať",
  "Find and Replace": "Nájsť a nahradiť",
  "Find aText icon in the notification area": "Nájdite ikonuText v oblasti oznámení",
  "Find day": "Nájsť deň",
  "Find duplicates": "Vyhľadávanie duplikátov",
  "find exact": "nájsť presne",
  "Find weekday": "Nájdite pracovný deň",
  "Finish Quickstart": "Dokončite rýchly štart",
  "First day of month": "Prvý deň v mesiaci",
  "First day of week": "Prvý deň v týždni",
  "First day of year": "Prvý deň v roku",
  "First of month": "Prvý deň v mesiaci",
  "First of year": "Prvá v roku",
  "First, confirm your current password": "Najprv potvrďte svoje aktuálne heslo",
  "Fix it": "Opravte to",
  "Float on screen": "Vznášajte sa na obrazovke",
  "Floating menu": "Plávajúce menu",
  "Font size": "Veľkosť písma",
  "Fonts": "Písma",
  "For example": "Napríklad",
  "For example, x and y are names of other fields, this expression is valid": "Ak sú napríklad x a y názvy iných polí, tento výraz je platný",
  "For windows which title contains these text": "Pre okná, ktorých názov obsahuje tento text",
  "Force Software rendering mode": "Vynútiť režim vykresľovania softvéru",
  "Forgot password": "Zabudli ste heslo",
  "Format": "Formát",
  "Format rich text with above Default font when pasting rich text in apps": "Formátovanie bohatého textu pomocou vyššie uvedeného predvoleného písma pri vkladaní bohatého textu v aplikáciách",
  "Full mode (better compatibility)": "Plný režim (lepšia kompatibilita)",
  "Functions": "Funkcie",
  "Furthermore, set up the shortest possible Sync location": "Okrem toho nastavte najkratšie možné miesto synchronizácie",
  "General": "Všeobecné informácie",
  "Get aText Premium": "Získajte aText Premium",
  "Getting add-ons from Microsoft Store": "Získavanie doplnkov z obchodu Microsoft Store",
  "Go to the Sync location": "Prejdite do umiestnenia Synchronizácia",
  "Google Chrome is known to have this issue": "Tento problém je známy v prehliadači Google Chrome",
  "Help": "Pomoc",
  "Hidden Sidebar": "Skrytý bočný panel",
  "Highlight if value is empty": "Zvýraznite, ak je hodnota prázdna",
  "Honor order of selections": "Čestné poradie výberov",
  "Host": "Hostiteľ",
  "Hotkey": "Klávesová skratka",
  "Hotkeys": "Klávesové skratky",
  "hour": "hodinu",
  "Hourly": "Hodinové",
  "How should aText perform initial synchronization": "Ako má aText vykonať počiatočnú synchronizáciu",
  "How should aText perform synchronization": "Ako má aText vykonávať synchronizáciu",
  "I purchased but I don't have a serial number": "Kúpil som si ho, ale nemám sériové číslo",
  "I want to activate license on this computer": "Chcem aktivovať licenciu v tomto počítači",
  "I want to reactivate license on this computer": "Chcem reaktivovať licenciu v tomto počítači",
  "If aText fails to paste snippet, try to increase this value": "Ak aText nedokáže vložiť úryvok, skúste túto hodnotu zvýšiť",
  "If aText is already in the list and checked, please remove it and re-add it": "Ak je aText už v zozname a je začiarknutý, odstráňte ho a pridajte ho znova",
  "If the main window freezes, remove the background": "Ak hlavné okno zamrzne, odstráňte pozadie",
  "If this computer is listed above, you can select it to reactivate the license": "Ak je tento počítač uvedený v zozname vyššie, môžete ho vybrať a opätovne aktivovať licenciu",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Ak tento počítač nie je vybraným počítačom, vybraný počítač môže byť deaktivovaný a licenciu už nemôžete na vybranom počítači používať",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Ak sa zmenila základná doska alebo procesor tohto počítača, znovu aktivujte svoju licenciu",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Ak ste túto licenciu v tomto počítači aktivovali už predtým, vráťte sa späť a namiesto aktivácie licenciu znovu aktivujte",
  "If you can reproduce this error, please report": "Ak sa vám podarí túto chybu reprodukovať, nahláste ju",
  "If you can reproduce this issue, please report for fixing": "Ak sa vám podarí tento problém reprodukovať, nahláste ho na opravu",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Ak ste deaktivovali licenciu na 5 počítačoch a nemáte aktivovaný žiadny počítač, licenciu môžete aktivovať len vtedy, ak ste ju za posledných 365 dní neaktivovali dvakrát",
  "If you have issues with Tab key, disable this and report for fix": "Ak máte problémy s klávesom Tab, vypnite ho a nahláste opravu",
  "If you still have to manually Restart key event monitor, please report": "Ak stále musíte manuálne reštartovať monitor kľúčových udalostí, nahláste to",
  "If you use Webroot": "Ak používate Webroot",
  "If you want to activate the license on a new computer": "Ak chcete aktivovať licenciu na novom počítači",
  "If you want to open aText's main window, open aText app from the Applications folder": "Ak chcete otvoriť hlavné okno aplikácie aText, otvorte aplikáciu aText v priečinku Aplikácie",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Ak chcete používať kláves Alt alebo kláves Windows ako klávesovú skratku alebo používať iba jeden modifikátor Alt alebo Windows, zapnite v rozšírených nastaveniach možnosť Zlepšiť použiteľnosť klávesov Alt / Windows",
  "Ignore case": "Ignorovať prípad",
  "Ignore script output": "Ignorovať výstup skriptu",
  "Import": "Dovoz",
  "Import custom CSV file": "Importovať vlastný súbor CSV",
  "Import data from aText legacy for macOS": "Import údajov zo staršieho softvéru aText pre macOS",
  "Import macOS's Text Substitutions": "Importovanie textových náhrad systému macOS",
  "Improve usability of Alt key": "Zlepšenie použiteľnosti klávesu Alt",
  "Improve usability of Windows key": "Zlepšenie použiteľnosti klávesu Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Ak chcete používať kláves Alt alebo Windows, zapnite možnosť Zlepšiť použiteľnosť klávesu Alt / Windows v rozšírených nastaveniach",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Zvýšte túto hodnotu, ak sa prílohy duplikujú (pretože cieľové aplikácie nespracúvajú vkladanie textu včas pred prílohami)",
  "Increase this value if destination applications do not process attachments in time": "Zvýšte túto hodnotu, ak cieľové aplikácie nespracujú prílohy včas",
  "Insert": "Vložiť",
  "Insert Function": "Vložiť funkciu",
  "Insert parameter defined in another snippet": "Vloženie parametra definovaného v inom úryvku",
  "Insert Pattern": "Vkladací vzor",
  "Internet Explorer is used by default": "Predvolene sa používa Internet Explorer",
  "Invalid license": "Neplatná licencia",
  "It is recommended to backup data to OneDrive or Dropbox": "Odporúčame zálohovať údaje do služby OneDrive alebo Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Ak túto možnosť nepotrebujete, odporúčame ju vypnúť, prípadne môžete nastaviť rozstup odsekov vo svojich aplikáciách",
  "Item": "Položka",
  "Items": "Položky",
  "Keep your current data; Replace the data in Sync location with your current data": "Ponechajte si aktuálne údaje; údaje v umiestnení Synchronizovať nahraďte aktuálnymi údajmi",
  "Key": "Kľúč",
  "Keyboard state may be invalid": "Stav klávesnice môže byť neplatný",
  "Keystroke": "Stlačenie klávesov",
  "Label": "Štítok",
  "Language": "Jazyk",
  "Language dependent": "Závisí od jazyka",
  "Last day of month": "Posledný deň v mesiaci",
  "Last day of week": "Posledný deň v týždni",
  "Last day of year": "Posledný deň v roku",
  "Last of month": "Posledný v mesiaci",
  "Last of year": "Posledný v roku",
  "Last separator": "Posledný oddeľovač",
  "Layout": "Rozloženie",
  "Least recently used": "Najmenej používané v poslednom čase",
  "Least used": "Najmenej používané",
  "Legacy": "Dedičstvo",
  "Length of snippet menu": "Dĺžka ponuky úryvkov",
  "License activation failed": "Aktivácia licencie zlyhala",
  "License activation succeeded": "Aktivácia licencie prebehla úspešne",
  "License information": "Informácie o licencii",
  "License information is invalid": "Informácie o licencii sú neplatné",
  "Light": "Svetlo",
  "Lines": "Čiary",
  "Load the data in Sync location": "Načítanie údajov do umiestnenia Sync",
  "Loading Rich text editor": "Načítanie editora bohatého textu",
  "Locate the selected item in Explorer": "Vyhľadajte vybranú položku v Prieskumníkovi",
  "Locate the selected item in Finder": "Vyhľadajte vybranú položku v programe Finder",
  "Logs": "Denníky",
  "Long": "Dlhé",
  "Long text length": "Dlhá dĺžka textu",
  "lower case": "malé písmená",
  "Main Window": "Hlavné okno",
  "Make snippet from clipboard": "Vytvorenie úryvku zo schránky",
  "Make snippet from selection": "Vytvorte úryvok z výberu",
  "Make sure that aText has internet access. Ask your administrator about this": "Uistite sa, že aText má prístup na internet. Opýtajte sa na to svojho správcu",
  "Map columns of CSV file to aText fields": "Mapovanie stĺpcov súboru CSV na polia aText",
  "Match case": "Prípad zápasu",
  "Maximum number of activated computers": "Maximálny počet aktivovaných počítačov",
  "May prevent crashes by UI rendering / display driver": "Môže zabrániť pádom vykresľovania používateľského rozhrania / ovládača displeja",
  "Menu": "Menu",
  "Merge conflicts will be tagged CONFLICT": "Zlúčené konflikty budú označené ako CONFLICT",
  "Merge your current data and the data in Sync location": "Zlúčte svoje aktuálne údaje a údaje v lokalite Synchronizácia",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime nie je nainštalovaný",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milisekúnd",
  "minute": "minútu",
  "minutes": "minút",
  "Modifier key is required": "Vyžaduje sa kláves modifikátora",
  "Modifiers": "Modifikátory",
  "Month": "Mesiac",
  "More information in Advanced Preferences": "Viac informácií nájdete v časti Rozšírené nastavenia",
  "Most recently used": "Najnovšie použité",
  "Most used": "Najpoužívanejšie",
  "Move Down": "Presunúť sa nadol",
  "Move Up": "Posunúť sa nahor",
  "Multi-select List": "Zoznam s viacerými možnosťami výberu",
  "Multiple CSV files": "Viacero súborov CSV",
  "Multiple users edit data at the same time": "Úprava údajov viacerými používateľmi súčasne",
  "Name": "Názov",
  "Name of referenced DateTime variable": "Názov odkazovanej premennej DateTime",
  "Names of other fields can be used in Math expression": "V matematickom výraze možno použiť názvy iných polí",
  "Near the cursor": "V blízkosti kurzora",
  "Need Return character": "Potrebujete znak návratu",
  "Never used": "Nikdy sa nepoužíval",
  "New": "Nové",
  "New Group": "Nová skupina",
  "New password": "Nové heslo",
  "New Snippet": "Nový úryvok",
  "New Subgroup": "Nová podskupina",
  "Next": "Ďalšie",
  "No Application (Disabled)": "Žiadna aplikácia (vypnuté)",
  "No available parameter": "Žiadny dostupný parameter",
  "No Sync service detected": "Nebola zistená žiadna služba synchronizácie",
  "None": "Žiadne",
  "Not recommended for large file": "Neodporúča sa pre veľké súbory",
  "Not supported on macOS": "Nie je podporovaný v systéme macOS",
  "Not supported on macOS yet": "V systéme macOS zatiaľ nie je podporovaný",
  "Not supported on Windows": "Nie je podporovaný v systéme Windows",
  "Note": "Poznámka",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Upozorňujeme, že aText pre macOS neakceptuje licenciu aText legacy ani aText pre Windows",
  "Notes": "Poznámky",
  "Number": "Číslo",
  "Off": "Vypnuté",
  "Off for better performance if there is no issue with Microsoft Office": "Vypnuté pre lepší výkon, ak nie je problém s Microsoft Office",
  "OK": "V PORIADKU",
  "On": "Na",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "V ostatných zariadeniach nainštalujte bezplatný doplnok aText z obchodu Microsoft Store, zakúpený doplnok sa automaticky rozpozná",
  "On Windows, this supports deeper data tree (9 vs 5)": "V systéme Windows podporuje hlbší strom údajov (9 oproti 5)",
  "One window title per line": "Jeden názov okna na riadok",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "V dátovom súbore aText je uložený iba <b>cestný\\to\\file.png</b>",
  "Only alphabet and numeric letters are allowed": "Povolené sú len písmená abecedy a číslice",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Túto možnosť povoľte len vtedy, ak môžete vytvoriť osobitný adresár pre aText Sync",
  "Only one or very few users edit data at the same time": "V rovnakom čase upravuje údaje len jeden alebo veľmi málo používateľov",
  "Open": "Otvorené",
  "Open aText's activation website": "Otvorte aktivačnú webovú lokalitu aText",
  "Open backup folder": "Otvorte priečinok so zálohami",
  "Open last used snippet": "Otvorenie naposledy použitého úryvku",
  "Open Preferences file location": "Otvorte umiestnenie súboru Predvoľby",
  "Open snippet": "Otvorte úryvok",
  "Open System Preferences": "Otvorte Nastavenia systému",
  "Open the downloaded file": "Otvorte stiahnutý súbor",
  "Open the main window": "Otvorte hlavné okno",
  "Option": "Možnosť",
  "Optional": "Voliteľné",
  "Optional group abbreviation": "Voliteľná skratka skupiny",
  "Options": "Možnosti",
  "Or increase": "Alebo zvýšiť",
  "Or this license was not activated on this computer before": "Alebo táto licencia nebola v tomto počítači predtým aktivovaná",
  "Or try again later": "Alebo to skúste neskôr",
  "Other": "Ostatné",
  "Others": "Ostatné",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Prepíšte nastavenie nadradenej skupiny alebo <a href=\"atext://preferences/applications\">globálne nastavenie Aplikácie</a>",
  "Paragraph spacing in Gmail's mail composer": "Medzery medzi odsekmi v komponente pošty v službe Gmail",
  "Parameters": "Parametre",
  "Parameters will be converted to Fields after typing abbreviation": "Parametre sa po zadaní skratky prevedú na polia",
  "Password": "Heslo",
  "Password Protection": "Ochrana heslom",
  "Paste": "Vložiť",
  "Paste group's settings": "Vložiť nastavenia skupiny",
  "Personal Lifetime license": "Osobná doživotná licencia",
  "Personal One year license": "Osobná licencia na jeden rok",
  "Picture": "Obrázok",
  "Plain text": "Obyčajný text",
  "Play feedback sound": "Prehrajte zvuk spätnej väzby",
  "Please check your activated computers for more informations": "Ďalšie informácie nájdete v aktivovaných počítačoch",
  "Please check your activated computers to see if you can activate license on another computer": "Skontrolujte svoje aktivované počítače, či môžete aktivovať licenciu na inom počítači",
  "Please copy Activation result from aText's activation website": "Skopírujte výsledok aktivácie z aktivačnej webovej stránky aText",
  "Please delete the selected variable and create new variable": "Odstráňte vybranú premennú a vytvorte novú premennú",
  "Please enter the password": "Zadajte heslo",
  "Please go back and activate license instead of reactivating": "Namiesto opätovnej aktivácie sa vráťte späť a aktivujte licenciu",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Prejdite na panel predvolieb \"Súkromie - Prístupnosť\" a povoľte aText na ovládanie počítača",
  "Please manually installing aText": "Prosím, nainštalujte aText ručne",
  "Please note this computer's id and name for later reactivation": "Zapíšte si identifikátor a názov tohto počítača pre neskoršiu reaktiváciu",
  "Please reinstall aText": "Znovu nainštalujte aText",
  "Please Reload rich text editor after changing default font": "Po zmene predvoleného písma znovu načítajte textový editor",
  "Please remove this embedded snippet": "Odstráňte tento vložený úryvok",
  "Please report for fixing": "Nahláste opravu",
  "Please restart aText to try Sync again": "Reštartujte aText a skúste synchronizáciu znova",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Výsledok aktivácie uložte do textového súboru a uschovajte ho, aby ste ho mohli v budúcnosti znovu použiť pre tento počítač",
  "Please select applications first": "Najskôr vyberte aplikácie",
  "Please set Sync location in Preferences": "Nastavte umiestnenie synchronizácie v Nastaveniach",
  "Please try again later": "Skúste to prosím neskôr",
  "Please try to restart aText or the computer": "Skúste reštartovať aText alebo počítač",
  "Port number (blank or zero for random port)": "Číslo portu (prázdne alebo nula pre náhodný port)",
  "Position of abbreviations": "Umiestnenie skratiek",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Pozícia vyskakovacích okien aTextu (menu snippet, vyhľadávacie okno, editor polí), keď pozícia caret nie je známa",
  "Preferences": "Preferencie",
  "Premium features": "Prémiové funkcie",
  "Preset": "Prednastavenie",
  "Press {0} to enable aText": "Stlačením tlačidla {0} povolíte aText",
  "Press a key or a hotkey": "Stlačte tlačidlo alebo klávesovú skratku",
  "Press group's hotkey to show child snippet menu": "Stlačením klávesovej skratky skupiny zobrazíte ponuku detských fragmentov",
  "Press group's Hotkey to show child snippet menu": "Stlačením klávesovej skratky skupiny zobrazíte ponuku detských fragmentov",
  "Press these keys to accept the selected item in snippet menu": "Stlačením týchto tlačidiel prijmete vybranú položku v ponuke snippet",
  "Prevent accidentally disabling aText": "Zabráňte náhodnému vypnutiu aText",
  "Preview": "Náhľad",
  "Preview Snippet": "Ukážka úryvku",
  "Previous": "Predchádzajúci",
  "Previous clipboard item": "Predchádzajúca položka schránky",
  "Privacy policy": "Zásady ochrany osobných údajov",
  "Process Activation result": "Výsledok aktivácie procesu",
  "Purchase aText": "Zakúpte si aText",
  "Purchase aText Premium": "Zakúpte si aText Premium",
  "Purchase aText Premium app directly on": "Zakúpte si aplikáciu aText Premium priamo na",
  "Purchase aText Premium from Microsoft Store": "Zakúpte si aText Premium v obchode Microsoft Store",
  "Purchase aText Premium to remove ads": "Ak chcete odstrániť reklamy, zakúpte si službu aText Premium",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Ak chcete používať funkciu Prílohy viac ako 3-krát pri spustení aplikácie, zakúpte si aText Premium",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Ak chcete použiť úryvok skriptu viac ako 5-krát pri spustení aplikácie, zakúpte si službu aText Premium",
  "Purchase aText Premium to use Sync feature": "Ak chcete používať funkciu synchronizácie, zakúpte si službu aText Premium",
  "Purchase aText Premium to use these features more than 10 times per app start": "Ak chcete tieto funkcie používať viac ako 10-krát pri spustení aplikácie, zakúpte si službu aText Premium",
  "Purchase aText to continue using it": "Ak chcete pokračovať v používaní aText, zakúpte si ho",
  "Purchase Premium": "Nákup Premium",
  "Purchase Premium add-on for this free aText": "Zakúpte si prémiový doplnok pre tento bezplatný aText",
  "Quick": "Rýchle",
  "Quick backup": "Rýchle zálohovanie",
  "Quick glance at snippets": "Rýchly pohľad na úryvky",
  "Quick mode": "Rýchly režim",
  "Quickstart": "Rýchly štart",
  "Quickstart is not finished": "Rýchly štart nie je dokončený",
  "Quit": "Odstúpiť",
  "Quit Quickstart": "Rýchly štart ukončenia",
  "Random": "Náhodné",
  "Reactivate": "Reaktivovať",
  "Reactivate the license on this computer": "Znovu aktivujte licenciu v tomto počítači",
  "Recent new features": "Nedávne nové funkcie",
  "Recommended file size is below 100KB": "Odporúčaná veľkosť súboru je menej ako 100 kB",
  "Recommended if": "Odporúča sa, ak",
  "Recommended if you no longer use this computer": "Odporúčame, ak už tento počítač nepoužívate",
  "Recycle Bin": "Kôš",
  "Reenter password": "Znovu zadajte heslo",
  "Reference": "Odkaz",
  "Refresh": "Obnoviť",
  "Reload": "Znovu načítať",
  "Reload Rich text editor": "Načítanie bohatého textového editora",
  "Remove": "Odstráňte",
  "Remove password": "Odstránenie hesla",
  "Replace": "Nahradiť",
  "Replace current data": "Nahraďte aktuálne údaje",
  "Reported {0} new crashes": "Nahlásených {0} nových havárií",
  "Request Administrator privileges when auto-start": "Vyžiadajte si oprávnenia správcu pri automatickom spustení",
  "Reset": "Obnovenie",
  "Reset Case Sensitivity of snippets": "Obnovenie citlivosti úryvkov na veľkosť písmen",
  "Reset keyboard state": "Obnovenie stavu klávesnice",
  "Reset to default": "Obnovenie predvoleného nastavenia",
  "Reset to default settings": "Obnovenie predvolených nastavení",
  "Restart aText": "Reštartujte aText",
  "Restart aText for your license to take effect": "Reštartujte aText, aby sa licencia prejavila",
  "Restart aText with Administrator privileges for aText to work in {0}": "Reštartujte aText s oprávneniami správcu, aby aText fungoval v {0}",
  "Restart key event monitor": "Reštartujte monitor kľúčových udalostí",
  "Restart Quickstart": "Reštartujte program Quickstart",
  "Restart with Administrator privileges": "Reštartujte s oprávneniami správcu",
  "Restore the selected items": "Obnovenie vybraných položiek",
  "Rich text": "Bohatý text",
  "Rich text editor": "Textový editor",
  "Rich text editor does not exist": "Textový editor neexistuje",
  "Right-click on aText icon for more options": "Kliknutím pravým tlačidlom myši na ikonuText získate ďalšie možnosti",
  "Round time": "Čas kola",
  "Running": "Beh",
  "Samples": "Vzorky",
  "Save": "Uložiť",
  "Save as": "Uložiť ako",
  "Save your current data to Sync location": "Uložte aktuálne údaje do umiestnenia Synchronizácia",
  "Script": "Scenár",
  "Scripting": "Skriptovanie",
  "Scripting host": "Skriptovací hostiteľ",
  "Scripting hosts": "Skriptovanie hostiteľov",
  "Scripting Preference": "Preferencie skriptovania",
  "Scripts are running in background": "Skripty sú spustené na pozadí",
  "Search": "Vyhľadávanie",
  "Search Abbreviation": "Skratka vyhľadávania",
  "Search Content": "Vyhľadávanie obsahu",
  "Search Label": "Vyhľadávací štítok",
  "Search Note": "Poznámka k vyhľadávaniu",
  "Search snippet": "Úryvok z vyhľadávania",
  "Search Tag": "Vyhľadávacia značka",
  "second": "druhý",
  "seconds": "sekúnd",
  "Secure Input is enabled": "Zabezpečený vstup je povolený",
  "Select all": "Vyberte všetky",
  "Select Applications": "Vyberte aplikácie",
  "Selected": "Vybrané",
  "Selected Applications": "Vybrané aplikácie",
  "Selected by default": "Predvolene vybrané",
  "Semi-transparent": "Polopriehľadné",
  "Send Left arrow and Delete instead of Backspace": "Odoslať šípku doľava a Delete namiesto Backspace",
  "Separated by space": "Oddelené medzerou",
  "Separator": "Oddeľovač",
  "Serial Number": "Sériové číslo",
  "Serial Number is empty": "Sériové číslo je prázdne",
  "Serial number is invalid": "Sériové číslo je neplatné",
  "Set Case Sensitivity": "Nastavenie citlivosti na veľké a malé písmená",
  "Set Clipboard": "Nastavte schránku",
  "Set Enabled if": "Nastavte možnosť Zapnuté, ak",
  "Set hotkey": "Nastavenie klávesovej skratky",
  "Set Hotkey": "Nastavenie klávesovej skratky",
  "Set Parameters": "Nastavenie parametrov",
  "Setting of the parent group": "Nastavenie nadradenej skupiny",
  "Settings": "Nastavenia",
  "Shift": "Zmena",
  "Short": "Krátky",
  "Shortcuts": "Skratky",
  "Shortcuts to select item in snippet menu": "Skratky na výber položky v ponuke úryvkov",
  "Show all installed fonts": "Zobraziť všetky nainštalované písma",
  "Show all items": "Zobraziť všetky položky",
  "Show all results": "Zobraziť všetky výsledky",
  "Show All Tags": "Zobraziť všetky značky",
  "Show aText's icon in Dock": "Zobrazenie ikony aText v Docku",
  "Show aText's icon in the menu bar": "Zobrazenie ikony aText na paneli ponúk",
  "Show editable fields only": "Zobraziť len upraviteľné polia",
  "Show in aText": "Zobraziť v aText",
  "Show in menu of aText's notification icon": "Zobrazenie v ponuke ikony oznámenia aText",
  "Show in snippet menu (search, suggestion)": "Zobrazenie v ponuke úryvkov (vyhľadávanie, návrh)",
  "Show in the snippet view": "Zobraziť v zobrazení úryvkov",
  "Show in the tree view": "Zobrazenie v stromovom zobrazení",
  "Show near the caret if possible": "Ak je to možné, zobrazte ho v blízkosti caretu",
  "Show notification when pressing this hotkey": "Zobrazenie upozornenia pri stlačení tejto klávesovej skratky",
  "Show notification when scripts are running in background": "Zobrazenie upozornenia, keď sú skripty spustené na pozadí",
  "Show number of children": "Uveďte počet detí",
  "Show or hide all floating menus": "Zobrazenie alebo skrytie všetkých plávajúcich ponúk",
  "Show Secure Input warning notification": "Zobrazenie varovného upozornenia Zabezpečený vstup",
  "Show snippet label": "Zobraziť štítok úryvku",
  "Show snippet menu": "Zobrazenie ponuky úryvkov",
  "Show Sync button for manually sync": "Zobraziť tlačidlo Synchronizovať na manuálnu synchronizáciu",
  "Show Title or Tags column in Explorer to view snippet group's name": "Zobrazenie stĺpca Názov alebo Značky v Prieskumníkovi na zobrazenie názvu skupiny útržkov",
  "Sidebar": "Vedľajší panel",
  "Simple": "Jednoduché",
  "Simple mode": "Jednoduchý režim",
  "Single CSV file": "Jeden súbor CSV",
  "Skip this version": "Vynechajte túto verziu",
  "Snippet": "Úryvok",
  "Snippet abbreviation prefix": "Predpona skratky úryvku",
  "Snippet menu": "Ponuka úryvkov",
  "Snippet's Date Modified": "Dátum úpravy úryvku",
  "Some functions are disabled while using special search": "Pri používaní špeciálneho vyhľadávania sú niektoré funkcie vypnuté",
  "Something is wrong on our side": "Na našej strane niečo nie je v poriadku",
  "Sort": "Zoradiť",
  "Sort by Abbreviation": "Zoradiť podľa skratky",
  "Sort by Content": "Zoradiť podľa obsahu",
  "Sort by Date Modified": "Zoradiť podľa dátumu úpravy",
  "Sort by Most recently used": "Zoradiť podľa Najnovšie použité",
  "Sort by Name or Label": "Zoradiť podľa názvu alebo štítku",
  "Sort selected groups": "Triedenie vybraných skupín",
  "Sort suggestions by abbreviation": "Zoraďte návrhy podľa skratky",
  "Special search": "Špeciálne vyhľadávanie",
  "Specify windows": "Zadajte okná",
  "Spell AutoCorrect dictionary": "Slovník AutoCorrect",
  "Start aText automatically on login": "Automatické spustenie aText pri prihlásení",
  "Suggest abbreviations": "Navrhnite skratky",
  "Suggest abbreviations after typing a snippet group prefix": "Navrhnúť skratky po zadaní prefixu skupiny úryvkov",
  "Suggest abbreviations while typing": "Navrhujte skratky počas písania",
  "Suggested": "Navrhované",
  "Support dead key in": "Podpora mŕtveho kľúča",
  "Support Math expression": "Podpora matematického výrazu",
  "Sync": "Synchronizácia",
  "Sync between computers of only one user": "Synchronizácia medzi počítačmi len jedného používateľa",
  "Sync Demo is stopped": "Synchronizácia Demo je zastavená",
  "Sync Error": "Chyba synchronizácie",
  "Sync is in progress": "Prebieha synchronizácia",
  "Sync is prohibited": "Synchronizácia je zakázaná",
  "Sync is stopped": "Synchronizácia je zastavená",
  "Sync is turned off": "Synchronizácia je vypnutá",
  "Sync location": "Umiestnenie synchronizácie",
  "Sync location does not exist": "Umiestnenie synchronizácie neexistuje",
  "Sync location is not set": "Miesto synchronizácie nie je nastavené",
  "Sync mode": "Režim synchronizácie",
  "Sync modes": "Režimy synchronizácie",
  "Sync will stop after an hour": "Synchronizácia sa po hodine zastaví",
  "System": "Systém",
  "System variable": "Systémová premenná",
  "Tag": "Tag",
  "Tags": "Tagy",
  "Text": "Text",
  "The Activation result is invalid": "Výsledok aktivácie je neplatný",
  "The Alt key may be stuck": "Kláves Alt môže byť zaseknutý",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Vybraná služba Sync musí byť v počítačoch funkčná a zvyčajne nakonfigurovaná so zdieľaným účtom Sync (účet OneDrive, Dropbox atď.)",
  "The entered license is not valid for aText for macOS": "Zadaná licencia nie je platná pre aText pre macOS",
  "The entered license is not valid for aText for Windows": "Zadaná licencia nie je platná pre aText pre Windows",
  "The entered license is valid for aText for macOS only": "Zadaná licencia platí len pre aText pre macOS",
  "The entered license is valid for aText for Windows only": "Zadaná licencia platí len pre aText pre Windows",
  "The entered license is valid for aText legacy for macOS only": "Zadaná licencia platí len pre aText legacy pre macOS",
  "The license expired": "Platnosť licencie vypršala",
  "The license is invalid": "Licencia je neplatná",
  "The license is not valid for aText for macOS": "Licencia neplatí pre aText pre macOS",
  "The license is not valid for aText for Windows": "Licencia neplatí pre aText pre Windows",
  "The license was blocked": "Licencia bola zablokovaná",
  "The password is incorrect": "Heslo je nesprávne",
  "The passwords you entered don't match": "Zadané heslá sa nezhodujú",
  "The scheduled task is invalid": "Naplánovaná úloha je neplatná",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Vybrané aplikácie musia podporovať skratku Vložiť a Zhodný štýl (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Vybraný počítač bol deaktivovaný",
  "The selected computer was already deactivated": "Vybraný počítač už bol deaktivovaný",
  "The selected computer was deactivated": "Vybraný počítač bol deaktivovaný",
  "The selected computer's information": "Informácie o vybranom počítači",
  "Theme": "Téma",
  "These files are large": "Tieto súbory sú veľké",
  "These files are too large": "Tieto súbory sú príliš veľké",
  "These items will be lost when closing this window": "Tieto položky sa po zatvorení tohto okna stratia",
  "These Premium features will be turned off at launch": "Tieto funkcie Premium budú pri spustení vypnuté",
  "This action is not undoable": "Túto akciu nemožno vrátiť späť",
  "This action requires Administrator privileges": "Táto akcia vyžaduje oprávnenia správcu",
  "This computer has been deactivated": "Tento počítač bol deaktivovaný",
  "This computer is not activated": "Tento počítač nie je aktivovaný",
  "This computer was activated before": "Tento počítač bol aktivovaný už predtým",
  "This computer was deactivated": "Tento počítač bol deaktivovaný",
  "This computer's motherboard and processor changed": "V tomto počítači sa zmenila základná doska a procesor",
  "This computer's motherboard and processor changed too often": "Základná doska a procesor tohto počítača sa menili príliš často",
  "This CSV file has header": "Tento súbor CSV má hlavičku",
  "This embedded snippet is invalid": "Tento vložený úryvok je neplatný",
  "This feature is very complicated": "Táto funkcia je veľmi zložitá",
  "This improves stability of Sync on Windows": "Tým sa zlepší stabilita aplikácie Sync v systéme Windows",
  "This license was activated on maximum number of computer allowed": "Táto licencia bola aktivovaná na maximálnom povolenom počte počítačov",
  "This license was deactivated on this computer": "Táto licencia bola v tomto počítači deaktivovaná",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Táto možnosť počíta s obmedzením maximálnej dĺžky cesty v systéme Windows (260 znakov)",
  "This setting inherits the global setting in the Applications pane": "Toto nastavenie zdedí globálne nastavenie v podokne Aplikácie",
  "This setting is inherited by children": "Toto nastavenie dedia deti",
  "This single-letter format is a preset, set by ★ button": "Tento formát s jedným písmenom je prednastavený, nastavený tlačidlom ★",
  "This snippet is read-only": "Tento úryvok je určený len na čítanie",
  "This Spell AutoCorrect group should not be modified": "Táto skupina Automatická oprava pravopisu by sa nemala upravovať",
  "This will alter Tab key behavior": "Tým sa zmení správanie klávesu Tab",
  "This will clear current content": "Tým sa vymaže aktuálny obsah",
  "This will send the Copy keyboard shortcut to copy selection": "Odošle sa klávesová skratka Kopírovať na skopírovanie výberu",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect Slovník",
  "Time": "Čas",
  "Time format": "Časový formát",
  "Time interval": "Časový interval",
  "Time interval update frequency": "Frekvencia aktualizácie časového intervalu",
  "Timer": "Časovač",
  "Title Case": "Titulný prípad",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Ak chcete zakúpiť licenciu, kliknite na tlačidlo Kúpiť na bočnom paneli (panel nástrojov)",
  "To use with group's setting": "Použitie s nastavením skupiny",
  "Too many activations in the last year": "Príliš veľa aktivácií za posledný rok",
  "Toolbar": "Panel s nástrojmi",
  "Tools": "Nástroje",
  "Top most": "Najviac",
  "Transformations": "Premeny",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Prenos údajov aText medzi počítačmi zabezpečuje služba Sync podľa vášho výberu (OneDrive, Dropbox atď.)",
  "Transparency effects": "Účinky transparentnosti",
  "Trash": "Odpadky",
  "Trial period expired": "Skúšobné obdobie vypršalo",
  "Trim": "Orezanie",
  "Troubleshoot": "Riešenie problémov",
  "Try again": "Skúste to znova",
  "Try to disable option": "Skúste túto možnosť vypnúť",
  "Try to experiment with delays and options": "Skúste experimentovať s oneskoreniami a možnosťami",
  "Try to press the Alt key to release it": "Skúste stlačiť kláves Alt, aby ste ho uvoľnili",
  "Try to quit and restart the app": "Skúste ukončiť a reštartovať aplikáciu",
  "Try to reset keyboard state": "Skúste obnoviť stav klávesnice",
  "Try to restart aText": "Skúste reštartovať aText",
  "Try to restart aText or the computer": "Skúste reštartovať aText alebo počítač",
  "Try to Restart key event monitor": "Skúste reštartovať monitor kľúčových udalostí",
  "Try to run aText as Administrator": "Skúste spustiť aText ako správca",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Skúste v ponuke Nástroje vybrať položku Načítať / Obnoviť editor bohatého textu",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Skúste prepnúť položku \"Použiť prehliadač Microsoft Edge\" v Nastaveniach",
  "Try turn off": "Skúste vypnúť",
  "Turn off Sync before changing Sync settings": "Pred zmenou nastavení Sync vypnite Sync",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Zapnite, ak hlavné okno po približne 30 minútach nečinnosti zamrzne, alebo ho jednoducho zatvorte",
  "Type anything": "Zadajte čokoľvek",
  "Type delimiters": "Oddeľovače typu",
  "Type group's abbreviation to show child snippet menu": "Zadaním skratky skupiny zobrazíte ponuku podriadených útržkov",
  "Type one abbreviation per line": "Na každý riadok zadajte jednu skratku",
  "Type one parameter name per line": "Na každý riadok zadajte jeden názov parametra",
  "Unhidden aText icon for important notifications": "Nezakrytá ikona aText pre dôležité oznámenia",
  "Unknown": "Neznáme",
  "Unknown error": "Neznáma chyba",
  "Update is available": "Aktualizácia je k dispozícii",
  "Update is downloaded": "Aktualizácia je stiahnutá",
  "UPPER CASE": "HORNÝ PRÍPAD",
  "Use alternative method to insert image into Microsoft Office": "Použite alternatívnu metódu na vloženie obrázka do balíka Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Pomocou ikony oznámenia aText môžete pohodlne povoliť alebo zakázať aText v aplikácii, ktorá prijala posledný vstup z klávesnice",
  "Use case: using Fields while renaming in Explorer": "Prípad použitia: používanie polí pri premenovaní v Prieskumníkovi",
  "Use cases": "Prípady použitia",
  "Use Clipboard": "Používanie schránky",
  "Use Clipboard if snippet contains any line break": "Použite schránku, ak úryvok obsahuje zlom riadku",
  "Use Clipboard if snippet is long": "Ak je úryvok dlhý, použite schránku",
  "Use default location": "Použite predvolené umiestnenie",
  "Use group's default setting": "Použite predvolené nastavenie skupiny",
  "Use Insert menu to insert parameter into snippet content": "Pomocou ponuky Vložiť vložte parameter do obsahu úryvku",
  "Use Microsoft Edge to run Rich text editor": "Na spustenie editora bohatého textu použite prehliadač Microsoft Edge",
  "Use multiple abbreviations": "Používajte viacero skratiek",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Pri vkladaní bohatého textu v týchto aplikáciách použite klávesovú skratku Paste and Match Style (⌥⇧⌘V)",
  "Use Regular Expression": "Použitie regulárneho výrazu",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Pre všetky súbory a priečinky v priečinku Sync použite kratší názov (Base64 kódovaný Guid namiesto úplného Guid)",
  "Use the mouse to select and insert snippet into the active program": "Pomocou myši vyberte a vložte úryvok do aktívneho programu",
  "Use the recommended hotkey (Ctrl+Shift)": "Použite odporúčanú klávesovú skratku (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Pomocou tejto klávesovej skratky môžete vyhľadávať skratky podľa naposledy napísaných písmen",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Pomocou tejto klávesovej skratky môžete vyhľadávať a vkladať úryvky bez zadávania skratky",
  "Use this name to identify this computer when reactivating": "Tento názov použite na identifikáciu tohto počítača pri opätovnej aktivácii",
  "Use Unicode character for Newline": "Použitie znaku Unicode pre nový riadok",
  "Use Wildcard": "Používanie zástupnej karty",
  "Used for these apps": "Používa sa pre tieto aplikácie",
  "Uses alternating row background colors": "Používa striedavé farby pozadia riadkov",
  "UseTaskScheduler": "Pomocou <a href=\"taskschd.msc\">Plánovača úloh</a> spustíte aText s najvyššími právami pri prihlásení bez výzvy UAC",
  "Value": "Hodnota",
  "Version {0}": "Verzia {0}",
  "Very important": "Veľmi dôležité",
  "View": "Zobrazenie",
  "View activated computers": "Zobrazenie aktivovaných počítačov",
  "View aText legacy for macOS": "Zobrazenie aText legacy pre macOS",
  "View aText's main menu": "Zobrazenie hlavnej ponuky aText",
  "View basic snippet": "Zobraziť základný úryvok",
  "View changelog in Preferences → About → Recent new features": "Zobrazenie zoznamu zmien v Nastavenia → O aplikácii → Posledné nové funkcie",
  "View details of sync modes": "Zobrazenie podrobností o režimoch synchronizácie",
  "View long snippet which contains Fields": "Zobrazenie dlhého úryvku, ktorý obsahuje polia",
  "View screenshot": "Zobraziť snímku obrazovky",
  "View the Examples for many tips and guides": "Pozrite si Príklady, kde nájdete mnoho tipov a návodov",
  "Visible": "Viditeľné",
  "Wait till this date": "Počkajte do tohto dátumu",
  "Want RTF": "Chcete RTF",
  "Warning": "Varovanie",
  "Warning: Accessibility support required": "Varovanie: Vyžaduje sa podpora prístupnosti",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot je známy tým, že blokuje aText pri monitorovaní kľúčových udalostí vo webových prehliadačoch",
  "Weekly": "Týždenník",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Ak je počet aktivácií (vrátane deaktivovaných počítačov) 3, licenciu už nemôžete aktivovať",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Ak je počet aktivácií (vrátane deaktivovaných počítačov) 5 alebo viac, licenciu môžete aktivovať iba dvakrát za rok",
  "When typing abbreviation with different cases": "Pri písaní skratky s rôznymi pádmi",
  "Whole picture is embedded in aText data file": "Celý obrázok je vložený do textového dátového súboru",
  "Width": "Šírka",
  "Windows": "Windows",
  "Windows 10 or newer only": "Len systém Windows 10 alebo novší",
  "Workaround": "Obídenie problému",
  "Workaround for Rich text editor issues": "Obídenie problémov s textovým editorom",
  "Workaround for slow text editors": "Obídenie pomalých textových editorov",
  "Working directory": "Pracovný adresár",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Zapíšte údaje priamo do umiestnenia Sync (t. j. nevytvárajte podadresár aTextAdvancedSync)",
  "Year": "Rok",
  "Yes": "Áno",
  "You can activate the license on a new computer now": "Licenciu môžete teraz aktivovať na novom počítači",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Snippet môžete vložiť aj tak, že do editora pretiahnete snippet zo zoznamu",
  "You can download aText legacy for macOS at aText's website": "Starší aText pre macOS si môžete stiahnuť na webovej lokalite aText",
  "You can enable this in the Startup tab in Task Manager": "Môžete to povoliť na karte Spustenie v Správcovi úloh",
  "You can find backups in the Backup folder": "Zálohy nájdete v priečinku Zálohovanie",
  "You can not reactivate this license on this computer": "V tomto počítači nie je možné túto licenciu opätovne aktivovať",
  "You can try Sync for a hour per app start": "Synchronizáciu si môžete vyskúšať za hodinu od spustenia aplikácie",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Rýchly štart môžete znovu zobraziť výberom aTextové menu → Pomoc → Rýchly štart",
  "You have disabled aText's ability to run automatically on login": "Zakázali ste možnosť automatického spustenia aText pri prihlásení",
  "You have to close all field editor windows for things to back to normal": "Aby sa všetko vrátilo do normálu, musíte zavrieť všetky okná editora polí",
  "You have used aText for {0} days": "Používali ste aText počas {0} dní",
  "You may need to drag & drop aText.app from Applications directory into the list": "Možno bude potrebné pretiahnuť aText.app z adresára Applications do zoznamu",
  "Your data will not be affected when switching between aText versions": "Vaše údaje nebudú pri prepínaní medzi verziami aText ovplyvnené"
}