{
  "(comma)": "(kommatecken)",
  "{0} items selected": "{0} objekt har valts",
  "{0} runs as Administrator": "{0} körs som administratör",
  "{0} snippets": "{0} utdrag",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Öppna Notepad</a> och skriv <b>{0}</b> själv",
  "A communication error occurred": "Ett kommunikationsfel har inträffat",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "En avaktiverad dator betraktas som en oaktiverad dator (eller en ny dator)",
  "Abbreviation": "Förkortning",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Expansion av förkortningar är inaktiverad och andra funktioner fungerar inte som vanligt när ett fältfönster visas",
  "Abbreviation Parameter": "Förkortning Parameter",
  "Abbreviations": "Förkortningar",
  "Abort all scripts": "Avbryta alla skript",
  "About aText": "Om aText",
  "About Html": "Om Html",
  "About Picture (Picture vs Rich text)": "Om bild (bild vs. fyllig text)",
  "About the legacy version": "Om den äldre versionen",
  "About this snippet type": "Om den här typen av utdrag",
  "Activate": "Aktivera",
  "Activate license": "Aktivera licensen",
  "Activate via aText's website": "Aktivera via aText:s webbplats",
  "Activated computers": "Aktiverade datorer",
  "Activation result": "Aktiveringsresultat",
  "Activations": "Aktiveringar",
  "Activations in the last year": "Aktiveringar under det senaste året",
  "Active": "Aktiv",
  "Adapt content to case of Abbreviation": "Anpassa innehållet till förkortningsfallet",
  "Add": "Lägg till",
  "Add aText into System Preferences → Privacy → Screen Recording": "Lägg till aText i Systeminställningar → Integritet → Skärminspelning",
  "Add Attachment": "Lägg till en bilaga",
  "Add Attachment as Link": "Lägg till bilaga som länk",
  "Add English day suffix (st, nd, rd, th)": "Lägg till engelska dagsuffix (st, nd, rd, th)",
  "Add files": "Lägg till filer",
  "Add function": "Lägg till en funktion",
  "Add item": "Lägg till en artikel",
  "Add key": "Lägg till en nyckel",
  "Add Note": "Lägg till en anteckning",
  "Add Picture": "Lägg till en bild",
  "Add Picture as Link": "Lägg till en bild som länk",
  "Add popular app": "Lägg till populär app",
  "Add Program": "Lägg till program",
  "Add snippet or group": "Lägg till en textbit eller en grupp",
  "Add transformation": "Lägg till omvandling",
  "Advanced": "Avancerad",
  "Advanced mode": "Avancerat läge",
  "Advanced Sync": "Avancerad synkronisering",
  "After any character": "Efter varje tecken",
  "After delay": "Efter försening",
  "After delimiter": "Efter avgränsare",
  "After noon": "Efter middagstid",
  "After number": "Efter nummer",
  "After numeric character": "Efter ett numeriskt tecken",
  "After pressing \"Expand abbreviation\" hotkey": "Efter att ha tryckt på snabbknappen \"Expandera förkortning\"",
  "After typing abbreviation": "Efter att ha skrivit en förkortning",
  "After typing abbreviation and confirmation": "Efter att ha skrivit förkortning och bekräftat",
  "After typing abbreviation and delimiter (discard delimiter)": "Efter att ha skrivit förkortning och avgränsare (kasta bort avgränsare)",
  "After typing abbreviation and delimiter (keep delimiter)": "Efter att ha skrivit förkortning och avgränsare (behåll avgränsaren)",
  "After whitespace": "Efter vitrymder",
  "All Applications": "Alla tillämpningar",
  "All Applications, except selected Applications": "Alla program, utom utvalda program",
  "All hotkeys are system-wide": "Alla snabbknappar är systemgemensamma",
  "All sync modes are incompatible": "Alla synkroniseringslägen är inkompatibla",
  "Allow aText's features (expansion, snippet menu)": "Tillåt aText-funktioner (expansion, meny för utdrag)",
  "Allow listening mouse down events": "Tillåter att lyssna på musen ner-händelser",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Tillåt att skapa en lokal webbserver för att infoga inbäddade bilder i Rich text snippet i specifika program",
  "Allow using Tab key as a modifier key": "Tillåt att använda Tab-tangenten som modifieringstangent",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternativt kan en delad nätverksmapp användas i stället för ett delat Sync-konto",
  "Always on top": "Alltid på topp",
  "Always use Clipboard to insert text in": "Använd alltid Urklipp för att infoga text",
  "and": "och",
  "Appearance": "Utseende",
  "Applications": "Tillämpningar",
  "Applications Config": "Applikationer Config",
  "Are you sure that this computer is the selected computer": "Är du säker på att den här datorn är den valda datorn?",
  "Are you sure you want to add these files": "Är du säker på att du vill lägga till dessa filer?",
  "Are you sure you want to change content type": "Är du säker på att du vill ändra innehållstyp?",
  "Are you sure you want to continue": "Är du säker på att du vill fortsätta?",
  "Are you sure you want to empty Trash": "Är du säker på att du vill tömma papperskorgen?",
  "Are you sure you want to permanently delete the selected items": "Är du säker på att du vill radera de valda objekten permanent?",
  "Arrange editable fields on top": "Ordna redigerbara fält överst",
  "Arrange groups on top": "Placera grupperna ovanpå",
  "Arrange snippets on top": "Ordna ut fragmenten ovanpå",
  "aText can not work properly": "aText kan inte fungera korrekt",
  "aText conflicts with programs which monitor key events": "aText står i konflikt med program som övervakar viktiga händelser",
  "aText data is already on Sync location": "aText-data finns redan på Sync-platsen",
  "aText data is password-protected": "aText-data är lösenordsskyddade",
  "aText detects if this happens, and automatically restarts key event monitor": "aText upptäcker om detta händer och startar automatiskt om nyckelhändelsemonitorn",
  "aText does not have permission to control the computer": "aText har inte rätt att styra datorn",
  "aText does not work in app which is launched before aText": "aText fungerar inte i en app som startas före aText",
  "aText does not work in Google Chrome or Firefox": "aText fungerar inte i Google Chrome eller Firefox",
  "aText fields": "aText fält",
  "aText has been updated": "aText har uppdaterats",
  "aText has encountered error": "aText har stött på ett fel",
  "aText has issue with specific applications": "aText har problem med specifika tillämpningar",
  "aText has reloaded": "aText har laddats om",
  "aText has restored the latest backup": "aText har återställt den senaste säkerhetskopian",
  "aText inserts clipboard's content instead of snippet's content": "aText infogar innehållet i klippbordet i stället för innehållet i utklippet",
  "aText is activated": "aText är aktiverad",
  "aText is disabled via HotKey": "aText är inaktiverad via HotKey",
  "aText is optionally disabled in {0}": "aText är valfritt inaktiverad i {0}",
  "aText is up to date": "aText är uppdaterad",
  "aText may not work properly": "aText kanske inte fungerar korrekt",
  "aText need permission to get title of windows": "aText behöver tillstånd för att hämta titlar på fönster",
  "aText Preferences": "aText Inställningar",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText kräver administratörsrättigheter för att fungera i program med administratörsrättigheter",
  "aText stops working after running for a while": "aText slutar fungera efter att ha körts ett tag",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync är inte en onlinetjänst, den ansluter inte till internet och överför inte dina data",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText kommer att skapa en desktop.ini-fil i varje mapp för att visa gruppens namn som mappens titel och taggar",
  "aText will not work": "aText fungerar inte",
  "aText's key event monitor may be suspended by the operating system": "aText's monitor för nyckelhändelser kan avbrytas av operativsystemet",
  "aText's menu bar icon is important": "aText-ikonen i menyraden är viktig",
  "aText's notification icon": "aText-ikonen för anmälan",
  "Attachments": "Bilagor",
  "Auto backup failed": "Automatisk säkerhetskopiering misslyckades",
  "Automatic backup frequency": "Frekvens för automatisk säkerhetskopiering",
  "Automatically backup aText data": "Automatisk säkerhetskopiering av aText-data",
  "Automatically check for update": "Kontrollera automatiskt om det finns en uppdatering",
  "Automatically download update": "Automatisk nedladdning av uppdateringar",
  "Automatically report crash": "Rapportera krasch automatiskt",
  "Automatically restore Clipboard": "Återställer automatiskt klippbordet",
  "Automatically select first item when displaying snippet menu": "Välj automatiskt det första objektet när du visar en meny med utklipp",
  "Automatically use Clipboard when inserting long text (faster)": "Använder automatiskt Urklipp när du infogar lång text (snabbare)",
  "Back": "Tillbaka",
  "Back to Quickstart (Esc)": "Tillbaka till snabbstart (Esc)",
  "Background": "Bakgrund",
  "Backup": "Backup",
  "Backup data": "Säkerhetskopiering av data",
  "Backup is highly recommended": "Säkerhetskopiering rekommenderas starkt",
  "Backup location": "Plats för säkerhetskopiering",
  "Backup now": "Backup nu",
  "Backup succeed": "Säkerhetskopiering lyckades",
  "Before noon": "Före lunch",
  "Both the Dock icon and the menu bar icon are hidden": "Både Dock-ikonen och ikonen för menyraden är dolda",
  "Built-in": "Inbyggd",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Inbyggda AutoCorrect-ordböcker och Emoji-gruppen hoppas över",
  "Built-in snippets": "Inbyggda textstycken",
  "Business day": "Arbetsdag",
  "Buy the selected add-on from Microsoft Store": "Köp det valda tillägget från Microsoft Store",
  "Can not get clipboard text": "Jag kan inte få fram texten i klippbordet",
  "Can not load Rich text editor": "Kan inte ladda Rich text editor",
  "Can not monitor key event": "Kan inte övervaka nyckelhändelsen",
  "Can not monitor mouse event": "Kan inte övervaka mushändelsen",
  "Can not save Applications configuration": "Det går inte att spara applikationskonfigurationen",
  "Can not save data": "Kan inte spara data",
  "Can not save preferences": "Kan inte spara inställningar",
  "Can not start Sync": "Kan inte starta Sync",
  "Cancel": "Avbryt",
  "Capital Correction": "Kapitalkorrigering",
  "Capitalize new sentences": "Skriv nya meningar med versaler",
  "Capitalize sentence after typing first letter of sentence": "Skriv meningen med versaler efter att du skrivit första bokstaven i meningen",
  "Capitalize sentence after typing second letter of sentence": "Skriv meningen med versaler efter att du skrivit den andra bokstaven i meningen",
  "Caret": "Caret",
  "Case sensitive": "Skiftlägeskänslig",
  "Case Sensitivity": "Känslighet för stora bokstäver",
  "Center of the active screen": "Centrering av den aktiva skärmen",
  "Center of the active window": "Centrum för det aktiva fönstret",
  "Change Application": "Ändra ansökan",
  "Change case": "Ändra fall",
  "Change computer name": "Ändra datorns namn",
  "Change log": "Ändringslogg",
  "Change your password": "Ändra ditt lösenord",
  "Changes will be saved after closing this window": "Ändringarna sparas när du stänger det här fönstret",
  "Check for update": "Kontrollera om det finns en uppdatering",
  "Check your Internet connection": "Kontrollera din internetanslutning",
  "Choose": "Välj",
  "Choose a non-preset format for this option to work": "Välj ett format som inte är förinställt för att det här alternativet ska fungera",
  "Choose another location": "Välj en annan plats",
  "Choose files": "Välj filer",
  "Choose font": "Välj typsnitt",
  "Choose fonts": "Välj typsnitt",
  "Choose image": "Välj bild",
  "Choose snippet": "Välj utdrag",
  "Choose sound": "Välj ljud",
  "Choose Sync location": "Välj Synkroniseringsplats",
  "Choose your color": "Välj din färg",
  "Clear": "Klart",
  "Clear Clipboard before pasting": "Rensa urklipp innan du klistrar in",
  "Click for more information": "Klicka för mer information",
  "Click to configure Hotkeys": "Klicka för att konfigurera snabbkommandon",
  "Click to use the recommended parent group's setting": "Klicka för att använda den rekommenderade föräldragruppens inställning",
  "Clipboard": "Urklipp",
  "Clipboard History index": "Urklipp Historiskt index",
  "Clipboard Settings": "Inställningar för urklipp",
  "Close": "Stäng",
  "Close this window for this change to take effect": "Stäng det här fönstret för att ändringen ska träda i kraft",
  "Close windows for this change to take effect": "Stäng fönster för att ändringen ska träda i kraft",
  "Collapse": "Kollaps",
  "Collapse all": "Kolla in alla",
  "Combine all floating menus": "Kombinera alla flytande menyer",
  "Comment": "Kommentar",
  "Common fields are Abbreviations, Text, Html, Label": "Vanliga fält är förkortningar, text, html och etiketter",
  "Compact row": "Kompakt rad",
  "Computer Id": "Dator-ID",
  "Computer ID": "Dator-ID",
  "Computer name": "Datorns namn",
  "Computer name is empty": "Datornamnet är tomt",
  "Condition": "Villkor",
  "Configure advanced settings for individual application": "Konfigurera avancerade inställningar för enskilda tillämpningar",
  "Configure default font": "Konfigurera standardtypsnitt",
  "Configure delimiters": "Konfigurera avgränsare",
  "Configure File root folder": "Konfigurera mapproten för filen",
  "Configure font list": "Konfigurera en typsnittslista",
  "Configure hotkey": "Konfigurera snabbkommando",
  "Configure Hotkey": "Konfigurera snabbknapp",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Kontakta Webroot för att få hjälp med att låta aText fungera med Chrome eller Firefox",
  "Content": "Innehåll",
  "Content type": "Innehållstyp",
  "Continue": "Fortsätt",
  "Convert Base64 image to file": "Konvertera Base64-bilden till en fil",
  "Convert Picture to Base64 image": "Konvertera bild till Base64-bild",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Konvertera Rich text's Paragraph tag till Span tag när den expanderas för att ta bort radavstånd",
  "Copy": "Uppfattat",
  "Copy and paste Serial Number from the fulfillment email": "Kopiera och klistra in serienumret från e-postmeddelandet",
  "Copy computer hardware ID": "Kopiera ID för datorutrustning",
  "Copy computer name": "Kopiera datorns namn",
  "Copy group's settings": "Kopiera gruppens inställningar",
  "Copy these information and enter them in aText's activation website": "Kopiera dessa uppgifter och ange dem på aText-aktiveringswebbplatsen",
  "Correct double capitals": "Korrekta dubbla versaler",
  "Count": "Räkna",
  "Crash report": "Rapport om olyckan",
  "Create a password": "Skapa ett lösenord",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Skapa katalogen C:\\aText och låt Sync-tjänsten synkronisera den katalogen",
  "Create parameter": "Skapa en parameter",
  "CSV columns": "CSV-kolumner",
  "Current clipboard item": "Aktuellt objekt i klippbordet",
  "Current File root folder": "Rootmapp för aktuell fil",
  "Current locale": "Nuvarande språk",
  "Current password": "Nuvarande lösenord",
  "Current password-protected data will be destroyed": "De nuvarande lösenordsskyddade uppgifterna kommer att förstöras",
  "Custom": "Anpassad",
  "Custom Script": "Anpassad skrift",
  "Cut": "Skärning",
  "Daily": "Dagligen",
  "Dark": "Mörk",
  "Data contains snippets with large embedded picture": "Uppgifterna innehåller utdrag med en stor inbäddad bild",
  "Data has been reset": "Uppgifterna har återställts",
  "Data is invalid or corrupted": "Uppgifterna är ogiltiga eller skadade",
  "Data is split into multiple files, one file per snippet, one folder per group": "Uppgifterna delas upp i flera filer, en fil per utdrag och en mapp per grupp",
  "Data is stored in a single file": "Uppgifterna lagras i en enda fil",
  "Date": "Datum",
  "Date (UTC)": "Datum (UTC)",
  "Date and Time": "Datum och tid",
  "Day": "Dag",
  "days trial": "dagars rättegång",
  "Deactivate": "Inaktivera",
  "Deactivate the license on at least one computer": "Inaktivera licensen på minst en dator",
  "Deactivate the license on the selected computer": "Inaktivera licensen på den valda datorn",
  "Deactivate the license on this computer": "Inaktivera licensen på den här datorn",
  "Debugger": "Felsökare",
  "Default": "Standard",
  "Default Abbreviation Case Sensitivity": "Standardförkortning Känslighet för stora bokstäver",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Standardtypsnittet för textfältet är alltid \"inget typsnitt\" / \"oset\" oavsett ovanstående inställningar",
  "Default font when viewing Rich text in aText": "Standardtypsnitt när du visar Rich text i aText",
  "Default is On for better compatibility": "Standardvärdet är På för bättre kompatibilitet",
  "Default rendering is in hardware, if possible; software otherwise": "Standardrendering sker i maskinvara om det är möjligt, annars i mjukvara",
  "Default snippet type when adding new snippet": "Standardtypen för utklipp när ett nytt utklipp läggs till",
  "Default value": "Standardvärde",
  "Default Value": "Standardvärde",
  "Delay after": "Fördröjning efter",
  "Delay after Backspaces": "Fördröjning efter Backspaces",
  "Delay after each Backspace": "Fördröjning efter varje Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Fördröjning efter varje textblock (påverkar text som är längre än 20 bokstäver)",
  "Delay after finishing Field editor": "Fördröjning efter avslutande av Field editor",
  "Delay after pasting": "Fördröjning efter klistring",
  "Delay after pasting an Attachment or a Picture": "Fördröjning efter att du har klistrat in en bilaga eller en bild",
  "Delay after pasting attachment": "Fördröjning efter att du har klistrat in en bilaga",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Fördröjning efter sändning av text (före sändning av utlösare, vänster piltangenter, bilagor)",
  "Delay before": "Fördröjning före",
  "Delay before pasting": "Fördröj innan du klistrar in",
  "Delay before pasting Attachments": "Fördröjning innan du klistrar in bilagor",
  "Delay between": "Fördröjning mellan",
  "Delete": "Radera",
  "Delete confirmation": "Bekräftelse av radering",
  "Delete old backups after 100 backups are stored": "Ta bort gamla säkerhetskopior efter att 100 säkerhetskopior har sparats",
  "Delete variable": "Ta bort variabeln",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Borttagna objekt flyttas till papperskorgen i sidofältet eller verktygsfältet",
  "Delimiters": "Avgränsare",
  "Description": "Beskrivning",
  "Description will be displayed in the Fields Editor": "Beskrivningen visas i fältredigeraren",
  "Deselect all": "Avmarkera alla",
  "Detect if key event monitor is suspended by the system": "Upptäcker om övervakning av nyckelhändelser har avbrutits av systemet",
  "Detected Sync services": "Sync-tjänster har upptäckts",
  "Disable aText in {0}": "Inaktivera aText i {0}",
  "Disable Capitalization": "Inaktivera kapitalisering",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Inaktivera detta om aText hamnar i konflikt med andra liknande program när du skriver en död tangent",
  "Disabled": "Inaktiverad",
  "Disabled because \"Use Task Scheduler\" option is On": "Inaktiverad eftersom alternativet \"Använd aktivitetsschemaläggare\" är aktiverat",
  "Disabled by group policy, or not supported on this device": "Inaktiverad av grupprincip eller stöds inte på den här enheten",
  "Discard your current data; Load the data in Sync location": "Kasta dina nuvarande data, ladda in data på Sync-platsen",
  "Do not activate (i.e. become foreground)": "Aktiveras inte (dvs. blir inte förgrund)",
  "Do not automatically check for update": "Kontrollera inte automatiskt om det finns någon uppdatering",
  "Do not capitalize word after these abbreviations": "Skriv inte ordet efter dessa förkortningar med stor bokstavsbeteckning",
  "Do not expand after typing Space while holding Shift key": "Expandera inte efter att du har skrivit mellanslag samtidigt som du håller Shift-tangenten intryckt",
  "Do not hide it": "Dölj den inte",
  "Do not restore Clipboard": "Återställ inte Urklipp",
  "Do not show this message again": "Visa inte det här meddelandet igen",
  "Do not support preset or default format": "Har inte stöd för förinställt eller standardformat",
  "Do you want to import these files": "Vill du importera dessa filer?",
  "Do you want to import this file": "Vill du importera den här filen?",
  "Do you want to reset aText data": "Vill du återställa enText-data",
  "Do you want to restart aText with Administrator privileges": "Vill du starta om aText med administratörsrättigheter?",
  "Do you want to restore the data": "Vill du återställa uppgifterna?",
  "Does not support password protection": "Har inte stöd för lösenordsskydd",
  "Does not sync the order of items": "Synkroniserar inte ordningen på objekt",
  "Download": "Ladda ner",
  "Duplicate": "Duplikat",
  "Edit": "Redigera",
  "Edit abbreviations": "Redigera förkortningar",
  "Editable": "Kan redigeras",
  "Email": "E-post",
  "Email is empty": "E-postmeddelandet är tomt",
  "Empty Recycle Bin": "Töm papperskorgen",
  "Empty Trash": "Tömma papperskorgen",
  "Enable / Disable aText": "Aktivera/avaktivera aText",
  "Enable aText in {0}": "Aktivera aText i {0}",
  "Enabled": "Aktiverad",
  "Enabled if": "Aktiverad om",
  "Enabled in": "Aktiverad i",
  "End date": "Slutdatum",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Se till att \uD83D\uDCC1com.trankynam.aText alltid är tillgänglig på den här enheten",
  "Enter password to access aText data": "Ange lösenord för att få tillgång till aText-data",
  "Enter password to open file": "Ange ett lösenord för att öppna filen",
  "Error": "Fel",
  "Error code": "Felkod",
  "Error code: {0}": "Felkod: {0}",
  "Error copying image to aText's data folder": "Fel vid kopiering av bild till aText-mappen",
  "Error loading ads": "Fel vid laddning av annonser",
  "Error loading data": "Fel vid inläsning av data",
  "Error loading Rich text": "Fel vid inläsning av rik text",
  "Error loading statistics": "Fel vid inläsning av statistik",
  "Error parsing the last used snippet": "Fel i analysen av det senast använda utdraget",
  "Error parsing variable": "Fel i tolkningen av variabeln",
  "Error processing Rich text content": "Fel vid bearbetning av innehåll i rik text",
  "Error reading file": "Fel vid läsning av fil",
  "Error reading files": "Fel vid läsning av filer",
  "Error reporting crash": "Fel som rapporterar krasch",
  "Error sending snippet": "Fel vid sändning av fragmentet",
  "Error showing the main window": "Fel som visar huvudfönstret",
  "Error when getting information from Microsoft Store": "Fel när du hämtar information från Microsoft Store",
  "Error when installing update": "Fel vid installation av uppdatering",
  "Essential! If turned off, aText will not work properly in many cases": "Viktigt! Om aText är avstängd fungerar inte aText korrekt i många fall",
  "Examples": "Exempel",
  "Exclude": "Exkludera",
  "Excluded": "Exkluderat",
  "Excludes windows which title contains these text": "Utesluter fönster vars titel innehåller denna text",
  "Exit": "Utgång",
  "Exit aText and install the new version": "Avsluta aText och installera den nya versionen",
  "Expand": "Expandera",
  "Expand abbreviation": "Expandera förkortning",
  "Expand all": "Expandera alla",
  "Export for aText legacy for macOS": "Export för aText legacy för macOS",
  "Export for macOS's Text Substitutions": "Export för macOS textersättningar",
  "Export selected items": "Exportera valda objekt",
  "Export selected items for macOS's Text Substitutions": "Exportera markerade objekt för macOS textersättningar",
  "Export selected items with password": "Exportera valda objekt med lösenord",
  "Extension": "Förlängning",
  "Extract": "Extrakt",
  "Extract all": "Extrahera alla",
  "Failed to get add-ons from Microsoft Store": "Det gick inte att hämta tillägg från Microsoft Store",
  "Fatal Sync Error": "Fatal synkroniseringsfel",
  "Field": "Område",
  "Field type": "Typ av fält",
  "Fields with the same name will share the same value": "Fält med samma namn har samma värde",
  "File": "Fil",
  "File list": "Fillista",
  "File size limit is 10 MB": "Begränsningen av filstorlek är 10 MB",
  "Find": "Hitta",
  "Find and Extract": "Hitta och extrahera",
  "Find and Replace": "Hitta och ersätta",
  "Find aText icon in the notification area": "Hitta en Text-ikon i meddelandeområdet",
  "Find day": "Hitta dag",
  "Find duplicates": "Hitta dubbletter",
  "find exact": "hitta exakt",
  "Find weekday": "Hitta veckodag",
  "Finish Quickstart": "Snabbstart för att avsluta",
  "First day of month": "Första dagen i månaden",
  "First day of week": "Veckans första dag",
  "First day of year": "Årets första dag",
  "First of month": "Första i månaden",
  "First of year": "Årets första",
  "First, confirm your current password": "Bekräfta först ditt nuvarande lösenord",
  "Fix it": "Fixa det",
  "Float on screen": "Flyter på skärmen",
  "Floating menu": "Flytande meny",
  "Font size": "Teckenstorlek",
  "Fonts": "Typsnitt",
  "For example": "Till exempel",
  "For example, x and y are names of other fields, this expression is valid": "Om till exempel x och y är namn på andra fält är detta uttryck giltigt",
  "For windows which title contains these text": "För fönster vars titel innehåller denna text",
  "Force Software rendering mode": "Forcerar mjukvaruåtergivningssättet",
  "Forgot password": "Glömt lösenordet",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Formatera rik text med standardtypsnittet ovanför när du klistrar in rik text i appar",
  "Full mode (better compatibility)": "Fullständigt läge (bättre kompatibilitet)",
  "Functions": "Funktioner",
  "Furthermore, set up the shortest possible Sync location": "Dessutom ska du ställa in den kortast möjliga synkroniseringsplatsen",
  "General": "Allmänt",
  "Get aText Premium": "Få aText Premium",
  "Getting add-ons from Microsoft Store": "Hämta tillägg från Microsoft Store",
  "Go to the Sync location": "Gå till Sync-platsen",
  "Google Chrome is known to have this issue": "Google Chrome är känt för att ha detta problem",
  "Help": "Hjälp",
  "Hidden Sidebar": "Dolda sidofältet",
  "Highlight if value is empty": "Markera om värdet är tomt",
  "Honor order of selections": "Hedersordning för valen",
  "Host": "Värd",
  "Hotkey": "Snabbtangent",
  "Hotkeys": "Snabbknappar",
  "hour": "timme",
  "Hourly": "Timanställning",
  "How should aText perform initial synchronization": "Hur ska aText utföra den första synkroniseringen",
  "How should aText perform synchronization": "Hur ska aText utföra synkronisering",
  "I purchased but I don't have a serial number": "Jag köpte den, men jag har inget serienummer",
  "I want to activate license on this computer": "Jag vill aktivera licensen på den här datorn",
  "I want to reactivate license on this computer": "Jag vill återaktivera licensen på den här datorn",
  "If aText fails to paste snippet, try to increase this value": "Om aText misslyckas med att klistra in utdrag, försök att öka det här värdet",
  "If aText is already in the list and checked, please remove it and re-add it": "Om aText redan finns i listan och är markerad, ta bort den och lägg till den igen",
  "If the main window freezes, remove the background": "Om huvudfönstret fryser, ta bort bakgrunden",
  "If this computer is listed above, you can select it to reactivate the license": "Om den här datorn finns med i listan ovan kan du välja den för att återaktivera licensen",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Om den här datorn inte är den valda datorn kan den valda datorn inaktiveras och du kan inte längre använda din licens på den valda datorn",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Om datorns moderkort eller processor har ändrats, vänligen aktivera din licens på nytt",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Om du har aktiverat licensen på den här datorn tidigare går du tillbaka och återaktiverar licensen i stället för att aktivera den",
  "If you can reproduce this error, please report": "Om du kan reproducera felet, rapportera det",
  "If you can reproduce this issue, please report for fixing": "Om du kan reproducera problemet kan du rapportera det för att åtgärda det",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Om du har avaktiverat licensen på 5 datorer och inte har någon aktiverad dator kan du bara aktivera licensen om du inte har aktiverat licensen två gånger under de senaste 365 dagarna",
  "If you have issues with Tab key, disable this and report for fix": "Om du har problem med Tab-tangenten kan du inaktivera den och rapportera för att få den rättad",
  "If you still have to manually Restart key event monitor, please report": "Om du fortfarande måste starta om nyckelhändelsemonitorn manuellt, rapportera det",
  "If you use Webroot": "Om du använder Webroot",
  "If you want to activate the license on a new computer": "Om du vill aktivera licensen på en ny dator",
  "If you want to open aText's main window, open aText app from the Applications folder": "Om du vill öppna aText-huvudfönstret öppnar du appen aText i mappen Program",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Om du vill använda Alt-tangenten eller Windows-tangenten som en snabbtangent, eller bara använda en Alt-modifierare eller Windows-modifierare, ska du aktivera Förbättra användbarheten av Alt- och Windows-tangenten i Avancerade inställningar",
  "Ignore case": "Ignorera fallet",
  "Ignore script output": "Ignorera skriptutdata",
  "Import": "Importera",
  "Import custom CSV file": "Importera anpassad CSV-fil",
  "Import data from aText legacy for macOS": "Importera data från aText legacy för macOS",
  "Import macOS's Text Substitutions": "Importera macOS textersättningar",
  "Improve usability of Alt key": "Förbättra användbarheten av Alt-tangenten",
  "Improve usability of Windows key": "Förbättra användbarheten av Windows-tangenten",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "För att kunna använda Alt eller Windows, aktivera Förbättra användbarheten av Alt- och Windows-tangenten i Avancerade inställningar",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Öka det här värdet om bilagorna är dubblerade (eftersom destinationsprogrammen inte behandlar text som klistras in i tid före bilagor)",
  "Increase this value if destination applications do not process attachments in time": "Öka det här värdet om destinationsprogrammen inte behandlar bilagorna i tid",
  "Insert": "Infoga",
  "Insert Function": "Infoga funktion",
  "Insert parameter defined in another snippet": "Infoga parameter som definierats i ett annat avsnitt",
  "Insert Pattern": "Insatsmönster",
  "Internet Explorer is used by default": "Internet Explorer används som standard",
  "Invalid license": "Ogiltig licens",
  "It is recommended to backup data to OneDrive or Dropbox": "Vi rekommenderar att du säkerhetskopierar data till OneDrive eller Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Det rekommenderas att inaktivera det här alternativet om du inte behöver det, annars kan du konfigurera styckeavstånd i dina program",
  "Item": "Artikel",
  "Items": "Artiklar",
  "Keep your current data; Replace the data in Sync location with your current data": "Behåll dina nuvarande uppgifter; ersätt uppgifterna i Sync location med dina nuvarande uppgifter",
  "Key": "Nyckel",
  "Keyboard state may be invalid": "Tangentbordets tillstånd kan vara ogiltigt",
  "Keystroke": "Tryck på en tangent",
  "Label": "Etikett",
  "Language": "Språk",
  "Language dependent": "Språkberoende",
  "Last day of month": "Sista dagen i månaden",
  "Last day of week": "Sista dagen i veckan",
  "Last day of year": "Sista dagen på året",
  "Last of month": "Sista i månaden",
  "Last of year": "Sista året",
  "Last separator": "Sista separatorn",
  "Layout": "Utformning",
  "Least recently used": "Senast använda",
  "Least used": "Minst använt",
  "Legacy": "Arv",
  "Length of snippet menu": "Längden på menyn för utklipp",
  "License activation failed": "Aktiveringen av licensen misslyckades",
  "License activation succeeded": "Aktiveringen av licensen lyckades",
  "License information": "Licensinformation",
  "License information is invalid": "Licensinformationen är ogiltig",
  "Light": "Ljus",
  "Lines": "Linjer",
  "Load the data in Sync location": "Lasta in data på Sync-platsen",
  "Loading Rich text editor": "Laddar Rich text editor",
  "Locate the selected item in Explorer": "Leta upp det valda objektet i Utforskaren",
  "Locate the selected item in Finder": "Leta upp det valda objektet i Finder",
  "Logs": "Loggar",
  "Long": "Lång",
  "Long text length": "Lång textlängd",
  "lower case": "små bokstäver",
  "Main Window": "Huvudfönster",
  "Make snippet from clipboard": "Gör ett utdrag från klippbordet",
  "Make snippet from selection": "Gör ett utdrag från urvalet",
  "Make sure that aText has internet access. Ask your administrator about this": "Se till att aText har tillgång till internet. Fråga din administratör om detta",
  "Map columns of CSV file to aText fields": "Mappa kolumnerna i CSV-filen till aText-fält",
  "Match case": "Matchfall",
  "Maximum number of activated computers": "Maximalt antal aktiverade datorer",
  "May prevent crashes by UI rendering / display driver": "Kan förhindra krascher från UI-rendering/bildskärmsdrivrutin",
  "Menu": "Meny",
  "Merge conflicts will be tagged CONFLICT": "Sammanfogningskonflikter kommer att märkas med CONFLICT",
  "Merge your current data and the data in Sync location": "Slå ihop dina aktuella data med data på Sync-platsen",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime är inte installerad",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "millisekunder",
  "minute": "minut",
  "minutes": "minuter",
  "Modifier key is required": "Modifieringstangenten krävs",
  "Modifiers": "Modifierare",
  "Month": "Månad",
  "More information in Advanced Preferences": "Mer information finns i Avancerade inställningar",
  "Most recently used": "Senast använt",
  "Most used": "Mest använda",
  "Move Down": "Flytta ner",
  "Move Up": "Flytta upp",
  "Multi-select List": "Lista med flera val",
  "Multiple CSV files": "Flera CSV-filer",
  "Multiple users edit data at the same time": "Flera användare kan redigera data samtidigt",
  "Name": "Namn",
  "Name of referenced DateTime variable": "Namnet på den refererade DateTime-variabeln",
  "Names of other fields can be used in Math expression": "Namnen på andra fält kan användas i Math-uttrycket",
  "Near the cursor": "Nära markören",
  "Need Return character": "Behöver en karaktär för återvändande",
  "Never used": "Har aldrig använts",
  "New": "Ny",
  "New Group": "Ny grupp",
  "New password": "Nytt lösenord",
  "New Snippet": "Nytt avsnitt",
  "New Subgroup": "Ny undergrupp",
  "Next": "Nästa",
  "No Application (Disabled)": "Ingen tillämpning (inaktiverad)",
  "No available parameter": "Ingen tillgänglig parameter",
  "No Sync service detected": "Ingen synkroniseringstjänst har upptäckts",
  "None": "Ingen",
  "Not recommended for large file": "Rekommenderas inte för stora filer",
  "Not supported on macOS": "Stöds inte på macOS",
  "Not supported on macOS yet": "Stöds inte för macOS ännu",
  "Not supported on Windows": "Stöds inte i Windows",
  "Note": "Observera",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Observera att aText för macOS inte accepterar licenser för aText legacy eller aText för Windows",
  "Notes": "Anteckningar",
  "Number": "Nummer",
  "Off": "Av",
  "Off for better performance if there is no issue with Microsoft Office": "Av för bättre prestanda om det inte finns några problem med Microsoft Office",
  "OK": "OKEJ",
  "On": "På",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "På andra enheter kan du installera den kostnadsfria aText från Microsoft Store, så att det köpta tillägget automatiskt känns igen",
  "On Windows, this supports deeper data tree (9 vs 5)": "På Windows stöder detta djupare dataträd (9 vs 5)",
  "One window title per line": "En fönstertitel per rad",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Endast <b>sökväg\\to\\file.png</b> lagras i en textdatafil",
  "Only alphabet and numeric letters are allowed": "Endast bokstäver och siffror är tillåtna",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Aktivera det här alternativet endast om du kan skapa en särskild katalog för aText Sync",
  "Only one or very few users edit data at the same time": "Endast en eller ett fåtal användare redigerar data samtidigt",
  "Open": "Öppna",
  "Open aText's activation website": "Öppna webbplatsen för aktivering av aText",
  "Open backup folder": "Öppna mappen för säkerhetskopiering",
  "Open last used snippet": "Öppna det senast använda utdraget",
  "Open Preferences file location": "Öppna inställningars filplats",
  "Open snippet": "Öppna utdrag",
  "Open System Preferences": "Öppna Systeminställningar",
  "Open the downloaded file": "Öppna den nedladdade filen",
  "Open the main window": "Öppna huvudfönstret",
  "Option": "Alternativ",
  "Optional": "Valfritt",
  "Optional group abbreviation": "Valfri gruppförkortning",
  "Options": "Alternativ",
  "Or increase": "Eller öka",
  "Or this license was not activated on this computer before": "Eller så har den här licensen inte aktiverats på den här datorn tidigare",
  "Or try again later": "Eller försök igen senare",
  "Other": "Annat",
  "Others": "Övriga",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Överordna den överordnade gruppens inställning eller <a href=\"atext://preferences/applications\">globala inställningen för tillämpningar</a>",
  "Paragraph spacing in Gmail's mail composer": "Avstånd mellan stycken i Gmails e-postkompositör",
  "Parameters": "Parametrar",
  "Parameters will be converted to Fields after typing abbreviation": "Parametrar omvandlas till fält efter att du skrivit in förkortningen",
  "Password": "Lösenord",
  "Password Protection": "Lösenordsskydd",
  "Paste": "Klister",
  "Paste group's settings": "Klistra in gruppens inställningar",
  "Personal Lifetime license": "Personlig livstidslicens",
  "Personal One year license": "Personlig Ett års licens",
  "Picture": "Bild",
  "Plain text": "Klartext",
  "Play feedback sound": "Spela upp återkopplingsljud",
  "Please check your activated computers for more informations": "Kontrollera dina aktiverade datorer för mer information",
  "Please check your activated computers to see if you can activate license on another computer": "Kontrollera dina aktiverade datorer för att se om du kan aktivera licensen på en annan dator",
  "Please copy Activation result from aText's activation website": "Kopiera aktiveringsresultatet från aText:s aktiveringswebbplats",
  "Please delete the selected variable and create new variable": "Ta bort den valda variabeln och skapa en ny variabel",
  "Please enter the password": "Ange lösenordet",
  "Please go back and activate license instead of reactivating": "Gå tillbaka och aktivera licensen i stället för att återaktivera den",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Gå till inställningsfönstret \"Privacy - Accessibility\" och tillåt aText att styra din dator",
  "Please manually installing aText": "Installera aText manuellt",
  "Please note this computer's id and name for later reactivation": "Notera datorns id och namn för att senare kunna återaktivera den",
  "Please reinstall aText": "Installera om aText",
  "Please Reload rich text editor after changing default font": "Ladda om rich text editor efter att du har ändrat standardtypsnittet",
  "Please remove this embedded snippet": "Vänligen ta bort detta inbäddade utdrag",
  "Please report for fixing": "Vänligen rapportera för att åtgärda det",
  "Please restart aText to try Sync again": "Starta om aText för att försöka synka igen",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Spara aktiveringsresultatet i en textfil och behåll den för att kunna återanvända den för den här datorn i framtiden",
  "Please select applications first": "Välj först ut de olika ansökningarna",
  "Please set Sync location in Preferences": "Ställ in synkroniseringsplats i inställningar",
  "Please try again later": "Försök igen senare",
  "Please try to restart aText or the computer": "Försök att starta om aText eller datorn",
  "Port number (blank or zero for random port)": "Portnummer (tomt eller noll för slumpmässig port)",
  "Position of abbreviations": "Placering av förkortningar",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Position för aText-popup-fönster (meny för utdrag, sökfönster, fältredigerare) när caretpositionen är okänd",
  "Preferences": "Inställningar",
  "Premium features": "Förstklassiga funktioner",
  "Preset": "Förinställd",
  "Press {0} to enable aText": "Tryck på {0} för att aktivera aText",
  "Press a key or a hotkey": "Tryck på en tangent eller en snabbtangent",
  "Press group's hotkey to show child snippet menu": "Tryck på gruppens snabbtangent för att visa menyn för barnutdrag",
  "Press group's Hotkey to show child snippet menu": "Tryck på gruppens snabbtangent för att visa menyn för barnutdrag",
  "Press these keys to accept the selected item in snippet menu": "Tryck på dessa tangenter för att godkänna det valda objektet i menyn för utklipp",
  "Prevent accidentally disabling aText": "Förhindrar att aText oavsiktligt inaktiveras",
  "Preview": "Förhandsgranskning",
  "Preview Snippet": "Förhandsgranskningsutdrag",
  "Previous": "Föregående",
  "Previous clipboard item": "Föregående klippskåp",
  "Privacy policy": "Integritetspolicy",
  "Process Activation result": "Process Aktiveringsresultat",
  "Purchase aText": "Köp aText",
  "Purchase aText Premium": "Köp aText Premium",
  "Purchase aText Premium app directly on": "Köp aText Premium-appen direkt på",
  "Purchase aText Premium from Microsoft Store": "Köp aText Premium från Microsoft Store",
  "Purchase aText Premium to remove ads": "Köp aText Premium för att ta bort annonser",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Köp aText Premium för att använda funktionen Bilagor mer än 3 gånger per appstart",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Köp aText Premium för att använda skriptutdrag mer än 5 gånger per appstart",
  "Purchase aText Premium to use Sync feature": "Köp aText Premium för att använda synkroniseringsfunktionen",
  "Purchase aText Premium to use these features more than 10 times per app start": "Köp aText Premium om du vill använda dessa funktioner mer än 10 gånger per appstart",
  "Purchase aText to continue using it": "Köp aText för att fortsätta använda den",
  "Purchase Premium": "Köpebidrag",
  "Purchase Premium add-on for this free aText": "Köp Premium-tillägg för denna kostnadsfria aText",
  "Quick": "Snabbt",
  "Quick backup": "Snabb backup",
  "Quick glance at snippets": "En snabb titt på utdrag",
  "Quick mode": "Snabbt läge",
  "Quickstart": "Snabbstart",
  "Quickstart is not finished": "Snabbstart är inte klar",
  "Quit": "Sluta",
  "Quit Quickstart": "Snabbstart för att sluta",
  "Random": "Slumpmässigt",
  "Reactivate": "Återaktivera",
  "Reactivate the license on this computer": "Återaktivera licensen på den här datorn",
  "Recent new features": "Senaste nya funktionerna",
  "Recommended file size is below 100KB": "Rekommenderad filstorlek är mindre än 100KB",
  "Recommended if": "Rekommenderas om",
  "Recommended if you no longer use this computer": "Rekommenderas om du inte längre använder den här datorn",
  "Recycle Bin": "Papperskorgen",
  "Reenter password": "Ange lösenordet på nytt",
  "Reference": "Referens",
  "Refresh": "Uppdatera",
  "Reload": "Ladda om",
  "Reload Rich text editor": "Ladda om redigeringsverktyget för rik text",
  "Remove": "Ta bort",
  "Remove password": "Ta bort lösenordet",
  "Replace": "Ersätt",
  "Replace current data": "Ersätt nuvarande uppgifter",
  "Reported {0} new crashes": "Rapporterade {0} nya krascher",
  "Request Administrator privileges when auto-start": "Begär administratörsrättigheter vid automatisk start",
  "Reset": "Återställning",
  "Reset Case Sensitivity of snippets": "Återställer skiftlägeskänslighet för utdrag",
  "Reset keyboard state": "Återställer tangentbordets status",
  "Reset to default": "Återställ till standardinställningen",
  "Reset to default settings": "Återställ till standardinställningar",
  "Restart aText": "Starta om aText",
  "Restart aText for your license to take effect": "Starta om aText för att licensen ska träda i kraft",
  "Restart aText with Administrator privileges for aText to work in {0}": "Starta om aText med administratörsrättigheter för att aText ska fungera i {0}",
  "Restart key event monitor": "Starta om övervakningen av nyckelhändelser",
  "Restart Quickstart": "Starta om Quickstart",
  "Restart with Administrator privileges": "Starta om med administratörsrättigheter",
  "Restore the selected items": "Återställer de valda objekten",
  "Rich text": "Rik text",
  "Rich text editor": "Redigerare för rik text",
  "Rich text editor does not exist": "Det finns ingen redigeringsprogram för fyllig text",
  "Right-click on aText icon for more options": "Högerklicka på enText-ikon för att få fler alternativ",
  "Round time": "Runda tiden",
  "Running": "Körning",
  "Samples": "Prover",
  "Save": "Spara",
  "Save as": "Spara som",
  "Save your current data to Sync location": "Spara dina aktuella data till Sync-platsen",
  "Script": "Skriften",
  "Scripting": "Skript",
  "Scripting host": "Skriptskapande värd",
  "Scripting hosts": "Värdar som använder skript",
  "Scripting Preference": "Preferenser för skript",
  "Scripts are running in background": "Skript körs i bakgrunden",
  "Search": "Sök",
  "Search Abbreviation": "Sökförkortning",
  "Search Content": "Sök innehåll",
  "Search Label": "Sök etikett",
  "Search Note": "Sök anmärkning",
  "Search snippet": "Sökutdrag",
  "Search Tag": "Sök Tag",
  "second": "andra",
  "seconds": "sekunder",
  "Secure Input is enabled": "Säker inmatning är aktiverad",
  "Select all": "Välj alla",
  "Select Applications": "Välj Program",
  "Selected": "Utvald",
  "Selected Applications": "Utvalda tillämpningar",
  "Selected by default": "Vald som standard",
  "Semi-transparent": "Halvgenomskinlig",
  "Send Left arrow and Delete instead of Backspace": "Skicka vänsterpil och Delete i stället för Backspace",
  "Separated by space": "Separerade med mellanslag",
  "Separator": "Separator",
  "Serial Number": "Serienummer",
  "Serial Number is empty": "Serienumret är tomt",
  "Serial number is invalid": "Serienumret är ogiltigt",
  "Set Case Sensitivity": "Ställ in känslighet för stora och små bokstäver",
  "Set Clipboard": "Ställ in klippbrädan",
  "Set Enabled if": "Ställ in Aktiverad om",
  "Set hotkey": "Ställ in snabbkommando",
  "Set Hotkey": "Ställ in snabbkommando",
  "Set Parameters": "Ställ in parametrar",
  "Setting of the parent group": "Inställning av den överordnade gruppen",
  "Settings": "Inställningar",
  "Shift": "Skift",
  "Short": "Kort",
  "Shortcuts": "Genvägar",
  "Shortcuts to select item in snippet menu": "Genvägar för att välja objekt i menyn för utklipp",
  "Show all installed fonts": "Visa alla installerade teckensnitt",
  "Show all items": "Visa alla objekt",
  "Show all results": "Visa alla resultat",
  "Show All Tags": "Visa alla taggar",
  "Show aText's icon in Dock": "Visa aText-ikonen i Dock",
  "Show aText's icon in the menu bar": "Visa aText-ikonen i menyraden",
  "Show editable fields only": "Visa endast redigerbara fält",
  "Show in aText": "Visa i aText",
  "Show in menu of aText's notification icon": "Visa i menyn för aText-meddelandekonen",
  "Show in snippet menu (search, suggestion)": "Visa i menyn för utklipp (sökning, förslag)",
  "Show in the snippet view": "Visa i utdragsvyn",
  "Show in the tree view": "Visa i trädvyn",
  "Show near the caret if possible": "Visa nära karet om det är möjligt",
  "Show notification when pressing this hotkey": "Visa ett meddelande när du trycker på den här snabbknappen",
  "Show notification when scripts are running in background": "Visa meddelande när skript körs i bakgrunden",
  "Show number of children": "Visa antalet barn",
  "Show or hide all floating menus": "Visa eller dölja alla flytande menyer",
  "Show Secure Input warning notification": "Visa varningsmeddelande om säker inmatning",
  "Show snippet label": "Visa etiketten för utklipp",
  "Show snippet menu": "Visa menyn för utklipp",
  "Show Sync button for manually sync": "Visa synkroniseringsknappen för manuell synkronisering",
  "Show Title or Tags column in Explorer to view snippet group's name": "Visa kolumnen Titel eller Taggar i Utforskaren för att visa gruppens namn",
  "Sidebar": "Sidospår",
  "Simple": "Enkelt",
  "Simple mode": "Enkelt läge",
  "Single CSV file": "En enda CSV-fil",
  "Skip this version": "Hoppa över den här versionen",
  "Snippet": "Utdrag",
  "Snippet abbreviation prefix": "Prefix för förkortning av utdrag",
  "Snippet menu": "Menyn för utklipp",
  "Snippet's Date Modified": "Snippet's Datum ändrat",
  "Some functions are disabled while using special search": "Vissa funktioner är inaktiverade när du använder specialsökning",
  "Something is wrong on our side": "Något är fel på vår sida",
  "Sort": "Sortera",
  "Sort by Abbreviation": "Sortera efter förkortning",
  "Sort by Content": "Sortera efter innehåll",
  "Sort by Date Modified": "Sortera efter Ändringsdatum",
  "Sort by Most recently used": "Sortera efter Senast använda",
  "Sort by Name or Label": "Sortera efter namn eller etikett",
  "Sort selected groups": "Sortera valda grupper",
  "Sort suggestions by abbreviation": "Sortera förslagen efter förkortning",
  "Special search": "Särskild sökning",
  "Specify windows": "Ange fönster",
  "Spell AutoCorrect dictionary": "Spell AutoCorrect-ordbok",
  "Start aText automatically on login": "Starta aText automatiskt vid inloggning",
  "Suggest abbreviations": "Föreslå förkortningar",
  "Suggest abbreviations after typing a snippet group prefix": "Föreslå förkortningar efter att du skrivit ett prefix för en grupp av utdrag",
  "Suggest abbreviations while typing": "Föreslå förkortningar när du skriver",
  "Suggested": "Föreslagna",
  "Support dead key in": "Stöd för död nyckel i",
  "Support Math expression": "Stöd för matematiska uttryck",
  "Sync": "Synkronisering",
  "Sync between computers of only one user": "Synkronisera mellan datorer för endast en användare",
  "Sync Demo is stopped": "Sync Demo har stoppats",
  "Sync Error": "Synkroniseringsfel",
  "Sync is in progress": "Synkronisering pågår",
  "Sync is prohibited": "Sync är förbjudet",
  "Sync is stopped": "Synkroniseringen har stoppats",
  "Sync is turned off": "Sync är avstängd",
  "Sync location": "Synkroniseringsplats",
  "Sync location does not exist": "Synkroniseringsplatsen finns inte",
  "Sync location is not set": "Synkroniseringsplatsen är inte inställd",
  "Sync mode": "Synkroniseringsläge",
  "Sync modes": "Synkroniseringslägen",
  "Sync will stop after an hour": "Synkroniseringen upphör efter en timme",
  "System": "System",
  "System variable": "Systemvariabel",
  "Tag": "Tag",
  "Tags": "Taggar",
  "Text": "Text",
  "The Activation result is invalid": "Aktiveringsresultatet är ogiltigt",
  "The Alt key may be stuck": "Alt-tangenten kan ha fastnat",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Den valda Sync-tjänsten måste fungera på datorerna och är vanligtvis konfigurerad med ett delat Sync-konto (OneDrive-konto, Dropbox-konto osv.)",
  "The entered license is not valid for aText for macOS": "Den angivna licensen är inte giltig för aText för macOS",
  "The entered license is not valid for aText for Windows": "Den angivna licensen är inte giltig för aText för Windows",
  "The entered license is valid for aText for macOS only": "Den angivna licensen gäller endast för aText för macOS",
  "The entered license is valid for aText for Windows only": "Den angivna licensen gäller endast för aText för Windows",
  "The entered license is valid for aText legacy for macOS only": "Den angivna licensen gäller endast för aText legacy för macOS",
  "The license expired": "Licensen gick ut",
  "The license is invalid": "Licensen är ogiltig",
  "The license is not valid for aText for macOS": "Licensen gäller inte för aText för macOS",
  "The license is not valid for aText for Windows": "Licensen är inte giltig för aText för Windows",
  "The license was blocked": "Licensen var blockerad",
  "The password is incorrect": "Lösenordet är felaktigt",
  "The passwords you entered don't match": "Lösenorden du angett stämmer inte överens",
  "The scheduled task is invalid": "Den schemalagda uppgiften är ogiltig",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "De valda programmen måste ha stöd för genvägen Klistra in och matcha stil (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Den valda datorn har avaktiverats",
  "The selected computer was already deactivated": "Den valda datorn var redan inaktiverad",
  "The selected computer was deactivated": "Den valda datorn har avaktiverats",
  "The selected computer's information": "Information om den valda datorn",
  "Theme": "Tema",
  "These files are large": "Dessa filer är stora",
  "These files are too large": "Filerna är för stora",
  "These items will be lost when closing this window": "Dessa objekt försvinner när du stänger detta fönster",
  "These Premium features will be turned off at launch": "Dessa Premium-funktioner kommer att stängas av vid lanseringen",
  "This action is not undoable": "Denna åtgärd kan inte göras ogjord",
  "This action requires Administrator privileges": "Den här åtgärden kräver administratörsrättigheter",
  "This computer has been deactivated": "Den här datorn har avaktiverats",
  "This computer is not activated": "Den här datorn är inte aktiverad",
  "This computer was activated before": "Den här datorn har aktiverats tidigare",
  "This computer was deactivated": "Den här datorn har avaktiverats",
  "This computer's motherboard and processor changed": "Datorns moderkort och processor ändrades",
  "This computer's motherboard and processor changed too often": "Datorns moderkort och processor byttes för ofta",
  "This CSV file has header": "Denna CSV-fil har en rubrik",
  "This embedded snippet is invalid": "Det här inbäddade utdraget är ogiltigt",
  "This feature is very complicated": "Denna funktion är mycket komplicerad",
  "This improves stability of Sync on Windows": "Detta förbättrar stabiliteten hos Sync i Windows",
  "This license was activated on maximum number of computer allowed": "Licensen har aktiverats på det högsta tillåtna antalet datorer",
  "This license was deactivated on this computer": "Den här licensen har avaktiverats på den här datorn",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Det här alternativet räknar Begränsning av maximal sökvägslängd i Windows (260 chrakters)",
  "This setting inherits the global setting in the Applications pane": "Den här inställningen ärver den globala inställningen i fönstret Program",
  "This setting is inherited by children": "Den här inställningen ärvs av barnen",
  "This single-letter format is a preset, set by ★ button": "Det här formatet med en bokstav är en förinställning som du ställer in med ★-knappen",
  "This snippet is read-only": "Detta utdrag är skrivskyddat",
  "This Spell AutoCorrect group should not be modified": "Gruppen Spell AutoCorrect bör inte ändras",
  "This will alter Tab key behavior": "Detta kommer att ändra beteendet för fliken",
  "This will clear current content": "Detta rensar det aktuella innehållet",
  "This will send the Copy keyboard shortcut to copy selection": "Det här skickar tangentbordsgenvägen Kopiera till att kopiera urvalet",
  "TidBITS AutoCorrect Dictionary": "TidBITS AutoCorrect-ordbok",
  "Time": "Tid",
  "Time format": "Tidsformat",
  "Time interval": "Tidsintervall",
  "Time interval update frequency": "Uppdateringsfrekvens för tidsintervallet",
  "Timer": "Timer",
  "Title Case": "Titel Fall",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Om du vill köpa en licens klickar du på knappen Köp i sidofältet (verktygsfältet)",
  "To use with group's setting": "Används med gruppens inställning",
  "Too many activations in the last year": "För många aktiveringar under det senaste året",
  "Toolbar": "Verktygsfält",
  "Tools": "Verktyg",
  "Top most": "Högst upp",
  "Transformations": "Förvandlingar",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Överföringen av aText-data mellan datorerna sköts av den synkroniseringstjänst du väljer (OneDrive, Dropbox osv.)",
  "Transparency effects": "Effekter av transparens",
  "Trash": "Skräp",
  "Trial period expired": "Prövotiden har löpt ut",
  "Trim": "Trim",
  "Troubleshoot": "Felsöka",
  "Try again": "Försök igen",
  "Try to disable option": "Försök att inaktivera alternativet",
  "Try to experiment with delays and options": "Försök att experimentera med fördröjningar och alternativ",
  "Try to press the Alt key to release it": "Försök att trycka på Alt-tangenten för att släppa den",
  "Try to quit and restart the app": "Försök att avsluta och starta om appen",
  "Try to reset keyboard state": "Försök att återställa tangentbordets status",
  "Try to restart aText": "Försök att starta om aText",
  "Try to restart aText or the computer": "Försök att starta om aText eller datorn",
  "Try to Restart key event monitor": "Försök att starta om nyckelhändelsemonitorn",
  "Try to run aText as Administrator": "Försök att köra aText som administratör",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Försök att välja Reload / Reset Rich text editor i menyn Verktyg",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Försök att byta till \"Använd Microsoft Edge\" i inställningar",
  "Try turn off": "Försök att stänga av",
  "Turn off Sync before changing Sync settings": "Stäng av Sync innan du ändrar Sync-inställningarna",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Slå på om huvudfönstret fryser efter att ha varit inaktivt i cirka 30 minuter, eller stäng det helt enkelt",
  "Type anything": "Skriv vad som helst",
  "Type delimiters": "Avgränsare",
  "Type group's abbreviation to show child snippet menu": "Skriv gruppens förkortning för att visa menyn med underordnade utdrag",
  "Type one abbreviation per line": "Ange en förkortning per rad",
  "Type one parameter name per line": "Ange ett parameternamn per rad",
  "Unhidden aText icon for important notifications": "Oömd aText-ikon för viktiga meddelanden",
  "Unknown": "Okänd",
  "Unknown error": "Okänt fel",
  "Update is available": "Uppdateringen är tillgänglig",
  "Update is downloaded": "Uppdateringen har laddats ner",
  "UPPER CASE": "UPPER CASE",
  "Use alternative method to insert image into Microsoft Office": "Använd alternativa metoder för att infoga bilder i Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Använd aText-meddelandeknappen för att bekvämt aktivera eller inaktivera aText i programmet när den senaste tangentbordsinmatningen har gjorts",
  "Use case: using Fields while renaming in Explorer": "Användningsfall: Användning av fält när du byter namn i Utforskaren",
  "Use cases": "Användningsområden",
  "Use Clipboard": "Använd urklipp",
  "Use Clipboard if snippet contains any line break": "Använd Urklipp om utdraget innehåller något radbrytning",
  "Use Clipboard if snippet is long": "Använd Urklipp om utdraget är långt",
  "Use default location": "Använd standardplatsen",
  "Use group's default setting": "Använd gruppens standardinställning",
  "Use Insert menu to insert parameter into snippet content": "Använd menyn Infoga för att infoga en parameter i utklippets innehåll",
  "Use Microsoft Edge to run Rich text editor": "Använd Microsoft Edge för att köra redigeringsprogrammet för rik text",
  "Use multiple abbreviations": "Använd flera förkortningar",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Använd genvägen Klistra in och matcha stil (⌥⇧⌘V) när du klistrar in rik text i dessa program",
  "Use Regular Expression": "Använd reguljära uttryck",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Använd kortare namn (Base64-kodad Guid istället för fullständig Guid) för alla filer och mappar i mappen Sync",
  "Use the mouse to select and insert snippet into the active program": "Använd musen för att välja och infoga utdrag i det aktiva programmet",
  "Use the recommended hotkey (Ctrl+Shift)": "Använd den rekommenderade snabbknappen (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Använd den här snabbknappen för att söka förkortningar med hjälp av de senast skrivna bokstäverna",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Använd den här snabbknappen för att söka och infoga utdrag utan att skriva in förkortningar",
  "Use this name to identify this computer when reactivating": "Använd det här namnet för att identifiera datorn när du återaktiverar den",
  "Use Unicode character for Newline": "Använd Unicode-tecken för Newline",
  "Use Wildcard": "Använd wildcard",
  "Used for these apps": "Används för dessa appar",
  "Uses alternating row background colors": "Använder alternerande bakgrundsfärger för raderna",
  "UseTaskScheduler": "Använd <a href=\"taskschd.msc\">Task Scheduler</a> för att starta aText med högsta privilegier vid inloggning utan UAC-prompt",
  "Value": "Värde",
  "Version {0}": "Version {0}",
  "Very important": "Mycket viktigt",
  "View": "Visa",
  "View activated computers": "Visa aktiverade datorer",
  "View aText legacy for macOS": "Visa aText legacy för macOS",
  "View aText's main menu": "Visa aText:s huvudmeny",
  "View basic snippet": "Visa grundläggande utdrag",
  "View changelog in Preferences → About → Recent new features": "Visa ändringsloggen i Inställningar → Om → Nya funktioner",
  "View details of sync modes": "Visa information om synkroniseringslägen",
  "View long snippet which contains Fields": "Visa ett långt utdrag som innehåller fält",
  "View screenshot": "Visa skärmdump",
  "View the Examples for many tips and guides": "I Exemplen finns många tips och guider",
  "Visible": "Synlig",
  "Wait till this date": "Vänta till detta datum",
  "Want RTF": "Vill ha RTF",
  "Warning": "Varning",
  "Warning: Accessibility support required": "Varning: Stöd för tillgänglighet krävs",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot är känt för att blockera aText från att övervaka viktiga händelser i webbläsare",
  "Weekly": "Veckovis",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "När antalet aktiveringar (inklusive avaktiverade datorer) är 3 kan du inte längre aktivera licensen",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "När antalet aktiveringar (inklusive avaktiverade datorer) är 5 eller fler kan du bara aktivera licensen två gånger per år",
  "When typing abbreviation with different cases": "När du skriver en förkortning med olika bokstäver",
  "Whole picture is embedded in aText data file": "Hela bilden är inbäddad i en textdatafil",
  "Width": "Bredd",
  "Windows": "Windows",
  "Windows 10 or newer only": "Endast Windows 10 eller nyare",
  "Workaround": "Lösning",
  "Workaround for Rich text editor issues": "Lösning för problem med Rich text editor",
  "Workaround for slow text editors": "Lösning för långsamma textredigerare",
  "Working directory": "Arbetskatalog",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Skriv data direkt till Sync-platsen (dvs. gör inte en underdirektoy aTextAdvancedSync)",
  "Year": "År",
  "Yes": "Ja",
  "You can activate the license on a new computer now": "Du kan aktivera licensen på en ny dator nu",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Du kan också bädda in en textutklipp genom att dra textutklippet från listan till redigeringsverktyget",
  "You can download aText legacy for macOS at aText's website": "Du kan ladda ner aText legacy för macOS på aText:s webbplats",
  "You can enable this in the Startup tab in Task Manager": "Du kan aktivera detta på fliken Start i Aktivitetshanteraren",
  "You can find backups in the Backup folder": "Du hittar säkerhetskopior i mappen Backup",
  "You can not reactivate this license on this computer": "Du kan inte återaktivera licensen på den här datorn",
  "You can try Sync for a hour per app start": "Du kan prova Sync för en timme per appstart",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Du kan visa Quickstart igen genom att välja aText-menyn → Hjälp → Quickstart",
  "You have disabled aText's ability to run automatically on login": "Du har inaktiverat aText för att köra automatiskt vid inloggning",
  "You have to close all field editor windows for things to back to normal": "Du måste stänga alla fältredigeringsfönster för att allt ska bli normalt igen",
  "You have used aText for {0} days": "Du har använt aText i {0} dagar",
  "You may need to drag & drop aText.app from Applications directory into the list": "Du kan behöva dra och släppa aText.app från katalogen Applications till listan",
  "Your data will not be affected when switching between aText versions": "Dina data påverkas inte när du byter mellan aText-versioner"
}