{
  "(comma)": "(virgül)",
  "{0} items selected": "{0} öğe seçildi",
  "{0} runs as Administrator": "{0} Yönetici olarak çalışır",
  "{0} snippets": "{0} snippet",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Notepad</a>'i açın ve <b>{0}</b> yazın",
  "A communication error occurred": "Bir iletişim hatası oluştu",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Devre dışı bırakılmış bir bilgisayar, etkinleştirilmemiş bir bilgisayar (veya yeni bir bilgisayar) olarak kabul edilir",
  "Abbreviation": "Kısaltma",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Herhangi bir Alan penceresi gösterilirken kısaltma genişletme devre dışı bırakılır ve diğer özellikler her zamanki gibi çalışmaz",
  "Abbreviation Parameter": "Kısaltma Parametresi",
  "Abbreviations": "Kısaltmalar",
  "Abort all scripts": "Tüm komut dosyalarını iptal edin",
  "About aText": "aText hakkında",
  "About Html": "Html Hakkında",
  "About Picture (Picture vs Rich text)": "Resim Hakkında (Resim vs Zengin metin)",
  "About the legacy version": "Eski sürüm hakkında",
  "About this snippet type": "Bu snippet türü hakkında",
  "Activate": "Etkinleştir",
  "Activate license": "Lisansı etkinleştirin",
  "Activate via aText's website": "aText'in web sitesi üzerinden etkinleştirin",
  "Activated computers": "Etkinleştirilmiş bilgisayarlar",
  "Activation result": "Aktivasyon sonucu",
  "Activations": "Aktivasyonlar",
  "Activations in the last year": "Son bir yıldaki aktivasyonlar",
  "Active": "Aktif",
  "Adapt content to case of Abbreviation": "İçeriği Kısaltma durumuna uyarlayın",
  "Add": "Ekle",
  "Add aText into System Preferences → Privacy → Screen Recording": "Sistem Tercihleri → Gizlilik → Ekran Kaydı içine bir Metin ekleyin",
  "Add Attachment": "Eklenti Ekle",
  "Add Attachment as Link": "Eki Bağlantı Olarak Ekle",
  "Add English day suffix (st, nd, rd, th)": "İngilizce gün son eki ekleyin (st, nd, rd, th)",
  "Add files": "Dosya ekle",
  "Add function": "Fonksiyon ekle",
  "Add item": "Ürün ekle",
  "Add key": "Anahtar ekle",
  "Add Note": "Not ekle",
  "Add Picture": "Resim ekle",
  "Add Picture as Link": "Bağlantı Olarak Resim Ekle",
  "Add popular app": "Popüler uygulama ekleyin",
  "Add Program": "Program Ekle",
  "Add snippet or group": "Parçacık veya grup ekleyin",
  "Add transformation": "Dönüşüm ekleyin",
  "Advanced": "Gelişmiş",
  "Advanced mode": "Gelişmiş mod",
  "Advanced Sync": "Gelişmiş Senkronizasyon",
  "After any character": "Herhangi bir karakterden sonra",
  "After delay": "Gecikmeden sonra",
  "After delimiter": "Sınırlayıcıdan sonra",
  "After noon": "Öğleden sonra",
  "After number": "Numaradan sonra",
  "After numeric character": "Sayısal karakterden sonra",
  "After pressing \"Expand abbreviation\" hotkey": "\"Kısaltmayı genişlet\" kısayol tuşuna bastıktan sonra",
  "After typing abbreviation": "Kısaltmayı yazdıktan sonra",
  "After typing abbreviation and confirmation": "Kısaltmayı yazdıktan ve onayladıktan sonra",
  "After typing abbreviation and delimiter (discard delimiter)": "Kısaltma ve sınırlayıcıyı yazdıktan sonra (sınırlayıcıyı atın)",
  "After typing abbreviation and delimiter (keep delimiter)": "Kısaltmayı ve sınırlayıcıyı yazdıktan sonra (sınırlayıcıyı koruyun)",
  "After whitespace": "Boşluktan sonra",
  "All Applications": "Tüm Uygulamalar",
  "All Applications, except selected Applications": "Seçili Uygulamalar hariç tüm Uygulamalar",
  "All hotkeys are system-wide": "Tüm kısayol tuşları sistem genelindedir",
  "All sync modes are incompatible": "Tüm senkronizasyon modları uyumsuzdur",
  "Allow aText's features (expansion, snippet menu)": "aText'in özelliklerine izin verin (genişletme, snippet menüsü)",
  "Allow listening mouse down events": "Fare aşağı olaylarını dinlemeye izin ver",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Zengin metin snippet'ine gömülü görüntüleri belirli uygulamalara eklemek için yerel web sunucusu oluşturmaya izin verin",
  "Allow using Tab key as a modifier key": "Tab tuşunun değiştirici tuş olarak kullanılmasına izin verin",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Alternatif olarak, paylaşılan bir Sync hesabı yerine paylaşılan bir ağ klasörü kullanılabilir",
  "Always on top": "Her zaman zirvede",
  "Always use Clipboard to insert text in": "Metin eklemek için her zaman Pano'yu kullanın",
  "and": "ve",
  "Appearance": "Görünüş",
  "Applications": "Uygulamalar",
  "Applications Config": "Uygulama Yapılandırması",
  "Are you sure that this computer is the selected computer": "Bu bilgisayarın seçilen bilgisayar olduğundan emin misiniz?",
  "Are you sure you want to add these files": "Bu dosyaları eklemek istediğinizden emin misiniz?",
  "Are you sure you want to change content type": "İçerik türünü değiştirmek istediğinizden emin misiniz?",
  "Are you sure you want to continue": "Devam etmek istediğine emin misin?",
  "Are you sure you want to empty Trash": "Çöp Kutusunu boşaltmak istediğinizden emin misiniz?",
  "Are you sure you want to permanently delete the selected items": "Seçili öğeleri kalıcı olarak silmek istediğinizden emin misiniz?",
  "Arrange editable fields on top": "Düzenlenebilir alanları üstte düzenleyin",
  "Arrange groups on top": "Grupları üst üste dizin",
  "Arrange snippets on top": "Parçacıkları üstte düzenleyin",
  "aText can not work properly": "aText düzgün çalışamaz",
  "aText conflicts with programs which monitor key events": "aText, önemli olayları izleyen programlarla çakışır",
  "aText data is already on Sync location": "aText verileri zaten Sync konumunda",
  "aText data is password-protected": "aText verileri parola korumalıdır",
  "aText detects if this happens, and automatically restarts key event monitor": "aText bunun olup olmadığını algılar ve anahtar olay izleyicisini otomatik olarak yeniden başlatır",
  "aText does not have permission to control the computer": "aText'in bilgisayarı kontrol etme izni yok",
  "aText does not work in app which is launched before aText": "aText, aText'ten önce başlatılan uygulamada çalışmaz",
  "aText does not work in Google Chrome or Firefox": "aText, Google Chrome veya Firefox'ta çalışmaz",
  "aText fields": "aText alanları",
  "aText has been updated": "aMetin güncellendi",
  "aText has encountered error": "aText bir hatayla karşılaştı",
  "aText has issue with specific applications": "aText'in belirli uygulamalarla ilgili sorunları vardır",
  "aText has reloaded": "aText yeniden yüklendi",
  "aText has restored the latest backup": "aText en son yedeklemeyi geri yükledi",
  "aText inserts clipboard's content instead of snippet's content": "aText, snippet'ın içeriği yerine panonun içeriğini ekler",
  "aText is activated": "aText etkinleştirilir",
  "aText is disabled via HotKey": "aText kısayol tuşu ile devre dışı bırakılır",
  "aText is optionally disabled in {0}": "aText isteğe bağlı olarak {0} içinde devre dışı bırakılır",
  "aText is up to date": "aText günceldir",
  "aText may not work properly": "aText düzgün çalışmayabilir",
  "aText need permission to get title of windows": "aText'in pencerelerin başlığını almak için izne ihtiyacı var",
  "aText Preferences": "aMetin Tercihleri",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText, Yönetici ayrıcalıklarına sahip programlarda çalışmak için Yönetici ayrıcalıkları gerektirir",
  "aText stops working after running for a while": "aText bir süre çalıştıktan sonra çalışmayı durdurur",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync çevrimiçi bir hizmet değildir, internete bağlanmaz, verilerinizi iletmez",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText, snippet grubunun adını klasörün başlığı ve etiketleri olarak göstermek için her klasörde bir desktop.ini dosyası oluşturacaktır",
  "aText will not work": "aText çalışmayacaktır",
  "aText's key event monitor may be suspended by the operating system": "aText'in anahtar olay izleyicisi işletim sistemi tarafından askıya alınmış olabilir",
  "aText's menu bar icon is important": "aText'in menü çubuğu simgesi önemlidir",
  "aText's notification icon": "aText'in bildirim simgesi",
  "Attachments": "Ekler",
  "Auto backup failed": "Otomatik yedekleme başarısız oldu",
  "Automatic backup frequency": "Otomatik yedekleme sıklığı",
  "Automatically backup aText data": "aText verilerini otomatik olarak yedekleyin",
  "Automatically check for update": "Güncellemeyi otomatik olarak kontrol et",
  "Automatically download update": "Güncellemeyi otomatik olarak indirin",
  "Automatically report crash": "Çökmeyi otomatik olarak bildir",
  "Automatically restore Clipboard": "Panoyu otomatik olarak geri yükle",
  "Automatically select first item when displaying snippet menu": "Snippet menüsü görüntülenirken otomatik olarak ilk öğeyi seçin",
  "Automatically use Clipboard when inserting long text (faster)": "Uzun metin eklerken otomatik olarak Pano'yu kullanın (daha hızlı)",
  "Back": "Arkaya",
  "Back to Quickstart (Esc)": "Hızlı Başlangıç'a geri dönün (Esc)",
  "Background": "Arka plan",
  "Backup": "Yedekleyin",
  "Backup data": "Yedek veri",
  "Backup is highly recommended": "Yedekleme şiddetle tavsiye edilir",
  "Backup location": "Yedekleme yeri",
  "Backup now": "Şimdi yedekle",
  "Backup succeed": "Yedekleme başarılı",
  "Before noon": "Öğleden önce",
  "Both the Dock icon and the menu bar icon are hidden": "Hem Dock simgesi hem de menü çubuğu simgesi gizlenir",
  "Built-in": "Yerleşik",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Yerleşik Otomatik Düzeltme Sözlükleri ve Emoji grubu atlanır",
  "Built-in snippets": "Yerleşik snippet'ler",
  "Business day": "İş günü",
  "Buy the selected add-on from Microsoft Store": "Seçilen eklentiyi Microsoft Store'dan satın alın",
  "Can not get clipboard text": "Pano metni alınamıyor",
  "Can not load Rich text editor": "Zengin metin düzenleyici yüklenemiyor",
  "Can not monitor key event": "Anahtar olayı izlenemiyor",
  "Can not monitor mouse event": "Fare olayı izlenemiyor",
  "Can not save Applications configuration": "Uygulamalar yapılandırması kaydedilemiyor",
  "Can not save data": "Veri kaydedilemiyor",
  "Can not save preferences": "Tercihler kaydedilemiyor",
  "Can not start Sync": "Sync başlatılamıyor",
  "Cancel": "İptal et",
  "Capital Correction": "Sermaye Düzeltmesi",
  "Capitalize new sentences": "Yeni cümleleri büyük harfle yazın",
  "Capitalize sentence after typing first letter of sentence": "Cümlenin ilk harfini yazdıktan sonra cümleyi büyük harfle yazın",
  "Capitalize sentence after typing second letter of sentence": "Cümlenin ikinci harfini yazdıktan sonra cümleyi büyük harfle yazın",
  "Caret": "Caret",
  "Case sensitive": "Büyük/küçük harfe duyarlı",
  "Case Sensitivity": "Büyük/Küçük Harf Hassasiyeti",
  "Center of the active screen": "Etkin ekranın merkezi",
  "Center of the active window": "Etkin pencerenin merkezi",
  "Change Application": "Değişiklik Başvurusu",
  "Change case": "Davayı değiştir",
  "Change computer name": "Bilgisayar adını değiştirin",
  "Change log": "Değişiklik günlüğü",
  "Change your password": "Şifrenizi değiştirin",
  "Changes will be saved after closing this window": "Bu pencere kapatıldıktan sonra değişiklikler kaydedilecektir",
  "Check for update": "Güncelleme için kontrol edin",
  "Check your Internet connection": "İnternet bağlantınızı kontrol edin",
  "Choose": "Seç",
  "Choose a non-preset format for this option to work": "Bu seçeneğin çalışması için ön ayarlı olmayan bir format seçin",
  "Choose another location": "Başka bir yer seçin",
  "Choose files": "Dosyaları seçin",
  "Choose font": "Yazı tipini seçin",
  "Choose fonts": "Yazı tiplerini seçin",
  "Choose image": "Resim seçin",
  "Choose snippet": "Snippet'i seçin",
  "Choose sound": "Sesi seç",
  "Choose Sync location": "Senkronizasyon konumunu seçin",
  "Choose your color": "Renginizi seçin",
  "Clear": "Temiz",
  "Clear Clipboard before pasting": "Yapıştırmadan önce Pano'yu temizleyin",
  "Click for more information": "Daha fazla bilgi için tıklayın",
  "Click to configure Hotkeys": "Kısayol Tuşlarını yapılandırmak için tıklayın",
  "Click to use the recommended parent group's setting": "Önerilen üst grup ayarını kullanmak için tıklayın",
  "Clipboard": "Pano",
  "Clipboard History index": "Pano Geçmişi dizini",
  "Clipboard Settings": "Pano Ayarları",
  "Close": "Kapat",
  "Close this window for this change to take effect": "Bu değişikliğin etkili olması için bu pencereyi kapatın",
  "Close windows for this change to take effect": "Bu değişikliğin etkili olması için pencereleri kapatın",
  "Collapse": "Çöküş",
  "Collapse all": "Hepsini kapatın",
  "Combine all floating menus": "Tüm kayan menüleri birleştirin",
  "Comment": "Yorum yap",
  "Common fields are Abbreviations, Text, Html, Label": "Yaygın alanlar Kısaltmalar, Metin, Html, Etiket'tir",
  "Compact row": "Kompakt sıra",
  "Computer Id": "Bilgisayar kimliği",
  "Computer ID": "Bilgisayar kimliği",
  "Computer name": "Bilgisayar adı",
  "Computer name is empty": "Bilgisayar adı boş",
  "Condition": "Durum",
  "Configure advanced settings for individual application": "Bireysel uygulama için gelişmiş ayarları yapılandırın",
  "Configure default font": "Varsayılan yazı tipini yapılandırın",
  "Configure delimiters": "Sınırlayıcıları yapılandırın",
  "Configure File root folder": "Dosya kök klasörünü yapılandırın",
  "Configure font list": "Yazı tipi listesini yapılandırın",
  "Configure hotkey": "Kısayol tuşunu yapılandırın",
  "Configure Hotkey": "Kısayol Tuşunu Yapılandırın",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "aText'in Chrome veya Firefox ile çalışmasına izin verme konusunda yardım için Webroot ile iletişime geçin",
  "Content": "İçerik",
  "Content type": "İçerik türü",
  "Continue": "Devam edin",
  "Convert Base64 image to file": "Base64 görüntüsünü dosyaya dönüştürün",
  "Convert Picture to Base64 image": "Resmi Base64 görüntüsüne dönüştürün",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Satır aralığını kaldırmak için genişletirken Zengin metnin Paragraf etiketini Span etiketine dönüştürün",
  "Copy": "Anlaşıldı",
  "Copy and paste Serial Number from the fulfillment email": "Gönderim e-postasındaki Seri Numarasını kopyalayıp yapıştırın",
  "Copy computer hardware ID": "Bilgisayar donanım kimliğini kopyalayın",
  "Copy computer name": "Bilgisayar adını kopyalayın",
  "Copy group's settings": "Grup ayarlarını kopyalayın",
  "Copy these information and enter them in aText's activation website": "Bu bilgileri kopyalayın ve aText'in aktivasyon web sitesine girin",
  "Correct double capitals": "Doğru çift büyük harf",
  "Count": "Say",
  "Crash report": "Kaza raporu",
  "Create a password": "Bir parola oluşturun",
  "Create directory C:\\aText and make your Sync service to sync that directory": "C:\\aText dizinini oluşturun ve Sync hizmetinizin bu dizini senkronize etmesini sağlayın",
  "Create parameter": "Parametre oluşturun",
  "CSV columns": "CSV sütunları",
  "Current clipboard item": "Geçerli pano öğesi",
  "Current File root folder": "Geçerli Dosya kök klasörü",
  "Current locale": "Şu anki yer",
  "Current password": "Geçerli şifre",
  "Current password-protected data will be destroyed": "Mevcut şifre korumalı veriler imha edilecektir",
  "Custom": "Özel",
  "Custom Script": "Özel Senaryo",
  "Cut": "Kestik",
  "Daily": "Günlük",
  "Dark": "Karanlık",
  "Data contains snippets with large embedded picture": "Veriler, büyük gömülü resim içeren parçacıklar içerir",
  "Data has been reset": "Veriler sıfırlandı",
  "Data is invalid or corrupted": "Veriler geçersiz veya bozuk",
  "Data is split into multiple files, one file per snippet, one folder per group": "Veriler birden fazla dosyaya bölünür, her snippet için bir dosya, her grup için bir klasör",
  "Data is stored in a single file": "Veriler tek bir dosyada saklanır",
  "Date": "Tarih",
  "Date (UTC)": "Tarih (UTC)",
  "Date and Time": "Tarih ve saat",
  "Day": "Gün",
  "days trial": "gün deneme",
  "Deactivate": "Devre dışı bırak",
  "Deactivate the license on at least one computer": "Lisansı en az bir bilgisayarda devre dışı bırakın",
  "Deactivate the license on the selected computer": "Seçilen bilgisayarda lisansı devre dışı bırakın",
  "Deactivate the license on this computer": "Bu bilgisayardaki lisansı devre dışı bırakın",
  "Debugger": "Hata ayıklayıcı",
  "Default": "Varsayılan değer",
  "Default Abbreviation Case Sensitivity": "Varsayılan Kısaltma Harf Hassasiyeti",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Zengin metin snippet'inin varsayılan yazı tipi, yukarıdaki ayarlardan bağımsız olarak her zaman \"yazı tipi yok\" / \"ayarlanmamış\" şeklindedir",
  "Default font when viewing Rich text in aText": "Zengin metni aText içinde görüntülerken varsayılan yazı tipi",
  "Default is On for better compatibility": "Daha iyi uyumluluk için varsayılan değer Açık'tır",
  "Default rendering is in hardware, if possible; software otherwise": "Varsayılan işleme, mümkünse donanımda; değilse yazılımdadır",
  "Default snippet type when adding new snippet": "Yeni snippet eklerken varsayılan snippet türü",
  "Default value": "Varsayılan değer",
  "Default Value": "Varsayılan Değer",
  "Delay after": "Gecikme sonrası",
  "Delay after Backspaces": "Geri Alanlardan Sonra Gecikme",
  "Delay after each Backspace": "Her Backspace'ten sonra gecikme",
  "Delay after each block of text (affects text longer than 20 letters)": "Her metin bloğundan sonra gecikme (20 harften uzun metinleri etkiler)",
  "Delay after finishing Field editor": "Alan düzenleyiciyi bitirdikten sonra gecikme",
  "Delay after pasting": "Yapıştırma sonrası gecikme",
  "Delay after pasting an Attachment or a Picture": "Bir Ek veya Resim yapıştırdıktan sonra gecikme",
  "Delay after pasting attachment": "Ek yapıştırıldıktan sonra gecikme",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Metin gönderildikten sonraki gecikme (tetikleyici, sol ok tuşları, ekler gönderilmeden önce)",
  "Delay before": "Gecikmeden önce",
  "Delay before pasting": "Yapıştırmadan önce geciktirin",
  "Delay before pasting Attachments": "Ekleri yapıştırmadan önce gecikme",
  "Delay between": "Aradaki gecikme",
  "Delete": "Sil",
  "Delete confirmation": "Silme onayı",
  "Delete old backups after 100 backups are stored": "Eski yedekleri 100 yedek depolandıktan sonra silin",
  "Delete variable": "Değişkeni sil",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Silinen öğeler kenar çubuğunda veya araç çubuğunda bulunan Çöp Kutusuna taşınacaktır",
  "Delimiters": "Sınırlayıcılar",
  "Description": "Açıklama",
  "Description will be displayed in the Fields Editor": "Açıklama, Alanlar Düzenleyicisinde görüntülenecektir",
  "Deselect all": "Tümünün seçimini kaldırın",
  "Detect if key event monitor is suspended by the system": "Anahtar olay izleyicisinin sistem tarafından askıya alınıp alınmadığını tespit edin",
  "Detected Sync services": "Algılanan Sync hizmetleri",
  "Disable aText in {0}": "aText'i {0} içinde devre dışı bırakın",
  "Disable Capitalization": "Büyük Harf Kullanımını Devre Dışı Bırak",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Ölü tuşu yazarken aText diğer benzer programlarla çakışıyorsa bunu devre dışı bırakın",
  "Disabled": "Devre dışı",
  "Disabled because \"Use Task Scheduler\" option is On": "\"Görev Zamanlayıcısını Kullan\" seçeneği Açık olduğu için devre dışı bırakıldı",
  "Disabled by group policy, or not supported on this device": "Grup ilkesi tarafından devre dışı bırakıldı veya bu cihazda desteklenmiyor",
  "Discard your current data; Load the data in Sync location": "Mevcut verilerinizi atın; Senkronizasyon konumundaki verileri yükleyin",
  "Do not activate (i.e. become foreground)": "Etkinleştirmeyin (yani ön plana çıkmayın)",
  "Do not automatically check for update": "Güncellemeyi otomatik olarak kontrol etmeyin",
  "Do not capitalize word after these abbreviations": "Bu kısaltmalardan sonra gelen kelimeyi büyük harfle yazmayın",
  "Do not expand after typing Space while holding Shift key": "Shift tuşunu basılı tutarken Space yazdıktan sonra genişletmeyin",
  "Do not hide it": "Saklamayın",
  "Do not restore Clipboard": "Pano'yu geri yüklemeyin",
  "Do not show this message again": "Bu mesajı bir daha göstermeyin",
  "Do not support preset or default format": "Önceden ayarlanmış veya varsayılan formatı desteklemez",
  "Do you want to import these files": "Bu dosyaları içe aktarmak istiyor musunuz?",
  "Do you want to import this file": "Bu dosyayı içe aktarmak istiyor musunuz?",
  "Do you want to reset aText data": "aText verilerini sıfırlamak istiyor musunuz?",
  "Do you want to restart aText with Administrator privileges": "aText'i Yönetici ayrıcalıklarıyla yeniden başlatmak istiyor musunuz?",
  "Do you want to restore the data": "Verileri geri yüklemek istiyor musunuz?",
  "Does not support password protection": "Parola korumasını desteklemez",
  "Does not sync the order of items": "Öğelerin sırasını senkronize etmez",
  "Download": "İndirin",
  "Duplicate": "Çoğalt",
  "Edit": "Düzenle",
  "Edit abbreviations": "Kısaltmaları düzenleyin",
  "Editable": "Düzenlenebilir",
  "Email": "E-posta",
  "Email is empty": "E-posta boş",
  "Empty Recycle Bin": "Geri Dönüşüm Kutusunu Boşaltın",
  "Empty Trash": "Boş Çöp Kutusu",
  "Enable / Disable aText": "aText'i Etkinleştirin / Devre Dışı Bırakın",
  "Enable aText in {0}": "aText'i {0} içinde etkinleştirin",
  "Enabled": "Etkinleştirildi",
  "Enabled if": "Eğer etkinse",
  "Enabled in": "Etkinleştirildi",
  "End date": "Bitiş tarihi",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Bu cihazda \uD83D\uDCC1com.trankynam.aText'in her zaman kullanılabilir olduğundan emin olun",
  "Enter password to access aText data": "aText verilerine erişmek için şifre girin",
  "Enter password to open file": "Dosyayı açmak için şifreyi girin",
  "Error": "Hata",
  "Error code": "Hata kodu",
  "Error code: {0}": "Hata kodu: {0}",
  "Error copying image to aText's data folder": "Görüntü aText'in veri klasörüne kopyalanırken hata oluştu",
  "Error loading ads": "Reklamlar yüklenirken hata oluştu",
  "Error loading data": "Veri yüklenirken hata oluştu",
  "Error loading Rich text": "Zengin metin yüklenirken hata oluştu",
  "Error loading statistics": "İstatistikler yüklenirken hata oluştu",
  "Error parsing the last used snippet": "Son kullanılan snippet ayrıştırılırken hata oluştu",
  "Error parsing variable": "Değişken ayrıştırılırken hata oluştu",
  "Error processing Rich text content": "Zengin metin içeriği işlenirken hata oluştu",
  "Error reading file": "Dosya okunurken hata oluştu",
  "Error reading files": "Dosya okuma hatası",
  "Error reporting crash": "Kilitlenme bildirilirken hata oluştu",
  "Error sending snippet": "Snippet gönderilirken hata oluştu",
  "Error showing the main window": "Ana pencere gösterilirken hata oluştu",
  "Error when getting information from Microsoft Store": "Microsoft Store'dan bilgi alınırken hata oluştu",
  "Error when installing update": "Güncelleme yüklenirken hata oluştu",
  "Essential! If turned off, aText will not work properly in many cases": "Önemli! Kapatılırsa, aText birçok durumda düzgün çalışmayacaktır",
  "Examples": "Örnekler",
  "Exclude": "Hariçtir",
  "Excluded": "Hariç",
  "Excludes windows which title contains these text": "Başlığı bu metinleri içeren pencereleri hariç tutar",
  "Exit": "Çıkın",
  "Exit aText and install the new version": "aText'ten çıkın ve yeni sürümü yükleyin",
  "Expand": "Genişletin",
  "Expand abbreviation": "Kısaltmayı genişletin",
  "Expand all": "Hepsini genişlet",
  "Export for aText legacy for macOS": "macOS için aText legacy için dışa aktarma",
  "Export for macOS's Text Substitutions": "macOS'un Metin Değiştirmeleri için Dışa Aktarma",
  "Export selected items": "Seçili öğeleri dışa aktarın",
  "Export selected items for macOS's Text Substitutions": "macOS'un Metin Değiştirmeleri için seçilen öğeleri dışa aktarın",
  "Export selected items with password": "Seçilen öğeleri parola ile dışa aktarın",
  "Extension": "Uzatma",
  "Extract": "Özü",
  "Extract all": "Hepsini ayıkla",
  "Failed to get add-ons from Microsoft Store": "Microsoft Store'dan eklentiler alınamadı",
  "Fatal Sync Error": "Ölümcül Senkronizasyon Hatası",
  "Field": "Saha",
  "Field type": "Alan türü",
  "Fields with the same name will share the same value": "Aynı ada sahip alanlar aynı değeri paylaşacaktır",
  "File": "Dosya",
  "File list": "Dosya listesi",
  "File size limit is 10 MB": "Dosya boyutu sınırı 10 MB'dir",
  "Find": "Bul",
  "Find and Extract": "Bul ve çıkar",
  "Find and Replace": "Bul ve Değiştir",
  "Find aText icon in the notification area": "Bildirim alanında bir Metin simgesi bulun",
  "Find day": "Günü bul",
  "Find duplicates": "Çiftleri bulun",
  "find exact": "Tam olarak bul",
  "Find weekday": "Hafta içi bulun",
  "Finish Quickstart": "Hızlı Başlangıcı Bitirin",
  "First day of month": "Ayın ilk günü",
  "First day of week": "Haftanın ilk günü",
  "First day of year": "Yılın ilk günü",
  "First of month": "Ayın ilk günü",
  "First of year": "Yılın ilk günü",
  "First, confirm your current password": "İlk olarak, mevcut şifrenizi onaylayın",
  "Fix it": "Düzelt onu",
  "Float on screen": "Ekranda yüzer",
  "Floating menu": "Yüzen menü",
  "Font size": "Yazı tipi boyutu",
  "Fonts": "Yazı tipleri",
  "For example": "Örneğin",
  "For example, x and y are names of other fields, this expression is valid": "Örneğin, x ve y diğer alanların adları ise, bu ifade geçerlidir",
  "For windows which title contains these text": "Başlığı bu metinleri içeren pencereler için",
  "Force Software rendering mode": "Yazılım işleme modunu zorla",
  "Forgot password": "Şifremi unuttum",
  "Format": "Format",
  "Format rich text with above Default font when pasting rich text in apps": "Uygulamalara zengin metin yapıştırırken zengin metni Varsayılan yazı tipinin üzerinde biçimlendirin",
  "Full mode (better compatibility)": "Tam mod (daha iyi uyumluluk)",
  "Functions": "Fonksiyonlar",
  "Furthermore, set up the shortest possible Sync location": "Ayrıca, mümkün olan en kısa Senkronizasyon konumunu ayarlayın",
  "General": "General",
  "Get aText Premium": "aText Premium alın",
  "Getting add-ons from Microsoft Store": "Microsoft Store'dan eklenti alma",
  "Go to the Sync location": "Senkronizasyon konumuna gidin",
  "Google Chrome is known to have this issue": "Google Chrome'un bu sorunu yaşadığı bilinmektedir",
  "Help": "Yardım edin",
  "Hidden Sidebar": "Gizli Kenar Çubuğu",
  "Highlight if value is empty": "Değer boşsa vurgulayın",
  "Honor order of selections": "Seçimlerin onur sırası",
  "Host": "Ev sahibi",
  "Hotkey": "Kısayol tuşu",
  "Hotkeys": "Kısayol tuşları",
  "hour": "Saat",
  "Hourly": "Saatlik",
  "How should aText perform initial synchronization": "aText ilk senkronizasyonu nasıl gerçekleştirmelidir",
  "How should aText perform synchronization": "aText senkronizasyonu nasıl gerçekleştirmelidir",
  "I purchased but I don't have a serial number": "Satın aldım ama seri numaram yok",
  "I want to activate license on this computer": "Bu bilgisayarda lisansı etkinleştirmek istiyorum",
  "I want to reactivate license on this computer": "Bu bilgisayarda lisansı yeniden etkinleştirmek istiyorum",
  "If aText fails to paste snippet, try to increase this value": "aText snippet yapıştırmada başarısız olursa, bu değeri artırmayı deneyin",
  "If aText is already in the list and checked, please remove it and re-add it": "Eğer aText zaten listede ve işaretliyse, lütfen onu kaldırın ve yeniden ekleyin",
  "If the main window freezes, remove the background": "Ana pencere donarsa, arka planı kaldırın",
  "If this computer is listed above, you can select it to reactivate the license": "Bu bilgisayar yukarıda listeleniyorsa, lisansı yeniden etkinleştirmek için onu seçebilirsiniz",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Bu bilgisayar seçilen bilgisayar değilse, seçilen bilgisayar devre dışı bırakılabilir ve lisansınızı artık seçilen bilgisayarda kullanamazsınız",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Bu bilgisayarın anakartı veya işlemcisi değiştiyse, lütfen lisansınızı yeniden etkinleştirin",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Bu lisansı daha önce bu bilgisayarda etkinleştirdiyseniz, geri dönün ve etkinleştirmek yerine lisansı yeniden etkinleştirin",
  "If you can reproduce this error, please report": "Bu hatayı yeniden oluşturabilirseniz, lütfen bildirin",
  "If you can reproduce this issue, please report for fixing": "Bu sorunu yeniden oluşturabilirseniz, lütfen düzeltilmesi için bildirin",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Lisansı 5 bilgisayarda devre dışı bıraktıysanız ve etkinleştirilen bilgisayarınız yoksa, lisansı yalnızca son 365 gün içinde iki kez etkinleştirmediyseniz etkinleştirebilirsiniz",
  "If you have issues with Tab key, disable this and report for fix": "Sekme tuşuyla ilgili sorun yaşıyorsanız, bunu devre dışı bırakın ve düzeltilmesi için bildirin",
  "If you still have to manually Restart key event monitor, please report": "Anahtar olay izleyicisini hala manuel olarak yeniden başlatmanız gerekiyorsa, lütfen bildirin",
  "If you use Webroot": "Webroot kullanıyorsanız",
  "If you want to activate the license on a new computer": "Lisansı yeni bir bilgisayarda etkinleştirmek istiyorsanız",
  "If you want to open aText's main window, open aText app from the Applications folder": "aText'in ana penceresini açmak istiyorsanız, Uygulamalar klasöründen aText uygulamasını açın",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Alt tuşunu veya Windows tuşunu kısayol tuşu olarak kullanmak veya yalnızca bir Alt değiştirici veya Windows değiştirici kullanmak istiyorsanız, Gelişmiş tercihlerde Alt / Windows tuşunun kullanılabilirliğini geliştir seçeneğini açın",
  "Ignore case": "Davayı görmezden gel",
  "Ignore script output": "Komut dosyası çıktısını yoksay",
  "Import": "İthalat",
  "Import custom CSV file": "Özel CSV dosyasını içe aktarın",
  "Import data from aText legacy for macOS": "macOS için aText legacy'den verileri içe aktarın",
  "Import macOS's Text Substitutions": "macOS'in Metin Değiştirmelerini içe aktarın",
  "Improve usability of Alt key": "Alt tuşunun kullanılabilirliğini iyileştirin",
  "Improve usability of Windows key": "Windows tuşunun kullanılabilirliğini artırın",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Alt veya Windows tuşunu kullanmak için Gelişmiş tercihlerde Alt / Windows tuşunun kullanılabilirliğini geliştir seçeneğini açın",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Ekler çoğaltılmışsa bu değeri artırın (çünkü hedef uygulamalar eklerden önce metin yapıştırma işlemini zamanında gerçekleştirmez)",
  "Increase this value if destination applications do not process attachments in time": "Hedef uygulamalar ekleri zamanında işleme koymazsa bu değeri artırın",
  "Insert": "Ekle",
  "Insert Function": "Ekleme Fonksiyonu",
  "Insert parameter defined in another snippet": "Başka bir kod parçacığında tanımlanan parametreyi ekleyin",
  "Insert Pattern": "Ekleme Deseni",
  "Internet Explorer is used by default": "Internet Explorer varsayılan olarak kullanılır",
  "Invalid license": "Geçersiz lisans",
  "It is recommended to backup data to OneDrive or Dropbox": "Verilerin OneDrive veya Dropbox'a yedeklenmesi önerilir",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "İhtiyacınız yoksa bu seçeneği devre dışı bırakmanız önerilir veya uygulamalarınızda paragraf aralığını yapılandırabilirsiniz",
  "Item": "Eşya",
  "Items": "Eşyalar",
  "Keep your current data; Replace the data in Sync location with your current data": "Mevcut verilerinizi koruyun; Senkronizasyon konumundaki verileri mevcut verilerinizle değiştirin",
  "Key": "Anahtar",
  "Keyboard state may be invalid": "Klavye durumu geçersiz olabilir",
  "Keystroke": "Tuş vuruşu",
  "Label": "Etiket",
  "Language": "Dil",
  "Language dependent": "Dile bağlı",
  "Last day of month": "Ayın son günü",
  "Last day of week": "Haftanın son günü",
  "Last day of year": "Yılın son günü",
  "Last of month": "Ayın son günü",
  "Last of year": "Yılın son günü",
  "Last separator": "Son ayırıcı",
  "Layout": "Düzen",
  "Least recently used": "En son kullanılan",
  "Least used": "En az kullanılan",
  "Legacy": "Miras",
  "Length of snippet menu": "Snippet menüsünün uzunluğu",
  "License activation failed": "Lisans aktivasyonu başarısız oldu",
  "License activation succeeded": "Lisans aktivasyonu başarılı oldu",
  "License information": "Lisans bilgileri",
  "License information is invalid": "Lisans bilgileri geçersiz",
  "Light": "Işık",
  "Lines": "Çizgiler",
  "Load the data in Sync location": "Verileri Senkronizasyon konumuna yükleyin",
  "Loading Rich text editor": "Zengin metin düzenleyicisi yükleniyor",
  "Locate the selected item in Explorer": "Seçilen öğeyi Explorer'da bulun",
  "Locate the selected item in Finder": "Seçilen öğeyi Finder'da bulun",
  "Logs": "Kayıtlar",
  "Long": "Uzun",
  "Long text length": "Uzun metin uzunluğu",
  "lower case": "Küçük harf",
  "Main Window": "Ana Pencere",
  "Make snippet from clipboard": "Panodan snippet oluşturun",
  "Make snippet from selection": "Seçimden snippet oluşturun",
  "Make sure that aText has internet access. Ask your administrator about this": "aText'in internet erişimi olduğundan emin olun. Bu konuda yöneticinize danışın",
  "Map columns of CSV file to aText fields": "CSV dosyasının sütunlarını aText alanlarıyla eşleyin",
  "Match case": "Kibrit kutusu",
  "Maximum number of activated computers": "Etkinleştirilen maksimum bilgisayar sayısı",
  "May prevent crashes by UI rendering / display driver": "UI oluşturma / ekran sürücüsü tarafından çökmeleri önleyebilir",
  "Menu": "Menü",
  "Merge conflicts will be tagged CONFLICT": "Birleştirme çakışmaları ÇATIŞMA olarak etiketlenecektir",
  "Merge your current data and the data in Sync location": "Mevcut verilerinizi ve Senkronizasyon konumundaki verileri birleştirin",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Çalışma Zamanı yüklü değil",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "milisaniye",
  "minute": "dakika",
  "minutes": "dakikalar",
  "Modifier key is required": "Değiştirici tuş gereklidir",
  "Modifiers": "Değiştiriciler",
  "Month": "Ay",
  "More information in Advanced Preferences": "Daha fazla bilgi için Gelişmiş Tercihler",
  "Most recently used": "En son kullanılan",
  "Most used": "En çok kullanılan",
  "Move Down": "Aşağı in",
  "Move Up": "İlerleyin",
  "Multi-select List": "Çoklu Seçim Listesi",
  "Multiple CSV files": "Birden fazla CSV dosyası",
  "Multiple users edit data at the same time": "Birden fazla kullanıcı aynı anda veri düzenleyebilir",
  "Name": "İsim",
  "Name of referenced DateTime variable": "Başvurulan DateTime değişkeninin adı",
  "Names of other fields can be used in Math expression": "Diğer alanların adları Math ifadesinde kullanılabilir",
  "Near the cursor": "İmlecin yanında",
  "Need Return character": "Dönüş karakterine ihtiyacım var",
  "Never used": "Hiç kullanılmamış",
  "New": "Yeni",
  "New Group": "Yeni Grup",
  "New password": "Yeni şifre",
  "New Snippet": "Yeni Snippet",
  "New Subgroup": "Yeni Alt Grup",
  "Next": "Sıradaki",
  "No Application (Disabled)": "Uygulama Yok (Devre Dışı)",
  "No available parameter": "Mevcut parametre yok",
  "No Sync service detected": "Senkronizasyon hizmeti algılanmadı",
  "None": "Yok",
  "Not recommended for large file": "Büyük dosyalar için önerilmez",
  "Not supported on macOS": "MacOS üzerinde desteklenmez",
  "Not supported on macOS yet": "Henüz macOS üzerinde desteklenmiyor",
  "Not supported on Windows": "Windows üzerinde desteklenmez",
  "Note": "Not",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "macOS için aText'in aText legacy veya aText for Windows lisansını kabul etmediğini unutmayın",
  "Notes": "Notlar",
  "Number": "Numara",
  "Off": "Kapalı",
  "Off for better performance if there is no issue with Microsoft Office": "Microsoft Office ile ilgili bir sorun yoksa daha iyi performans için kapalı",
  "OK": "TAMAM",
  "On": "Açık",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "Diğer cihazlarda, Microsoft Store'dan ücretsiz aText'i yükleyin, satın aldığınız eklenti otomatik olarak tanınacaktır",
  "On Windows, this supports deeper data tree (9 vs 5)": "Windows'ta bu, daha derin veri ağacını destekler (9'a karşı 5)",
  "One window title per line": "Satır başına bir pencere başlığı",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "Sadece <b>path\\to\\file.png</b> aText veri dosyasında saklanır",
  "Only alphabet and numeric letters are allowed": "Yalnızca alfabe ve sayısal harflere izin verilir",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Bu seçeneği yalnızca aText Sync için özel bir dizin oluşturabiliyorsanız etkinleştirin",
  "Only one or very few users edit data at the same time": "Aynı anda yalnızca bir veya çok az sayıda kullanıcı verileri düzenler",
  "Open": "Açık",
  "Open aText's activation website": "aText'in aktivasyon web sitesini açın",
  "Open backup folder": "Yedekleme klasörünü açın",
  "Open last used snippet": "Son kullanılan snippet'i açın",
  "Open Preferences file location": "Tercihler dosya konumunu açın",
  "Open snippet": "Parçacığı aç",
  "Open System Preferences": "Sistem Tercihleri'ni açın",
  "Open the downloaded file": "İndirilen dosyayı açın",
  "Open the main window": "Ana pencereyi açın",
  "Option": "Opsiyonel",
  "Optional": "İsteğe bağlı",
  "Optional group abbreviation": "İsteğe bağlı grup kısaltması",
  "Options": "Seçenekler",
  "Or increase": "Ya da artar",
  "Or this license was not activated on this computer before": "Ya da bu lisans daha önce bu bilgisayarda etkinleştirilmedi",
  "Or try again later": "Ya da daha sonra tekrar deneyin",
  "Other": "Diğerleri",
  "Others": "Diğerleri",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Üst grubun ayarını veya <a href=\"atext://preferences/applications\">global Applications ayarını</a> geçersiz kılın",
  "Paragraph spacing in Gmail's mail composer": "Gmail'in posta oluşturucusunda paragraf aralığı",
  "Parameters": "Parametreler",
  "Parameters will be converted to Fields after typing abbreviation": "Parametreler kısaltma yazıldıktan sonra Alanlara dönüştürülecektir",
  "Password": "Şifre",
  "Password Protection": "Şifre Koruması",
  "Paste": "Yapıştır",
  "Paste group's settings": "Grup ayarlarını yapıştırın",
  "Personal Lifetime license": "Kişisel Ömür Boyu lisans",
  "Personal One year license": "Kişisel Bir yıllık lisans",
  "Picture": "Resim",
  "Plain text": "Düz metin",
  "Play feedback sound": "Geri bildirim sesini çalın",
  "Please check your activated computers for more informations": "Daha fazla bilgi için lütfen etkinleştirilmiş bilgisayarlarınızı kontrol edin",
  "Please check your activated computers to see if you can activate license on another computer": "Lisansı başka bir bilgisayarda etkinleştirip etkinleştiremeyeceğinizi görmek için lütfen etkinleştirilmiş bilgisayarlarınızı kontrol edin",
  "Please copy Activation result from aText's activation website": "Lütfen Aktivasyon sonucunu aText'in aktivasyon web sitesinden kopyalayın",
  "Please delete the selected variable and create new variable": "Lütfen seçili değişkeni silin ve yeni değişken oluşturun",
  "Please enter the password": "Lütfen şifreyi girin",
  "Please go back and activate license instead of reactivating": "Lütfen geri dönün ve yeniden etkinleştirmek yerine lisansı etkinleştirin",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Lütfen \"Gizlilik - Erişilebilirlik\" tercih bölmesine gidin ve aText'in bilgisayarınızı kontrol etmesine izin verin",
  "Please manually installing aText": "Lütfen aText'i manuel olarak yükleyin",
  "Please note this computer's id and name for later reactivation": "Lütfen daha sonra yeniden etkinleştirmek için bu bilgisayarın kimliğini ve adını not edin",
  "Please reinstall aText": "Lütfen aText'i yeniden yükleyin",
  "Please Reload rich text editor after changing default font": "Lütfen varsayılan yazı tipini değiştirdikten sonra zengin metin düzenleyicisini yeniden yükleyin",
  "Please remove this embedded snippet": "Lütfen bu gömülü parçacığı kaldırın",
  "Please report for fixing": "Lütfen tamir için rapor verin",
  "Please restart aText to try Sync again": "Senkronizasyonu tekrar denemek için lütfen aText'i yeniden başlatın",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Lütfen Etkinleştirme sonucunu bir metin dosyasına kaydedin ve gelecekte bu bilgisayar için yeniden kullanmak üzere saklayın",
  "Please select applications first": "Lütfen önce başvuruları seçin",
  "Please set Sync location in Preferences": "Lütfen Tercihler'de Senkronizasyon konumunu ayarlayın",
  "Please try again later": "Lütfen daha sonra tekrar deneyin",
  "Please try to restart aText or the computer": "Lütfen aText'i veya bilgisayarı yeniden başlatmayı deneyin",
  "Port number (blank or zero for random port)": "Port numarası (rastgele port için boş veya sıfır)",
  "Position of abbreviations": "Kısaltmaların konumu",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "İşaretin konumu bilinmediğinde aText'in açılır pencerelerinin (snippet menüsü, arama penceresi, alan düzenleyici) konumu",
  "Preferences": "Tercihler",
  "Premium features": "Premium özellikler",
  "Preset": "Önceden ayarlanmış",
  "Press {0} to enable aText": "aText'i etkinleştirmek için {0} tuşuna basın",
  "Press a key or a hotkey": "Bir tuşa veya kısayol tuşuna basın",
  "Press group's hotkey to show child snippet menu": "Alt snippet menüsünü göstermek için grubun kısayol tuşuna basın",
  "Press group's Hotkey to show child snippet menu": "Alt snippet menüsünü göstermek için grubun Kısayol Tuşuna basın",
  "Press these keys to accept the selected item in snippet menu": "Snippet menüsünde seçilen öğeyi kabul etmek için bu tuşlara basın",
  "Prevent accidentally disabling aText": "aText'in yanlışlıkla devre dışı bırakılmasını önleyin",
  "Preview": "Önizleme",
  "Preview Snippet": "Önizleme Parçacığı",
  "Previous": "Önceki",
  "Previous clipboard item": "Önceki pano maddesi",
  "Privacy policy": "Gizlilik politikası",
  "Process Activation result": "İşlem Etkinleştirme sonucu",
  "Purchase aText": "aText'i satın alın",
  "Purchase aText Premium": "aText Premium satın alın",
  "Purchase aText Premium app directly on": "aText Premium uygulamasını doğrudan satın alın",
  "Purchase aText Premium from Microsoft Store": "aText Premium'u Microsoft Store'dan satın alın",
  "Purchase aText Premium to remove ads": "Reklamları kaldırmak için aText Premium satın alın",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Ekler işlevini uygulama başlangıcı başına 3 kereden fazla kullanmak için aText Premium satın alın",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Uygulama başlangıcı başına 5 kereden fazla Script snippet kullanmak için aText Premium satın alın",
  "Purchase aText Premium to use Sync feature": "Senkronizasyon özelliğini kullanmak için aText Premium satın alın",
  "Purchase aText Premium to use these features more than 10 times per app start": "Bu özellikleri uygulama başlangıcı başına 10 kereden fazla kullanmak için aText Premium satın alın",
  "Purchase aText to continue using it": "Kullanmaya devam etmek için aText'i satın alın",
  "Purchase Premium": "Satın Alma Primi",
  "Purchase Premium add-on for this free aText": "Bu ücretsiz aText için Premium eklenti satın alın",
  "Quick": "Çabuk ol",
  "Quick backup": "Hızlı yedekleme",
  "Quick glance at snippets": "Parçacıklara hızlı bir bakış",
  "Quick mode": "Hızlı mod",
  "Quickstart": "Hızlı başlangıç",
  "Quickstart is not finished": "Hızlı başlangıç tamamlanmadı",
  "Quit": "Bırak",
  "Quit Quickstart": "Hızlı Başlangıçtan Çık",
  "Random": "Rastgele",
  "Reactivate": "Yeniden etkinleştir",
  "Reactivate the license on this computer": "Bu bilgisayardaki lisansı yeniden etkinleştirin",
  "Recent new features": "Son yeni özellikler",
  "Recommended file size is below 100KB": "Önerilen dosya boyutu 100KB'nin altındadır",
  "Recommended if": "Eğer tavsiye edilir",
  "Recommended if you no longer use this computer": "Bu bilgisayarı artık kullanmıyorsanız önerilir",
  "Recycle Bin": "Geri Dönüşüm Kutusu",
  "Reenter password": "Şifreyi tekrar girin",
  "Reference": "Referans",
  "Refresh": "Yenile",
  "Reload": "Yeniden yükle",
  "Reload Rich text editor": "Zengin metin düzenleyicisini yeniden yükleyin",
  "Remove": "Kaldır",
  "Remove password": "Şifreyi kaldırın",
  "Replace": "Değiştirin",
  "Replace current data": "Geçerli verileri değiştirin",
  "Reported {0} new crashes": "0} yeni kaza rapor edildi",
  "Request Administrator privileges when auto-start": "Otomatik başlatma sırasında Yönetici ayrıcalıkları isteyin",
  "Reset": "Sıfırla",
  "Reset Case Sensitivity of snippets": "Parçacıkların Büyük/Küçük Harf Duyarlılığını Sıfırla",
  "Reset keyboard state": "Klavye durumunu sıfırlayın",
  "Reset to default": "Varsayılana sıfırla",
  "Reset to default settings": "Varsayılan ayarlara sıfırlayın",
  "Restart aText": "aText'i yeniden başlatın",
  "Restart aText for your license to take effect": "Lisansınızın geçerli olması için aText'i yeniden başlatın",
  "Restart aText with Administrator privileges for aText to work in {0}": "aText'in {0}'da çalışması için aText'i Yönetici ayrıcalıklarıyla yeniden başlatın",
  "Restart key event monitor": "Anahtar olay izleyicisini yeniden başlatın",
  "Restart Quickstart": "Quickstart'ı yeniden başlatın",
  "Restart with Administrator privileges": "Yönetici ayrıcalıklarıyla yeniden başlatın",
  "Restore the selected items": "Seçilen öğeleri geri yükleyin",
  "Rich text": "Zengin metin",
  "Rich text editor": "Zengin metin editörü",
  "Rich text editor does not exist": "Zengin metin editörü mevcut değil",
  "Right-click on aText icon for more options": "Daha fazla seçenek için bir Metin simgesine sağ tıklayın",
  "Round time": "Tur süresi",
  "Running": "Koşuyorum",
  "Samples": "Örnekler",
  "Save": "Kaydet",
  "Save as": "Farklı kaydet",
  "Save your current data to Sync location": "Mevcut verilerinizi Senkronizasyon konumuna kaydedin",
  "Script": "Senaryo",
  "Scripting": "Scripting",
  "Scripting host": "Komut dosyası sunucusu",
  "Scripting hosts": "Komut dosyası sunucuları",
  "Scripting Preference": "Komut Dosyası Tercihi",
  "Scripts are running in background": "Komut dosyaları arka planda çalışıyor",
  "Search": "Arayın",
  "Search Abbreviation": "Arama Kısaltması",
  "Search Content": "Arama İçeriği",
  "Search Label": "Arama Etiketi",
  "Search Note": "Arama Notu",
  "Search snippet": "Arama snippet'i",
  "Search Tag": "Arama Etiketi",
  "second": "İkincisi",
  "seconds": "Saniyeler",
  "Secure Input is enabled": "Güvenli Giriş etkinleştirilir",
  "Select all": "Hepsini seçin",
  "Select Applications": "Uygulamaları Seçin",
  "Selected": "Seçildi",
  "Selected Applications": "Seçilmiş Uygulamalar",
  "Selected by default": "Varsayılan olarak seçilidir",
  "Semi-transparent": "Yarı şeffaf",
  "Send Left arrow and Delete instead of Backspace": "Backspace yerine Sol ok ve Delete tuşlarını gönderin",
  "Separated by space": "Boşluk ile ayrılmıştır",
  "Separator": "Ayırıcı",
  "Serial Number": "Seri numarası",
  "Serial Number is empty": "Seri Numarası boş",
  "Serial number is invalid": "Seri numarası geçersiz",
  "Set Case Sensitivity": "Büyük/Küçük Harf Duyarlılığını Ayarla",
  "Set Clipboard": "Pano ayarla",
  "Set Enabled if": "Eğer Etkin olarak ayarlayın",
  "Set hotkey": "Kısayol tuşunu ayarlayın",
  "Set Hotkey": "Kısayol Tuşunu Ayarla",
  "Set Parameters": "Parametreleri Ayarla",
  "Setting of the parent group": "Ana grubun ayarı",
  "Settings": "Ayarlar",
  "Shift": "Vardiya",
  "Short": "Kısa",
  "Shortcuts": "Kısayollar",
  "Shortcuts to select item in snippet menu": "Snippet menüsünde öğe seçmek için kısayollar",
  "Show all installed fonts": "Yüklü tüm fontları göster",
  "Show all items": "Tüm öğeleri göster",
  "Show all results": "Tüm sonuçları göster",
  "Show All Tags": "Tüm Etiketleri Göster",
  "Show aText's icon in Dock": "Dock'ta aText'in simgesini gösterin",
  "Show aText's icon in the menu bar": "Menü çubuğunda aText'in simgesini gösterin",
  "Show editable fields only": "Yalnızca düzenlenebilir alanları gösterin",
  "Show in aText": "aText içinde göster",
  "Show in menu of aText's notification icon": "aText'in bildirim simgesinin menüsünde göster",
  "Show in snippet menu (search, suggestion)": "Snippet menüsünde göster (arama, öneri)",
  "Show in the snippet view": "Snippet görünümünde göster",
  "Show in the tree view": "Ağaç görünümünde göster",
  "Show near the caret if possible": "Mümkünse işaretin yakınında gösterin",
  "Show notification when pressing this hotkey": "Bu kısayol tuşuna basıldığında bildirim göster",
  "Show notification when scripts are running in background": "Komut dosyaları arka planda çalışırken bildirim gösterin",
  "Show number of children": "Çocuk sayısını gösterin",
  "Show or hide all floating menus": "Tüm kayan menüleri gösterin veya gizleyin",
  "Show Secure Input warning notification": "Güvenli Giriş uyarı bildirimini göster",
  "Show snippet label": "Snippet etiketini göster",
  "Show snippet menu": "Snippet menüsünü göster",
  "Show Sync button for manually sync": "Manuel senkronizasyon için Senkronizasyon düğmesini göster",
  "Show Title or Tags column in Explorer to view snippet group's name": "Snippet grubunun adını görüntülemek için Explorer'da Başlık veya Etiketler sütununu gösterin",
  "Sidebar": "Kenar çubuğu",
  "Simple": "Çok basit",
  "Simple mode": "Basit mod",
  "Single CSV file": "Tek CSV dosyası",
  "Skip this version": "Bu versiyonu atla",
  "Snippet": "Snippet",
  "Snippet abbreviation prefix": "Snippet kısaltma öneki",
  "Snippet menu": "Parçacık menüsü",
  "Snippet's Date Modified": "Snippet'in Değiştirilme Tarihi",
  "Some functions are disabled while using special search": "Özel arama kullanılırken bazı işlevler devre dışı bırakılır",
  "Something is wrong on our side": "Bizim tarafımızda bir sorun var",
  "Sort": "Sırala",
  "Sort by Abbreviation": "Kısaltmaya göre sırala",
  "Sort by Content": "İçeriğe göre sırala",
  "Sort by Date Modified": "Değiştirilme Tarihine Göre Sırala",
  "Sort by Most recently used": "En son kullanılana göre sıralayın",
  "Sort by Name or Label": "Ad veya Etikete göre sıralayın",
  "Sort selected groups": "Seçilen grupları sıralayın",
  "Sort suggestions by abbreviation": "Önerileri kısaltmaya göre sıralayın",
  "Special search": "Özel arama",
  "Specify windows": "Pencereleri belirtin",
  "Spell AutoCorrect dictionary": "Yazım Otomatik Düzeltme sözlüğü",
  "Start aText automatically on login": "Oturum açıldığında aText'i otomatik olarak başlatın",
  "Suggest abbreviations": "Kısaltmalar önerin",
  "Suggest abbreviations after typing a snippet group prefix": "Bir snippet grubu öneki yazdıktan sonra kısaltmalar önerin",
  "Suggest abbreviations while typing": "Yazarken kısaltmalar önerin",
  "Suggested": "Önerilen",
  "Support dead key in": "Ölü anahtarı destekleyin",
  "Support Math expression": "Matematik ifadesini destekleyin",
  "Sync": "Senkronize",
  "Sync between computers of only one user": "Yalnızca bir kullanıcının bilgisayarları arasında senkronizasyon",
  "Sync Demo is stopped": "Sync Demo durduruldu",
  "Sync Error": "Senkronizasyon Hatası",
  "Sync is in progress": "Senkronizasyon devam ediyor",
  "Sync is prohibited": "Senkronizasyon yasaktır",
  "Sync is stopped": "Senkronizasyon durduruldu",
  "Sync is turned off": "Senkronizasyon kapalı",
  "Sync location": "Senkronizasyon konumu",
  "Sync location does not exist": "Senkronizasyon konumu mevcut değil",
  "Sync location is not set": "Senkronizasyon konumu ayarlanmamış",
  "Sync mode": "Senkronizasyon modu",
  "Sync modes": "Senkronizasyon modları",
  "Sync will stop after an hour": "Senkronizasyon bir saat sonra duracaktır",
  "System": "Sistem",
  "System variable": "Sistem değişkeni",
  "Tag": "Etiket",
  "Tags": "Etiketler",
  "Text": "Metin",
  "The Activation result is invalid": "Etkinleştirme sonucu geçersiz",
  "The Alt key may be stuck": "Alt tuşu sıkışmış olabilir",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Seçilen Sync hizmeti bilgisayarlarda çalışıyor olmalı ve genellikle paylaşılan bir Sync hesabıyla (OneDrive hesabı, Dropbox hesabı vb.) yapılandırılmış olmalıdır",
  "The entered license is not valid for aText for macOS": "Girilen lisans macOS için aText için geçerli değildir",
  "The entered license is not valid for aText for Windows": "Girilen lisans Windows için aText için geçerli değildir",
  "The entered license is valid for aText for macOS only": "Girilen lisans yalnızca macOS için aText için geçerlidir",
  "The entered license is valid for aText for Windows only": "Girilen lisans yalnızca Windows için aText için geçerlidir",
  "The entered license is valid for aText legacy for macOS only": "Girilen lisans yalnızca macOS için aText legacy için geçerlidir",
  "The license expired": "Lisansın süresi doldu",
  "The license is invalid": "Lisans geçersizdir",
  "The license is not valid for aText for macOS": "Lisans macOS için aText için geçerli değildir",
  "The license is not valid for aText for Windows": "Lisans Windows için aText için geçerli değildir",
  "The license was blocked": "Lisans bloke edildi",
  "The password is incorrect": "Şifre yanlış",
  "The passwords you entered don't match": "Girdiğiniz parolalar eşleşmiyor",
  "The scheduled task is invalid": "Zamanlanmış görev geçersiz",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Seçilen uygulamalar Yapıştır ve Stil Eşleştir kısayolunu (⌥⇧⌘V) desteklemelidir",
  "The selected computer has ben deactivated": "Seçilen bilgisayar devre dışı bırakıldı",
  "The selected computer was already deactivated": "Seçilen bilgisayar zaten devre dışı bırakılmıştı",
  "The selected computer was deactivated": "Seçilen bilgisayar devre dışı bırakıldı",
  "The selected computer's information": "Seçilen bilgisayarın bilgileri",
  "Theme": "Tema",
  "These files are large": "Bu dosyalar büyüktür",
  "These files are too large": "Bu dosyalar çok büyük",
  "These items will be lost when closing this window": "Bu pencere kapatıldığında bu öğeler kaybolacaktır",
  "These Premium features will be turned off at launch": "Bu Premium özellikler lansman sırasında kapatılacaktır",
  "This action is not undoable": "Bu eylem geri alınamaz",
  "This action requires Administrator privileges": "Bu eylem Yönetici ayrıcalıkları gerektirir",
  "This computer has been deactivated": "Bu bilgisayar devre dışı bırakıldı",
  "This computer is not activated": "Bu bilgisayar etkinleştirilmemiştir",
  "This computer was activated before": "Bu bilgisayar daha önce etkinleştirildi",
  "This computer was deactivated": "Bu bilgisayar devre dışı bırakıldı",
  "This computer's motherboard and processor changed": "Bu bilgisayarın anakartı ve işlemcisi değişti",
  "This computer's motherboard and processor changed too often": "Bu bilgisayarın anakartı ve işlemcisi çok sık değişti",
  "This CSV file has header": "Bu CSV dosyasının başlığı vardır",
  "This embedded snippet is invalid": "Bu gömülü parçacık geçersizdir",
  "This feature is very complicated": "Bu özellik çok karmaşıktır",
  "This improves stability of Sync on Windows": "Bu, Windows üzerinde Sync'in kararlılığını artırır",
  "This license was activated on maximum number of computer allowed": "Bu lisans, izin verilen maksimum bilgisayar sayısında etkinleştirildi",
  "This license was deactivated on this computer": "Bu lisans bu bilgisayarda devre dışı bırakıldı",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Bu seçenek, Windows'ta Maksimum yol uzunluğu sınırlamasına karşı koyar (260 kraker)",
  "This setting inherits the global setting in the Applications pane": "Bu ayar, Uygulamalar bölmesindeki genel ayarı devralır",
  "This setting is inherited by children": "Bu ayar çocuklar tarafından miras alınır",
  "This single-letter format is a preset, set by ★ button": "Bu tek harfli format, ★ düğmesi ile ayarlanan bir ön ayardır",
  "This snippet is read-only": "Bu kod parçacığı salt okunurdur",
  "This Spell AutoCorrect group should not be modified": "Bu Yazım Otomatik Düzeltme grubu değiştirilmemelidir",
  "This will alter Tab key behavior": "Bu, Sekme tuşu davranışını değiştirecektir",
  "This will clear current content": "Bu, mevcut içeriği temizleyecektir",
  "This will send the Copy keyboard shortcut to copy selection": "Bu, seçimi kopyalamak için Kopyala klavye kısayolunu gönderecektir",
  "TidBITS AutoCorrect Dictionary": "TidBITS Otomatik Düzeltme Sözlüğü",
  "Time": "Zaman",
  "Time format": "Saat formatı",
  "Time interval": "Zaman aralığı",
  "Time interval update frequency": "Zaman aralığı güncelleme sıklığı",
  "Timer": "Zamanlayıcı",
  "Title Case": "Unvan davası",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Bir lisans satın almak için kenar çubuğundaki (araç çubuğu) Satın Al düğmesine tıklayın",
  "To use with group's setting": "Grup ayarı ile kullanmak için",
  "Too many activations in the last year": "Geçen yıl çok fazla aktivasyon oldu",
  "Toolbar": "Araç Çubuğu",
  "Tools": "Aletler",
  "Top most": "En çok",
  "Transformations": "Dönüşümler",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "aText verilerinin bilgisayarlar arasında iletimi, seçtiğiniz Senkronizasyon hizmeti (OneDrive, Dropbox, vb.) tarafından gerçekleştirilir",
  "Transparency effects": "Şeffaflık etkileri",
  "Trash": "Çöp",
  "Trial period expired": "Deneme süresi sona erdi",
  "Trim": "Döşeme",
  "Troubleshoot": "Sorun giderme",
  "Try again": "Tekrar dene",
  "Try to disable option": "Seçeneği devre dışı bırakmayı deneyin",
  "Try to experiment with delays and options": "Gecikmeleri ve seçenekleri denemeye çalışın",
  "Try to press the Alt key to release it": "Serbest bırakmak için Alt tuşuna basmayı deneyin",
  "Try to quit and restart the app": "Uygulamadan çıkmayı ve yeniden başlatmayı deneyin",
  "Try to reset keyboard state": "Klavye durumunu sıfırlamayı deneyin",
  "Try to restart aText": "aText'i yeniden başlatmayı deneyin",
  "Try to restart aText or the computer": "aText'i veya bilgisayarı yeniden başlatmayı deneyin",
  "Try to Restart key event monitor": "Anahtar olay izleyicisini yeniden başlatmayı deneyin",
  "Try to run aText as Administrator": "aText'i Yönetici olarak çalıştırmayı deneyin",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Araçlar menüsünde Zengin metin düzenleyiciyi Yeniden Yükle / Sıfırla'yı seçmeyi deneyin",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Tercihler'de \"Microsoft Edge Kullan\" seçeneğini değiştirmeyi deneyin",
  "Try turn off": "Kapatmayı dene",
  "Turn off Sync before changing Sync settings": "Senkronizasyon ayarlarını değiştirmeden önce Senkronizasyonu kapatın",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Ana pencere yaklaşık 30 dakika boyunca etkin olmadıktan sonra donarsa Açın veya sadece kapatın",
  "Type anything": "Bir şey yaz",
  "Type delimiters": "Tip sınırlayıcıları",
  "Type group's abbreviation to show child snippet menu": "Alt snippet menüsünü göstermek için grubun kısaltmasını yazın",
  "Type one abbreviation per line": "Her satıra bir kısaltma yazın",
  "Type one parameter name per line": "Her satıra bir parametre adı yazın",
  "Unhidden aText icon for important notifications": "Önemli bildirimler için gizlenmemiş aMetin simgesi",
  "Unknown": "Bilinmiyor",
  "Unknown error": "Bilinmeyen hata",
  "Update is available": "Güncelleme mevcut",
  "Update is downloaded": "Güncelleme indirildi",
  "UPPER CASE": "ÜST KASA",
  "Use alternative method to insert image into Microsoft Office": "Microsoft Office'e görüntü eklemek için alternatif bir yöntem kullanın",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Son klavye girişini alan uygulamada aText'i kolayca etkinleştirmek veya devre dışı bırakmak için aText'in bildirim simgesini kullanın",
  "Use case: using Fields while renaming in Explorer": "Kullanım örneği: Explorer'da yeniden adlandırma yaparken Alanları kullanma",
  "Use cases": "Kullanım durumları",
  "Use Clipboard": "Pano kullanın",
  "Use Clipboard if snippet contains any line break": "Parçacık herhangi bir satır sonu içeriyorsa Pano'yu kullanın",
  "Use Clipboard if snippet is long": "Parçacık uzunsa Pano'yu kullanın",
  "Use default location": "Varsayılan konumu kullanın",
  "Use group's default setting": "Grubun varsayılan ayarını kullanın",
  "Use Insert menu to insert parameter into snippet content": "Snippet içeriğine parametre eklemek için Ekle menüsünü kullanın",
  "Use Microsoft Edge to run Rich text editor": "Zengin metin düzenleyicisini çalıştırmak için Microsoft Edge'i kullanın",
  "Use multiple abbreviations": "Birden fazla kısaltma kullanın",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Bu uygulamalarda Zengin metni yapıştırırken Yapıştır ve Stil Eşleştir kısayolunu (⌥⇧⌘V) kullanın",
  "Use Regular Expression": "Düzenli İfade Kullanın",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Sync klasöründeki tüm dosya ve klasörler için daha kısa ad (tam Guid yerine Base64 kodlu Guid) kullanın",
  "Use the mouse to select and insert snippet into the active program": "Snippet'i seçmek ve aktif programa eklemek için fareyi kullanın",
  "Use the recommended hotkey (Ctrl+Shift)": "Önerilen kısayol tuşunu (Ctrl+Shift) kullanın",
  "Use this hotkey to search abbreviations by the latest typed letters": "Kısaltmaları en son yazılan harflere göre aramak için bu kısayol tuşunu kullanın",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Kısaltma yazmadan snippet aramak ve eklemek için bu kısayol tuşunu kullanın",
  "Use this name to identify this computer when reactivating": "Yeniden etkinleştirirken bu bilgisayarı tanımlamak için bu adı kullanın",
  "Use Unicode character for Newline": "Yeni satır için Unicode karakterini kullanın",
  "Use Wildcard": "Wildcard kullanın",
  "Used for these apps": "Bu uygulamalar için kullanılır",
  "Uses alternating row background colors": "Alternatif satır arka plan renkleri kullanır",
  "UseTaskScheduler": "UAC istemi olmadan oturum açarken aText'i en yüksek ayrıcalıklarla başlatmak için <a href=\"taskschd.msc\">Task Scheduler</a> kullanın",
  "Value": "Değer",
  "Version {0}": "Sürüm {0}",
  "Very important": "Çok önemli",
  "View": "Bak",
  "View activated computers": "Etkinleştirilmiş bilgisayarları görüntüleyin",
  "View aText legacy for macOS": "macOS için aText mirasını görüntüleyin",
  "View aText's main menu": "aText'in ana menüsünü görüntüleyin",
  "View basic snippet": "Temel snippet'i görüntüleyin",
  "View changelog in Preferences → About → Recent new features": "Tercihler → Hakkında → Son yeni özellikler bölümünde değişiklik günlüğünü görüntüleyin",
  "View details of sync modes": "Senkronizasyon modlarının ayrıntılarını görüntüleyin",
  "View long snippet which contains Fields": "Alanları içeren uzun snippet'i görüntüleyin",
  "View screenshot": "Ekran görüntüsünü görüntüle",
  "View the Examples for many tips and guides": "Birçok ipucu ve kılavuz için Örnekleri inceleyin",
  "Visible": "Görünür",
  "Wait till this date": "Bu tarihe kadar bekle",
  "Want RTF": "RTF istiyorum",
  "Warning": "Uyarı",
  "Warning: Accessibility support required": "Uyarı: Erişilebilirlik desteği gereklidir",
  "Webroot is known to block aText from monitoring key events in web browsers": "Webroot'un aText'in web tarayıcılarındaki önemli olayları izlemesini engellediği bilinmektedir",
  "Weekly": "Haftalık",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Etkinleştirme sayısı (devre dışı bırakılan bilgisayarlar dahil) 3 olduğunda, artık lisansı etkinleştiremezsiniz",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Etkinleştirme sayısı (devre dışı bırakılan bilgisayarlar dahil) 5 veya daha fazla olduğunda, lisansı bir yıl içinde yalnızca iki kez etkinleştirebilirsiniz",
  "When typing abbreviation with different cases": "Farklı harflerle kısaltma yazarken",
  "Whole picture is embedded in aText data file": "Tüm resim bir Metin veri dosyasına gömülüdür",
  "Width": "Genişlik",
  "Windows": "Pencereler",
  "Windows 10 or newer only": "Yalnızca Windows 10 veya daha yenisi",
  "Workaround": "Geçici çözüm",
  "Workaround for Rich text editor issues": "Zengin metin düzenleyici sorunları için geçici çözüm",
  "Workaround for slow text editors": "Yavaş metin düzenleyiciler için geçici çözüm",
  "Working directory": "Çalışma dizini",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Verileri doğrudan Sync konumuna yazın (yani alt dizini aTextAdvancedSync yapmayın)",
  "Year": "Yıl",
  "Yes": "Evet",
  "You can activate the license on a new computer now": "Lisansı şimdi yeni bir bilgisayarda etkinleştirebilirsiniz",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Snippet'i listeden düzenleyiciye sürükleyerek de gömebilirsiniz",
  "You can download aText legacy for macOS at aText's website": "MacOS için aText legacy'yi aText'in web sitesinden indirebilirsiniz",
  "You can enable this in the Startup tab in Task Manager": "Bunu Görev Yöneticisi'ndeki Başlangıç sekmesinden etkinleştirebilirsiniz",
  "You can find backups in the Backup folder": "Yedekleri Backup klasöründe bulabilirsiniz",
  "You can not reactivate this license on this computer": "Bu lisansı bu bilgisayarda yeniden etkinleştiremezsiniz",
  "You can try Sync for a hour per app start": "Sync'i uygulama başlangıcı başına bir saatliğine deneyebilirsiniz",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Metin menüsü → Yardım → Hızlı Başlangıç'ı seçerek Hızlı Başlangıç'ı tekrar görüntüleyebilirsiniz",
  "You have disabled aText's ability to run automatically on login": "aText'in oturum açıldığında otomatik olarak çalışma özelliğini devre dışı bıraktınız",
  "You have to close all field editor windows for things to back to normal": "Her şeyin normale dönmesi için tüm alan düzenleyici pencerelerini kapatmanız gerekir",
  "You have used aText for {0} days": "aText'i {0} gün boyunca kullandınız",
  "You may need to drag & drop aText.app from Applications directory into the list": "aText.app dosyasını Uygulamalar dizininden listeye sürükleyip bırakmanız gerekebilir",
  "Your data will not be affected when switching between aText versions": "aText sürümleri arasında geçiş yaparken verileriniz etkilenmeyecektir"
}