{
  "(comma)": "(кома)",
  "{0} items selected": "{0} елементів вибрано",
  "{0} runs as Administrator": "{0} запускається від імені адміністратора",
  "{0} snippets": "{фрагменти",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">Відкрийте Блокнот</a> і введіть <b>{0}</b> самостійно",
  "A communication error occurred": "Сталася помилка зв'язку",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "Вимкнений комп'ютер вважається неактивованим комп'ютером (або новим комп'ютером)",
  "Abbreviation": "Абревіатура",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "Розширення абревіатур вимкнено, а інші функції не працюють у звичайному режимі, поки відображається будь-яке вікно поля",
  "Abbreviation Parameter": "Абревіатура Параметр",
  "Abbreviations": "Скорочення",
  "Abort all scripts": "Перервати всі сценарії",
  "About aText": "Про aText",
  "About Html": "Про Html",
  "About Picture (Picture vs Rich text)": "Про картинку (Картинка проти розширеного тексту)",
  "About the legacy version": "Про стару версію",
  "About this snippet type": "Про цей тип сніппетів",
  "Activate": "Активувати",
  "Activate license": "Активувати ліцензію",
  "Activate via aText's website": "Активуйте на сайті aText",
  "Activated computers": "Активовані комп'ютери",
  "Activation result": "Результат активації",
  "Activations": "Активації",
  "Activations in the last year": "Активації за останній рік",
  "Active": "Активний",
  "Adapt content to case of Abbreviation": "Адаптуйте вміст до абревіатури",
  "Add": "Додай",
  "Add aText into System Preferences → Privacy → Screen Recording": "Додайте aText у Системні налаштування → Конфіденційність → Запис екрану",
  "Add Attachment": "Додати вкладення",
  "Add Attachment as Link": "Додати вкладення як посилання",
  "Add English day suffix (st, nd, rd, th)": "Додайте англійський суфікс дня (st, nd, rd, th)",
  "Add files": "Додайте файли",
  "Add function": "Додати функцію",
  "Add item": "Додати елемент",
  "Add key": "Додати ключ",
  "Add Note": "Додати примітку",
  "Add Picture": "Додати фото",
  "Add Picture as Link": "Додати зображення як посилання",
  "Add popular app": "Додайте популярний додаток",
  "Add Program": "Додати програму",
  "Add snippet or group": "Додати фрагмент або групу",
  "Add transformation": "Додайте трансформацію",
  "Advanced": "Просунутий",
  "Advanced mode": "Розширений режим",
  "Advanced Sync": "Розширена синхронізація",
  "After any character": "Після будь-якого персонажа",
  "After delay": "Після затримки",
  "After delimiter": "Після роздільника",
  "After noon": "Після полудня",
  "After number": "Після номера",
  "After numeric character": "Після цифрового символу",
  "After pressing \"Expand abbreviation\" hotkey": "Після натискання гарячої клавіші \"Розгорнути абревіатуру\"",
  "After typing abbreviation": "Після введення абревіатури",
  "After typing abbreviation and confirmation": "Після введення абревіатури та підтвердження",
  "After typing abbreviation and delimiter (discard delimiter)": "Після введення абревіатури та роздільника (відкиньте роздільник)",
  "After typing abbreviation and delimiter (keep delimiter)": "Після введення абревіатури та роздільника (роздільник зберігайте)",
  "After whitespace": "Після пробілів",
  "All Applications": "Всі заявки",
  "All Applications, except selected Applications": "Усі додатки, окрім вибраних додатків",
  "All hotkeys are system-wide": "Усі гарячі клавіші є загальносистемними",
  "All sync modes are incompatible": "Усі режими синхронізації несумісні",
  "Allow aText's features (expansion, snippet menu)": "Увімкніть функції aText (розширення, меню фрагментів)",
  "Allow listening mouse down events": "Дозволити прослуховування подій при наведенні миші",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "Дозволяє створити локальний веб-сервер для вставки вбудованих зображень у фрагменти Rich text у певні додатки",
  "Allow using Tab key as a modifier key": "Дозволити використання клавіші Tab як клавіші-модифікатора",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "Крім того, замість спільного облікового запису Sync можна використовувати спільну мережеву папку",
  "Always on top": "Завжди на висоті",
  "Always use Clipboard to insert text in": "Завжди використовуйте буфер обміну для вставки тексту",
  "and": "і",
  "Appearance": "Зовнішність",
  "Applications": "Заявки",
  "Applications Config": "Конфігурація додатків",
  "Are you sure that this computer is the selected computer": "Ви впевнені, що це саме той комп'ютер, який ви вибрали",
  "Are you sure you want to add these files": "Ви впевнені, що хочете додати ці файли?",
  "Are you sure you want to change content type": "Ви впевнені, що хочете змінити тип контенту?",
  "Are you sure you want to continue": "Ви впевнені, що хочете продовжувати?",
  "Are you sure you want to empty Trash": "Ви впевнені, що хочете очистити Смітник",
  "Are you sure you want to permanently delete the selected items": "Ви впевнені, що хочете назавжди видалити вибрані елементи?",
  "Arrange editable fields on top": "Розташуйте редаговані поля зверху",
  "Arrange groups on top": "Розташуйте групи зверху",
  "Arrange snippets on top": "Зверху розташуйте фрагменти",
  "aText can not work properly": "aText не може працювати належним чином",
  "aText conflicts with programs which monitor key events": "aText конфліктує з програмами, які відстежують ключові події",
  "aText data is already on Sync location": "aТекстові дані вже знаходяться в розташуванні Синхронізувати",
  "aText data is password-protected": "aТекстові дані захищені паролем",
  "aText detects if this happens, and automatically restarts key event monitor": "aText виявляє, якщо це відбувається, і автоматично перезапускає монітор ключових подій",
  "aText does not have permission to control the computer": "aText не має права контролювати комп'ютер",
  "aText does not work in app which is launched before aText": "aText не працює в додатках, запущених до aText",
  "aText does not work in Google Chrome or Firefox": "aText не працює в Google Chrome або Firefox",
  "aText fields": "aТекстові поля",
  "aText has been updated": "aText оновлено",
  "aText has encountered error": "aText зіткнувся з помилкою",
  "aText has issue with specific applications": "aText має проблеми зі специфічними додатками",
  "aText has reloaded": "aText перезавантажився",
  "aText has restored the latest backup": "aText відновив останню резервну копію",
  "aText inserts clipboard's content instead of snippet's content": "aText вставляє вміст буфера обміну замість фрагмента",
  "aText is activated": "aText активовано",
  "aText is disabled via HotKey": "aText вимикається за допомогою HotKey",
  "aText is optionally disabled in {0}": "aText необов'язково вимикати у {0}",
  "aText is up to date": "aText є актуальним",
  "aText may not work properly": "aText може працювати неправильно",
  "aText need permission to get title of windows": "aText потребує дозволу для отримання заголовків вікон",
  "aText Preferences": "Налаштування aText",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText потребує прав адміністратора для роботи у програмах з правами адміністратора",
  "aText stops working after running for a while": "aText перестає працювати після деякого часу роботи",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync не є онлайн-сервісом, він не підключається до Інтернету і не передає ваші дані",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText створить файл desktop.ini у кожній теці, щоб показати назву групи фрагментів у заголовку теки та тегах",
  "aText will not work": "aText не працюватиме",
  "aText's key event monitor may be suspended by the operating system": "Монітор ключових подій aText може бути призупинений операційною системою",
  "aText's menu bar icon is important": "Важливою є піктограма рядка меню aText",
  "aText's notification icon": "Іконка сповіщення aText",
  "Attachments": "Вкладення",
  "Auto backup failed": "Автоматичне резервне копіювання не вдалося",
  "Automatic backup frequency": "Автоматичне резервування частоти",
  "Automatically backup aText data": "Автоматичне резервне копіювання даних aText",
  "Automatically check for update": "Автоматично перевіряти наявність оновлень",
  "Automatically download update": "Автоматично завантажити оновлення",
  "Automatically report crash": "Автоматично повідомляти про аварію",
  "Automatically restore Clipboard": "Автоматичне відновлення буфера обміну",
  "Automatically select first item when displaying snippet menu": "Автоматичний вибір першого пункту при відображенні фрагмента меню",
  "Automatically use Clipboard when inserting long text (faster)": "Автоматично використовувати буфер обміну при вставці довгого тексту (швидше)",
  "Back": "Назад",
  "Back to Quickstart (Esc)": "Повернутися до швидкого запуску (Esc)",
  "Background": "Передісторія",
  "Backup": "Підкріплення",
  "Backup data": "Резервна копія даних",
  "Backup is highly recommended": "Наполегливо рекомендується створювати резервні копії",
  "Backup location": "Запасне місце",
  "Backup now": "Підкріплення, негайно",
  "Backup succeed": "Резервне копіювання пройшло успішно",
  "Before noon": "До полудня",
  "Both the Dock icon and the menu bar icon are hidden": "Піктограма Dock і піктограма рядка меню приховані",
  "Built-in": "Вбудований",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "Вбудовані словники автокорекції та група емодзі пропущені",
  "Built-in snippets": "Вбудовані фрагменти",
  "Business day": "Робочий день",
  "Buy the selected add-on from Microsoft Store": "Придбайте вибране доповнення в Microsoft Store",
  "Can not get clipboard text": "Не вдається отримати текст з буфера обміну",
  "Can not load Rich text editor": "Не вдається завантажити Rich text editor",
  "Can not monitor key event": "Неможливо відстежити ключову подію",
  "Can not monitor mouse event": "Не вдається відстежувати події миші",
  "Can not save Applications configuration": "Не вдається зберегти конфігурацію програм",
  "Can not save data": "Не вдається зберегти дані",
  "Can not save preferences": "Не вдається зберегти налаштування",
  "Can not start Sync": "Не вдається запустити синхронізацію",
  "Cancel": "Відмінити",
  "Capital Correction": "Поправка на капітал",
  "Capitalize new sentences": "Нові речення пишуться з великої літери",
  "Capitalize sentence after typing first letter of sentence": "Речення починається з великої літери після введення першої літери речення",
  "Capitalize sentence after typing second letter of sentence": "Після введення другої літери речення починайте його з великої літери",
  "Caret": "Карет",
  "Case sensitive": "Делікатна справа",
  "Case Sensitivity": "Делікатність справи",
  "Center of the active screen": "Центр активного екрану",
  "Center of the active window": "Центр активного вікна",
  "Change Application": "Змінити заявку",
  "Change case": "Змінити справу",
  "Change computer name": "Змінити ім'я комп'ютера",
  "Change log": "Журнал змін",
  "Change your password": "Змініть пароль",
  "Changes will be saved after closing this window": "Зміни будуть збережені після закриття цього вікна",
  "Check for update": "Перевірте наявність оновлень",
  "Check your Internet connection": "Перевірте підключення до Інтернету",
  "Choose": "Обирай",
  "Choose a non-preset format for this option to work": "Щоб ця опція працювала, виберіть не попередньо встановлений формат",
  "Choose another location": "Виберіть інше місце",
  "Choose files": "Вибери файли",
  "Choose font": "Виберіть шрифт",
  "Choose fonts": "Обирай шрифти",
  "Choose image": "Виберіть зображення",
  "Choose snippet": "Виберіть фрагмент",
  "Choose sound": "Виберіть звук",
  "Choose Sync location": "Виберіть розташування синхронізації",
  "Choose your color": "Обирай свій колір",
  "Clear": "Чисто",
  "Clear Clipboard before pasting": "Перед вставкою очистіть буфер обміну",
  "Click for more information": "Натисніть для отримання додаткової інформації",
  "Click to configure Hotkeys": "Натисніть, щоб налаштувати гарячі клавіші",
  "Click to use the recommended parent group's setting": "Натисніть, щоб використовувати рекомендовані налаштування батьківської групи",
  "Clipboard": "Буфер обміну",
  "Clipboard History index": "Індекс історії буфера обміну",
  "Clipboard Settings": "Налаштування буфера обміну",
  "Close": "Близько",
  "Close this window for this change to take effect": "Закрийте це вікно, щоб зміни набули чинності",
  "Close windows for this change to take effect": "Закрийте вікна, щоб ця зміна набула чинності",
  "Collapse": "Падіння",
  "Collapse all": "Зруйнувати все",
  "Combine all floating menus": "Об'єднайте всі плаваючі меню",
  "Comment": "Прокоментуйте",
  "Common fields are Abbreviations, Text, Html, Label": "Загальні поля: Скорочення, Текст, Html, Етикетка",
  "Compact row": "Компактний ряд",
  "Computer Id": "Ідентифікатор комп'ютера",
  "Computer ID": "Комп'ютерний ідентифікатор",
  "Computer name": "Ім'я комп'ютера",
  "Computer name is empty": "Ім'я комп'ютера порожнє",
  "Condition": "Умова",
  "Configure advanced settings for individual application": "Налаштуйте розширені параметри для окремих додатків",
  "Configure default font": "Налаштувати шрифт за замовчуванням",
  "Configure delimiters": "Налаштуйте роздільники",
  "Configure File root folder": "Налаштуйте файл кореневої папки",
  "Configure font list": "Налаштуйте список шрифтів",
  "Configure hotkey": "Налаштуйте гарячу клавішу",
  "Configure Hotkey": "Налаштування гарячих клавіш",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "Зверніться до Webroot за допомогою, щоб дозволити aText працювати в Chrome або Firefox",
  "Content": "Вміст",
  "Content type": "Тип вмісту",
  "Continue": "Продовжуйте",
  "Convert Base64 image to file": "Конвертувати зображення Base64 у файл",
  "Convert Picture to Base64 image": "Конвертувати зображення в формат Base64",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "Перетворити тег абзацу у багатомовному тексті на тег інтервалу під час розгортання, щоб прибрати міжрядковий інтервал",
  "Copy": "Зрозумів",
  "Copy and paste Serial Number from the fulfillment email": "Скопіюйте та вставте серійний номер з електронного листа з підтвердженням",
  "Copy computer hardware ID": "Скопіювати ідентифікатор комп'ютерного обладнання",
  "Copy computer name": "Скопіюй ім'я комп'ютера",
  "Copy group's settings": "Скопіюйте налаштування групи",
  "Copy these information and enter them in aText's activation website": "Скопіюйте цю інформацію та введіть її на сайті aText для активації",
  "Correct double capitals": "Правильні подвійні великі літери",
  "Count": "Граф",
  "Crash report": "Звіт про аварію",
  "Create a password": "Придумай пароль",
  "Create directory C:\\aText and make your Sync service to sync that directory": "Створіть каталог C:\\aText і налаштуйте службу Sync на синхронізацію цього каталогу",
  "Create parameter": "Створити параметр",
  "CSV columns": "Стовпці CSV",
  "Current clipboard item": "Поточний елемент буфера обміну",
  "Current File root folder": "Поточний файл у кореневій теці",
  "Current locale": "Поточне місцезнаходження",
  "Current password": "Поточний пароль",
  "Current password-protected data will be destroyed": "Поточні дані, захищені паролем, будуть знищені",
  "Custom": "На замовлення",
  "Custom Script": "Спеціальний сценарій",
  "Cut": "Знято",
  "Daily": "Щодня",
  "Dark": "Темнота",
  "Data contains snippets with large embedded picture": "Дані містять фрагменти з великим вбудованим зображенням",
  "Data has been reset": "Дані було скинуто",
  "Data is invalid or corrupted": "Дані недійсні або пошкоджені",
  "Data is split into multiple files, one file per snippet, one folder per group": "Дані розбиваються на кілька файлів, один файл на фрагмент, одна папка на групу",
  "Data is stored in a single file": "Дані зберігаються в одному файлі",
  "Date": "Побачення",
  "Date (UTC)": "Дата (UTC)",
  "Date and Time": "Дата і час",
  "Day": "Доброго дня",
  "days trial": "днів випробування",
  "Deactivate": "Деактивувати",
  "Deactivate the license on at least one computer": "Деактивуйте ліцензію принаймні на одному комп'ютері",
  "Deactivate the license on the selected computer": "Деактивуйте ліцензію на вибраному комп'ютері",
  "Deactivate the license on this computer": "Деактивуйте ліцензію на цьому комп'ютері",
  "Debugger": "Налагоджувач",
  "Default": "За замовчуванням",
  "Default Abbreviation Case Sensitivity": "Скорочення за замовчуванням Чутливість до регістру",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "Шрифт фрагмента розширеного тексту за замовчуванням завжди \"no font\" / \"unset\", незалежно від вищевказаних налаштувань",
  "Default font when viewing Rich text in aText": "Шрифт за замовчуванням при перегляді розширеного тексту в aText",
  "Default is On for better compatibility": "За замовчуванням увімкнено для кращої сумісності",
  "Default rendering is in hardware, if possible; software otherwise": "За замовчуванням рендеринг виконується апаратно, якщо це можливо; в іншому випадку - програмно",
  "Default snippet type when adding new snippet": "Тип фрагмента за замовчуванням при додаванні нового фрагмента",
  "Default value": "Значення за замовчуванням",
  "Default Value": "Значення за замовчуванням",
  "Delay after": "Затримаєшся пізніше",
  "Delay after Backspaces": "Затримка після Backspaces",
  "Delay after each Backspace": "Затримка після кожного Backspace",
  "Delay after each block of text (affects text longer than 20 letters)": "Затримка після кожного блоку тексту (впливає на текст довший за 20 літер)",
  "Delay after finishing Field editor": "Затримка після завершення роботи редактора полів",
  "Delay after pasting": "Затримка після вставки",
  "Delay after pasting an Attachment or a Picture": "Затримка після вставки вкладення або зображення",
  "Delay after pasting attachment": "Затримка після вставки вкладення",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "Затримка після відправлення тексту (перед відправленням тригера, клавіш зі стрілками вліво, вкладень)",
  "Delay before": "Затримався раніше",
  "Delay before pasting": "Затримка перед наклеюванням",
  "Delay before pasting Attachments": "Зачекайте перед вставкою вкладень",
  "Delay between": "Затримка між ними",
  "Delete": "Видалити",
  "Delete confirmation": "Видалити підтвердження",
  "Delete old backups after 100 backups are stored": "Видаляйте старі резервні копії після того, як буде збережено 100 резервних копій",
  "Delete variable": "Видалити змінну",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "Видалені елементи будуть переміщені до Кошика, розташованого на бічній панелі або на панелі інструментів",
  "Delimiters": "Розмежувачі",
  "Description": "Опис",
  "Description will be displayed in the Fields Editor": "Опис буде відображено в редакторі полів",
  "Deselect all": "Зніміть усі позначки",
  "Detect if key event monitor is suspended by the system": "Визначити, чи призупинено системою монітор ключових подій",
  "Detected Sync services": "Виявлено служби синхронізації",
  "Disable aText in {0}": "Вимкнути aText у {0}",
  "Disable Capitalization": "Вимкнути капіталізацію",
  "Disable this if aText conflicts with other similar programs when typing dead key": "Вимкніть цю опцію, якщо aText конфліктує з іншими подібними програмами при введенні мертвої клавіші",
  "Disabled": "Інвалід",
  "Disabled because \"Use Task Scheduler\" option is On": "Вимкнено, оскільки опція \"Використовувати планувальник завдань\" увімкнена",
  "Disabled by group policy, or not supported on this device": "Вимкнено груповою політикою або не підтримується на цьому пристрої",
  "Discard your current data; Load the data in Sync location": "Видалити поточні дані; завантажити дані в папку \"Синхронізація\"",
  "Do not activate (i.e. become foreground)": "Не активуйте (тобто не виводьте на передній план)",
  "Do not automatically check for update": "Не перевіряйте оновлення автоматично",
  "Do not capitalize word after these abbreviations": "Після цих абревіатур слова не пишуться з великої літери",
  "Do not expand after typing Space while holding Shift key": "Не розгортайте після введення пробілу з натиснутою клавішею Shift",
  "Do not hide it": "Не приховуйте цього",
  "Do not restore Clipboard": "Не відновлюйте буфер обміну",
  "Do not show this message again": "Не показуйте це повідомлення більше",
  "Do not support preset or default format": "Не підтримує попередньо встановлений формат або формат за замовчуванням",
  "Do you want to import these files": "Ви хочете імпортувати ці файли",
  "Do you want to import this file": "Ви хочете імпортувати цей файл",
  "Do you want to reset aText data": "Ви хочете скинути дані aText",
  "Do you want to restart aText with Administrator privileges": "Ви хочете перезапустити aText з правами адміністратора",
  "Do you want to restore the data": "Ви хочете відновити дані",
  "Does not support password protection": "Не підтримує захист паролем",
  "Does not sync the order of items": "Не синхронізує порядок елементів",
  "Download": "Завантажуй",
  "Duplicate": "Дублікат",
  "Edit": "Редагувати",
  "Edit abbreviations": "Відредагуйте абревіатури",
  "Editable": "Редагувати",
  "Email": "Електронна пошта",
  "Email is empty": "Поштова скринька порожня",
  "Empty Recycle Bin": "Порожній кошик",
  "Empty Trash": "Порожнє сміття",
  "Enable / Disable aText": "Увімкнути / вимкнути aText",
  "Enable aText in {0}": "Увімкніть aText у {0}",
  "Enabled": "Увімкнено",
  "Enabled if": "Увімкнено if",
  "Enabled in": "Увімкнено",
  "End date": "Кінцева дата",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "Переконайтеся, що \uD83D\uDCC1com.trankynam.aText завжди доступний на цьому пристрої",
  "Enter password to access aText data": "Введіть пароль для доступу до даних aText",
  "Enter password to open file": "Введіть пароль для відкриття файлу",
  "Error": "Помилка",
  "Error code": "Код помилки",
  "Error code: {0}": "Код помилки: {0}",
  "Error copying image to aText's data folder": "Помилка копіювання зображення до теки даних aText",
  "Error loading ads": "Помилка завантаження оголошень",
  "Error loading data": "Помилка завантаження даних",
  "Error loading Rich text": "Помилка завантаження розширеного тексту",
  "Error loading statistics": "Статистика помилок завантаження",
  "Error parsing the last used snippet": "Помилка розбору останнього використаного фрагмента",
  "Error parsing variable": "Помилка розбору змінної",
  "Error processing Rich text content": "Обробка помилок Розширений текстовий вміст",
  "Error reading file": "Помилка при зчитуванні файлу",
  "Error reading files": "Помилка читання файлів",
  "Error reporting crash": "Помилка повідомлення про збій",
  "Error sending snippet": "Помилка надсилання фрагмента",
  "Error showing the main window": "Помилка відображення головного вікна",
  "Error when getting information from Microsoft Store": "Помилка при отриманні інформації з Microsoft Store",
  "Error when installing update": "Помилка під час встановлення оновлення",
  "Essential! If turned off, aText will not work properly in many cases": "Важливо! Якщо його вимкнути, aText у багатьох випадках не працюватиме належним чином",
  "Examples": "Приклади",
  "Exclude": "Виключити",
  "Excluded": "Виключено",
  "Excludes windows which title contains these text": "Виключає вікна, заголовок яких містить цей текст",
  "Exit": "Виходьте",
  "Exit aText and install the new version": "Вийдіть з aText і встановіть нову версію",
  "Expand": "Розгорни",
  "Expand abbreviation": "Розгорнути абревіатуру",
  "Expand all": "Розгорнути все",
  "Export for aText legacy for macOS": "Експорт до застарілої версії aText для macOS",
  "Export for macOS's Text Substitutions": "Експорт для текстових підстановок у macOS",
  "Export selected items": "Експортуйте вибрані елементи",
  "Export selected items for macOS's Text Substitutions": "Експортуйте вибрані елементи для текстових підстановок у macOS",
  "Export selected items with password": "Експортуйте вибрані елементи з паролем",
  "Extension": "Розширення",
  "Extract": "Екстракт",
  "Extract all": "Витягти все",
  "Failed to get add-ons from Microsoft Store": "Не вдалося отримати доповнення з Microsoft Store",
  "Fatal Sync Error": "Фатальна помилка синхронізації",
  "Field": "Поле",
  "Field type": "Тип поля",
  "Fields with the same name will share the same value": "Поля з однаковими іменами матимуть однакове значення",
  "File": "Файл",
  "File list": "Список файлів",
  "File size limit is 10 MB": "Обмеження на розмір файлу - 10 МБ",
  "Find": "Знайди",
  "Find and Extract": "Знайди і витягни",
  "Find and Replace": "Знайти і замінити",
  "Find aText icon in the notification area": "Знайдіть піктограму \"Текст\" в області сповіщень",
  "Find day": "День знахідок",
  "Find duplicates": "Знайдіть дублікати",
  "find exact": "знайти точну",
  "Find weekday": "Знайди будній день",
  "Finish Quickstart": "Закінчити швидкий старт",
  "First day of month": "Перший день місяця",
  "First day of week": "Перший день тижня",
  "First day of year": "Перший день року",
  "First of month": "Перше число місяця",
  "First of year": "Перше січня",
  "First, confirm your current password": "Спочатку підтвердіть свій поточний пароль",
  "Fix it": "Полагодьте це",
  "Float on screen": "Плаває на екрані",
  "Floating menu": "Плаваюче меню",
  "Font size": "Розмір шрифту",
  "Fonts": "Шрифти",
  "For example": "Наприклад",
  "For example, x and y are names of other fields, this expression is valid": "Наприклад, якщо x та y є іменами інших полів, цей вираз є дійсним",
  "For windows which title contains these text": "Для вікон, заголовок яких містить цей текст",
  "Force Software rendering mode": "Примусовий програмний режим рендерингу",
  "Forgot password": "Забув пароль",
  "Format": "Формат",
  "Format rich text with above Default font when pasting rich text in apps": "Форматуйте розширений текст шрифтом, вищим за шрифт за замовчуванням, під час вставки розширеного тексту у програмах",
  "Full mode (better compatibility)": "Повний режим (краща сумісність)",
  "Functions": "Функції",
  "Furthermore, set up the shortest possible Sync location": "Крім того, встановіть найкоротше можливе місце синхронізації",
  "General": "Генерале",
  "Get aText Premium": "Отримайте aText Premium",
  "Getting add-ons from Microsoft Store": "Отримання доповнень з Microsoft Store",
  "Go to the Sync location": "Перейдіть до локації \"Синхронізація\"",
  "Google Chrome is known to have this issue": "Відомо, що Google Chrome має цю проблему",
  "Help": "Допоможіть",
  "Hidden Sidebar": "Прихована бічна панель",
  "Highlight if value is empty": "Підкресліть, якщо значення порожнє",
  "Honor order of selections": "Почесний порядок відбору",
  "Host": "Ведучий",
  "Hotkey": "Гаряча клавіша",
  "Hotkeys": "Гарячі клавіші",
  "hour": "годину",
  "Hourly": "Щогодини",
  "How should aText perform initial synchronization": "Як aText має виконувати початкову синхронізацію",
  "How should aText perform synchronization": "Як aText повинен виконувати синхронізацію",
  "I purchased but I don't have a serial number": "Я купив, але не маю серійного номера",
  "I want to activate license on this computer": "Я хочу активувати ліцензію на цьому комп'ютері",
  "I want to reactivate license on this computer": "Я хочу відновити ліцензію на цьому комп'ютері",
  "If aText fails to paste snippet, try to increase this value": "Якщо aText не може вставити фрагмент, спробуйте збільшити це значення",
  "If aText is already in the list and checked, please remove it and re-add it": "Якщо aText вже є у списку і позначений галочкою, видаліть його і додайте знову",
  "If the main window freezes, remove the background": "Якщо головне вікно зависає, видаліть фон",
  "If this computer is listed above, you can select it to reactivate the license": "Якщо цей комп'ютер є в списку вище, ви можете вибрати його для повторної активації ліцензії",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "Якщо цей комп'ютер не є вибраним, вибраний комп'ютер може бути деактивовано, і ви більше не зможете використовувати свою ліцензію на вибраному комп'ютері",
  "If this computer's motherboard or processor has changed, please reactivate your license": "Якщо на цьому комп'ютері змінилася материнська плата або процесор, будь ласка, активуйте ліцензію заново",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "Якщо ви активували цю ліцензію на цьому комп'ютері раніше, поверніться назад і повторно активуйте ліцензію замість активації",
  "If you can reproduce this error, please report": "Якщо ви можете відтворити цю помилку, будь ласка, повідомте про це",
  "If you can reproduce this issue, please report for fixing": "Якщо ви можете відтворити цю проблему, будь ласка, повідомте про це для виправлення",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "Якщо ви деактивували ліцензію на 5 комп'ютерах і у вас немає жодного активованого комп'ютера, ви можете активувати ліцензію тільки в тому випадку, якщо ви не активували ліцензію двічі за останні 365 днів",
  "If you have issues with Tab key, disable this and report for fix": "Якщо у вас виникли проблеми з клавішею Tab, вимкніть її і повідомте про виправлення",
  "If you still have to manually Restart key event monitor, please report": "Якщо вам все ж доведеться перезапустити монітор ключових подій вручну, повідомте про це",
  "If you use Webroot": "Якщо ви використовуєте Webroot",
  "If you want to activate the license on a new computer": "Якщо ви хочете активувати ліцензію на новому комп'ютері",
  "If you want to open aText's main window, open aText app from the Applications folder": "Якщо ви хочете відкрити головне вікно aText, відкрийте програму aText з папки Applications",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "Якщо ви хочете використовувати клавішу Alt або клавішу Windows як гарячу клавішу, або використовувати тільки один модифікатор Alt або тільки модифікатор Windows, увімкніть опцію Покращити зручність використання клавіш Alt / Windows у Додаткових налаштуваннях",
  "Ignore case": "Ігнорувати справу",
  "Ignore script output": "Ігнорувати вивід скрипта",
  "Import": "Імпорт",
  "Import custom CSV file": "Імпортуйте власний файл CSV",
  "Import data from aText legacy for macOS": "Імпортуйте дані зі старої версії aText для macOS",
  "Import macOS's Text Substitutions": "Імпортувати текстові заміни з macOS",
  "Improve usability of Alt key": "Покращити зручність використання клавіші Alt",
  "Improve usability of Windows key": "Покращення зручності використання клавіші Windows",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "Щоб використовувати Alt або Windows, увімкніть Покращити зручність використання клавіш Alt / Windows у Додаткових налаштуваннях",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "Збільште це значення, якщо вкладення дублюються (оскільки програми призначення не встигають обробляти вставку тексту перед вкладенням)",
  "Increase this value if destination applications do not process attachments in time": "Збільште це значення, якщо програми призначення не обробляють вкладення вчасно",
  "Insert": "Вставте",
  "Insert Function": "Функція вставки",
  "Insert parameter defined in another snippet": "Вставити параметр, визначений в іншому фрагменті",
  "Insert Pattern": "Вставити шаблон",
  "Internet Explorer is used by default": "За замовчуванням використовується Internet Explorer",
  "Invalid license": "Недійсна ліцензія",
  "It is recommended to backup data to OneDrive or Dropbox": "Рекомендується створювати резервні копії даних на OneDrive або Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "Рекомендується вимкнути цю опцію, якщо вона вам не потрібна, або ви можете налаштувати інтервал між абзацами у ваших додатках",
  "Item": "Предмет",
  "Items": "Предмети",
  "Keep your current data; Replace the data in Sync location with your current data": "Збережіть поточні дані; Замініть дані в позиції \"Синхронізувати\" поточними даними",
  "Key": "Ключ",
  "Keyboard state may be invalid": "Стан клавіатури може бути недійсним",
  "Keystroke": "Натискання клавіш",
  "Label": "Етикетка",
  "Language": "Мова",
  "Language dependent": "Залежно від мови",
  "Last day of month": "Останній день місяця",
  "Last day of week": "Останній день тижня",
  "Last day of year": "Останній день року",
  "Last of month": "Останній день місяця",
  "Last of year": "Останній в цьому році",
  "Last separator": "Останній роздільник",
  "Layout": "Макет",
  "Least recently used": "Найменш використовувані останнім часом",
  "Least used": "Найменш використовуваний",
  "Legacy": "Спадщина",
  "Length of snippet menu": "Довжина фрагмента меню",
  "License activation failed": "Не вдалося активувати ліцензію",
  "License activation succeeded": "Активація ліцензії пройшла успішно",
  "License information": "Інформація про ліцензію",
  "License information is invalid": "Інформація про ліцензію недійсна",
  "Light": "Світло",
  "Lines": "Лінії",
  "Load the data in Sync location": "Завантажте дані в папку Синхронізація",
  "Loading Rich text editor": "Завантаження текстового редактора",
  "Locate the selected item in Explorer": "Знайдіть вибраний елемент у Провіднику",
  "Locate the selected item in Finder": "Знайдіть вибраний елемент у Finder",
  "Logs": "Журнали",
  "Long": "Довго",
  "Long text length": "Велика довжина тексту",
  "lower case": "у нижньому регістрі",
  "Main Window": "Головне вікно",
  "Make snippet from clipboard": "Зробіть фрагмент з буфера обміну",
  "Make snippet from selection": "Зробіть фрагмент з вибірки",
  "Make sure that aText has internet access. Ask your administrator about this": "Переконайтеся, що aText має доступ до Інтернету. Запитайте про це у свого адміністратора",
  "Map columns of CSV file to aText fields": "Зіставити стовпці CSV-файлу з полями aText",
  "Match case": "Збігається з футляром",
  "Maximum number of activated computers": "Максимальна кількість активованих комп'ютерів",
  "May prevent crashes by UI rendering / display driver": "Може запобігти збоям при рендерингу/відображенні інтерфейсу користувача",
  "Menu": "Меню",
  "Merge conflicts will be tagged CONFLICT": "Конфлікти злиття будуть позначені тегом CONFLICT",
  "Merge your current data and the data in Sync location": "Об'єднайте поточні дані з даними в локації \"Синхронізувати\"",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime не встановлено",
  "Microsoft Store": "Microsoft Store",
  "milliseconds": "мілісекунди",
  "minute": "Хвилинку",
  "minutes": "хвилин",
  "Modifier key is required": "Потрібен ключ модифікатора",
  "Modifiers": "Модифікатори",
  "Month": "Місяць",
  "More information in Advanced Preferences": "Більше інформації в Розширених налаштуваннях",
  "Most recently used": "Нещодавно використаний",
  "Most used": "Найпоширеніший",
  "Move Down": "Вниз",
  "Move Up": "Піднімайся",
  "Multi-select List": "Список з декількома варіантами вибору",
  "Multiple CSV files": "Кілька файлів CSV",
  "Multiple users edit data at the same time": "Кілька користувачів одночасно редагують дані",
  "Name": "Ім'я",
  "Name of referenced DateTime variable": "Ім'я змінної DateTime, на яку посилаються",
  "Names of other fields can be used in Math expression": "У математичному виразі можна використовувати імена інших полів",
  "Near the cursor": "Біля курсору",
  "Need Return character": "Потрібен символ повернення",
  "Never used": "Ніколи не використовував",
  "New": "Новий",
  "New Group": "Нова група",
  "New password": "Новий пароль",
  "New Snippet": "Новий фрагмент",
  "New Subgroup": "Нова підгрупа",
  "Next": "Наступний",
  "No Application (Disabled)": "Немає заявки (відключено)",
  "No available parameter": "Немає доступного параметра",
  "No Sync service detected": "Службу синхронізації не виявлено",
  "None": "Жодного",
  "Not recommended for large file": "Не рекомендується для великих файлів",
  "Not supported on macOS": "Не підтримується на macOS",
  "Not supported on macOS yet": "На macOS поки що не підтримується",
  "Not supported on Windows": "Не підтримується на Windows",
  "Note": "Зауважте",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "Зверніть увагу, що aText для macOS не приймає ліцензії на застарілі версії aText та aText для Windows",
  "Notes": "Нотатки",
  "Number": "Номер",
  "Off": "Вимкнено",
  "Off for better performance if there is no issue with Microsoft Office": "Вимкнено для кращої продуктивності, якщо немає проблем з Microsoft Office",
  "OK": "ГАРАЗД",
  "On": "Увімкнено",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "На інших пристроях встановіть безкоштовний aText з Microsoft Store, придбаний вами додаток буде розпізнано автоматично",
  "On Windows, this supports deeper data tree (9 vs 5)": "У Windows це підтримує більш глибоке дерево даних (9 проти 5)",
  "One window title per line": "Один заголовок вікна в рядку",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "У файлі текстових даних зберігається лише <b>шлях\\до\\файлу.png</b>",
  "Only alphabet and numeric letters are allowed": "Допускаються лише літери алфавіту та цифри",
  "Only enable this option if you can make a dedicated directory for aText Sync": "Увімкніть цей параметр, якщо ви можете створити спеціальну директорію для aText Sync",
  "Only one or very few users edit data at the same time": "Лише один або дуже мало користувачів редагують дані одночасно",
  "Open": "Відчиняй",
  "Open aText's activation website": "Відкрийте сайт активації aText",
  "Open backup folder": "Відкрийте папку резервної копії",
  "Open last used snippet": "Відкрити останній використаний фрагмент",
  "Open Preferences file location": "Відкрийте розташування файлу Preferences",
  "Open snippet": "Відкритий фрагмент",
  "Open System Preferences": "Відкрити системні налаштування",
  "Open the downloaded file": "Відкрийте завантажений файл",
  "Open the main window": "Відкрийте головне вікно",
  "Option": "Варіант",
  "Optional": "Необов'язково",
  "Optional group abbreviation": "Необов'язкова абревіатура групи",
  "Options": "Варіанти",
  "Or increase": "Або збільшити",
  "Or this license was not activated on this computer before": "Або ця ліцензія не була активована на цьому комп'ютері раніше",
  "Or try again later": "Або спробуйте пізніше",
  "Other": "Інший",
  "Others": "Інші",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "Перевизначити налаштування батьківської групи або <a href=\"atext://preferences/applications\">глобальні налаштування програм</a>",
  "Paragraph spacing in Gmail's mail composer": "Міжрядковий інтервал у композиторі пошти Gmail",
  "Parameters": "Параметри",
  "Parameters will be converted to Fields after typing abbreviation": "Параметри будуть перетворені на поля після введення абревіатури",
  "Password": "Пароль",
  "Password Protection": "Захист паролем",
  "Paste": "Паста",
  "Paste group's settings": "Вставте налаштування групи",
  "Personal Lifetime license": "Персональна довічна ліцензія",
  "Personal One year license": "Персональна ліцензія на один рік",
  "Picture": "Зображення",
  "Plain text": "Простим текстом",
  "Play feedback sound": "Увімкнути звук зворотного зв'язку",
  "Please check your activated computers for more informations": "Будь ласка, перевірте свої активовані комп'ютери для отримання додаткової інформації",
  "Please check your activated computers to see if you can activate license on another computer": "Будь ласка, перевірте свої активовані комп'ютери, щоб дізнатися, чи можна активувати ліцензію на іншому комп'ютері",
  "Please copy Activation result from aText's activation website": "Будь ласка, скопіюйте результат активації з сайту активації aText",
  "Please delete the selected variable and create new variable": "Будь ласка, видаліть вибрану змінну і створіть нову змінну",
  "Please enter the password": "Будь ласка, введіть пароль",
  "Please go back and activate license instead of reactivating": "Будь ласка, поверніться і активуйте ліцензію замість повторної активації",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "Перейдіть на панель налаштувань \"Конфіденційність - Доступність\" і дозвольте aText керувати вашим комп'ютером",
  "Please manually installing aText": "Будь ласка, встановіть aText вручну",
  "Please note this computer's id and name for later reactivation": "Будь ласка, запам'ятайте ідентифікатор та ім'я цього комп'ютера для подальшої реактивації",
  "Please reinstall aText": "Будь ласка, переінсталюйте aText",
  "Please Reload rich text editor after changing default font": "Будь ласка, перезавантажте текстовий редактор після зміни шрифту за замовчуванням",
  "Please remove this embedded snippet": "Будь ласка, видаліть цей вбудований фрагмент",
  "Please report for fixing": "Будь ласка, повідомте про виправлення",
  "Please restart aText to try Sync again": "Перезапустіть aText, щоб повторити спробу синхронізації",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "Будь ласка, збережіть результат активації у текстовому файлі, щоб використовувати його для цього комп'ютера в майбутньому",
  "Please select applications first": "Будь ласка, спочатку відберіть заявки",
  "Please set Sync location in Preferences": "Будь ласка, встановіть розташування синхронізації у Налаштуваннях",
  "Please try again later": "Будь ласка, спробуйте пізніше",
  "Please try to restart aText or the computer": "Спробуйте перезапустити aText або комп'ютер",
  "Port number (blank or zero for random port)": "Номер порту (порожній або нуль для випадкового порту)",
  "Position of abbreviations": "Розташування абревіатур",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "Позиція спливаючих вікон aText (меню фрагмента, вікно пошуку, редактор полів), коли позиція каретки невідома",
  "Preferences": "Уподобання",
  "Premium features": "Преміум-функції",
  "Preset": "Налаштовано",
  "Press {0} to enable aText": "Натисніть {0}, щоб увімкнути aText",
  "Press a key or a hotkey": "Натисніть клавішу або гарячу клавішу",
  "Press group's hotkey to show child snippet menu": "Натисніть гарячу клавішу групи, щоб показати меню дочірнього фрагмента",
  "Press group's Hotkey to show child snippet menu": "Натисніть гарячу клавішу групи, щоб відкрити меню дочірнього фрагмента",
  "Press these keys to accept the selected item in snippet menu": "Натисніть ці клавіші, щоб прийняти вибраний пункт у меню фрагмента",
  "Prevent accidentally disabling aText": "Запобігайте випадковому вимкненню aText",
  "Preview": "Попередній перегляд",
  "Preview Snippet": "Фрагмент попереднього перегляду",
  "Previous": "Попередній",
  "Previous clipboard item": "Попередній елемент буфера обміну",
  "Privacy policy": "Політика конфіденційності",
  "Process Activation result": "Результат активації процесу",
  "Purchase aText": "Придбайте aText",
  "Purchase aText Premium": "Придбайте aText Premium",
  "Purchase aText Premium app directly on": "Придбайте додаток aText Premium прямо на сайті",
  "Purchase aText Premium from Microsoft Store": "Придбайте aText Premium в Microsoft Store",
  "Purchase aText Premium to remove ads": "Придбайте aText Premium, щоб видалити рекламу",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "Придбайте aText Premium, щоб використовувати функцію \"Вкладення\" більше 3 разів за один запуск програми",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "Придбайте aText Premium, щоб використовувати фрагмент сценарію більше 5 разів за один запуск програми",
  "Purchase aText Premium to use Sync feature": "Придбайте aText Premium, щоб користуватися функцією синхронізації",
  "Purchase aText Premium to use these features more than 10 times per app start": "Придбайте aText Premium, щоб використовувати ці функції більше 10 разів за один запуск програми",
  "Purchase aText to continue using it": "Придбайте aText, щоб продовжити користуватися ним",
  "Purchase Premium": "Купуй Преміум",
  "Purchase Premium add-on for this free aText": "Придбайте Преміум-надбудову для цього безкоштовного aText",
  "Quick": "Швидше",
  "Quick backup": "Швидке підкріплення",
  "Quick glance at snippets": "Швидкий погляд на фрагменти",
  "Quick mode": "Швидкий режим",
  "Quickstart": "Швидкий старт",
  "Quickstart is not finished": "Швидкий запуск не завершено",
  "Quit": "Звільнися",
  "Quit Quickstart": "Вийди з програми швидкого запуску",
  "Random": "Випадково",
  "Reactivate": "Реактивувати",
  "Reactivate the license on this computer": "Повторно активуйте ліцензію на цьому комп'ютері",
  "Recent new features": "Нещодавні нові функції",
  "Recommended file size is below 100KB": "Рекомендований розмір файлу - менше 100 КБ",
  "Recommended if": "Рекомендується, якщо",
  "Recommended if you no longer use this computer": "Рекомендується, якщо ви більше не використовуєте цей комп'ютер",
  "Recycle Bin": "Кошик для сміття",
  "Reenter password": "Введіть пароль",
  "Reference": "Довідка",
  "Refresh": "Освіжити",
  "Reload": "Перезарядити",
  "Reload Rich text editor": "Перезавантажити текстовий редактор Rich",
  "Remove": "Приберіть",
  "Remove password": "Видалити пароль",
  "Replace": "Замінити",
  "Replace current data": "Замінити поточні дані",
  "Reported {0} new crashes": "Зафіксовано {0} нових аварій",
  "Request Administrator privileges when auto-start": "Запитувати права адміністратора під час автозапуску",
  "Reset": "Перезавантаження",
  "Reset Case Sensitivity of snippets": "Скинути регістр чутливості фрагментів",
  "Reset keyboard state": "Скинути стан клавіатури",
  "Reset to default": "Скинути до заводських налаштувань",
  "Reset to default settings": "Скидання до налаштувань за замовчуванням",
  "Restart aText": "Перезапустити aText",
  "Restart aText for your license to take effect": "Перезапустіть aText, щоб ваша ліцензія набула чинності",
  "Restart aText with Administrator privileges for aText to work in {0}": "Перезапустіть aText з правами адміністратора, щоб aText працював у {0}",
  "Restart key event monitor": "Перезапустити монітор ключових подій",
  "Restart Quickstart": "Перезапустити швидкий запуск",
  "Restart with Administrator privileges": "Перезапустіть з правами адміністратора",
  "Restore the selected items": "Відновити вибрані елементи",
  "Rich text": "Великий текст",
  "Rich text editor": "Розширений текстовий редактор",
  "Rich text editor does not exist": "Редактора розширеного тексту не існує",
  "Right-click on aText icon for more options": "Клацніть правою кнопкою миші на піктограмі \"Текст\", щоб дізнатися більше опцій",
  "Round time": "За розкладом",
  "Running": "Біжу",
  "Samples": "Зразки",
  "Save": "Збережи",
  "Save as": "Зберегти як",
  "Save your current data to Sync location": "Збережіть поточні дані в папці Синхронізувати",
  "Script": "Сценарій",
  "Scripting": "Сценарій",
  "Scripting host": "Сценарій ведучого",
  "Scripting hosts": "Сценарії хостів",
  "Scripting Preference": "Налаштування сценарію",
  "Scripts are running in background": "Скрипти працюють у фоновому режимі",
  "Search": "Шукай",
  "Search Abbreviation": "Пошукова абревіатура",
  "Search Content": "Пошук вмісту",
  "Search Label": "Пошукова мітка",
  "Search Note": "Записка про обшук",
  "Search snippet": "Фрагмент пошуку",
  "Search Tag": "Пошуковий тег",
  "second": "Другий",
  "seconds": "секунди",
  "Secure Input is enabled": "Безпечний ввід увімкнено",
  "Select all": "Вибрати все",
  "Select Applications": "Виберіть \"Програми\"",
  "Selected": "Обраний",
  "Selected Applications": "Вибрані програми",
  "Selected by default": "Вибрано за замовчуванням",
  "Semi-transparent": "Напівпрозорий",
  "Send Left arrow and Delete instead of Backspace": "Замість клавіші Backspace натисніть стрілку вліво та Delete",
  "Separated by space": "Розділені простором",
  "Separator": "Сепаратор",
  "Serial Number": "Серійний номер",
  "Serial Number is empty": "Серійний номер порожній",
  "Serial number is invalid": "Серійний номер недійсний",
  "Set Case Sensitivity": "Встановити чутливість до справи",
  "Set Clipboard": "Встановити буфер обміну",
  "Set Enabled if": "Встановіть значення Увімкнено якщо",
  "Set hotkey": "Встановити гарячу клавішу",
  "Set Hotkey": "Встановити гарячу клавішу",
  "Set Parameters": "Встановити параметри",
  "Setting of the parent group": "Налаштування батьківської групи",
  "Settings": "Налаштування",
  "Shift": "Перемістити",
  "Short": "Недовго",
  "Shortcuts": "Короткі шляхи",
  "Shortcuts to select item in snippet menu": "Ярлики для вибору пункту в меню фрагмента",
  "Show all installed fonts": "Показати всі встановлені шрифти",
  "Show all items": "Показати всі товари",
  "Show all results": "Показати всі результати",
  "Show All Tags": "Показати всі теги",
  "Show aText's icon in Dock": "Показати піктограму aText у Dock",
  "Show aText's icon in the menu bar": "Показати іконку aText у рядку меню",
  "Show editable fields only": "Показувати тільки редаговані поля",
  "Show in aText": "Показати в тексті",
  "Show in menu of aText's notification icon": "Показувати в меню значок сповіщення aText",
  "Show in snippet menu (search, suggestion)": "Показати в меню фрагмента (пошук, пропозиція)",
  "Show in the snippet view": "Показати в режимі перегляду фрагментів",
  "Show in the tree view": "Показати у вигляді дерева",
  "Show near the caret if possible": "Якщо можливо, показуйте поруч з вольєром",
  "Show notification when pressing this hotkey": "Показувати сповіщення при натисканні цієї гарячої клавіші",
  "Show notification when scripts are running in background": "Показувати сповіщення, коли скрипти працюють у фоновому режимі",
  "Show number of children": "Показати кількість дітей",
  "Show or hide all floating menus": "Показати або приховати всі плаваючі меню",
  "Show Secure Input warning notification": "Показати попередження про безпечний ввід",
  "Show snippet label": "Показати фрагмент етикетки",
  "Show snippet menu": "Показати фрагмент меню",
  "Show Sync button for manually sync": "Показати кнопку \"Синхронізувати\" для ручної синхронізації",
  "Show Title or Tags column in Explorer to view snippet group's name": "Щоб побачити назву групи фрагментів, покажіть стовпчик Title або Tags у Провіднику",
  "Sidebar": "Бічна панель",
  "Simple": "Все просто",
  "Simple mode": "Простий режим",
  "Single CSV file": "Один файл CSV",
  "Skip this version": "Пропустіть цю версію",
  "Snippet": "Уривок",
  "Snippet abbreviation prefix": "Префікс скорочення фрагмента",
  "Snippet menu": "Фрагмент меню",
  "Snippet's Date Modified": "Дата фрагмента змінена",
  "Some functions are disabled while using special search": "Під час використання спеціального пошуку деякі функції відключені",
  "Something is wrong on our side": "Щось не так з нашого боку",
  "Sort": "Сорт",
  "Sort by Abbreviation": "Сортувати за абревіатурою",
  "Sort by Content": "Сортувати за змістом",
  "Sort by Date Modified": "Сортувати за датою зміни",
  "Sort by Most recently used": "Сортувати за останнім використанням",
  "Sort by Name or Label": "Сортувати за назвою або етикеткою",
  "Sort selected groups": "Сортування вибраних груп",
  "Sort suggestions by abbreviation": "Сортувати пропозиції за абревіатурою",
  "Special search": "Спеціальний обшук",
  "Specify windows": "Вкажіть вікна",
  "Spell AutoCorrect dictionary": "Словник автоматичного виправлення орфографії",
  "Start aText automatically on login": "Запускайте aText автоматично при вході в систему",
  "Suggest abbreviations": "Запропонуйте скорочення",
  "Suggest abbreviations after typing a snippet group prefix": "Запропонуйте скорочення після введення префікса групи фрагментів",
  "Suggest abbreviations while typing": "Пропонуйте скорочення під час набору тексту",
  "Suggested": "Запропоновано",
  "Support dead key in": "Підтримка мертвого ключа ввімкнена",
  "Support Math expression": "Підтримувати математичні вирази",
  "Sync": "Синхронізація",
  "Sync between computers of only one user": "Синхронізація між комп'ютерами лише одного користувача",
  "Sync Demo is stopped": "Демонстрацію зупинено",
  "Sync Error": "Помилка синхронізації",
  "Sync is in progress": "Триває синхронізація",
  "Sync is prohibited": "Синхронізація заборонена",
  "Sync is stopped": "Синхронізацію зупинено",
  "Sync is turned off": "Синхронізацію вимкнено",
  "Sync location": "Синхронізувати місцезнаходження",
  "Sync location does not exist": "Синхронізація місцезнаходження не існує",
  "Sync location is not set": "Місце синхронізації не встановлено",
  "Sync mode": "Режим синхронізації",
  "Sync modes": "Режими синхронізації",
  "Sync will stop after an hour": "Синхронізація припиниться через годину",
  "System": "Система",
  "System variable": "Системна змінна",
  "Tag": "Мітка",
  "Tags": "Мітки",
  "Text": "Текст",
  "The Activation result is invalid": "Результат активації недійсний",
  "The Alt key may be stuck": "Клавіша Alt може застрягти",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "Вибрана служба синхронізації повинна працювати на комп'ютерах і зазвичай налаштована на спільний обліковий запис синхронізації (обліковий запис OneDrive, Dropbox тощо)",
  "The entered license is not valid for aText for macOS": "Введена ліцензія не дійсна для aText для macOS",
  "The entered license is not valid for aText for Windows": "Введена ліцензія не дійсна для aText для Windows",
  "The entered license is valid for aText for macOS only": "Введена ліцензія дійсна лише для aText для macOS",
  "The entered license is valid for aText for Windows only": "Введена ліцензія дійсна лише для aText for Windows",
  "The entered license is valid for aText legacy for macOS only": "Введена ліцензія дійсна лише для aText legacy для macOS",
  "The license expired": "Термін дії ліцензії закінчився",
  "The license is invalid": "Ліцензія є недійсною",
  "The license is not valid for aText for macOS": "Ліцензія не дійсна для aText для macOS",
  "The license is not valid for aText for Windows": "Ліцензія не дійсна для aText для Windows",
  "The license was blocked": "Ліцензія була заблокована",
  "The password is incorrect": "Неправильний пароль",
  "The passwords you entered don't match": "Введені вами паролі не збігаються",
  "The scheduled task is invalid": "Заплановане завдання є недійсним",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "Вибрані програми повинні підтримувати комбінацію клавіш \"Вставити\" та \"Підібрати стиль\" (⌥⇧⌘V)",
  "The selected computer has ben deactivated": "Вибраний комп'ютер було деактивовано",
  "The selected computer was already deactivated": "Вибраний комп'ютер вже був деактивований",
  "The selected computer was deactivated": "Вибраний комп'ютер було деактивовано",
  "The selected computer's information": "Інформація про вибраний комп'ютер",
  "Theme": "Тема",
  "These files are large": "Ці файли великі",
  "These files are too large": "Ці файли занадто великі",
  "These items will be lost when closing this window": "Ці елементи будуть втрачені при закритті цього вікна",
  "These Premium features will be turned off at launch": "Ці преміум-функції будуть вимкнені під час запуску",
  "This action is not undoable": "Цю дію не можна скасувати",
  "This action requires Administrator privileges": "Ця дія вимагає прав адміністратора",
  "This computer has been deactivated": "Цей комп'ютер деактивовано",
  "This computer is not activated": "Цей комп'ютер не активовано",
  "This computer was activated before": "Цей комп'ютер був активований раніше",
  "This computer was deactivated": "Цей комп'ютер був деактивований",
  "This computer's motherboard and processor changed": "На цьому комп'ютері замінили материнську плату та процесор",
  "This computer's motherboard and processor changed too often": "Материнська плата та процесор цього комп'ютера змінювалися надто часто",
  "This CSV file has header": "Цей CSV-файл має заголовок",
  "This embedded snippet is invalid": "Цей вбудований фрагмент є недійсним",
  "This feature is very complicated": "Ця функція дуже складна",
  "This improves stability of Sync on Windows": "Це підвищує стабільність роботи Sync у Windows",
  "This license was activated on maximum number of computer allowed": "Ця ліцензія була активована на максимально дозволену кількість комп'ютерів",
  "This license was deactivated on this computer": "Цю ліцензію було деактивовано на цьому комп'ютері",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "Цей параметр враховує обмеження на максимальну довжину шляху у Windows (260 символів)",
  "This setting inherits the global setting in the Applications pane": "Цей параметр успадковує глобальний параметр на панелі Програми",
  "This setting is inherited by children": "Ця установка передається дітям у спадок",
  "This single-letter format is a preset, set by ★ button": "Цей однолітерний формат є попередньо встановленим і задається кнопкою ★",
  "This snippet is read-only": "Цей фрагмент доступний лише для читання",
  "This Spell AutoCorrect group should not be modified": "Цю групу орфографічного автокоректора не слід змінювати",
  "This will alter Tab key behavior": "Це змінить поведінку клавіші Tab",
  "This will clear current content": "Це очистить поточний вміст",
  "This will send the Copy keyboard shortcut to copy selection": "Це призведе до надсилання комбінації клавіш Копіювати для копіювання виділення",
  "TidBITS AutoCorrect Dictionary": "Словник з автокорекцією TidBITS",
  "Time": "Час",
  "Time format": "Часовий формат",
  "Time interval": "Часовий інтервал",
  "Time interval update frequency": "Частота оновлення часового інтервалу",
  "Timer": "Таймер",
  "Title Case": "Титульний регістр",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "Щоб придбати ліцензію, натисніть кнопку \"Придбати\" на бічній панелі (панелі інструментів)",
  "To use with group's setting": "Для використання з налаштуванням групи",
  "Too many activations in the last year": "Занадто багато активацій за останній рік",
  "Toolbar": "Панель інструментів",
  "Tools": "Інструменти",
  "Top most": "Найкраще",
  "Transformations": "Трансформації",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "Передача даних aText між комп'ютерами здійснюється за допомогою обраної вами служби синхронізації (OneDrive, Dropbox тощо)",
  "Transparency effects": "Ефекти прозорості",
  "Trash": "Сміття",
  "Trial period expired": "Випробувальний термін закінчився",
  "Trim": "Підрівняй",
  "Troubleshoot": "Усунути несправності",
  "Try again": "Спробуй ще раз",
  "Try to disable option": "Спробуйте вимкнути опцію",
  "Try to experiment with delays and options": "Спробуйте поекспериментувати із затримками та варіантами",
  "Try to press the Alt key to release it": "Спробуйте натиснути клавішу Alt, щоб відпустити його",
  "Try to quit and restart the app": "Спробуйте вийти і перезапустити програму",
  "Try to reset keyboard state": "Спробуйте скинути стан клавіатури",
  "Try to restart aText": "Спробуйте перезапустити aText",
  "Try to restart aText or the computer": "Спробуйте перезапустити aText або комп'ютер",
  "Try to Restart key event monitor": "Спробуйте перезапустити монітор ключових подій",
  "Try to run aText as Administrator": "Спробуйте запустити aText від імені адміністратора",
  "Try to select Reload / Reset Rich text editor in Tools menu": "Спробуйте вибрати Перезавантажити / Скинути редактор багатого тексту в меню Інструменти",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "Спробуйте увімкнути \"Використовувати Microsoft Edge\" у Налаштуваннях",
  "Try turn off": "Спробуй вимкнути",
  "Turn off Sync before changing Sync settings": "Перед зміною налаштувань синхронізації вимкніть синхронізацію",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "Увімкніть, якщо головне вікно зависає після бездіяльності протягом приблизно 30 хвилин, або просто закрийте його",
  "Type anything": "Друкуй що завгодно",
  "Type delimiters": "Роздільники типів",
  "Type group's abbreviation to show child snippet menu": "Введіть абревіатуру групи, щоб показати меню дочірнього фрагмента",
  "Type one abbreviation per line": "Вводьте по одній абревіатурі в рядку",
  "Type one parameter name per line": "Введіть по одному імені параметра в рядку",
  "Unhidden aText icon for important notifications": "Неприхована іконка aText для важливих сповіщень",
  "Unknown": "Невідомо",
  "Unknown error": "Невідома помилка",
  "Update is available": "Доступне оновлення",
  "Update is downloaded": "Оновлення завантажено",
  "UPPER CASE": "ВЕРХНІЙ КЕЙС",
  "Use alternative method to insert image into Microsoft Office": "Скористайтеся альтернативним методом, щоб вставити зображення в Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "Використовуйте іконку сповіщення aText, щоб зручно вмикати або вимикати aText у програмі, яка отримала останнє введення з клавіатури",
  "Use case: using Fields while renaming in Explorer": "Варіант використання: використання полів під час перейменування у Провіднику",
  "Use cases": "Випадки використання",
  "Use Clipboard": "Використовуй буфер обміну",
  "Use Clipboard if snippet contains any line break": "Використовуйте буфер обміну, якщо фрагмент містить розрив рядка",
  "Use Clipboard if snippet is long": "Використовуйте буфер обміну, якщо фрагмент довгий",
  "Use default location": "Використовуйте місце за замовчуванням",
  "Use group's default setting": "Використовуйте налаштування групи за замовчуванням",
  "Use Insert menu to insert parameter into snippet content": "Використовуйте меню Вставка, щоб вставити параметр у вміст фрагмента",
  "Use Microsoft Edge to run Rich text editor": "Використовуйте Microsoft Edge для запуску редактора розширеного тексту",
  "Use multiple abbreviations": "Використовуйте кілька скорочень",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "Використовуйте комбінацію клавіш \"Вставити\" та \"Підібрати стиль\" (⌥⇧⌘V) для вставки розширеного тексту в цих програмах",
  "Use Regular Expression": "Використовуйте регулярний вираз",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "Використовуйте коротші імена (Guid у кодуванні Base64 замість повного Guid) для всіх файлів і папок у папці Sync",
  "Use the mouse to select and insert snippet into the active program": "За допомогою миші виберіть і вставте фрагмент в активну програму",
  "Use the recommended hotkey (Ctrl+Shift)": "Використовуйте рекомендовану комбінацію клавіш (Ctrl+Shift)",
  "Use this hotkey to search abbreviations by the latest typed letters": "Використовуйте цю гарячу клавішу для пошуку абревіатур за останніми введеними літерами",
  "Use this hotkey to search and insert snippet without typing abbreviation": "Використовуйте цю гарячу клавішу для пошуку та вставки фрагмента без введення абревіатури",
  "Use this name to identify this computer when reactivating": "Використовуйте це ім'я для ідентифікації цього комп'ютера під час повторної активації",
  "Use Unicode character for Newline": "Використовуйте символ Unicode для нового рядка",
  "Use Wildcard": "Використовуй підстановку",
  "Used for these apps": "Використовується для цих програм",
  "Uses alternating row background colors": "Використовує чергування кольорів фону рядків",
  "UseTaskScheduler": "Використовуйте <a href=\"taskschd.msc\">Планувальник завдань</a> для запуску aText з найвищими привілеями під час входу без запиту UAC",
  "Value": "Цінність",
  "Version {0}": "Версія {0}",
  "Very important": "Дуже важливо",
  "View": "Поглянь",
  "View activated computers": "Перегляд активованих комп'ютерів",
  "View aText legacy for macOS": "Переглянути спадщину aText для macOS",
  "View aText's main menu": "Переглянути головне меню aText",
  "View basic snippet": "Переглянути базовий фрагмент",
  "View changelog in Preferences → About → Recent new features": "Перегляньте журнал змін у Налаштуваннях → Про програму → Нещодавні нові функції",
  "View details of sync modes": "Переглянути інформацію про режими синхронізації",
  "View long snippet which contains Fields": "Переглянути довгий фрагмент, який містить поля",
  "View screenshot": "Скріншот",
  "View the Examples for many tips and guides": "Перегляньте Приклади, щоб знайти багато порад і рекомендацій",
  "Visible": "Помітно",
  "Wait till this date": "Дочекайтеся цієї дати",
  "Want RTF": "Хочу RTF",
  "Warning": "Обережно",
  "Warning: Accessibility support required": "Попередження: Потрібна підтримка доступності",
  "Webroot is known to block aText from monitoring key events in web browsers": "Відомо, що Webroot блокує aText відстежувати ключові події у веб-браузерах",
  "Weekly": "Щотижня",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "Коли кількість активацій (включаючи деактивовані комп'ютери) досягне 3, ви більше не зможете активувати ліцензію",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "Якщо кількість активацій (включаючи деактивовані комп'ютери) становить 5 або більше, ви можете активувати ліцензію лише двічі на рік",
  "When typing abbreviation with different cases": "При введенні абревіатури з різними регістрами",
  "Whole picture is embedded in aText data file": "Ціле зображення вбудовується в текстовий файл даних",
  "Width": "Ширина",
  "Windows": "Windows",
  "Windows 10 or newer only": "Тільки Windows 10 або новіша версія",
  "Workaround": "Обхідний шлях",
  "Workaround for Rich text editor issues": "Обхідний шлях для вирішення проблем з редактором багатого тексту",
  "Workaround for slow text editors": "Обхідний шлях для повільних текстових редакторів",
  "Working directory": "Робочий каталог",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "Записуйте дані безпосередньо в розташування Sync (тобто не створюйте піддиректорію aTextAdvancedSync)",
  "Year": "Рік",
  "Yes": "Так",
  "You can activate the license on a new computer now": "Ви можете активувати ліцензію на новому комп'ютері вже зараз",
  "You can also embed Snippet by dragging snippet from the list into the editor": "Ви також можете вставити фрагмент, перетягнувши його зі списку до редактора",
  "You can download aText legacy for macOS at aText's website": "Ви можете завантажити aText legacy для macOS на сайті aText",
  "You can enable this in the Startup tab in Task Manager": "Ви можете увімкнути цю функцію на вкладці \"Запуск\" у диспетчері завдань",
  "You can find backups in the Backup folder": "Ви можете знайти резервні копії в папці Резервні копії",
  "You can not reactivate this license on this computer": "Ви не можете повторно активувати цю ліцензію на цьому комп'ютері",
  "You can try Sync for a hour per app start": "Ви можете спробувати синхронізацію протягом години після запуску програми",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "Ви можете переглянути Швидкий старт ще раз, вибравши Текстове меню → Довідка → Швидкий старт",
  "You have disabled aText's ability to run automatically on login": "Ви вимкнули автоматичний запуск aText при вході в систему",
  "You have to close all field editor windows for things to back to normal": "Ви повинні закрити всі вікна редактора полів, щоб все повернулося до нормального стану",
  "You have used aText for {0} days": "Ви користуєтеся aText вже {0} днів",
  "You may need to drag & drop aText.app from Applications directory into the list": "Можливо, вам доведеться перетягнути aText.app з каталогу Applications до списку",
  "Your data will not be affected when switching between aText versions": "Перехід між версіями aText не вплине на ваші дані"
}