{
  "(comma)": "(逗号)",
  "{0} items selected": "选择了{0}个项目",
  "{0} runs as Administrator": "{0}以管理员身份运行",
  "{0} snippets": "{0}片段",
  "<a href=\"atext://launch/notepad\">Open Notepad</a> and type <b>{0}</b> yourself": "<a href=\"atext://launch/notepad\">打开记事本</a>，自己输入<b>{0}</b>",
  "A communication error occurred": "发生了一个通信错误",
  "A deactivated computer is considered an unactivated computer (or a new computer)": "停用的计算机被认为是未激活的计算机（或新计算机）",
  "Abbreviation": "缩写语",
  "Abbreviation expansion is disabled, and other features do not work as usual, while any Field window is showing": "在显示任何字段窗口时，缩写语扩展被禁用，其他功能也不能照常工作",
  "Abbreviation Parameter": "缩写语 参数",
  "Abbreviations": "缩写语",
  "Abort all scripts": "终止所有脚本",
  "About aText": "关于aText",
  "About Html": "关于Html",
  "About Picture (Picture vs Rich text)": "关于图片（图片与富文本）",
  "About the legacy version": "关于遗留版本",
  "About this snippet type": "关于这个片段类型",
  "Activate": "激活",
  "Activate license": "激活许可证",
  "Activate via aText's website": "通过aText的网站激活",
  "Activated computers": "激活的计算机",
  "Activation result": "激活结果",
  "Activations": "激活",
  "Activations in the last year": "过去一年的活动",
  "Active": "活跃",
  "Adapt content to case of Abbreviation": "根据缩写语的情况调整内容",
  "Add": "加",
  "Add aText into System Preferences → Privacy → Screen Recording": "在系统偏好设置→隐私→屏幕记录中添加一个文本",
  "Add Attachment": "添加附件",
  "Add Attachment as Link": "添加附件为链接",
  "Add English day suffix (st, nd, rd, th)": "添加英文日的后缀（st, nd, rd, th）",
  "Add files": "添加文件",
  "Add function": "添加功能",
  "Add item": "添加项目",
  "Add key": "添加快捷键",
  "Add Note": "添加注释",
  "Add Picture": "添加图片",
  "Add Picture as Link": "添加图片为链接",
  "Add popular app": "添加流行的应用程序",
  "Add Program": "添加程序",
  "Add snippet or group": "添加片段或组",
  "Add transformation": "添加改造",
  "Advanced": "高级",
  "Advanced mode": "高级模式",
  "Advanced Sync": "高级同步",
  "After any character": "在任何字符之后",
  "After delay": "延迟之后",
  "After delimiter": "在分隔符之后",
  "After noon": "中午以后",
  "After number": "在数字之后",
  "After numeric character": "在数字类字符之后",
  "After pressing \"Expand abbreviation\" hotkey": "按下 \"扩展缩写语 \"热键后",
  "After typing abbreviation": "输入缩写语后",
  "After typing abbreviation and confirmation": "输入缩写语和确认后",
  "After typing abbreviation and delimiter (discard delimiter)": "在输入缩写语和分隔符后（舍弃分隔符）",
  "After typing abbreviation and delimiter (keep delimiter)": "输入缩写语和分隔符后（保留分隔符）",
  "After whitespace": "在空白处之后",
  "All Applications": "所有应用",
  "All Applications, except selected Applications": "除了被选定之外的程序",
  "All hotkeys are system-wide": "以下热键在全系统可用，不限定于aText内部",
  "All sync modes are incompatible": "所有的同步模式都是不兼容的",
  "Allow aText's features (expansion, snippet menu)": "允许aText的功能（扩展，片段菜单）",
  "Allow listening mouse down events": "允许监听鼠标下降事件",
  "Allow to create local web server for inserting embedded images in Rich text snippet into specific applications": "允许创建本地网络服务器，以便在特定的应用程序中插入富文本片段的嵌入式图像",
  "Allow using Tab key as a modifier key": "允许使用Tab键作为修改键",
  "Alternatively a shared network folder can be used instead of a shared Sync account": "另外，也可以使用一个共享的网络文件夹来代替共享的同步账户",
  "Always on top": "总是在上面",
  "Always use Clipboard to insert text in": "始终使用剪贴板来插入文本",
  "and": "和",
  "Appearance": "外观",
  "Applications": "应用",
  "Applications Config": "应用配置",
  "Are you sure that this computer is the selected computer": "你确定这台计算机是被选中的计算机吗？",
  "Are you sure you want to add these files": "你确定你要添加这些文件吗",
  "Are you sure you want to change content type": "你确定你要改变内容类型吗",
  "Are you sure you want to continue": "你确定你要继续吗",
  "Are you sure you want to empty Trash": "你确定你要清空垃圾箱吗？",
  "Are you sure you want to permanently delete the selected items": "你确定你要永久删除所选项目吗？",
  "Arrange editable fields on top": "把可编辑的字段挪到顶部",
  "Arrange groups on top": "把分组挪到顶部",
  "Arrange snippets on top": "把片段挪到顶部",
  "aText can not work properly": "aText不能正常工作",
  "aText conflicts with programs which monitor key events": "aText与监控关键事件的程序相冲突",
  "aText data is already on Sync location": "aText数据已经在同步位置",
  "aText data is password-protected": "aText数据是受密码保护的",
  "aText detects if this happens, and automatically restarts key event monitor": "aText检测到这种情况的发生，并自动重新启动关键事件监视器",
  "aText does not have permission to control the computer": "aText没有控制计算机的权限",
  "aText does not work in app which is launched before aText": "aText在aText之前启动的应用程序中不起作用",
  "aText does not work in Google Chrome or Firefox": "aText在谷歌浏览器或火狐浏览器中不起作用",
  "aText fields": "aText字段",
  "aText has been updated": "aText已被更新",
  "aText has encountered error": "aText遇到了错误",
  "aText has issue with specific applications": "aText在特定的应用上有问题",
  "aText has reloaded": "aText已经重新加载",
  "aText has restored the latest backup": "aText已经恢复了最新的备份",
  "aText inserts clipboard's content instead of snippet's content": "aText插入剪贴板的内容而不是片段的内容",
  "aText is activated": "aText被激活",
  "aText is disabled via HotKey": "aText通过热键被禁用",
  "aText is optionally disabled in {0}": "aText在{0}中可以选择禁用",
  "aText is up to date": "aText是最新的",
  "aText may not work properly": "aText可能无法正常工作",
  "aText need permission to get title of windows": "aText需要权限来获取应用窗口的标题",
  "aText Preferences": "aText Preferences",
  "aText requires Administrator privileges to work in programs with Administrator privileges": "aText需要管理员权限才能在具有管理员权限的程序中工作",
  "aText stops working after running for a while": "aText在运行一段时间后停止工作",
  "aText Sync is not an online service, it does not connect to the internet, it does not transmit your data": "aText Sync不是一个在线服务，它不连接到互联网，不传输你的数据",
  "aText will create a desktop.ini file in each folder to show snippet group's name as folder's title and tags": "aText将在每个文件夹中创建一个desktop.ini文件，以显示片段组的名称作为文件夹的标题和标签",
  "aText will not work": "aText将不工作",
  "aText's key event monitor may be suspended by the operating system": "aText的关键事件监视器可能被操作系统暂停",
  "aText's menu bar icon is important": "aText的菜单栏图标很重要",
  "aText's notification icon": "aText的通知图标",
  "Attachments": "附件",
  "Auto backup failed": "自动备份失败",
  "Automatic backup frequency": "自动备份频率",
  "Automatically backup aText data": "自动备份aText数据",
  "Automatically check for update": "自动检查更新",
  "Automatically download update": "自动下载更新",
  "Automatically report crash": "自动报告崩溃",
  "Automatically restore Clipboard": "自动恢复剪贴板",
  "Automatically select first item when displaying snippet menu": "显示片段菜单时自动选择第一个项目",
  "Automatically use Clipboard when inserting long text (faster)": "插入长文本时自动使用剪贴板（更快）",
  "Back": "背面",
  "Back to Quickstart (Esc)": "回到快速启动（Esc）",
  "Background": "背景",
  "Backup": "备份",
  "Backup data": "备份数据",
  "Backup is highly recommended": "强烈建议进行备份",
  "Backup location": "备份地点",
  "Backup now": "现在备份",
  "Backup succeed": "备份成功",
  "Before noon": "中午之前",
  "Both the Dock icon and the menu bar icon are hidden": "Dock图标和菜单栏图标都被隐藏",
  "Built-in": "内置",
  "Built-in AutoCorrect Dictionaries and Emoji group are skipped": "内置的自动更正字典和表情符号组被跳过",
  "Built-in snippets": "内置片段",
  "Business day": "工作日",
  "Buy the selected add-on from Microsoft Store": "从微软商店购买选定的附加组件",
  "Can not get clipboard text": "无法获得剪贴板文本",
  "Can not load Rich text editor": "无法加载富文本编辑器",
  "Can not monitor key event": "无法监控关键事件",
  "Can not monitor mouse event": "不能监控鼠标事件",
  "Can not save Applications configuration": "不能保存应用程序的配置",
  "Can not save data": "不能保存数据",
  "Can not save preferences": "不能保存偏好",
  "Can not start Sync": "无法启动同步系统",
  "Cancel": "取消",
  "Capital Correction": "大写纠正",
  "Capitalize new sentences": "将新句子大写",
  "Capitalize sentence after typing first letter of sentence": "在输入句子的第一个字母后，将句子大写",
  "Capitalize sentence after typing second letter of sentence": "在输入句子的第二个字母后，将句子大写",
  "Caret": "凯尔特",
  "Case sensitive": "辨别大小写",
  "Case Sensitivity": "大小写敏感度",
  "Center of the active screen": "活动屏幕的中心",
  "Center of the active window": "活动窗口的中心",
  "Change Application": "更改申请",
  "Change case": "改变大小写",
  "Change computer name": "更改计算机名称",
  "Change log": "变更日志",
  "Change your password": "改变你的密码",
  "Changes will be saved after closing this window": "关闭此窗口后，将保存更改",
  "Check for update": "检查更新",
  "Check your Internet connection": "检查你的互联网连接",
  "Choose": "选择",
  "Choose a non-preset format for this option to work": "选择一个非预设的格式，这个选项才能发挥作用",
  "Choose another location": "选择另一个地点",
  "Choose files": "选择文件",
  "Choose font": "选择字体",
  "Choose fonts": "选择字体",
  "Choose image": "选择图像",
  "Choose snippet": "选择片段",
  "Choose sound": "选择声音",
  "Choose Sync location": "选择同步位置",
  "Choose your color": "选择你的颜色",
  "Clear": "清楚",
  "Clear Clipboard before pasting": "粘贴前清除剪贴板",
  "Click for more information": "点击了解更多信息",
  "Click to configure Hotkeys": "单击以配置热键",
  "Click to use the recommended parent group's setting": "点击使用推荐的父组的设置",
  "Clipboard": "剪贴板",
  "Clipboard History index": "剪贴板历史索引",
  "Clipboard Settings": "剪贴板设置",
  "Close": "关闭",
  "Close this window for this change to take effect": "关闭此窗口，该更改才会生效",
  "Close windows for this change to take effect": "关闭此窗口，该更改才会生效",
  "Collapse": "崩溃",
  "Collapse all": "全部折叠",
  "Combine all floating menus": "合并所有悬浮菜单",
  "Comment": "评论",
  "Common fields are Abbreviations, Text, Html, Label": "常见的字段有缩写语、文本、Html、标签",
  "Compact row": "紧凑的一排",
  "Computer Id": "计算机标识",
  "Computer ID": "计算机ID",
  "Computer name": "计算机名称",
  "Computer name is empty": "计算机名称是空的",
  "Condition": "状况",
  "Configure advanced settings for individual application": "配置个人应用的高级设置",
  "Configure default font": "配置默认字体",
  "Configure delimiters": "配置定界符",
  "Configure File root folder": "配置文件根文件夹",
  "Configure font list": "配置字体列表",
  "Configure hotkey": "配置热键",
  "Configure Hotkey": "配置热键",
  "Contact Webroot for help on allowing aText to work with Chrome or Firefox": "请联系Webroot，以获得允许aText在Chrome或Firefox上工作的帮助",
  "Content": "内容",
  "Content type": "内容类型",
  "Continue": "继续",
  "Convert Base64 image to file": "将Base64图像转换为文件",
  "Convert Picture to Base64 image": "将图片转换为Base64图片",
  "Convert Rich text's Paragraph tag to Span tag when expanding to remove line spacing": "在扩展时将富文本的段落标签转换为跨度标签，以消除行距",
  "Copy": "复制",
  "Copy and paste Serial Number from the fulfillment email": "复制并粘贴履行电子邮件中的序列号",
  "Copy computer hardware ID": "复制计算机硬件ID",
  "Copy computer name": "复制计算机名称",
  "Copy group's settings": "复制组的设置",
  "Copy these information and enter them in aText's activation website": "复制这些信息并在aText的激活网站上输入",
  "Correct double capitals": "正确的双大写字母",
  "Count": "计",
  "Crash report": "崩溃报告",
  "Create a password": "创建密码",
  "Create directory C:\\aText and make your Sync service to sync that directory": "创建目录C:/aText，并使你的同步服务与该目录同步",
  "Create parameter": "创建参数",
  "CSV columns": "CSV列",
  "Current clipboard item": "当前剪贴板项目",
  "Current File root folder": "当前文件根目录",
  "Current locale": "当前位置",
  "Current password": "目前的密码",
  "Current password-protected data will be destroyed": "目前的保密数据将被销毁",
  "Custom": "自定义",
  "Custom Script": "自定义脚本",
  "Cut": "剪切",
  "Daily": "每天",
  "Dark": "黑暗",
  "Data contains snippets with large embedded picture": "数据包含有大型嵌入式图片的片段",
  "Data has been reset": "数据已被重置",
  "Data is invalid or corrupted": "数据是无效的或损坏的",
  "Data is split into multiple files, one file per snippet, one folder per group": "数据被分割成多个文件，每个片段一个文件，每个组一个文件夹",
  "Data is stored in a single file": "数据被存储在一个文件中",
  "Date": "日期",
  "Date (UTC)": "日期（UTC）",
  "Date and Time": "日期和时间",
  "Day": "天",
  "days trial": "试用期",
  "Deactivate": "停用",
  "Deactivate the license on at least one computer": "至少在一台电脑上停用许可证",
  "Deactivate the license on the selected computer": "在选定的计算机上停用许可证",
  "Deactivate the license on this computer": "停用该计算机上的许可证",
  "Debugger": "调试器",
  "Default": "默认",
  "Default Abbreviation Case Sensitivity": "默认缩写语的大小写敏感性",
  "Default font of rich text snippet is always \"no font\" / \"unset\" regardless of above settings": "无论上述设置如何，富文本片段的默认字体始终为 \"无字体\"/\"未设置\"",
  "Default font when viewing Rich text in aText": "在aText中查看富文本时的默认字体",
  "Default is On for better compatibility": "默认为打开，以获得更好的兼容性",
  "Default rendering is in hardware, if possible; software otherwise": "如果可能的话，默认的渲染是在硬件中进行的，否则是在软件中进行的",
  "Default snippet type when adding new snippet": "添加新片段时的默认片段类型",
  "Default value": "默认值",
  "Default Value": "默认值",
  "Delay after": "延迟后",
  "Delay after Backspaces": "删除后的延迟",
  "Delay after each Backspace": "每次退格的延迟",
  "Delay after each block of text (affects text longer than 20 letters)": "每个文本块后的延迟（影响超过20个字母的文本）",
  "Delay after finishing Field editor": "完成字段编辑后的延迟",
  "Delay after pasting": "粘贴后的延迟",
  "Delay after pasting an Attachment or a Picture": "粘贴附件或图片后的延迟",
  "Delay after pasting attachment": "粘贴附件后的延迟",
  "Delay after sending text (before sending trigger, left arrow keys, attachments)": "发送文本后的延迟（在发送触发器、左方向键、附件之前）",
  "Delay before": "之前的延迟",
  "Delay before pasting": "粘贴前的延迟",
  "Delay before pasting Attachments": "在粘贴附件前的延迟",
  "Delay between": "之间的延时",
  "Delete": "删除",
  "Delete confirmation": "删除确认",
  "Delete old backups after 100 backups are stored": "在存储了100个备份后，删除旧的备份",
  "Delete variable": "删除变量",
  "Deleted items will be moved to the Trash located in the sidebar or toolbar": "被删除的项目将被挪到侧边栏或工具栏的垃圾箱",
  "Delimiters": "分隔符",
  "Description": "描述",
  "Description will be displayed in the Fields Editor": "描述将显示在字段编辑器中",
  "Deselect all": "取消选择所有",
  "Detect if key event monitor is suspended by the system": "检测关键事件监视器是否被系统暂停",
  "Detected Sync services": "检测到同步服务",
  "Disable aText in {0}": "禁用{0}中的aText",
  "Disable Capitalization": "禁用大写字母",
  "Disable this if aText conflicts with other similar programs when typing dead key": "如果aText在输入死键时与其他类似程序发生冲突，请禁用此功能",
  "Disabled": "残废",
  "Disabled because \"Use Task Scheduler\" option is On": "禁用，因为 \"使用任务调度器 \"选项是打开的",
  "Disabled by group policy, or not supported on this device": "被组策略禁用，或在此设备上不被支持",
  "Discard your current data; Load the data in Sync location": "丢弃你当前的数据；加载同步位置的数据",
  "Do not activate (i.e. become foreground)": "不要激活（即成为前台）",
  "Do not automatically check for update": "不要自动检查更新",
  "Do not capitalize word after these abbreviations": "在这些缩写语后面不要把单词大写",
  "Do not expand after typing Space while holding Shift key": "按住Shift键+按下空格时，不要扩展",
  "Do not hide it": "不要隐藏它",
  "Do not restore Clipboard": "不要恢复剪贴板",
  "Do not show this message again": "不要再显示此信息",
  "Do not support preset or default format": "不支持预设或默认格式",
  "Do you want to import these files": "你想导入这些文件吗",
  "Do you want to import this file": "你想导入这个文件吗",
  "Do you want to reset aText data": "你是否想重置一个文本数据",
  "Do you want to restart aText with Administrator privileges": "你想用管理员的权限重新启动aText吗？",
  "Do you want to restore the data": "你是否想恢复数据",
  "Does not support password protection": "不支持密码保护",
  "Does not sync the order of items": "不同步项目的顺序",
  "Download": "下载",
  "Duplicate": "复制",
  "Edit": "编辑",
  "Edit abbreviations": "编辑缩写语",
  "Editable": "可编辑",
  "Email": "电子邮件",
  "Email is empty": "电子邮件是空的",
  "Empty Recycle Bin": "清空回收站",
  "Empty Trash": "清空垃圾",
  "Enable / Disable aText": "启用/停用aText",
  "Enable aText in {0}": "在{0}中启用aText",
  "Enabled": "已启用",
  "Enabled if": "在以下情况启用",
  "Enabled in": "在以下启用",
  "End date": "结束日期",
  "Ensure that \uD83D\uDCC1com.trankynam.aText is always available on this device": "确保 \uD83D\uDCC1com.trankynam.aText 在此设备上始终可用",
  "Enter password to access aText data": "输入密码以访问aText数据",
  "Enter password to open file": "输入密码以打开文件",
  "Error": "错误",
  "Error code": "错误代码",
  "Error code: {0}": "错误代码。{0}",
  "Error copying image to aText's data folder": "将图像复制到aText的数据文件夹时出错",
  "Error loading ads": "错误加载广告",
  "Error loading data": "载入数据时出错",
  "Error loading Rich text": "加载富文本出错",
  "Error loading statistics": "加载统计数据时出错",
  "Error parsing the last used snippet": "在解析最后使用的片段时出错",
  "Error parsing variable": "解析变量时出错",
  "Error processing Rich text content": "处理富文本内容时出错",
  "Error reading file": "读取文件错误",
  "Error reading files": "读取文件错误",
  "Error reporting crash": "报告崩溃的错误",
  "Error sending snippet": "发送片段错误",
  "Error showing the main window": "显示主窗口的错误",
  "Error when getting information from Microsoft Store": "从微软商店获取信息时出错",
  "Error when installing update": "安装更新时出错",
  "Essential! If turned off, aText will not work properly in many cases": "警告！如果关闭，aText在许多情况下将不能正常工作",
  "Examples": "例子",
  "Exclude": "不包括",
  "Excluded": "不包括在内",
  "Excludes windows which title contains these text": "排除那些在标题中包含这些文字的窗口",
  "Exit": "退出",
  "Exit aText and install the new version": "退出aText并安装新版本",
  "Expand": "展开",
  "Expand abbreviation": "展开缩写语",
  "Expand all": "全部展开",
  "Export for aText legacy for macOS": "导出 macOS 的aText Legacy",
  "Export for macOS's Text Substitutions": "导出macOS的文本替换",
  "Export selected items": "导出选定的项目",
  "Export selected items for macOS's Text Substitutions": "导出 macOS 文本替换的选定项目",
  "Export selected items with password": "导出加密项目",
  "Extension": "扩展",
  "Extract": "提取",
  "Extract all": "全部提取",
  "Failed to get add-ons from Microsoft Store": "从微软商店获取插件失败",
  "Fatal Sync Error": "致命的同步错误",
  "Field": "字段",
  "Field type": "字段类型",
  "Fields with the same name will share the same value": "具有相同名称的字段将共享相同的值",
  "File": "文件",
  "File list": "文件列表",
  "File size limit is 10 MB": "文件大小限制为10MB",
  "Find": "找到",
  "Find and Extract": "查找和提取",
  "Find and Replace": "查找和替换",
  "Find aText icon in the notification area": "在通知区找到一个文本图标",
  "Find day": "查找日",
  "Find duplicates": "查找重复的内容",
  "find exact": "精确查找",
  "Find weekday": "查找工作日",
  "Finish Quickstart": "完成快速入门",
  "First day of month": "每月的第一天",
  "First day of week": "一周的第一天",
  "First day of year": "一年中的第一天",
  "First of month": "月初",
  "First of year": "年头",
  "First, confirm your current password": "首先，确认你当前的密码",
  "Fix it": "修复它",
  "Float on screen": "悬浮在屏幕上",
  "Floating menu": "悬浮菜单",
  "Font size": "字体大小",
  "Fonts": "字体",
  "For example": "比如说",
  "For example, x and y are names of other fields, this expression is valid": "例如，x和y是其他字段的名称，这个表达式是有效的",
  "For windows which title contains these text": "对于标题包含这些文字的窗口",
  "Force Software rendering mode": "强制软件渲染模式",
  "Forgot password": "忘记密码",
  "Format": "格式",
  "Format rich text with above Default font when pasting rich text in apps": "在应用程序中粘贴富文本时，使用高于默认字体的富文本格式",
  "Full mode (better compatibility)": "完整模式（兼容性更好）",
  "Functions": "职能",
  "Furthermore, set up the shortest possible Sync location": "此外，设置最短的同步位置",
  "General": "通用",
  "Get aText Premium": "获得aText Premium",
  "Getting add-ons from Microsoft Store": "从微软商店获取附加组件",
  "Go to the Sync location": "进入同步位置",
  "Google Chrome is known to have this issue": "众所周知，谷歌浏览器也有这个问题",
  "Help": "帮助",
  "Hidden Sidebar": "隐藏的侧边栏",
  "Highlight if value is empty": "如果值为空，则高亮显示",
  "Honor order of selections": "荣誉选择的顺序",
  "Host": "脚本宿主",
  "Hotkey": "热键",
  "Hotkeys": "热键",
  "hour": "小时",
  "Hourly": "每小时",
  "How should aText perform initial synchronization": "aText应该如何执行初始同步",
  "How should aText perform synchronization": "aText应该如何进行同步",
  "I purchased but I don't have a serial number": "我购买了，但我没有序列号",
  "I want to activate license on this computer": "我想在这台电脑上激活许可证",
  "I want to reactivate license on this computer": "我想在这台电脑上重新激活许可证",
  "If aText fails to paste snippet, try to increase this value": "如果aText不能粘贴片段，尝试增加这个数值",
  "If aText is already in the list and checked, please remove it and re-add it": "如果aText已经在列表中并被选中，请删除它并重新添加",
  "If the main window freezes, remove the background": "如果主窗口冻结了，请删除背景",
  "If this computer is listed above, you can select it to reactivate the license": "如果这台计算机被列在上面，你可以选择它来重新激活许可证",
  "If this computer is not the selected computer, the selected computer may be deactivated and you may no longer use your license on the selected computer": "如果这台计算机不是被选中的计算机，被选中的计算机可能被停用，你不能再在被选中的计算机上使用你的许可证",
  "If this computer's motherboard or processor has changed, please reactivate your license": "如果这台电脑的主板或处理器已经改变，请重新激活你的许可证",
  "If you activated this license on this computer before, go back and reactivate license instead of activating": "如果你以前在这台电脑上激活了这个许可证，请回去重新激活许可证，而不是激活",
  "If you can reproduce this error, please report": "如果你能重现这个错误，请报告",
  "If you can reproduce this issue, please report for fixing": "如果你能重现这个问题，请报告进行修复",
  "If you deactivated license on 5 computers and you don't have any activated computer, you can only activate license if you did not activated license twice in the last 365 days": "如果你在5台电脑上停用了许可证，而且你没有任何被激活的电脑，你只能激活许可证，如果你在过去365天内没有激活过两次许可证",
  "If you have issues with Tab key, disable this and report for fix": "如果你有Tab键的问题，请禁用它并报告修复",
  "If you still have to manually Restart key event monitor, please report": "如果你仍然需要手动重新启动关键事件监控器，请报告",
  "If you use Webroot": "如果你使用Webroot",
  "If you want to activate the license on a new computer": "如果你想在一台新的计算机上激活许可证",
  "If you want to open aText's main window, open aText app from the Applications folder": "如果你想打开aText的主窗口，从应用程序文件夹中打开aText应用程序",
  "If you want to use Alt key or Windows key as a hotkey, or use one Alt modifier or Windows modifier only, turn on Improve usability of Alt / Windows key in Advanced preferences": "如果你想使用Alt键或Windows键作为热键，或者只使用一个Alt修改器或Windows修改器，请在高级偏好中打开提高Alt/Windows键的实用性",
  "Ignore case": "忽略大小写",
  "Ignore script output": "忽略脚本输出",
  "Import": "导入",
  "Import custom CSV file": "导入自定义CSV文件",
  "Import data from aText legacy for macOS": "从aText legacy for macOS导入数据",
  "Import macOS's Text Substitutions": "导入macOS的文本替代物",
  "Improve usability of Alt key": "提高Alt键的实用性",
  "Improve usability of Windows key": "提高Windows键的实用性",
  "In order to use Alt or Windows, turn on Improve usability of Alt / Windows key in Advanced preferences": "为了使用Alt或Windows，请在高级偏好中打开 \"提高Alt/Windows键的可用性\"",
  "Increase this value if attachments are duplicated (because destination applications do not process text pasting in time before attachments)": "如果附件是重复的（因为目的地应用程序没有在附件之前及时处理文本粘贴），请增加此值",
  "Increase this value if destination applications do not process attachments in time": "如果目的程序不能及时处理附件，请增加此值",
  "Insert": "插入",
  "Insert Function": "插入功能",
  "Insert parameter defined in another snippet": "插入另一个片段中定义的参数",
  "Insert Pattern": "插入模式",
  "Internet Explorer is used by default": "默认使用Internet Explorer",
  "Invalid license": "无效的许可证",
  "It is recommended to backup data to OneDrive or Dropbox": "建议将数据备份到OneDrive或Dropbox",
  "It is recommended to disable this option if you don't need it or you can configure paragraph spacing in your applications": "如果你不需要，建议禁用这个选项，或者你可以在你的应用程序中配置段落间距",
  "Item": "项目",
  "Items": "项目",
  "Keep your current data; Replace the data in Sync location with your current data": "保留你当前的数据且替换同步位置的数据",
  "Key": "钥匙",
  "Keyboard state may be invalid": "键盘状态可能是无效的",
  "Keystroke": "按键",
  "Label": "标签",
  "Language": "语言",
  "Language dependent": "取决于语言",
  "Last day of month": "每月最后一天",
  "Last day of week": "每周最后一天",
  "Last day of year": "每年最后一天",
  "Last of month": "月末",
  "Last of year": "年末",
  "Last separator": "最后的分隔符",
  "Layout": "布局",
  "Least recently used": "最近使用最少的",
  "Least used": "使用最少的",
  "Legacy": "遗产",
  "Length of snippet menu": "片段菜单的长度",
  "License activation failed": "许可证激活失败",
  "License activation succeeded": "许可证激活成功",
  "License information": "许可证信息",
  "License information is invalid": "许可证信息是无效的",
  "Light": "光",
  "Lines": "线路",
  "Load the data in Sync location": "在同步位置加载数据",
  "Loading Rich text editor": "正在加载富文本编辑器",
  "Locate the selected item in Explorer": "在资源管理器中找到选定的项目",
  "Locate the selected item in Finder": "在Finder中找到选定的项目",
  "Logs": "日志",
  "Long": "长",
  "Long text length": "长的文本长度",
  "lower case": "小写",
  "Main Window": "主窗口",
  "Make snippet from clipboard": "从剪贴板上制作片段",
  "Make snippet from selection": "从选择中制作片段",
  "Make sure that aText has internet access. Ask your administrator about this": "确保aText有互联网接入。请向你的管理员询问此事",
  "Map columns of CSV file to aText fields": "将CSV文件的列映射到aText字段",
  "Match case": "区分大小写",
  "Maximum number of activated computers": "激活计算机的最大数量",
  "May prevent crashes by UI rendering / display driver": "可以防止UI渲染/显示驱动的崩溃",
  "Menu": "菜单",
  "Merge conflicts will be tagged CONFLICT": "合并后的冲突将被标记为CONFLICT",
  "Merge your current data and the data in Sync location": "将你当前的数据和同步位置的数据合并",
  "Microsoft Edge WebView2 Runtime is not installed": "Microsoft Edge WebView2 Runtime没有安装",
  "Microsoft Store": "微软商店",
  "milliseconds": "毫秒",
  "minute": "分钟",
  "minutes": "分钟",
  "Modifier key is required": "需要使用修改器键",
  "Modifiers": "修改器",
  "Month": "月",
  "More information in Advanced Preferences": "更多信息请见高级偏好设置",
  "Most recently used": "最近使用的",
  "Most used": "使用最多的",
  "Move Down": "下移",
  "Move Up": "向上移动",
  "Multi-select List": "多选列表",
  "Multiple CSV files": "多个CSV文件",
  "Multiple users edit data at the same time": "多个用户在同一时间编辑数据",
  "Name": "名称",
  "Name of referenced DateTime variable": "被引用的DateTime变量的名称",
  "Names of other fields can be used in Math expression": "其他字段的名称可以在数学表达式中使用",
  "Near the cursor": "靠近光标",
  "Need Return character": "需要回报的角色",
  "Never used": "从未使用过",
  "New": "新的",
  "New Group": "新分组",
  "New password": "新的密码",
  "New Snippet": "新片段",
  "New Subgroup": "新小分组",
  "Next": "下一步",
  "No Application (Disabled)": "无应用（已禁用）",
  "No available parameter": "没有可用的参数",
  "No Sync service detected": "没有检测到同步服务",
  "None": "没有",
  "Not recommended for large file": "不建议使用大文件",
  "Not supported on macOS": "在MacOS上不支持",
  "Not supported on macOS yet": "在MacOS上还不支持",
  "Not supported on Windows": "在Windows上不支持",
  "Note": "请注意",
  "Note that aText for macOS does not accept license of aText legacy nor aText for Windows": "注意，aText for macOS不接受aText legacy或aText for Windows的许可",
  "Notes": "注意事项",
  "Number": "号码",
  "Off": "关",
  "Off for better performance if there is no issue with Microsoft Office": "如果Microsoft Office没有问题，则关闭以获得更好的性能",
  "OK": "好的",
  "On": "开",
  "On other devices, install the free aText from Microsoft Store, your purchased add-on will be automatically recognized": "在其他设备上，从微软商店安装免费的aText，你购买的附加组件将被自动识别",
  "On Windows, this supports deeper data tree (9 vs 5)": "在Windows上，这支持更深的数据树（9 vs 5）",
  "One window title per line": "每行有一个窗口标题",
  "Only <b>path\\to\\file.png</b> is stored in aText data file": "只有<b>path\\tofile.png</b>被存储在一个文本数据文件中",
  "Only alphabet and numeric letters are allowed": "只允许使用英文字母和数字字母",
  "Only enable this option if you can make a dedicated directory for aText Sync": "只有当你能为aText Sync制作一个专门的目录时才会启用这个选项",
  "Only one or very few users edit data at the same time": "只有一个或极少数用户同时编辑数据",
  "Open": "打开",
  "Open aText's activation website": "打开aText的激活网站",
  "Open backup folder": "打开备份文件夹",
  "Open last used snippet": "打开最后使用的片段",
  "Open Preferences file location": "打开偏好文件的位置",
  "Open snippet": "打开片段",
  "Open System Preferences": "打开系统首选项",
  "Open the downloaded file": "打开下载的文件",
  "Open the main window": "打开主窗口",
  "Option": "选择",
  "Optional": "可选",
  "Optional group abbreviation": "可选的组名缩写",
  "Options": "选项",
  "Or increase": "或增加",
  "Or this license was not activated on this computer before": "或者这个许可证以前没有在这台电脑上激活过",
  "Or try again later": "或稍后再试",
  "Other": "其他",
  "Others": "其他",
  "Override parent group's setting or <a href=\"atext://preferences/applications\">global Applications setting</a>": "覆盖父组的设置或<a href=\"text://preferences/applications\">全局应用设置</a>",
  "Paragraph spacing in Gmail's mail composer": "Gmail的邮件合成器中的段落间距",
  "Parameters": "参数",
  "Parameters will be converted to Fields after typing abbreviation": "输入缩写语后，参数将被转换为字段",
  "Password": "密码",
  "Password Protection": "密码保护",
  "Paste": "粘贴",
  "Paste group's settings": "粘贴组的设置",
  "Personal Lifetime license": "个人终身许可证",
  "Personal One year license": "个人一年的许可证",
  "Picture": "图片",
  "Plain text": "纯文本",
  "Play feedback sound": "播放反馈声音",
  "Please check your activated computers for more informations": "请检查您已激活的计算机以了解更多信息",
  "Please check your activated computers to see if you can activate license on another computer": "请检查您已激活的计算机，看您是否可以在另一台计算机上激活许可证",
  "Please copy Activation result from aText's activation website": "请从aText的激活网站复制激活结果",
  "Please delete the selected variable and create new variable": "请删除所选变量并创建新变量",
  "Please enter the password": "请输入密码",
  "Please go back and activate license instead of reactivating": "请返回并激活许可证，不要重新激活",
  "Please go to the \"Privacy - Accessibility\" preference pane and allow aText to control your computer": "请进入 \"隐私-可访问性 \"偏好面板，允许aText控制你的计算机",
  "Please manually installing aText": "请手动安装aText",
  "Please note this computer's id and name for later reactivation": "请注意这台计算机的ID和名称，以便以后重新激活",
  "Please reinstall aText": "请重新安装aText",
  "Please Reload rich text editor after changing default font": "请在改变默认字体后重新加载富文本编辑器",
  "Please remove this embedded snippet": "请删除这个嵌入片段",
  "Please report for fixing": "请报告以进行修复",
  "Please restart aText to try Sync again": "请重新启动aText以再次尝试同步",
  "Please save the Activation result to a text file and keep it to re-use it for this computer in the future": "请将激活结果保存到一个文本文件中，并保留它，以便将来在这台计算机上重新使用",
  "Please select applications first": "请先选择应用",
  "Please set Sync location in Preferences": "请在首选项中设置同步位置",
  "Please try again later": "请稍后再试",
  "Please try to restart aText or the computer": "请尝试重新启动aText或电脑",
  "Port number (blank or zero for random port)": "端口号（空白或零表示随机端口）",
  "Position of abbreviations": "缩写语的位置",
  "Position of aText's popups (snippet menu, search window, fields editor) when the caret position is unknown": "当光标位置未知时，aText的弹出窗口（片段菜单、搜索窗口、字段编辑器）的位置",
  "Preferences": "偏好",
  "Premium features": "高级功能",
  "Preset": "预设",
  "Press {0} to enable aText": "按{0}，启用aText",
  "Press a key or a hotkey": "按一个键或一个热键",
  "Press group's hotkey to show child snippet menu": "按组的热键，显示儿童片段菜单",
  "Press group's Hotkey to show child snippet menu": "按组的热键，显示儿童片段菜单",
  "Press these keys to accept the selected item in snippet menu": "通过这些键，选中目标片段",
  "Prevent accidentally disabling aText": "防止意外禁用aText",
  "Preview": "预览",
  "Preview Snippet": "预览片段",
  "Previous": "上一个",
  "Previous clipboard item": "上一个剪贴板项目",
  "Privacy policy": "隐私政策",
  "Process Activation result": "处理激活结果",
  "Purchase aText": "购买aText",
  "Purchase aText Premium": "购买aText Premium",
  "Purchase aText Premium app directly on": "直接在上购买aText Premium应用程序",
  "Purchase aText Premium from Microsoft Store": "从微软商店购买aText Premium",
  "Purchase aText Premium to remove ads": "购买aText Premium以去除广告",
  "Purchase aText Premium to use Attachments function more than 3 times per app start": "购买aText Premium可以在每个应用启动时使用附件功能超过3次",
  "Purchase aText Premium to use Script snippet more than 5 times per app start": "购买aText Premium可以在每个应用程序启动时使用5次以上的脚本片段",
  "Purchase aText Premium to use Sync feature": "购买aText Premium以使用同步功能",
  "Purchase aText Premium to use these features more than 10 times per app start": "购买aText Premium可以在每个应用启动时使用这些功能超过10次",
  "Purchase aText to continue using it": "购买aText以继续使用它",
  "Purchase Premium": "购买专业版",
  "Purchase Premium add-on for this free aText": "为这个免费的aText购买高级插件",
  "Quick": "快速",
  "Quick backup": "快速备份",
  "Quick glance at snippets": "快速浏览一下片段",
  "Quick mode": "快速模式",
  "Quickstart": "快速入门",
  "Quickstart is not finished": "快速启动还没有完成",
  "Quit": "取消/退出",
  "Quit Quickstart": "退出教程",
  "Random": "随机的",
  "Reactivate": "重新激活",
  "Reactivate the license on this computer": "在这台电脑上重新激活许可证",
  "Recent new features": "最近的新功能",
  "Recommended file size is below 100KB": "建议文件大小为100KB以下",
  "Recommended if": "如果发生以下情况，建议",
  "Recommended if you no longer use this computer": "如果你不再使用这台电脑，建议使用",
  "Recycle Bin": "回收站",
  "Reenter password": "重新输入密码",
  "Reference": "参考资料",
  "Refresh": "刷新",
  "Reload": "重新加载",
  "Reload Rich text editor": "重新加载富文本编辑器",
  "Remove": "移除",
  "Remove password": "移除密码",
  "Replace": "替换",
  "Replace current data": "替换当前数据",
  "Reported {0} new crashes": "报告了{0}次新的崩溃",
  "Request Administrator privileges when auto-start": "自动启动时要求管理员权限",
  "Reset": "重置",
  "Reset Case Sensitivity of snippets": "重置片段的大小写敏感度",
  "Reset keyboard state": "重置键盘状态",
  "Reset to default": "重置为默认值",
  "Reset to default settings": "重置为默认设置",
  "Restart aText": "重启aText",
  "Restart aText for your license to take effect": "重启aText，你的许可证才会生效",
  "Restart aText with Administrator privileges for aText to work in {0}": "以管理员的权限重新启动aText，使aText在{0}中工作",
  "Restart key event monitor": "重新启动关键事件监视器",
  "Restart Quickstart": "重新启动Quickstart",
  "Restart with Administrator privileges": "以管理员的权限重新启动",
  "Restore the selected items": "恢复选定的项目",
  "Rich text": "富文本",
  "Rich text editor": "富文本编辑器",
  "Rich text editor does not exist": "不存在富文本编辑器",
  "Right-click on aText icon for more options": "右键单击文本图标以获得更多选项",
  "Round time": "请求时间",
  "Running": "运行中",
  "Samples": "采样",
  "Save": "保存",
  "Save as": "保存为",
  "Save your current data to Sync location": "将你当前的数据保存到同步位置",
  "Script": "脚本",
  "Scripting": "脚本",
  "Scripting host": "脚本主机",
  "Scripting hosts": "脚本的主机",
  "Scripting Preference": "脚本偏好",
  "Scripts are running in background": "脚本在后台运行",
  "Search": "搜索",
  "Search Abbreviation": "搜索缩写语",
  "Search Content": "搜索内容",
  "Search Label": "搜索标签",
  "Search Note": "搜索说明",
  "Search snippet": "搜索片段",
  "Search Tag": "搜索标签",
  "second": "第二",
  "seconds": "秒",
  "Secure Input is enabled": "安全输入被启用",
  "Select all": "选择所有",
  "Select Applications": "选择应用",
  "Selected": "选定",
  "Selected Applications": "部分应用",
  "Selected by default": "默认选择",
  "Semi-transparent": "半透明化",
  "Send Left arrow and Delete instead of Backspace": "发送左箭头和Delete，而不是Backspace",
  "Separated by space": "用空格隔开",
  "Separator": "分离器",
  "Serial Number": "序列号",
  "Serial Number is empty": "序列号是空的",
  "Serial number is invalid": "序列号是无效的",
  "Set Case Sensitivity": "设置大小写敏感度",
  "Set Clipboard": "设置剪贴板",
  "Set Enabled if": "设置启用条件",
  "Set hotkey": "设置热键",
  "Set Hotkey": "设置热键",
  "Set Parameters": "设置参数",
  "Setting of the parent group": "父组的设置",
  "Settings": "设置",
  "Shift": "档",
  "Short": "很短",
  "Shortcuts": "快捷键",
  "Shortcuts to select item in snippet menu": "在片段菜单中选择项目的快捷键",
  "Show all installed fonts": "显示所有已安装的字体",
  "Show all items": "显示所有项目",
  "Show all results": "显示所有结果",
  "Show All Tags": "显示所有标签",
  "Show aText's icon in Dock": "在Dock中显示aText的图标",
  "Show aText's icon in the menu bar": "在菜单栏中显示aText的图标",
  "Show editable fields only": "只显示可编辑的字段",
  "Show in aText": "在aText中显示",
  "Show in menu of aText's notification icon": "在aText的通知图标的菜单中显示",
  "Show in snippet menu (search, suggestion)": "在片段菜单中显示（搜索、建议）",
  "Show in the snippet view": "在片段视图中显示",
  "Show in the tree view": "在树状视图中显示",
  "Show near the caret if possible": "如果可能的话，请显示在光标附近",
  "Show notification when pressing this hotkey": "按下这个热键时显示通知",
  "Show notification when scripts are running in background": "当脚本在后台运行时显示通知",
  "Show number of children": "显示子文件的数量",
  "Show or hide all floating menus": "显示或隐藏所有悬浮菜单",
  "Show Secure Input warning notification": "显示安全输入警告通知",
  "Show snippet label": "显示片段标签",
  "Show snippet menu": "显示片段菜单",
  "Show Sync button for manually sync": "显示同步按钮，用于手动同步",
  "Show Title or Tags column in Explorer to view snippet group's name": "在资源管理器中显示标题或标签栏以查看片段组的名称",
  "Sidebar": "侧边栏",
  "Simple": "简单",
  "Simple mode": "简单模式",
  "Single CSV file": "单个CSV文件",
  "Skip this version": "跳过这个版本",
  "Snippet": "片段",
  "Snippet abbreviation prefix": "片段缩写语前缀",
  "Snippet menu": "片段设置",
  "Snippet's Date Modified": "片段的修改日期",
  "Some functions are disabled while using special search": "在使用特殊搜索时，一些功能被禁用",
  "Something is wrong on our side": "我们这边出问题了",
  "Sort": "排序",
  "Sort by Abbreviation": "按缩写语排序",
  "Sort by Content": "按内容排序",
  "Sort by Date Modified": "按修改日期排序",
  "Sort by Most recently used": "按最近使用的排序",
  "Sort by Name or Label": "按名称或标签排序",
  "Sort selected groups": "对所选组别进行排序",
  "Sort suggestions by abbreviation": "按缩写语对建议进行排序",
  "Special search": "特别搜索",
  "Specify windows": "指定窗口",
  "Spell AutoCorrect dictionary": "拼写自动更正的字典",
  "Start aText automatically on login": "登录时自动启动aText",
  "Suggest abbreviations": "缩写语词引导",
  "Suggest abbreviations after typing a snippet group prefix": "输入片段组的前缀之后 出现缩写语词引导",
  "Suggest abbreviations while typing": "打字时出现缩写语词引导",
  "Suggested": "建议的",
  "Support dead key in": "支持无效键入",
  "Support Math expression": "支持数学表达",
  "Sync": "同步",
  "Sync between computers of only one user": "只在一个用户的计算机之间进行同步",
  "Sync Demo is stopped": "同步演示被停止",
  "Sync Error": "同步错误",
  "Sync is in progress": "同步正在进行中",
  "Sync is prohibited": "禁止同步",
  "Sync is stopped": "同步被停止",
  "Sync is turned off": "同步是关闭的",
  "Sync location": "同步位置",
  "Sync location does not exist": "同步位置不存在",
  "Sync location is not set": "没有设置同步位置",
  "Sync mode": "同步模式",
  "Sync modes": "同步模式",
  "Sync will stop after an hour": "同步将在一小时后停止",
  "System": "系统",
  "System variable": "系统变量",
  "Tag": "标记",
  "Tags": "标签",
  "Text": "文本",
  "The Activation result is invalid": "激活的结果是无效的",
  "The Alt key may be stuck": "Alt键可能被卡住了",
  "The chosen Sync service must be working on the computers, and usually configured with a shared Sync account (OneDrive account, Dropbox account, etc)": "所选择的同步服务必须在计算机上工作，并且通常配置有一个共享的同步账户（OneDrive账户、Dropbox账户等）",
  "The entered license is not valid for aText for macOS": "输入的许可证对aText for macOS无效",
  "The entered license is not valid for aText for Windows": "输入的许可证对aText for Windows无效",
  "The entered license is valid for aText for macOS only": "输入的许可证只对aText for macOS有效",
  "The entered license is valid for aText for Windows only": "输入的许可证只对aText for Windows有效",
  "The entered license is valid for aText legacy for macOS only": "输入的许可证只对aText legacy for macOS有效",
  "The license expired": "许可证过期",
  "The license is invalid": "许可证是无效的",
  "The license is not valid for aText for macOS": "该许可证对aText for macOS无效",
  "The license is not valid for aText for Windows": "该许可证对aText for Windows无效",
  "The license was blocked": "许可证被封锁了",
  "The password is incorrect": "密码不正确",
  "The passwords you entered don't match": "你输入的密码不匹配",
  "The scheduled task is invalid": "预定的任务是无效的",
  "The selected applications have to support Paste and Match Style shortcut (⌥⇧⌘V)": "所选的应用程序必须支持粘贴和匹配样式的快捷方式（⌥⇧ ⌘V）",
  "The selected computer has ben deactivated": "选定的计算机已被停用",
  "The selected computer was already deactivated": "所选的计算机已经被停用了",
  "The selected computer was deactivated": "选定的计算机被停用",
  "The selected computer's information": "所选计算机的信息",
  "Theme": "主题",
  "These files are large": "这些文件较大",
  "These files are too large": "这些文件实在是太大了吧！",
  "These items will be lost when closing this window": "关闭这个窗口时，这些项目将被丢失",
  "These Premium features will be turned off at launch": "这些高级功能在推出时将被关闭",
  "This action is not undoable": "这一行动是不可撤销的",
  "This action requires Administrator privileges": "这个动作需要管理员权限",
  "This computer has been deactivated": "这台电脑已被停用",
  "This computer is not activated": "这台电脑没有被激活",
  "This computer was activated before": "这台电脑之前被激活了",
  "This computer was deactivated": "这台电脑被停用了",
  "This computer's motherboard and processor changed": "这台电脑的主板和处理器发生了变化",
  "This computer's motherboard and processor changed too often": "这台电脑的主板和处理器变化太频繁了",
  "This CSV file has header": "这个CSV文件有标题",
  "This embedded snippet is invalid": "这个嵌入的片段是无效的",
  "This feature is very complicated": "这个功能非常复杂",
  "This improves stability of Sync on Windows": "这提高了Windows上同步的稳定性",
  "This license was activated on maximum number of computer allowed": "该许可证是在允许的最大数量的计算机上激活的",
  "This license was deactivated on this computer": "该许可证在这台电脑上已被停用",
  "This option counters Maximum path length limitation on Windows (260 chracters)": "该选项在Windows上反击最大的路径长度限制（260通道）",
  "This setting inherits the global setting in the Applications pane": "该设置继承了应用程序窗格中的全局设置",
  "This setting is inherited by children": "这一设置由子程序继承",
  "This single-letter format is a preset, set by ★ button": "这种单字母格式是预设的，由★按钮设置",
  "This snippet is read-only": "这个片段是只读的",
  "This Spell AutoCorrect group should not be modified": "这个拼写自动更正组不应该被修改",
  "This will alter Tab key behavior": "这将改变Tab键的行为",
  "This will clear current content": "这将清除当前的内容",
  "This will send the Copy keyboard shortcut to copy selection": "这将发送复制的键盘快捷键来复制选择",
  "TidBITS AutoCorrect Dictionary": "TidBITS自动更正字典",
  "Time": "时间",
  "Time format": "时间格式",
  "Time interval": "时间间隔",
  "Time interval update frequency": "时间间隔的更新频率",
  "Timer": "计时器",
  "Title Case": "首字母大写",
  "To purchase a license, click the Purchase button on the sidebar (toolbar)": "要购买许可证，请点击侧边栏（工具栏）上的购买按钮",
  "To use with group's setting": "要与组的设置一起使用",
  "Too many activations in the last year": "去年有太多的激活",
  "Toolbar": "工具栏",
  "Tools": "工具",
  "Top most": "最多",
  "Transformations": "转变",
  "Transmission of aText data across the computers is handled by the Sync service of your choice (OneDrive, Dropbox, etc)": "文本数据在计算机之间的传输由你选择的同步服务（OneDrive、Dropbox等）来处理",
  "Transparency effects": "透明度的影响",
  "Trash": "垃圾",
  "Trial period expired": "试用期已过",
  "Trim": "修剪",
  "Troubleshoot": "故障排除",
  "Try again": "再试一次",
  "Try to disable option": "尝试禁用选项",
  "Try to experiment with delays and options": "试着试验延迟和选择",
  "Try to press the Alt key to release it": "尝试按下Alt键来释放它",
  "Try to quit and restart the app": "尝试退出并重新启动应用程序",
  "Try to reset keyboard state": "尝试重置键盘状态",
  "Try to restart aText": "尝试重新启动aText",
  "Try to restart aText or the computer": "尝试重新启动aText或电脑",
  "Try to Restart key event monitor": "尝试重新启动关键事件监视器",
  "Try to run aText as Administrator": "尝试以管理员身份运行aText",
  "Try to select Reload / Reset Rich text editor in Tools menu": "尝试在 \"工具 \"菜单中选择 \"重新加载/重置富文本编辑器\"",
  "Try to switch \"Use Microsoft Edge\" in Preferences": "尝试在首选项中切换 \"使用Microsoft Edge\"",
  "Try turn off": "尝试关闭",
  "Turn off Sync before changing Sync settings": "在改变同步设置之前，请关闭同步功能",
  "Turn On if the main window freezes after being inactive for about 30 minutes, or just close it": "如果主窗口在不活动约30分钟后冻结，请打开，或者直接关闭",
  "Type anything": "任何类型",
  "Type delimiters": "类型定界符",
  "Type group's abbreviation to show child snippet menu": "键入组的缩写语以显示子片段菜单",
  "Type one abbreviation per line": "每行输入一个缩写语",
  "Type one parameter name per line": "每行输入一个参数名称",
  "Unhidden aText icon for important notifications": "为重要的通知提供未隐藏的aText图标",
  "Unknown": "不详",
  "Unknown error": "未知错误",
  "Update is available": "更新是可用的",
  "Update is downloaded": "下载了更新",
  "UPPER CASE": "大写字母",
  "Use alternative method to insert image into Microsoft Office": "使用替代方法将图像插入Microsoft Office",
  "Use aText's notification icon to conveniently enable or disable aText in application received last keyboard input": "使用aText的通知图标，启用或禁用应用中收到的最后一个键盘输入的aText",
  "Use case: using Fields while renaming in Explorer": "用例：在资源管理器中重命名时使用字段",
  "Use cases": "什么时候会出现悬浮菜单？",
  "Use Clipboard": "使用剪贴板",
  "Use Clipboard if snippet contains any line break": "如果片段包含任何换行符，则使用剪贴板",
  "Use Clipboard if snippet is long": "如果片段较长，则使用剪贴板",
  "Use default location": "使用默认位置",
  "Use group's default setting": "使用片段组的默认设置",
  "Use Insert menu to insert parameter into snippet content": "使用插入菜单将参数插入片段内容",
  "Use Microsoft Edge to run Rich text editor": "使用Microsoft Edge来运行富文本编辑器",
  "Use multiple abbreviations": "使用多种缩写语",
  "Use Paste and Match Style shortcut (⌥⇧⌘V) when pasting Rich text in these applications": "在这些应用中粘贴富文本时，请使用粘贴和匹配样式快捷键（⌥⇧ ⌘V）",
  "Use Regular Expression": "使用正则表达式",
  "Use shorter name (Base64 encoded Guid instead of full Guid) for all files and folders in the Sync folder": "对同步文件夹中的所有文件和文件夹使用较短的名称（Base64编码的Guid而不是完整的Guid）",
  "Use the mouse to select and insert snippet into the active program": "鼠标选择某片段，把该片段插入到其他程序文本里时",
  "Use the recommended hotkey (Ctrl+Shift)": "使用推荐的热键（Ctrl+Shift）",
  "Use this hotkey to search abbreviations by the latest typed letters": "使用这个热键，可以按最近输入的字母搜索缩写语词",
  "Use this hotkey to search and insert snippet without typing abbreviation": "使用此热键搜索并插入片段，无需输入缩写语",
  "Use this name to identify this computer when reactivating": "在重新激活时，使用此名称来识别此计算机",
  "Use Unicode character for Newline": "使用Unicode字符来换行",
  "Use Wildcard": "使用通配符",
  "Used for these apps": "用于这些应用程序",
  "Uses alternating row background colors": "使用交替的行背景颜色",
  "UseTaskScheduler": "使用<a href=\"taskschd.msc\">任务调度器</a>，在登录时以最高权限启动aText，而无需UAC提示",
  "Value": "价值",
  "Version {0}": "版本{0}",
  "Very important": "非常重要",
  "View": "查看",
  "View activated computers": "查看已激活的计算机",
  "View aText legacy for macOS": "查看MacOS的aText遗留问题",
  "View aText's main menu": "查看aText的主菜单",
  "View basic snippet": "查看基本片段",
  "View changelog in Preferences → About → Recent new features": "在首选项→关于→最近的新功能中查看更新日志",
  "View details of sync modes": "查看同步模式的细节",
  "View long snippet which contains Fields": "查看包含字段的长片段",
  "View screenshot": "查看屏幕截图",
  "View the Examples for many tips and guides": "查看实例，了解许多提示和指南",
  "Visible": "可见",
  "Wait till this date": "等到这一天",
  "Want RTF": "想要RTF",
  "Warning": "警告",
  "Warning: Accessibility support required": "警告。需要无障碍支持",
  "Webroot is known to block aText from monitoring key events in web browsers": "据了解，Webroot会阻止aText监控网络浏览器的关键事件",
  "Weekly": "每周一次",
  "When number of activations (including deactivated computers) is 3, you can't activate license anymore": "当激活的数量（包括停用的电脑）为3时，你就不能再激活许可证了",
  "When number of activations (including deactivated computers) is 5 or more, you can only activate license twice in a year": "当激活的数量（包括停用的电脑）为5个或更多时，你在一年内只能激活许可证两次",
  "When typing abbreviation with different cases": "当输入不同大小写的缩写语时",
  "Whole picture is embedded in aText data file": "整个图片被嵌入到一个文本数据文件中",
  "Width": "宽度",
  "Windows": "窗口",
  "Windows 10 or newer only": "仅限Windows 10或更新版本",
  "Workaround": "解决办法",
  "Workaround for Rich text editor issues": "富文本编辑器问题的解决方法",
  "Workaround for slow text editors": "慢文本编辑器（扩展后出现丢失首字母）的解决方法",
  "Working directory": "工作目录",
  "Write data directly to the Sync location (i.e. do not make subdirectoy aTextAdvancedSync)": "直接将数据写到同步位置（即不要让子目录aTextAdvancedSync）",
  "Year": "年",
  "Yes": "是的",
  "You can activate the license on a new computer now": "你现在可以在新电脑上激活许可证",
  "You can also embed Snippet by dragging snippet from the list into the editor": "你也可以通过从列表中拖动片段到编辑器中嵌入Snippet",
  "You can download aText legacy for macOS at aText's website": "你可以在aText的网站上下载aText legacy for macOS",
  "You can enable this in the Startup tab in Task Manager": "你可以在任务管理器的 \"启动 \"选项卡中启用该功能",
  "You can find backups in the Backup folder": "你可以在备份文件夹中找到备份",
  "You can not reactivate this license on this computer": "你不能在这台电脑上重新激活这个许可证",
  "You can try Sync for a hour per app start": "你可以在每个应用开始的一小时内尝试同步",
  "You can view Quickstart again by selecting aText menu → Help → Quickstart": "你可以通过选择文本菜单→帮助→快速启动，再次查看快速启动",
  "You have disabled aText's ability to run automatically on login": "你已经禁用了aText在登录时自动运行的能力",
  "You have to close all field editor windows for things to back to normal": "你必须关闭所有字段编辑窗口，事情才会恢复正常",
  "You have used aText for {0} days": "你已经使用aText {0}天了",
  "You may need to drag & drop aText.app from Applications directory into the list": "你可能需要从应用程序目录中拖放aText.app到列表中",
  "Your data will not be affected when switching between aText versions": "在aText版本之间切换时，你的数据将不会受到影响"
}